1435
8818111, 81 18 roi. les apercevant, 88 1818 81 1181 au-
1810118811 0818118818111 888 88888118 (Greg. Tur. Hist.
(1088811 818818188 opinion de notre 101, que la 181118-
1181811181 1081 (18 8081888. L’histoire ne marque pes
puisqu’apres avoir 80888 81 81811881881 18 181118 deus
88181881 par 188 1818188 (18 (68) Boece, 811 voulu en—
(1181108 aupree de Clovis. ile la 181 011⁸181881 (18 1081
1881 88881.
Cet eutretien ﬁni. on 8118 8 18 8081818888, 81 8118888
81 (65) (18 18118 rompre l’aseemblée 8888 1188 80881818.
8⁸81881 881088 8 force de crier, il se mit 11018 (1’8181

'J. 7"
H36
8 18 dispute, 118 ménsgeaient Arédlus pour l'en- Α et sur celle de vos (aequet, et nm ruimus tces celle
guger. 8 1881 1818881 188 portes du (63) paleis lore-
qu'ils e'y présenteraient le lendemain. Cet Arédiue
81811 88 homme dc cour. favori du roi. grand politi-
que, et qui soutensit les ariens dans toutes les occa-
81088, quoiqu’il se dit catholique. Il ne manqua pas
de presser les éveques orthodoxae de s’en rstourner,
des qu'il les apergut dans l’anticbambre du roi. Le
prétexte dont il se servit 181 que cee sortes de dispu-
tes ne servaient qu'a aigrir 188 esprits au lieu de pro-
duire rien d'avantageux pour la religion. Mais 8081818
1181811 80888 pour un faex-irem. et qu’il avait
d'ailleurs afl‘aire 8 des gens d'esprit, ses remontrances
n’eurent aucun eﬂ’et: les évéquee tinrent ferme, at
répondirent hardimeu‘. qu’ils 8181881 venus par ordre
du roi.
A ce mot le courtisan n’osa plus insister. lls 8188-
devant d’exx. On ne parla d'abord que d'aﬁ'aires
crut pas encore devoir abandonner le eoin de 88 con-
d’Etat. Le prince se plaignit qae. le hroi des 111811991⁸ Β version. ἡ 118Ἶ8ᾞ88188881ώ8 111811- 8188
lib. 11, 8. 32). qu'll 81811818818 d'intelligence avec son
11818 pour envahir ses Etats. que cette conduite 181
1118 religion (61) 88 permettait pas de (1881181 18 bien
d'autrui, ni d‘étre 811818 (18 sang des peuples. C'est
sinsi qu’on condemns sonvent (1888 188 881188 18 8181
(1081 08 88 8881 soi-meme Ie plus coupable.
En 81181, qui aurait demandé 8 Gondsbaud 8 quel
titre ses peros, ariens 8081818 181, s'étaient emparée
de 888 188188 provinces qui lui obéissaient, l’aurait
paul-stre 1011 embarrassé. Mais les évéquee, pour ne
pas perdre le tempe 88 (11888818 18811188, 88 conten-
terent de lui dire qua l’Ecriture 881818 8088 appre-
nait, que le renvsrsement des royaumes 81811 8081881
18 peine due au mépris de la religion ; que le meilleur
moyen d'avoir la paix 8188 18 101 (18 France 81811 (18
80818811 8188 lui ((8118 101; qu'il ne tiendrait jamais
chercher le saint évéque de Vienna. lui (10888 des
eux que les deus roie ne vécussent (1888 888 partaite
agrees. suasisse}; densissime. toute puu-
intelligence. et bus e‘il avait pour agréable leur 818-
prit sa place. L’évéque arien. dont 18 1181 81811 d’évi-
ter 18 principale (1111188118, l‘ouvrit en proposant plu-
sieurs questions abstraites. aﬁn de fatiguer le prince
Μ818 88181 Α111, 88 1188 d'y répondre. insistant parti-
culierement sur la (11118118 (18 Verbs 81 881 1’88118 d‘un
Dieu.contraignit 808 adversaire de se restreindre 8
88 point capital ; et ayant 8108118 8188 evidence que
l'Eglise catholique,en adorant (1⁸88 culte egal les
trois personnes de l'auguste Trinité, n‘adorait pas
plusieurs dieux, 81818 88 8881, il se ﬁt admirer de
toute l'assemblée. ll n‘y 881 qua Boniface. qui, ne
pouvant suuporter la 118818 (1081 11 88 11081811 charge,
881818 88 injuree encore plus que le jour precedent.
ll 18 ﬁt 8188 tant d'emportement et de violence, qua, D ρρνε caute,
(18 pouvoir parler davantags pour la (1818888 (18 808
parti.
Personns du cbté des ariens n'osant prendre la
parole 18818 88 raisons 8 oppoeer 8 881188 (18 grand
Α111, 18 101, fatigué de l’emportemsnt de son évéque
et de la longueur de la dispute. 88 1818 bruequemeut,
en marquant son indignation contre 188 811818 (18 808
parti. Μ818 saint Avit. inspiré d'en haut, 1’811818.
Anime du meme esprit que le 181 881181018 18 pro-
pheta Elie (111 Reg. c. XVIII), lorsqu'il proposa aux
prétres de (66) Baal de dresser un 11881181 81 d’y
préparer des victimee pour reconnaltra la 181118 du
Dieu qui les consumerait par le 188 (18 ciel: Ce n'eet
pas assez. grand roi, e'écria-t-il, que j'aie prouvé en
votre presence la vérité de la [οἱ catholique de maniére
qu'on n'ail plus rien ὰ lui apposer. fe m'o/[re encore de
faire parler te: mort: en ea faveur. Atlans lous ensemble
888 tombeau de suint Just: interrogans-le cur notre [oi
