1 495
Boece parler du 101 (1’888 18881818 0118888818, 81 18-
mes qu’ou lui wimposuit. Les 181111 18180188 181881 811-
sénateurs ne pouvsient 8118 ]11μὲ3 (ιυθξρ811888881
1085101118 1188118088 (licet. I. de Cons. Plu. ι. 1, Pror. 1.
meme 8888811118, Théodoric, pour (181881- 888018
(18118 10818 18 11118, 81 08 vit tout le contraire de
(1888 18 8118888, ct 8101881 beaucoup 18118 8’118 88 88
118 grand dans 18 88881, (18, considerable (1888 18
18 1881118,188 811888 exceptée, prirent part 8 18 (118-
grace, de Buéce : 8118888 18 188888111. 80111818 si 8118
88 8088818881 lui-meme, ni (1011881 1188 (18 810118
_-__A__ .--2 ιι-ιι J -_._:_ -l,--_l_ Δ- η-.. -.-ιι-1111 ..-η-
818 vertu. Mais comment 8111811-08 pu 18 (18018181
ἑῐὲνϐὴᾶηςὲε en un 1808881818 qu’on appelle de Γᾼῦ·

part (18 pape pour Constantinopls, leur conférencs Α
avait duré toute 18 8811.
Ε8118 18 1101818188 protesta avoir souvent entendu
lover an contraire avec des termes les plus (235)
pompeux 18 piété et 18 clémence de l’empereur Jus-
tin. Que Boece s’était beaucoup elevé contra 18 (18-
18888 (a) que 18 101 avait 18118 anx Romains de porter
des armes et d'en conserver (1888 leurs maisons, qu'il
l'avnit truitée d’injustice et de tyrannis ; qu‘enﬁntous
les Orientaux qui venaient 8 Rome abordaient Achex
lui, qu’ils y tronvaient 88 88118 assure. et qu'ils y
étaient toujours 1181188 avec magniﬁcence.
ll n'en 181181 pas davantage pour 18118 passer dans
l'esprit de Theodoric les soupcons qu'il avait- 1011888
contra Boecs pour une entiere conviction ;des cri-
8088 et mis 88 liberte, et en 1118188 tempe les ordres
(108888 pour 8118181 Βο888 81 Albin. Mais comme les
quelqoe apparence (18 justice, voulut quel:aﬁ_'aire_y
rh: 1101188, 81 qus les accusateurs uvec (260) les 18·
180188 y fussent entendns et confrontés.
Lorsqu’on 881 dans Rome que Boéce avait 818 ar-
rété, il'n‘y 881 personne qui ne ressenttt vivement
l'injurs qu’on 18188118 18 vertu 1118818 en, l’opprimant
dans ce igrand bomme. La désolation 181 generale
ce qui arrive ordinairement (1888 les disgrttces des
8081118888 811188 ministres. Ont-ils enconru 1⁸1881-
gnation du prince, tout le monde les méconnsit,
8118888 188 fuit ; on trouve 11181118 dans leur personne
et (1888 leur conduite de nouveanx crimes dontjamais
on ne les avait accuses: les plus seges demeureut
joignent pas 8 18818 88881818. Το81 88 qu’il y avait
lui était arrivée 8 lui 8181118. Les panvres, les vsu-
ves, 1088 ceux qui étaient (1888 l'Oppression en 88-
11111881 888018 davantage; mnis Triguille et (277)
Conigaste, le voyant 11018 d'état de s’opposer 11 leurs
injusticss,ne craignirent plus de se ⁴1018818 ouver-
temcnt 8 Cyprien et 8 888 88888818818. 118 parurent
en plein 88881 aveo le référendaire, escortés d’une
troupe nombreuso de gens 818188 81 suivis (18 pln-
sieurs compagnies de soldats, pour inspirer de 18
8181818 aux juges. et prévenir les jnstes ressenti-
ments d'nn penple outré de 18 perte qu'il fsisait (18
808 pere et (18 808 protecteur. Jamais Ie 88881 88 se
trouva plus embarrassé. Persuade de l'innocence de
Boéce, il semblait qu’il ne pouvait l’ubsoudre 8888
qu’iltrempait dans 18 conspiration dont il 81811 ac- -
ense. Le premie'r 81181 d’accusation qu'on formaitD808118181 81811 d'avoir 811888 de son autorité, pour
empécher qu'on avertit 18 101 (188 (1818818888 que le
sénat avait faites pour secouer le joug des Goths,
et remettre Rome entre les 188188 (188 empereurs
d‘Orient, ses anciens maitres.
Lesecond, d’avoir fésrit 8 Justin pour 18 8011181181
(18 venir delivrer le sénat de 18 tyrannie (18 Theodo-
ric. (278). Absoudre un 11081188 accuse de pareils
crimes, c’était 18118 8081181118 qu‘on yavait trempé
et se rendre coupable. Le condamner, c'étnit alter
808118 88 propre conscicnce, c'etait 18118 18 810888
innocent? 0n ne 1111 (10888 pas 188818 18 liberte de se
(a) Tbéodoric avait 1811 aux Romains 88118 defense,
8 l’instigation d’Eutaric, cn 518.
(b) Rex autem dolum Romam": tendebat et qumrebnt
quemadmodum eo: interﬁcere: (Anonym. apud Vales).
(c) Elle est {site de brfques, d'une ﬁgure ronde, 18818
