1505
8188 88 qui 1881811 81 se donna tout 8811818 88 sou-
8111188 (18 18 81181118. Ρ81 88 genre de 818 8118 ﬁt
11188181 1811 8118-1881118. Uniquement occupes de 18
1818 118 (315) suggererent 8 Αω81888818 (18 18 18118
δἐδέέόἷριῖᾖτὲ ἷιῶἐῖῇνίέὅίῖὲῌὲότεζ 888ὲέεόξᾶ satis
(1888 1⁸88118 81811 1181188 11188 diﬁ‘éremment par 18
11811. 111818 81881 (18 181881 8 11888888, 118 y recon—
8181³88818 que 18 881118118 1881 88811 marqués. Ce
son 818818, 18111818 88818118 (18 1881 88 qui s'était
8118 1111818881 18818 statues (1888⁸188 places de Rome

’ΤΙΟ GALLICE ADORNATA.
11 18881 cepsndant les honneurs les plus pompeux
de la sepulture. De son vivant il 8⁹81811 {ait faire un
1118888188 magniﬁque. le plus grand qu'on 881 88 88
118118 ; il y fut porte avec une pompe vraiment royale.
Sa ﬁlle Amalasunte, niece de Clovis, premier roi
chrétien, lui succéda dans 18 royaume d‘Italie : et
ayant fait 118111 8 Ravenne la magniﬁque eglise de
Notre-Dame-de-la-Rotonde. 8 18 place de 88 grand
mausolée qui n'était que de pierre, elle en ﬁt 18118 un
88118 (18 porphyre, qu‘on 81888 sous la conpole du
dOme, d’une maniere (311) admirable, en 88118 qu'il
paraissait comme soutenu en l’air, et Théodoric au-
dessus d'une taille humaine pret 8 1888181· daus les
cieux. Il y était reste jusqu'au temps de Caesius, ar-
chevéque de Ravenne; mais ce prélat, justement in-
digne de voir les cendres d'un hérétique arieu placées
avec tant d'honneur dans le 1188 saint, ﬁt abattre 18
mausolée et transporter le tombeau 8 18 porte (18
l’église de saiut Apolliuaire. C‘est une grande urne
nourir, ou du moins de 18 condamner 8 888 prisonι. ll ι ιν , γ· ,_A ._,_03l_ In! -Ill ,-_‘2,“a μ--
881 88118 inscription :
Vas hoc porphyriacum olim Theoderici Gothorum
Imperaloris cineres in notanda: apice recondens. Huc
Petro Donato Caesio Praesule favente translatum, ad
perennem memoriam sapientes Reipublicae Β. Ρ. Ρ. ε.
Μ. D. LXIV. (Papebroc. ad 27 Maii, p. 710.)
Μ818, pendant qu‘on rendait 88 88 monde de si
grands honneurs aux cendres de Théodoric, son 8188
justice vengeresse de Dieu. Il (312) voulut 88 18118
8811881118 quelque chose 8 88 88181 solitaire retiré
dans l'ile de Lipari pres de 18 818118 (Paul. Diae. hist.
ι. xv, p. 467, 415). Le jour meme que Théodoric
mourut, il le lui ﬁt 8811 88 esprit, couvert d'un ssc.
les pieds nus et les mainsliées (181-11818 18 (188 comma
un crimine], conduit par le papa Jean. Boece et Sym-
maque, et précipité dans les ﬂammea. Deux de ’ses
ofﬁciers, Goths de nation, qui 8181881 venus de 88 part
88 818118 18881 (188 impete. obliges d’y rester pour
18118 radouber leurs vaisseaux, passérent ce 1881-18
8188188 Lipori voir ce saint solitaire. Dans 18 con-
versation il leur apprit 18 mort de Théodoric, et 88
que Dieu lui avoir découvert de sa (18811888 18 nuit
précédente. Comma ils avaient laissé 18 181 88 par-
18118 881118 peu de jours auparavant, 118 11⁸88 crurent
nurent qu'eﬁ‘ectivement Theodoric était mort 88 jour
fait est rspporté par le pape 88181 Grégoire, qui
assure l‘avoir appris de 888 deux ofﬁciers memes.
Les ariens, pour cacher aux yeux (313) (18 public
les marques de 18 vengeance divine qui avaient paru
sur ’i‘héodoric dans 18 moment de sa mort, publierent
qu’il 88811818 881888 par 888 apoplexie, d’autres par
une dyssenterie ; mais 88 ﬁlle Amalasunte (a), prin-
cesse des plus vertueuses et des plus accomplies de
posse, ﬁt asses connaltre par 88 conduite qu'elle 81811
11188 persuadée que Dieu voulut 81818 venger 18 mort
injuste de Boece et de Symmaque.
Théodoric ayant (1881818 Α18Ι8118, 888 petit-ﬁls,
son suceesseur dans ses étuts. 8888 18 1818118 d‘Ama—
lasunte, 88 18818, 8118 188 gouverna pendant quelques
années 8888 beaucoup de sagesse. D'abord 8118 ﬁt
rendre 8 Rusticienne les biens de Boece son époux
et de Symmaque son pére, qui avaient 818 conﬁs-
ques ; et pour abolir. si 8118 ent pu, 18 1118818118 (18
crime de Théodoric (Raph. Volater. in Antropologia),
avec (188(314) inscriptione qui contenaient leurs
éloges. Rusticienne de son cOté ne marqua pas moins
de générosité par 18 mepris qu’elle ﬁt des grandeurs
(η) Cassiodore pariant d’Amalasunte, s’explique ain-
sl : Inter primarius rarissimasque feminas annumeran-
