1549
tique Γ11881ᾑ18-ξ11811111881188 eti-es 88818888- (181811118- C
ﬁgures 18 81818088 (147) (1081 88 servaient les 88-
(188 1088 81 88811-1088 18188888 08 majeurs qui entrent
88 18081188 81 88 81811188, 8⁹881-8-(1188 88 ceux qui de-
lydius, tous modes 81881 80818188 (188 lieux 011 118
818188118 plus en vogue. 1188 ajoute nn 1181118818
8818 (18 (18ωο8818811088 118888 (18 18 propriété et des

BOETII νΙΤίΕ ET OPP. DESCRIPTIO GALLICE ADORNATA.
i550
l’explication, en fait-voir les propriétés, et 8 .quel Α lorsqu’ils possederant bien les principes établis dans
genre de mnsique elles conviennent: les unes 81881
propres pour le diatoniqne, les antres pour le chro-
matique, (142) et d'autres pour l’enharmoniqne. Il
prefers ce dernier genre an: deux autres, le (11811081-
que lni 8818111881 trop dur et le chromatiqne trop
mou.
il ﬁnit sou premier livre de la Musique en rappor-
1881 188 differentes Opinione de Platon et de Nicoma-
que, au sujet de l’essence des consonnances, et fait
voir quels sont les sentiments du meme lNicomaque,
de Ptolémée, d'Eubulide et d'Hippase, an sujet de
l‘accord auquel 08 (1011 (108888 18 preference ; les 888
mettant 88 premier lieu l‘octave, apres quoi suit l'ac-
cord de l’octave avec la quinte, 8888118 18 (108818 08·-
tave, et enﬁn 18 quinte et 18 quarte; les autres chan-
geant cet ordre et mettant d‘abord loctave, puis la
quinte, 8888118 l‘accord de 18 quinte avec l’octave.
apres quoi ils font suivre la quarte et enrin 18 (108818
081818ξιί881881 rcmarque au-ssi que pour 8188 par- Β
1811 mnsicien il ne suffit pas de bien chanter 888 piece
de mnsique, ou de bien jouer des instruments, 88 qui
n’est que du ressort de 18 mécanique, meis qu'il 1881
savoir juger tbéoriquement et par raison de toutes
les differentes harmonies, de la justesse des accords,
de toutes les especes de poésies, et en (H3) compren-
dre toutes les propriétés, les principes et 188 80888-
quences. Sur ce pied, les vrais musiciens sont 8188
rares.
Dauni-zu uvas. — L'autenr commence son second
livre par la déﬁnition de 18 philosophie, qn'il 1811 con-
sister avec Pythagora (1888 18 parfaite 808881888888
(188 8110888 qui existent proprement et véritablement,
qui 8081 8188188, indépendantes des accidente 81
tonjours les 81811188. Τ81188 8081 188 formes, les gran-
(18888,188 qualités, les rapports on proportione et
autres, en tant qu’elles sont (1818811888 (18 10818 ma-
tiere par 18 spéculation, entre lesquelles l‘arithmé-
pendent. 11 remarque eusuite que, 88108 18 meme Py-
thagore, 10818 quantité est ou (11888818 08 continue;
que les propriétés 88 8081 ditl'érentes 81 presque op-
posées,car les nombres ont leur principe (1888 88
qu'on peut 808881011- de plus petit; c‘est-a-dire dans
l'unité, qui de 88 881888 881 indivisible, et ne trouvent
point de. limites (1888 18888 progres; puisque, quel-
que grand que 8011 88 nombre, 08 peut tonjours l'au-
gmenter jusqu'a l'inﬂni; les corps solides 88 contraire,
quelque etendue qu’ils 81881 (1888 1888 commence-
ment et (1888 leur (144) existence, 81181 qu’on les
partage, se multiplient tellement per 18 diminution de
leur tout, que leurs parties qui paraissent 818818 in-
visibles deviennent encore divisibles 8 1’181181. 11 1811
νοὶι· apres 8818 que c’est aveo raison qu'on divise les
matbématiques en quatre parties, puisqu'une chose
peut 8188 8088188888 ou comme immobile, ou 8018188
mobile, ou comme absolue et independente, on com-
;é ἶὲῑιὶιῖῗε ist—dependente. ila 'ﬁrilﬁi'eE'EJsi'erJt'i‘Jn ί)
appartient 8 18 geometris, 18 seconde 8 l‘astronomie,
18 1801818188 8 l‘arithmétiqne et 18 quatrieme 8 la mu-
sique.
Il fait eusuite 888 recapitulation de 1081 88 qu’il 8
dit dans 808 second livre de l'Arithmétique toncbant
les pr0portions et les nombres 88181118, 81 rejette
l’opinion de Ptolémée, qui 1818811 entrcr dans 18 com-
position des accords 18 1801818188 espece des nom-
bres relatifs, pour inferar de 18 que 18 80880888888
de l’octave avec 18 quarte etait bonne. Boece (18-
truit ce sentiment par des demonstratione fondées
sur 18 proportion des nombres, et renverse par le
meme moyen le systeme d'Aristoxene, qni divisnit le
ton 88 denx parties égales, (HS) et (1088811 8
l’octave six 1088 entiers. L'autenr donne des tables
pour 8818 1081 curieuses et démonstratives, qui peu-
vent satisfaire 8881( qui veulent s'exercer dans cette
science. 118 n‘y trouveront pas beaucoup de (1111188118
