1559
1081· (18 Constantinople 8 18 ﬁn de cette (18888, Τ1180-
1818. 8081818 08 18 1811 (1118 it Anastese, et son corps
88 qu'un 1188 888188 8188888111 (1Ἂ8881888 dit expres-
(178) ΡΒΕΜΙΕΒΕ PARTIE.
88181 Avit avec beaucoup (1⁸18818888 (1’8118 1880881118
éveques (179) 811888, 81 que 88 conversion 88 18111
1811 888 0881108 avec 18 81118818 sur le sommet de 18
blie deus l’Eglise pour la 18808811181108 (188 1181811-
leur sentiment sur 18 81111118 (18 88181 (188 oriens
(1088181808 (18 (1818881181 18 beptéme (18 l'Eglise 88-
trer. ll 188118881118 881 1’888 81 par l‘Esprit, dit ,18-
ἔιὲὲιῖἑ ἰᾷξῐῐίιῖςῖὀυὶὲὲίῐ ’έιῖ-ἷε”1ει’ἓοέ›ἱ1⁴τῖιξεξῖ1ἱιυ“ἆ ιῖιὲ ibi): Β
1880118818118 uouvea'i, qui nous rend 8818818 (18
sonnes de 18 881818 Τ118118, 10181 88 qu'il ajoute (Id.

Lc pepe Jesn et les 881188 embassadeurs, de 18- Α
(10118 les 1118118181· 8 Ruteune, et les retiut en prison,
ou ils perirent de fuim et (18 misere et par d'autres
supplices. Le pupa ,1888 mourut 18 27 8181 81 808 pas
18180118 et inhumé 8 Rome le premis: juin: c’esl
8881881, sur lequel les imprimés doivent 8118 80111-
ges, et c‘est 888018 88 jour-ls, 21 8181, que 18 tete gen
1811 8 Rome, comme le remarque 1011 bien Wa-
lin deus ses notes (ρ. 97) 881 les opuscules de
Boéee.
(176) Symmaque svait 818 88881 811818 quelques jours
aupsravaut, et le lendemain de 18 mort du pupe Jean
il 181 execute 8 Revenne, ou on en 181118 1818 88
jour-lit. Pour Theodoric, il mourut de 18 81881818 118-
έ1888 (1081 noue l’svons rspporté, le 2 de septemlu‘e,
8811188118 881881 d'Anastase, ou plus vreisembluble-
ment le 30 (1⁸8081. Car, encore bien qu'Annstuse diae
___________________________________________________
DISSERTATION THEOLOGIQUE
Sur ces [1810188 (18 Gaudebant, 101 (18 Boni-got
en particuliei‘ t’onction du chréme.
Nous avons remarqué deus 18 premicr llvro do
l’Histoire de 80888 que le roi Gaudebant, 88118 808-
vaincu de 18 1181118 (18 18 fui catholique. detesteit (1888
son cceur l‘impiété d'Arius, et avait (18818888 8
hl'Eglise 88 secret per l‘onction du 81118818. ll 88
8081811888 1’8118 88 public. parce qu'il crnigueit les
888 peuples un prétexte de révolte. Christum Filium
Dei et Spiritum sanctum aequalem Patri con/essus,
ctam ut chrisrruretur expetiit, dit suint Glégoire de
Tours (Lib. ιι, Hist. Franc. c. 34). Ces paroles out
818 l’occssion de plusieurs disputes entre les theolo-
giens pour en determinet le sens. Les uns out pre-
tendu que Gondebaut demandait le baptéme, sons le
nom du chréme, parce que (1888 88 8881881881 il se
1818 de 18 personue qui est baptisée. D‘eutres 081 cru
que c'était le sacrement de conﬁrmation. designé pur
les 8881888 8088 88 nom, parce qu'ils l‘ont cr'u, (111-
on. 18 81811818 et 18 partie 18 plus esseulielle de 88
sucremcnt. Ces deux opinions partagent encore 8 pre-
sent les tliéologiens (18 808 jours.Mais ce n'est ni l'un
ni l’autre que Gondebaut demandeit, et on prouveru
que ce n’était qu’une pure cérémonie autret‘ois 818-
ques.
Les théologiens qui prétvndent que Gondebaut de-
mandait le bapteme de l'Eglise cetholique fundent
(180). (3e prince, disent-ils, abjurait une 11818818 qui
peclieit (1888 18 principe. il abandonnait 888 88818 011
08 88 (1088811 qu'un faux-baptéme, et qui par 80888-
quent ne pouvait 18118 que (18 {eux 8111811888. ll avait
tholique, comme l'unique porte per ou 08 y peut cn-
sus-Christ, pour entrer dans 18 royaume de Dieu. De
me qui 88 seruit pus chrétien? L’accroissement et
18 perfection de 18 81881818 spirituelle, qui est 1⁷81181
particulier de ce 8881818881, supposent 8888888118-
ment 1³8118 et 18 production de cette 81881818 dans
l'ordre de 18 graec ; c’est par le baptéme 8881 qu'elle
Dieu et qui nous donne part 8 l'adoption de .lésus-
Christ, Gondebaut 80 pouvsit pas ignorer 888 pre-
ibid.) ll rst inutile de nons dire que vons 8188 bapti-
