p.519; Α _ ,⁷ ⁷⁷ ..-ν ι... . .-
⁷ ..-ν . .. Ρ·Ξξδ;.””ῖ.δ¹ίίτ .¹· [ἓξ 749:
ι. II, ι). 769. ⁷ ⁷ ’η _ . -. ⁷. ην.. ....
ι. ,ρ..)ι. Α __ -ί ο ί ί
ἔ ι Il? _ ιρι). ΩΕΛ
Υιην-,ῑιτο ” ,, ..
-._._ -,-----,------.--.μνη-...ν μυ, rw.Ι). [69. Δ ρας -.
ξε) simin- 11.4.- ροςιβξιο -Μιῖ- ι. y. ρ.
ξιι 2.- ρ· ,ξι - iw..- ῖς ρ-
an εξετιεητ- ξ· ι»- —- 9:55- ε· 5 ι]- 99-
εει εῖεπειη- z- ιτ- ξεξ- —- i1“; ε· ξεν ιι- 5)..
ξη I353?“- Ξ· ν’ ,ἕξ-11391· .‘3' ν· 229-
εει gsatm. 1_ ἓξ. ﬁ. ξεξίξζ- ᾑῇὶζιῗνζᾈῖῗδέἶῖ
in ξζειιῃηι. 125. 'p. ῥβᾷ. - illi. ἴ. ii, ’⁷ῥίἐῖέέ
an asatm- εξ· ν· 279.- — 55- εο ἕν ν·
εει ςεηεηι. ςξιξ. ι’». 2.3.7.471711737352;
1⁸³ Ξῗ³1¹¹¹·⁴ἒίὲ· Ρ· 39.?- - 1³.ίὲ ί.· Y; ιδ’ 9.0.51-
ἔτι εἷεὲἔηὲο ἐξ· Ρ·ἓ;ἶ9’ -ὲῖίΙ- ,ευ ἔν ξ’·ἒὲἒο
ἔτ’ ξίἓὲεξΗτίξὲο 9-35?- - 511 Β· .‘i' ’νο
ευ ξξξι ῐ›; ἐυξῆὶ —— illi; 2'. 11ῧίἒέἑί
I" ΕΞ21⁸Ξ¹·ΞΞΞ’ β·Ξ’1’ἓ--ἒ.¹¹.ῗ·3· ὶῖέ '3-
1η I‘salmJIS. ί). 525. - Μή. ι. V, ί». 501.

1 19 _ υ . CONSPECTUS OPE
49: De S. Luciano martyre , p. 550. — Mtl‘. t. II , 611.07: Fato ct frangentia Dei orationes sex , l.
47.7,!» S. Juliano martyre , p. 555. -- Mli. ι. 11 ,
ί 93. ne rrongicuualt, ρ. 739. — Md. ιο 11. p- 755.
p.665. ᾼ _ ⁷ ρ ___‘ ___ __
__ 55. pe ram I_l_l_. p.7g5.'— Itur. ι. ιι. ιτ. 75:7.
De S. Romano martyre II, p. 546. —- Mtf. ι. 11, -ὶξςᾎῖλικμίρῧ
p. 6H. ⁷ 65. Dc fato ι). 7:5._—- ΜΨ. ι. ll, [ἱ. 765.ῳζῡθ SS. Machabanis , p. 555. - Μιῖ. ι. 11 , ί Do_ [aio sive contra tnglttvxem VI, ρ.740.·-Μιΐ.
p'sftij'oe ss. Machabaeis, ι). 556. -διιι ι. ιι,
ρο precatione p. 745. -— Mtf. ι. II, p. 775.
pejitreqatione ll,—p_. 751,— 11111. t. II; 779.
51. Bernice el I’rosdoco , p. 557. -— Mtf. (adn SS. Petrum et. Heliam, p. 758. -- Mt't'. ι. II,
ι’ Eustathio antiocheno, p. 571. — Mtf. martyres aegyptios, p. 770. — Mtf. t. ΙΙ,1. ll, p. 597. Α Δ _ __ ί P5595-
' 55.90 poenitentia I_._p. 579;—— illi. ι. I_I_, p.
⁷ 71⁸.-οε S. Phoca martyre , p. 775. — Mar. ι. II,
9e bmnitentia p._5‘8’8.—-_P_1II.I'.L_I_I, p. p.997.“ η
55. I_)e bmnitentia 59(51— M_t_f..t. I_l_, ἰ).
⁷ De S. Thecla virgine, p. 782. —- Mli. ι. 11 ,
56. De boenitentia VllI,p._(il2.-——_Iill_f. ι. 11 ,p. 515. p. 745.
ρο breuitentia Ili. p.915! 11111ἑ t. 11. p. 291. ⁷ 75...οθ S. Barlaam martyre, ι). 785. - Mtt‘. t. ll,
58. De poenitentia Χ, β. 652. —-1t_t_ur. ι. II. ρ. 277. p. 675.
9e S. Babyla_niart_yre,'_p. 641::—Mt[._t. I_I, ιλ. 527.
74. 0985. martyribus totius orbis p. 791— Iltf.
Contra Gentiles liber. 1’. p. 617. —-— IIic dc 'S. Ba-
iIcs liber 1’. p. 657. —-— IIic dc 'S. Ba- ι. Il, p. 705.
ὺγξξιλιῑεξμιτ. Mli. ι. II, p. MA η. Α . De beato Abraham, p. 799. —- Mtf. ι. II,
59. Ἑοηιτίι Anomzcds. VI, p. 698.—Mtf. ι. I, ρ. 757.
p.195.“ Δ ἱ ι ε _ _ _ mm HJ ρο anathemate, p. 805. —Mtl'. t. I. p. 945.
60. Cﬂgchesis ad illuminandos, p. 705. -— Mtf. _ 77._Dq poenitentia ét'cominentia, ι). 809Ῐ-Ε51
ι. ll, μεθ-25. ⁷ Joannis Jernaloris.
ladem operum tomi secundi Μογειιὶαηω editionis.
Ilo-millia) 57in: Egnesim, p. 1 usque ad p. 725. — 9._Quare”Abrarn__vocalus sit Abraham, ctc.,
IItI'.t._I_Y,p_._21-580._ Α _ ,, ⁷ _-__
. .- ⁷ -η _ ξ Sermo IX, p. 775.
ηοιιιίιὶιε alim novem in Genesim , ι. Il, p. 725. —_ 133mm sermones 5, p. 784-840. —-Mtf. ι. 1v,
tnr.:_.1v_.p.__5st-o50. _ __ _ _ '
1. In illud , η· principio cieooii picus, (ite... et ⁷ 1. Quod qpnrtcgtjejunii meminisse . el de Anna
«Iejcjunio et. eleemosyna, βαι-ΨΒ l, p.725.
)syna, ξαντερ l, ,ιλ-725. Δ sermo I, p. 784:.
2. ⁶ Cur iILsoie, ctc.n, dixerit, Fin}: in homine [3e Ann'a'scrmo 11, p, 791.
autent: Ij‘nciqmus, ᾖξε-111011, p._ 752. _ . [ie Anna sermo II“): 809.
5. ⁸ Quid sit. Ad silmililuginfin, et cur non domi- QqAnna-sermo IV, 'p. 826.
nentur, SermoAIll,’ ρ. 756. Α , _ ,Δ 5. _Adversus eos qui in Iliesiiﬁsvtantum conveniunt
4... Quid servitutis triart‘zenera induxerit pecca- η “itemque de anna δότιῖιόῖίξβξέέί
‘."'.‘.".S.°"'.'° .‘Y*-P:.7‘.‘9;_.....- ηιμ-.- .___- ...ιλ
myc‘Dayjde‘ ei 59:15}; sermones. ’ὃίυ 881. -
5_ LQuog-an propter Adamum punimur, Sermo Mli. t. IV, p. 675-7t8.
_ un Qe Iiatlidcot Snixle sermo I, p. 8H.
6.::,“et_t’::._l, itemque de jeju-
2-39931 D‘M'iq‘ majusjropaoumres-exit. parcendo
nio‘. ote.,"Scrmo VI, ρ. 754.. ⁸ μ _ Sjﬁli, σξιο.. Somno“;
7. 29111anIigtgtnlscienliw boni ct-ma‘li vocetur; 5. Quoti poriéutos‘nm isfi'tr'nijivrégpccmcuta' ῖιρεη,
et illud, Hodie mecum erit, etc. Sermo VII, Ν gnene- tolerantia
Q'_758- η η Δ η _ D‘} ignavia. βῑ quod Rom-inviiﬁtbé’érévﬁbu
8. ‘ Inggnventum episcoporum,etc.,Sermo Vlll,‘ 'pt
'possitﬁ'ernlo enjus
Index operum tomi tertii Morelliana: editionis.
In Esaimum}. ρ. -Νιιεῇ ‘Y, p.
In gsatm. iis; ᾖ. δέει.. - ini. ιζ’ VI ὅ. ἐῐό.
εει ,ηεαδιηι 229. 'p. 4717.1. ν.
In Esa'Im. p. -—.b‘i‘t‘.‘f..t.‘y, μορ.
In ςεθῃιη. tt}. ῥ. {.52}— iiii. (tif 5:523.
In Esm- 119- 'p. 765- - iiii. i‘. ἦ 1λίἓὲἓέ
!" EIS".’"’- .2- νο 2.9.?- “ ἓξὲξ· 3· ί)- 3.9.!-
εει 1ἓέ- b-§?f5- -—in':1ir'.1: vi is: 317'.
ιη 29- ρ· 22a;- — i125.- ε· Υ. νο 1.49.-
in r[:sallm. p. —- Χ, ν. ⁸1ίίηι1ι.
εει wn» 71- ρ· 2:27;- —- 73.5- ε- γρ ν·
In gsatm. 735. 'p. .59! . - iiii. ἴ. 713731361
sn 7:- πι- 292- — .73!- ει εν 7-1.9:-
In gsagm. 139. ί». .397. — in}; ἐξ κζ’ ᾖξ’ Ξίῖἕ.
εει 35-17!- ἐξ· ι-ι- 2.73- — ilfi: ξ· ξε v- 53:2-
ευ rauim. oz- ·ι›; ξέιῗέ - im; ῑ. v.7.
In ESIIEIII. —-P.II!. Δι. ‘Y, ii.
ιη ἐξ· 7217—77-1- ευρ·
In Bsaint. ί). - {.v',’
εει 27:732.- ε· an — 7.7;.- ε· γε ιδ- 2.7:.-
In Esallthlqa. -- blI'tI". Ι.. Υτ, ί).
In Emimus). p. — ἔτι).
- In 'IjsaIm. ἶ). -- V':
!n —- ι.
1η I‘sahn —-—
