ι
ιη Psalru. 145. 506. -η-11ι1, t._V, p. 157.
ιιι rauim. 190.!» σου. -υ-υ. ι.. ν, γ. τυ-.ιη Psalm. its. β.518.ι-σ- 11ι1. ι. y, p. 49.5.
Ιιι Psalm. 150. 551. -- Mtl. ι. ν. 495.
p. 6615.— snt. ι. 111λιι.“595.
116⁵. t. Ι, p. 595.
1m. ι. Ι, β. 495.
τᾷδε. - sui. ι. ι, p. 519.
Mtf. ι. I, ρ. 669.
ρ.1.ὲ- 11ι1.ι.111,ἆι. 17.ι). 965.ρ. 114.--Μιι“ι. ιιι, ρ. 51.
p. 41.
Ρ. Ιέι;911ιεοῆριίοηεω Actorum, p. 151. - Mtl‘. ι. lll,ιι. ι .
p. ιι.
[ὶεὶίίὲξνξηιιιῑῗ τοῃίτςιιρηςῐυιιὶἱιμε, et in Acta, ρ. 161.. ι . . 1⁷1. ε) .

121 SECUNDUM EDITIONEM MORELLI.
In Psalm. 159. ι). 165. —-— 11:1. t. _V, σι. illi.
1n Psahn. 140. 471. -τΜιΚ t.__V, p1 .126.
1n Psalm. HI . £89. -— 1111. t. Υ, p.
tn Psalm.1«12.b.491. - ιιιιζ. ι. y, p.911}.
1η Psalm. 114. 515. ~11“; t. _V_, p.
1n PSulm. 145. 525. -υ Mli. ι. V. p.
1n Psaltn. 146. 5‘28. — ltiti. l. Χ, p.
1n Psalm. ιιι. b.5211. -ρ Ma. 1. χ. p. ηιξ.
iii ῥεῖιᾶίζ iis; ἱ). 9391—1911; ι. _v_, ί). est
Commentarios in Isaiam pwpbetam , ι). 551. -
Ηιῖίιιίοξιῖίιινριέλίιξιιὶ 44 , Adstitit Regina a dextris tuis ,
1n locum Psalmi 48, Ne timueris, cum dives factu,
p. 689. —_Mt1._t. γ, ι). 499.
In enimdem locum, etde elocutosyua, ρ. 705. ——
tur. ι. v, p. διε.
1η locum Paulini 145. Lauda. anima mea, Domi-
num, p. 7121— 111121.], p._
lu'locum Isnim V1. Vidi" Dominum sedentmn, Hom.
1, p. 725. — Mtt‘. ι. VI, p. 97.
Index Operam tomt‘ quarti Morellt'ana: editionis.
De sacerdotio libri sex , ι). 1. -- 1111‘. ί. 1, ρ. 625.
lie compunctione ad Demetrium liber, ιι. 98. -ι
De coinpunctione ad Stelechium libri ΙΙ, p. 19.1.—
mlie‘i’l'ovpiiltiitiia Dei ad Stagirium libri 111, p. 157.--
Illi. ι. 1, p. 4‘25.
Quod regulares femina: viris cohabitare non debent,
p.225. —Mtl'. 1.1, p. 515.
In eos qui sorores ad0ptivas habent, p. 247. -
De virginitate, ρ. ἓῖὅη- ltiti. t. 1, p.
Adversus vita! monastica: vituperatores libri 111, p.
Comparatio regis et monachi, p. 449.-Μι1.ι.1, p.
387.
Μέδά viduam iuniorem, p. 456. — Montf. t. 1, p.
eamdem, de conjugio non iterando, p. 469. -
ῐιι Eutmpium eunuchum _s_ermo_,_\_p. 481. -- Mtl'. t.
111, p. 591 .’ 1η Eutropium, 11. _p. 595.
ne paenitentia homil. tertia, [ι. 487. —Mtf. t. 11,
p. 335.
Index operum tomi quintiMorelliance editionis.
ln parabolam (debitoris decem millium talentorum,
De Lazaro men ico sermo 1, p. 18. —- Mtl'. t. 1,
De Lazaro sermo ll,
De Lazaro sermo 111,
De Lazaro sermo 1V, 'p. 75.——-llltf. t. 1, 9.71005.
In teme motum et Lazarum , p. 87. — Mil. t. l,
νἸῖιοὲἔέιίγιὶαιηι 58 annorum, p. 102. — Mtf. t. Ι,
ςἺξθῖῐιικι, Pater. ιε possibile est (Matth. χχιι),
1n illud, Intrate perangustum (Matth. V11 ), ρ. 125.
-— Mtt‘. t. Ι, p. 10.15. ~Ilet'iilud, Angusta est porta, p. 157. - Mli. t. 111,
[genuum quatrialuano, p. 116. -— ltiti. ι. 1,
- ,uu. ι. ιιι ιι, tot.
