125
ρ. 515. -ς Mli. 1. 111, p._ sos.
1111.1.111,ιι.225.7 Α, .
Υ), p. 587. —- Mli. 1⁷. III. ρ. 521.
Ρ’ἕξεί-110ιιιθιοείειῑοιιθ mortuorum, p. 450 (sic). — Mli.
ιλ1ξὲξὶζάςιίιιιιιιιίιιιιιι Christi, p. 457. -έ Mti._t. II, p. 441.
ὣῗῖὶε Pentecoste 11, ρ. 481.-Μ11. 1. n, p. los.
ι’ ῃιῖιρῖιιῗιῖιζ Paulus vocatus (ι Cor. 1), ρ. εδει-1111.
Testamenti, ι). 1. - 1111.Α1.Ᾰ’1, p. 597.
1. Βᾉξεξίο ει beato Job sermo ιιι, ρ. 89.- Mli.
ιι. 111. - Mli. 1. v. ι). 559.
11111. — tur. l. ν, ιι. 559.. 52. 1115111011151111ίιιιοειοιιιιιιηι.Μῶα-1111. LVIII,

De iisdem verbis Apostoli, p. 508. —— Mli. l. III, p.
ﬁlii}: iisdem verbis Apostoli, p. 519. -- Mli. l. III, p.
28311111111, Utinam sustinentis ( 11 Cor. XI), p. 552.-
Mli. l. III, p. 501. . η111 illud, Sive occasione, sive veritate (PIllIlp. I),
Laus Maximi. et qll‘ales ducendae uxores, p. 555.-
111 illud, ὀε dormientibus nolo vos ignorare (1 Tllcss..
IV). p. 575. σ- Mli. l. I, p. 1017.
In 'illud, Vidua eligatur non minus sexaginta (I Tim.
De proditione Judne et de paschale, p. 406.-- Mli.
ι’ itii??in Natalem. ρ, 111. -11ιι. 1. II, p. ssi.
In coemcterii appellationem et crucem, p. 451. ——'
Mli. t. II, p_. 595. .’ De cruce cl confessione latronis, p.457.--Mti. t. II,
ι’ ΒὲΡὴέέιῖιῖωειίοηε Christi, p. tn. — Mli. i. II,
'I_)e sancta Pentecoste; I, p. 468. - Mli. t. II, p.
De plenilentia et eucllaristia, p. 488. '— Mti. l. 11,
Ρ. 3350011108. S. Pauli apost. Ilomililn 7, p. I92.
— Mli. l. II, p. 475. 'De mansuetudine, ι). 558. - Mli. _l. XII, ρ. 55'].
" In; illudtl’aulus spiram minarum (Act. l.\), p. 544.
—Mti. l. Ill, p. “5. “⁹ Illinscriplionem altaris (Act. XVII), p. 556.—Mli.
ζ’ lectionem Scriptum. p. 582. — Mli.
' Cum Saturninus et Aurelianus, etc., p. 895. -Mli. t. III, p. 415.
Index operum tomi sexti Mureniana.- editionis.
I. Unum et eumdem essedegislalorcm utriusque
2. 1111111111661103. I, VidilDetts cuncta, etc., p. I8,
— Mli. l. VI, . 519. ἡ5. 111 illud lienes}, Eufemia {rogauerit ad imagi-
nem, etc., p. 24. - Mli. t. VI, p. 522.
4. 111 dictum Abrahami, Ponehmanum tuam (Gen.
³191. ’ἒεῗὲέηῖῐ tis-.22.}: ($53;
5. 1)οἐει·ιιθιιιθ mneo Moysis (Num. XXI), p. 49. -Mli. l. VI, p. 499.
6. De justo elbealo Job sermo I, p. 76.—Mli. l. Vl,
ν’ῗϐῗο justo et beato Job sermo II, p. 85. -- Mli.
ξ’ et beato 1011 sermo IV, p. IOI.—- Mli.
ι ⁸³1..ῗῆῗέ psal. xxxvnl, Verumtamen frustra, etc.,I_I_.‘In psal. DXXXIII,_E¢ turtur nidum, etc., p. I20.
-- Mli. lJV, p. 599.
l2. In ﬁliam prophetam sermo, p. I28. — Mli.
l. VI, R585. . “ ⁷1’.1ὅέξῄ Joseph et de castitate, ρ.154.- Mli. l. VI,
ὲ. IDeﬁggsanna sermo (Dan. XIII), p. 141.- Mli.
De tribus pueris Daniel, p. 148. —- Mli. t. Vi,
:‘ifng’cnsigilI‘isulibr‘orurm IsaimilDIAIII, ιι. 158. --
11111. 1. XII, ᾗ. 559. Est Severiani.
in Spllrl'is, p. 497.
