1111. ι. ιι, ρ. soi.
ι. vm, ξηέρμτίξρ, ι). 51_5_.
59. lh'iupq ωηερε, ροιέεθενεηι ί ,θεείῳ concilium,
ιλίὲρίρέέὶηπίωωω, p. too.— nu. ι. VIII, in δρκ-
p. 791.
ρ. 523. — Μιῐ. ι. VIII, ἱῃ δρατίίε. ρ. 571.
ς (ξέῗιξς ριιέιίιξξεξδὲι convivio, ρ. δα).- mu. I. vm,
-Γ
Μ

33. In S. Stephanum protomartyr., p. 528.— 1111.
ι. VIII, in Spuriis, ρ. 501..
34. In illud, Suﬁicit tibi gratia mea, p. 540.- IIII.
I. VIII, in Spuriis, 507.
35. ⁷ In Aununtia'tionem S. Deiparm, ιι. 556. - Mtf.
t.g1..'l‘heoph:tn. et S. Joan. B.ipt.,p. 36L —
37. ln'parabolam de filio prodigo, p. 369. — Mtf.
58. ’1η saltationem Herodiadis et decollationem
Joannis, p. sro.—_Mu.nt._vm, in δρητεες. ρ. 533.
ι). 385.— aut. ι. VIII, in Spuriis, p. 525.40. In decem virgines, p. 389.—Mtl‘. t. VIII, in
Spurii}, p. 527.
ιι. ῐιι’ωενειτίοεω et plurimm, p. 595. — Mtf.
t. VIII, in Spuriis, p. 53!.
42. ’1η sancta et inagna parasceve, p. 405.-Μι1’.
Ἴιί,⁴ξ..υ5ξ58ὲεο , nativitate, ι). 425.— im. ι. VIII, in
Spuriis, p. 545. ~
IS. In triduanam Christi resurrectionem, p. 442..-
IItI. ι. II, p. 8‘2I.
46. In Aseensionem Domini, p. 448. - Μιῑ. ι. Ill,
47. 1η S. Aseensionem sermo Il, p. 459... — MtI‘.
ι’ “nigritiem Ascensionem sermo III, p. 458. -—-
IIII. t III, p. 797.
40. In eamdem Ascensionem sermo IV, p. 462. -
IIII. ι. Ill, p. 799.
50. Bonum Christi discipulum benignum esse,
p. 468. - MtI‘. I. I. p._ 1069.
SI. De pseudoprophetis et_I’al_sis doctoribus, p. 475.
-Μι1. ι. VIII, in'spuriis, ρ. 555.
ξε. De circ’o, ι). 189.4 Mtf. ι. vm, in spuria, ιι.
5%: In Salvatoris Nativitatem, p. 495,— IIII. t. VI,
lL.’i’)si.o.ln illud Lucae, Exiit edictum α Ca'sare, p. 505.
—.\Itt‘. I. II. p. 795.
55. In oraeulum Zachariae redditum, ρ. 5I2.—MtI‘.
ι’ lSitiﬁmgﬁrieeptiouem Joan. Bapt., p. 516. - 11111. t.
517.. ίιῗῖιὶυά Matth.,Auendite ne eleemosynam vestram,
’ 58. De fugienda simulata specie sermo, p. 529.—!II. I. I. υ. I075.
ar. I. I, p. 1075.
’ 59. De'muliere ﬂuxum sanguinis passa, p. 535. ——
III. ι. VIII, in Spuriis, p. 575.
60.7 De patrel'amilia'sfet operariis, p. 559. —- IIII.
ι. VIII,in Spuriis. p. 577:
61. ⁷Ιιι parabolam de___Iieu arefacta, p. 552.— IIII.
1. VIII, in'Spuriis, p. 585.
In divite, p. 564. - Mtf. t. VIII, in
Spatia, p. 691.
I. XII, p. I5.
