Μ
. ’ ⁷ ια’
ηισιιηιηιιη n ἔζθῆ ι’ἰιΙο ἰιιιρηνιιηι l ν111 n, Ι.
ι, ι1.ῃ1ἐέἓ39ιιιο ιη Psalm. 51. bpurta, p. 911. -- Mtl'.
ν lg. V. ΙΙ. υυυ·ιο ια τη. ’.σν ο. τι... Δ» ιο
Μιτ. ι. lX.p 591. __ _ μ 541.η-1111.1.Χ,ι).581.
η.- ⁷02-Τ1ι1ἐι·.ΧνΡ-.⁶¹Δ-
ωὶξίιιέιιῖἰὶἑιὲῗιδιὲιηθθά Ephesios sermones 21, p. 764.
-Μιι ι. λ, Il. --Mll. ι. λι, [1. υ.
η ί ν ’ί Α, -—l\ltl. ι. XI, p. 701.
ἱ. ete.. [ξ. 15.--11111. etv. p.599.

ηπ censeamus OPERUM CHRYSOSTOMI te;
CATALOGUS
OPERUM OMNIUM CHRYSOSTOMI
SECUNDUM ORDINEM EDITIONIS SAVILII
GOLLATE
CUM IIAC NOVA EDITIONE MONTEFALCONIANA.
ﬁmo-(+60-
Catalogus tomt' primi.
‘ l. In Genesim orationes 67. p. I. —Mtl‘. ι. IV, Expositio in Psalm. 108-117. p. 716.-Ηιι’.
’ ⁷ 1.. V. p. 958.
p. il.2. Expositiunis in Psalm. 5 fragmentum ex Da-oad linem, p. 78!“. -— Mtf. ιγ. V, 7p. 558.
masceno', p. 5‘22. Vide integram, t. \‘lll, p. 1.1 1"); Ελὲίᾶδίιὶυ in Psal. 4. 5. et (ἱ. p. 522. -- Mil.
ζ’ in Psal. 95. Spurla, p. 916.-— Mtf.
Mtl‘ 1. ν, p. 80. Lacuna: qttwdam tu Itis Psalmis cx-plmttur ι. VIII, p. 5. ᾼ Α ν _ Δ
—— Mtf. t. V. ι). 629.
pmuur ι. uti, p. θ.6. Ettpusitiu in l’sal. 12 principium. p. 608.—Il.r . \1 _, lln “-11-.-- --η-....--ι-..- ι LVIII .. εει Iun
ς. llt‘mtilia‘iu} priores versus l's. H. p. 609. ~—
"'tBL'iziptisinb in ihs—alni; 118 Stationem secundum,
“'E-':.._‘l.:I‘.-.l5§: η--. ..ι .. ...ο ι...
m ,Μ ophitepieastgtnt.emisso.
ῖς ξλδῐξίζὲίίο i" P53" ‘5“9' Ρ· διδ· ⁸-⁵ Μίί· ἶν1⁷11ίἯΕῐξρῦξῆἷο tii'_'_ii5:}ini_.'_ lIulivlvfl'tatlouem tertiam,
t. ν, p.167.
ερξιῑιεαζρῖ 10.07;;— tm,’ ι. vg... goo.
8. l-lumilize rdine ln Psal. 50. dubiw, p. 692. — ’17. Εὶροδὶιὶο in Isaia: capita 7, p. 1016. — Mtf. t.
Mtf. t. ν, p. 527.
527. Vl, p. 11.
Catalogus tomi secundi.
1. In Evangelium Matthxi orationes 90. p. 1- 2.- In Egatjgeliumjounnis sermOncs 88, ι). 555.
Μιῑ. ι. vn, p. ‘21. —-tnt. ι. vnt, p. 25.
Catalogus tomi tertii.
1_. Innitpistoja‘tn ad Romanos prmiatlo, p. 1.- Iu_§pistulgin Ilua-d Corinthios homilizn 50, p.
εξ. InrtgpiStuliml ad Romanos homilize 52, p. 5. -- ηρ. lti_Epistutani atlnpalatas expositio perpetua , p.
"'E- ‘:"£1.I".595-. ,η . ⁷ η.-
*ὅῄιέηιιᾞὲιὲὺιὸι latl Corinthios praefatio, p. 24-3.
Μιὲ. ιιηῖιῗρίδιοὲειηίδά Ephesios praelatio, p. 765. --. . ι , p. .
{il'ﬁit;t§§i;tog'a§iiad Corinthios homilim 11, p. 245.
Catalogus tomi quarti.
I‘illl‘nl E'iiistglaimnad Philippenscs prmfatio, p. 1. p 85931 Epistulam ll homil. 10, p. 329. —Mtl'. t. XI,
τῇ. In eannlém homil. 15, p. 5.— Mtl. t. XI, pag. ΔΙιιυξὲρῑεςιίρίξρτ ad Titum homil. 6, ρ. 581. .—
1821; l_n Epistolatufttl Colossenses homiliae 12, p. 89.
I_(_).-In Ειλρῖειοιηρι⁸ ad Philemonem prmlatiu, p. 11 ι.
- Mtt. LXI. p. 299., ν ν ί μ
Δ. In Epistulam lad Thessalon. homil. 11, p. 161. 11. Ιιι enuntiem hom. '5, p. 415. — Mtl'. t. XI,—— ltiti. t. XI, p. 591. ί Α p. 705.
Διιιυξιὶῃίδιιξιέφ 11 ad Thess. hom. 5, p. 22L— ’ l_?.’ln Epistulam ad Hebraeos praefatio, p. 49.7.
.‘lltl‘. t. XI, p. 467. --Μιῆ 1. XII, p. 9. ' ' 'ﬁtﬁmlp‘olﬁyiii'togatgolied Timotheum praelatio, p. 249. p.13. In eamdem humilia: 51, p. 451.'—le. t. XII,
ἶ. In eamdem homil. 18, p. 250. —Mtl. t. XI, p. __ 14. _I_n Acta apostolorum homilia: 55, p. 607. ~—
505. “ Μιῖ. t. IX, p. 15.
Catalogus tomi quinti.
Sermones in loca S. Scriptum. Α nos jusserit Adominari in feras, non dominemur, p. 8.
1. Sermo habitus in principio Qnatlragesimre , in -—-Mtl. t. IV, p. 590.
illud, In principio creavit petis, etg, et tle jejunio et 4. Qttotlfervitutis modos tres induxerit peccatum,
deeleemosyna, p. 1.--ΜιΙ“.Δ t. IV,p. 581( -γ p. ,υς-11111. t. IV, p. 595.
9.. Curitisoleetluna etcmlo et aliis dixerit, Fiat: ί 5. Quod non propter Adam punimur, et quod
in hutnine vero, Eudamus: et quitlnam sit illud, Ad majora sunt per eum liena importata , quant mala,
ipyiligittent, p. 6.—-le. I. IV, ρ.’586.
5. Quid sit, Ad similitudinem : et quare, cum Deus 6. Utrum ex ligno illo facta sit Adamo notitia boni
