151
Mlt. t. 11.ι).59.7.Δ _ Α _ __ _ , ,,
555. -Μιιῖ t. Il, p. 571.-- Mli. ι. VIII, in δραι-ἥδ, ι). 675.
·- mISIl · Ι..
ι). υ .
in δραι-ἧς, p. 545.

nolo vos ignorare, et in Job et Abraham, p. 118. ο·-
MtI’. t. I, p. 1017. θ .62. In illud , Vidua eligatur non IIII)IOI‘_ sea'agtnta
anuis natu, et de liberornm' educatione, et de eleemo-
syna, p. 425.—-Mtt‘. t. III, p. 521.
Sermones panegyrici.
65. In S. martyrem Dahylam oratio I, p. 458. --
61. 1η’1)ἒειιυπι Babylam oratio II;__et contra Julia-
num et gentiles, ι). 4ᾎ2. —- Mli. ι.. ll, p. 555.65. In sanctas martyres, Dernleen et Prosiloeen
virgines, et matrem ipsarum Domninam, p. 475. --
Mtl'. t. II, p. 629. ⁷66. In sanetam Pelagiani martyrem, p. 482. — Mtf.
ι’ 617. plitbS7.9;I‘homam Apostolum, et contra Arianos,
et iu eum qui in Thracia'tyrannidem arripuit, p. 686.
—--Mll‘. ι. VIII, in δραι-ἦέ, p. 197.
68. 1η S. martyrem Romanum, p. 488. — Mtl‘. t.
ιιὲἔξνῗὲὅέ. martyrem Barlaam, ι). 195. — MII. t. II,
Ρ. ξὲ.51η S. Ignatium Archiepiseopnmﬁntiochire ma-
gum, Romam‘abreptum, et illi martyrioﬁaAll’eettnnuin-
i_l_eqne.riu-sus Antiochiam delatum, p. 498. —— Mtl'. t.
“’7? Philogoninm ex advocato factum episeo-
pum, etc., ι). 505Ῐ- MtI. ι. l, p. 717. ί72. In natalem diem Salvatoris nostri Iesu Chris-
u, p. 5n. ——nir. t. 11,ρ.551.
75. In martyres aegyptios, p. 519. — Mli. t. ll,
Ρ. τίῗῗὸίη sanetum et salutare baptisma Salvatoris nos-
tri .Iesu Christi, et ad eos qui ad sacros conventus
non veniunt, etc., p. 525- ΜιΙῖι. ll, p.565.
75. In S.'martyrem Lucianum , p. 529. - Mtl‘. t.
"3651:1985. martyres Juventinum et Maximinum,
1'!ngth {.ltl’iano'ﬁpostata martyrium passi sunt, p.
77. 1η S. Meletium p. 557. - Mtl'. t. II, p. 5I5.
78. Oratio habita in magnam llebdomadem, in
qua docet. quare vocata sit Ilebdomas magna, p.
540. - MtI‘. ὶ. V, p. 5I9.79. In proditionem Iudae, ct in paScha, et intra-
ditiunem mysteriorum-net quod εηοιιηορονιβεὶίξὲν inju-
riarum meminisse, p. 547. —— Mli. ι. II, p. 575.‘ 80. In divinam, et mysticam egenam Salvatoris, et
de proditione ludar, et' iu pascha, etc., p. 517. —
Μιὲξιῖ. ζοφηιεῃρνὶἱ cinia erucem Domini no-
stri, p. 565. — Mtf. t. II, p. 595. ² _.82. In erucem et latronem, et de secundo Christi
adventu, et quod oporteat perpetuo pro inimicis ora-re. p. 567. — Mli. t. II, p. 599.
In idem οςεξιιμιοῖιξῖηη ejusdem orationis alia
editio, p. 567. -τ Mtl‘. t. ll, ρ. 407.
81. Contra ebrietatem, et in resurrectionem
Christi, Oratio I, p. 58L -ν Mli. t. Il, p. 455.
ζεῖ-...111 S. Pascha oratio ll, ρ. 587. - Mli. t. Ill,
1ι’ἕέῇη S. Pascha oratio III, p. 592.- Mtl'. t. II,
p. 821. Spurio.
87. In 'Ascensioncm Domini nostri Jesn Christi.
llahita estin martyrio Romanesite, p. 595. -—Mtl’.
ι’ 818.ρ1ιιΜέ.’ Pentecosten oratio I; et quare mi-
. ﬁguli: nunc non ﬁant, etc., p. 602. - Mli. t. Il, p.
ggss. Pentecosmn oratio n, υ. 610. - am. t.
’90. In sanctos omnes qui QaSSImMIII toto_o_rhe
ἰῗὶᾟιγξξὸἰλσεςιί fuerunt oratio I, p. 6M. - Mli. t.
"'95..61&11t)mlle$ sanctos oratio Il, p. 618. -Μιιζ 1.
1-18. In ereum a natit'itate, p. 761.—- Mli. t. VIII,
