155
ι). . -
γιιι,ηξηΑ8ρ“υτξίε.,ρεϐῖῖξ· ,, Α. . . .
11 για.
. γιινι, m θρωπε, ρ. 491.
ιιι, 'p. ll. — Mli. 1.1, ρ. 659.
V, p. 40. — Mli. ι. 1, p. 671.
. 425.
p. 471.
ρ. 519.
p. 551.
p. 549.
ΡΑτιιοι.. Gn. LXIV.

119. ln Cllananmam et ill Pharao, et in illud. Non
est volentis neque currentis, sed miserentis, p. 771. —
Mli. Ι. VIII, in Spuriis, p. 655.
120. ιι. secundum adventum Domini nostri etin
iilltd, Omnes assistemus tribunali Christi, p. 782. —-
Mli. t. \‘III, in Spuriis, p. 619. Consarcinata est lucc
oratio ex pluribus llinc ⁷111119 decerptis particulis ex
tillrvsoxtol'ni llolniliis in Epistolam ad Romanus.
121. In textum Apostoli, Non quod toto, lloc facio,
sed quod odi, illati ago; et _quom_ol_l_o iul-rit lecob
ιςνὲἓίὃίῖιιήειί, p. 789.’- Mli. t. \‘11|,in Spuriis,p.1:93;).ln_‘i_1_l_ud_, δμῶάς. tibi gratia mea, elc., p. 79).
- Mli. l. VIII, in Spuriis, p. 507.
125. 1n illud, Sponte peccantibus nobispost accep-
tam cognitionemreritatis,etc. ; et qﬁltmnodo accedere
πνοι-16911111 Christi sacramenta, p. 807. — Est apau-
tltisma consarcinatum ex hom. ΧΧ, XV et XIV in
Epist. ad Hebr.
Sermones panegyriri dubiae ﬁdei.
124. In principium indictiunis, p. 815. — Mli. l.
125. 111 principium indictionis novi anni, et in SS.
Martyres, etum ululieremrp‘rplluvi‘o sa'nguillis'la‘bo-
mntem. 816_.— Mli. t. V111, in Spuriis, p. 575.126. 1n pretiosam crucem, p. 8|9.— Mli. t. Vill,
in Spuriis, up. 075‘. ι
127. 1n Exaltationem pretiosa: crucis, p. 823, .-
tm. ι. \‘ut. in Spuriis, ρ. 679.
1%. 1n S. martyrem lecam_et contra hmreticos.
etin 141 Psallnltm, p. 826. --— Mli. 1. 11, p. 699. Pro
geminus habet Mli.
129. 111 conceptionem S. Joannis Baptistae, p. 851.
— M11. l. 11, p. 787. Spurio.
150. Encomium in S. protomartyrem Theclam,
8155.— tm. l. ιι, p. 745. pulla.
151. In S. apostolum Thomam, p.837.—Mti.
t. Vill, in Spuriis, p. 681.
152. 1n S'. martyrem Romanum. p. 842. - Mli.
t 11, p. 611. Spurio.
153'. Ill Christi Nativitatcm, p. 8i6. — Mli. t. γι,
p. 385. Spurio.
154. lli Nativilatem D. nostri Jesu Christi, et quod
unicuique clilllati priesin angeli, p. 851. — Mli.
1. VIII.- in Spuriis, p. 687.
155. In S. Stephanum protomarlyrcm Oratio 1,
p. 861. - Mli. l. Vill, iit Spuriis, p. 501.
t. V111, in δραι-119, p. 755.
Catalogtts tomi sexti.
1. De Saccrdolio, 1, p. 1. — Mli. t. _l, p. 6'25.
11, ῤ. 7. - Mli. l. 1, p. 631.
ιν, p. δελ-119, l. l, p. 059.
vr, p. 41. - tm. t. 1, p7. 677.
2. Ad Theodorum lapsum 1, p. 55. -— Mli. t. 1,
p. 509. list sermo 2.
5 Ad Theodorum lapsum 11, p. 60. — Mli. t. Ι,
p. 277. Est Sermo 1.
4. Ali Slagirium sermo 1, p. 84.-—Mli. t. 1,
p.334 Slagirium Sermo 11, ρ. 102.-Μ11. 1. 1,
prtia Slagirium sermo 111, ρ. 120. - Mli. l. 1,
7. Ad Demetrium de compunctione, p. 158. -
llr. ι. ι, ρ. 595.
8 Ad Slelechiuln, et lle compunctione, p. 151. —
tm. l. ι, ι.. tll.
9. Ad 'llosles eorum, qui aliis auctores sunt
vitze monasticu: capessenda, p. 161. —Mti. t. 1,
10. Ad inﬁdelem patrem, p. 170. ——Mti. t. 1,
11. All ﬁdelem patrem, ν. 184. ο- Mli. t. Ι,
25. Dc incomprellcnsibili. contra Anommos sermo
1, ρ. 589. — Mli. 1. 1, p. 701. 7
