μ. 5115. - aut. 1. ι, p. 709.
ιι. tos. -1111 1. ι, p. 719.
p. 116. — 11111. 1. ι, [1. 755.
p. 1511- 1111.1.1, ρ. 915.
1111. 1. ι, [1. 695.
117. - utr. 1.11, ρ. 15.
ι). .
. . 11. .
1111. 1. ll. n. 67.
11. 1. 11, p.67.
1111. 1. ll, p. 105.
18 ΔΙΙΙ. ll. υςν- "_ ινιιιο ιι ιι, με ιυυο ινp. 551. — 11111. ιι, p.745.
18. 111 εαιειιηὶιθιειιῖεἰνὶιδιὶς, et quod ubique metus
ι).¹157λ-1111. t. Imp. 1081, Spurio: ,Δ Δ _ Α

155 cossrscrus OPERUM CIIRYSOS'I'OMI ’ 1511
26. De Incomprt-hcnsiliili, contra Auom. sermo II,
27. De Incomprchettsibili, contra Anom. sermo III,
28. De IIIf‘OIIIpI‘OIICIISIIIIII, contra Anom. sermolv,
ρ. 101). - tur. t. 1, p. 727.
29. lie Iueompreliensibili, contra Anom. sermo V,
50. Contra eos qui synaxin deserunt, etc., et con-
substantialem esse Filium Patri : et contra Anom.
sermo VI, p. 425'.— 1111. 1. Ι, p. 755.
51. De Cousubstantiali, et Quod N. Testamentum
Veteri consonum sit: contra Auommos sermo VII,
p. 154. —— Mtf. t. I, p. 795.
52. De nou anathematizandis vivis aut defunctis
55. Quando presbyter ordinatus est, p. 415. -
ι54. 111 illud, Vino modico utere: dc Statuis l, p.
55. 111 illud, Dibitibus hujus srrculi pra’cipe, etc. :
de Statuis ll, p. 461. -— 1111. ι. ll, p. 55.
56. 111 profectionem Flaviani, ct quodnam verum
sitjezjunium, etc. : de Statuis III, p. 472.- 1111. 1. II,57. De patientia ab exemplis Job,_etc. , et de abs:
:Illﬁnliu iuramentis: de Statuis IV, p. 4822.— 1111.58.’ Ad populum,de generose ferendis minis, quod-
ouc nou oporteat timere mortem, sed leceatutn, et
de juramentis fugiendis : de Statuis V, p. 490. -59. Utilem esse metum principum, etc. : de Sta-
tuis VI, p. 501. -—Mtf. t. ιι, p. 81.
40. Quod mortem et tristitiam solum peccatum in-
duxerif in vitam , et in Cenes. Lit, etc , et de
abstinentia a jurauientis : de Statuis VII, p. 510. --Mtf. t. II. n. 9|.
'Iiiig'réiio ad virtutem, et in Genes. ὅ, 8 : de
Statuis VIII, p. 514. —— 1111.1,11, p. 97.
42. Laudatio eorum qui juraudi Consuetudinem de-
posuerant, et iu Psal. I8, I : de Statuis IX, p. 519.-
45. Naturalis mundi enarratio, etc., et de vitandis
iuramentis : de Statuis Χ, p. 525. —-le. t. Il,
Ι’.έ1¹.¹61·111111111111 actio ob liberationem a malis ex-
spectatis , et contra eos qui corpus no-trum ca-lumniantur : De Statuis XI, p. 552. —-Mtf. 1. ιι,
ἱνυ clauum AI, μ. uua. -ιιιιισ ι. u,
Iterum gratiarum _actio ,et naturalis mundi
enarratio : de Statuis XII, ι). 558. - Mtf. t. II ,
ρ’ἑέἶλιιιιιιε gratiarum actio, et de hominis crea-
tioae, quodque legemacceperit naturalem :de Sla-
tuis xm. [ιζ 516. ;-ί aut. ut, p.155.
47. Contra eos qui civitatem falsis rumoribus__tu_r-
babant, et de vitandis juramentis : de Statuis XIV,
utilis sit, etc. : de Statuis XV, p. 560. — 1111. 1. II,
μέείίὃῦο vitando iuramento, et in illud, Pettius vigi-
clus CIII‘.§ de Statuis XVI, ρ. 566. - Mli. 1. II,
pogtiiin magistratus ab Imperatore missos: de Sta-
tuis xvu.p. 571. -- nu. l. ll, p. 171.
51. 111 iuediuui jejunium, et‘m illud, Gaudete in
Domino semper : de Statuis XVIII,p. 58L—Iltf. t. II,
p.5‘;9i\d homines agros colentes _, et devitando
juramento : de Statuis XIX, p. 588. - 1111. 1. II ,
p.51???“ Imperatoris cum civitate reconciliationem :
de Statuis XX, p. 595'.— Est XXI apud 1111. ι. Il , p.
215i. Catecliesis ad illuminandos, et de mulieribus
86. 111 eos qui obdormierunt, p. 858.—Est octava
