p. eos. suo, sse. Μέλης, 879. -ιιιικ ι. ιι, ι». 7ιιυ,
755, 757, 759, 765. 769.
. υ .
. υυΙ-
τιιιιιιριιιιξ ιι. 976. — lilii. ι. IXLp. 741, spuria.
109. Ρτίιιόιρίιιὶοιιαε duae , ι). 1005. - 1111. ιζ λιι,- ιιηιῐιι. ι. ιιι, ρ. 549.622.
sont, p. ιοι. —Mtl‘. ι. ιιι, ρ. 625.
. ι). ι .
. ι .In ιλιὲιὲυιιιίαῑίοιιεηι Β. Virginis, p. 219. - ΜιΓ.. . ι). ι .
sptériils, ξ). 585. η . νς. ι). .
ἱ).
I7. De Fide, ρ. 288. ρ- Μιΐ. ι. ιχ, ρ. 767.

157 SECUNDUM EDITIONEII SA VILII.
in Epist. 1 ad Thessal. Mti'. t. XI. p. 42-9.
87. De Fato etProxidentia()r:|liunenl.n sex, dubie,
88. De Jejunio 1 , p. 885. -- Mli. ι. 1 , p. 1059,
8 una._p8 σε. De Jejunio , ct maximam“ esse sagi-ilicium Dei
beneﬁcia recensere, ρ. 886. - Est fragmentum,
omissum ab Ml I'.
90. lie jejunio in S. Quadragesima, p. 889. — Est
c Iragttientis consarcinata, et omissa ab MtI'.
9|. Animi curam esse anteponendam, etc., p.893.
——Est e fragmentis consarcinata, et omissa ab ltlonti'.
9-2.. Non esse exprobrandnm Sacerdotibus quod in
abundantia vivant, p.996. — Ex fragmentis consar-
cinata et Omissa ab Mli.
95. Quod oporteat Christi di~cipnlnm clementem
esse, p. 905. —_Mtf. t. l, p. 1069,75puria.
95.7 Oratio exhortatoria ad ptBnitenliatn, Sermo 1 ,
p. —— MtI'. ι. IX, p. 68I,Vspuria.
9§. De mouentia et eleemosyna sermo II . p. 917.
- Przctermisit Mtt.
96.7 De poenitentia sermo III, p. 921- Mli“. t IX.
p. 705 , spuria.
97. De eleemosyna, p. 926. - Mtt‘. t. IX, p.707.
sp una.
Catalogus tomt’ septimi.
I. Ad eos qui scandalizati fuerant propter adver-
sitates qua: contigerunt, p. 1. ——- Mtf. t. llI, p. 479.
‘2. Quod qni seipsqu injuria non arlieit , a nemine
lardi possit, p. 56. έ- 1111. t. III, p. 459.
§._Epi3tolze_ad Olltnpiadem diannissam I7, p. 51.
ι. Epistolxe ad diversos 245 , disposita: secundum
ordinem alphabeticum personarum ad quas missa:
ᾗ] Constantii presbyteri epistola: 5, p. 205.——Mtf.ρ. ῧένοῃεοιιοιῃρ adscripta, sed spuria,
ut mihi videtur. Sat-il.
Easdem homilias omnes Monii. quoque inter spnrias
posuit, praeter tertiam ab SJilio ineanto s‘piuiis
adnumeratam. ‘
I. De pseudopmpltetis et pseudomagistris , p. 221.
- lltf. t. VIII, m spuriis, p. 555.
2. Epistula ad monachus, p. 225. -Μιῧ t. IX,
p 5.0:Jomparatio regia: potentia; cum monacho phi-
losopho. In notis se retractans Sav. dicit incaute'hoc
epuseulum inter spuria posuisse, p. 250. - Mtf. t. 1 ,
p.28 publicanum et pharisaaum, p. 255.
5. In exilium ouanti , et de improbis mulieribus,
p. 23.7. — iur. t. ιιι, ρ. 525.
ῗξιῗέῑξῗέεωηι ﬁcum, p. 252. —-Mu. t. \‘lll in
mf: Luv’salngiﬁiﬁ humaverunt ﬂumina, etc., p. 256.-
ιι. ι. v, p. on.
lIti‘iili‘id,D;’ii:camini et reddite Domino, p. 260. -
litt. t. ν, p. 595.
10. In turturem. p. 264. —-Mtf. I. V, p. 599.
11. In illud, Quoscumque ligaveritis, etc.,p. 268. --—
itu. ι ιιι. p. 759.
I2. In dictum Iudaeorum. Dwutouium habet , etc. ,
p. 272.- Mtt'. t. IX, p. 765.
15. In negationem ’I’etrt _et in crucem, p. 275. -
Mli. ι. V'Ill, ii: spuriis, p. 615.
Ib. Igsgharisxum, ι». 9.80. — Mtf. t. VIII, in spu-riis, p. 589.
I5. De paenitentia, ρ. 282. - Mtf. t. IX, p. 765.
ἶῗῆυϐουῑω Indicos et Grgecos, p. 284.—.\Itf. t. Ι,p. 1075.
p. 7‘23. Deest linis.
