. η- Δ -
ρ. 564. -- Mti. ι. Χ, p. 755.- Mli. ι. Χ, [1. 757.
Mti. 1. Χ, p. 765.
ι’ ξάρίηῖἓέἧιυΐίοηοηι , p. 405. —- Mti. 1. Χ, p. 769.
p. 571.p. 959.

159 CONSPECTUS OI’EIIUM CIIRYSOSTOMI SEC. EDIT. SAV. 110
ἐξ. ltLgiarismnm cl Meretricem, p. 5.57.— Mli.ηρλῗιη triduanum "lusoriae-tionem Domini nostri,
at. In Christi Nativilatem, p. 507. -—- Mti. t. X,
Ρ. 115ἷῖ7111 illud, Quando ascendit Dominus in templum,
p. 569,— Mti. ι. Χ, ρ. 759.
461111 McSOpentecosten, p. 572. - Mli. t. Χ,
11⁸4ῖ7..¹ In Samaritanam, p.574. —- t. ἒξ.. ρ. Δ745.
48. In mulierem peccatricem, p. 576. — Mli. t. X,
p. 745. Est Amphilochii.
49. In illndfl’uter, si possibile est, etc. p. 585. --
tnr. ι. x, p. 751. ⁷ί 50. In parabolam, Homo quidam descendit, Luc. Χ,
50. ρ. 587. -- Mti. t. X, p. 755.
5i. In nativitatem S. Joannis Baptistae, p. 589,
5‘2. In Abraham et Isaac, p. 594. — Mti. t. VI,
Ρ’55³⁵1111 S. Tthphania, p. 598. -— Mli. t. X, ρ. 761.
54. In natale D. nostri Jesu Christi, p. 400. -
Ξόζιηλέεοιιωιιω et Publicannm , p. 405. —'- Mti.
57. 1η illud, Exiit qui seminaret, etc. —- Mli. t. Χ,
μ’ἔέιῖη secundum adventum Domini nostri, p. 412.
-- Mti. ι. Χ, p. 775.59. In pantlytienm, et in illud, Ne judicate, etc.
p. ut. __tnr.'i. x, p. 777.
69. In Evang. Lucae in drachmam, et in illud,
Homo habebat vdua: ﬁlios, p. 418. -—-Mti. t. Χ,
p.673. In eum qui cujuslihetgratim donum habet, etc.
p. 421. - Mli; t. X, p. 785.
62. De parabola Villici iniustitiae, p. 425. - Mli.
t. Χ, p. 785. Deest linis.
65.’1η assumptionem Domini nostri, p. 426. —
nn. I. ttt, p. 797.
64. De jejunio, p.428.+-Mli._t. x,_ p.737.
65. In illud, In tribulatione dilatasti mihi , p. 451.
- nn". I. v, p. 559.
De constantia, et ile. consummatione hujus
saeculi, p. 455. - Mti. t. XII, p. 817. “In [ilium yiduae, p. 459_._-— ltiti.nt.AX,-p.._.789.
68. In Samaritanampp. 445. —Mti. t. VIII, in
Spuriis, Ap. 555.
69. Contra Judaaos in serpentem aeneum, p. 448.
- Mti.t X, p. 795. _70. 111 Saerilicium Cain, et in dona Abelis, p. 457.
-— Mti. t. XI, p. 7I9. Deest linis.
71. 111 pasSionem Domini, p. 459. -ο Mli. t. XI,
p. 721 ._ESl Ijlusohii Alex.
Iit_p‘tiblicanum et pharisteum, p. 462. -— Mli.
ι. ιῖἧζῗιὲἓρεευπι Jejuniorum, p. 465.—Mti. t. XI,
p.7752.7In assumptioncm Domini nostri, p. 468. -
tm. ι. XI, p. 727.
75. De Jejunio, p. 469. ——Vide in indice alphabe-
"621‘s! meo ,τῷ meminsse.-
76. De jejunio, p. 479. τ-ίωιτ. 1. XI, 9.751.
77. De precatione, ι). 476. --- Mli. LXI, p. 757.
78._In illud, Ignem ueni ntitten in terram, p. 478.
- Mli. t. XI, p. 759.79. Admonitiones spirituales, p. 481. - Mti. t. ΧΙ,
non.
80. Ir. principium Jejuniorum, p. 485. - Mti.
ι. ἶιΐιῗᾶ, Ne eleemosynain vestram coram homi-
nithfnciatis, p. 486. -έ Mli. t. VIII, in spuriis,
__ 89. Inhrneretricem el ianliarisazum, p. 490. --·
Mli. t. Vill, in τρια-115, p. 551.
