112
. . β. .
. 1, p. 00.
t. ινφ. 629. _ .10. 42, 49, 55, 57.-Μιι“. 1. ll, p. 473, 477, «185, 487,
p.60. -η 1111⁸. 1. Ill, p. 115.
ρ. 67. τ- 11111. ιιι, ρ. 5_9l. ί ί,
’³111.Ρ’5ῗεῖ)’μῦιιξιίὶἱιῖιέιζ’τξῖιίῗιξῖξξξξίχνιιι, vol. Vl,
Μ
01 ΑΛΙΙΘΩΣ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ ΓΝΗΣΙΟΙ ΛΟΓΟΥ 01 ΔΕ ΤΟΥΤΩΝ ΕΞΩΘΕΝ ΨΕΥΔΕΙΣ.
α’. Εἰς μάρτυρας. Οὗ ὴ ἀρχὴ , Al τῷν μαρτύρων
ἑορταί, 01111101119110511111. tom. 11.- col. 661.
β’. Εἰς μάρῖυρας, κᾳ1περιέλέρυς. Χοὲς μαρτύ-
μὲν ἡμέρά. ἀλλὰ, 10111. All, col.
γ’. "Ek 163059840? ἀνέχεσθε.”Απαντας μὲν φιλῶ
δ’. Ei; τὸν διὰ τῆς στέγης χαλασθ. παραλυτ. Πε-
ριτνχόντες ᾉπριξιην τῴνπαραλυτικῷ, tom. IlI, col. 47.
efﬂigi?) δεῖν zeal. ὲν τῇ Πεντηκοᾳτῇ νηστείας με-
μνῆσθςιι.Ἐπειδᾶν ξένον τινὰ. 10111. IV, col. 651.
ς’. Εξςντὴνπίστιν τῆς Ἀννης, καὶ ὅτι. δεῖ εὖγε-
ςθιιιὸὲἶιδὲν ἄρα εὐχῆς ἴσον, ἀγαπητοί, 10111. IV,ζ’. γΙΙξρὶ ξΑννης, καὶ τοῦ μὴ ἀμελεὶξι τῶν παίδων.
El] μὲυξοκῶ προσκορής τις ’[1ισίν] εἶναι. 10111. lV,minuma; τοὺς ἀπολιμπανομὲνους , καὶ εἰς τὸ δεῖνἀεὶ εἴργεσθαι. Οὐκ οἶδα. 10111. IV. col. 660.
ι aulaeum. υυκ om. 10111. Iv, 001. 000.6'. "963mb; Δἐν ἑορτῇ συναγομένους, καὶ εις τὴν
ιζ’. Εἰς ’τᾷ-ἀὑτὴ ῥητόν. ’Λρα ὲπαιδεύθητε μηδὲν

III
lia, [ι. 911. — le. 1.111, p. 451, ct Grmce p. 4'27.
119. l'ost reditum prioris exsilii IIom.
Illtf. t. III. Gra‘ce p. ί 435. e Georg. Alex. (p. 262.
ed. Sav.) ; Latine ibid. Ml.
120. De regressu Joannis de Asia ConstantinOpo-
Catalogus 10νηί octavi.
ι 1v. Ελιδῦἓείιίο 111 psalmum III, suspecta, p. l.—Mtl’.2.⁷ Supplementa lacunarum quarumdam in priori-
bus psalmis, p. 5.
irruentium orationis VI in Annam, p. 8.— Mli.
4. 111 David et Saﬁl Orat. I, et de tolerandis malis,
et ει-ιιοὰ opgﬁteat inimicis parCere, etc. p. 10. —— Mtl’.
ι’ ἓἸΗῗδὲᾗίυιη apostolum et Eliam prophetam,
ιι. 18. -α mu. ι. 11,ς p.__7f25, spuria.
6. In liliam et in Viduam, et de eleemosyna,
p. εδ. —5nr._n. 111, ρ.. 5.37.
7. De laudibus Pauli Orationes Septem, p. 55, 57,
495,561,507. κ , .
8. 111 illud Actorum, c. IX, Saulus spiram adhuc, etc.
9. In Eutrapium eunuchum, patricium et consulem,
10. De Ii‘uturorum'roluptate et prmsentium vili-
tate. ιι. 71. - Mil. l. III, p. 547.ll. Non oportere quemquam de seipso desPerare,
aut preces contra inimicos fundere, etc., p. 75. -
Ilii. t. Ill, p. 563.ι. oporteat ducere uxores, p. 80. — llltl‘.
. . ι. ‘11 .ι 1ῑέ {Quod fiesgsg plep'a 110ιὶ1ςοΙί ad gratiam concio-
cum presbyter ordinatus est, p. 100.
CATALOGUS QUIDAM
AUG USTAN US
SCRIPTORUM S. CHRYSOSTOMI GEIIMANOIIUM (1).
————o.-——
τοὺς ἁγίους. tom. Ill, col. 301.
co . . .
Col. 05:).
co . θ .
Ἅνναν. Μάτην ὡς Emit-:6, tom. IV, 669.
(lihln hocce catalogo ea: tantum inscribuntur
lmmilize quae antiquitth pro genuinis habita: sunt.
crrlc vel dubiam vel spuriam reperies.
