2117
πιεῖῐιάδιῖοιέιϐρίο ¹¹¹ο , .... ..η
uenenatas; meres. ῌοξωιειλξεέξεεειεφμπ. 0110
Hospitalitalis merces, 450. ηοεςέιειιιωςμιηηηιπ ι’(ηξυης,423, 1. VII, 604, 1. Χ111ᾃ541η1ί l. _, 605, ,1. XII. 11οδ1111011-
tatis 110101ιὶ0578, 579,’580.’1ιοδι›1’101110118 praemittit), 582,
Ῐῖυξξῖἱῖξιιῖέέ commendatur, 501. 1100111101110118 ³110110111,
bani, 440, 1. ιν.
10111. XI.
Mhagis: (1010110111 jam_§i_iut 101⁵01011οω, 95, 1. ΧΗ.
ιιοδιία {meris legis, 625. 1. V. Ἦ.
111111100151011011111118 fides non committenda, 525, 1. V.
110111;1110110800ος1001111110, 47111· -.μ , ..
εῗιῖι¹¹ὲ³1ἷιῖξέῗξ⁰δ¹ίὲ³ἓὲὲ⁶¹³ἶ¹¹1¹ἲῗ,11 , · , . .
, 1.ιιι.

ι’ IIIiluores humani spernendi, 215, t. VIII.
1101101· 1001 honorat, seipsum honorat : adagium, ll9,
Nemo IIBdIIIII‘ nisiaseipso, 120,__t‘..1.\'. Μ ν ν
1101101· qui habetur a'niullis iiihilnestnfill, 1,.Χ1.
11011011ἐ contemptus quam diI_Ii_cilis,__674. Honorem oon-
temnere anima: au'geliczi' est, 674, t_. XI:
Honor et gloria hic 11011 quzereiitla, 675. Εκλ1100010 de-
bitores coninluimur, 674, ex honore arrogantia et vana
gloria nascitur, 675,1. _ ___ _ ν
Honor humanus insuavis e_st, 517, 1. XI. _ .
Honorii epistola ad Arcadium circa violatam ecclesiam,
et pulsum Chrysostomnm,_53l3,_t. II.I_.
Hora: nonae commendatio, 84, t. III.
ﬁdi-ii: majores vel minores pro longitudine dierum, 275, ι
Hora nulla mala, 52, 1. VIII.
Hospitalitatls fructus, 752, 1. II.
Hospitalitasiquomodo exercentla,_“19_.'3, nomex‘sumplu
aestimanda, 256', bonorum causa, Hospitalitatis cum-
595Ϊ1100111101110115 merces Loto data, 510. llospitalitas La-
IIoSpitaIitas Abraltte, 1. Υ.
IIosiiitalitatis (ructus, 589, 1.,
Hospites recipiendi, 509, 1: V_II.__
Htisiiitalitas Abi-aliain}, r41, i_. vi:
Hos'pitalitas exercenda, 163,}.
llosiiitalitalis conditiones,319, 1. IX. ν η Mn
ii6§;.ii5iii5§"eig_a sancto‘snmaxim’e commendatur, 666,
quomodo exercendalgdti, t. IX.
Hosiiitalitatis \'_IS,'573,I.IX- Mn _ , ω,
Hospitalitatis fructus magnus, 666, et lucrum, 575,
Hospitalitatis modi varii, sia-520, ι. nr,
Eésﬁitglitasxtiommendatur ct quaenam sit oporteat indi-
citur, 575,1. XI. _ υ, Α
ﬁdsiiii‘éé'éu'ﬁus i_n terra, 627,1. IV. ω
itééiéin, cum vincimur, fortiorem eﬂicimus, 150-151,
Hostia aratis ὓέξιι ιτ ‘1;
Humanahatura Inajora semper appetit, 275, t. IV_.
Humana: res nondum recte advenerunt, et avolarunt,
23;, t. IV.
Humana εισι-1011011 quzercntla, 255, t_. V. ‘ . .
IIumanzevres fallaces ﬂuvialium undarum naturam inii-
tantur, 302, t. V. η Α , .
Humana potentia lubrica et (praeceps, 15_9, t. V.umwmm res mmmmm m eo em stam. 608. 1. ν
11 untzntw'res tulitquam in eodem 11111111, 668;}. V.
Humana: res umbra: comparantur, 515, 1. V.
Humanum genus iamdiu "sublatum esset, si Deus statim
vindictamsumeret,§I9,_‘-- AM , ,.
Humana: res imagini Similes, 206, t. VI.
Humananegotiaﬁuno similia, t._ .
Hiunana 1111110 cito percunt_,__169,_t. VIII.
.Humanm res umbra sunt. 533,}. X
Humanarum rerum ﬂuxa _conditio,_§81, t. XI.
Humana omnia umbra et fumus, 407, 1. XI.
Humanarum rerum omnium vanitas, 151 ,de Itttt'ianarum
rerum conditione-sermo, 867, t. XII. Α-
Humanitate nihil potentius, 70-3, t_.__lV.
Humanitas commendatur, 559, 1. IV.
Humanitatis exemplar David, 677, t IV. Μ
Humanitas et misericordia pura, numnam, 555, 1. VIII.
Humilia sublimibus admiscet Paulus, 101), 1. XII.
Humiliatlo quantacumque non pervenit ad humiliatio-
Humiliatio bonis etiam utilis, 429, 1. 1.
Humilitas peccatorum gravitatem vincit, 715. Humili-
tatem nos Christus verbo et exemplggoeujt, 761. Hn-
miIitas quantam gloriam pariat; 777-778, est summum
omniumhvirtutum culmen, 415,}. I. η .
Humilitas est cum quis meritorum sibi conscius. nihil
magni da se existimatJII, ea ﬁduciam parit, 744. Humi-
10οξ quantum bonum. 715.}: I-
ε Humilitatis lex prior a Christo datur, 154. Humilitatem
Christus exemplo docuit, 58-59. Ρ111106ον11110 nostrzet'unda-
mntpn‘ihmaznarina et 110013, sine humilitate nihil boni,
lli-perhola sape utitur Paulus, 270, t. Χ.
