10111. VIII.
τι. .
1809. . . .
ἓξὲξ.ηὲξῇᾓῆ
ω. .
57, ι. VII.
159,110,112,115,111,145,116.117,148, 119,167,175,
178, 177,178, 179, 180, 182, 181, 185,187,188, 180. 191,
195. 191, 197, 198, 199, 200, 201, 202, 203, ⁴205, 206, 207,
558, 510, 511, 515, 511, 516, 517, 518, 519, 550, 352, 555,
ι invidia ερίεέρρο 9911 ιίτηέιρςίξιο εὲἵὲν ιο ι· ..

277
lnjnriamirependere non licet, 119, t. IX.
Iniuria: illata damnum non penes patientem, sedpenes
iiiiereliixtem est, 611. Iniuriae utiles patienter ferenti, 410,tom. .
tom. ιλ.
[apii-iii; iis qui non aegre ferunt graves non sunt, 151,II. .
Injiiriiiil-iilm remissio lacilior via ad veniam impetrandam,
£7,7t. VIII.
lnjdirifin qui patitur, miser non est, sed qui infert, 387,:n. . _
Injuriam noniaccipit, qui non infert, 238, t. VIII.
Injuriam qui lubenspatitnr, liieratiirI137, t. Χ.
lnjuriarum recordatio gnam 00119, 723. lnjuriarnm recor~
datidne nihil deterius, 594, t. VII.
Injuris: 1⁸0811181- ferendae, 455. t. VII.
Injdfrliia modeste tolerata cohibet impetum Iaedentis, 266,59Injiiri‘1ii'iim oblivio via facilis ad remissionem peccatorum,
InjiiriVai‘iim remissio et oblivio in christiano desideratur,
Ii‘ijiirias'esse ferendas docet Christus, 732,-I‘.AVII.
Injurize et ἦτε-1810088 quomodo ferenda}, 138‘; Iniuriam
i facit, Iacrymis digniorduam qui. patitur, 705. Iniuriamniuere minus est uuam iostem sibi conciliare. 7 1. In-
mittere minus estquam hostem sibi conciliare, 701. ln-
juriaruin remissio magna nobis beneficia [19111, 230, t. IV.
Iniuriarum recordatio quantumumalumg 677. lnjnriaruin
oblivionem docet Cbrysostomus, 691, l. IV.
Iniuriae recordationuam noxia, 111, t. ν.
Iniuriae. patienter feredda’, ‘I17. lnjuriam qui alii infert,
graviora ipse patitur, 103, ι. V. ⁷ “μ Injuriae _noliis_i|Iatae patienter ferendae, Deo illatae vin-
dicandae, 18, t. γι.
Injustitia qua: sit, 11,1. V.
l.Injusdiiii litori, inest nobis secundum naturam, sed est resaliena, 101,1.v.
IrijnstitiaI se gignentum Izedi‘t, III:
[innocentia uiitim's omnis radix, 631, t. V.
Innocentii episcopi Romani epistola ad (Ihrysostomuni,
557, et ad clerum et populum constantinopolitanum , 5⁵17.
Innocentium pame Iaudat_Chr}sostoiuus a fortitudine et a
amstangiyﬁijpiscows Romae, ad eum scribit Chrysos—
In0pia. ν. Paupertas.
Inscriptiones victoribus posite, 55, t. Υ.
Inscriptionum 81. titulorum usus, 72, t. III.
ζ nsipiens quis intelligitur-L532, t._ _V.
Instabilitas rerum mundi, 515, t. V.
Instvrumenta varii generis, queis utebatur David, 532,Insula beatorum, 317, t. I.
Intemperantia lingua: muliebre guiddam est, 231, t. IX.
Intempestivas quantum malnin,_._'i16, t. I.
Intercessio sanctorum, 520, t. II.
Intercessio martyru1n,640, t. II.
Intercessio sanctorum et martyrum, 937, t. ll.
Intercessio et invocatio sanctorum 107, ⁴108, t. IV.
Imercessio sandorum, 816, t. IlI.
Intdriora nostra quomodo possunt Deo benedicere, 522,m. .
5Vintierpi‘lilzies, qui,in Isaia, pro virgine, puellam posuerunt,
Iniizrpreiumiecuoues, με. 67. βο. 811.90.91.95.
97,99,'106,107, 108, 109, 115,116, 117,121,121, 125,
Iﬂi, 127, 129,130, 151, 152, 133,131,133, 156. 157, 158,
908, 215,216, 218, 219, 221, 222, 221, 226, 229, 25η, 251,
271, 295, 296, 297, 509, 516, 519, 521, 5-25, 551, 555, 536,
558, 559, 500, 361, 363, 561, 580, 570, 571. 572, 575, 376,
577, 578, 582, 583, 581, 386, 5m, 389, 590, 598, 101, 101,
405, 100,107, 108, 109,110,112, 115,111,115,116,117,
8, 125, 121, 125,126, 150, 159,110,111, 112, 115,110,
7, 152,155; 151, 155, 158, 158,159,100,165, 165, 106,
ﬂ, 178, 177,178, 179,180, 181, 185, 188, 101,
155%,; ιεεείωιεε, 700,119, 7_1_0, 7.15, 1. v.
Inveterare _a peccato quid, 78, t. ν.
⁸ Invidia malum, 100, 1..- Ι.
Invidia pugnat etiam contra domestica decem, 1015, t. I.
Invidia Joéepbo regnum peperi_t_.41011,_t. l.
Iniuriarum miserabilis conditio, 059, eorum oculi nihil sa~
num vident, ακ, t. 1. ·
Invidia deponenda, 233,511.
Ini'iulia iniratum reddit, 71, 1. 111.
