[Δεινδν ἡ ἁμαρτία καὶ νόσος χαλεπωτάτη. De pamite
Δεινὸν ή βασκανία, ἁγαπητὲ, δεινόν. 15 in Joan. VIII.
Δεινδν ὁ τῆς δῦξης ἔρως. 29 in Joan. VIII, 171. - Μι
Δείξας ὅσον τὸ ἔπαθλον. 14 in Epist. ad Rom. IX, 52
Δείξας ὅτι πολὺ χρήσιμον τὸ συγκαταὸ. 25 in I ad ε
. γ Δεὲξας τῆς ἀγάπης τὴν ὑπεροχήν. 51 in I ad Ο(. 5 1.
, 571.
Δεσμωτήριον οἰκεῖτε καὶ ἁλύσει περίκεισοε.Ερίερορίε
[Δεῦρο καὶ σήμερον, ὦ μακάριε Παῦλε. In passion
ε. αεεςι.
c. ε .Διαγράώωμεν, ἀγαπητοὶ, τὰ τῆς μετανοίας. De pc
Διαλεγόμενος περὶ ἐπισκόπων. 11 in I ad Timoth.
' VI, 470.
1, 70.γΔιοιέεχοεὶς περὶ ἐλπίδος. 6 in Epist. ad Hebraeos. XII
l, 55.-ΜοηιῙ. XII, 61 . διιυὶί. IV. 462. Duc. ‘ VI. 7 I9.
Διαλεχθεὶς περὶ ἐπισκόπων , περὶ διακόνων. 16 in I :
[Διαμέμνημαί που ἐν τῇ προτέρᾳ διδασκαλίᾳ. In Zaccl
Διαναστώμεν, παρακαλῶ, καὶ συντεενωμεν. In CIX ι
Διά τί λέγεται Εὐαγγέλιον. Libellus quastionum in 1
υ Διὰ [τί εἴ)ὖό εἶπεν, Ἀλλ’ ὁ ποιῶν τὸ Θέλημα. 25 in Μue. ⁹ I, 500.
Διὰ τί μὴ πανταχοῦ καὶ ἐν πάσαις. 10 in Epist. ad 1
Διὰ τί ταῦτα ἐποίουν, ἀναιρεῖν μέλλοντες. 85 [88] II
ους ηηρ ⁹
Διὰ τοῦτο, ποῖον. 2 in Epist. ad Coloss. XI, 509. -
Διὰ τούτους τοὺς στρατιώτας. 90 [91] in Matthmum.‘
Διά τοῦτο, ὧ πο).υπ5οητα τέκνα. '7 ίξι Joan. VIII. δι.
Διὰ χρόνου πρὸς τὴν μητέρα ἡμῶν. 2 in inscriptione
Διδάξας αὐτοὺς πῶς πρὸς ἀλλήλους. 22 in Epist. ad
Διδασκάλων ἐστὶν ἀρετή. 8 in Epist. ad Ephes. XI, Ξ
Διηγησὰμενος περὶ τῶν ἑαυτοῦ πειρασμῶν. 15 in II
620. Duc. ⁹ V, 628.
Διηγήσατο ἡμῖν τις γέρων πάνυ ἐνάρετος. Spuria et
λιμπανόντων ὲν ταῖς θείαις συνάξεσι. - Manli. deest
Διηνύσαμεν τῆς νηστείας τὸν πλοῦν. 1η magnam hebd
[Δίκαιον ἡμῖν σήμερον τοῦ χθὲς εἰρημένου. In magno
[Δικαίως ὁ ψαλμὸς, Εἰς τὸ τέλος, ἐπιγράφεται In psal

1357 INDEX ALPIIABETICUS. 1558
ιτη. De pamitentin. Spuria et indigna Chrysostomo.]
1, 101. —- Menti. VIII, 89. Savil. II, 6|6. Duc. ' II, 96.
ll. - Monii. VIII, 170. Savil. Il, 675. Duc. ' II, 185.
25. - Manli. IX, 575. Savil. III, 112. Duc. ' IV, 189.
Corinth. Χ, 187. — Manli. Χ, 200. Satil. III. 587.
Duc. ‘ V, 240.
nth. Χ, 285. — Manli. Χ, 509. Savil. III, 465. Duc.
Asia-1c τὸ διάφορον. 19 in Epist. ad IIebr. XII. 159. —-
. -- Manli. XII. 180. δαυίε. IV, 550. Duc. ' VI suo.
Δέομαι καὶ ἀντιϐολῶ. De liberorum educatione. Ver
mit Balthasar Etzelius. XII, 765. - Monti. XII, 652.
Saail. VII, 825. Duc. VI, 788.
is et presbyteris inearceratis, epist. 118. III, 675. --
nti. III, 659.
Manli. III, 659.assionem et crucem Domini. Spuria ethic oniissa.]
Δεῦτε πάντες, ἀδελφοί . De precatione. Non est Chrys
“Aegei? :pilot, σήμερον. In Jesu transﬁgurationem. Non est Chrysostomi; sed Prcali, CPol., inter cujus
Homilias saepius edita ab Elmenhorstio, lliccardo, Combeiisio, Bibl. I, p. 589. Χ, 715. —- Monii. I, 589.
Savil. VII, 552. Duc. deest.
)(enitentia. Dubium, an Chrysostomi. IX, 703. ——
Manli. IX. 786. Suuil. VI, 924. Duc. deest.
ι. XI, 555. - Manli. XI, 601. Savil. IV, 289. Duc.
ad Timoth. XI, 585. —- Manli. XI, 642. Savil. IV,
digtaﬂuxcfisigv'ir’eg‘tigoi Θεοῦ Λόγου. 6 in Joannem. VIII. 59. -- Menti. VIII. 42. Savil. II, 585. Duc. ‘ II,-I9.
. In Zacchaeum et de eleemosyna. Spuria ct oniissa.]
[Atii τί ὴπατήθης, ἀγαπητέ. De pmnitentia. Spuria ε
ατήθης, ἀγαπητέ. De pmnitentia. Spuria et omissa.]
psalmum. V, 261. —— Manli. V, 219. Sat-51.1, 721.
Duc. 111, 277.
Μίιιιὴευυπι, Grzece incditus, Latine ab interprete.
Cbristophoro Serrarigio, vulgatus Venet. 1551, qui Tito Bostrensi tribuit. — Mariti. deest. Sapit. deest.
Duc. deest.
ue. ' . 5 .
Coloss. Χ, 565. —- Monti. XI, 595. Savil. IV, 110.
saginatam. In Iordanem ﬂuvium. Non cst Chrysostoini. Χ , 725. —- Manli. Χ, 778. Savil. VII,
551. Duc. deest.Matthzeum. VII, 757. -- Manli. VII, 805. Suvil. Il,
525. Duc. ' I, 887.509. -— Manli. XI. 555. Struit. IV, 96, Duc. ‘ VI, 159.
Διὰ τοῦτο συνεχῶς. De paenitentia. Vertit Balthasarl
'Elzelins.'XII, 559. -—- Menti. XII, 455. Sat-il. VII,
796. Due. VI, 585.'II, 787.-— Monii. VII, 859. Savil. II, 549. Duc. ' 11926,
61. -ι- Menti. VIII, 44. Savil. II, 584. Duc. 'II, 52.
Διαφθορὰν λέγει. Synopsis Joel. VI. 585. - Manli. 1
div λέγει. Synopsis Joel. VI. 585. — Manli. IV, 589.
em Actorum apostolieorum. Vertit Fronto Duczeus.
III, 77. -η- Mariti. III, 60. Savil. V, 274. Duc. V, 151.
Rom. IX, 609. — Manli. IX, 679. Savil. III, 181.
Duc. ’ IV, 507.
55. —- Monii. XI, 52. Savil. III, 799. Duc. ' ν, 9:20.
I ad Corinth. Χ, 489. —— Monii. Χ, 550. Savil. III.
t ideo a Savilio omissa. Inscribitur : περὶ τῶν ἀπο-
: συνάξεσι. - Manli. deest. Savil. deest. Duc. deest.
idomadem. Vertit Petrus Nannius. V, 519. -— Monii.
V, 525. Savil. V, 510. Duc. III, 712.
mpévou. In magno sabbato. Spuria et praetermissa]
ς, ἐπιγράφεται 1η psalm. iv. Spuria et praetermissa]
