Διορθὼσας τὰ χαλεπώτατα ἐγκλήματα. 110111. 19 in
557. Duc. ‘ γ, 191.Δοκεῖ μὲν ὁ ψαλμὸς οὗτος. 111 psalmum cu. Non
[Δοκεῖ μὲν ἀπηρτῆσθαι κατὰ τὴν λέξιν ταῦτα. 111 c:
Δύσκολον μὲν ἀρετὴ καὶ δυσκατόρθωτονᾸη psalmun
604. Duc. 111, 154. Ε
[Ἐϐδομήκοντα σχεδὸν ἡμέρας ὰναλ. Brisoni Epist. 25
Ἐϐουλόμεθα μὲν ὑμᾶς σφοδροὺς ἡμῶν ὄντας. Martianc
Ἐϐουλόμην, ἀγαπητοὶ, τῆς κατὰ τὸν πατριάρχην. 111
Ἐϐουλόμην γνῶναι σαφῶς, ετ τινες. 111 Epist. ad He
Ἐϐουλόμην καὶ αὐτὸς καὶ σφόδρα ἐπεθύμουν. Nicolat
Ἐϐουλόμην καὶ αὐτὸς παραγενόμενος ὑμᾶς. Aphthouio
Ἐϐουλόμην μὲν συνεχέστερον ἐπιστέλλειν. 81111110, Ep
Ἐϐουλόμην, παρεῖναι Ἕλληνας σήμε pov.0ctava um
Ἐϐουλόμην είς τέλος διανύσαι. 111 proditionem et pe
Ἐϐουλόμην παρεῖναι τοὺς Ἰουδαίους. 111 psalmum qu
Savil. 1, 651. Duc. 111, 178.
Ἐϐουλόμην ὑμῖν ἀποδοῦναι τὰ λείψανα. Primus ex λ
1, 845. - Manli. 1, 587. 801111. Vl, 566. Duc. 1, 585.
Ἐγειρειτὺν ὁπλίτην εἱς πόλεμον. 111 psalm. xcv, 1. l
Ἔγνων καὶ πρὸ τῶν γραμμάτων τῶν ὑμετέρων. 11011οε
acbis Gotthis, Epist. 207. 111, 726-11011112 111, 715.
’Έγνοτε πρώην. 1101111110 8. ad Antiochenos. ll, 97. -
Ἐγὼ μὲν ἐϐουλόμην ἀποδοῦναι τὸ χρέος. 111 S. mal
— Manli. ll, 551. 801111. ν, 458. Duc. l, 659.
Ἐγὼ μὲν ἐϐουλόμην συνεχέστερον ἐπιστέλλειν. Alph
νἘγὼ μὲν ἐϐουλόμην ὑμᾶς καὶ ἐνταῦθα παραγ. Rom
Ἐγὼ μὲν ἐπεθύμουν καὶ γράμματα δέξασθαι. lleorti
101110 episc., Epist. 50. 111, 628. -- Manli. 111, 611.
Ἐγὼ μὲν ἐπεθύμουν καὶ μὴ γράψας πρὸς τήν. Hesyc
Ἐγὼ μὲν καὶ συγγενέσθαι ἐπεθύμουν σου τῇ τιμManli. 111, 654.
Ἐγὼ μὲν καὶ τήμερον παρακ. πρὸς τὰ τῶν αἱρετις
Ἐγὼ μέν σε καὶ ἰδεῖν ἐπεθύμουν, καὶ οὐκ ἄν με. lle:
με. Hesychia, Epist. 74. 111, 648. - Manli. 111, 655.
Ἐγὼ μέν σου τὴν εὐγένειαν εἶδον οὐδέποτε τοῖς σωμα
Ἐγὼ μέν σου τὴν εὐλάϐειαν καὶ ἐνταῦθα παραγ. C2
Ἐγὼ μὲν σφόδρα ἐπιθυμῶ σὺν ἡμῖν εἶναι, Chalcidiaa
[ῒἘγὼ Ναϐουχοδονόσορ εύθηνῶν. 111 cap. ιν Dan. to
Ἐγώ σου τὴν ἀγάπην, ἣν περὶ ἡμᾶς ἔχεις, ᾔδειν. Penta
[Ἐγὼ, φιλόχριστοι, τὴν ἐνεστῶσαν πανήγυριν. 111 Me
Ἐγώ σε ὁρῶν, ὦ μακάριε Δημήτριε. Liber l De com;
Ἔδει καὶ τήμερον καὶτῷ προτέρῳ σαϐϐάτῳ. Homil
80011. Vl, 569. Duc. 1, 168.
Ἔδει μὲν ἡμᾶς μηδὲ δεῖσθαι. Prima in Matthzeum
Ἔδει μὲν ἡμᾶς τοσαύτης λόγων πηγῆς. 111 memoria

1339 s. war:le cnnrsosroin OPERUM ’1510
1 011 Corinth. Χ, 151. — Manli. X, 158. 80011. 111,
st Chrysostomi. V, 641. - Manli. γ, 649. 801111. 1,
957. Duc. deest.v ταῦτα. 111 cap. ν111 180. Vl, 90.] — Montf. Vl, 88.
n undecimum. V, 144. — Manli. V, 118. Saril. 1,
Brisoni Epist. 251. tom. 111, 729. Ed. nov. 111, 759.]
10 et Marcellino, Epist. 19. Ill, 614.—-.1!anli. 111, 606.
[n Juda: proditionem. Multa eadem sunt in homilia
qua: incipit : Ὀλίγα ἀνάγκη σήμερον, quam cum hat
curavit. Videtur eadem esse secundis recognita curis [V. Montf. 11, p. 575. seq. ll, 581. —- Manli. 11, 386.]
Sovil. V, 547. Duc. deest.
, ετ τινες. 111 Epist. ad Hebr. Hom. 4, tom. Xll, 58.
ao presbytero, Epist. 145. 111, 698.—Honli. 111, 684.
λλειν. Ruﬁno, Epist. 46.111, 654. - Manli. 111, 618.
ndecim homiliarum, nunc primo editarurn, ΧΠ, 507.
.- Manli. xu, δη]
pedilavium. Spuria. Vill, 715. .—- Manli. Vlll, 242.
Savil. ν, 895. Duc. deest.
1uadragesimum quartum. V, 185. — Hontf. V,160.
λόγοις sex adversus Iudaeos. editis cum versione et
notis a Dav. Hmscbelio, Augusta: Vindel. 1692. 8.1,
Lacunas hujus 110111111οε ex ms. Barocciano supplet
Ericus Benzelius in Supplementa Homiliarum Chrysostomi, Upsal. 1708, 4, pag. 97 seq., et jam sup-
pleverat Graeceque et Latine integram ediderat Cotelerius, Paris. 1661, 4, p. 51 seq., e codice Scoria‘
lensi. Non videtur integra esse Chrysostomi. [Spuria.] V, 615. ——Monli. V, 624. 801111. Vll, 561. Duc. deest.
η. ll, 97. —Monti. 11, 91. 801111. Vl. 515. Duc. l, 100.
:artyrem Babylam. Vertit Fronto Ducaeus. ll, 527.
λλειν. Alphio, Epist. 49. Ill, 655. - Manli. 111, 619.
nulo et Byzo, Epist. 56. 111, 610. —- Manli. 111, 624.
ychio episc., epist. 225. 111, 774. - Manli. Ill, 725.
Ἐγὼ μὲν ἡλπιζον. Adversus eos qui aiunt a daamonibus gubernari mundum. Vertit Fronto Duc-acus.
11, 241, 242. —Monti. ll, 246. Savil.Vl, 680. Duc.
242. —-Monti. ll, 246. Savil.Vl, 680. Duc. V, 699.
Anatolio episc. Adanae, epist. 111. 111, 668. —
onti. Ill, 654.
πικῶν. De Β. Philogonio. Vertit Erasmus. 1, 747. —-
Manli. 1, 492. Savil. V, 505. Duc. 1, 549.
ιατ. Severae, Epist. 229. 111, 757. — Manli. 111, 726.
Callistrato episc. Isauriae , Epist. 200. 111, 725. -
Manli. 111, 7n.
αι, Chalcidiae, epist. 76. 111, 649. — Manli. 111, 654.
Iw. 111 cap. ιν Dan. tom. Vl, 220. Ed. nov. Vl, 212.]
.tadia: diaconissm. epist. 94. 111, 657.—Monti. Ill, 645.
ιγυριν. ln Mesopentecosten. Spuria et praetermissa]
mpunclione cordis, ad Demetrium monachum. Vertit
incertus. l, 595. —— Manli. 1, 122. 801111. Vl, 158. Du
ἶ, 595.—— Manli. 1, 122. 801111. Vl, 158. Duc. IV. 98.
lilia 15 ad Antiochenos. 11, 155. — Manli. 11, 151.
homilia, praemissa etiam Graece Novo Testamento
quod vulgavit Rob. Stephanus 1550, fol. VII, 15. — Manli. Vll, 1. Savil. ll, 1. Duc. Ἰ, 1.
iam S. Bassi martyris. Vertit Fronto Ducmus, qui
edidite codice cardinalis l’crronii. Combeﬁsius a. 1656 pro inedita vulgavit : dubium an Chrysostomi.
11, 719. -- Manli. ll, 721. Savil. deest. Duc. ν, 879.
