me... χθὲς τοῦ φιλανθρώπου δεσπότου. 27, in Gen. 1“
Ei καὶ αὐτὸς ἡμῖν οὐκ ἐπέσταλκας, καίτοι τῶν. Magn
Εἰ καὶ δάκρυα. καὶ στεναγμὸς ἦν. Ad Theodorum laps
Εἰ καὶ ήμᾶςὴ ἀρρωστία ἐκώλυσε χορεῦςαι. Ilomil. in
Εἰ καὶ μὴ συνεχῶς ἐπεστάλκαμεν τῇ τιμιότητί σου. H
615.
Εἰ καὶ πάντα δεῖ τὸν ἀναίτιον. Innocentii Papa: Epis
Εἰ καὶ πολλῷ διειργόμεοα τῷ τῆς ὁδοῦ διαστήματι. 8η
Montf. ιιι, 621.
Εἰ καὶ πολλῷ διειργόμεθα τῷ τῆς ὁδοῦ μήκει. IIcsych
Εἰ καὶ πολλῷ τῷ μέσῳ τῆς ὁδοῦ διεστήκαμεν. Lucio.
Ei καὶ πολὺν ἔχω χρόνον μὴ συγγενόμενος. Urbicio, ε
Et καὶ πολὺς μεταξὺ χρόνος ἐξ οὗ τῆς θαυμ. Αεεψθιι
Εἰ καὶ τῆς κατ’ ὄψιν σου συντυχίας, Basilio presbytt
Et καὶ χθὲς ὑμῶν ἀπελείφθην. De poenitentia. Vertit
Εἰκὸς ἦν πολλοὺς τῶν ὰσθενεστέρως. 16, in Epist. ad
517. Duc. ⁶ VI. 845.
Εἰ καὶτοῖς Ἑϐραίοις 6 ψαλμὸς. In psalm. XCIV. Spu
Et καὶ τῷ σώματι κεχωρίςμεθά σου τῆς εὐγενείας. Ε·
ἐίας. Evethio, epist. I75. III, 710. - ΜοηιῙ.’111, 698.
Εἰ καὶ τῷ σώματι κεχωρίσμεθά σου τῆς τιμιὸτ. Seba:
Εἰ καὶ χαλεπὸς 6 χειμὼν καὶ πρὸς ὕψος. Theodulo d
Εἰκότως ἀγωνιῶ τοῖς τῆς δειλίας δεσμοῖς. In proditk
Εἰκότως μετὰ τὴν πολλὴν κατασκευήν. 56, in I, ad C
Εἰκότως ᾠδὴν καὶ ψαλμὸν τὴν παρ. 1η psal. Lxxxu, Ε
Et μὲν Ἰωάννης ἡμῖν ἔμελλε διαλέγεσθαι. IIom. Iin.
Ei μὲν καὶ διὰ παντὸς τοῦ Θεοῦ φιλ. 1η tilium prodig
Εἰ μὲν οἷόν τε ἦν καὶ ἐλθεῖν καὶ περιπτύξεσοαι. Thec
Εἰ μὲν οὖν τελείωσις. 15. in Epist. ad IIebraaos. Χ11,
819.
Et μὴ δοκῶ προσκορής τισιν. De Anna et de Samuelit
Et μὴ σφόδρα τὴν γνησίαν ὑμῶν ἀγάπην ᾔδειν. Severi
Εἶπεν 6 κύριος τοῖς ἑαυτοῦ μαθητατςο Ἐγὼ εἰμι ἡ 661
μαθητατςοῈγώ εἰμι ἡ θύρα. Spuria ct praetermissa.
Εἶπεν ἔτι ἐφ’ ὅσον εἰμί ὲονῶν ἀπόστολος. In Epist. ad
Εἷπεν, ὅτι λίθιναι αἱ πλάκες. 7, in II, ad Corinth. Χ,
ΝΕἷπεν, ὅτι οὐκ ἀπώσατο 6 856;. 19. in Epist. ad R0. 272.
'IV, 272.
Εἶπεν ὅτι τὰ κατ’ὲμὲ εἰς προκοπήν. 9, in Epist, ει . ⁶ , ”.ἑίπὲξι 2:: τὸ μωρὸν τοῦ Θεοῦ. ,5, in I, ad Cor. Χ, 59
Εἰπὼν ἄνω περὶ τῆς εὐεργεσίας. In psal. cxxxv. V, 5!
Εἰπὼν ἐκεῖνα τὲι φοϋερὲι καὶ φρικώδη. 55, in Matth:
Εἰπὼν ἐν τῇ προτέρα ἐπιστολῇ. 1, in Il, ad ThessalVI. 561.
Εἰπὼν, ὅτι ἀδύνατον ποτήριον. 25, in I, ad Corinth. Χ
Χ, 205.--Ηοη11. Χ, 219. Savil. III, 101. Duc. ³ V, 265.

1515 S. JOANNIS CIIR ἲ
IV, 259. —— Montf. IV, 255. Savil. I, 20-1. Duc.II, 284·
Magno episc.. epist. 26. HI, 626. —— Hontf. III, 699.
Et [ut] ἐν τῇ γῇ τοιαῦται. 1η S. Julianum, Cilicem.
II, 671. Savil. V, 621. Duc. I, 555.
sum. I, 509. — Montf. Non indicatur. Savil. VI, 55.
Duc. IV, 581.
Εἰ καί ἐθόλωσεν ἡμᾶς. In Cananteam. Dubium an Clirysostomi. VIII, 655. —- Metui. VIII, 177. Saeil. V,
771. Duc. deest.
ι. Ilomil. in terra: motum. Haut]. 11, 717. II, 715.
Iymnetio archiatro, epist. 38,1", 651. - Mam]. 111,
’apae Epist. ad Chrysost. 111, 557. - Menti. III, 522.
limeoni et Mari pr. etc., epist. 55.111, 659. -
hi0 Salonensi, epist. I85. III, 7|. —— ΜοηιῙ. 111, 705.
Εἰ καὶ πολλῷ διῳκίσμεθα. Probae matronae, epist. It
καμεν. Lucio, epist. 85. 111, 655. - Mantf. III, 658.
νος. Urbicio, epist. 108. 111, 667. —- Manli. 111, 655.
mu. Agapeto, epist..75. III, 618. - Montf. III. 655.
io presbytero, epist. 28. 111, 627. ρ- Montf. Ill, 610.
t Godl‘ridus Tilmaunus. II, 555. -- Hom/2 11. 510.
Savil. VI, 781. Duc. IV, 178.
d Hebrazos. XII, 125. —- Montf. XII, 157. Savit. IV,
εμὰς. In psalm. χειν. Spuria in .tom. 11785. V, 769.
astiano prcsb.. epist. 214. 111, 729.—— ΜοηιῙᾸιῐ. 718.
Iulo diacono, epist. 206. Ill, 726. —-Montf. 111, 715.
ις δεσμοῖς. In proditionem Iudae. Spuria et omissa.
Εἰκότως καὶ τήμερον. In sanctissimos duodecim apo:
)ostolos. Vertit Gerh. Vossius. Rom. 1530. Spuri:
VIII, 495. -- Montf. VIII, 11. Savil. V, 995. Duc. VI, 268.
Corinth. Χ, 505. -—- Montf. Χ, 552. Savil. III, 182,
Duc.‘ V, 597. ~
ι. in psal. LXXXII, Spuria. V, 752. -ί Momf. V, 715.
Εἰ μὲν ἦν δυνατόν. De Abraami etNom nominum mutatione et quomodo fratrum peccata arguere opor-
teat. Vertit Fronto Ducarus. IV, 619. —— Monlf. IV, 681. Savil. V. 5|. Duc. II, 775.
lloan. VIII,29. —Montf. VIII, 7. Savil. II, 559. Duc.
’ II. 9.
3 Θεοῦ φιλ. 1η tilium prodigum. Lambec. IV, p. 125.
ὶαι. Theodoro, epist. 112. 111, 668. -—-Montf.- III, 655.
I, 101. -— Hantf. XII, 128. Savil. IV, 500. Duc. “Vl,
Et μὲν τοῦτο παρακαλῶ. In illud : Mitte Lazarum. Ξ
ὗ. 1η illud : Mitte Lazarum. Spuria et praetermissa.
lis educatione. Vertit Erasmus. IV, 652. -- ιΙοηιῙ. IV,
721. Savil. V, 66. Duc. II, 810.
rium et Romulae, epist. 219.111, 751 .—-Montf. III, 720.
Epist. ad Rom. hom. 29. IX, 655. —- Montf. ΙΧ, 729.
ἱ, “Lm Hontf. Χ, 179. Savil. III, 581. Duc. 'V,568.
m. IX, 585. — Montf. ΙΧ, 642. Savil. 111, 162. Duc.
Duc. ‘VI. 85.
uc. ‘VI, 85.
Χ, 59. ——— Montf. Χ, 55. Savil. III. 267. Duc. 'V, «11.
, 599. - Monlf. V, 596. Savil. I, 851. Duc. III, 159.
ht’eum. VII, 597. — Montf. VII, 588. Savil. II, 255.
Duc. 'I. 405.
ἔθη. XI, 467. —— Monii. XI, 510. Savil. IV, 221. Dur.
‘VI,56I.
Εἰπὼν μίαν καὶ πρώτην. II, 2. in II ad Corinth. X. 5
591. - Montf. Χ, 127. Savil. III, 548. Duc. 'V, 507.
