Ἐλυσε τὸν Λάζαρον τὸ φῶς. 1η Lazarum quatriduan
Ἐμάθομεν ἐκ τῶν χθὲς ἀνεγνωσμένων. 42, in Gen
Ἐμοὶ δοκεῖ ταῦτα ὢν ὲν Σαμαρείᾳ. 19, in Acta. IX
,νέἕᾷ μὲν περισπούδαστον τὸ συνεχῶς. Asyncritim.
Ἐμοὶ πολλοὶ μὲν ἐγένοντο φίλοι. Lib. ι, De Sacerda
Ἐνεδιδύσκετο καὶ ὁ ἱερεὺς ἐπὶ τοῦ παλαιοῦ. De vest
Ἐνεπάγησαν ἔθνη ὲν διαφθορᾷ. 64 [65], in Joannem
υᾝ.Ἐζ1.ἐ4ἒ;7.τρίτῳ τῆς βασιλείας Παλτάσαρ. In cat
’ξ’ Ἐν ἔτει τρίτῳ τοῦ βασιλέως Περσῶν. In cap. Χ 1]
Ἔνθα κατέλυσεν, ἐντεῦθεν ἄρχεται. In psal. cxev. V,
Ἐν μὲν τοῖς ἔμπροσθεν ἔδειξεν. 18, in Epist. ad
Ἐνόμιζον μεγάλα τινὰ καὶ ὑπερφυῆ. Ad Rom. xuv
Ἐνόμιζε μέγα τι λέγειν ὀ Πέτρος. 61 [62], in Matth:
Ἐν ταῖς ἡμέραις, ὲν αἷς ἐνηστεῦομεν ἅπαντες. In E
-·Μοηε[. 111, 528. Savil. VIII,26. Duc. V, 646.
[Ἐν ταῖς παρ. γινομέναις. 1η illud : diligite inimicos
Ἐνταῦθα an πρὸς ὁμοτίμους. 1 in Epist. ad Pbilil
Ἐνταῦθα κατέλυσε τοὺς περὶ ἀναϐαθμῶν ψαλμοὺς. I
Ἐνταῦθα λοιπὸν δείκνυσιν. 4, in Epist. ad Coloss. Χ
VI, 179.
[Ἐνταῦθα λοιπὸν ἐφ’ ἕτερον μεταϐαίνει. 5, in Epist.
Ἐνταῦθά μοι δοκεί πρὸς τοῦς ὲν κινδύνοις. 15, in Epi
Ἐνταῦοα πάλιν καὶ ἑτέραν. Ilomil. 5 in II ad Co
ἰ’ κατ
⁷ ἔ 5.II Ἐἷτεῦθεν δῆλον ὡς οὐ πάσας ὑφ’ ἓν τὰς προφ. In
Ἐντεῦθεν λοιπὸν εἰς γαστριμαργίαν. 75 [74.] in Mati
Ἐν τῇ προτέρᾳ ἐπιστολῇ ἔλεγεν, 7, in ιι ad 'I‘im. ἶ
γιῖΕἶὸεῒοίς ἔξωθεν σταδίοις. Ad catechumenos. luce:
σι- Ἐν τούτῳ τῷ βιϐλίῳ. Synops. Esdraz. in lib. ιι. γι
Ἐν τούτῳ τῷ ψαλμῷ τὰς ἁμαρτίας. In psal. cv. Non
[ει- Ἐν τῷ ἔτει δευτέρῳ τῆς βασιλείας. In cap. ιι Da
’ζ- Ἐν τῷ πρώτῳ ἔτει Βαλτάσαρ. in cap. vn, Danielis
’Ξ- Ἐν τῷ πρώτῳ ἔτει Δαρείου τοῦ υἱοῦ. in cap. Ix, D
’ξ’ Ἐν τῷ συντελεσθῆναι διασκορπισμόν. 1η cap. xu I

1517 S. JOANNIS CIII“
num. Non cst Chrysostomi. XI, 777. —- Montf. XI,
859.. Saail. VII, 550. Duc. deest.
n. IV, 585. -— Montf. IV, 425. Suvil. I, 558. Dur.
ν”ἒῖιῗῖίισθην τοῦ θεοῦ. In ChriSti incarnationem. Dubium, an Chrysostomi. Spuria. Χ. 689. — Montf.
Χ, 759. Savil. Vil, 507. Duc. deest.
Κ, 149. - Montf. IX, 1152. Savil. IV, 618. Duc. ⁹
Il , .ς. Asyncritim, epist. 99. ιιι, 661. - Montf. ιιι, 647.
lotio. Germani Brixii, Altissiodorensis, versionem
emendavit Fronto Duczeus. I, 624. - Monii. 1, 562.
Ἐν γεννητοῖς. In ortum S. Joau. Baptistae, in Laurent. bibl. Videtur Fragmentum.
De vestibus sacerdotalibus. Spuria et praetermissa.
Ἐνεκάλεσαν ἡμῖν τινες. Ad eos, qui reprehenderun
151. —- Mantf. Ill, 115. Savil. V, 282, Duc. V, 164.
m. VIII, 559.- Hontf. VIII, 589. Savil. II, 850.
ιρ. In cap. vni Daniclis. VI, 254. —- Haut]. VI, 242.
ῶν. 1η cap. ιι Danielis. VI, 241. - ΜοηιῙ. Vl, 240.
ί, 472. — Montf. V, 476. Savil. I, 890. Duc. III, 525.
Ἐν Ἰουδαίοις ot τύποι. In Pascha. Dubium, an Chrj
Irysostomi. VIII, 751. — Hontf. VIII, 261. Savil. V,
927. Duc. deest. χIebr. XII. 155. -—— Montf. XII, 175. Savil. IV, 526.
Duc. ' VI. 860.10. Et in secundum Christi adventum. Vertit Fronto
Ducxus. Spur. VIII, 619. - Hontf. VIII, I42. Savil
νει. V, 782. Duc. VI, 545. ⁹
limum. VII, 587. —- Montf. VII, 610. Savil. II, 588.
Duva τζανῇῗαιρῷ. Manifeste spuria, et ideo ι Sav
lio omissa. Inscribitur: Εἰς τὴν πόρνην. - Montf.
deest. Savil. deest. Duc. deest.
Eliam ct in viduam. Vertit Fronto Ducaeus. 111, 557.
In illud: diligite inimicos vestros. Spuria et rejecta.]
Iippenses. Primus Graece edidit vertitque Erasmus
Basileaa. XI, 181. — Montf. XI, I94. Savil. IV, 5. Duc. ' Vl, 6.
, In psal. cxxxul, V, 586. - Montf. V, 581, Savil.
I, 820. Duc. III, 422.
’1- Ἐνταῦθα κεῖται ποίας, Synopsis libri Iudicum. VI
Synopsis libri Iudicum. VI, 558. -- Montf. VI, 540.
XI, 525. --Mont[. XI. 550. Savil. IV, 108. Duc.‘
νει. 5, in Epist. ad Galatas. Montl‘. Χ, 694.] Χ, 647.
pist. ad Rom. ιΧ,559. - Montf. IX, 595. Savil. III,
I26. Duc. ' III. 2I2.
lor. X, 405. -— Montf. Χ, 441. Savil. III, 557. Duc.
ρ’ ἓν τὰς προφ. 1η cap. ll lsa. Montf. vi, 18.] VI, 27.
itthteuln. VII, 675. -— .Ilunf. VII, 70. Savil. II. 456.
Inc- ' I_ 77
Synops. in lib. ιι Paral. Vl, 558. - Montf. Vl. 561.
XI, 659. - Manli]. XI, 699. Savil. IV, 559. Duc. '
.um an Chrysostomi. [Spuria.} IX. 759. - Manu.
IX. 825. Savil. VI, 971. Duc. deest. ,
iynops. Esdra}. in lib. lt. VI, 558. -— Montf. Vl, 562.
[ι est Chrysostomi. V, 660. — Mantf. V, 661. Savil.
I, 960. Duc. deest.ισιλείας. In cap. ιι Daniel. Menti. VI, 206. ] VI, I99.
‘Ev τῷ πρὸ τούτου ψαλμῷ. In psalmum octavum. V,
. V, 106. - ΜοηιῙ. V, 77. Savil. I, 574. Duc. IlI, 88.
:p. in cap. vn, Danielis. Vl. 228. — Menti. VI, 256.
οῦ. in cap. ix, Danielis. VI, 257. -- Montf. Vl, 945.
μάν. 1η cap. xu Danielis. VI, 244. —Mont[. VI, 252.
