1 Ἐξέστὴν μοι πρὸς τὸν λέγοντα καιρόν. 1η Pentecos
[Ἐξῆλθεν ὁ Κύριος ὴμῶν Ἰησοῦς Χριστὸς καὶ σέ. In
Ἐξ οὗ τὴν ἱερὰν πανήγυριν. In omnes martyres. Ecl
Ἐοίκασιν οἱ ἔργοις κομῶντες. De anima. Vertit BaItTἘορτάσαι οέλω,ὰγαπητοί.1η sacra Theophania. lnce
Ἐπαινῶ μὲν ὑμῶν τὸν πόθον. In Iocum Rom. vn, 11
Ἐπάρας τοὺς Ἀποστό).ους. 59, in 1 ad Corinth. X, Ξ
Ἐπειδὰν ὲννοήσω τὸν παρελθόντα. Ilomilia 11 ad Α
Ἐπειδὰν μέλλῃ τις μακροτέρας. 5, de incomprehensi
416. Duc. 1, 556.
Ἐπειδὰν ξένον τινὰ καταχθέντα. De Anna, Samuelis
Ἐπειδὴ ἁδιασπάςτως αὐτοῦ εἶχον. 85 [84], in Matth:
Ἐπειδὴ γὰρ ἀπεφήνατο. 55, 1η 1 ad Corinth. X, τ
Ἐπειδὴ (γὰρ) αὐτοὺς ἔπεμψεν, ὑπεξήγαγεν. 57, in Μ
Ἐπειδὴ γὰρ εἶπεν, δτι ἀφίεται ὁ οἶκος. 75 [76], it
Ἐπειδὴ γὰρ εἶπεν, ὅτι ὁ Θεὸς παρακαλεῖ. 12, in
Ἐπειδὴ γὰρ εἶπεν, οὐχ). μᾶλλον ὲπενθ. 16, 1η 1 ω
Duff.) πεζὴ ἐπιτιμήσεως προσχήματι. in Epist. at
Ἐπειδὴ γὰρ [ἐπειδήπερ] ἐφόϐησεν αὐτοὺς ἱκανῶς. 21, in 1 ad Corinth. X, 197. -—- Ilontf. X, 211.
Ἐπειδὴ γὰρ μετὰ ἀκριϐείας. 55, in Iad Corinth. “
κ ’Ἐῗεῒδὴ εἶπεν δτι εὐθέως μετὰ τόν. 77 [78], in Mat
ΒυἘπεῖδὶῗζέπεν δτι μεγάλα γέγονε κακά. 15, in El
Ἐπειδὴ εἶπεν ὅτι τόπον οὐκέτι ἔχω. 50, in Epist. ad
Ἐπειδὴ εἰπὼν [εἶπεν] ὅτι ἐὰν βρῶμα. 21 , in 1 ad
Ἐπειδὴ μεγάλα ἐφθέγξατο. 8, in II ad Corinth. Χ, ΔΞ
Ἐπειδὴ μεγάλη τις ἐξ ἀρχῆς. Contra avaritiam, ecl:
Βηὲπῖῗὲὶῖῐπὰντα ἆπερ ἐχρῆν ἔπέταξεν. 21, in Epist
Ἐπειδὴ περὶ τῆς ἀναγκαίας [τροφῆς] ἐποίησε. 54,
Ἐπειδὴ [γὰρ] πολλά περὶ κινδύνων διελέχθη. 57,

15-19 INDEX ALI
ilABETICUS. 1550
ὒν λέγοντα καιρόν. 1η Pentecoste-Ii. Spuria et reiecta.
ις καὶ σέ. In tcntationem Christi. Spuria et rcjecta.]
cloga 8. Vertit Fronto Ducmus. ll, 705. —- ΜοιιιῙ.
11, 711. Savil. V, 61-1. Duc. I, 790.
VII- 888- Duc. VI. 619.
τ , , c. I, I9.ξιὲέίκῗιῗςῗν Ξυτῆςγὲκιῗλησίας φίλτατοι παῖδες. In illud : Collegerunt Iudici concilium. Vertit Fronto Ducmns.
[In Spuriis.] vm, 525. — Montf. vm, ιδ. Savil. vr
certum an Chrysostomi. [Spuria.] X, 761. — Dlomf.
' χ, sn. Savil. vn, 598, Duc. deest.
Ἐερτὴν ἄγομεν. De cruce et latrone. Vertit. Jac. G
Gretserus lib. ιι, De cruce Ingolst.1602, 4. 11, 407.
—- Montf. II, «111. Savil. V, 567, Duc. V, 458.
19. Non quod volo facio. Incertum an Chrysostomi.
VIII, 665. —- Montf. VIII, 188. Savil. V, 789. Duc. deest.
Ἐπάλληλον σημεῖον. 1η principium indictionis novi
vi anni. Vertit Fronto Duc'eus. In Spuriis. VIII,
575. -- Monii. VIII, 84. Savil. V, 816. Duc. VI, 441
55I.—-Montf. X , 562. Savil. III, 502. Duc. ' V, 651.
Ἐπεδήμήσέ τις ἐξ ὑμῶν. Dc peccato et confessione.
. Vertit Balthasar Etzelius. Ecloga 24, XII, 751. ——
Montf. XII, 599. Savil. 686. Duc. VI, 748.
. Savil. 686. Duc. VI, 748. ’
Antiochenos. 11, 119. -— Mantf. ll, 114. Savil. VI,
552. Duc. I, 126.
sibili Dei natura. 1, 755.—- Manli. I, 180. Savil. VI,
is matre. Vertit Fronto Ducmus. IV, 051. — Hontf.
IV, 689. Savil. V, 50. Duc. 11, 784.
hazum, VII, 715, - Montf. VII, 790. Savil. II, 516.
Duc. ' I, 872.75. —- Montf. X, 299. Savil. III, 458. Duc. ° V. 558.
Matth. VII, 415. -— Haut]. VII, 406. Savil. II, 245.
Duc. ‘ I, 426.Matthaeum. VII, 685. -— Hom]. VII, 722. Savil. IV.
467. Duc. ‘ Ι, 794.II ad Corinth. X, 481. ο·- Montf. X, 250. Savil. 111,
615. Duc. ‘V, 617.Corinth. Χ, 129. — Hontf. x, εει. Savil. Ill, διο.
Epist. ad Galatas cap. vn. X, 675. —- Montf. Χ, 725,
Savil. 111, 595. Duc. ‘ V, 255.
h. X, 295. -- Monlf. VII, 565. Savil. 111, 475. Duc.
thaum. .VII, 701. — Montf. VII, 710. Savil. 11, 480.
st. ad Rom. IX, 507. - Manlf. IX, 557. Savil. IEI’
99. Duc. ' IV, 166.
d Rom. IX, 661. - Hontf. IX, 757. Savil. III, 226.
Duc.‘ IV, 579.Iorinth. Χ, 169. - Moutf. X, 179. Savil. III, 572.
οαῗέπζζδὶῗέῗλνήσθημεν. Ne indigni ad SS. mysteria
.ccedamus. Ecioga 47. XII, 895. —- Montf. XII, 770.
Savil. VII, 951. Duc. deest.
155. -—- Menti. X, 492. Savil. 111, 595. Duc.‘ V, 583.
:Ioga 45. Ix, 621. —- Montf. XII, 745. Savil. VII, 912.
ad Rom. in, ωδ.- Manli. IX, 691.Savil.III,19i).
Duc.‘ IV, 526.‘in Matthzeum. VII, 587.-— Montf. VII, 577. Savil. II,
225. Duc.‘ I, 591.n Mattbmum. VII, 569. - Homf. VII, 565. Sat‘il. 11,
5ἱ6. Duc.‘ I, 611.
ι Ἐπειδὴ πολλάκις ἐδεήθη. 1η psal. Ill. Spuria et rejecta.]
PATROL._ Gn. LXIV. ﬂ η
