Ἰωάννης ςήμερον ὁ Εὐαγγελιστής. IIoniilia aperte sp
Ἰωάννου τοῦ Βαπτιστοῦ πανήγυριν ἄγομεν. In sancta
Κ
Καθάπερ, ἀδελφοὶ, νεφῶν συνδρομή. In Publicanum
Καθάπερ βασιλέα τινά δορυφόρον. 50, in Acta. IX, 54
Καθάπερ ἐντοῖς μετάλλοις τοῦ χρυσίου. 55, in Joan.
[Καθάπερ ἰατρὸς ἄριστος νῦν μὲν καίων. In Isa. cap.
Καθάπερ λειμών τις εὐανθής. 45, in Gen. IV, 595. -
Καθάπερ μύρον εὑῶδες. 2, in I ad Thess. XI, 599. -—
[Καθάπερ οί λειμῶνες ἔχουσι ποικίλα. In Jobum. Spt
Καθάπερ οἱ τῶν ἰατρῶν ἄριστοι. 10, iu Epist. ad [ἴοι
119.
Καθάπερ ὁ Υἱὸς τοῦ Θεοῦ. 25, in Epist. ad Hebr. -ο
9Οιριθιὶιπερ τὰ ἀνίατα τῶν τραυμάτων, 19, in Gen. I
Καθάπερ τις σῶμα πλάττων. 21, in ILpISI. ad Eplics.
10⁸1.Καθάπερ χορδς τὸν κορυφαῖον. In Kalendas et in ε
Καθαψάμενος (γενναίως) τῶν Ἐὀραίων. 11, 1η Epis
490. Duc.‘ VI. 804.Καθελὼν τὴν φιλοσοφίαν τὴν ἔξωθεν. 8, in I ad Ct
Καθολικὸν ἡμῖν καὶ οὐ μερικόν. De jejunio et David
Kal ἀλλαχοῦ φησιν ὁ αὐτὸς ὁ Θεός. In xux psalmum
24ἰαὶ ἀνωτέρω τὸ σημεῖον τοῦτο μέλλων. 54, in Mal
σνι Θ
’ξ- Kal ἐγένετο ἐν ἔτει πρώτῳ Κύρου. 1η cap. χι 1]
Kal εἰ ἀνάγκη ἐστὶν ἐλθεῖν τά σκάνδαλα. 59 [60], in
Καὶ εἶπεν ὁ βασιλεύς. In Daniclem ἑρμηνεία, edita ι
Kal εἷπε, φησὶ, γνώρισον ἐκείνῳ τήν. In cap. vn
Kal ἔμπροσθεν ἐπέσταλκά σου τῇ τιμ. Asyncritiaz, e3
Kal ἔμπροσθεν μὲν ἐξεπληττόμεθα ὑμῶν. Episcopis a
Kal ἐνταῦθα ἀπαλλαγὴν πολέμων. In XLVII psalm. V,
Kal ὲν τούτῳ ὲθαὺμασά σου τὴν ἀγάπην. Constantii
I ””.’.ΗΚάῗῆῆδη ἀπεστάλκαμέν σου τῇ εὐγενείᾳ. Musonio,
Kal ἠδη μὲν ἀπέσταλκά σου πρὸς τὴν εὑλ. Gerontio
Kal ἤδη τοῦτο κατηγόρησαν. 42, in Matthaaum. VII, ι
Kal ἡ καταλαϐοῦσα τὰς Ἐκκλησίας τὰς κατὰ τὴν ἀνα
Kal ἡνίκα προοίμια εἶχεν ὁ χειμών. Mari cpisc., cpi:
Kal ίδίᾳ ἑκάστῳ καὶ κοινῇ πᾶσιν ὑμῖν ὀφείλομεν. Ep
Kal μὴν ἀκόλουθον ἦν ἀλγεῖν. 26, in Matthieuin. VII,
Kal μὴν οὐκ ἐχρῆν θυμωθῆναι. 9, in Matth. VII, 89-
Η· Kal μὴν δωδέκατον τοῦτό ἐστιν ἔτος. 1η Dan. cap
Η Καινὴ λέγεται ἀπὸ τοῦ χρόνου, καὶ ἀπὸ τῆς. Synt

1561 INDEX ALI’IIABE'I‘ICUS. 15112
puria in eumdem Joannem, theologum, atque ideo τι
Savilio omissa ins. in Bibliothccis Orientalibus. — Montf. deest. Savil. deest. Duc. deest.
a Thcop‘hania et Joannem Bhptistam. Vertit Fronto
Ducaeus. Dubium an Chrysostomi. II, 801.- Monif. II, 805. Savil. VII, 555. Duc. VI, 502.
-ι- ’1ὼὸ καλεῖται. Synopsis 1. Job. VI, 562. — Monlf.
κλεῖται. Synopsis 1. Job. VI, 562. — Monlf. VI, 566.
et Pbarisaeum. Pars IiomiIirc quartae [quintio] de
incomprehensibili, qua: incipit : Ἐπειδὰν μέλλῃ τις.
.ambec. IV, pag. 95; V, pag. 26; VIII, pag. 250. ——
Monlf. deest. Savil. V, 261. Duc. deest.
545. -— Monii. IX, 571. Savil. IV, 884. Duc.‘ III, 450.
ι. VIII, 205. —-Montf. VIII, 206. Savil. II , 699. Duc.‘
II, 225.
In Isa. cap. ιιι. Ap. Montfauc. Vl, pag. 52.] Vl, 59.
’, 595. - Montf. IV, 454. Savil. Ι, 518. Duc. II, 486.
599. -— Montf. XI, 452. Savil. IV, 166. Duc.‘ VI, 270.
ις ἔχουσι ποικίλα. 1η Jobum. Spuria et praetermissa]
[Καθάπερ οἱ τοῦ σώματος. In recens illuminatos. Spl
ὖ σώματος. In recens illuminatos. Spuria et omissa.]
ιιι). IX, 475 - Moutf. IX, 519. Savil. III, 71. Duc.‘ IV,
ο ΜοιιιῙ. Νοιι in indice est. Savil. IV, 546. Duc.‘ VI,
2.V, 158. ——- Monii. IV, 161. Savil. Ι, 128. Duc. II, 178.
ι. XI, 149. - Montf. XI, 158. Savil. III, 872.0uc.‘ V,
νε, qui novilunia observant. Vertit .I.Checus, Canta-
brigiensis. [V. Montfauc.] I, 955. έ- Monif. 1, 697. S
Ι I, 955. — Ilontf. I, 697. Savil. V, 555. Duc. I, 262.
st. ad Ichr. XII , 89. —- Haut]. XII , 111. Savil. IV,
)r. Χ, 67. —— Maiuf. Χ, 65. Savil. III, 290.0uc.‘ V, 78.
de. Dubium, an Chrysostomi. [Spuria.] XI. 759. --
Monii. XI, 855. Savil. VII, 510. Duc. deest.
ιι. v, 240. - Montf. v, 225. Savil. ι, 678. ,Βαα ni,
binum. VII, -— Montf. VII, 557. Savil. II, 557.
“inuigilat,- τῆς Ἐπιστολῆς. 12 , in Epist. ad C
tloss. x1, 579. — Montf. XI, M2. Savil. IV, 4.32.
Duc.‘ VI, 218.ρου. In cap. xi DanieIis. VI, 245. — Manli. V1, 252.
ιι Manlianum. VII, 575. — Manli. VII , 595. Savil. II,
576. Duc.‘ I, 612.
primum a Cotelcrio Gricce et Latine cum notis,
I‘aris. 1661. 4, p. 65-205, ex codice Scorialensi , cuin versione F. Gabriclis a saneto Hieronymo, moua.
chi. VI, 195. -- Houlf. ’ξ- VI, 200. Savil. deest. Duc. decst.
ιν ἐκείνῳ τήν. In cap. VIII Dan. ap. Montf. VI, 241.]
ι. Asyncritiaz, epist. 77. III, 650. —— Montf. III, 654.
s ab Occidente, epist. 157.111, 705. - Monii. III, 690.
V, 216. -— Montf. V, 197. Savil. I, 658. Duc. III, 219.
Kal ἔστιν εὐσεϐές. Chrysostomi epistola ad Caesariut
i presb. ad Cyriacuin, epist. 241. III, 746. - Manli.
είᾳ. Musonio, epist. 216.111,750.- Monlf. in, 710.
ι, 445. —- Monii. VII, 444. Savil. II. 271. Duc.‘ I, 470.
ινατ. Episcopis, epist. 181. Ill, 714.--Μοηι[. III, 702.
ιν. Episcopis, epist. 132. ιιι, 701.—-Montf. ιιι. 688.
II, 527.— Montf. VII, 506. Suvil. II, 175. Duc.‘ I, 509.
, 89-175. -—- Hontf. VII, 150. Savil. II, 55. Duc.“ I, 98.
ἔτος. In Dan. cap. ιι. Ap. Montf. Vl, 206.] VI, 199.
τὸ τῆς. Synopsis S. S. Ap. Montf. VI, 511.] VI, 515.
