Μακάριος καὶ τρισμακάριος εἷ καὶ πολλάκις τοῦτο, το
Μακρὰν ἐσίγησας σιγὴν, καίτοι πολλῶν ὄντων. Pcntad
Μακράν μὲν ὲσιγήσαμεν ἀμφότεροι σιγήν. Marcellino
Μακρδς οὗτος ὁ ψαλμδς, καὶ τοῦτο δὲ τῆς σοφίας toi
Μακρῷ μὲν διῴκισμαι τῷ μήκει τῆς ὁδοῦ. Αιηιπιιιῑιω
Μάλιστα ἄν τις ἐκ τούτου Θαυμάσειε. 20, in 11 ad Ct
η’. Χ, 555. -- Moutf. Χ, 577. Savil. 111, 655. Duc.‘ ν,
685.
Μάλιστα μὲν καὶ μὴ γράψαντι γράψαι ὲχρῆν.1τειιοι·ἰο
Μᾶλλον δὲ καὶ τὸ πρότερον. 1⁷11, 795.
Μέγα ἀγαθὸν, ἀγαπητοὶ, τῶν Θείων Γραφῶν. 55, 111 t
Duc. 11, 591. , ·
ι
Μέγα ἀγαθὸν παρῤησία καὶ τὸ ὲλευθεροστομεῖν. 16
Μέγα ἀγαθὸν φιλοσοφία. 62 [65]. in Joannem. Sub
549. - Montf. VIII. 575. Savil. 11, 820. Iluc.‘ 11 , 405.
Μέγα ἀγάπη καλὸν, πυρός. 72 [75], in Joanncm.VllI
Μέγα, ἀγαπητοὶ, μέγα, Ἐκκλησὶας προστασία. 59Μέγα θησαύρισμα. In primam στάσιν psalmi cm“.
Μεγάλαι, ἀγαπητοὶ, καὶ πάντα λόγον. De sancta Pcn
Μεγάλαι καὶ ἁπὸῥρητα μέλλει. In XLVII! psalmum. Ex
Savil. 1, 665. Duc. 111, 226.
[Μεγάλαι τινὰ καὶ ὑπερφυῆ τῇ προτ. In illud : Omne
Μεγάλη καὶ ﬁssam; ἐν τοῖς πρόσφατον. 26, in Gel270.
Μεγάλην ἐνταῦοα τοῦ Θεοῦ τὴν πραότητα. 111 cxmιιε. Ill. οιιο.
Μεγάλη liv-rm; ἠ πίστις τοῦ Ἀϐραάμ. 25, in EpistΜεγάλης βουλῆς ’Ἄγγελος λέγεται. [81] 80, in JoaDuc." 11. 515.
[με. ιι, om.
Μεγάλη τῆς ἀθυμίας ἡ τυραννίς. [78] 77, in JoanΜεγάλη τῆς ὲλεημοσύνης. De elecmosyna et in divi
Μεγάλη τῆς ἐπὶ τὸν Κύριον ἐλπίδος ἡ δύναμις. InΜεγάλη τῆς θείας Γραφῆς ἡ δύναμις. 57, in Gen. IV
ν. 541. -Μοιιηὶ IV, 572. Savil. I, 298. Duc. 11, 417.
Μεγάλη τῆς περὶ τοὺς δούλους. 71 [72], in JoanneII. 455.
maliis);ka ἡμᾶς μυστηρίων κατηξίωσεν. 25 [26]. irDur.‘ 11, 100.
νᾭέέά, ,ἡ πίστις καὶ σωτήριον. 7, in Epist. adiἘὶγζιὲτῖῗιῗβ εὐχὴ, θησαυρὸς ἀνελλιπὴς. Orandum ess
Μέγα τὸ τοῦ Ἀποστὸλου ἀξίωμα ἦν. 1, in Ι ad Tim.
404.
Μέγα τῶν Θείων Γραφῶν τὸ κέρδος. 56 [57], in JoDuc.‘ 11. 227.

1567 S. J. CllRYSOSTOMI OPERUM 136:8
τοιαῦτα. Alphio. epist. 2|. 111. 624. -Μοηιί III. 606.
ldiaa diaconissaa, epist. 185.1“. 716.-- Monlf. 111, 704.
ιν. Marcellino, epist. 51. 111, 618. — Haut]. III, 612.
V, 95. Savil. 1, 585. Duc. 111, 106.
ιι diaconissae. epist. 105. 111, 662. - Monii. 111, 648.
o etDiophanto, epist. 259. III. 715.- Hontf. 111, 754.
[Il-11915911»; μὲν ἡμᾶς πανήγυρις. In 40 martyres. S
Μάτην, ὡς ἔοικε. V, dc Anna. Vertit Sigismundus t
3elenius, et partem posteriorem Bcrnhardus Bri-
xianns. IV, 669. -— Savil. V, 78.
Μέγα ἀγαθὸν ἡ εὐχή. De oratione. [Ecloga 2.] Verti
767. Duc. Vl, 570. 1
767. Duc. Vl, 570. 1[17], in Joannem. VIII, 107. - Montf. VIII , 96.
Savil. 11, 620. Duc.‘ II , 105.
Basilii Sclcuciensis etiam nomine prodiit cum ver-
sione Claudii Dausqueii. IIomilia 41. 1⁷111, 549. - Μ
11. 805. Duc.‘ ll. 576.
"’16:; 5i"!ou§aio:. 17, in Epist. ad Hebr.85L
Non est Chrysostomi. V, 675. - Montf. V, 685.
Savil. 1, 978. Duc. deest.
ιιρεοειθ. Vertit Fronto Ducaeus. 11, 465- llontf. 11,
468. Savil. V, 610. Duc. V. 502.
rtrema parte multa desunt. 11, 222. - ΜοηιῙ. V, 205.
rm arabimus ante tribunal. Spuria et prretermissa.}
:sin. lV, 229. -- Montf. IV. 245. Saoil. 1, 194. Dchl,
Duc. 111. 5:26.
555. Duc.‘ VI. 907.
555. Duc.‘ VI, 907.
nem. VIII, 457. —- Monii. VIII, 177. Savil. 11, 895.
Duc.‘ Il. 495.
uc. ll, auo.
item ac Lazarum. Ex codice Naniano ap. Mingarel‘i
ct Galland. XIII, Supplem. col. 455.
609. Duc. Ill. I28.
ι. VIII, 589. ·- ΜοηιῙ. VIII, 422. Savil. II, 855. Duc.‘
Ioannem. VIII, 155. - Montf. VIII, MS. Savil. 11, 657.
Duc.“ Vl. 758.
sse cum dolore. Est fragm. spuriae humilia: omissum.
Μέγα τῆς ψυχῆς ἐφόδιον. De sigillis librorum, etc. 1
Vertit Joan. Jac. Bcurerus. Est Severiani Gabaleusis.
XII, 559. α- Montf. XII, 405. Savil. V, 689. Duc. Vl,
ll , 405. Savil. V, 689. Duc. Vl, 154. ⁸
. XI, 505. - Montf. XI, 548. Savil. “7,250. Duc.‘ VI.
nncm. Vlll, 207. - Hontf. VIII, 211. Savil. ﬂ, 7ει2.
