1560 INDEX ΑΜ)
Μέγιστόν ἐστι διδασκαλεῖον. De Lazaro ct Divite.‘
Μέλλει διηγεῖσθαι τά κατὰ Ἀνανίαν. 12, in Acta, IX,
Μέλλει πάλιν αὐτῶν καθάπτεσθαι. 17, in Epist. ad Ε
⁶1ν.216.
Μέλλοντος, ἀγαπητοὶ, τοῦ κοινοῦ Σωτῆρος. In illud :
I, 795. -ΜοιιιῙ, 11, 800. Savil. V, 715. Duc. VI , 421.
Μέλλων ἐμϐαίνειν είς τοὺς οἰκείους. 25, in Il ad Ct
Μέλλων κατιέναι εἰς τόν. 10, in I ad 'I‘imoth. XI, 55‘
Μέλλων ὁ ἱερεὺς τὴν θείαν ἐπιτελεῖν λειτουργίαν. Ι
ὁ Θεὸς ἡμῶν. XII, 901. -- ΜοηιῙ, XII, 776. Savil. (It
Μετὰ ἀκριϐείας τούτῳ μάλιστα. In psal. cxuv. V,
[Μετάνοιά ἐστι ξίφος οὐρανοχάλκευτον. De pmnitentf
Μετὰ τὸ γράψαι τὴν προτέραν ἐπιστολήν. Diogeni, ει
[Μετὰ τὸν Μωῦσέα καὶ τὸν τούτου διάδοχον. In psal. ι
Μετὰ τὴν ἀνάληψιν τοῦ Κυρίου. In secundum Cliri:
Μετὰ τὸ ξενία-αι τοὺς ἄνδρας. 22. in Acta. IX, 177. -
Μετὰ τῶν ἄλλων κακῶν. Hom. 11, in Iad Corinth. 1
Μετά τῶν δούλων ὁ δεσπότης. 12, in Mattlizeum. VII,
Μετὰ φόϐου τῶν λογίων ἀκούωμεν. 10, in Epist. ad ί
[Μετὰ τῶν ἀνεττιγράφων καὶτοῦτο [οὗτος.] In psaI.
[Μὴ γάρ ἑαυτοῖς ἠλευθερώσατε, ὅτι πάλιν. In Epist.
[Μηδέποτε καταλιμπάνωμεν, ἀγαπητοὶ, τὸν σωτ. In
Μηδεὶς ὁρῶν πονηροὺς εὐπραγοῦντας. Ne turbentur,
Μηδὲν ὑμᾶς λυπείτω τὸ τῆς σχολῆς. Euthymio, epist
Μηδὲν ὑμᾶς ταραττέτω τῶν συμϐαινόντων. Chalcidize
Μὴ κάμνε ζητῶν ἀπολογίαν τῆς μακρᾶς. Herculio, ε
Μὴ κάμνε ζητῶν ἀπολογίαν τοῦ ταχέως. Theodoro I
Μ ﬁta ἀθύμει, μήτε ἁμαρτίαις λογίζου. Mulcho , epist
Μὴ τῆς κατὰ ψυχὴν ἀρετῆς. De juramentis. Vertit Β
Μίαν ὑμᾶς ἅπαντας αἰτῆσαι βούλομαι. [11] 10, in ι
Μίαν ὑμῖν διελέχθην ἡμέραν. Adversus Anommos.
Μίαν ὑμῶν ἁπελείρθην ἡμέραν. In Galat. ιι, 11 '. ί
Μίμηταί μου γίνεσθε, φησὶν ὁ Παῦλος. 69 [70], in J
Μὸλις ποτὲ ἀνεπνεύσα μεν εἰς τὴν Κουκουσόν. Olymp‘;
Μόλις ποτὲ τὸ κατὰ τὸν Ὀζίαν. In Seraphim. Vertit
Πυστήριον ξένον καὶ παράδοξον. In nativitatem CI]
Μωῦσῆς μὲν ἀρχόμενος τῆς ἱστορίας. 5, In Joann
[διεδ. ⁶ II, 61.
Μωῦσῆς μὲν πέντε βιϐλία. IIom. I,in Epist. ad

nummus. ’ ιδτο
Vertit Fronto Ducmus. [ιιι spuriis.] VIII, 59I.--
Mmtf. VIII, 115. Savil. V, 7‘28. Duc. VI, 172.
X, 99, -ο- Hontf. IX. 96. Snvil. IV, 676. Duc.‘ III, 112.
Rom. IX. 585. - Montf. XI, 621. Savit. III, 147. Duc.
:Exiit edictum a Cmare. Vertit Fronto Ducmus.
[Fourim] II, 795. - Monii. II, 800. Savil. V, 715. Dut
lorinth. X, 555. -— Montf. X, 591. Savil. III, 665.
Duc. ‘ V, 705.
Lt7.— Montf. XI, 598. Savil. IV, 285. Duc. “ VI, 465.
Liturgia, Chrysost. nomine edita Graece et Latine
Vcnet. I687, 4. Et in Euchologio Gauri, p. 58, cum ejus notis. Paulo diversa supra, qua: incipit, Κύριε
’, 901. -- ΜοηιῙ, XII, 776. Savil. deest. Duc. deest.
', 464. — Montf. V, 166. Savit. I, 884. Duc. III, 515.
οὐρανοχάλκευτον. De pmnitentia. Spuria et rejecta.]
χον. 1η psal. protheoria. V, 559. ] Ed. nov. V, 551.
'isti adventum. Dubium, an Chrysostomi. [Spuria.
X, 775. - Montf. X, 851. Savil. VII, 112. Duc. deest.
’7. -— Hontf. IX, 181. Suvil. IV, 7-12. Duc. ‘ 111,215.
X. 87. - Μοηιί. X, 87. Sat-il. III, 506. Duc. ‘ V, 105.
, 201. -Μοηῑιῖ VII, I60. Suilii, 76. Duc. ' I, 156,
Hebr. XII, 85. ——.I!ontf. XII, 102. Savil. IV, 185.
Duc. ' Vl, 796.
_oBro;.] In psal. xcw. Spuria. tom. V. 79L] V, 775.
. ad Galat. sermo 5. Montt‘. tom. X, p. 712.] X, 665.
publicanum et Phariszeum. Est fragm. homilite 5
de Incomprehensibi.i.]
ν, cum videmus pios rebus adversis uti. EcIOga [12]
ex homil. 5, in Epist. ad IIebr. XII, 867. — Montf. XII, 759. Savil. VII, 907. Duc. deest.
eet Asyncritiae, epist. 29. 111, 627. - Hontf. III, 611.
Ξς. Herculio, epist. 201. III, 125.- Montf. III, 712.
loro Lectori , epist. 156. III, 695. - Montf. III, 680.
Μὴ πενθῶμεν πικρῶς. Ne defunctos nimis acerbe
Corinth. XII, 887. η· Montf XII, 760. Savil. VII, 921. lIuc. deest.
[Μὴ πρὸ καιροῦ. In illud : Ne judicetis ante tempus.
γίςου. Mulcho, epist. ιι. ιιι, 6n. — Mantf. III. οδε.
Μήτηρ εὐταξίας. De Cain et Abel. Dubium, an Ch
8.ιι·ἰί, VII, 158. Duc. deest.
Baltliasar Etzelius. Ecloga [28.] XII, 771. -- Macati.
XII, 640. Savil. VII, 8I8. Duc. V,798.
Μίαν ἔχουσα ἡ πηγή. lu illud: Quwcunque tigave
[Spuria.] IX, 739. -- Montf. IX, διδ. εαυίι. vn. 2t
739. —- Montf. IX, 845. Savil. VII. 268. Duc. deest.
Joannem. VIII, 77. —- Moutf. VIII, 62. δαυίι. Il,
557. Duc. ‘ II, 7|.
.I, 795.-—Mont{. I, 541. Savit. VI, 454. Duc.
I, 696.
In [aciem Petri mtiti. Humilia habita Antiochiae.
Vertit Fronto Ducmus. III, 571. -—— Montf. III. 562.
171. ·- Montf. III. 562. Savil. V, 598. Duc. V, 715.
Joannem. VIII, 581. - Manli. VIII, 412. Savil. II,
8i6. Duc. ‘ II, 415.
ν. Olympiadi, epist. 15. 111, 610. -- Montf. III, 592.
t Fronto Ducmus. Vl, 155. - Montf. VI, 157. δαυὶι.
V, 155. Duc. III, 768.
III'ISII. VI, 585. - Montf. VI, 592. Savil. V, 816.
Duc. VI, H5.
IIICIII. VIII, 55. -— Μυκη. VIII, 5-I. Suvil. II, 577.
IIom. IX, 59-3. —- Manli. XI, 121. διανεί. III, 5.
Dur. ⁶ IV, 7.
