II, 795. Savil. V, 851. υυωνι, 452.
[Νήπιον ἐνταῦθα οὐ τὴν ἡλίκην φησὶν, ἀλλά. In Epi
[Νικᾷ καὶ ή ἧψις τῆς ἑορτῆς πᾶσαν ἐγκωμίων πλοκήν
[Νομίζω μεγάλα τινὰ. Legitur etiam, νομίζω μεγαῖ
Νῦν Δάφνη τερπνὴ, καὶ Θεοφιλὴς. οὐ. 111 prodi
ΒὲΝῠν τῖλς βασιλίδος βισιλική. Est Joan. Damasccnψει-ιε.
ιι ιιι-ω.[ξων πένθος τῶν νεκρῶν πεφυγ. In S. Pascha. Sj
Ο
φησὶνή Γραφὴ ἑϐδόμην τοῦ παρόντος αῐῶε
'0 δὲ Λουκᾶς φησιν, ὲν Σαϐϐάτῳ δευτεροπρώτῳ. ι1ἐο ἓὲΞΜάρκος, xui. εὐθέως, φησίν. 28, in Matthaaum.. 5 .
'0 δὲ Μάρκος φησὶν, ὅτι καθὼς ἠδύναντο. 48, in M:
'0 δὲ Μάρκος φησὶν, ὅτι οὐκ ἠδυνήθη. 55, in Matlha
Duc. ⁶ 1, 569.
['0 Θεὸς, ὁ θεὸς μου, ὁ πάντων Δεσπότης. Doctrina
'0 Θεὸς παρὰ τὴν ἀρχὴν ποιήσας. 18 [19], in Joanm
Duc. ' 11, 119.
’1) Θεός σοι τὸν μισθὸν δῴη καὶ ἐνταῦθα. Chalcidim,
Ὀ Θεός σοι τὸν μισθὸν δῴη καὶ ὲν τῷ παρόντι. 111, 656. ——- Manli. III. 615.
υἱ γυναῖκας ἄγεσθαι μέλλοντες. De mulieribus ct ι
Οἶδα καὶ αὐτὸς, κύριὲ μου τιμιώτατε καὶ εὑλ. Roman
Οἶδα καὶ αὐτὸς ὃτι οὐκ ἂν ἡμῖν διὰ γραμμ. Theodor
Οἶδα μὲν ὅτι οὐδὲν ὑμῖν δεῖ γραμμάτων. Asello , epis
Οἶδα μὲν ὅτι συνετὸς ὢν καὶ φιλοσοφεῖν. Studio prati?
υἷδα μὲν, ὅτι τοῖς παχυτέροις. Quod nemo Izeditur,
Οἶδα ὅτι ὲν πολλῇ Θλίψει καθέστηκας. Asyncritite, e
Οἶδα, ὅτι κατέτεινα, ὑμῶν τὸν λογισμόν. 11, in Gen
Οῐδα ὁτι κεκμήκατε χθὲς εἰς πολὺ τὸ μῆκος. 58, in (
Οἶδα ὅτι ὀλιγάκις ἐπέσταλκα τῇ τιμ. EIpidio , epist.
Οἶδα ὅτι πολλοῖς ἄπορον τὸ εἰρημένον. 25 [26], in EI
200. Duc. IV, 551.
Οἶδα ὅτι σφόδρα ὑμᾶς διετάραξε τῶν. Chalcidite et
Οἶδα πολλοὺς ἀπεχθανομένους. 8, in Epist. adllolo
Οἶδα πρώην περὶ εἱμαρμένης. 5, Dc Fato et Provich

1571 ’ 8. J. CIIIIYSOS'
01111 OPERUM 1572
Μωὶσῆς ὀ μέγας. In conceptionem S. Joannis Baptistae. Vertit Fronto Duca'us. [Spuriaj —— Meurf.
[Moses magnus dei famulus. Lat. de regressu S. Joan. ex Asia CPolin. Montl‘. Ill, 111, γ. Monitum.
Savil. VII, 944. Deest in ed.,Mor. add. duas seqq. ap. 1111. 111, 411 et 115. 1 II, 787.
N
ist. ad Galatas. sermo 4, tom. Χ, p. 704.] Χ, 657.
ι ἐγκωμίων πλοκήν. In S. Pascha. Spuria et omissa]
νά. Souria.
τινά. Spuria.]i. In proditionem Judaa. Monti. Il, p. 721.] II, 715.
et Joan. (.hrysostomo tribuitur. In annuntiation.
τῶν νεκρῶν πεφυγ. In S. Pascha. Spuria et omissa.]
['0 γὰρ βασιλεὺς Ἡρώδης. In illud : Audiuit Herodes
theum.
ὶνος. In Psalmum sextum de octava. Edidit primum
CoteIerius e codice Scorialensi, in quo etiam F. Gabrielis a sancto Hieronymo, monachi, versio. Sed
(lotelerius novam addidit. Paris. 1661, 4, p. 1-22. FABR. Μοηιι. 551. Savil. deest. Duc. Esse Anastasii
Sinaitae, probat D. Salmonius, indice Montf. 111111.. V, 543.
II. 262. Duc. ‘ 1. 455.
, 262. Duc. ‘ 1, 455.
. VII, 545. —- Montf. VIII, 526. Savil. II, I89. Dur.
rIatthteum. VII, 481. — Mam]. VII, 487. Suvil. 11,
501. Duc. ' 1,519.
unum. VII, 517. — Montf. VII, 529. δαυὶι. 11, 551.
Ὀδυνηρός ὀ λόγος. De psemioprophetis. Vertit Gcrhardus Vossius, inter opera Ephrzemi, Syri. [In
spuriis.] FABR. Libellus supposititius. V. T'enzeI. exercitt. sel. part. ιι, pag. 297 seq. et 286 seq. Ilua.
Add. Lambec. IV, p. 201), n. 6. IIABL. VIII, — Montf. VIII, 72. Savil. VII, 211. (hic. VI, 396.
'0 ἔχων προσευχήν. De jejunio. Incertum an Chry
ysostomi. [Spuria.] ΧΙ, 757. Momf. X1, 851. Suvit.
V11, 509. Duc. deest.
πότης. Doctrina ad pmnitentiam. Spuria et omissa.]
lem. VIII, 119. — Mamf. VIII, 110. Savil. ll, 0'30.
ι. Chalcidim, cpist_ 105. Ill, 664. — Manli. III, 650.
Oi ἅνθηρότατοι λειμῶνες. In Joannem Baptistam. V
riis.] VIII, 489. Montf. VIII, 5. Savil. VII. 551.. Duc. VI, 161. ί
pulchritudine. Ecloga I4, ex variis Chrysostoniia-
nis. XII, 657. Mantf. XII, 522. Savil. VII, 555. Duc. deest.
mo presbytero, epist. 25. Ill, 6:25. — Manlf. Ill, 008
iro diacono, epist. 44. III, 655. -—- Mam]. 111, 617.
εον. Asello , epist. 151. 111, 701. —- Montf. 111, 688.
fecto urbis, Epist. 197. III, 720. —— Montf. 111. 7111.
nisi a seipso. Vertit incertus. 111, 459. Mam]. ill.
511. Savil. VII, 56. Duc. 1V, 498.
Asyncritiae, epist. 40. Ill, 652. — Manlf. Ill, 615.
nesin. IV, 90. — Μοηιί. IV, 82. Savil. Ι, 64. Duc.
II. 91.
Genesin. IV. 506. —— Mam]. IV, 561. Suvil. 1, 45.!-
lmc. II, 651.
Ipist. ad Rom. IX, 627. -ο Mam]. IX, 701. Savil. 111,
loss. XI, 551. -—, Mani]. XI, 579. Savil. IV, 129.
Duc. ⁶ VI, 212.
cntia.Dubia. VcrtitJoan. CheCus. II, 757-Μοι11ί,
II, 760. Savil. VI, 869. Duc. 1, 725.
