Οἶδα καὶ αὐτὸς, κύριέ μου τιμιώτ., ὅσον ἡμῖν. IIyp:
υῘὸά σου τὴν ἀγάπην, οἶδά σου τὸ φίλτρον. Arabio,
ρον. Arabio, epist. 48. 111, 655. -Μοηιίζ 111, 619.
οἶδά σου τὴν ἀγάπην, τὴν γνησίαν καὶ θερμήν. Aga
Οἶδά σου τὴν φιλότιμον ψυχὴν καὶ ἔρωτα. Valentino
Οἶδά σου τῆς ἀγάπης τὸ στερρὸν, ὀλίγα. Ruﬁno , epis
Οἶδά σου τῆς ἀγάπης τὸ στερρὸν καὶ άπερίστρε πτον.
υῐδά σου τὸ πρᾶον, τὸ ἐπιεικὲς, τὸ χρηστόν. Pelagio,
οἶδα τὴν ἀγάπην ἣν ἔχεις περὶ ἡμᾶς ἄνωθεν. Chalcii
Οἶδα τὴν ἀγάπην ὑμῶν καὶ τὴν διάθεσιν. Asyncritia
01 διὰ τὴν ἀλήθειαν. 58, in Joannem. VIII, 521. -—
1, 692. Duc. III, 846.
01 θησαυρὸν ἀνορύττοντες. Pars posterior homilim d
Οἱ κατὰ τῆς ἁγίας καὶὸμοουσίου Τριάδος. Dc SS. Τ]
Οἶμαι μὲν μηδὲ γραμμάτων σε δεῖσθαι. Moysi, epist.
Οἶμαι πάντας ὑμᾶς ὲπίστασθαισαιρῶς. De mansue
[Oi μὲν ἀθληταὶ καθ’ ἑκάστην ἡμέραν. De iis, qui 1(
[Οἱ μὲν ἄλλοι πάντες ὰνεπιγρ. In psal. xcvm. Spuri
[Οἱ μὲν ἄλλοι τῶν ἑρμηνευτῶν. In psal. xc. Spuria lii
Οἱ μὲν ἔξωθεν στεφάνους. 1η sanctum Stephanum.
[01 μὲν πρῶτοι καὶ μέσοι τῆς ἁγιωτάτης νηστείας. In
[οἱ μὲν τέκτονες ἦ ρυκάνῃ καὶ σκεπάρνῃ. 1η illud, Ii
Οἵ μοι, ψυχὴ, οἴ μοι· μετὰ γάρ τοῦ προφήτου. Quod
Οἱ ναῦται τοῦτο μάλιστα φιλοῦσι. In 1 Corinth. x, 1
0t Ἰούδας, ἀγαπητοὶ, υἱός. Quod stantem non supe
[Οἱ πελάγιον πλωτῆρες ἐπειδάν. Quod mari similis s
³ Οἱ πλείους τῶν ἀνθρώπων. 2, in 11, ad Thess. Χ
01 πολυτελεῖς καὶ φιλότιμοι. In sanctum Ignatium, ιι
Οἱ πόρρωθεν τοὺς λειμῶνας. 1η publicanum et Phai
01 προφῆται μὲν τὸ ἀξιόπιστον. Homilia εἰς τοὺς κ
οἶσθα καὶ αὐτὸς, κύριὲ μου τιμιώτ..., πῶς ἀεί. Rom:
Οἷσθα τὴν άγάπην ἣν ἐπεδειξάμεθα περί. Alexaudi
111, 694.

i375 INDEX ALPHABETICUS. ιδῃ
patio presh., epist. 97. III, 660. -—- Monii. III, 646.
ᾖν. Agapeto, epist. 20. Ill, 625. -- Montf. III, 605.
Valentino, epist. 217. IlI, 750. -- ΜοηιῙ. 111, 710.
ίγα. Ruﬁno , epist. 109. III. 676. — Montf. IIl, 655.
Porphyrio episcopo Rhodi, Epist. 255.111, 740. .—
Montf. III, 729.
τόν. Pelagio, epist. 215. III, 750. - Monlf. in, 719.
ν. Chalcidiaa, epist. 59. 111, 657. - Montf. III, 615.
Asyncritiie, epist. 106. III, 664. -- Μοηιί. 111, 651.
. -— Moutf.-Vlll, 544. Saril. II, 798. Duc. ⁴ 11, 568.
υἱ διψῶντες ὁδοιπόροι. De patientia. Dubium, an Cl
lhrysostomi. [Spuria.] IX, 729. - Monii. IX, 815.
Savil. VI, 949. Duc. deest.
0t ὲκ πελάγους μεγάλου. De Josepho et castitate. Vc
Iertit Fronto Ducaaus. Burdigal. 1601, 8. Dubium,
an Clirysostomi. [Spuria.] V1, 587. — Montf. VI, 604. Savil. V, 566. Duc. VI, 115.
(tt ζωγράφοι μιμοῦνται. In psalmum ι.. Vertit Jac.
Billius. Spuria. Ν, 565. - Montf. V, 572. 8αυί1.
de Anna, quam Latine vertit Bernhardus Brixianus.
FABR. Est pars magna homiliae 5 in Annam. V. Montfauc. tom. IV, p. 741. c. 11Αιιι.. IV, 669. —— Mam/2
deest. Savil. V, 78. Duc. II, 852.
[‘rinitate. Vertit incertus. Spuria. 1, 1087. - Μοηιί.
1, 855. Savil. Vl, 955. Duc. V1, 160.
Οἱ λειμῶνες ἔχουσι. De eleemosyna. Dubium, an Cl
llirysostomi. IX, 707. - Montf. IX, 789. Savil. Vl,
926. Duc. deest.
εῖσθαι. Moysi, epist. 90. III, οδες. - Μοηιί. 111,641.
cludine. Vertit incertus. [Incerti opus.] XII, 537.
— Montf. XII, 422. Savil. VI, 750. Duc. V, 558.
temperanter jejunant. Montl‘. XIII, p. 206.] Spuria.
ιγρ. In psal. xcvm. Spuria. Montf. V. 796.] V, 780.
ηνευτῶν. In psal. xc. Spuria Montf. V, 775.] V, 759.
. Non videtur Chrysostomi. [Spuria.] XII, 955. ——
Manli. XII, 811. Savil. VII. 581. Duc. deest.
ηστείας. In postremum judicium. Spuria et omissa]
hominis cujusdam divitis ferax erat ager. Spuria et
raetermissa.
prietermissaJ01 μὲν τοῦ κόσμου. In illud psal. Lxxv, 12 : Orat
stomi. V, 595. —- Montf. V, 602. Savil. VII, 260. Duc. deest.
i at κανονικαὶ viris cohabitare non debeant. Vertit
incertus. l, 515. —— Monlf. Ι, 248. Savil. VI, 250. Duc. IV, 125.
l : Nolo vos ignorare, quod patres nostri omnes sub
nube fuerunt. 111, 241. -η Hontf. Ill, 228. Savil. V,
1, 241. -ο- Hontf. Ill, 228. Savil. V, 245. Duc. 260.
01 νεοττοὶ τῶν χελιδόνων. Contra Judinos, gentiles et
-— Montf. I, 820. Savil. VII, 281. Duc. VI, 217.
erbire, et lapsum non desperare oporteat. Pars hn-
milize 27 [26] in Mattliaeum. — Montf. deest. Savil. V, 551. Duc. deest.
sit haec vita. Montf. XIII, p. 215. ] Spuria. XIII, 19.
171.- Montf. X1, 514. Savil. IV, 224. Duc. ' VI, 566.
Οἱ ποιμένες τὰ πρόϐατα. De pcenitentia et orationi
Savil. V1, 798. Duc. 1, 586.⁸
01 πολλοὶ τῶν ἀνθρώπων. De prosperitate et adven
..- Hontf. XII, 465. Savil. VII, 765. Duc. VI, 596.
martyrem Antiochenum. II, 587. —- Montf. II, 592.
Savil. V, 498. Duc. I, 496.
arisxeum. Vertit Fronto Ducazus. [in spuriis.] Vill,
595. — Monii. VIII, 116. Savil. VII, 255. Duc. VI, 476.
κοιμηθέντας, eadem cum homilia 8, in I ad Thess.
XI, 459. - Montf. XI. 477. Suvil. IV, 198, ει VI, 8
XI. 477. Savil. IV, 198, et VI, 858. Duc. ‘ VI, 525.
Romano presb.. epist. IlI, 625. -—Montf. III, 608.
dro Corinthi episc., epist. 164. III, 707. - Μυτιιῇ
