Ui σοφοὶ καὶ ἐπιστήμονες. 111 illud : Attmuh'te, ne elt
Οἱ σοφώτατοι τῶν ἰατρῶν. 111 II ad Cor. Iv, 15. Haben
Οἱ τὰ φάρμακα πίνοντες τὰ πικρά. 50, in Epist. ad l
[Οἱ τὸ μακάριον τέλος τῆς ζωῆς. 111 psal. v homilia;
Οἱ τῶν ἀγώνων τῶν ἔξωθεν Οεαταί. Prommium in ι
01 τῶν ἰατρῶν ἄριστοι. 21, in Epist. ad Hebraeos. Χ
Οἱ Φιλιππήσιοι ἀπὸ πόλεώς εἰσι. Argumentum in Ep
Οἱ φιλόπονοι τῶν γεωργῶν. 5, de ineompreltensibili
υἱ φιλόπονοι τῶν γηπόνων ἐπειδὰν ἴδωσι. 9, in Gen.l
Οἱ φιλόπονοι τῶν ποιμένων. In sanetam martyrem Ι
Ὀκνῶ καὶ ἀναδύομαι σήμερον. 41, in Gen. IV, 571.-
'0 Κύριος ἡμῶν Ἰησοῦς Χριστὸς μέλλων πρὸς τὸ πίε
645.
‘ '0 Κύριος ἡμῶν Ἰησοῦς Χριστὸς πρὸς τὰ μεγά
Ὀλιγα ἀνάγκη σήμερον. 111 proditionem Judae.Verti
1587. Confer. supra, ἐϐουλόμην, ἀγαπητοί. 11, 575.-
Ὀλίγα μέν σοι συνεγενόμεθα. αὐτόθι. Procopio, epist.
ξΟλὶγα μέν σοι συνεγενόμεθα, πολλὴν δὲ τήν. Helladi
Ὀλίγα μὲν τὰ εἰρημένα. 111 Isa. XLV, 7. Vertit Frontt
ὐλίγοι ἡμῖν σήμερον οἱ παραγενόμενοι. In Petrum
'0 μακάριος ἀπόστολος Παῦλος ὁ τῶν ἐθνῶν διδάσκαλ
'O μακάριος λέγεται Κωνσταντῖνος. De imperio et p0
['0 μακάριος Μωῡσῆς, ἁγαπητὲ, ὁ τοῖς κατ’. 111 Abr
['0 μακάριος Παῦλος ἀπόστολος 6 τῶν ἐθνῶν διδάσκα
'0 μακάριος Παῦλος ὁ ἀπόστολος, τὸ σκεῦος τῆς ἐκλι
Ὀ μακάριος Παῦλος ὁ τήμερον ἡμᾶς συναγαγών. ι1
'0 μακάριος Παῦλος τῆς ἀνθρωπίνης. 5 [4], de laudii
’³0 μάλιστα ἄν τις Θαυμάσειε Παύλου. 22 , in Il ad (Σ
ΓΟ μὲν γηπόνος τὸ ἄροτρον εἰς καθ. In illud : Ne ι

1575 S. J CIIIIVSOS'I'OIII ()I‘ERUII 15713
n’mosyuam faciatis coram hominibtts.Vertit Fronto
Dueazus. [In spuriis.] VIII, 571. —— Montf. VIII, 90. ἑ
³171. —— Moutf. VIII, 90. Savil. VII, 186. Dur. Vl. 458.
tm eumdem spiritum ﬁdei. Vertit Sigismundus Gele-
nius. 111, 271. - Mont]. III, ~"260. Savil. V, 568. Duc. V, 996.
IIebr. XII, 207. - Moutf. XII,278. Savil. IV, 585.
Duc.‘ VI, 955.
,ος τῆς ζωῆς. 111 psal. v homilia; spuria et omissa]
Joannem. VIII, 9.5. - Montf. VIII, 1. Savil. II, 555,
Duc.‘ II, 1.
KII, 147. — Manli. XII, 195. Savil. IV, 557. Duc.‘ VI,
878.
Ui τῶν καλῶν ἐρῶντες. 111 Zaechzeum et publicanum
apud Lambec. IV, pag. 92, 95, 107; VIII, pag. 250. [Spuria.] X, 767. -- Menti. X , 825. Savil. VII, 405,
Duc. deest.
iistolam ad Philippenses Graece primus ediditvcrtit-
que Erasmus. XI, 177. - Montf. XI, 189. Savil. IV, 1. Duc.‘ VI, 1.
. Dei natura. Ι, 719. - Montf. I , 162. SaviI. VI, 103.
Duc. I, 514.
Gen. IV, 6. -ι Montf. IV, 65. Savil. I, 51. Duc. II, 71.
Drosidem. Vertit Fronto Ducazus. Il , 685. ο·- Hom/2
II, 688. Savil. deest. Duc. V, 883.
'0 κακολογῶν τὸν πατέρα. 2, De Providentia et fato.
). Vertit .Ioan. Checus,Cantabrigiensis. Dub. II, 72.5.
— Montf. ll, 756. Savil.VI, 866. Duc. I, 718.
lV, 571. — Montf. IV, 410. Savil. I, 5‘29. Duc. II, 159.
ἀθος. De S. Babylo et adversus Iulianum et gentiles.
Vertit Germanus Brixius Altissiodorensis, canonieus Paris. II, 555.-—- Montf. 11, 556. δαιιὲι. V, 112. Duc. I
ροτρέπων. 6, in Epist. ad Philippenses. XI}, 217. ~—
Montf. XI, 255. Savil. IV, 52. Duc.‘ VI, 50.
Ὀ).α τὰ πάθη ἐλεεινὰ. 111 ﬁlium viduae. Non videtur
r esse Chrysostomi. X, 789. -— Montf. Χ, 818. Savil.
VII, 459. Duc. deest.
:it'incertus. Editlerat Augustae Vindel. Hoeschelius τι.
, Il, 575.— Montf. II, 576. Savil. V. 547. Duc. V, 406.
εόοι. Procopio, epist. 187. III, 717. —— Monii. III, 705.
τήν. Helladio, epist. 172. III, 110. -- Μοηιί. Ill, 698.
to Ducaaus. VI, 111. —— Montf. VI, 145. Suvil. V, 169.
Duc. III, 776.
I apostolum et Etiam , prophetam. Vertit incertus.
Dub. [V. Monitum Montf.] 11, 725. - Montf. 11,-150. Savil. Vlll, 18. Duc. l, 756.
Ὀλῑγοι ἡμῖν σήμερον. Ecloga 9 ex variis Chrysoston
mi homiliis, de non contemnenda Ecclesia Dei ei.
sanctis mysteriis. Vertit Cromerus Basil. 1552. XII, t
325. -— Montf. XII , 488. Savil. VII, 890. Duc. VI, 6:15.
λος. De pcenitentia et continentia et virginitate. Ia
quibusdam cod. Joanni Nesteutm ascribitur '. —— Montf. Non est in ind. Savil. 111,(111. Duc. I, 807.
'0 μακάριος Βαϐύλας. 111 SS. martyres, .Iuventinum
et Maximinum. Vertit incertus. II, 57I.- Montf. ll,
578. Savil. V, 555. Duc. I, 485.
otestate. [Eeloga 21.] Vertit Balthasar Etzelius. XII,
695. -- Montf. XII, 561. Savil. VII, 715. Duc. VI, 702.
ἀπητὲ, ὁ τοῖς κατ’. 111 Abraham. Spuria et omissa]
λος. De poenitentia, jejunio, etc. Dicitur esse Chry—
sostomi; est autem Joannis Jejunatoris.] ⁶ Exstat inter Opera S. Joannis Jejunatoris, hujus Patrologia'
tom. LXXXVIII, col. 1957.
ιογῆς. 111 decem millia talenta. Ed. Christ. Frid-
110ιώιοί ex codd. Mosquens. XIII. Supplem.. col. 145.
4, de laudibus Pauli. Vertit Anianus. II , 187. -—
Μοηι[.11,490. Savil. VIII, te. Duc. v, 52a
[ibus Pauli. Vertit Anianus. II, 1823.- Homf. II, 486.
Subit. VIII, 40. Duc. V, 525.
Corinth. Χ , 547. -- Homf. Χ . 588. Suvil. III , 661.
Duc.‘ V, 698.
timueris, cum divos factus fuerit homo. Spuria et
omissa]
