['U μὲν ἱερὸς τῆς Ἐκκλησεας ἥθροισται om. In me.
Ὁ μὲν Κύριος ἡμῶν Ἰησοῦς Χριστὸς τὴν παρουσίαν.
Ὁ μὲν λγ’ ψαλμὸς εἴρηται Δαυῖδ. In psal. ι.ι. Spu
'0 μὲν λεπρὸς καταϐάντι ἀπὸ τοῦ ὅρους. 27, in Matt
'0 μὲν οὖν Λουκᾶς ἀπαλλάττων. 29, in Matth. VII,5£
II, 550. - ΜοηιῙ. VII, 555. Snvil. ll, 194. Οιιε.“ I, 540.
'0 μὲν προφήτης ἔλεγεν Ἰουδαίοις. 75 [74], in Joann
'0 μὲν τοῦ κόσμου τεχνίτης. 5, chcriani , Gabalorul
'0 μὲν τριακοστὸς καὶ τρίτος ψαλμός. 1η psal. LI. Ve
[Ὀ μὲν φιλόστοργος οὗτος Πατὴρ διὰ τόν. In illud
pag. 252.]Χ111, 55.
Ὄντως κατὰ τὸν θεῖον Ἀπόστολον. In eum , qui in lt
Ὄντως, ὅπου ἐπλεόνασεν. 1, in Epist. ad Hebr. XII, λ
'0 οὕτω θερμὸς ἡμῶν ἐραστὴς. ό οὕτω. Acacio presb
Ὅπερ ἀεὶ ἔλεγον. Hom. 5, in I ad Corinth. X, 21. ὲ-
Ὅπερ ἀλλαχοῦ φησιο τά γὰρ βλεπόμενα. 55, in Epi:
Ὅπερ ἔμελεν αὐτῷ παρ’ ἑτέρων ἀνθυποφέρεσθαι.(
579. Duc.‘ V, 560.Ὅπερ ἐπιστέλλων ποιεῖ, τοῦτο καὶ συμϐουλεύων. ι
ἱ, in Acta. IX, 515.- ΜοηιῙ. ΙΧ, 557. Savil. IV, 858.
Ὅπερ ἔφθην εἰπὼν, καὶ πρὸ τοῦ προσήκοντος. 10,
Πίίᾍπενέ ἔμπροσθεν ἔφθην εἰπών. Hom. 11 in Ε]
[Ὅπερ πολλάκις εἷπον, τοῦτο καὶ νῦν. In vn cap. I
Ὅπερ πρώην ἔλεγον, ὅτι ἀρετῆς ἀπούσης. 45, in Mal
’ Ι. 496.
. η ⁸'0 ποιήσας καὶ διδάξας φησίν. 79 [80]. in Joannem.
πολλάκις εἶπον, τοῦτο καὶ νῦν ἐρῶ, ὅτι ὁ Χριστός
Ὃ πολλάκις εἷπον, τοῦτο καὶ νῦν ἐρῶ, καὶ οὐ παύσομ
Ὃ πολλάκις εἷπον , τοῦτο καὶ νῦν λέγω. In om" ps:
Ὀπόταν ὲκ χειμῶνος κρυεροῦ. In natalem Jesu Chri:
[Ὅπου δ’ ἂν ὁ Δεσπότης Χρ. τοὺς ἄθλους. De Samari

1577 INDEX ALPIIABETICUS. 151:3
Ὁ μὲν Θεός. Chrysostomi ep. ad Eudoxiam impcratricem. Xlll , Supplem., 495.
meretricem, qua: unxit pedcs Jesu. Spuria et omissa}
'0 μὲν Ἰσαὰκ ἐπιθυμήσας. De diabolo tentatore. V
Vertit Fronto Dircaeus. II, 257. - Moutf. Il , 269.
Savil. VI, 690. Duc. I , 285.
ι. 5, in Epist. ad Hebraeos. Xll, 27. - Monii. XII, 24.
Sauil. IV, 441 . Duc.‘ VI , 715.
Δαυῖδ. In psal. ι.ι. Spuria. V, 589. - Montf. V, 597.
tthazum. VII, 555. -- Montf. VII, 515. Savil. ll, 180.
Duc.‘ I. 517.
nem. Vlll, 599. — Montf. vm, 1.34. Savil. lll , sua.
Duc.‘ II, 467.
im episcopi, in κοσμοποιίαν. VI , 447. - Montf. Vl,
454. Savil. VII, 600. Duc. deest.
'ertit Jac. Billius. Eusebii magnam partem.— Manif-
V, 597. Savil. l, 911. Duc. Ill, 885.
d : llic est Filius meus dilectus, etc. Montf. XIII,
Ὄντως ἐπεφάνη. In nativitatem Christi, etquod unicuique elimati angeli praesunt. Dubium, an Chryso-
stomi. [In spuriis.] VIII, 687. — Momf. VIII, 215. -— Savil. V, 851. Duc. deest.
latrones incidit. Dubium, an Chrysostomi. [Spuria.]
X. 755. - Montf. X, 810. Savil. VII, 587. Duc. dccst.
.II, 15. - .Ilontf. XII, 7. Savil. IV, 451. Duc.‘ VI, 699.
tcacio presb., epist. 208. 111, 727. - Montf. Ill, 7:6.
ι. X, 21. 4-— Montf. X, 14. Savil. III. 255. Duc.“ V, 18.
list. ad Hebr. XII, 225. - Montf. XII, 561. Savil. IV,
596. Duc.‘ Vl, 975.in ll ad Corinth. X, 43:5.— Montf. X, 475. Savil. Ill,
Duc.‘ Ill, 591.ιι Iad Cor. X, 81. - Montf. X, 80. Savil. IlI, 501.
ist. ad Rom. H.485. -—Montf. IX, 550. Savil. III,79.
Dttgniz’oigiicrb; πρὸς τοὺς μαθητάς. 11, in Epist.
ad Coloss. XI, 575. - Montf. XI, 404. Savil. IV, 146.
Duc.‘ VI, 259.ἱτο καὶ νῦν. In vn cap. lsaiaz. Montl'. VI, 75.] VI, 77.
['0 πλάσας καὶ ποιήσας. In illud : Euntes docete om:
itthazum. VII, 465.- Montf. VII, 467. Savil. II, 287.
Dibntp‘xtii; ἐδεδοίκειν. In sanctum Lucianum mart
rem. Vertit Fronto Ducwus. lI, 519.— ΜοηιῙ. ll. 521.
Suvil. V, 529. Duc. I, 528.
ι. VIII, 455.-—Montf. VIII, 472. Savil. II, 889. Duc.‘ II,
ς. [65] 64. in Joannem. Sub Basilii. Seleuciensis. nn-
mine etiam prodiit cum versione Claudii Dausqucii homilia 42. Sed utique Clirysostomi esse videtur, non
Basilii. VIII, 555. —- Montf. VIII, 581. Savil. ll, 825.
555. —- Montf. VIII, 581. Savil. ll, 825. Duc.‘ II, 409.
μαι λέγων. 26 [27], in loan. vm, l57.— Moutf. vm,
155. Savil. ll, 261. Duc.‘ II, 165.
salmum.V, 555. - Moulf. V, 544. Savil. 1, 795.
Duc. Ill, 582. ⁴
'isti. Dubium , an Chrysostomi. [Spuria.] X, 765. -
Montf. X, 819. Savil. VII, 400. Duc. deest.
Ὀπόταν τὺ ἔαρ ἐπέλθῃ. In eumdem natalem Jesu. l
Manuscriptam habuit Savilius , scd aperte spur-iam
noluit cdere. Joanni . episcopo Eubaaensi, tribuitur in ms..codice, quem inspexit Allatius. — Monii.
deest. Savil. deest. Duc. deest.
τ Χρ. τοὺς ἄθλους. De Samaritana. Spuria et omissa]
Ὅπου δ’ ἂν ό Δεσπότης. In mediam Pentecosten. Du]
Χ, 795. Savil. VII, 572. Duc. deest.
