'0 προφήτης Δαὸὶδ πολλῶν ὲν πείρᾳ γεγονὼς πραγμι
Ὅρα αὐτὸν ἐντεῦθεν ἀρχόμενον. 111 psal. cum. V. 5
Ὅρα αὐτὸν καὶ ἐπειγόμενον παραπλεῦσαι. 44,111Α(;1
3δῖ,ορα αὐτὸν μείζους ἔχοντα πειρασμούς. 58, in Act
05:09: αὐτὸν, ὅταν πρὸς τοὺς ἔξω διαλέγηται. 47, i1
’Ὁρα [ὁρᾷς] διὰ πόσων αὐτοὺς ὲνάγει. 59, in MattI
’1 ᾹᾸἺ
ι .¹ 7.Ὅρα πάλιν αὐτὸν ἀναδυόμενον. 25, in II ad Cor. X,
Ὅρα πάλιν αὐτῷ [αὐτῶν] τὸ ταπεινόν. 54, in Acta.
503δρα πάλιν Ἰουδαῖζοντα τὸν Παῦλον. 55, in Acta. 1Ϊ
’Ὁρα πάλιν μετ’ ἐγκωμίων. 17, in II ad Cor. X, 5I7.
Ὅρα πάλιν πῶς ἐπαίρει. 16, in II ad Cor. X, 511.-
Ὅρα πάντα μετά σφοδρότητος. 51, in Acta. IX, 227.
Ὅρα πανταχοῦ αὑτὸν ἀναχωροῦντα. 50, in Matth.VII
Ὅρα πανταχοῦ ἑαυτὸν εἰσωθοῦντα. 41, in Acta.IX,f
Ὅρα πανταχοῦ τῆς είς τὰ ἔθνη. 52, in Acta. IX, 2ὅέ
’Ὁρα πόθεν παρῆλθεν εἰς τὰ Ἰεροσόλυμα. 66 [67], II
418. Duc.‘ I, 712.Ὅρα πόση γίνεται βάσανος. 51, in Acta. IX, 551
Ὅρα πρδ πόσων ἐτῶν, 16, in Acta. IX, I27.—Mom
Ὅρα πῶς ἑαυτὸν εἰσωθεί. 48, in Acta. IX, 551.-Μ
Ὅρα πῶς εὐθέως ἐκ προοιμίων. 20, in Matth. [I , i
245. Duc.‘ I, 241.Ὅρα πῶς καλ⁵ ὲν τοῖς ἑπτὰ ἣν τις πρόκριτος. 15 ,
Ὅρα πῶς καὶ πάλιν ὑπὲρ αὐτοῦ ψηφίζονται. 55, in
Ὅρα πῶς ὁ νόμος καταλέλυται. 40, in Acta. IX, 28
Ὁρᾷς ὅσον ἐστὶν ἐπιείκεια. 7, in Acta. IX, 63. --Μ‹
Ὁρᾷς ὅτι οὐ περὶ ὀφθαλμοῦ. 18, in Matthzeum.VII,‘
Ὁρᾷςβτι πρῶτον ὲξετάζεται; ὃ μάλιστα. 86 [87],Ξ
550. ιλιιέέ 1, 895,Ὁρᾷς πανταχοῦ τῆς αἰχμαλωσίας. 111 cxxu psal. “
D Ὀῆᾷς gibt; κατά μικρὸν τῶν ὄντων ἀφίστησι, 22 ,νν. ., -.,-.Ὁρᾷς πῶς πανταχοῦ τοῦτο ποιεῖ. 1η psal. cm. V, 4
[Ὁρᾷς ὅτι οὐχ ὅρος ἐστὶν, ἀλλά. 111 ﬁnem ProverbiOI
[Ὅρασιν καλεῖ τὴν προφητείαν, ἢ διὰ τό. Isa. cap. 1.
[1- Ὄρα τὴν ἀλήθειαν τῶν πραγμάτιον. 111 Danielis ‹
Ὅρα τὴν Παύλου σύνεσιν. 3, in Epist. ad Rom. IX, ι
X, 411.- Montf. IX, 447. δαινὶι. 111, 18. Duc.‘ IV, 30.
ιϐ1ορα τὸ ἀφιλότιμον καὶ ἀκόμπαστον. 15, 111 Matth;
Ι ’Ὁρα τδν Βαρνάϐαν παραχωροῦντα. 29, in Acta. I
Ὅρα ψυχὴν ἀπορουμένην, 111 cxx psal. V, 544.·- M0:
Ὁρῶν ἐγὼ τοὺς πολλοὺς τῶν ἀνθρώπων. Comparatio
Ὁρῶ τῇ ποίμνῃ τῶν εὐσεϐῶν. 111 Matth. xx, I.‘
Ὁρῶν ὑμῶν, ἀγαπητοὶ, τὴν μετὰ προθυμίας. 4, in Ge
1 Ὁςιξὺνὸήμῶν [ὑμῶν] σήμερον τὴν μετά προθυμίας.-. .., .....,Ὁρῶν ἡμῶν τὸν πόθον τὸν ἀκόρεστον. 15, in Gen. IV. I

I379 S. .I. ClllIVSO:
I'OMI OI‘ERUM I380
μάτων. (Secunda στάσις psalmi cwm.) [δρψ-ἰδέ V,
690. - ΜοηιῙ. V, 700. Savil. I, 995. Duc. deest.
'. V. 365. — Manli. V, 358. Savil. I, 803. Duc. 395.
:ta. IX, 307.— Mam]. IX, 330. Savil. IV, 853. Dur.“ III.
.IX, 267.-—- Montf. IX, 286. Savil. IV, 819. Duc.‘ IlI,
Acta. IX , 325. — Montf. IX , 551. Savil. IV , 869.
Duc.‘ III. 407.eum. VII, 427. - Montf. VII, 125. Savil. II , 257,
X, 357. ——Montf. X, 6l2. SariLVI, 896. Duc.’ III, 449.
II ad Cor. X, 569. ——Savil. III, 678. Duc.‘ V, 726.
IX, 245. - Monii. 1Χ,260. Savil. IV, 800. Duc.‘ III,
Κ, 251. - Monii. IX, 268. Savil.IV, 806. Dur.‘ III. 511.
, 5I7. —- Monii. X, 558. Savil. III, 639. lim-3W, 661.
227. — Montf. IX, 240. Savil. IV, 785. Duc.’ III, 278.
VII, 495.-- Montf.VII, 504. Savil. II, 3I3. Duc.’ I, 538.
ἱ, 287.- Monii. IX, 508. 8ηυὶ1. Ν. 856. Duc.‘ III, 357.
, 233.—-—Montf. IX, 248. Savil. IV, 791. Duc.“ III, 287.
11 Matthzeum. VII, 625. — Momf. Vil,6.‘)3. Saril. II,
51.- ΜοηιῙ. IX, 579. Savil. IV, 890. Duc.‘ III, 459.
I27.—Mont[. IX, I27. Savil. VI, 699. Duc.‘ III, 148.
33I.—Moulf. IX, 357. Savil. IV, 874. Duc.“ IlI, 415.
inl Epist. ad Con] X, II. —Mont[. X, 5. Sari]. III,
11 Acta. IX , 119. —- Montf. IX, 119. Savil. IV, 693-
Duc.‘ III, I38.
1 Acta. IX, 567. - Montf. IX , 397. Savil. IV, 901.
Duc.‘ III, 954..281. — Montf. IX, 501. Savil. IV, 851. Duc.‘ III, 519.
Χ, 63. —- Montf. IX, 55. Savil. IV, 6l6. Duc.‘ III, 65.
I, 265.-— Montf. VII, 254. Savil. II, I26. Duc.‘ I, 223.
. in Matlhmum. VII, 763. — Montf. VII, 8l0. Savil. Il,
V, 35L—Montf. V, 542. Savil. I, 791. Duc. III, 580.
uc. . 2 2.
V, 441 .— Monii. V, 442. Savil. I, 866. Dur. III, 490.
λά. 111 ﬁnem Proverbiorum. Spuria et praetermissa]
ιφητείαν, ἢ διὰ τό. Isa. cap. 1. Montf. VI, 5.] VI, I3.
[Ὅρα συγκαλεῖ. 111 Commentariis in Isaiam, Jerem. et Job. Spuria et prastermissaj
ἀτων. 111 Danielis cap. 111. Montf. VI, 2I8.] VI, 210.
ἰ- Ὄρα τὴν ὀπτασίαν. Synopsis Ezechiel. VI, 380. —
ισίαν. Synopsis Ezechiel. VI, 380. - Montf. VI, 326.
eum. VII, 223.-— Montf. VII, 184. Savil. II, 92. Duc.‘ I
, 2I3.— Moutf. IX, Savil. IV, 773. Duc.‘ III, 260.
. V, 544.·- Monii. V, 554. Savil. I, 785. Duc. III, 571.
) regis et monachi.Vertit Polydorus Virgilius et Lua,
Blosius. l, 387. —Montf. I, 116. Savil. VII, 250. Duc. deest.
.Vertit Fronto Ducaaus. [In spuriis.] VIII, 577. —-
Manli. VIII, 98. Savil. V, 708. Duc. VI, 451.
Gen. IV, 39.—M0nt{. IV, 22. Savil. I, 17. Duc. II. 24.
mc. . 70.
in. IV. 105.- Montf. IV, 99. Savil. I, 77. Duc. II, 110.
