Ὅταν τι μέλλωσιν ἐρωτᾷν. 2, in Acta. IX, 25 .— Ma
Ὅταν τὸ εὐδαπὰνητον τῆς ζωῆς. In decem virgines.
Ὅταν χρονία τις καὶ σκληρὰ φλεγμονή. De Davide et
[Ὅτε διδάσκαλος εὐκλεὴς τότε μαθητής. In stagnum
Ὅτε μὲν περὶτοῦ διεσπᾶσθαι. 15, in I ad Cor. X, 1‘.
Ὅτε τὴν Σάρραν ἀπὸ τοῦ Ἀϐραὰμ ἥρπασεν ὁ Φαρω
Ὅτε τὸν ἐν Ἰεροσολύμοις ναόν. 1 , adversus vitupera
[Ὀ τῆς ἀναστασίμου ἑορτῆς αἴτιος. 1η Mesopenteeos
Ὀτι μὲν ἡμᾶς ἀγαπᾷς, κᾶν γράψῃς. Salvioni, epist.
Ὀτι μὲν ἡμᾶς ἀπέλιπεν ὁ κύριός μου ὁ τιμ. Casto,
Ὅτι μὲν ήρῤὡστησας ἔγνωμεν, καὶ ὅτι. Αόοιίω, epist
Ὅτι μὲν οὖν ἐστι καὶ ἐπὶ καλῷ. Liber η de sacerdt
IV, 15.
Ὅτι μὲν παρελείφθην [ἀπελείφθην] ὑμῶν τῇ παρελ
Ὅτι μὲν χαλεπὴν ἔλαϐες τὴν πληγήν. Ad viduam ju
'0 τοῖς ἄλλοις παραινεῖ λέγων. Hom. 2 in I ad Cor. Ii
Ot'rrlé αὐτὸς ἀγνοῶ ὃτι πάλαι μεθ’ ὑμῶν. Theodoro di
Οὐδὲν ἄμεινον, οὐδὲν φιλοστοργότερον. 5 ['5], in Epis
[Οὐδὲν ἀνάξιον. Infra sic incipit: Οὐδὲν ξένον.]
Οὐδὲν ἁπλῶς ὲν ταῖς Οεὶαις Γραφαῖς. 19 [50], in Joa
56. Duc. 11, 797.[Οὐδὲν [οὐδὲ] γὰρ κωλύει καὶ τήμερον τοῦ αὑτοῦ ἆ
Οὐδὲν γαστριμαργείας χεῖρον. 11 [45], in Joan. VIII
Οὐδὲν ἡμᾶς ἔλαϐε των σῶν, ἀλλ’ ἔγνωμεν. Gaudentio
Ἶοῗὸὐδὲν ἦν ἴσον τῶν σπλάγχνων. IIom. 5 in Epist. a
Οὐδὲν ἰταμώτερον κακίας. 15, in Acta. IX, 103’. —
Οὐδὲν καινὸν, οὐδὲν ἀπεικὸς τεθλιμ. Symmacho pres
Οὐδὲν κωλύει καὶ τήμερον. 7 [8], in Joan. — Montf.
Οὐδὲν ξένον οὐδὲ ἆὴεικὸς γέγονεν ἐπὶ τῆς. Olympiadi.
[Οὐδὲν ὁ θεῖος λόγος ἀσκόπως ἐκφυσᾷ. In Evangelii d
[οὐδὲν οὕτως ἒλευθεροστομῐαν παρασκ. De non aecus
Οὐδὲν οὕτω κενοῖ κατορθώματα. 12, in Epist. ad Philip
115.

1585 S. I. CHItVSOS
rom OPERUM ,εει
Κ, 25 .-— Mam]. 1X, 11. Savil. IV, 610. Duc.“ III, 17.
. Vertit Fronto Duczeus. [In spuriis.] VIII , ευ. -
τι Saule. Vertit Erasmus. IV, 675. — Hantf. IV, 748.
Savil. VIII, 10. Duc. 11, 859.
In stagnum Genezareth. Montt‘. XIII, 250.] XIII, 47.
, 121. — Manli. XI, 124. Savil. III. 555. Duc.‘ V,150.
αώ. Post reditum a priori exsilio. Hanc homiliarn
servavit Georgius Alex. in Chrysostomi vita. Vertit Godfridus Tilmannus. III, 415. -— Hom]. III, £27.
Savil. VIII, 2132. Duc. IV, 848.
ratores vita: monasticae. Vertit Ambrosius Catualda-
lensis. I, 519. - Mantf. 1, 41. Savil. Vl , 161. Duc. IV, 355.
Ὅτε τὸν παναρμόνιον. In illud ε Sit/ﬁcit tibi gratia me
Beurerus. [In Spuriis.l VIII, 507. - .Montf. VIII, 21. Savil. V, 799. Duc. VI, 284.
»ρτῆς αἴτιος. 1η Mesopentecosten. Spuria et omissa.]
Ὀ τῆς δικαιοσύνης ἥλιος. In nativitatem Christi. Du
tubium , an Chrysostomi. Fuit. Sub hoc titulo deest
In indice Montt‘auc. sed alia, inscripta: Ὀ τῆς sum
qua: vero Spuria habetur, exstat tom. Χ, p. 790. IIARL. Χ , 757. —— Savit. Vill, 567. Duc. deest.
'0 τῆς ἐλεημοσύνης λόγος. De eleemosyna. Vertit Bal
Ialthasar Etzelius. [Eeloga 23.] XII , 715. -- Nontf.
XII, 585. Savil. VII, 751. Duc. VI, 729.
ὶφῃς. Salvioni, epist. 209. III, 727. —Montf. III, 716.
, Valerio, Dioph., etc., epist. 6‘2. IIl, 645. φυσειιὴ
11 ὅτι. Adolim, epist. 52. 111, 657. - Montf. Ill, 621.
[10ιὶ0. I, 051. — Montf. I, 571. Savit. VI, 7. Duc-
’Ὁτι μὲν παντὸς ἇγαθοῧ. 2, de precatione. Vertit E‘
Erasmus et Pomponius Brunellus. Dub. II, 779. —
Hontf. II, 78‘5. Savil. VI, 758. Duc. 1, 719.
meum συνάξει. Laus Maximi, et quales ducenda
uxores. Vertit Sigismuadds Getenius. III, 225. -ι- Hom]. Ill, 211. Savil. VIII, 80. Dur. V, 5115.
uniorem. Vertit Flaminius Nobilius 1575. I, 599.—
Montf. I, 558. Savil. VI, 29G. Duc. IV, 456. ·
Lor. Χ, 17. — Manli. X, 8. Savil. III, 249. Duc.‘ V,11.
'0 τοῦ Θεοῦ λόγος. In aeneum serpentem contra Jm
Montf. Χ, 851. Savil. VII, 418. Duc. deest.
doro diacono, epist. 155. 111, 095. - Montf. III, 677.
iist. ad Philipp. XI, 215. - ΜοηεῙ. XI, 227. Saoit. IV,
27. Duc.‘ VI, 15.
Οὐδὲν ἀπεοίκατιν. In illud Matth. xxvv, 59 : Pater, si ﬁeri potest. Dubium , an Cltrysostomi. [Spuria.] X,
751. —- Montf. X, 806. Savil. VII, 585. Duc. (IeCSt.
>an. VIII, 277.—Montf. VIII, 293. Savil. II, 761. Duc.‘
"’53:: ἄρα ἴσον εὐχῆς. ’2, de Anna, Samuelis matr
μ. Vertit Erasmus. tv, 615.~~—- Μυκη. tv, 711. ΒαυίιΝ,
τοῦ ἅψασθαι. In Joan. vm. Menti. VIII, 18.] VIII, 05.
1, 251. —- Mantf. VIII,261. Savit. 11,758. Duc} 11.
ἓεὲῖῦδέν ἔστιν ὅντως ὂόγμα. V. de fato et providenti:
. Vertit Joan. Checus. Dub. ll, 785. — ltomf. 11, 769.
Savil. VI, 870. Duc. 1, 755.
) Brixia: episc., epist. 181. "1,715. ιι- Haut. III,
LEpltes. XI,23. - Hontf. XI, 16. Savil. III, 77d.
Duc.‘ V, 880., 103’. — Montf. IX, 102. Saoit. IV, 681. 0063111, N9.
Imacho presb., epist». Ill, 654. --- ﬂanti. 111, 612.
, in Joan. — Montf. deest. Savil. 11, 587. Duc.‘ Il, 56.
τῆς. Olympiadi, epist. Π. III, est. - Μοηιί. 111,604.
dictum et de virginitate. Montf. XIII, 257.] XIII, 57.
in accusandis sacerdotibus. Spuria et praetermissa.)
pp. x1, 969.— Μοηιί. mnam. Savil. IV, θα). Duc.‘ γι,
