οὐδὲν οὕτω λυμαίνεται τὸ τῶν ἀνθρώπων γένος. 2, il
255. Duc.‘ VI, 419. ⁷Οὐδὲν οὕτω μερίζειν καὶ διασπᾷν. De invidia. Vel
Οὐδὲν οὕτω πρᾶγμα παραινεῖν. '5, in Epist. ad Phile
Ηυῶδζῖνοξξές ἀνάρμοστον καὶ ἀλλότριον. 15, in Epi
Οὐδὲν οὓτως, ὡς ἔοικε, περίεργον. 9, in Ι ad The
Οὐδὲν τῆς ἀληθείας σαφέστερον, οὐδὲν ἁπλούστερον.
Οὐδὲν τῆς ἀληθείας φανερώτερον. 28 [‘29], in Joau. Ι
¹’Ἔῖῦδὲν τῆς ἀληθείας φαιδρότερον. Spuria et ideo a S:
καὶ περὶ μετανοίας καὶ ὲλεημοσύνης. -— Montf. deest
Οὐδὲν τῆς Παύλου ψυχῆς μακαριώτερον. 4, in Epist.
21 gilium] ψυχῆς ἀγωνιπικὼτερον. 6, iu
ις
Οὐδὲν τῶν ἑπιτυγχανόντων. Quod aliorum salutem p1
Ήίέὒδὲν ὑμῖν ἀπολογίας δεῖ πρὸς τὸ μὴ παραγ. Clialc
ἑιτίξζῗν φθόνου καὶ βασκανίας χεῖρον. 54 [55], in Io:
Ὀὐδὲν φθόνου χεῖρον καὶ βασκανίας οὕτως ὁ θανάτος.
Οὐδὲν χεῖρον ἢ ὅταν τις. 2, in II ad Tim. XI, 665. -
οὐδὲν, ὡς ἔοικεν, ὼφελήσαμεν. In eos, qui ad synai
[Οὐδὲ οὗτος παρ’ Ἐεραίοις ὁ ψαλμός. In psal. xcv. S]
οὐ διὰ γραμμάτων μόνον τὰ πρακτέα. 5, in II ad Ti
71 ER
Ἦὸέδέαλιμπάνομεν χάριν ὕμιν ὁμολ. EpIscopis, epi
Οὐ δι’ ἑτέρον. φησιν, ἔπεμψεν. 6, in Epist. ad Ephe
θαυμάζω ὃτι τὴν μακρὰν ἡμῶν. casto. νιῑθΐίος
Οὐκ ἀθρόον ἀναϐαίνει είς Ἰεροσόλυμα. 65 [66], In Ι
ριξιὶκὲνᾟὲἑ ἁμάρτοι λειμῶνα. 1, De laudibus sanet
Οΰκ ἄρα ἀπὸ τῶν Γραφῶν τοῦτο. 57, in Matth. VII, ε
Οὐκ ἀρκεῖ κακίας ἀπαλλαγῆναι. 16, in Epist. ad Ὲ’ὁέκέὐθεντίας δεῖ τῷ διδασκάλῳ. 17. in Ῑ ad Tim.οι
521.
[‘de είκῆ τοῖς ἀγγέλοις πανηγυρίζομεν. 'Joan. Chrys
ysostomi είς τὴν σύναξιν τῶν ἀσωμάτων. Spuria et
ο (IS? ἔμελλον ἆρα οὐδὲ τῆς πόλεως ἀναχ. Olympiadi
Οὐκ ἐστι κολακεία τὸ ῥῆμα. 6, in Acta. IX, 55. -- Mt
Οὐκ εὐθέως ἐκ τῶν προοιμίων. 2, In Epist. ad PI[Idea δίδζζοίᾳ χρήσομαι γλώττῃ. In Afcensionem. S
Οὔκουν ἐπειδὴ σοι τὴν θύραν ἀνέῳξα. 'I'lieophilo pres
ι,οὒ λέγε τοῖς. υἱοῖς Κορὲ, ἵνα τοῖς ψαλ. In psal. XLV.
Οὐ μάτην τῷ Δαυῒδ ὁ ψαλμδς άναγ. In psal. xcvn. S]
Οὐκ οἶδα ποίοις χρήσομαι λόγοις. De Anna , Samueli
Οὐ μέχρι τῆς ’Δρμενίας,μόνον. Romano presb., epi:

ηδε Α INDEX ALPHAIIE'I‘ICUS. 1586
in I ad Timotli. XI, 569..--— Hontf. XI. 555. simil IV,
it Balthasar Etzelius. [Ecloga η] Χιι, 077, -.-
Montf. XII, 545. Sunii. VII, 884. Duc. VI, 680. _
L45. Sunii. VII, 884. Duc. VI, 680. _
emonem. XI, 715. - Montf. XI, 786. Savil.1V. 421.
ί. ad Philipp. XI , 875. η Ποηίί. XI, 897. Sunii. ιν.
75. Duc.‘ VI, 120.ess. -σ Montf. XI, 485. 8αυίί. IV, 905. Duc.‘ Vl. 552.
5| [521, in Joan.VIll, 2m.— .uomr. VIII, 504.
Savil. II, 769. Duc.‘ II, 525. ·
VIII, res. -ι- ΜοιιιῙ. VIII, tot. Savil. Ii, 668. nuc: ιι.
vilio omissa. Inscribitur : Περὶ ὀργῆς καὶ κενοδοξίας,
εημοσύνης. -— Manli. deest. Savil. deest. Duc. deest.
ι. ad Philipp. XI , 205. —- Manlf. XI, 219. Savil. ιγ.
ad C07. Χ, “ne Mantf. Χ, 42. Savil. III, 27!. Duc.‘
V 52.Ὀὐδὲν τοῖς Δεσποτικοίς. In Zachariam et Elisabet
. Vertit Fronto Ducasus. Dub. [δραι-ΙΝ II, 785. —
Hontf. II. 790. Savil. VII, ³540. Duc. VI, 429.
iromovere. et in nos peccantibus remittam debea—
mus. Eeloga [40] ex Clirysostomiauis collecta. XII, 859. - Montf. XII, 7'50. Sapit. VII, 900. Duc. deest.
lia: et Asyricritize. epist. 'ete. ui . 746. —- "amr. Ill.
ι. VIII, 197. -- Montf. VIII, 201, quii. II, 695. Duc.’
47 [48], in JOan.VIII.269. — Montf. VIII, 983.
Savil. ΙΙ, 754. Duc.‘ II, 505.
665. - Mpntf. XI, 665. Savil. IV, 5⁵54, Duc,‘ ‘VI, 543.
ixin non venerunt, et ad Rom. xu, 20: Si esuricrit
inimicus. Vertit Fronto Dut'teus. ΙΙΙ, 171. — Mani]. Ι
ραλμός. In psal. xcv. Spuria. Montf. V, 787.] V, 772.
'im. XI. 615. - Mantf. XI, 67%. Sa-vil. IV, 559. Duc.‘
ο l"οὶ.. EpIscopis, epist. I53. III, 702. -- Ilontf. III , 688.
res. XI, 45. -ν Montf. XI, 58. Βαοὶί. ΙΙΙ, 789. Duc! V,
Valerio, etc., epist. 2‘2. ΙΙΙ, 684. -.—- Nonii. III. 607.
Matth. VII, 617. - Montf. VII, 645. Savil. II, 411.
ζ Pauli, apostoli. Vertit Aniauus. II, 475.-ι- Montf. ΙΙ,
476. Savil. VIII, 3'5. Duc. V, 519.
ῐ, 5557.— Hontf. VII, 575. Savil. III, 565. Duc.‘ I. .622.
V. I003.
XI, 591. - Montf. XI, 617. Savil. IV, 520. Duc.‘ VI,
m .ιναχ. Olympiadi, epist. 3. Ill, 607. - Mam. III, 689.
Κ, 55. — Montf. IX, 47. Snvil. VI. 640. Duc.‘ III, 5⁷.
Duc.‘ VI. 678.
ρήσομαι γλώττῃ. In Ascensionem. Spuria et omissa]
) presbytero, epist. 119. III, 675. — Montf. III, 660.
Κορὲ, ἵνα τοῖς ψαλ. In psal. XLV. Spuria et omissa.]
n psal. xcvu. Spuria. Manli. V, 794 ed. nov. V, 778.
:lis matre. Vertit Sigismundus Gelenius. Basil. 1515.
IV, 666. - Montf. IV, 729. Savil. V. 72. Duc. II, 8I8.
om‘ano presb., epist. 78. II'I ,- 650. - Montf. III, 655.
