Οὐ μικρὰν εἴχομεν παραμυθίαν ὲν ἐρημίᾳ. Theodoti
Οὐ μικρὰν ἔίομεν παραμυθίαν τῶν κατειληφότων. Ε
III, 691.
δύ μικρὰν καὶ ὑμῖν αὐτοῖς στεφάνων ὑπόθεσιν. Epis
III. 691.
Οὐ μικρὸν ἡμῖν τοῦτο τὸ προκείμενον. 9, in I ad Cor
Οὐ μικρὸν κᾶι τοῦτο ἀγαθόν. In psalnulm duodecima]
Οὐ μικρὸν 6 διωγμός. 25, 111 Acta. IX, 191 ._—— Alcm
Οὐ παύσομαι μακαρίζων σου τὴν τιμιότητα. IIypatio
Οὔ παυσόμεθά σε παρὰ πᾶσι θαυμάζοντες. IIymneth
Οὐ πρὸς Ἐφεσίους ταῦτα εἴρηται μόνον. 15, in Epist
Οὔπω τῶν προτέρων ἀναπνεύσαντες. 10. in Acta. IX,
Οὐρανὸς ἡμῖν γέλίονε σήμερον ἡ γῆ. In Pentecostem
Οὓς ⁵ξενοιῖς εἶπεν ἀνωτέρω. Hom. 5 in Acta. 1X, 49.
, 49. - Montf. IX, 40. 8αυὶ1. Ν, 655. Duc.‘ III, 48.
Erasmus. l, 991. - ΜοηιῙ. 1, 756. εαυει. V, 242.
06 τα τυχόντα ἡμᾶς ὠφέλησε χθές. 24, in Gen. ιν, ε
[οὒ τὴν ἱερὰν πανήγυριν τῆς Πεντηκοστῆς. In omnes
ὸοτε σέδ πᾶν ταῖς εὐχαῖς. 5, in ιι ad Thessal. 111,491
Οὗτος [6] ἁδελφὸς ἢν τοῦ Κυρίου. 46, inActa.AIX,
υυτος [οι αυειιψυς, ην -ιυυ “vim... τυ, ........ ..-, ν.Οὗτος 6 Γαμαλιὴλ Παύλου διδάσκαλος. 14, in Acta. I
128.
[Οὗτος ἔχεταιτοῦ προτέρου παλι-ν. _Sic in tribus m
vero sic : Καὶ οὗτος τοῦ πρὸ αὑτοῦ. Vide supra.]
H- οὗτος ὁ Μῆδος Δαρεῖος, πρῶτον δέ. 1η Dan. eap.:
Οὗτος οὐκ ἔστιν Ἰουδαῖος. 22, in Acta. IX, 171. - bl
Οὗτος 6 ψαλμὺς εἰς τὴν κατάϐασιν [tendo-tactv]. In ι
801. Duc. III, 594.Οὗτος παρ’ Ἑϐραίοις 6 ψαλμὸς ἀνεπ. In psal. xc“,
Οὐ τοῦτομόνον ἐστὶ τὸ ζητούμενον. De jejunio ἀπ
υῦτω μεγάλαι εἰσὶν αἱ εὐεργεσίαι. 4, in I ad Tim. Χ
42ῗὸῦχ οὕτως ἑωσφόρος ἁπαλοῖς. In ρεαιᾷ ν. ερυιίία
I06; οὕτω τῶν οὐρανῶν οι φωστῆρες. De lege circun
sostonii. {spuria} Χ, 785. ᾼ--Βξοηηὶ X, 840. δυο-ξι. ‘
δὺχὶ «raptim τοῖς μαθηταῖς ὁ Χριστὸς σωματικῶς. 49
755, ὒιω.’ 11, 275.
Οὐχ ὅτι οἰκοδομοῦσιν, οὐδ’ ὅτι ἐγκαλοῦσιν. 74 [75], in
Ιθῖξχιίῦἷῗπιστούμενος. 2. in Epist. adPhilip‘p. XI
ὡς ἔτυχεν 1ἤλγησα ἀκούσας ὅτι καὶ σύ. Salustio
ἔτυὶεν ήλῆήσαμεν μαθόντες. Chalcidiaa, epist

ηδτ ⁷ S. J. CHRVSOSTOIII OI’ERUM I388
eodoto diae, epist. 140. Ill, 695. -—- Menti. 111, 682.
Ξρίεοορὶς ab Occidente, epist. 159. lll. 704. - Eatur.
scopis ab Occidente, epist. 158. 111 , 704. - Moutf.
)r. X, 75.—Montf. X, 75. Savil. III, 296. Duc.‘ V. 88.
ImV,I69.—Montf. V, 125. Savil. I, 608. Duc. III, 140.
91. —- Montf. IX. 200. Savil. IV, Daci-III, 251.
Οὐ μόνον φορεῖ σάρκα. 1η festum Occursus Domini.
.Vertit Fronto Ducaeus. [Spuria.] 11, 807. — llam].
II. 812. εαυει. V, 872. Duc. VI, 207.
patio presb., epist. 180. 111, 715. - Montf. 111, 701.
ietio archiatro, epist. 8|. III, 651. — Montf. III, 6.36.
ι. ad Eplies. x1, 95. - Montf. x1, 95. Savil. 111,328.
Duc.“ V, 970.
πόλιν. 1η psal. cxsvn. V, 478. ﬁ Montf.
. 478. — Montf. V, 482. Savil. I, 895. Duc. III, 551.
υῦπω εἴκοσιν ἡμέρας. In SS. martyres, Bernicen et]
Prosdocen, virgines. Vertit Fronto Dacicus. II, 629.-
Hontf. II, 654. Savil. V, 475. Duc. I, 555. Α
Κ, 85. - Μοιιιί. IX, 80. Sunii. IV, 664. Duc.‘ IIl. 94.
ι. Vertit incertus. [Spuria.] III , 805. -- Montf. 111,
787. Savil. V, 976. Duc. VI, I92.
Οὐρανοῦ καὶ γῆς ἅμιλλαν. In principes apostplorun
1539: [In ερυτίίέζ] vm, 491.- Montf. vin, 7. sum} v, 992. llu‘c‘.'VI-,A‘26n3.
Οὺντᾶ τυχδντα ἡμᾶς divinata. 5, de Lazaro. Vertit ξ
Duc. V, 54.
, 206. - Montf. IV, 216. Savil. I, I72. Duc. II, 240.
; Πεντηκοστῆς. In omnes sanctos. Spuria et omissa.]
I9I. — Montf. XI, 556. Savil. IV, 240. Duc.‘ IV, 592.
521. ~—— Horati-IX, 545. Savil. IV, 864. υἷες) III, 400.
ἶιὶζ 1117171359:iiﬁiﬁf’éﬁiiﬁEE. Βέεἶῗῐιὶ,
nss. incipit hac homilia in psal. cxxvm. In editis
πρῶτον δέ. In Dan. cap. Ix. Montf. VI, 245.] VI, 257.
71. - Montf. IX, I77. Saut'l. IV, 756. Duc.‘ III, 205.
cxxvi psalmum. V, 562. —- ΜοηιῙ. V, 780. Saril. I,
. Duc. III, 594.
νεπ. ln psal. xcn. Spuria. V, 765. - Mam]. V, 780.
πάνθισμα tertium , ex fragmm. consarcinatum. —
ﬂanti. deest. Savil. VI, 889. Duc. deest.
XI , 519. - Montf. XI, 567. Sam'l. V, 265. Duc.‘ Vl,
σφόρος ἁπαλοῖς. In psal. V. Spuria et prmtermissa.]
κρατῆρες. De lege circumcisionis. Spuria et omissa. λ
ῐούἇρὴ γὰρ μερικήν51ιι psal. ix..Spuria et omissa]
δὺχ μόνον ἀρκεῖν. De jejunio secundum dmin
ινθισμα. -- Montf. Non indicatur. Savil. VI, 886.
nasi-5273;211:169; dewpev._In psalmpm quartum..V,‘§9::-”lllfnt/. Χ, 6:81:11} I,‘
,Οξθαλμδς μὲν ὀρῶν.1η ﬁcum arefactam. [Spuria.]'
, vm, 595. - Manli. VIII, l06. Savil. vn, εδει. ους.
ὐθῗὲ.φιλάνθρωπος Θεός, Quodugratian-t scientia .lia-lie'nsﬁdebent impertire indigentibus. Dubium, an Chry-
διεδ. - Montf. Χ, sto. Savil. vn, 421. Duc. deest.
Ξ, in Joan. VIII, 245. -- Montf. VIII , 254. Savil. 11,
ὦὲἶδὲϊίλὲἒιῇαῗένεκεν. Hom. II, in Acta. IX, 95. - Manli. IX, 89. Savil. IV, 671. Duc.‘ III, 104.
in Matth. VII, 679. - Mantf. VII, 714. Satn'l. II, 66L
I, 189. - Montf. IX, 202. Savil. IV, 10. Duc.‘ VI, 15.
JSIIO presb., epist. 205:.III, 724. - Monii. III, 712.
ες. Chalcidiae, epist. 98. 111, 660. —- Montf. 111, 646.
