1589 INDEX ΑΒΙ
οὐχ ὡς ἔτυχε τὴν πόλιν ἡμῶν. Hom. 14 ad Antioche
Duc. 1, 156.
ὀφθαλμὸς ὀρῶν ἢ δένδρον. In parabolam de ﬂcu. Ve]
Ὀψὲ μὲν ἐπιστέλλω καὶ βραχέα, μᾶλλον. Anatolio pl
Ὀψὲ μὲν καὶ βραδέως ὲπεστὰλκαμέν σου τῇ ἀγ. Anys
Παλαῖστραι μὲν σώμασιν. In sanctum Romanum, ma
Πάλιν ἀναγκάζομαι, ἀγαπητοί; Quod multas dedit D
Πάλιν ἀνθρωπίνως διαλέγεται. 49, in Acta. IX, 557.—
Πάλιν ἀναιρεῖ τὴν συγγνώμην αὐτῶν. 18, in Epist. at
Πάλιν αὐτοὺς τῇ οίκείᾳ προκαταλαμϐάνει. 6, in Epis
Πάλιν , εί βούλεσθε , καὶ σήμερον τῆς ἀκολουθίας. 1ι
Πάλιν ὲν Σασδάτῳ θεραπεύει. 41, in Matth. VII, 459
Πάλιν ὲκ τῆς ἀκολουθίας τῶν πρώην εἰρημένω-ν. 51 ,
Duc. 11, 559.
Πάλιν ἑορτὴ, καὶ πάλιν πανήγυρις. 111 sacram Pentet
Πάλιν ἐπαινεῖ τὸν Τίτον. 18, in II ad Cor. Χ, 525. -
Πάλιν ἐπὶ τὴν θυσίαν ταύτην. In psal. cxxxw. V, 557
Πάλιν ἐπὶ τὴν συνήθη τράπεζαν. 61, in Gen. IV, 525
Πάλιν ἑτέρως αὐτοὺς καταισχύνει. 45, in Matth.VII,4
Πάλιν ἡμᾶςή ἁγία νηστεία. De jejunio 2. Incertum
Πάλιν ἡμῖν, ἀγαπητοὶ, πνευματικῶς ᾄδειν. In psal.
Πάλιν ἡμᾶς, ἀγαπητοὶ, ᾄδειν 6 μὲν Δ. Monente Monl
Πάλιν ἡμίν ἡ τοῦ μακαρίου Δαϐίδ. In psal. xcn, I : ι
[Πάλιν ἡμῖν 6 Σωτὴρ ἡμῶν μετὰ πολλῆς. 111 illud : Cl
[Πάλιν Ἰουδαῖκὴ κακία κατὰ τῆς. Contra Iudaeos et 1
Πάλιν ἡμῖν παρὰ τοῦ Κυρίου. I, De eleemosyna. [Sp
Πάλιν Ἡρωδιὰς μαίνεται. 111 Joan. Baptistae decollat
Πάλιν ἱπποδρομίαι, καὶ πάλιν 6 σύλλογος. De consub:
[Πάλιν καιρὸς ἑορτῆς, πάλιν τρυφῆς. 111 martyres. S1
Πάλιν μαρτύρων μνήμη, καὶ πάλιν πανήγυρις. 111 n
Πάλιν μαρτύρων μνήμη, πάλιν εὐσεδῶν ἑορταί. 111 ι
Πάλιν 6 ἡμέτερος Ἰωάννης. 111 sanetum Joannem t
Πάλιν oi δείλαιοι, καὶ πάντων ἀνθρώπων. 2, θάνοι-ει
ν Πάλιν οἱ κόλποι Χριστοῦ. De drachma et homit
[Πάλιν ὁ τάλας ἐγὼ τὸν νῦν ἐπὶ τόν. In infanticidiut
ιον ζᾼκάκιον ποιμένα ο De sancto Αοαοίο pastore, et

IABETICUS. 1590
,enos. Il , II5. -— Haut]. 11, 140. Savil. VI , 552.
ertit Fronto Ducreus. [In spuriis. Iam pag. prmced.
notata.] — Montf. VIII, I06. Savil. deest. Duc. VI, 465. ‘
.io praefecto, epist. 205. III, 726. -- Menti. III, 714.
rsio Thessalonicensi, epist. I62. III , 706. — Hom].
II
irtyrem. Vertit Fronto Ducatus. II, 611. - llam]. II,
6I7. Savt'l. V, 840. Duc. I, 544.
Deus vias, ut a peccatis. si velimus , abstineamus.
Ecloga [59], ex Chrysostomianis collecta. XII, 855. - Montf. XII. 725. Savil. VII, 896. Duc. deest.
i57.- Montf. IX. 564. Savt'l. IV, 879. Duc.‘ III, 422.
ad Rom. IX. 571. —- Montf. IX, 650. Savil. III, I55.
Duc.‘ IV, 257.
st. ad Coloss. XI. 558. - Menti. XI, 565. Savil. IV.
118. Duc.‘ VI, I95.
14, in Gen. IV III. — Montf. IV, 499. Savil. I, 85.
Duc. II, II7.
459. - ΜοιιεῙ. VII, 457. Savil. II, 266. Duc.’l, 461.
, in Gen. IV, 451. -- Montf. IV, 499. Sav. 1, 401.
:costem. Vertit Fronto Ducaaus. 11, 455. - Montf. Il,
457. Savil. V, 602. Duc. V, 488.
525. - Montf. X, 564. Savil. III, 644. Duc.‘ V. 669.
’, 557. - Montf. V, 585. Savil. I, 822. Duc. III. 424.
V, 525. - Montf. IV, 585. Sauil. I, 469. Duc. 11, 655.
I, 451. -- Montf. VII, 451. Savil. 11, 276. Duc.‘ I. 478.
an Chrysostomi. [Spurla.] IX , 715. — Montf. IX,
795. Savil. γι, 952. Duc. deest. , ’
η c. Vertit Jac. Billius. FABR. In aliis codd. incipit :
. Haut. V, 629. — Montf. V, 657. Savit. 1, 925. Duc-
Dominus regnat, exsultet terra. Incertum Chrysosto-
mi , an Severiani. V, 605. -— Montf. V, 610. Savil. V, 680. Duc. deest.
In illud : Cum oratis, nolite, etc. Spuria et omissa.]
ι Iudaeos et Graecos et haereticos. Spuria et omissa.]
lpuria.] 1Χ, 747. —— Montf, IX, 852. Savil. VI, 811.
Duc. deest.
nionem. Vertit incertus. Spuria. VIII. 485. —- Hontf.
VIII, I. Savil. VII, 545. Duc. VI, 255.
bstantiali. Vertit Fronto Ducat-us. Citatur a Theodo-
rito dialogo 2 et 5, et in Actis concilii Constantinopol. a. (Ζ. 680. 1, 755. - ΜοηιῙ. 1 , 501. Savil. Vl, 425.
Duc. I, 558.
πῆς, πάλιν τρυφῆς. 111 martyres. Spuria et omissa.]
martyrem Romanum. II, 605. - Montf. 11, 615·
Struit. V, 488. Duc. I, 506.
memoriam martyrum (I). Vertit minus bene Joan.
Iacobus Beurerus- Dub. [Spuria] III. 827. —- Haut]
~ Πάλιν νηστείας καιρός. De jejunio 6. Incertum an
Saoil. VI, 958. Duc. deest.
theologum. Non videtur Chrysostomi. [Spuria.] X,
7I9. —— Montf. X, 772. Savil. VII, 544. Duc. deest.
rsus Iudaeos. l. 87I. — Montf. l, 6I6. Savil. Vl, 5l2
Duc. I. 599.
duos habente ﬁlios, in Luc. xv, 8, I2. Dubium, an
Chrysostomi. [Spuria.] X, 781. -- Montf. X, 858. ,ε
τὶ τόν. In infanticidium Herodis. Spuria et omissa.]
(I) Edit. Romae 1581 , et inscripta est Δε Elge?» ᾇγις
de ove : atque sic quoque in aliquot codd. 8εὰ Savil. p. 759, not. e eod. Paris. restituit eam ,qua: nunc
legitur, inscr. probante Montl. β. 810 sq. IIAIIL.
