Πάλιν παραίνεσις καὶ εὐχή. 33, in Epist. ad Rom. li
598.
Πάλιν περὶ τῆς τοῦ Χριοτοῦ κηδεμονίας. 28, in Et217. Βιω.- IV. 562.
Πάλιν τὰ εὐήμερον ἀναγνωσθέντα. 58, in Gen. IV, 55
vim.“ τὰς μὲν μικρὰς παρατρέχοντι. 37, in Acta.
Πάλιν τᾲ φορτικώτεροι τίθησι. 56, in Matth. VII, 40?.
Β nail... t7hv2ai‘ciav τίθηοιν ὅ εὐαγγελιστής. 71 [72],ut)... τῇ παρρησίᾳ τοῦ aut... Πνεῦματος. Contra ha!
ν Ιέἒέιν τὴν προθυμῐαν αὐτῶν διεγεῐρει. ID, in Il ad
Πάλιν τὸν Θεὸν μαρτύρεται. I8, in I ad Tim. XI, 59
651715.11» τὸν περὶ ἀγάπης κινεῖ λόγον. ιι, in II ad C
*Πάλιν τῷ αὖτῷ ὖποδείγματι κέχρηται. 21, in Epistuc.‘ Ι 7. .Πάλιῖἓδῗιὲἰς ἐπὶ τὴν συνῆοη τρᾶπεζαν. 49. in Cen. Π
Πάλιν χρεία τις ἀναγκαία καὶ κατεπείγοντα. In eos, ι
Πάλιν χρὴ μεταχειρίσασθαι. De fugienda simulatione
1055. -- Matuf. I, 808. Samii. VI, 965. Duc. Ἣ, ι69.
Πάντα μὲν οὖν ἄτιμα τὰ πάθη. 4,.111 Epig. ad Ihm
Πάντα μὲν φεύγειν ὁμοίως. 68 {69], in Joan. VIII, 5
Πάντα τὰ ἀγαθὰ τότε ἔχει. 76 [77]. in Joan. VIII, Μ
Πανταχοῦ ἡ πλάνη ἑαυτῇ περιπίπτει [ἑαυτὴν mpm:
Πανταχοῦ μὲν καὶ ἐπὶ πάντων. In Iobum quarta ho
Πανταχοῦ πίστεως ἡμῖν δεῖ. 52 [55], in Joan. VIII, I
Πανταχοῐξ τὴν ’ὢραοον οοῦ Θεοῦ φιλανθρωπίαν. Hom.
Πανταχοῦ τῆς ἱερᾶς ταύτης ἀγέλης. In sanctum Melo
ῦανταχοῖ φαίνονται οὗτοι. 8, in Acta. IX. 69. -- illo
[Πάντες γὰρ τῶν δεσμῶν. Spuria et prmtermissaj
αιντες μὲν oi τῶν μαρτύρων. In sanetum Steph-ml
ﬂuunt που δῆλον, 5⁸η προφητεία. In Ι 16. V, 527. -— i
’Παντῖ τῷ μεριμνῶν-ει. ⁵191261, in IOan. VIII, 126. -
Πάντοτε μὲν ὁ θεῖος Ἀπόστολος. De paenitentia et 001
θοσκ. Ἥ, 769. Duc. I, 59!.
Πάντοτε μὲν ὁ Θεὸς ὡς φιλάνθρωπος. in meretricem
Πάντοτε οὶ ἐν εὐδίοις λι μέαιν ᾴρμιζόμενοι. Theodori]
μοναί. τί. 801.
[Πάντων τῶν καλῶν κρηπίς ἐστιν ἡ μακαριότης. In ιη

1591 S. J. CIIRYSOI
UMI UPEIIU Μ 1592
Χ, 675.-- lenti. IX, 75‘. Sunii. III, 258. Dac.‘ IV,
. uua, ιν, ooz.
, 350. -ο Menti. iV, 382. Scott. l, 568. Duc. ii, 4‘18.
ι, εει. υ- ηοηιγ. 131,230. suae. ιν, διε. Duc.‘ ill,
465. - Montf. VII, 597. Savil. II, 258. Duc.‘ Ι. III.
uc.‘ . 6 .
rreticos et de sancta Deipara. [in spuriis.] VIII, 709.
Montf. VIII, 258. Savil. ν, 889. Duc. deest.
lor. Χ. 465. - Montf. Χ, 5Ὁ5. Savil. III, 662. Duc.‘
595.— Montf. XI, 655. Savil. IV, 525. Duc.‘ IV, 529.
Χ, 497. - Montf. Χ, 557. Savil. III, 625. Duc.'V,
Duc.‘ IV. 297. .
IV, 115. - Monii. IV, 491. Savil. I, 591. Duc. II. 550.
Πάλιν ὑψοῦται σταιυρός. In Exaltationem crucis. Est Pantaleonis , presbyteri Constantinopolitani. -τ
Montf. deest. Sam'l. VII, 661. Duc. deest.
Πάλιν χαρᾶς εὐαγγέλια. In annuntiationem Mariae.‘
Vertit Fronto Ducazus. Prodiit Graec Augusta: Viu—
de].1587. Dub. [Spurim] ιι, 791. — Moutf. ιι, 797
’1. - Moutf. Il, 797. Savil. VII, 557. Duc. VI, 298.
qui in primo Pascha jejunant. Vertit Fronto Duemus.
I, 861. - Hontf. Ι, 606. Savil. VI, 577. Duc. V. 628.
θ. Vertit Fronto Ducaus. Spurio. I, 1075. - Ηωιιί.
1. 875. Savil. VII. 297. Duc. Vl, ιιδ.
Παναγιαι αἱ παραινέσεις. Religiosum facetiis uti n0
ι. IX. 416. -- Montf. IX, 454. δαυὶι. III, 25. Duc.‘
577. -ι- Mem]. VIII, 410. Savil. II, 845. Duc.‘ II. 458.
I13. -— Monii. VIII. ISI. SaviI. II, 87L Duc.‘ II. 185.
Savil. II, 545. Duc.‘ I. 9I7.
Πανταχοῦ μὲν εὖλαὸοἰς. 2, in Epist. ad IIebr..XlI, 1
imiiia. Vertit Laelius Tifernus. [Spuria.] VI, 576. ~—
Ilontf. VI, 595. Sumit. γ. 985. Duc. VI, ~89.
[, I87. —Montf.VIII,189.8wil.II,687. Duc.'II,20I.
. 2,.111 Epist. ad Ephes. ιιι, 47.. - Μοκιί. xz. 9.
δεταί. III, 769. Dm.‘ M812.
lotium, archiep. Antiochenam. 11, 515. -- Μοιιεί. Ii,
518. Savil. V, 557. Duc. I, 521.
ι 69. -- Montf. IX, 656. Samii. IV, 651. Duc.“ III, 74.
Im. Dubium, an Chrysoetomi. {In spuriis.] VIII, 699.
-—— Montf. VIII, 227. δαυὶι. V, 871. Duc. deest.
nam: om: ἓν meum; τήμερον. De baptismo (llr
seqq] II, 565. - Montf. Il, 566. Savil. V, 525. Duc. I, 275.
ι, 527. -— ﬂenti]. V, 31‘6. Sto“. I, 772. Duc. III, 552.
[Παντὶ τοῦτο προφήτῃ. In psal. xxxvm. Spuria etp
l6. -- Momf. vui, με. sm. mest. θεείου. m.
mtritione. Vertit incertus. II. 525. -- Mevi. Ι, 526.
ι et Pharisaeum. Vertit Fronto Duczeus. [1n spnrriis.]
VIII, 531. — Manli. VIII, I9. 'Savil. VII. 490. Duc. Ἴ
χι, _ Mantf, VIII, l9. 'Savil. VII. 490. Duc. VI , 551.
lapsi responsum Chrymstomo. Spiritui. I, 1065.-ρ
ς ἐστιν ἡ μακαριότης. In psal. ι. Spuri: et omissa.)
