Πολλᾶ μὲν ἔστι καὶ ἔτερα τὰ δυάμενα. 87 [88], in J
D Πολλα μὲιϐἐστι τα χαρακτηρίζοντα τὸν Χριστιανισ
⁷ Πολλὰ μὲν καὶ μεγάλα τὰ παρὰ τοῦ φιλανθρώπου ε
Πολλὰ μὲν καὶ περὶ πολλῶν. Homilia 7, ad Antiochea
Ι. ῐξὲλλὰ μεταξὺ κατασκευάζειν ὁ Παῦλος. 27, in Ερί
Πολλὰ περὶ τῆς τοῦ Θεοῦ φιλανθρωπίας. 20, 111 Epist.
Πολλὰς ἀνάγκη τὸν ἄρχοντα. 10, in 1 ad Thess. XI
VI, 545.
Πολλὰς ἔχω χάριτας τῷ κυρίῳ μου τῷ ποθεινοτ. Ειρὶι
Πολλὰς μὲν ἀνηλώσαμεν ἡμέρας. Homilia 6, ad Au
ὀ exeonsuli, epist. 141. 111, 696. ρ- Montf. 111, 682.
[Πολλὰς πραγμάτων ἔσχε μεταϐολάς. In psaI. xvm. ξ
Πολλὰς ὑμῖν ἔχω χάριτας, ὅτι μετὰ πολλῆς. 15, ἱιιε
. 1,1 .Πιξολῗλὰς ῗῗλῖν ἔχω χάριτας, ὅτι. μετὰ προθυμίας το
Πολλὰς ὑμῖν ἔχω χάριτας, ὅτι μετὰ ἡδονῆς. 51, in G
II. 540.Πολλὰ τὰ κύματα, καὶ χαλεπὸν τὸ κλυδώνιον. Cutr
D [107041v Ιτῶἔ πραγμάτων ἐξ ἀγνοίας. 7, in I ad Th1".1163: τῶν πραγμάτων ἐστὶ μὲν καλά. In psaI. CI
, 420.
Πολλαχόθεν μὲν καὶ ἄλλοθεν. 29, in II ad Cor. X, 59I
Ἠῃίοέὶὲ μὲν γηπόνῳ προθυμία καταὸ. 111 illud : Si
Πολλὴ μὶν ὑμῶν τῆς ἀγάπης καὶὴ ἔμπροσθεν. Αιιγείι
Πολλὴν ὁρῶ τὴν σπουδήν. Ηοιη. 1 1η Isa. VI 1. Verti
Πολλὴν παράκλησιν. 9 , in II ad Tim. XI, 649. —-
Πολλὴν παρὰ τῶν οἰκετῶν. 5, in Epist. ad Titum. Σ
ῊΠὲῗλὲίν ποιεῖται τὴν σπουδήν. 22, in I ad Cor. X, 1
Πολλῆς βαρύτητος τὸν λόγον ἐμπλήσας. 15, in 1 ad
Πολλῆς ἐνόμισεν ἁπολαύσεσθαι εὐνοίας ὁ κύριός με
Πολλῆς ἐνταῦθα συνέσεως ἡμῖν χρεία. 111 cvm, psaIm
III, 269. ’
Πολλῆς ἡμῖν, ἀγαπητοὶ, δεῖ,⁹ τῆς μερίμνης. 20 [21], in
657. Duc. ⁸ II, 129.Πολλῆς ἡμῖν δεῖ τῆς ἀγρυπνίας. 6, in Matth. VII,
D Πολλῆς ἡμῖν δεῖ τῆς σπουδῆς ὲν ἅπασιν. 58 [59], iuc. ‘ 242.
Π Πὲἲξῆς ἡμῖν θερμότητος δεῖ. 55 [54], in Joannem

1597 INDEX ALPHABETICUS. ’ 155‘s
Joan. vm, 477. — Mantf. vm, 525. δαυιι. ιι, 927.
uc. ‘ II, 5 . ’ιόν. 51, in Epist. ad Hebr. XII. 215. - Manli. XII,
281. Savil. IV, 587. Duc. ⁶ VI, 959.
ιεοῦ. ν. Severiani, Gabalorum episcopi, in κοσμο-
ποιίαν. VI, 471. —- Montf. VI, 480. Savil. VII, 618.
enos. II, 91. — Montf. II, 84. Savil. VI, 510. Duc.
ει. ad Hebr. Xll,185.-- Montf. xu, 255. Savil. ιν,
565. Duc. ⁶ VI, 925.Πολλὰ παρεκάλεσα χθές. De ligno scientiae boni el
671. Savil. V, 22- Duc. II, 758. -
ι. ad Rom. IX, 5595.— uomr. Ix, 656. Savil. ιιι, 175.
Duc. ¹ IV, 288.
Kl, 455. - Montf. XI, 494. Savil. 1V. 210. Duc. 'I
pidio episc., epist. 250. III. 757. -- Montf. III, 726.
Iutiochenos II, 81. — Hontf. II, 79. Savil. VI, 501.
DuIIOXI’aisaocit τὰ ἀγαθὰ, ὅτι τὸν υίδν μετά. Theodoro
ων ἔσχε μεταϐολάς. In psai. xvm. Spuria et omissa.]
Genesin. IV, 118. ,- Montf. IV, 114. Savil. 1, 90.
ις περὶ τῆς εὐχῆς. Non esse desperandum. Vertit
Fronto Ducaeus. — Montf. III, 554. Savil. VIII, 75. Duc. V, 664.
Gen. IV, 282. — Montf. IV, 504. Savil. I 244. Duc.
de Chrysostomo expellendo ageretur. Hanc oratio-
nem servavit Georgius Alexandrinus in Chrysostomi vita. Vertit GodIridus 'I‘ilmannus, paraphrastice.
[v. MontI'. Monitum.] III, 427. —- llontf. III, 415. --
- Sam’l. VIII, 259. Duc. IV, 842 et Latine VII, 941.
uc. " . 17.
χιιι. V, 584. - Montf. V, 579. Savil. 1, 819. Duc.
Cor. X, 595. -ι Montf. X. 659. Savil. 697. ⁴ V, 758.
quain Christo nova creatura. Montf. XIII, 219.]
ιίο, Numerio, etc., epist. 165. 111, 706. — Houtf.
"1113371117: ἁπαιτεῖ τὴν αίδὼ. 9, 111 I ad Tim. XI, 515.
5. - Montf. XI. 594. Savil. IV, 282. Duc. ⁶ VI, 457.
tit Erasmus. VI, 97. —- Montf. VI, 95. Savil. V, 127.
Duc. III, 725. ν9. —- Montf. XI, 714. Savil, IV, 570. Duc. ⁶ VI, 602.
XI, 687. - Montf. XI, 757. Savil. IV, 400. Duc. '
BI. — Montf. X, 191. Savil. III, 581. Duc. ⁹ V, 550.
Id Cor. X, 107. -’ Manli. Χ, 108. Savil. III, 521.
Duc. ⁸ V, 151.
Πολλῆς γέμει ταραχῆς. Homiiia 1 De Providentia.
minus recte. II, 749. - Montf. II, 752. Savil. Vl, 8
749. - Montf. II, 752. Savil. Vl, 865. Duc. Ι, 714.
μου. Artemidoro, epist. 177. III, 712. — Montf.
III, 700.
mum. V, 258. — Montf. V, 242. Savil. I, 716. Duc.
VII, 61. — Montf. VII, 84. Savil. II, 55. Duc. ¹ 1, 65.
ι Joan. VIII, 219. -ρ Montf. VIII, 225, Sam'l. II, 702.
n. VIII, 195. .Ilontf. VIII, 195. Suvil. II, 691. Duc.
