’ 159) S. J. 0111ὶῖ8
l Οξὶιι ὐΡΕΒῘξ Μ 1400
Πολλῆς σήμερον πληροῢμαι τῆς ἡδονῆς. 2, in Gen. 1‘
Πολλῆς ὑπομονῆς δεῖται τὰ ἡμέτερα. 55 [54], in Jξ Πολλοὶ διαποροῦσι πῶς. 27, in Acta. IX, 205. —
ι Πολλοὶ νομίζουσιν ἀρκεῖν ἑαυτοῖς. 14, in I ad '1';VI. 495.
Ι meum, οἶμαι, τῶν. Alibi legitur, πολλούς’ οἶμαΠολλοῖς τουτὶ τὸ βιϐλίον. 110m. 1 in Acta. IX, 15. --
Πολλοὶ τῶν ἀνθρώπων ὅταν ἴδωσι. 61, in Joan. Sub .
Πολλοὶ τῶν ἀσθενεστέρων. 5, in II ad Tim. XI, 625. ‹
Πολλοὶ τῶν πόρναις προσεχόντων. Pars homilize a Μ
Πολλοὶ τῶν παρ’ ἡμῖν ἀνθρώπιον. De futuro judicioΠολλοὶ“τῶν ρᾳθυμοτέρων. 27, in Joannem. ΗΠ, 161
Πολλοὶ, φησὶ, προφῆται καὶ δίκαιοι. 26, in Epist. aΠολλιέἴίᾶν ἐπριάμην [δεῖν σου ’ἑὴν ἐμμέλειαν. Dioget
ι Ιὲἓλόλοὺς εῐδον χαίροντας. Humilia 18, ad Antioche
Πολλοὺς καὶ συνεχεῖς ἵδρωσεν ἱδρῶτας. Agapeto, epiSI
Πολλοὺς καὶ τῶν σρόδρα δοκούντων. 51, in Epist. ε..η . . , νυ..Πολλοὺς οἶμαι τῶν πρώην καταλιπόντων. Non acced
Πολλοὺς τῶν ἀνθρώπων θορυὸεῖ. 6, in II ad Tim. XI
γιὶἶὲλζιῗὺς ὑμῶν οἶμαι θαυμάζειν. In Rom. xw, 5. S
Πολλοῦ τδ προοίμιον γέμει θυμοῦ. In Epist. ad Gal,ΙΙΠοὲἐιὲῢ μὶίιέοςυῖεὴν ἐπιστολὴν ἀνέχρωσας. TI
Πολλῶν ἀκούω λεγόντων, ὅτι παρόντες. 5, in Hattha:
Πολὺν ποιώμεθα τῶν πνευματικῶν, ἀγαπητοὶ, λόγον
Πολὺν τοῦ πράγματος τούτου ποιεῖται. 25, in Epist.
Πολὺν ὑπομεμενήκατε πόνον μακρὰν οὕτω. Ποωεωὶει]
Πολὺς ὲν ταῖς Γραφαϊς τῶν αἴνων τούτων. In cxu. P
η Πολὺς 6 διάϐολος ἔγκειται. 22 [25], in Joan. VII]
Πολὺς 6 πόθος τοῖς ἀνδράσι τῆς πόλεως. 1η PsaI. cxx:
ωίιέξξ 6 χειμὼν, ἀλλὰ τὴν προθυμίαν. In dimission
432. εαυξι. V, 188. Duc. ⁶ VI, 248.
Πολὺ τῆς ὁδοῦ τὸ μέσον τὸ διεῖργον ἡμᾶς. Candidiant

Gen. IV, 26. — Montf. IV, 7. Savil. I, 5. Duc. II, 7.
Duc. ‘ II. 557.
5. — Montf. IX, 214. Savil. IV, 764. Duc. ' III. 248.
ι. x1, s71. -— Monlf. x1, 624. Savil. ιγ, aut. Im. ·
ria et omissa.]
na CI. 01111553.
lX, 15. -- Hom]. IX, 1. Savil. IV, 607. Duc. ⁹ III, 1.
3 Basilii Seleuciensis nomine etiam prodiit cum ver-
sione Claudii Dausqueii. Hom. 40. VIII. 541. φ- Jloutf. VIII, 568. εαυει. II, 815. Duc. ' II, 595.
ὲ. -- Montf. XI, 685. Savil. 1V, 569. Duc. θ VI, 568.
Mat-tino Cromero vei-sm, Basil. I552, de pulchritu-
dine et uxore. Exstat integra t. XII, 657. — Montf. deest. Savil. deest. Duc. VI, 664.
Savil. VII. Duc. VI. 762.
‘vu. vn, uuc. VI, 762.51. — Montf. VIII, 158. Savit. II, 064. Duc. ‘ II, 1'11-
Duc. ¹ VI. 915.
ειαν. Diogeni, epist. 134.1", 692. - Montf. III, 618.
mos. II, I79. -— Montf. II, 180. Savil. VI, 581. Duc.
[Πολλοὺς καὶ διαφόρους. De gratiarum actione. Spul
ιαφόρους. De gratiarum actione. Spuria et omissa]
ας. Agapeto, epist. I75. III, 711. -- Montf. III, 699.
Duc.‘ IV. 587.
edendum ad theatra; et IIl, de Davide et Saule.
Vertit Erasmus. IV, 695. VI, 541. - Monii. IV, 768
— Menti. IV, 768. Savil. V, 89. Duc. II, 862 et 59.
XI, 629. νη Ηοηιί. XI, 69L Savil. IV, 553. Duc. ⁶
tlutate Priscillam et Aquilam. Vertit Fronto Ducam.
— Hom]. III, 127. Savt'l. V, 514. Duc. V, 216.
III. 709. Duc. ' V. 776.
neodosio ex Ducibus, epist. 58. III, 641. ησ- Ποιιῄ
zeum. VII, 55. -‹ Manli. VII, 71. Sauil. II, 50. Duc.
11.13716»: ὲσίγησα χρόνον. Cum Saturninus et Aurelianu
1115 acti essent in exsilium. Vertit incertus. III. 615.
-τ- Hom]. III, 405. Savil. Latine. VII, 956. Duc. Graece et Lat. V, 905.
ιν. 40 [41], in Joannem. VIII, 255. — ﬂanti. VIII,
242. Savil. II, 725. Duc. ⁶ II, 261.
ι. ad Rom. IX, 615. —- ﬂanti. IX. 685. δαάί. 111,
189. Duc. ‘ IV, 515.Πολὺν ὑπὲρ τῶν χηρῶν. 15, in I ad Tim. XI, 579.
ιμσθδῢγιθτὶε, epist. 161. III, 705. -——- Holtf. III, 692.
Psal. V, 299. — Montf. V, 287. Savil. 1, 7H). Duc.
Ι, ml. ἄφατος 6 θησαυρός. 2|, in Gen. IV, I75
I75. μ- Μοκιί. IV. 1‘80. Savil. Ι. 115. Duc. II. 200.
l, 157. —- Menti. VIII. 151. Sari]. ll, 645. Duc.
11101636 θησαυρὸς καὶ dunt-0;. 52, in Gen. IV, 292. -
.292. — Monf. 131,415. Savil. 1,255.Β71σ. ιι, 552.
xxvr. V, 405. - Monii. V, 402. Sam’l. I, 856. Duc.
2m Chananeze. Habita post reditum ab exsilio. Ver-
tit incertus. Itontf. eam asseritChrysostomo contra Duowum dubitantem. Harl. Ill, 449. - Hontf. III,
Candidiano, epist. te. III, 655. — Montf. "1,616.
"1110;; τῆς carnuﬁcem τὺ κέρδος. 50, in Joan. ‘
1 luo.
