Στυγνὴν τὴν Ἐκκλησίαν. 1η Juda: proditionem. Dubi
Σὺ δέ μοι προσεδόκησας τοσαύτην ὲκ νεότητος. Olym
mxima. μὲν ἡμᾶς εἰς ἀγάπην καὶ φύσεως νόμος.Hantf. 111. 752.
anu. ιιι, λοι.
Συνεκάλεσεν ἡμᾶς εις τήν. 1n Barlaamum martyren
Ν. 1. ν
— ⁷Σιι-νεχίἶις τὴν Ἰουδαίαν ἀφείς. 62 [65]. in Μθῑῑικὲυ1. 672. “
’ Σζνηᾩς ἔστιν, ἀδελφοὶ, τῷ μακαρίῳ (στάσις 5, Ρεει
Συντάξας τὸ στρατόπεδον τοῦτο. 25, in Epist. ad[Σύντομος ἡ ἐπιγραφὴ τοῦ ψαλμοῦ. In psal. Lxxxl. S
[Σύντομος ἡ προγραφή · περὶ γὰρ τοῦ. In psalm. ιχ]
Σφόδρα γνησίας καὶ,θερμῆς ἀγάπης ἀνακεχ. Euthal
ρμῆς ἀγάπης ἀνακεχ. Euthaliaa, Ep. 178. 111, 715.
Σφόδρα ηλγησα ἀκούσας ὃτι καὶ σὺ καὶ Σαλούστιος. Ἰ
Σφόδρα ἠλγήσαμεν καὶ ἡμεῖς ἀκοῦσαντες. Onesicrati:
Σφόδρα ἡμᾶς ἀνεπτέρωσας καὶ πολλῆς. Nicolao pres
[Σφόδρα καθηψάμην ὑμῶν πρώην. Nona undecim 11οι
Σφόδρα με ἁνεπτέρωσας καὶ σκιρτᾷν ἐποίησας. Pella]
Σφόδρα μοι δοκεῖ τῷ τέλει. In cn, psalmum. γ, 290
Σφόδρα τοῦτο κατάλληλον. 17, in Acta. 1X, 133. — 1
ἱ. - Montf. IX, 155. Savil. ιν, 705. Dur. ‘ 111, 157.
Σφόδρα φιλάνθρωπος ὢν καὶ⁵ τῆς ἡμετέρας. 56, in J
Joan. V. Καὶ παράγων ό Ἰησοῦς. - Montf. deest
Σφοδρδν τὸ καῦμα, καὶ βαρὺς ὁ αὐχμός. De futurae
ιΣώςειν ποιμένες καὶ βουκόλοι. 1n psal. ιι. 1n δοες-ῖς
Τὰ ἀνθρωπίνως ὑπὸ τοῦ Χριστοῦ οἰκονομούμενα. 48
Savil. 11, 757. Duc. ‘ 11, 508. ί
[Τὰ αὐτὰ περὶ τῆς νῦν ἐπιγραφῆς. 1η psal. cm. Spu
Τὰ αὐτὰ λέγειν ἐμοὶ μέν. 4, de fato et providenti
Τὰ θηρία ἕως οὗ [ἕως μὲν ἂν] τὰς ὔλας νέμεται
[τ Τὰ κατὰ τὴν κοσμοποιίαν καί. Initium synopseas
[1 Τὰ κατά τὸν Βὴλ ἡμῖν ἀνέγραψεν. 1η Dan. cap. ιι
Τὰ κύματα ταῖς πέτραις προσρηγνύμενα. Amprucla
Τὰ λειπόμενα τῶν χθὲς εἰρημένων. 57, in Gen.
¹¹”ξδ1(1ξιψανα τῆς χθεσινῆς τραπέζης ἀποδοῦναι.
Τὰ λείψανα τῆς χθεσινῆς τραπέζης ὑμῖν παραθεϊι
Τὰ λείψανα τῶν χθὲς [ἡμῖν] εἰρημένων ἀνανναῖοί
Τὰ λείψανα τὼν χθὲς ἡμῖν εἰρημένων βουλόμεθα
Τὰ μεγάλα τῶν πραγμάτων. 2, in .oan., Vertit ΙΑΒί
9Ῑί 1)...- ιτι ’7
’να μὲν ἄλλα πάντα εἴκει χρόνῳ, καὶ παρα. Τιίιηιιί

1405 INDEX ALPHABETICUS. ηος
bium an Chrysostomi. [Spuria] Χ, 687.-— blant]. Χ,
759. Savit. V11, 306. Duc. deest. _ ν
τος. Olympiadi, Ep. 15. ιιι, 6l9. — Montf. ιιι, 601.
[Συμφέρει δάκνεσθαι. Contra eos qui cum scientia
ιι Scripturas non legunt. 1n Taurin. bibl. Spuria et
omissa.
onstantii presb. ad sororem, Ep. 238. 111, 745. -—
um Joannis Theologi. Dubium an auctor Chrysa-
stomus. [Spuria.] X, 7|9. -- Mantf. Χ, 771. Savil. Vll, 342. Duc. deest.
In. Vertit Fronto Ducaeus. ll, 675. -—- Montf. 11, 681.
Savil. V, 493. Duc. 1, 785.
Συνεχῶς ἁκούων. Prommium in Epist. ad Roman3. 1X, 391. -—- Montf. 1X, 425. Savil. 111, 1. Duc. ‘
ι. νιι, 595. — Montf. V, 691. Saril. 11, 594. Duc. ⁶
1ηιί cxvm). Non est Chrysostomi, sed ex Theodorito
et aliis collectus commentarius. V, 700. — Montf. V, 711, Sam‘l. 1, 1007. Duc. deest.
Duc. ⁶ V. 1069.
Spuria. Montfauc. V, 713.] V, 73l. Montf. X1, 174.
Savil. 111, 885. Duc. ‘ V, 1069.
ι. In psalm. Lxxvn. Spuria. Mantl'. V, 722.] V, 711.,
Theophila presb., Ep. 212. 111, 729. -- Hom]. 111,
'. Onesicratias. Ep. 192. 111, 719. - Montf. 111, 707.
Nicolao presb., Ep. 53. ili, 637. —- Mantf. 111, 621.
hamiliarum novarum. Tom. XII, p. 382.] X11, 519.
πσας. Penaliio, Ep. 193. 111, 719. -— Montf. 111, 708.
290. —— Haut]. V, 276. Savil. 1. 742. Duc. 111, 508.
Σφόδρα μοι καὶ νῦν. 1η resurrectionem Christi et
. mulieres unguenta oﬁ‘erentes. Dubium an Chry-
sostomi. [Spuria.] XI, 753.
in indice. Savil. 11, 784. Duc. ‘ 11, 549.
ι vita: deliciis. Vertit Fronto Ducmus. 111, 347. —
Montf. 111. 157. Savil. V111. 71. Duc. V. 657.
in psal. ιι. In Sergia]. bibl. Spuria et pmtermissa.]
I49], in Joannem. Vill, 273. — Hontf. V111, 787.
νῦν ἐπιγραφῆς. 1η psal. cm. Spuria et prtetermissaJ
.tia. Dubia. Vertit Joan. Checus. 11, 759. -— Mam].
ll, 763. Savil. V1, 872. Duc. l, 726. ν
ιι. 4, [6], adversus Iudaeos. 1, 904. - Nam]. 1,
649. 8αοὶ1. v1, 336. Duc. ι, 438. . . γ ηἴ
ν καί. Initium synopseas. Montl'. VI,7318.]7V1, 517.
γραψεν. 1η Dan. cap. xm. Mantf. V1, 253]. V1, 214.
telae diaconissm, ep. 96. 111, 659. - Mantl'. 111, 645.
ι. 1V, 494. - Mam]. 1V , 548. Suril. 1, 441. Duc.
ι psal. ι.. Vertit. Jac. Billius, V, 575. — .110 tl’ V,’
583. Savil. 1, 702. Duc. 111, 862.
rm. σε, in Gen. tv, 185. — Monii. Iv, 192.8am'1.
1, 153. Duc. 11, 215.Savil. 1, 406. Duc. 11, 567.IV, 600. Savit. 1, 405. Duc. 11, 674. ›
lius Tifernas. Vl, 567. -ι Manli. VI , 583. Savil. ν,,
955. Duc. Vl, 74.