Τὰ παιδία τὰ μικρά. 24 [25], in Joan. VIII, 147. ~—
Τὰ παρελθόντα τῶν μελλόντων. 17, in Epist. :
Τὰς Γραφὰς οὐχ ἁπλῶς οὐδὲ παρέργως. 57, in.
Duc. ‘ 11, 560.Τὰς παραινέσεις μετὰ ἐγκωμίων. 8, in Epist. ad
palatii itii; 7’έῗᾶρθύσης ἱερᾶς πανηγύρεως. In occu
[1- . . . . . Τὰ τῶν βασιλικῶν. Fragmentum in Μ
Ταῦτα ἀνεκτὰ, ταῦτα (pop-quit; οἴει κᾶν σκιάν.
'[21' Ταῦτα ἀνεκτὰ, ταῦτα φορητά; ὑμῖν γὰρ αὐτοῖς
Ταῦτα δοκεί μὲν ἀνάξια εἶναι Παύλου. 5, in ll:
Μίδας.τέ . ἡμῖν ὑπὲρ τῆς τοῦ Θεοῦ «pm/otqu
Ταῦτα ὁ Βασίλειος ἀκούσας καὶ μικρὰ ἐπισχών. Lil
Ταῦτα οὖν ειδότες, φησὶ, τὺ δικαστήριον. IIom.‘766. Duc. III. 542.
766. Duc. 111. 542.
66. Duc. 111, 542.‘ Τάχα πέρα τοῦ δέοντος. Hom. 11 [12], in Jonn. Vl
Τάχα τις ἡγεῖται ἀνάξιον. 44, in Ι ad Cor. Χ, 575. -
Ταχέως ἡμῖν ἐπελάθου τῷ χωρισμῷ σου. Theodoro 1
Τῇ γλώττῃ μὲν ὀλιγάκις ὑμῶν ἐπέστειλα τῇ.Romi. 111. 629.
ΒΤήμτον ἁᾶιοδοῦναι ἀναγκαῖον 5, in Epist. ad 1ωτξόἳάνδριίαν ὑμῶν καὶ τὴν παρρησίαν καὶ τήν. ν
ἷΐὴν ἀρρωστίαν διαφυγὼν, ἢν κατᾶ τὴν ὁδόν. Olympi:
αὐτὴν ἀντιγραφὴν ὁ ψαλμ. In psal. ον. Spitrie ι
[Inv ἐκ τοῦ πολέμου συμϐᾶσαν ὀλιγανθρωπίαν. In ca
Τὴν ἐσομένην ἐρήμωσιν. Sympsis Michm, VI, 584.
ΠἸιὲδὶνιόραεὺλογὶσιν είς τὸ μέσον προθέντες. 28, in
ien. IV, 252. - Montf. IV, 260. εαυξι. 1, 215. Duc.
Τὴν κάμινον τῆς ἀθυμίας, ἢν ἐπὶ τῆς. Arabio, epist.
Βατὴζημεέἒιλην καὶ φιλόσοφον ψυχήν. 5, in Epist. atΠ Τέλθν1 ὀδυνωμὲνην ψυχήν. [79] 78 , in Joan. Vill
Τὴν πολλὴν τοῦ Θεοῦ φιλανθρωπίαν. 5, in Epist.Τὴν ταπεινοφροσύνην πολὺ μὲν ἔχουσαν. 5, in ΙΤὴν τιμωρίαν τὴν Ἰδουμαίων. Synopsis Αδιιίω, VI, Ξ
Τὴν τοῦ Ἀλληλούῖα ἑρμηνείαν. In psal. etv, Spuriat
Τὴν χθὲς ἡμέραν ἑορτὴν οὖσαν διαδολικὴν (al. Σο
[Τὴν χθὲς ἡμέραν ἑορτὴν οὖσαν σατανικήν. In Lazal
ιΤῇ προγραφῇ ταύτῃ πολλάκις. In psal. cm. Spuria
Τῇ ’προτέρᾳ συνάξει. In lI Cor. ιν, 15, habentes tpir

1407 S. J. CHRYSOS'
1. -— Hontf. VIII, 145. Savil. ll, 655. Duc. ‘ II, 154.
ad Ephes. XI, 115. ι- lenti. XI, 121. Sail.
III. 846. Duc. ⁴ V, 1009.
Τὰς γλώσσας σήμερον. In Pentecostem. Dubium Il
Suvil. V, 982. Duc. deest.
Joan. VIII, διδ. ου- Hemi. “11,556. εαυίι. ιι, 792.
Philipp. XI, 257. —- Menti. XI , 255. Samii. IV, 45.
sum s. in liypapantem, a Combeﬁsio edita, spuria
omnino est].ragmentnm in Machabaaos. Monii. II, 635.] II, 627.
Cyriaco epist. 202. Ill, 725. -- Montf. III,
7 .αὐτοῖς. De theatris, liom. Montf. VI, 252.] Vl, 265.
ad Cor. Χ, 427. -— Montf. Χ , 465. Savil. III, 575.
b. ιι, Ad Stagirium. quod tristitia daemone ipso sit
gravior. Vertit incertus. Ι, 447. - Monii. 1, 179. ε
447. - Monii. I, 179. Savil. Vl, 102. Duc. IV, 147.
rb. ιν, De sacerdotio. 1, 659. -— Momf. ι, 401. Savil.
VI, 50. Duc. IV, 53.1 in II ad Cor. Χ. 475. micat]. Χ, 512. Scott. ι,
ιι, 81. Hom]. VIII, 66. Savil. ιι, 599.11.». · ll, 75.
575. - Montf. Χ. 406. Savil. IIl, 554. Duc. ‘ V, 485.
Loro Diacono, epist. 59. III, 641. -- Montf. III. 626.
Iasto, Valeriano, Dioph. etc., epist. 66. III, 666. -
uc. ‘ 1.17 .
uc. ⁸ Vl, 170.
Τὴνᾲάθυμίανὲνιθῃκεν. De tristitia et merere. Verti
tit Balth. Etzelius. [Ecloga 19.] XII , 685. —-- Μυκη.
ΧΠ, 555. Savil. VII, 784. Duc. VI, 692.
nerio episc. Mediolani, epist. 182. III, 714. -- Montf.
ν. Olympiadi, epist. 12. 111, 609. σ- Menti. III, 591.
ὶπξγρειφὴν ὁ ψαλμ. In psal. ον. Sin-tris et omissa]. _
wilpwniav. In cap. IV Isa: -έ- Montf. Vl, 18.] VI, 55.
mw. Synepsis meum, Vl, 584. ὲ- Montf. vn, 591.
πῆς. Arabio, epist. 121. III, 675. — Montf. III, 661.
c. . .
c. Vl. 25.
Ini-EE: ἁγιότητα Χριστοῦ. In Pascha. Dubium
i an Chrysostomi. [in Spuriis.] VIII, 729. -- Hontf.
VIII, 257. Savil. V. 925. Duc. deest.
425. -- Montf. VII, 465. Sam'l. 11, 884. Duc.‘
Duc. ' VI. 759.
uc. ' VI, 759.
Duc. θ Vl. 419. ·
uc. ' VI, 419. ·
υμαίων. Synopsis Abdim, VI, 384. - Montf. VI, 590.
Αλληλούῖα ἑρμηνείαν. In psal. etv, Spuria et omissa.
ατανικήν). 1, de Lazaro, postridie Calendar..1ntio-
CIIIIB habita. Vertit Erasmus. — Montf. l, 787. Savil. V, 220. Duc. V, 18.
Lazarum, 1, Post Kalend. eadem, qua; prior]. 1, 965.
,ύτῃ πολλάκις. In psal. cm. Spuria etprzetermissa].
Τῇ προτέρᾳ κυριακῇ. 1η annuntiationem Deiparae,
et contra Arium. Dubium an LChrysostomi. [Spu-
ria.] XI, 765. - Mam]. XI, 858. Savil. VII, 715. Duc. Deest.
ritum ﬁdei. Vertit Sigismundus Gelenius. Ill , 289. -
Hom]. 111, 579. Savil. V, 582. Duc. V, 519.
