Τῆς αὐτῆς ὑποθέσεως καὶ οὗτοςὸ ψαλμός. In psal.
εαυίι. 1, εει. Duc. ιιι, 208.
Τῆς μὲν οὖν ὕϐρεως ἕνεκεν. Liber ιιι dc sacerdt
[Τῆς μὲν πρώτης ἀναϐάσεως τὴν αἰτίαν. 2, in Epist.
Τῆς ὀδοῦ ταύτης τῆς αἰσθητῆς. In Jerem. Χ, 25 :
Τῆς παρούσης τιμίας καὶ βασιλικῆς. Spuria et ideo
Τῆς περικοπῆς ταύτης τῆς ἡδίστης. 79 [80] in Matt
Duc.‘ Ι, 854.
54.
Τῆς τοῦ Λαζάρου παραϐολῆς. 4, de divite et Lazaro
Τῇ συνήθει κέχρηται φιλοσοφίᾳ. In psalmum quat
Τῆς μὲν πόλεως ὑμῶν ἀπηλάθημεν. Leontio, epist. 1
Τῆς σφοδρότητος ἕνεκεν τοῦ χειμῶνος. Olympiadi, ep
Τῆς ὑποθέσεως βούλομαι πάλιν ἅψασθαι.. 25, in ϐε
II, 255.
Τῆς Χριστοῦ βασιλείας τὸ Εὑαγγὲλιον. Unum esse ἶ
Τῇ τετάρτῃ τοῦ Πανέμου μηνός. Constantio presb.
Τί βούλεται ταῦτα τὰ ῥήματα. 28, inl ad Cor.
Τί βούλεται τοῦ Σιὼν ἡ προσθήκη. In cxxnv psal.
Ι. ν, 556.-Μοηιί. ν, 548.8αυίί. 1,796. Duc.lll.587.
Τί δὲ [καὶ] ὑμῖν , ἄθλιοι καὶ ταλαίπωροι. Ad corrupt
Τί δήποτε Ἐφεσίοις μὲν ἐπιστέλλων. 1, in l ad '.
Τί δήποτε καὶ δευτέραν ἐπιστέλλει τῷ Τιμοθέῳ. 1,
Ν, 529. Duc. Vl, 555.
Τί δήποτε οὐδένα τῶν κορυφαίων. 20, in Acta.l
Τ ί δήποτε πείσαντος οὓτως αὐτοῦ. 59, in Acta.
ιηΤῗόἒηποτε περὶ σωφροσύνης. 6, in Ι ad Thess
ἯΤῗὲῗλῖποτε τοὺς μὲν ἄλλους χρόνους ἀπὸ τῆς ζωῆς. I
Τί εῐπω ἢ τί laniﬁca); supdi ὁ παρὼν καιρός. Hon
Τί εἴπω ἢ τί λαλήσω ; εὐλογητὸς 6 Θεός. Post
Τί εἴπω, καὶ τί λαλήσως ἢ τίνας ὑμᾶς καλέσω. In νε
[1a Τί είπω καὶ τί λαλήσω; σκιρτῶ καὶ μαίνομαι.
475.
Τί ἐστιν, Ἐκ βαθέων. In psal. CXXIX. V, 575. -— Hom
Τί ἐστιν ἐν ὅλῃ. In cx. psal. Υ. 279. -ά .lomf. V, 26
Τί θρηνεῖς, τί κόπτεις σαυτὴν, καὶ δίκας. Olympiadi
411. - - Manli. ν, Savil. 1, 841. Duc. ιιι. 455.
Υ Ἐξιέέγεις ', οἱ Χριστὸν ηρῦττοντες. 24, in 11 ad 4

uno INDEX ALPIIABETICUS. ⁷ mo
. quadragesimum sextum. ν, 208. —- ΜοηιῙ. V, 187.
Τῆς μὲν ἐπιγραφῆς. Theodori magistri. homilia de laudibus Pauli apostoli, ex variis orat. Chrysosto-
mi, Vertit Baltbasar Etzelius. [Ecloga 50.] XII, 787
l7. -ι- ΜοηιῙ. XII, 566. Sovil. VII, 829. Duc. VI, 817.
dolio. Ι , 659. - Montf. I, 580. Savil. VI, 14 Duc.
ιὶτίαν. 2, in Epist. ad Galat. Montf. Χ, 679 ] Χ. 655.
: Domine, non estin homine via ejus, Vertit Frouto
Dticmus. VI, 155. - Montf. VI, I57, Savil. V, I68.
Hontf. VI, I57, Savil. V, I68. Duc. Ill, 789.
eo a Savilio omissa. Inscribitur : Είς τὸν suanm-
σμόν.- Montf. deest. Savil. deest. huc. deest.
tttlmum. VII, 7i7.—Mont{. VII. 757. Savil. II , 492.
'0. Vertit Erasmus. Ι, 1005. - Montf. Ι, 751. Suvil.
ν, 255. Duc. v, 73.
Iadragesimum quintum. V , 205. - Monti. ν, 182.
Savil. Ι, 648. Duc. III, 205.
μεν. Leontio, epist. 85. III, 652. - Montl‘. III, 657.
ιῶνος, Olympiadi, ep. 4. III, 590. - MontI'. III, 570.
Gen. IV, 218. -- Moutf. IV , 250. Savil. I, 185. Duc.
Τῆς φιλαργυρίας. In publicanum et PharisazumJ
Montf. XI, 796. Sam'l. VII. 462. Duo. deest.
Τῆς χθὲς ὑποσχέσεως. In magnam Parasceven. Dubii
lium an Chrysostomi. [Spuria.] XI, 721. -— .Ilontf.
’ XI, 795. Savil. VII, 459. Duc. deest.
legislatorem utriusque Test. Vertit. .Ioan. Iacobus
Beurerus. Genuinum esse probat Pearsonius Vindic. lgnatii part. ι, cap. 9. VI, 597. — Moutf. VI, 405.
Savil. VI, 640. Duc. VI , 1.
istantio presb. ep. 221. 111, 752. - Montt‘. III, 721.
-. Χ, 251. - Montf. χ, suo. Savil. III, 425. ou. ·
V,50|.
ptores virginum Christi. Dubium an Cbrysostomi.
[Spuria.] IX, 741. - Montf. IX. 826. Savil. VI, 976. Duc. deest. ‘
Thess. XI, 591. ι·- Mutf. XI, 425. Savil. IV, 161.
Duc. ' Vl, 282. ,in II ad Timoth. XI, 599. -— Monii. XI , 658. Sam'l.
.Ix, 151—- Μοηιί. 1x, l6l. Savil. ιγ. 725.
I ."niam: παρέλκει. 55, in Mattbzum, VII. 577. ι·
.77. ι·- Hontf. VII, 564. Savil. Il. 216. Duc. ‘ ι, 576.
.a. IX. 275. -—— Monii. IX. 294. δαυόί. ιν, 820. Duc:
x1,429. - Montf. x1 , 466. Savil. tv , t90. Duc. ο
τῆς ζωῆς. 1η Isaiae cap. vr. VI, 67. —— Montt‘. VI, 65.
κη. 2, ad Antiocbcnos. ll, 55.— Bauli. II. 20. Smn'l.
VI. 461.0“. I, 22.reditum a priore exsilio. Vertit incertus. {Cujus
versionem Montfauc. post textum Gr. et suam vers. dedit]. -— llomf. 424. δαυὶι. deest. Duc. V, 911.
venerabilem crucem. Vertit incertus. Edidit Grot—
serus tom. ll, de cruce, p. 472. Dubium an Chrysostomi. [Sparta]. 11, 815. -ο-Μοιιιῖ. II, 820, Sail.
VII, ἔμω. Duc. VI, 241.Secunda ex undecim novis lmmiliis. XII, 550.]Xll,
, 575. -— Montf. V, 567. Savil. I, 810. Duc. III, 406.
’. 279. -— .lomf. v, 265. Savil.l. 733.12.... ιιι, τοι.
di, ep. 14. III, 612. - Montf. III, 594. ‘
Τί λέγεις μετὰ τὸ Sumptuum. In psal. cxxxmi. ν, 4
:or. Χ, 565. - Nam]. x, δυσ. δηῑιὶί. m, 6‘75. Duc. έ
