Τί τοῦτος 6 Θερμδς ἡμῶν ἐραστὴς ὁ μανικός; Claudi
Τί τοῦτο; 6 Παῦλος καὶ ἀνάγκης οὔσης. in psal. cxx:
Τί tofi-co; ὅσον προΐασιν ἡμῖν αί ἑορταί. In inscriptio
Τί τοῦτο ; ὅτε ἡ τοσαύτη καὶ τηλικαύτη πόλις. Genu
Τί τοῦτος 6 τοσαῦτα. εἰπών. 26, in II ad Cor. .‘X,
75:7 τοῦτο; 6 τοσαύτην περὶ ἡμᾶς ἀγάπην. Basso , ι
Τί τοῦτο;οὒτως ἡμῶν ἐρῶντες, οὐδὲ γάρ. Marciam
πεζοί τοῦτο; οὕτως ἡμῶν σφοδρῶς ἐρῶν. Hesychio, ε
[Τί τοῦτο ; σημεῖον ἀντιλεγόμενον ὁρῶ. In diem natale
Η· Τί τοῦτο ; τὴν πόλιν ἃπασαν παρεῖναι. Prima e
Τί τούτων ίσον γένοιτ’ ἂν τῶν ψυχῶν. 56, in Acta. Ili
ω’ἷῆ φῄς ; at συνεχεῖς ἀρρωστίαι οὐ συνεχώρησαν. Carlerite, epist. 227. III, 736. — Μοηιί. 111, 725.
Τί φῄς; οὐκ ἔστησας τρόπαιον, οὐδέ. Olympiadi, epi
Τί φῄςς πλείονά σοι τῶν προσδοκηθέντων. Theodoro
Τί φῂς, ὣ μακάριε Παῦλε. 4, in Il ad Cor. Χ, 417. ι
17. -- Montf. Χ, 454. δαιιὶί. 111, 566. Duc. ‘ V, 558.
T6 γνήσιόν σου τῆς ἀγάπης τῆς περὶ ἡμᾶς. Diogeni ,
Τοῖς ἄρτι τῶν παίδων εἰσαγομένοις. Ι 4 ] 5 , in Joan.
‘ II 52.
⁵ 5 .v'I‘oi; κάμνουσι καὶ ψυχορραγοῦσι. 4. inI ad Co, -νο η
Τοῖς μὲν ἄλλοις ἀπασιν ἀνθρώποις ἡδύ. Mariano, epi
ΒαΤύῖς ὦρὺς αίρετικοὺς ἀγῶσιν. 11 in Epist. adο. ¹ ⁷ . .
ε. “ VI, 104.
D T6 μῗν ΣιεΞά [γὰρ κατὰ] τοὺς μαθητὰς Ἰωάννου. 38Τὸ μὲν παραγενέσθαι ἴσως ἐργῶδες. Adolize, epist. 17
T6 μὲν σῶμα ἡμῖν ἐν ἐνὶ ἵδρυται χωρίῳ. InnocentiT6 μὲν τὰς ἀπείρους ὁμιλίας. De non iterando conjugi
Τὰ ἄρχοντα μὲν ἐπῄνεσα τῆς κηδεμονίας. llom. 16,. uuc. ι, ι ιδ.
Ἦέὺν διδάσκαλον οὐδὲν ἐπαχθές. 5, in I ad Thess. Χ
Τὸν διδάσκαλον οὐ μόνον συμϐουλεύοντα. 12 , in I. U116. “ Υ, 364.
61ἷδν κύριόν μου τὸν τιμιώτατον ἑπίσκ. Σέλευκον.
T6v μὶν κρῖνον καθ’ ὃν προεφήτευσεν ὁ μακάριος 'l
Τὸν ψαλμὸν τοῦτον λέγει μὲν 6 προφήτης. In psa'T6 πνευματικὸν ἡμῖν σήμερον. In principium jejuΤδ προσηνὲς και λεῖον. [ιι] t5. ἰηίιοεηλτνιιῖξ eti. ς
ΡΑτιιοι.. (In. LXIV.

1415 INDEX ALPI‘IABE'I'ICUS. 1414
; Claudiano, epist. 195. 111, 710. -— Montf. ΙΙΙ, 709.
δι. V. 377. -—— Ilontf. V, 371. Savil. I, 815. Duc. II'I.
“'I‘l τοῦτο ; 6 ποιμὴν οὐ πάρεστι. De incomprehensi
ili Dei natura , contra Anommos, homilia 1. Vertit
Theodorus Gaza. 1. 701. —— Hontf. Ι, 414. Savil. V
701. ——— Hontf. Ι, 414. Savil. VI, 389. Duc. I, 292.
onem altaris Act. xvn, 21, Ignoto Deo. Vertit Fronto
Ducaaus. III, 65 -— 67. -ι- Montf. III, 50. Savil. VI, '
— 67. -ι- Montf. III, 50. Savil. VI, 722. Duc. V. 576.
ὀλις. Gemello, epist. 79. 111, 650. - Montf. IlI. 655.
, 576. -—- Menti. Χ, 617. δαυὶι. 111, 682. Duc. ⁴ V.
ιπην. Basso . epist, 110. Ill. 668. — Montf. 111, 654.
ιο et Marcellino, epist. 221. 111, 755. —- Montf. 111,
ν. llesychio, epist. 198. III, 722. — Montf. Ill, 710.
lem Domini. Non est Chrysostomi : tribuitur quoque
Atlianasio.]raw παρεῖναι. Prima ex 11 homiliis novis, XII. 323.]
Χ, 257. -— Montf. IX, 272. Savil. IV, 810. Duc. ’111,
ὑδέ. Olympiadi, epist. 7. Ill, 601. -—— Montf. Ill, 585.
duro Lectori epist. 102. III, 662. ’- Hontf. IlI, 648.
[Τὸ γελᾷν ὅλως. Contra risum. In Bibl. Taurinensi. ‘
nm. In Bibl. Taurinensi. Videtur esse fragmentuni.]
ιᾶς. Diogeni, epist. 50. Ill, 636. —— ΜοηιῙ. 111, 620.
ι. VIII, 45. —Montf. VIII, 26. Savit. ll , 372. Duc.
Duc. ° II. 266.
uc. ° II, 266.
. 29. η
ῑύ. Mariano, epist. 128. 111, 688. -—- Montf. 111, 675.
. 316122;;th παλαιοῖς ἀνδράσιν. 2 , in Epist. ad Titn
ι. XI , 669. —— Montf. XI, 737. Savil. IV, 586. Dur.
uc. ‘ . 3 .
uc. ‘ I, 454.
ῑες. Adolize, epist. 179. 111, 715. —— Montf. III, 701.
521.
gio, ad viduam juniorem. Vertit Flamtmus Nobilius.
I, 609. — Montf. 319. Savil. VI, 504. Duc. ' IV, 469.
T6 pév.7t)té?V-:COD χρέους. Quod lacere non sit sine ι
periculo; et quare Acta apostolor. legantur in Pen-
tecoste. Vertit Fronto Duczeus. 111, 97. —-— Hontf. ll
ιι, 97. -. Menti. Ill, 81. Savil. deest. Duc. vi διε.
567. Duc. I. 178.
405. -— Montf. XI, 440. Savil. lV , 172. Duc. ‘ VI,
825. Duc. ‘ V. 964.
Τιάηᾳιιϋιὶηεε , epist. 37. III, 630. —— Mam]. III.
’lepepiag. Expositio inedita in Jeremiam. indignum
1:00;; niednin (lihryslpstomo, opusculum , judice llenr. savilio.tom.-Vlll, in notis. 998 4 ηιξ- pp:
Sam'l. l. 618. Duc. III. 160.
7.15. -— Manlf. XI- RH simul vn ιρι η... λοι...
.15. -— Montf. XI, 817. Suvil. VII, 484. Duc. deest.
-- Montf. VIII , 258. Sat'il. Il, 756. Duc. ‘II. 277.
⁷ t7
