[Τδ πρώην ὕμῖν χρέος τοῦτο. Quod Deus superbis re
[Τδ ῥᾴθυμον ὴμῶν. Secunda διακαινησίμου. Spuria ε
[Τὸ σῶμα τῆς Ἐκκλησίας. In psal. χχχιχ, Spuria et
[Τότε ό διδάσκαλος εὐκλεής. In stagnum Genesareth
Τοσαῦτα περί αὐτῆς εἰπών. 19, in ll ad Cor. X , 52‘
Τὸ σκότος τοῦ φωτός. 7, in ι, ad Cor. Χ, 55. — Mor
T615, 11615; μετὰ τὴν τοῦ Πνεῦματος κάθοδον. 15 , ix
υιῗότεῗ’πῖἱέἒ.; ὅτε μάλιστα κατανυγῆναι ἔδει. 70 [71],
Duc. ‘ ι, 755.Τότε, πότε; ὅτε ὁ Πέτρος εἷπε. 56, in Matth.! Vl
592515, πότε ; ὅτε τὰ μυρία σημεῖα. 52, in Matth. V
Π.
Τότε, πότε ; ὅτε ταῦτα εἷπεν, ὅτε αὐτοὺς ὲπεστόμ
Τότε, φησὶν, ὑπέστρεψαν; τότε, πότε; 5 , in Ac
151$ αἰχμαλωσίας ὄνομα. In cxxv, psal. V, 560. ι
Τδ τῆς ἁμαρτίας κατὰ τῆς ἁμαρτίας. In assumptione
Τὸ τῆς διδασκαλίας. 5, in I ad Tim. XI, 525. -- Μι
451127 τῆς παρθενίας καλόν. De Virginitate liber. Pos
Τὸ τῆς πίστεως γενναίας καὶ νεανικῆς. 22, in Epist.
Τὸ τυραννικώτερον πάντων λοιπὸν ἐξορίζει. 19, in ξ
Τοῦ μὲν ἐδάφους καὶ τῶν τοίχων τῆς πόλεως. Polybic
Τοῦ Πνεῦματος τὴν χάριν. [52151, in Joan. VIII, 18
Τοῦ Προφήτου τοῦτο τὸ ἐξαίρετον. In priora \‘III ca]
Τοὺς εἰς ἰατρεῖον ἐρχομένους. 7, in Epist. ad Ephes.
Μξιιὺς λαιμάργους ἐνταῦθα αἰνίττεται. 17, in IadC
τ. x, 159. - Μοητί. X,145.Savil. ιιι, 547. 1m. ον,
17Τοὺς μέλλοντάς τι παρὰ τῶν ἀναγινωσκομένων. [ε
Τοὺς προσιόντας τῷ θείῳ κηρύγματι. 50 [51], in Joan
Τοῦτο ἃπαν τὸ χωρίον. 29, in ι ad Cor. X, 259. —- Μ
Τοῦτό ἐστιν, ἀδελφοί μου , τὸ σημεῖον. De gloriam
Τοῦτό ἐστι τὸ σημεῖον, ὅπερ ἔμπροσθεν αἰτοῦσι. 88 [1
[Τοῦτὸ ἐστιν, ἀδελφοὶ, τὸ σημεῖον, ὅπερ. In crucem.
Τοῦτο καὶ ἡμῖν τῆς μακρᾶς ὀργῆς αἴτιον. Marciano ε
Τοῦτο καὶ Ἰωάννης φησὶν, ἀλλ’ ἐκεῖνος μέν. 67 [6
Τοῦτο μήτηρ φιλόστοργος καὶ φιλόπαις. Constantio p
Τοῦτο πατὴρ τὸ μὴ μόνον μὴ δυσχεραίνειν. Theodoro
Τούτου τοῦ ψαλμοῦ τὰ ῥήματα. In psal. CXL. V, 426
Τοῦ φαρισαίου καὶτοῦ τελώνου. De profectu Evangel

1415 S. J. CIIRYSO
'JMI OPERUM 1416
51o. Quod Deus superbis resistat. Spuria et omissa.]
ιν ἡμῶν. Secunda διακαινησίμου. Spuria et omissa.]
α τῆς Ἐκκλησίας. In psal. XXXIX, Spuria et omissa.]
εὐκλεής. In stagnum Genesareth. Spuria et omissa.]
). -- Montf. X, 570. Savil. III, 618. Duc. ‘ V 776.
Κ, 55. — Montf. X, 49. Savil. III, 279. Duc. ’ V. 60.
η Matth. VII , 207. - Manli. VII, 107. εαυει. II, 81.
n Matth. VII,655. -- Montf. VII, 686. Sari! II, 442.
Ι, 559. -- Montf. VII, 555. Savil. II, 549. Duc. ‘ ι,
Ι, 509. - Μοιιεῖ. VII, 520. Savil. II, 524. Duc. ' ι ,
ιεν. 72 [75], in Matth. vn, 667. — Manli. “1.700.
$0051.11, 452. Duc. ‘ Ι, 769.
:la. IX , 55. — ΜοηιῙ. IX , 22. Savil. IV , 6.12. Duc.
560. — Mam]. V, 552. Savil. I, 799. Duc. III, 591.
em Jesu Christi. Dubium, an auctor Chrysostomns.
Χ, 711. — Montf. Non est in ind. Savil. VII, 550. Duc. deest.
'ontf. Non est in ind. Savil. 1V,-268. Duc. ‘ γι ,
Poggium, meliori usum codice , vertit Joan. Livi-
neius, Gandensis a. 1575. ι, 525. -- Montf. Non est in in‘d. Savil. ιν, 244. Duc. γ1, 275.
. ad Hebr. XII, 155. — Montf. Non est in ind. Sa-
m’l. IV, 541. Duc. ‘ VI, 885.
Matth. VII. 275. -— Montf. VII, 244. Savil. ιι, 155.
Duc. ' I, 255.
Τδ τῶν νομικῶν τύπων. In Pascha. Dubium, an Chi
,rysostomi. [In Spuriis.] VIII , 725. — blant/2 VIII ,
254. Sam'I. V, 920. Duc. deest.
εως. Polybio, epist. us. ιιι, 697. - Moutf. Ill, 685.
πεῖ». - Monii. V111,.185. δαυει. ιι, 682. Dnr.‘ll,
198.
apita pr0phet33 Isaiae. Vertit Godfridns Tilmamms e
codice regiae Fontis Elilaudi bibliothecae. γι, 1|. -— Montf. γι, 1. Savil. ι, 1016. Duc. ιιι, 554.
ι. XI, 49. -- Manli. XI, 45. Savil. III, 791. Duc. ' ν,
ί] 56, in Joan. VIII , 511. — Montf. VIII, 511. Savil.
II, 789. Duc. ' II, 555.
in. VIII, 285. ——- Montf. VIII, 299. Saril. ll, 765. Duc.
"5:52:16v ἁγίων βίους. Encomium sancti Pauli, apo
stoli. Dubium, an auctor Chrysostomus. [Ecloga 56.}
XII. 859. —- Morttf. XII, 709. Savil. VII, 859. Duc. deest.
259. —- Manli. X, 257. Savil. III, 429. Duc. ‘V, 509.
ldo in cruce Domini. Vertit Joacb. Perionius. Dub.
[Ecloga 58.] ιιι, 841. - Μοηεί. xn, 719. Savil. vn,
[89], in Matth. VII, 775. — Montf.Vll, 826. Savil. Il.
559. Duc. ‘I, 909.
ι σημεῖον, ὅπερ. In crucem. Montf. III, 825. Spuria.]
Τοῦτο τὸ ζῶον πρός. In psal. xu. Spuria et omissa. ι
λ αἴτιον. Marciano et Marcellino, epist. 100. ιιι, 661.
68], in Matth. VII, 651. -— Montf. VII, 661. Savil.
II, 424. Duc. ‘I, 719.
antio presb., epist. 257. III, 741. - Montf. III, 751.
ro ο consularibus, epist. 61.111, 642.-- Montf. III, 751.
Τοῦτο τὸ ζῶον πρός. In psal. xu, Spuria etomissa.
η 426. -- Montf. V, 426. Savil. I, 854. Duc. III, 471.
alii, sive in abutentes dicto Philipp. ι, 18, sive prm-
