Φέρε τήμερον τοῖς κατὰ τδν Ὀζίαν. Hom. 5 in 15a. ι
Φέρε τοίνυν σήμερον, ἀγαπητοὶ, καθώς. ln Samaritar
Χ, 797. δανει. VII, 574. Duc. deest.
[Φεύγειν τὸ φῶς οὐ καλόν. 1η Theophania. Spuria et
Φησὶν ὁ θεῖος Ἀπόστολος. Ad monachos epistola cu
Φιὶάνθρωπος ὢν ὁ Θεός. 9 [10], in Joan. V111,
Φιλῶ μὲν τὴν νηστείαν, ὅτι μήτηρ. De ligno cogniti
Φοϐερὰ τῆς ἀποστολικῆς παραγγελίας ὴ σάλπιγξ. In i
[Φοδερὰ τῆς σημερινῆς παρατάξεως τὰ μ. In passiOI
[Φοὸήσας τοῖς λυπηροῖς, εὐφράνας τοῖς. In cap. γ Isa.
H- Φορτονμὶνῆ ἔθνος φησιν. 1n Dan. cap. ι, Monti. τ
[Φρικτδς ὁ τῶν μαρτύρων ἀγών - ἀλλ’. 1n martyres. S
Φρικτδν ὁ Θάνατος, καὶ φόόου γέμον. 82 [85], in Joan
Χαίρετε ἐν Κυρίῳ πάντοτε. In Pascha. Primus edi:
Χαίρω κα1εὑφρειίνομαι, ὀρῶν. Hom. prima in Gen.
Χαίρω καὶ συγχαίρω πᾶσιν ὑμῖν. Hom. 10, ad Antio
Duc. Ι, 116.
Χαίρω ὁρῶν ὑμᾶς συντρέχοντας. 45, in Gen. ΝΑ
Χαίρω συντρέχοντας ὑμᾶςήὸρῶν. 110m. 2 in lsa. γι , ε
Χαλεπὰ τὰ γεγενημένα, ἀλλ’ οὐχ ὑπὲρ τῶν. Ρωοηίο.
Χαλεπὸν, ἀγαπητοὶ, χαλεπόν. 70 [71], in Joan. V111
Χάριν ὑμῖν ἴσμεν πολλὴν τῆς τοσαύτης εὐτονίας. Epi
[Χθὲς ἡμῖν, ἀδελφοὶ, ὁ περὶ τῆς ἀτελευτήτου β.
Χθὲς ἡμῖν ὁ λόγος είς τὴν τοῦ μεγάλου ἀετοῦ. 1η i1
Χθὲς ἡμῖν ὁ λόγος πρός τε τὴν αἱρετικὴν πάλην. De
Χϐὲς ἡμῖν, ὦ φιλόχριστοι, De Spiritu sancto. Vert
[Spuria.] III, 815. ρ- Μοηιί. ιιι, 797. εαυει. v1, 799.
Χθὲς μαρτύρων ἡμέρα, ἀλλὰ. In martyres. Vertit Fn
Χθὲς μὲν, ἀδελφοὶ, περὶ τῆς προθεσμίας. 7, in Pas
[Χριστοῦ παρουσίαν καταγγέλλομεν. 1η secundum ad
[Ψαλτῳδοὶ καὶ οὗτοι παρὰ τῷ Δασίδ. In psal. una“;
Ψ
1491 INDEX ALPHABETICUS. 1-1?! λ
γι, 1. Vertit Erasmus. V1, 1'29. σ- Hontf. Vl, 151.
Savil. V, 151. Duc. 111, 762.
mam. Incertum , an Chrysostomi. Χ , 745. α ﬂant].
τὸ φῶς οὐ καλόν. 1η TheOphania. Spuria et omissa.]
ψησὶν ἡ Θεία Γραφή. De eleemosyna. Dubium, an Cb
vil. νη, 520. Duc. deest.
um Petri Possini versione in ejus thesium ascetico
p. 1—18. Paris. 1686, 4. Incertum, an Chrysostomi [Spuria.] 1X, 751. —- Montf. 1X, 857. Savil. V11, 2‘25.
Duc. deest.
Ι, 75. -- Montf. V111, 56. Savil. 11, 595. Duc.
‘11, 65.
tionis boni et mali. 6, in Gen. Vertit Fronto Ducaeus.
IV. 604. —- ΜοηιῙ. 1V, 670 Savil. V, 19. Duc. 11, 754.
illud 1 Cor. VI, 18. Omne peccatum quod fecerit homo
extra carpas est. X111, Supplem. p. 465.
onem et crucem Domini. Non est Chrysostomi : in
quihusdam mss. tribuitur Proclo.]
εὐφράνας τοῖς. In cap. γ Isa. Montf. Vl, 50. ] V1, 56.
tvo; φησιν. 1n Dan. cap. ι, Monti. V1. 200.] V1, 195.
ιρτύρων ἀγών · ἀλλ’. 1n martyres. Spuria et omissa.]
.n. V111, 447. -—- Montf. V111, 489. Savil. 11, 901. Duc.
‘11, 526.
Χαιρει μὲν βουκόλος. Homilia de Vet. Testamenti ob:
VI. 180. Savil. V1, 658. Duc. 111, 815.
lidit cum versione sua Petrus Pantinus Tiletanus.
Antwerp. 1598, 8, cum homiliis singulis Methodii, Athanasii et Amphilochii. Vertit etiam Fronto Dircaeus.
[Spuria.] 11, 8‘21. -—- Hom]. 11, 824. Savil. V, 592. ι
89ι. - Hontf. ll, 894. Savil. v, 592. Duc.V1, 570.
ι. lV,‘25. —- Montf. 1V, 1. Savil. 1, 1. [iu-c.1111.
iochenos. ll, 111. —- Montf. 11, 105. Savil. Vl, 525.
.415. —- Hontf. 1V, 456. Savil. 1, 566. Duc. 11,
2. Vertit Erasmus. V1, 107. -— Houtf. V1, 106. Sa-
vil. V, 154. Duc. 1H, 755.
ιι, 585. — Montf. “11,417. Savil. ll, 850. Duc. ‘11,
418.
[Χαρᾶς ἡμέρα. 1η Pascha. Spuria et praetermissa]
iiscopis qui cum Occidentalibus venerant, epist. 167.
111, 708.- Montf. 111,696.
III illud : Quando ipsi subjiciet omnia. Spuria et
omissa.)
illud: Joan. 1, 1 : In principio erat verbum, et in
11, Cor. 111, 18 : Spiritus scrutatur profunda Dei, contra Arianos et Pneumatomachos. Vertit Joan. Jac.
Beurerus. [incerti opus.] X11, 551. — Montf. V1, 5|
551. — Montf. V1, 511. Savil. V, 747. Duc. Vl, 199.
te serpente Musis. Vertit Joan. Jac. Beurerus. Rom.
1581. Severiani. VI, 499. -- Montf. Vl, 511. 8αυίι. “
499. -- Montf. Vl, 511. Savil. V, 659. L‘uc. Vl, 44.
-ιίι incertus. Meminit Photius eod. ccuxvn. Dub.
815. —-— Montf. 111, 797. Savil. Vl, 7‘29. Duc. V1, 175.
ronto Ducaeus, qui Antiochia: habitam coniicit. [Cum
episcopus abiisset.] II, 645. — Montf. ll, 650. Savi
Ι, 645. — Montf. ll, 650. Savil. deest. Duc. ν, 870.
scha. Dubium, an Chrysostomi. [1n Spuriis.) Vlll,
745. - Montf. V111, 275. Savil. V, 940. Duc. deest.
Χορευτὰς τῆς εὐσεϐείας. Adversus haereticos. Dubia
um, an Chrysostomi. [Spuria.] 1X, 745. -- Montf.
1X, 89.9. Savil. Vl, 979. Duc. deest.
[Χρὴ οὖν ἡμᾶς. 1η Pentecosten. Spuria, ex multis consarcinata homilia, ac praetermissa]
dventum. Spuria et praetermissa : est enim (ἐγιίΠί
iiierosolymit. catechesis.]
ιρὰ τῷ Δασίδ. In psal. xuii. Spuria et praetermissa]
