1m θιωο
cap. ιι¹ῗ -— ne οειιιιε Α . .. 1]ρὲ ςεειρ- -υε hane-.- ἓξὲξ
Sam/,1); sema. ' .-Τ ἓξὲξ ςεβ·ἕὲἷὲἓῈ-ρβίῖηρι¹δίοο’ -. . 3731‘-
(ζερ lx. -—De facie. Ἒὲξξ φιλ ἴηίὲἶάίὲίίὲδ· 3??!
αβ-ἕέἐι-υέτθερίηιίουα ’ 12οὲ Ρθ.ε¹⁰¹“θηιίε- . .. . ._ . _ 133.5
ει

"omnium. ‘ 1075 Cap. ΕΥξῇ τ- Ῑξβ pulmone et corda. 12H
inidéx totius operis. . ί ιρῖεέ gap. §yJ|I.-:D99iomacho. gggs
ῆέβίιιρνιιηιρηε- necante. - 1221 {1.x- —hne.3¢s=more- 22.22
uapm rlmum. —— με capue. ι ua ιεᾱμ. ιυιι. — ms quuuuc. ιιιε(ἷεῇ ——_De nasoA et naris promuggidc. ι , gap. —— Ile venire.» _ ν
iV. ——pe magpis el parvis angulis oculorum. in? gap. — ρο .gulaIe} aspera arteria. 9.3g?
Cab. Vl. -— Qe'superiore et inferiore gena. ῃξξξ [τῳ. ξξξγ. --ῃεῄοεερ εει-γρ e_t ἀς pudendis. ἓξὲξ
(ξεί), vn, -. D_e arﬁnbus. ' gap. — D3 Lestihgs et glande} ξᾷᾷξ
νηὶ-τ De barba. ﬁgit} gap. — I_)e rgat-libus. “ 33!;
ιζ -- l_)e ore. ii?!) gap. ggﬂll-{XIL} pg peqibus. εἰ.ἒὲ
Cab. XL— ne voce _ _ 1199 gap. xxx. ττ De cute et. dé pilis. 1391
Cab. ξω. -- De pe‘qlore._ _ __ _ __ μίμῙὲ Ἰηόθξιίσι-ριυωη qua: in Melelii tractatu de natura i199}:
αἱ). XIV. —j_)e (:ollp, spina et dorsali medulla. 1299 nis_cqntine_nt_ur_. Α. ο _ Η _ __ 15η
Gai). xy, -— De costis} ’ QQ“! Index alphabeticus e_x primis verbis _S. Chrysosgqgij
αἱ). Χγι.- De membrana qua costa teguntur. 12ιο tractatuum—sermonum, homiliarum et epistularum. 1531
ﬁFINIS ΤΟΜΙ SEXAGESIMI QUARTI.
W
Parisiis. — Ex typis L. “IGNE.
