1,..
ἱ ιη Psalm- 1421491- -11ιε- ιο ρ· 1ἐέ-
5 In Ριι1ωΛ43. ί). 506. τιιπς. t._\_r, p. £57.
la Psalm. tu}. ᾖ). 528-1111, 1. Χ, β. 125.
ιι. Psalm. 148. ί). 559. -1111. ι. y_, ι). tet.
ι. ιιεδιω. 119. ᾖ. 518. .- itur. t. Χ, p. tas.
lu t‘salm. 149. 518. -- 1111. t. ν, p. 493.is halm. 150. p. 551. -- 1111. ι.⁸ ν. p. 495.
υ. ess. — utr. 1. ιιι . ,ιε-595.
litt. ι. V, ρ. 512.
ιπιι, p. 712. - 1111.⁸ 1.],ρε 519.
1, p. 723. - 1111. 1. γι, p. 97.
’³ ἶίειόἔιὶηρροῗῖᾖὸηε ad Stelechium libri ιι, ρ.121.--
1 1111. 1. ι, p. uo.
ltt'. t. 1, ρ. 495.333. - 1111. t. 1, p. 519.ῑεξικιιριι-έιιίίι regis et monachi, p. 449.-1111.1.1, p.
“ ξεῖ.
Ἤέδ viduam iuniorem, p. 456. - 1101111. 1. 1, p.
111111, p. 6119. ‘
111, p. 591Ῑ111 Eutropium, 11. p. 595.
ῐξένρωιιὶιειιιίλ homil. tertia, p. 487. - 1111. 1. 11,
p. ωδ.
χ p. l.-'— 1111. 1. 111,(ξι. 17.ι ρ’ fiam-0 sermo 11, p. 42, — 1111. 1. 1, p. 981.
De Lazaro sermo 111, p. 51. -- 1111. 1. Ι, p. 991.
De Lazaro sermo Ν, p. 75.-1111. t. 1, ι). 1005.
Ρ’1199111111211111111ιιι 58 annorum, p. t02. — 1111. 1. 1,
η θυι-1111 1. 111,[1.51.
-- lli. t. Ι, p. 1015. “ ’ ’“ 1111111111, Angusta est porta, p. 157. -- 1111. 1. 111,
, ρῖίῖήηακιῖς ῖῡρινςῇρηείυιιίζιιδ. rt in Atta, ιι. Ilii.
“ -11111.τ11 ι’, 151.
ιι. «2911. ---1111. ι. ιιι, ι». 2n.

ιι nam. 159. ρ. tea. — 1111. 1. )j, p.413.
ἰ iisin. ito. 'p. t'n. -1111 t.__V, ει. 126.
II Palu. HO. ιι. HI. — mu. t. ν, p. azi ιι Pnlm. 111. p. —- 1. γ’, p.
ί ιιι enimut. ῥ. sis. -1ιι1. t._V_, p.4_(_ii_.
ω Psatm. L55. ῑι. 525. η 1111. 1. y, p. tgg.
le Psalm. 147. 551. —- _M_ti. t. p.
Commentarios in lsaiam prophetam , p. 554. ·-
It’.t. Vl, ιι. 11.
111 locum Psalmi 44 , Adstitit Regina a dextris tuis ,
la lucum Psalmi 48. Ne timueris, rum dives factus,
φ. es). — ιιιι. 1. v, p. 499.
tn eumdem locum, et de eleemosyna, p. 705. -
ll locem Psalmi 145, Lauda, anima mea, Domi-
111 locum bane VI, Vidi’Domimtmsedentem, Hom.
1η Bsalm. 95. ii. 892. — lent. νίν. 619.
κ Index Operum tomi quarti Morellianm editionis.
De sacerdotio libri se: , p. 1. -1111. 1. 1, p. 6‘33.
, lle crnnpunctione ad Demetrium liber, p.98. —-_
: Dei ad Stagirium libri 111, p. 157..-
Quod regulares ieminre viris cohabitare non debent,
ﬁas. — im. t. ι, ρ. 515.
in eos qui-“gereres adOptiras habent, p. 247. -
lie virginitate, ρ. 273.7— 1111. 1. Ι, p.
uinariis. Viue magniﬁca: vituperatores libri 111, p.
dei}! eamdem, de conjugio non iterando, p. 469. -
lu Eutrapium eunuchum sermo , p. 481. - 1111. 1.
Hm vero ntnnes opismlin eodem ordine ct numero
quo in Morclliana editione pmmntnr. Vide nmnitttm
ante has epistolas, qua: partem magnam tomi tertii
ante linem occupant.
Index operum τοιπί quinti Morcllianae editionis.
In parabolam uehitoris decem millium talentorum,
De Lazaro men ico sermo ι, p. 18. —— 1111. te 1,
111 terra: motum et Lazarum , p. 87. -- 1111. 1.1,
r hioliiludtfptegud pojsibile est (Matth. XXVI ),
ι ln-illud,_lntra_tfperangustum (Matth. VII ), ῃ. 125.
ﬁngunt.) quatriduano, ι). 146. - 1111. t. 1,
hin-[inscriptionem Actorum, p. 15L ..- Μις, ι, ιιι,
Rcl.(1'tl):ia‘l)i0cl)t8‘i.n sanctos ( l Cor. XVI ), p. 285. -
Indiilnd, (inputes nuntient spiritum ( 11 Cor. IV).
