κ’)ῗὸῗὲὲτί. ἰῄἶῆὶῗὶιι, ρ. 521. ' ‘ιν..ν ...η.-.--.- ---π -, , , _ι’ ἓὶιῗξῖῑ Natalem, ρ,417.--1111. ι. ιι, ρ. ssi.
t7.— Μιτ· ιο ιιι ἠλίξτιιςένέλὲἓῖἐ.
“ nu θυξψιι δωιιυιιιωιι nuru, nucill-HL?- ,ἑυ- ιο E“: Ρ;,1ἐὲτ..η,μ .-.ηε
ιε’, ἶ.- 1111. ι. Il, ιο ξηλρορῖςμδη, -,,,,ε,,..... ε.. an:
..³ᾖίἳῖ”ἱῖ’ῖίζ”ί›.ἳτὲῖ“““ "fw" ,ξ’ῖψξη ” ’,η-ξ’ ί
ύέἶίιειῖιείἱὲιῖιξιίῖιέζ ίρ. 558. -- Mli. ιι. κει-ηρ. δεῖ.⁸ p. ραι-β.
³⁷Ῐιὶἷῆἱὶἷιῖῖῗᾶἶιὶὶἱῖἰρἓὶῶἷῖἱπεηαὲῐὶὶί(Άέῖῗὺιῖ ῥῖ 8η. "1p; sancto Basso martyre, p. 869. — iur. ι. η,
nem, etc., ρ. 21. -- Μιῖ. t. YI, ι). 522. Δ- '
XXIV), p. 50.-Μι1’. ι.)ῖ1,ρ.555. Μ’. ,·Α εοξἶ
Μιῑ.ι.νι,ιῐ.ι99. '_ μ
ζὲἶίρρἓῗιοάξιξξξξιιοειηλ, et contra Judmos, p. 256.-
’11111111ιί ρδαιζ-ΧΧΧΥΠΙ, Verumtamen frustra, ctc., ἠ
...ttt.—tn.ri_i:_y,_p;_5:gs.' η ’ ’ω’ (189189888-δειιιίηδριινίίε.ι.)ἰι1,ρ.488.

125 CONSPECT US OPERI
De iisdem verbis Apostoli, p. sos. —mr. l. ιιι, p. ι [ὗε ςὲοὶὺιιε Christi in miraculis, p. 5°95. — sm.I . , . .
289. ί ί ” “ Ρο 5‘“- . . . .η 1η illati], Utinam sustinentis ( ΙΙ Cor. XI), ρ. 552.- ι ἰ 1: ἕξει qui cum Iudaeis ieiunam, p. ϐω. — Μ tl’.
“13131931., ἓὲνῖἰξῖἶαεὶοέὣεὶω veritate (Philip. l), et Viduam, ι). 636. — sur. t. Ill.nr-__.i.. .n. . . ο
Laus Maximi, et quales ducenda uxores, p. 555.-11ι1. ι. lll. n. Q25. ν _ ___
ινξῗ .31'35'5.':n1r:‘;:i; p. mn, ' _ ‘ . p. 363. .η illud, Vidua eligatur nun‘mmus sexaginta (l Tum. Δ "nPecc-aﬂ fratrum non divulganda, p. 663. — hltf.
De proditione Iudae et de paschale, p. 106.- Mli.
Mli. t. II, p. 655. ⁷_ 2.9.0 sanctis martyribus, ι). 685. - Mtl’. t. 11,
iii EiéihZie'riiEbﬁéiiaiionem et crucem, 'p. 151. - p. ,θρίξ
τί tu; ἡ. η ξ. liminares non gubernare mundum,p. 689.— Mtf.
ὖὲἒέἱιέὲῖ confessione latronis, p.i37.—lltl'. nu, t.l.l,-p..2£3-. , ‘ IN _ ,Μ
p.355fmmfw'ww"""""":1: “:15. illl'ud, enuntiem ei restiti (Gal.ll), p. 705.—
5eresurrectione mortuorum, ρ.ωο (sic). - Mtf. Mtf.nt. ρζ5Α71ᾉ-ΛΜ-μω mn“. "LM * ἠε
t. www in". ’ΠΣ-⁷ W1, _ η .‘nl‘lfmoi'nstrat‘io good Christus sit Deus, liber, ρ. 725.
Beyhesurrectione Christi, p. 417. - Mli. ι. 11, -
⁸ Ad eos'q'uiscandalizati sunt, liber, p. 756.— Mli“.
Ρ. ὅὲδάεοεηείοηθ Christi, ρ. 457.:- Mtl‘._t. lyp. fit.
⁸5ξέ “Sil-ﬁtfit: ll, p. Mt} lgt‘ltit‘traplyt‘ic'um pertectum demissum, ῃ. 814. --
’ὑὶ Pentecoste ll, p. 481.5)”. t._ 11. p. Α η _ :ncur iit-:Pentecoste legantur Acta , ρ. 851. -— Litt;
655553155133;ademistis;p. 488;;- nm. t. ιι, ι.
ι).’5λ5ιίψῗιῗυωω-ν’-ωῗω’Νη τῖ’ ’ὼν ﬂ“. qe'mutatioct‘tf nominum in Seriptura, ρ. 850. --
ιῐὲἶέιιιειίιηιε. 8. Pauli apost. humilia: 7, p. 492. in“. in, 3.13s.
ᾉ 'le sanctos martyreshom.2,p. 860.—lltl’. ι. ll,
-Μαὶ ι. ll], p.113: ’ ’“ ”Δ ’.ξιιὶῃςειςξριίοηεω altaris (Act. XVII), p. 556.-——Mtf.
τ’ l2133']|(r)1:ll:,_Paulus vocatus (1 Cor. Ι), Ρ· ὅδε-*Μή
’ἐξ ,ραέξιὶιξιιξέπει maestitia regis Achab, p.887.
ι. ui. pius. ί ‘ " ' - sur. ί. u, ιι. 285.⁸ Utilem esse lectionem Scriptum, ι). 589... - Mtl‘. __ ζ Cum Saturninus et Aurelianus, etc., p. 895. --
t. lll, p. 87. ’ ⁷ ’
' ⁷ “ sm. ι. Ill, p. 413.
ι Index operum tomi sexti Morellianw editionis.
1. Unum et eumdem esse legislatorcm utriusque t'l._ De (ide et lege naturae, p. 177. - Mtf. t. Ι,
Testamemi, ι). 1. - ηαλμ-νζ β. 597. LA p. _198|_.
éi"i.'.'iiii.’a’céries. 71,7Vidit o'e'u. cuncta, ctc., p. 18, ’ 18. De sancta et individua Trinitatc.p. 189.-- Mtf.
— Mtl'. t. Vl, p. 5l9. ’ ⁷ ⁷ t. l, p. 1087.5. lu illud Geucs. l, Faciamus hominem ad imagi- De sancto et adorando Spiritu, ρ. 204. -- Mtf.
24. — ini. ι. \jl, ρ. 522. __' t. ut, ρ.. 815.
in'tl'icttu—n' Abraiiami. Pon'c manum luam (Gen. μ 420'. 'De sancta Pentecoste, p. 227. —- Mtf. t. 111, p.
5ί ἰδ’ρᾞρῖῥέιιιθ ὦηώΜὸίείε (Num. XXI), p. 49. - ._ln il_l_u(_l Joanmln principio erat Verbum, p. 235.
,μ ’ ’, __ —_Lgtr._i.2gtl.p.551.
jtﬁtoetbcato Job sermo l, p. 76.—Mtf. t. VI,
⁸ ἷξε, De Occursu et Simeone, p. 215. - Mtl. t. ll, η
ξ”ἑὸῖδο ἐμὲῗο ct beato Job scrmo ll, p. 83. ν- llltl‘. 'lnms‘a’ncta theOphania Domini, p. 252. — Mif.
ξ’ et beato Job sermo lll, p. 89.— Mtf.
et beato Job sermo ιν, p. 101.- Mtf. ὲόιέιιιτῖέιῗίρεειοτε etove, p. eos- tnr. t. ιιι,
, ἠὲβ. In Adnecollalionem Joan.‘Ba'Qt-., et fictilem-
11. In psal. LXXXIII, Et turtur nidum, ctc.,p. 120. _ 27.911 venerandarmcrueem αξξ-ρο traHSgrcssinne
--Mtl.t.'V,p. 599. ’ ’π Ἴ __
⁷ ί 7 Ἴ _ _ Adami, [3.28-8.7— Μιςε-ι. ΙΙ, p. 815.
ι. Ἦ.. prephetam sermo, p. 19.8. — llltf. “2485.9.”dimissionem Chananiem,p.295.— Mtl‘.t.l!l,
15. be Joseplt et de castitate, p. 151.-11ι1”. t. V'l, 29. inﬁrmetirsorein Domini Joan. Bapt., ρ. 511.-
p.587. Μ ’ ᾧ
Mm}. iulg" Spuriis, 9.1.35.
1'4. De Suzanna sermo (Dan. XIII), p. Hl.-— Mli. __ 50. Ιῃ-ξδηιψςὶειοξρε Petrum et Paulum, ιι. 511-
ι.γι,ρ.δ89. - _ ‘ ί Mtr.i.,\'1|t,_in_spglriis,p.491.
'Dc' tribus pueris Daniel, p. HS. -- Mtf. ι. Ἦ, 5-1.. In duodecimn'gpostolos, p. 520. -— lilio
p. 593. ’ ᾼ ⁷ ’
- ⁷ ’ ι. Vlll,_iu_Sﬂnriis, ι), 495.
16. [lcnsigillisulibrorum Isai:c_(llll.xm,p. IT-S. υηε- Δ 3;}. ln_S.Tlioni_amapostolum,p. 52L-Mtl.t.\'lll,
MU. t. X11, ᾗ. 559. Est Severiani. "
Est Severiani. ” in Spuriis, ιι. 197.
