“ ι ἓῖίιῗῖζζῖ ῘᾎΪ ξ’ LII ..ᾗ
⁸ ν ..- -ν Γανπ-νν-υιν ν- ,σι-ιιι gmw, ro υννο ⁷ με... ιο 1 Ill"BE ἢ.. -...Α- Δι η---ιμμ- μ non» ιιι . mn- -
ι.ῧῖἑι,’ἓέι’ἓῖ›ζῖ-ίὲξ’¹ί›’ῗ’ὲὸἷῖξ’ξ”ξτίς :7; Spﬁiéﬁﬁsié."fmim’f"""7_ ”
’π ἐξέηλζίίδι Ρε θθεῖ· - -_ - -- -
I. ι. ιι, μ. συι.ιῦἰὶιζῖιῖδὶηινίῑρνιι· διὲι ξ. .. ⁷ ί ..
ιωῗίιίῖν7ΞέἜὲζ’ἲῗιὶίὶτζίῖῖίίῖῖὶῖ ﬂung-"5:3???" ι· ῡὶέ ιῖείῖῖῗῗῖ imi: “If: ῘΣΪ .
μείξει-ξηι- ιϊιιιείιιερανὲίξλρ-εὲἕι . risv-.95; . _ ._ ..
’.ξεῖ-⁷1η decem virgines, ᾖ). 589ζ--Β1ι1ζ LVIII, inιιιηυξειιο - - . .. ιοῖἓ¹¹ιὲηβρηνίξεν ρςηβκὲ. _ . '-
ζῗέιῇρῗὲιίιιπίωωω, p. 409.—-Mtf. L VIII, in Spu- ἒῖἑιυῖιὲἒὲιρέῃῖόηῗίἰίἓιἕδη-γεφιρωί qua; sequimni:
καλλι, p. 821. _ _ _ ..Α __ 7 ν 777
ῖὸυῖδῖ ἐδείίῆζέιιῑωίἰ in S. JoannemMtf. L X, ι). 581.ᾖξᾶξηῖξίιοενιίοοεω Joan. BapL, ρ. 516. - nu. Lιιιξξιοεε. hom. ιε, ρ. H7. - mu.. , ι). .
1η ἱὲξξῖΫίιΞΞιξῖιωϋυι. hom. 5, p. '56I. -- Im.ΙιιῖἒᾷἆῗθόἿὲιὶιθω. hom. δ, p. 670. — nu.
In ιίεὶίξίιέιμθῖἰυῧήθιπ. hom. 54, p. 694.- IIII.ΜΡ

γε [is SECUNDUM EDITIONEM MORELLI. 1⁸16
:L ἕξε- In 87.7 Stepinnum7pmtomartyr., p. 528.— Mt
_,7 [ublilggno et pharisaeo, p. 569.--Mti. LVIII
tn Spuriis. p. 595.ggn- inim, sitim-mu gratia mea, p. 340.— ιω. ρῄεξξΞΣ-ῡε (ἓξὲξ et Zacchaeo, p. 575.— Im. L vm, in
7 Iggqnnuntia'tiouem δωρειιθτω, ι)- 556. - Μιΐ- Μιῗϐἑ. facetiis ιίιί non deberes P- 594- -·’
"555: In ὃ. Theophnn. et S. Joau. B.IpI.,p. 561. -ΙΜΑ. ιι, p. SOI. _ 77 η 7M ,Μ
Ξῖξι ιξι-ρξεῖραῃιὲξωηέ d3. L{ilio prodigo, p. 509. - Mtf.
iiut 51:5} ξ. .. ⁷ ί .. “91,9435-
ἑὲῖίἰῖ imitationem Heroiiiadis εει decollationem 7 ξῼ. Ὡελξρηΐθςεὶοηε sancta: crucis,~p. 620. —- Mt!
ὲξῗὶὶιῖιιμςι nam}, ‘Qolygcrttnt λέξειφὶ concilium, 770. oggegauone Pelri,p.626.—Mtf.LVlII,inSpu-
Spuriis, p. 527._ Δ 7 7 7 ’Μ 7777
Criifl'n‘meretricem et pharisaeum, p. 595. — Mtf.mn, in δρυτείε, ι). 55:. - , _77 __ _
⁷ 62. Ἰη sancta et'magna paraseeve, p. 405.—Mtf. ' 75. 1η secundum Domini adventum, p. 65I.— Mtf.15. In Samaﬂlanam, p. oua—nu. ι. VIII, ιη δρα· 7 rlortlcgta ex IIOIIIIIIIS unrysostomt qnze sequuntur,riis, p. 5'55. sive eclogas, non cx Morellt editione, sed ex SavilioAI. De exeo ι nativitate, p. 423'.— IItI‘. L VIII, in desumpsimus, qui eas multo plures,longiures et emen-
it'. De emo ι nativitate, ι). 42:5.— ιω. LVIII, inερυείε. ι)- 543- -. . . _. ..-
OPETI’nPII-‘i’sxnnam Christi resurrectionem, p. 442.-geilum M7qlll7tmi.-_— MIf._L VII. _ _ η 77 Δ
Ε Κὲοέἷιὶέοηεω Domini, p. us. — nu. ι. III,p- 1 ο 7 __ η.- __ _
:.Iit139.3Ascensionem sermo II, p. 452. — Mtf.- __ P: - _ - . ... ...η
μ ’ἵει Ascensionem sermo III, p. 458. -— 'epostolorum commentarius.—ΙΙι1.ιΔ III, p. 797. _ _ ω _77 Mli. L |_X,injtio7. _ 7 ν _ _ 7
Aseensionem sermo IV, p. 462. - Epistolam ad Romanus commenta-IIII. LIII, p. 7979. _ _ __ _ _ _ _ rttt_s7. --_ MtI._7L IX, p. 591
.I. LIII, p. 799. 7 rius. — Mli. L IX, p. 59150. Bonum Christi discipulum benignum esse, Μονρι, ι, γε
p. 468. — Mtf. L I. p. 1009(SI. De pseudoprophetis el7fgl_sis doctoribus, p. 475.
7 Imm. 41, p. I. ——M_tf. L X, p779.
51. De reuqupropneus et IaISIs uocwrwus,p. uo.452? (lie .2‘.%.3"..si§33‘:3"u5§?i. vm, in Spuriis, p.
InMFlZEIsL£I zgprtnth” hom. 50, p. 495. --
Decimo, ι). 489. —— MII'. L VIII, in Spuma, ρ.
In Epist. ad GaIaL expositio perpetua, p. 776.—
Wsé. In Salvatoris Nalivitatem, p. κῆρ-δια. ι. γι, ﬁlii": Si“, ξῖῗὲἳίῗψπω ¹’”’ rm" ¹” ’ ’ν’1⁵· ³85· _ η __ _ Μ, In Epist. ad Ephes. homiI. 24, p. 864. -— Mtf.
μέἳῇυ iIIud Luca, Exit? edictum α Cmare, p. 505.-—I:Itf.7t. II. p. 795; _ _ nm “7..
ι ﬁgulo-minitaris: redditum, p. 511—bit:
imum». hom. I5, p. I. — Im.
’ἦ Ιιῗῃὶικι latth..Attendil¢ ne elemosynam vestram,
In Epist. I ad Thessal. hom. 11. ι). 262. - Mil'.
tt. ω. - Im. LVIII, In Spuri“, ι). 57 ο ,,,,
1³* διδ. — IIII. ι. VIII, τη optima, μ. un.“fi. ῗερςυῗῦρῖιξε simulata specie sermo, p. 529. —
7 ο , p. . 7 _ 7 77 7
“£9? ﬂuxum sanguinis passa, ρ. 555. - In ῐίᾈῗιυπέέωοιιι. hom. I8, p. 401—- Mli.III. LVIII, in Spuma, p. 575. __ 777 __ _ t. XI, p. 505. 7
IIII. ι. VIII, In apium, p. om.ι Ovolil'lg: mtﬁngiiaéit operariis, p. 559. —- Mtl
- ν p. . . 7 77 7 _7_
ι- "Ihm apum, p. ou. _6|. In parabolam de Iicu aretacta, p. 5'52.— liti.ι ﬁngi. Spw-iit, p. 585._ _ 7777 __ _ 7 -.Μ
ιο nu, In optma, p. οδε).63. De pbariszqet convivio, p. 560.-- Mli. ι. VIII,ίηὲΜεεοιλ 589. -- - -_- .
ξέᾜῖιὶιξέῗὶι divite, p. 56L - Im. L VIII, in
L XII, p. 15. ι
ο “Il, II. Iv.
