151
P'Tlv ιειοον P2505:- ΜΨ ,ι- ἓν ῐθε ⁷⁴⁷τ . . η. .
ςιρίζίιιὶῗξεῖῇῐὶιόξξὲ ᾖξ’ἑιξξτείἶωῖιὶξὲἰιῖἐὶἱ ἶὶαέἒῖἲὶίὶὶῖῗῖιῖ
δδξζ-ςθιμκε. 11.. ρ. sunt
re. υ. 567. - Mli. l. 11. o. 599.
. Ill ο. rabula Ul'auu ιι, μ. om. -- ιιιιι. ι. ιιι,
ι). ao .
ὲὶίζξραὶῖιέ,ᾖζ⁷615.”””’ ”” ””’ ” ””’

nolo vos ignorare, et in Job et Abraham, p. 418. —-
Mli. t. 1, p. 1017:“ Α, . η , ,-
62. ΙίιῚΗυά , Vidua eligatur non minor_ suffugium
annirnalu. et de lillcrorlln'l' educatione, et de eleclllo-
syua, p. ﬂii—Mli. t. 111, p. 5‘21.
Sermones panegyrici.
65. 1n S. martyrem Bahylam oratio I, p. 458. -
Mli. t. ll, p. 527. _ .61. lu beatum Babylam oratio 11 ;__et contra Julla-
num et gentiles, p. 4⁷42. - M_t_i. ι.⁸ ll, ρ.Δ
65. lli sanctas' martyres. Dernier-n et Prosllocen
virgines, et matrem ipsarum Domninam, p. 475. --
Mli. l. ll, p. 629.66. Ill sanctam Pelagiam martyrem, p. 182. - Mli.
ι’ pin55?.9'7‘llomam Apostolum. et contra Arianos,
et ill eum (lui ill ThraciaZtyrannidem arripuit, p. £86.-- Mli. t. ⁷111. in Snurm, ι). 197.
Mli. t. Vill, in Spuriis, p. 497.68. ξιξ-’5. martyrem Romanum, p. 488. - Mli. ι.
1169.. martyrem Darlaam, p. 495. - Mli. t. 11,
Ρ. fasin S. Ignalium ArchiepiscopnnlAntiochia: ma-
gnai, llomaln'abreptnm, et illi mal-tyrio aliectuln, in-deqllerllrsus Antiochiam delatum, p. 498. — Mli. l.
“’71:..518n78. Philogonillrn ex advocato iactum episco—
’ 72. In natalem diem Salvatori's nostri Jcsu Chris-ti, p.511. --Mli. l. ll. p. 351. ·75. 1n martyres aegyptios, p. 519. —— Mli. l. 11,
. 1n martyres aegyptios, p. 519. —— Mli. l. ll,
μ’ 31⁵111 sanctum et salutare baptisma Salvatoris nos.tri .lesu_(lhristi, et adeo: quiAad _sacros_§9llvenlus
non veniunt, etc., p. 525- Mti. t. 11, p. 565.75. 1η S. martyrem Lucianum , p. 529. -Mti. t.
"'7'61516983. martyres Juventinum et Maximinum
77. ln'S. Meletium p. 557. - Mli. t. 11, p. 515.78. Oratio habita in magnam Helldomadem, in
ulla docent; quare vocata sit Hebdomas magna, p.
540. —- Mli. ὶ. V, p. 5l9.79. 1n proditionem iud-az, et in pascha, et intra-
ditionem 'mysteriorum,iet quol1_non_oport_eat inju-
rial'tlln meminisse. p. 547. ~4- Mli. 1. H,p. 375.
80. llsdivinamet mysticam coenam Salvatoris, et
de proditione .ludze, et’ in pascha, etc., p. 547. -
Mli. t. ll, ρ. 581.81. In nomen cmmeterii et in crucem Domini no-
stri, p. 565. - Mli. t_. 11, p. 595.
82. 1η crucem ct latronem, et de secundo Christi
adventu, et quod oporteat perpetuo pro inimicis ora-re. p. 567. -'— Mli. l. 11, p. 599.1η idem argumentum eiusdem orationis alia
editio, p. 567. —— Mli. t. ll, p. 407.
81..Contr.a ebrietatem , ει. in "resurrectionem
Christi, Oratio 1, p. 581. — Mli. t. ll, p. «155.85. Ill S. Pascha oratio ll, p. 587. -— Mll‘. t. 111
Ρ. S. Pascha oratio 111, p. 692.— Mti. l. 11,
p. 821. S paria.
1n escensionem Domini nostri Jesu Christi.
llallita estin martyrio Romanesial, p. 595. —Mti.
ι’ 818.Ρ1ιέ4έ.’ Pentecosten oratio l: et mlare mi
δδ. tu δ. Ρθηιθοοεῑθη oratio I; et nare mi-;rggula nunc non ﬁant, etc., p. 602. ν- alii. t. ll, p.
Pcntecoslen oratio 11, p. 610. — 3m. ι,
. suo.’92}. in senatus omnes qui passimmil'l toto'o'l-be
ﬁl:t::?;g)5.aﬂeCli inerunt oratio ’1, p. 614. - Mli. t.
“’9'1: 6lél'omnes sanctos oratio Il, p. 618. -διιῖ, ι,
⁸ 118. in meum a nativitate, p. 761.- Mli. t. Vill,
iu Spuriis, p. διε».
