5.51.... Ῑιὲἷιᾶἷξῖιξίέηὶίειεςα miserantis, p. 771. - ρ. β-ῃκ-Αιιι. ι. vnt, ἐκ spor-impono Ν
uc1qumurmu , Ps Ollo ⁵- ωιι. ιι ΙΙΙ. γε υνυς
ωέῗῗιῒὲίεῗέιῗῖοηθω pretiosa; crucis. ι). 825. - “II-$9.. 11111ἶθέιὲιρῖιᾜῖἷοιλξέῗι1ξὶιῑωη. D. 917. scan.—
156. ΙιᾷςιςὸιίιίειέιιιἹη-ξξΓ protomartyrem Theclam, tit
ι. 1η ξριήῦ, ρ. 681; ,,, -- -
159. In δ’. ιιιειέιῇτειιι Romanum, p. 842. - Mtl‘.- Il, 1). 611. δριηα. δρυηα.
. 13:5:- ιη ,ξι δωειεεεηιειη..νι·οιιριηεπίιῑρξη Oratio ιν .
II. βο ,ῖ- - ιιις- ι· ἓν in ῥέιὲο ιιι 214c- Μαι ι. ιζ
9-277. Est Sermo 1. ’ἔξ ὅόηἵί-ἔῖἇὶιὲόὲἓὲὶιῖὶὄεἷ’ p.ng _ nn. ι. I,
11ιξ1111οηθδιίοω capessenda), p. 161. -Μιίζ t. I,
Mtf. ι. 1, p. 861.
ξῗῖξιιιι ﬁdelem patrem, μ. ιθι. .- nn. ι. ι, Ϋ

I33 SECUNDUM EDITIONEM SAVILII. 151
119. In Cbananaeam et in Pharao, et In 1111111ὲ _Non
IIVLII—IWIII,VIEFSpuriis,p.653. _ _ _ ’ ’ _ _ ’ 1‘31. In O_c_ct_trsut_n Βαιξςὶιριίέωιςζβι in Simeonem,
Irrgecuttdum a'd'ventum Domini nostt'i‘et in p. 812. _-— Mtf. ι. II. p._807. _Spurt'a.. .
ξυιίῖ65ιὶἕάἱὲἱῖέῶιιῖένὶὸράέᾼαιί-ίςιιήαε, p. 732, - · ιξδη tu mediam Ite—bdomadein jejuniornm, p.876.
IIIICt.‘ VIII, in Spiritu, p. 619.Δ Consarcinz'ttq est Itazc
nino estlth —_Qmisit 5111. Δ. ⁸ ν
ἆξῦὁέέῖιῖιιιιώῦἓὴίιιὸ’ἰηάθ decerptis particulis ex In adorationem crucis , media hebdoma.Chrysostotni hontiliis in Epistulam ad Romanos. Α tle Jejutnorum , p. 877. — Mtf. t. Ill , p. 835.
"8031mm nonnnts In nplswtam au nolunt-us. υι
tit. ιη textum Apostoli, Non quadrato. hoc [κάρ. δρειζὶαο _ _ _ _ ω __ , Α ,,
κέ Emisit—{711731.90;'9_t Δ«ιιιόιιερειρ garrulae» ηερε). ululatum Palmarum, ι).88⁶ὶ.-Μι1. ι. \‘III,
typus Christi; p. 789:4- Μιπ ι. VIII, in Spurit's, in ﬁll-urit}, p. 795.
,;.'st.s;’“""" _' ﬂ _ ⁷ ’ ,μ’
1 141. In sanatith Pepip‘aramo, p. 887. —Mtf. t. ιἰιι,
198. In illud, Sumsit tibi git-otia mea, etc., ι). 799. in ﬁgurt'jsup. 707. ξδῑᾟιοθιξ.
-ἙῖᾑὶὟιιιῖέηᾮὶὶυνείι, ρ.”507. ’· _ ιβ. Io'S'angtanm Deiparam,p.889.—-Mtf. ι. t'ttt,
I23. In illud, Sponte praeeuntibus nobispou acrep- in _S_p_ttrt"is, p. ' η ι _ .
Ili—iogm‘tipiem:refitatis,'etc. ; et qgtmnodo Iarm-cedere prodcitionem SaJ‘v‘oIOris, etc., p. 893. —
oporteSt ad Christi sacrsmento, p. '807.,— Est apau-tltisma mttsarcinatum ex hom. XX, XV et XIV in
Epist. sd Hebr. ⁷ fructm, p'. 898. - Omisit Mtf. Severiano adscri-
Santones panegyrici dubita ﬁdei. δίΨῄ
⁵⁷⁵⁸ ”’“”“” PM” ””⁷’“’ ¹”“’“’ 145. In die magna; Parasceves, p. 906. — IIII- t.1241 In principiu'tnjndictionis, ι). 815. - IIII". ι. Il,_p..n81'l. §puria. Δ Et 1 _ _
VIII, In_Sp'an‘is,Ap.673. __ _ _ _ _ Α. __ I46. In‘ldtronem etum-coitionem Salvgtoris no-
125. Ιιι’ principium indictioni_s novi anni, et in _SS. strl, p. 919. —_Mtf. t. Vlll,_i_n Spuriis, p. 719.
Ilartyres, et in ntulieretnnprpﬂuvi‘o anguinislgbo- _ 147. In_ sepulturam et _tridnmiatn_ resurrectionem
“ten-ﬁ- 816:—II'I-,F:_Ym:‘".§.r“ﬁ“k..e-§7§:.. υκιξειειτξέθξιέεδιτορ-..ωετοξιίξίεξίιτο
_ 196. pretiosam crucem, p. 8I9.— Mtf. t. VIII, ’ 148. pretio cateelietica in S. Pascha, p. 916. -ι1ἱ7. ΙηἘιεΙιειιὶοηθιιι pretiosa; crucis, p. 823. - _ Α 149. 16168664 orationes septem, p. 917, seqq.—
ItI. ι. VIII, t'n Spuriis, 679. _ _ Mll’. ι. VIII, t'n Spurt't's, p. 723.
I98. In S. martyretn'Pltocamet contra δίζε-611698, υ 15616 beatum .I_ob orationes quatuor, p. 949. —-
etin 141 Ρεειιηιιιιιιζ p. 826. -— Mtl‘. t. II, p. 699. Pro Mtf. t. VI. p. 563. Spurio.
germana habet Mtf. _ _ Α _ _ Α 151. 1η Ascensionem Domini nostri J. Chr. oratio I,
I29. Itt conceptionem S_. Joannis Baptism, p. 851. p.
δι, ρ, 970. _—- Mtf. LIII. p. 7191. Spurio. _ ί ’
-Ιιι ι. 11, p. 787. Spatia. ___ _ α ’ 152. In escensionem Domini nnSIri J. Chr. ora-
'heclam, tio 11, p._ 9Z3. — Mtf. ι. 111, p. 783. Spurio.
εδδ, —-_ntr. ι. ιι, p. 745. gusta. ψ __ _
155. In Pentecosten orationes tres,'p. 976. — Mtf.
151. In S. apostolum Thomam, p. 837. — IIII. t. Ill, p. 805, δρυήω.
15ρξ In memoriam martyrum, etquod pastor ct
ι. Il. ι). 611. Spatia.-
narra.
ι). spuria. Α _ _ _ Α, ¹ _ γ _ et gloriosissimum eorum martyrium, p. 991. — Mtl‘.
fglg-ﬁiv‘itatem p._ nostri_.Iesu Christi, et quo}!
et tortotnsstmum eorumuostri_.Iesu Ορςὶξιί, et quoad ι. In spartis, p. 49}.
uniettitlne elimati pmsint angeli, p. 851. —- Mtl'. 156. Itt.s‘.tnctos 'tlttodecim apostolos, p. 995. -ι. VIII. tn Smtrm. ο. 687. Mtl'. t. VIII. ιη Smmts. ι). 495.
. VIII, in S atriis, p. 687. 1Α 1151. Innsynttxin sregsttgelorum, p. 997. — MtI'.
1³- 864. - IIII. ι. VIII, in Spuriis, p. 561.
purt't's, p. 591. t. VIII, t'tt Sp'urt'is, p. 755.
Catalogus tomt' sexti.
1- De Sacerdotio, _I, p. 1. - t. 1, p. 12.. Cont_r_a_eos _qui virgines subintroductas habent,
sy. p. 214.__-— nn. ι. ι; p. 495. ς
111, p. 11. - _t. 1, p. ' 133.. Contru_cas_uuze_ji_ros subintroductos habent,
IX, p. —-. 11ι1. t. I_. p. 6159. ι). 2.50._—- Mtf. t. l
I. --. ι. 1. it. p. 25οκ- Mtf. t. I,"p. 515.
_V_, in. 411. - t. 1, p. 611. ⁷ 14. De Vtrginitd
⁷ 14. De Vtrginitdté, p. 244. - Mtl'. t. Ι, p. 533.
vt, ι). 4e— Mtgnt. ι, ῃ.- 977. _ ts. ngfidt'tam
_I5. Aufidiam juniitretn sermo Ι, ρ’. 296. —-Mtf.
2.--16 Theodorum lapsum l, p. 55. —-Mtf. t. I, t.
odorum lapsum l, p. 55. —- Mtf. t. I, t. 1, p. 595.
P-309. Est sermo 2. ἡ ⁷“ lapsum II, p. 60. -— 1111. t. I,
sermo l_l, p. 364,— Mtf. t. I, p. 669.
“ ‘A’Ad Stagirium sermo I, p. 84. -Μιῐ, t. I,
Id Stagiriutn sermo II , p. 192.-Μι1. t. I,
: £08,.100ntra Judzeos sermo II, p. 3‘20. -- Mtl'. t. I,
illa Stagirium sermo ιιι, ρ. leo. - nn. ι. ι,
1).ἶῖἎά Demetrium de compunctione, p. I38. —III. I. l- η- 393.
εὲἓιέιὲἷξαω, et de compttnctione, p. 151. -- Ξ ⁸(ἔοιιιιέι Iudaeos Sermo ν, p. 554. -- Mtf. t. ι,
⁸’9. Ad 'Itostes eorum, _ qui aliishanctores sunt ’ ⁵191. Contra jud_aizsntes, p. 366,—MII'. t. l, p. 845.
9.3. Ad eos‘qui primo Pischu jejunnnt, p.377. -ο1,111μᾴ inﬁdelem patrem, p. 179. -Μιῇ t. 1,
21. Αᾶ eos qui Jndteorum jrjuttium jejunum,ιι. 385. — le. ι. 1. D. 857.
ιι. oon. — mu. ι. ι, p. 857._ 25. Dc incnmprchensibili, contra Anommos sermo
Pv3I9. “ ⁷ ⁷ ’
’ 1, p. 389. — Mti‘. ι. 1, p. 791.
huc... Gn. wa. ⁷ ⁷
