ι). 595. -τ 11111. 1. 1, p.
ι». 1ος). - im. t. ι, ρ. 727,
p. 416. -Μ11. 1. 1, p. 755.
p. 454. — Mli. t. Ιηιι. 795.
p. 459. - 1111. ι. ι, ρ.915.
5111. 1. I, p. 695.
M7. -έ Μ11. t_. 11,-ρ. ⁸ _ η .
t. . (ι.- .
Mtt‘. t. 11. [ι. 67.
11, 1. 11, p. 9|.
p. 551. - uir. 1. ιι, μηδ.
n. ξ) .

155 CONSI‘ECTUS 01⁸8111111 CII RI'SOSTOMI
26. De Ineomprt-ltensiliili, contra Anom. sermo 11,
27. De Inmmprchénsihili, contra Anom. sermo III,
p. μην-ί Mli. t. l,_ p. 7111.
28. De Iucompreli'eusiliili, contra Anom. sermoIV,
29. l)e lncompreliensibili, contra Anam. sermo V,
50. Contra eos qui synaxin deserunt, etc., et con-
substantialem esse Filium Patri : et contra Anam.
sermo VI, ρ. 425- Mtf.t. 1, p. 755.
31. De Cousuhstzintiali, et ouod N. Testamentum
Veteri censonum sit: contra Anomaaos sermo VII,
52. De non anathematizaudis vivis aut defunctis
35. Quando presbyter ordinatus est, p. 445. -
111116ῗῶ1⁷1ηο modico utere: de Statuis I, p.
55. Iit illud, Diuitibus hujus πνοιαί ρτωσὶρε, etc. :
de Statuis ll, p. 161. -ΑΜώ t._lI, p. 53.
56. In prol'éctioneurFlaviani, et quodnam _veru_t_n
sit jejunium, etc. : de Statuis III, p. 472.- 1111. 1. Il,
p577.- De patientia ab exemplis Job,_etc. , et de abs:
littlclnliu ggjuramentis: de Statuis IV, ρ. 182.έ- Mtl'.1. 11, p.‘59.
58.9;Igupopulumﬂe generose ferendis minis, quod-
(ille non oporteat timere mortem, sed _t_-eccatu_in, et
de juraméntis fugiendis : de Statuis V, p. 690. -Mtl'. t. II. [ι. 67.
111ιὲ11ῗέ911 metum principum, etc. : de Sta-
tuis VI, p. 501. -—-Mtl‘. t. 11, p. 81.
40. Quod mortem et tristitiam solum peccatum in-
duxerit in vitam , et in Genes. I, 1. etc , et de
abstinentia a iuramentis : de Statuis νη, p. 510. —~litt“. t. II. ιι. 91.
,111136ιῖ1ίό ad virtutem, et in Cenes. 5, 8 : de
Statuis VIII, p. 5M. — 1111.1.11, p. 97.
42. Laudaiio eorum qui jurandi consuetudinem de-
posuerant, et in Psal. 18, 1: de Statt'is IX, p. 519.—
Mtf. t. ιι, p.105.
45. Naturalis mundi enarratio, etc., et de vitandis
iuramentis : de Statuis X, p. 525. —Mtf. t. Il,
Ι)’ί1ι.¹1;ιίιιίειι·ιι(ιι actio ob liberationem a malis ex-
spectatis , et_ contra _cos__qui corpus nostrum ca-
Iutttttiatitur ; De Statuis XI, p. 552. -Μ11. 1. 11,
.Iterum gratiarumﬁactio, et naturalis mundi
enarratio : de Statuis XII, p. 538. — MtI’. 1. 11,
"1:771nd gratiarum actio, et de hominis crea-
tione. quodque legent acceperit naturalem :de Sta-
tuis xui, p.‘ 5t6.‘— nu. t. ιι, p.155.
47. Contra eos qui civitatem falsis rumoribus__tu_r-
Italiant, etde vitandis juramentis : de Statuis XIV,
48. 111 calamitatem'civitatis, et quod ubique metus
utiliis ἒίι, etc. : de Statuis XV, p. 560. — Mli. t. Il,49. De vitando juramento, et in illud, Pontus viu-
rtus Clin; de Statuis XVI, p. 566. - 6111. 1. 11,
β’έᾶηιι magistratus ab Imperatori; missos : de Sta-
tuis XVIl.p.574. --7Mti'. t. ll, p. I71.
51. In inediuni jejunium, et in illud, Gaudete in
Domino seniper : de Statuis XVIII, ι). 581.-1111. t. II,
Ρ. 5127.ng nomines agros colentes _. et de vitando
juratnento : de Statuis XIX, p. 588.-Μ11“. t. Il ,
Ρ. 5ξ7111 Imperatoris cum civitate reconciliationem :
geistatuis XX, ν. 595.- Est XXI apud Mil. t. II , p.
51, Catccliesis ad illuminandos, et de mulieribus
