⁷ 1
ι). 743, spuria. _ η 7 μη Α ι
— llnntf. t. 111. ι). 549-622.
ο .
ο 101.
ιι. .
[Si In ,ξιὲιέιιιιιίιιιίοιιθιιι Β. Virginis, p. 219. — Mtf.. ι). ι .
ἳίἷῖὐίιῖῗεὶοωιυ ﬁcum, p. 252. -Μι1. 1. ιἰιι in
1111. 1. ν. n. 611.
ll. 1. γ, p. 611.
ι1ιὲ111111ῗί⁵1ἓαιιιιὶηἱ et reddite Domino, p. 260. -
1111. ι. γ, p. 593.
1111. 1 IX, ιι. 759.
11. ΙιιΑρίιξιιίῖεωιιιιι, ιν. 9.80. —- Mtf. t. Vill, in spu-
is. ι). pom. αητςςι, p. s82. -ιιιι. ι. ix, ι). 765.
ο.

137
ιι. Epist. l ad Thessal. 1111. 1.ῌΧ1.-ρ. 459.
87. De Fato et Providentia Oratiuncula: sex, dubie,
μεριξ. 866,869. 872,876, 879. —/Mtf. 1. ιι, ρ. ιιιι,
753, 757, 759, 765. 769.
88. De Jejunio 1 , p. 885. — Mtf. t. ι , p. 1059,
Ἕῗοῡο Jejunio , et maximum esse sacrificium Det
hem-ficia recensere, ιν. 886. — Est fragmentum,
emissum ab .‘iltf. .
90. De jejunio in S. Quadragesima, ι). 889. - Est
ε fragmentis consarcinata, et omissapab Mtf.
91: Animi curam esse anteponendam, ete..p.893.
-Est e fragmentis coasarcinata, et omissa ab Mnntf.
93. Non esse exprobrandam Sacerdotibus quod in
abundantia vivant, ι). 896. - Ex fragmentis consar-
cinata et Omissa ab Mtf.
95. 099g oporteat Qhristi‘di’fcipnlum clementem
esse, p.908. — Mtf. t. 1, p. 1069,}puria.ξιξ... Oratio exhortatorta'ad paanttenttant, Sermo 1 ,
p. 905. — Mli. 1. IX, p.7681,’spurt'a.
95. De ptenitentia et eleemosyna sermo 11 . p. 917.
— Praetermisit Mtf.
96. De pmuitentia‘sermo Ill, p. 924.—- Mtf. t lx,
ρ. 705 , spuria.
97. Deeteemosyua, p. 9‘26. -- 1111⁵. 1. 1X, p.707.
spuma. - ' ς
Catalogus tomi septimi.
1. Ad eos qui scandalizati fuerant propter adver-
sitates qua: cuntigerunt, p. 1. - Mtf. t. lll, p. 479.
2. Quod qui seipsum injuria non aflicit , a nemine
inii possit, p. '56. — MttJt. Ill, p. 459.
5_._Epi_stolze_ad Olynpiadem diaconissam 17, p. 51.
1. Epistula: ad, diversos 243, disposita: secundum
ordinem alphabeticum personarum ad quas missa:
sunt, ρ. ioc. —nu. ι. ιιι, p. 623.
(iongt‘a‘ntii presbyteri epistolae 5, ρ. ΞυὸρςΜῑῑ.
Chrysostonto adscripta, sed spuria,
tu mihi videtur. Savil.
ﬁnalem homilias omnes Montf. quoque inter spurias
posuit , praeter tertiam ab Savilio incauto spuriis
adnumeratam.
1. De pseudopmphetis et pseudomagistris , p. 221.
— )ltf. t. VIII, ιιι sputus, p.555.
Erit-lpistola'a'd monachos, ι). 295.-1111. t. 1X,Ρἐἰοὶίοιιηιτιιιιιιῑο regize potentiae cum monacho phi-
losopho. lu uotis se retractans Sav. dicit incaute’hnc
ορυεῖξιιιιιι inter spuria posuisse, p. 230. — Mtf. t. 1 ,ὁ. 1η publicanum et pluris-eum, p. 255.
5. lu exilium Miami ,Hetde improbis mulieribus,
p. εις-ι. - iur. t. Vt, p. 525.
spatiis, ρ. 585.
7 ὅ. In i’salut. 9‘2, Elevaverunt ﬂumina, etc., p. 256.—10. lu turturem, p. 264. έ- Mtf. 1. V, p. 599.
11. Inrilludtquwcumque ligaveritis, etc.,p. 268. --
12._ lu dictum Jttdetirtun. Dwnwnium habet , etc. ,
ρ. 272. - iur. uix, p. 763.
15. [fluitegnliOfielil Petri _et in crucem, p. 275. —
1111. 1. V111, in spuriis, p. 613.
riis, p. 589.
ζῗῆυεῡυίικλ animos ct Grmcos, p. 28L—L’tltf. t. 1,17. De Fide, p. 288 -- 5111. 1. ιΧ, p. 767.
ιι. 72‘). 1112051 linis.
