1 59
1 ἒξ. ΙιΞὲῗιπΙεωιιηι et Meretricem, p. 557.-1111.. . ιι. .
,λι ιι. ιιι.
ρ. ῃδκεςιΙ-Αφριιιισςιιιιτ η _
ιιιμιηχ, ρ. 75I. ν η ᾼ _
ρ’ἓὲῨίπ s. Theophania. .p. 598.-ᾏιζ. ι. x. δότω.ι. ξ5.υ1η7ἒςιῗειιωιιιιι et Publicanum , p. 405. - Mli.
Μιι. 1. Ill, ῃ. 797.79.-17ιὸεςτιίὶεἰεῃοιξη, etninsdona Abelis, p. 457.
ι. ιιι, ιι. 725.
Μιτνικὶιιιιετὲτ- .-Α .
lico ἣκει καιρὸς Δτῷ πανέξτράγμξτςι.
t. . ι). .
Μι1¹.ι.111,ι).415. · ' - ι

45. In triduanam Rcsurrcetionem Domini nostri,
ρ. sos. — Mli. ι. x, ρ. 755.
{hin Christi Nativitatem, p. 567. — Mli. t. Χ,
Ι’.4ξιῗ71η illud, Quando ascendit Dominus in templum.
p.599._——Mti. t. Χ, p. 739.
ὲ) 1η Mesopentecbsten, p. 372. - Mli. t. Χ,
47. In Samaritanam, ι). 574. - Mli. t. Χ. p. 745.48. In mulierem peccatricem. p. 376. — Mli. ι. X,
49. In illud,'l’uter, si possibile est, etc. ρ. 385. -50. In parabolam, Ηοιιιο quidam descendit, Luc. Χ,
50. p. 387. - Mli. ι. x, .‘ 755.51. 1η nativitatem S. foannis Baptistae. ιλέ
5_I.._‘hl nativitatem S. Joannis Baptistae, ι). 389,
-- im t. χ, ρ. 757. ίἢ lu Abraham et Isaac, ι). 594. - Mli. ι. γι,
54. In natale D. nostri Jesu Christi. ι). 4 . -
54. In natale D. nostri Jesu Christi, p. 400. -
Mli. I. Χ, p. 763. ⁷. ξ, p: tot. ο
56.“1ιι centurionem , p. 405. — Mli. t. Χ, p. 769.57. In illud, Exlit qui seminaret, etc. — liti. t. Χ,
Ρἐ’ῖέιῖιι secundum adventum Domini nostri, p. 412.
—Mli. l. Χ. ρ. 775.59. In paralytieum, etin illud, Ne judicate, etc.
p.£ii._—I_ili.‘t.X_,p.7_77._ I __ _
“ 60. In Evang. Lucaein drachmam, et in illud,.Ilomo habebat duos ﬁlios, p. 418. τ-ΜΙΙ. t. Χ,
IL371:3l In eum quicujusliheligratize donum habet, etc.
p. 421. - illi: t. x’, p. 733.62. Deparabola ιξιιιίςί iniustitia, ι). 423. - Mli.
t. Χ, ρ, 785. Deest linis.
62'..'In assumplionem Domini nostri, ι). 426. —
64. De jeinnio. ι).428. —Mti. t. Χ, ρ. 787.
64. ue Jejllnlo, p.526. .—- tutl_. ι. Δ, β.. ιρι.65. In Illud, In tribulatione dilatastt mllu , p. 451.
- ult. ι. v, p. 559.66. De constantia et de consummatione hujus
δωῖἔῗῖἰῗζ (iniiinii: hillen—Silii. ι. x. υ. 789.
61in ﬁlium vidule, p. 459⁷- Mli. ι. X, p. 789.68. In Samaritanam, p. 445. —Mti. 1. VIII, in
spuriis,_p. 535: _ _
69. Contra Judaaos in serpentem aincum, ι). 448.
—- Mli. t. Χ, p. 793. ν-— Mli. ι. XI, p. 719. Deest linis.71. In passionem Domini, p. 459. - ιω. 1.. XI,
ιι. 721.βῄ Eusebii Alex. _ Ι
72. In publicanum et pllaristeum, p. 462. - Mli.
75ξ Ἰιι ingressum Jejuniorum, p. 465.—Mli. ι. XI,
Ρ- 727: . .. . . , .
74. 1η assumptioncm Domini nostri, p. 468. -
75. De 'J'ejunio, p. 469. —Vidc in indice alphabe-
76. De jejunio, p. 470. :er. μμ, 9.751.
77. De brecalione, p. 476. -ι- Mli. ι. XI, p.
78_._lu illud, Ignem lieni mittere in terram, p. 478.
—— Mli. l. XI, p. 759.79. Admonitioncs spiritualcs, p. 481. - Mli. t. XI,
pagi-Ir. ﬁgincipium Jejuniorum, p. 485. - Mli.l. λι, p. MD.
8|. In illud, Ne eleemnsynam vestram cor/7m homi-
nibus-faciatis, p. 486. -“ Mli. 1. Vill, in spuriis,
"iiii" meretricem cl in pliariszl‘um, p. 490. -
Mli. t. Vlil, in spuriis, ιι. 551.
