ι. ιιι. __ -.
Ἢιῖέῗέιίυειί ιιιιειιων ετ, ις ν· ,5}:ierantshit‘lratantaﬁi‘m‘“ ’δυ’
ο · · rillus ιιι-ι uno υιιιιοιιιο cum υνιο ιι· v u-Figura non est θθηιηῖίδδῳῄῗέξέἔέζξῃιξωςηι 9x1 ι
518, ι. ἲ Ῑ. , __.. ,κ _. --μμ -..η ιιιςς ποί ιιηηοιισ- ηνινιρν mnu non est- M7- t. VH.
δ, ι. 1 ι. , , _ .. . ' 'ιτιιιης ρδι θμιωιεηι atquc Ι ³⁵⁸⁵³ _ ⁹“¹ν“¹““ξ“¹“ξ””’, “ί’ r"'"""' - - ³ ο , ηἶ , ’⁷. ’ 7i553: ἓί¹ς3¹ἐέυῗὲὶ¹ἒιηῖέέἳίέ 35173357?- ῙῩῘῘΪΪ ξῘ :1— ῖξζξ Εέῑξξιὶῗέὶῗίηξξλ :1‘.’.'.‘?. ἇυῖζῗιῗὲῑῖεξλδξε, ξ’ Υᾞί
milii έὲζξέἓτὲᾝὲἓἪ⁰ἒῖῖῗοΪῶἲὲιῖξῖξίῖὲυῖῖΊιάίὶδυω ΞῖξξὲἐιεηΡξξ.ῗ⁴ἓαΡέξτηΞ,ξῗ.ίιηξ¹³ὲὲς¹ξ¹έ ὲίῗξῖἒέξξέεὲ.ΐ; ﬁlia. 553
riuus (“Cll "malum" νιυιδᾳο ιαμν... ,ιν-,γ ,ιη--.- , _ κ 1 ο . ‘ _ecta cognosc“, toz. ιιι sum seu.» οων, ... ...ν..-.,.---,.1ᾗπερξτξι,ἓο9ἒ.ξιὲε,εξιὲξ.ξληθεαξσδέ “mm θεῖ’ θῖν’ (³⁸ νε·
9 ν ,ν _ . ..ιη ...ΑΛ neua”- __-.. :u- ιιιιΛΙιιΜ, ιιι-ο ιιι ιῖίιίη ναι-α cantantis- ΒΑ.) l, VIII-
έῐῑῖῖιῖί’“ιι’ῑ›”ιί.’ίέιῖεῖιῑιξέξε ·’ Εῆῖειεζεξιίξξῄέρξξξξιηιᾷεὲὲἑ..δεξύθξξιννοωέἐὲι..ῗέ’.ξ· ‘23::-
.ur: malum ηυηαησυιν ίαν· ³ ⁸⁸³¹¹¹¹¹ ’”¹¹“, ”“·“’“ι‹ "" ’q. .. l . ν- .IN. l'llllU pcrmuc διυι nam ιςιιυσι ι ιιι-...η -.-ι-- - _-_ ,ι ---,ωσι. . 4 _ η .-Α _ τ
Enim suum Deus nobis providit. ις ξε . μ lilii ἒθξιίέἐξξὶίἓὲίέξῗεπέἑῖνξὲὲὲξπιδοὲἓη3³³2³11ίὲ* ⁷⁸ι ἠ ν¹¹¹ο
l'llll Υυλ ιιυιιηιιιυω ouan- Win-vvqu σν.. -..Ὅ-..-π __---ορ.- ..ηιει ..ι;..,ι ιιρο annm Datim: manonc Dgim- κιο
'diE§r'é' ἆᾝρἶτξιῖᾖξὶιῖὲωιιηηιρει, ’1ρέ5, t. 11.“, ιοιζξέηξξῌξτ
m' 1" Α - - ι ,η ,9-11.. ιιι-.-2 ο.. ι ‘ll
ευῖιίἵῐιῖἰῗῐῦεέἱι ἳιόῐὶἶιιῖίιῗιὲίιοξέοέ- Νῖνξι. nimirum"? W55€z§99x¥ﬂl§1 -. ω-.-
ἧίιλ-εᾙέίξᾷί ᾗῦἑιιῖὸῇιὶλξιὶξυεᾏξξ, 111.ι; ι Δ εοιξςζξάἔεέῇηιεηίςεειενιυ’ςιεωςῖ⁷ Ίυᾷήξ γιξὶη ‘
οπι. ΙΙΙ. ν _ -__ --- ’νΥέὦῖ ³⁸⁵⁸
imum mﬂuatemesse rtun promum, oui, ι. Ill: . ι’ Inguen τιιτσυιυιη εδ.. ...ιι-τυ ι αν.. ...φωνην-η ...ηωιῖιῗῦῗ “”’ ’“ "ﬂ ’ί ’ ’ ⁸ ’ ’
ἓίϊεῖξ ἦᾶιέξῖἆιιῖιῖ ἷιιᾛὲίςὲῑῇξᾳέιᾳὶιὶεηιο, 109, ι. v. gains ne; estsine πέλωρ, 33', t. xu.
διὸζςῖνζ ’ ε’ , ι ’ “ “ ’ θείῃ). Ι.ηῐρῖὶῖνξξὼ ζ, ____ ,,, ’ ’
’ ’ εῖῆῑῑῑ Damno ρασφ *2: ις “l-
ἥξειςρεξ ,θρωπε με, ᾔει). γι. __ifiiji ait, αοηιί docendi,

m iisne: cenemus. suo
Ewﬁﬂ‘ﬁlﬁmﬁiﬁﬂ inimi
tela lusu quam, οι, 1. ο _ υ _ ,tein insit Oportet, etiam in magnis ﬂuctibus, sol, (ciui.
ωἰῗέιιιῖἒέἶὲι viri crucem habentia 1753;}; lx-m illi}? S.§3Iiiili1”lﬂ.it‘ﬁ§n?fdiis"???iiiitvii
Fiducia Viri crucem nubentis, ιυυ. ι. ..μFilii cum-Patre concordia. parque illis honor, 661. FI—tinm revelat Pater. Patrem li ilius. 554. t. VII.
Figura non εει CUlltraria nsi mnu, ιτυυ, ι. ι-.. .ﬁguram et typum obscurat elumnatqne veritas, 257, 1
Filium Dei se vocari sinit Christus cum vere sit, 500,
mi’ilii'iwminum dicuntur eae quae a (Σεῖηο orta: erant,
mtur eae quae a Caino orta: erant, ιοιξξξιξιξῐλω "dum
Filia: μοιηιιιυιιι meum“ ⁵⁸⁵ ⁸1⁸³⁸⁵³ “ "‘""'" "'"' “““”’ "Filius ηοιι excluditur per haec verba, Unus est Deus, ειFilius alio modo Filius Del, ιιυειω “05 δίη De‘ appella- κτ ι ι’
ωξιξυξξᾝωῗ ἶξ¹⁰⁰⁰ ¹’ ¹¹¹¹¹⁵ ’Μ’ “um ’Μ’ ”’”’ ””’ ⁷⁸⁷⁷ mw r7 Filius Dei non compositus est. 5], t. Vill.ς ο , - . η. ,.__.:_.. ,ι “Manu... mlum ωηιιειιιε Dawn, ’ὶὲἰέι 999- χλιιι. ιαμ, ι-
__ . _ _. ,ﬂ .u__-.. .....:.. ηηηιιηο... ΙΐιΙιιιε Dan-1 mnenlislnnlmlis- 998- L Vl”-
758. mm una cum Panic substantia er ecr'vwﬂs ντουδωτν εξεξξέξ ΕξὲΞέ ξὲίὲἰξῖῗῗίξῖξξξέῖλῗ ξ· 2-H."
illisai‘é'ii‘ﬁ‘i'éﬁii'ifoi’e‘xﬁ ᾤ’ρὲεὲἑιεηὲἓεῆιέξνλέἶε Eliifttﬁrflspfitaﬂzﬁtilla“?2’ 3.1"?»
gigmuﬁgéﬁfge‘él‘guglézﬁg;ETW“, "TW-— ωῐξίἰξνῧπί Patris eamdem esse substantiam probatur, 553,Fili...- ρηηαὶ inritis- . ι. . · ⁸ . ν , πί, ,., ,μη--.η- ραι una: -.
Filius dicit ιιεωίιιεειι mihi” fama merges??? “5331'..l‘929f.?.‘:ﬂ).32‘l°ﬁ?. Ξῗῗέἓηεὲουέἓὲυτξ iiii ¹³¹¹¹¹ ⁸⁸
'ium. 736. Filius in sinu PatrisLid est Patrem intus etper: Patris:utunausgbsg‘nilhga gilocilii‘w. ῑ· V1"-
111111, ωο. rillus Ill sum ι aula “- γυ· ι ““’““”,·· """' '.' r‘r η .. .. . - ' . ν ·'ecte comitia-19.550“ Permesse mearet-'18:“ illi:113513293lElF'ﬂﬁaﬂfzfslﬂ'
ΞΕ Filium pertecte nosse Patrem pro- κ
in”: τι] ἰ, ι, ιιι grtwrauuuc μου uuw um. μυοι unum-uua ναι, νυ,tur, HI, ι. ι. .Filius :equalis Patri, ἴθι-ξφ. ﬁguraliqu illi ι
Deum, qualis est Pat_er dicebant . anomfm. qui μιἐιίυιέξιηῑξιιε, Μιεὶιιᾎῐιξξ Patris substantia ἀπαράλλακτος, eadem usa, 377,
magiamﬁinné is? 95933: “53'”: ‘°'.'.1:.;Y‘L‘; ροης
ἐέῥέυζίέῷὶᾁῷςι miiili‘imeit Patris eadem potentia , eadem manus, 557 .
renuit Paulus, atque Patri, 721, ῑοιὲἱιὲιέξ,
iiiiliti“ii‘mﬁi‘ui‘é‘iizitﬁnaxut'aa' Unigeniii non- ﬁniet ratiis: 2319938 9393,13, ﬁni-:19},-
nisi Christo, T52, t. Ι. ___ _ ν
1090,t._l. _ η- Δ π terA'aliud est quam Filius, manens Pater, 339,
ἓῖἶῖῧέιάῖξίιιῗιῗὲιῖεἜῗῢὸῖιῖλῖιῖξῖέἑίὖᾶἷᾷἒ magna, sitiamxcunrnfatrenconcordigmo promi} 444, ι. VIII.
ΓΙΙΙυδ unum“ lulle vv uva-uqu rv--—~—v τ- - _--~, τ γέ,ῗὶἶῆῖι conformis et consubstantialix Patri, 821, t. Π. Eiliusqnafationetninor sii‘Pal‘re’ 408’ ι. v1".
Vi‘r'l'e..'ari;iii;‘evtiiesus. ῃ _ _ 7m ;n Μ εἱ,Ι,ἰ,ιιδΑ1)ς],ιν-. ςμνὶδξυξ etﬂl'erbt‘im2
amatamalefaeneranti;aneatrae; εεεε deﬁnierunt πεεαηιε
LIII“ velut, I'HLTCIII uuu minus», w-a- ιιι-ιι - --ν--υ-ν un ---- ν--υ τνγ νννι -- - ---ν , νpossibile transferri με calicem: δὲ-ἓῖοξεε samera Pars ss sese rem επ σαειο ει θη terra
iai'iieééés‘iiia’e,"8271 Cum Patre igiﬁ'szzf.§igzignc7lq§ ί, ξφ.
Cll-1'." nm _ Filii et Patris una potestas, 27, t. lX.Wﬁililﬁrcmt ιιι mutatum, qm antea erat in nmndo, 825, 255:1: Ιεὲ Spiritus sancti una potestas ut est natura una,
ωσιιηιειηεεδε Patri probatur, 85t, t. ‘lll: Δ filius ejusdem est‘atgue Pater gnbstantiaa, 2N, ι. Χ.
Filius- ι ad. Pater minor me est. aromodawwtgrn- PZ!!!“ Belgi???IT‘iE'I'Efl’dax-“u ,ου . ν
in'iSiSr’ Eihdiﬁ'eéaimn 'incarnatiwiis εῖὶαιη [ilium tereibeum esse‘protatur, itit, t. ν
δῆἓὶίῗεὲὀῗίῖ ιῖῖῖ”’ἶ““”,’ _- ,ην , illi‘23.?ijil‘3iiff‘ﬁ‘1.9F592'Pm‘eiii'fé.“"59‘:
ἓὶὶῖᾢῐᾶιῇῖηῖᾶῐά impie! ea φιω Ε Il “filii ι[ἐξῆ 'ge‘neratio quomodo iiat, humanam mentem au-
i‘iiibﬁiéi'ﬁiéiiih’ést’, rFacimrius hominem, non vero an- perat, 458,“t..Xl.
“” 7 H-WJ ἠιξ-δ .-μω-ᾳ ξηιξίιίεξη Dei non esse Patri minorem probatur, Si),
illitis-"chrias manus nius, ideoque nobis ιειτείιυτ mea}?
κζ. ι ⁷ Minatius aget om‘nlia alia habet; hoc excepto quod Pater
i’i'n'ii'rritiéiniungimus, 121,}, γ. ε Μ, Δ-. noli-suit, ﬁniat.
adﬁnia-Egi rinam Pater minor Filio, 271, angina.) lgeixininorem esse Patre dicebant haeretici qui-
n”;th ξι pan-is eadernsubstantia, te}, Δ ν ’ minor est Patre contra quosdam hereti-
i‘iiins'éjitﬁeﬁi'éginranesubtihgnaé,erant ω megaeram,
363E; Patre major, sed edualis' et par, 268, ilium Dei probatur‘non‘ fessejcreaturaml.‘ 517, ιπΧΙ.
ί Filius οιάςόυω articulo ι dicitur in Scripturls, 29,
Filii essentia ante secula, i2l,t. V. _ __ _ __h tormini,
1⁸11ξῷῨῖἰίξιῖιῗεξ-ἆῖέιίιῖειὶὶιιίιι _liypostasi, 120, t. ν. De Filio Α FiliusDei illius est natura , non gratia tantum , 21,
metiar}; aue de patre, 120'.'i.v. ' ' η __ torn.___Xll,
rbTr'é'céﬁséﬁéid, liti, t. ν. ’ _ _ D_ei pacifici,
Piliusv'BEi'des—c‘enuit ut nos redimeret et caelis ipsis ex-lsiores faceret. 505, ι. ν. 1
celsiores faceret, 505, ι. V. _ _,__ ,μ ιοιξὶ,ι,,εο
iiéﬁié'a'iiiir;hah'ée’pamur, nec Pater a Filio dividitur, Eilii ol)’ patrum virtutem servati.._38l, t.
εὖξῖῘ-νῖ ’ ἡ ’ ί ί ί 7' ί ν __ ’ Filios negligere est. sextus nequitiae gradus. Alios
EiliumPei esse probatur, 2116, t. η ,ι μω ᾕρεε Ἒξςὶῐυυιιι abigere et imptulgnaret'majo'r est inﬂui-
"inﬁtianti palam, sed sine strepitu venit, quare, iﬁnibfd.‘ Filiorum neglectus quantum sit malum, 35? et
Pilius Derpost ιρι Signa tinem exigit, 30f, t. Α _M morti:
Filius deducit, Pater trahit, Spiritus illuminat, 322, ι
"“"" ’ ""’ ' ⁵ Α ” ’ Filios qui Deo olferunt, melius et ipsi ῑοεεὶᾱειιιν ³8³1
Filium dicebant quidam esse administrum, confutantur, tomhl,
{actus non est. 451, t. Ἦ. _ _ Α ,Α ὅὸρλε.. Ill.
i’iI—iiwc'tml—‘atris ςυϋὸιάίιιίξιε ἀπαράλλακτον, identitas, διδ, _lj‘ilii pii quandoqne__cx ίιῃρῃερερςβιυεβεδ. Filii prmi
ιορξγιιη . -_ ,ς .. ς, . ί “'tlicfbinmrfI’aﬁénlimsu‘r’ﬁakﬁ":
Filius ejusdem cum Patre substantia: est, 139_._t. νη. ξιῖῇῇρηιηι educatiocuranda, βψ, t. ly“:
i-filii generatio__diviua_i_19n exploranda, t2, t. νμ. filiiparentescurltonorur}: debeant, δὉἹ. Quod prmium
Filius'wqualis Patri, 253, t. V’ll. ⁷ ’ exliilviti noueris, ibid., t. IV.
