Ἰ ιυΑκΝιδ υιιιιςευδτολιι · 288
ω ﬁgura εστιτείω
.mmor Ι σω ornamenti-,9“, κ. νυ...- ..ηη -..- υ---Ἠξέίῖἶιῗειὶιῦἶῖιέςιίωτυω inda“! Petili}: 695 ει il" ἔέἔιίίίῖι ..ηξῖἶἛ ῗξὲἷ¹³ῗο³εξῖ⁰ῗτσίίῗῖ¹ἶέξῖ ΕξἮξξτῗίῆέγΠ· “ac ΜΨ
ιῗῧῗῒέρὶἲῑκώ ἓτὲιφοεερ υξυςῐιφ,οιι97ἐξ,ν,.ῑ;κ1-.η . ν. liii“: ἕιῖτξέἓίἐέᾘξῗέῗἊίιῖξίίὲνἓῗῗλ ί· ν·
ἷῗῖἳιέἷῖ’ἒιίἚῗυῖἚέὗῖεἴάέἷέῖίἕῑῶἒέοέὶἒζὲὶζιθ» ιι Ἠ· ξὲἒτξςθξξὲἓρξξῖίῗξέιῗέ2ιῶ ll;
ἱιῗέ ἔιιῗ¹οοἝι“ἰίἰὲἶίεῗ’“ὤέἷῖ”ιῑῗ” ” ’” ,η .. ίίιξίδὲ-ἠἒδὲςὶῖηῖςῐε
tam ιιιιινυιυιιωιιω. Ιιι uuae—ww --η -- -νν η .7 κν ., .ire ίὲρτςιιίωυφ εοινουιιειὲεὲρηι- .11. . ,υ liii: ἰκτὶἰ¹ι¹ιί¹31¹εἲ¹λἒῗῗῖξῖὲεέὲηῗῗ.¹.¹.ξῗξο,ιξςέείξέιὲἔέ
ΙΓὶΕ υιὶπυΰειυυηιιθ plan." ιιυιννυσ, τ... . ν-, -7. - . . 7 7 7 7α “ ’ Χ Ira υᾱῒιυιθ ⁸* ⁸· ἰοii: ἵῖἰυὲἓῑὲἲᾘᾘυιὶῐῶῖιὲὶὶῑῑιῑῑίῑιίιῐιῑ uicinam... ξξςξῡῖδίοὲξςξξίε εει muniens visio. 69. ι. νι.ιτωὲἆῖιῖὲῖῗὲιῖιῖί“ξέἶρ’ἐξῖέι.ἱιῖίῆεῖῷἓῖἓῖ’ΠΤ ωἳζςξὲέ
ῖὲιέῐῖδ’ί1ἳιὶςῖἓὲῗῗὲζ“ιδῑ“ῖῖ·ἱῖίί.ν’ " " __ . tete umieqwuieimmmpm- ⁵⁵9» ’κ ί·
ωιῖ’ῖτί⁶“ἐῖιέ“”ἑιξρίι”ίῶὀὶἲιῖ“ίῖὦ“ιῖῖᾶ Winei-ﬁ. iis; μοι ὲλὲἑέὶς
ῢιὶιῖἰῆιῗω ““¹’“““””’“’“’ Vw ””’“ Tw": ῨΪ ίρζιεθὶάξ¹1ν;.1⁰9ρ..Ωζὶἷὶτ
ουῖῖῗιιῖῖἴᾶῗ metue; ἀῖιέιίιῖυῖδῐιλίιίίίῑέίέηῐ 23:; fiatiaemeiasueue
ιόΙΙΙ. γη. θυι-ξ latum 1γυμιιιδιιιιοιῑῖῗνῖἷῖ’⁰““”““ ¹’“”’ ’““ ’Ϊῗ““”’ ’”“’ ’”’ ἐὲἒὲἔῖξρῐἓεξίὲιέεέἓεὲξπι HF;
fit. 1.3.... cadis, etcum, ,Ξῖπξὲἷίέῖξῖἐξὲᾟθῇἐῖὶίηθξ⁸1ἳῗ¹¹” ⁸³⁸· ¹⁵³¹¹⁹⁰⁹¹¹⁸¹¹
ᾱίιὶὶἶᾶὶέξίζνιῖζ τέ ί · ·· -ωίξὲἔῖι.9ἶ(ὲέξέ⁸ἐ⁸3ἔέἵ;ξέῖ-ἓὲ .____.- ---Νι
Eumenida ἐξὲξ ἰ ﬁll. Misi}??? ιΣΞΞθἯἎῖξίῖίΞῗὲἱιὶ (ΞέξῖῖίΫΞΞῘΕΥδΕΞΞί 9‘ ff?“ 9°“
ἱὶρῖι EXEI: εἶῖιῐῶῐὶιὲῖιὲιῑϊὸρὸὶζέοὶ, 51, t. vui. αιεξρξὲε πὲρὲὶιὲβ.» ἐ(ξὲιὲ 1-... - ..
Πιξωξξιιίὲἑ υἷι]ᾗὶᾟῖὖῖὦῖἶιξιῖρξῖιῖᾞῖἓινῖδτᾘηῖίὦεεηριιρ,
ῖὲξῖεὶῗᾶυτιὶιῖᾗῲιιάφοε, ise, t._l_x. πέλ 7\_' 71 με.
η» ωε :295. ι.. υς. ξξξξιξεΜειφιιςηὲεωρξίε’ΨΑ-,ιιι
ἰὶἒ EE ιῖἱὲἓῖοι-ἱᾶᾜῦεἷὶῖζξέῗ ῦῇἰέεξῐζὼᾗιόιιῙιᾱιὶίζ
εἱῐξὼῑὶιῐιιῑυῑιὶίἒ εξςὲεῑιξξοὲρὲξμγὲειφξξ ρένιηι 81M}:
[ra el, mror ωυτυυδ augcut ω. uua lu cm, ιυι uuu ιωυι· ’““·“·,ν·υ-·--·*-ἰ ἰν-ν-ςν νεα-η’· ν-νι ι· ι·ἰκριληι... ..-- a-_.I:-- ι.. ιι----.- Δ-. -..ιε _-_1 an; . ιγ
53-733503335533513.illi ,ηη , ξΞῗΞΞΞΞΞΡητΑΞἪἮΡ.Ξξὶξξξῗὲῗτέἓηίὲξὲεηῆιδἠἑλέτέι ιε· ν·
ῧὲι¹ἷὲεξὲιῗῗιῖἔῖῗρῗ⁵ὲῖἐξῗίαἳέίςέιῦἓὲὲ sum, ιδο, ι. xu. 1ὲὲΞέἐξΞτἔὲξὲἓῖῖἐῖἑῖἓιιῖὲῦἷιῖῇἦὶίεξῗἰίὶῒῖίῖδξ’ἐῖ 37-
ιγωριιδιιιω “mlh”, υυυ, ιο All. 7 ⁸ . 7 ⁷ “”⁷”’”’” '" ““”““’“““’“”⁵“’ ’“υ’⁶“¹¹“’“⁹ ’⁵⁸ ι’νννη· “’“ ⁵’” ’⁵⁵⁵⁵1 ’ν’Ira maiusestmuum αμαηιμερηςυνέξοεοιιει ιη. ι· λι- ιθᾞιὲίοηη η. . .,
Iracundia fratrum sedanda, 398, t. I. ιιέιιεθ δοηυει ιςὲἓδοεῑοπωδι Ἱυυ» ι· ιιιο ηἰὶ-Ξὲἶιίἰῦἰὶίιῖἱίᾟὲὠῶίὶἑῑξ Ξίἶιὶίῑεέέζ 130ζῇ VII.
ἰὲἒὲιῖιῖἇῖἷᾱῖεἷῖῖξῖξοῖῐῡξῗίἶξζ ’ ἔρξεῆἕῗίείὲέϋιέτέξυξ.ρεφεὲρςέεν εἷτθρ ιε ίῐ· ~
i333?33331533353331}UL ._ -_ -- ...ἐξιέἓὲξεὲέζιὲὲζτῖέὲξῖἒῖἑὲἐιὲὲῦιῗἢῆῖῖιῖίεὲἐνςῖιω ίυεςθ·
ἕῗῖἴρςῖᾅῖὲιέἱζῶἶιὶῗ ιὶιῐιᾜιιὲἷοῖιῗυὲἙζΐὲιῖἑέέῶιυωω, alfgjﬁ;
493. ἰῖῑιῖ ⁷”’”⁷Ϊ’”’ ῗῗ ,”“’ζῘΪ”’” “”’“’”””’””’
1ὶῖιῖῖῶιῖᾗέἣῖιῖἱέιίιῃερίοῑθιῃβέι 11, IX. In
1ἐᾶἆῖᾖᾷίῇἶᾷρᾑιῖιῆᾇςΡειιιρρ θιομιοωῗῐζ ῙῘ””⁷’ ’””’ λ-ίιξάιερξυρι reges Instantibus malis ad Elisaeum confugie-
’ὕέἱΕῩι-ῐμζιῖῙί-’ἶ“ ” δδῑὲἓδέἓὲνὲξί-
iga; risum εἷξιϋῶί, 131. Isaaci mactatio crucem desl- ,αέυᾴίὲίὲ ρωηίει εμιιιειψ, “FW. θεῷ ν εἰδθτηπιὶῖυπη· “c-
“animi; ἒῖἷιὶέεὶιᾘέιῖἰῇεῐέιῖί. ἱὶτῗ ”“““ “ww”

263 IN ΟΜΝΗ οΡΕ11Δ SANCTI η
Jothor laud dot oonsilimu,81'l, ut ﬁgura Ecclesia: geu- to
tium, δίει tm. _ 7 7 77777 ΜΨ 77 7777 ’,Ν-Μ
⁷⁷⁷⁷ ’ὼ Isaac precatur pro conju¥e sterili, 415 , t. ιν.ε.. κληῖσι. [nan viginti nnniu mam ο nersoverat- M7- I
δθὲῗδῗξὲῗιιδῗῗδῖὁῒέιῗιῖ i'i'r'i'éiﬁaiﬁﬁs‘o'ﬁhéﬁi, 605 εὶ
nebat, "6031i betur a 1)ῐο ne in (Egyptum eat, 455, t. IV.Imm- III cum "annva-lanna rlmlnr, ΑΩ- ιν ν-
ir Matuta,p.7596.t_. . _ 7 77777 om 7 Ἦ
. In lena.» frumine hmnilaliln'is- 509- L ν-
ἱὲἙὲῗῖιδΐῗέὥῒῗη ⁷⁷ 7 Isai‘a: increpat mulierum luxum et mollitiem, 49, 50,
iﬁ‘éﬁiil‘é'ﬁ‘; δοῗᾶἇίιῗὲὲὲἔεῖιῖἰόδόίί. 1.” toan-NI. “ , .7 , οιη nni mn animi mritudo. ι. ι. ι. , τεεειξειει· ξιξερηο morus 0m "SI
l2: ww, ’⁷ ν Λ1ξξξθξ cur ah‘ﬂmo mortis Ozize visionemsuam nan-ro ln-
iam; iﬁ’a‘ahﬂ’lprueuuriti'v ’θος ι· υ· ξὲῗέῗέ ’ρΞ;.’.,ξ;.Ἵῑ
In: iipxjoeli.7l7\r7.77777 Π. .Isaia‘anexcelleutia ei eius prophetia maxime percipitur,
Iram sedare iu nostra est potestate, 765, cura ρεχιμιέ, υἱοὶ-ζχῐλω 777 Διί-..Μ “7777 7
ριιέιτέτὲιέῗέἃνὶίέ. id“, ...lffiif.ﬁ'.‘.iii°.‘ll’£l'fii‘:2?83.5“.Vi???“ ⁷³· me κτανίό
ῗξῖῗξὶῗίῖδίιλῖῥῗἶῗεῖίέῖἶῖἕῌδᾶίῦδῖἑίξῇξεῨῖημ “’lﬂﬁ‘ﬂﬁi‘.’.“.“.E£§:'i.‘3’l;1£;i;ll;
7|. t. V. _ __ ._...:-..‘....‘.... -....'..- :..-....:-. ιλ... ..ι [τι-ξωι .
ir: rationis expers, 354,17. γ. 7 7715:17i3373u7am77apc13: {pannisvﬁapu et Christi adventum
ῖὲ ἑέ“ἒῖιῖὶῖ.ἶιῖίῗῖξζ’ἒὲζίἷθο” ‘ . .. . P’iﬁ.‘§£‘§ﬁi.‘ﬁ£‘.‘é.‘§?;.18%.‘;..X.”;
ﬁ: Εὲιῶιζῶιέὑῖἶζὲρῌτῄωὲἓφοὶψ smwid“ temere 7n7l‘faiﬁ'prophetia dicto Christi accurate consulat. 5l2,
i: unanimam. ει tutetute, ληαρηιιχξειο
levibus sedandi. vsa. vsa. ιηε morbus οςιετι mestus
scin agrum populantur, 613 et δείρᾳ, depOpuIau agros se
Ira ebrietatem parit vini temulentia deteriorem. 3.53, τθξιιίξξιιξιλὲηλ
ἑτι-ἒ ᾖᾝέἱιὲὲῗῖρῒ inopportuna irareprchen- ιitur. . t. . , , _
Ira celeriter exstinguenda, 5|, 52, t. Vill. _
ii»; Eﬂi‘m’ﬁg'maa'i’eﬁéirexg enim qumdum, Isau'ri ma populaer ιιι Armenia. ιτοεεοιηωυιιαιιι.lmo ebrietate deterior. 156. ιο ΥΠῘς θδ9,ν,ἒε,¹,¹3;η,,, LM“- , _ _ υμ, ._,_-,___. _. ,μ γ Α. _
Irre materia clamor est, I56, t. VIII. _ 77_
Et. null-um discrimen , *Ζῖό .tom. ο _ , ,I _ μ
iiii turpius, nihil gravius, nihil ingratius, nihil dum- 65733891761729: (adﬁgi-8,7
Il‘a lllﬂll turpius, num annua, muu Iustinus, umu Uillll'mosius, 106, t. IX. _ __7 _
metu: ... _ ,η
ﬁdicinam, 291Σ 7295, t7. 1X7.
m7 Spir-[ms Sangam. περ, t7 ἐς. 7 7 7 Μ 7 7 7A7E79al‘5:flllie cur unum mulum llurahter vocant deos , 530,
iﬁﬁé‘éﬁﬁéﬁéﬁﬁﬂm2392,93:'32h“?- ίαίἒνέὲ] om... mm... 0..." dm... 303i
ηπῖιῖεῗιῖὂὲἱῇἳῖἑ 55.1.15;iungamur,uergini ”Ira solvitur mansuetudine, l2l. 7t. IX. 7 7 ν
Ira est I‘era quaedam cohibenda, ἓξὲξ.. ι. XII. ιο
ἀὶιῗιῖιξΐῶδῖὥξξίᾶοῖῖῖἰῖξῗ ’⁷ In77177ara‘t727litze circumcisione signantui' ut pecora et bruta, I8
Tr; ῗιῖὂὶὲἶὸἶό ἔιὶῖὅὲῶῖῇζίῗὲῖψῖἶ.” ” ’ἶ liii”: :3“.Baebiuafeezsksimeum» 573- ι· ν-
ξςξέῖὲξ an." magis ,ειριη ggggsggjsgnn's';32515.25}:183:1???“
uiéiﬂisuéii'iu'in‘éi't: ῖέἕέίιῖἀὶξῇἶέιηῖϐδδξ *δ” ’ω’ ω .73 lilii-77!:
ἱὲἑῖυἷῖῆῒὶῐέιῖηῖὄἐἒὶιᾙὶἓῗῶὲῖῖ ιῖἶ” ’⁷ ” Italia; agrian gypsosggmus, 7oz), t. ιιι.
ἔτεουιιίέἐι foes suae: .L-.."!- li:£f.“?.f:.‘:l.‘......e. Elin..-
{ulla} demonstravit psalterium et c_itharang,7168, _l_. IV.
uacuum auus uacui-iumen anu-ma, ι-υυ, ι. ν ιι.Iracundus quam mtcietur, tat, t. νιιᾷ 7
Ῑὶὶἔῖιέἱῖιῖιὲ ὂὲῖὶὸιῖῐέκῖῥὲἱρνῖέξδζ ιζ rm. {_a7«9§lgnz77qa§:jg, ωδ, 1.7V.
iiiéiﬁahsfﬁifwéiui‘.ineius: 99.6mm. οιο εει f3,
tus animus, 906, erga prophetas , erga apostolos, erga—di -olnt-nc me 1ηΑωι-ωἱυηηιιιηρ fu... nunc-un“... ..-ι ι. .......|..,.;..
inummariam};animi; est. 62.1.1}: “’ ’““
glorias, Indicos—ingratos fore irraﬂictum cst a prophetia,
μέρᾶὲξξ-ςυξ-ῼςῠξ te7rr-7‘7na promittebat,_§727. gudzeis cur
mea; nguina. εδι. ι. ._. 1;. ῖῖ
iniiinii militum facta in magnosabbato, 535, LIII. _ _ 77 7 ,ρ 77
,Δίιξξξωξξ-ηοη modo tempus, sed etiam locus secundum
ἰὲἔὲἴὲἷιῖὶηᾜέ 1633;266:356: ἰξ il“- , 1 [ἦ
leg—em phiaﬂandus, διώκοτῴ inconstantia 1763338
ῙΞΞὲί immolandi busé'q'déiiui mirabilis , 1025. Isaaci im- ἔφηᾞινβῖδι extra patriam ne ιιεειιιθτθ quidem ludebam.
exaggaeaxungiae rimamini. 83?, βξφά _1,
ﬂamini." tigrim); ῖῙί. ⁷ ί” ’ ""7 ” ” δε
g.,;°.',',‘,‘j 33,“: ﬁf‘"““" “'“ """"' “"'°‘“"’ “""w' πυ· 82.31.3665"iiiiséﬁj'iiiii'ioi'bkiii £iiﬁ'éﬁiiiii'iJJiB"Hegi:lsaaci ortus. ιρι. ι. Iv. 913nm. ω, ω θάρηιιυηθηι vocali. In cauus degenerarunt.
ειν-ῆι. '7 Π. 7 Elian-irit, 942, in adoptionem vocati, in cauus degenerarunt,
ias? éiﬁiirér'r'i't3616éiit Deus, ιιι. Isaaci immolandi 8'
iéin Deus, ιιι. lsaaci immolandi 8"?»9‘5Fi,°e.lf"iceiwid-
{ilﬁiiitl‘ii‘E‘E‘P} ιξψςεημω credunt.» ¹⁰¹ εν 1ο -"
i's'SEEi'BEIiEﬁi'iiiifﬁ." Ἴ ﬂ ’ ⁷ ⁷ διμύξοίιιω tres servitutes: aegyptiaca, baliylonica . subIsaaci putei ex quibusdam casibus denominati. 611. Amm“: δυο» δοιι δυάεοτωιι “mu” 3381141898. quit-
E358 ’ἧῖἶὶὗὶιξάἇῐη casibus denominati, 6U, Au
Antiocho, 800, 80L Jud'eorum‘s'érvitus' aegiptiacafqua-
