Διορθὼσας τὰ χαλεπώτατα ἓγκλήματα. "om. 19 in 1
557. Duc. ' γ, 191.Δοκεῖ μὲν ό ψαλμδς οὗτος. 1n psalmum cn. Non ei
[Δοκεῖ μὲν ἀπηρτῆσθαι κατὰ τὴν λέξιν ταῦτα. In ca|
Δύσκολον μὲν ἀρετήκαὶ δυσκατόρθωτον.1ιι psalmum
604. Duc. 111, 154.
η E
[Ἑϐδομήκοντα σχεδὸν ἡμέρας ἀναλ. Brisoni Epist. 254
Ἐϐουλόμεθα μὲν ὑμᾶς σφοδροὺς ἡμῶν ὄντας. Martianoc
Ἐϐουλόμην, ἀγαπητοὶ, τῆς κατὰ τὸν πατριάρχην. 1η J
ris [ν. ιιοιιιι. ιι, p. 375. seq. ιι, 381. — ιιοιιιί. ιι, 586.]
Ἐϐουλόμην γνῶναι σαφῶς, ετ τινες. ῐιι, Epist. ad Heb
Ἐϐουλόμην καὶ αὐτὸς καὶ σφόδρα ἐπεθύμουν. Νἰεοιιιο]
Ἐϐουλόμην καὶ αὐτὸς παραγενόμενος ὑμᾶς. Aphthonio,‘
Ἐϐουλόμην μὲν συνεχέστερον ἐπιστέλλειν. Ruﬁno, Epit
[ιι-Ἐϐουλόμην, παρεῖναι Ἕλληνας σή με ρον. Octava und
.- ιιοηιί. xu, δτι]
Ἐϐουλόμην εἰς τέλος διανύσαι. 1n proditionem et ped
Ἐϐουλόμην παρεῖναι τοὺς Ἰουδαίους. 1n psalmum qua
Ἐϐουλόμην ὑμῖν ἀποδοῦναι τὰ λείψανα. Primus ex λό¹
Ἐγεῑρειτδν ὁπλίτην εἰς πόλεμον. 1n psalm. xcv, 1. L:
ν, 615. -Ηοηιιὶ ν, 624. Savil. V11, 561. Duc. deest.
Ἐγνων καὶ πρὸ τῶν γραμμάτων τῶν ὑμετέρων. Monacl
Ἐγὼ μὲν ἠϐουλόμην ἀποδοῦναι τὸ χρέος. 1η S. marl
- Hontf. 11, 551. Savil. γ, 458. Duc. 1, 659.
Ἐγὼ μὲν ἐϐουλόμην συνεχέστερον ἐπιστέλλειν. Alphio
Ἐγὼ μὲν ἐϐουλόμην ὑμᾶς καὶ ἐνταῦθα παραγ. llomul
Ἐγὼ μὲν ἐπεθύμουν καὶ γράμματα δέξασθαι. lleortio
Ἐγὼ μὲν ἐπεθύμουν καὶ μὴ γράψας πρὸς τήν. liesycli
Ἐγὼ μὲν καὶ συγγενέσθαι ἐπεθύμουν σου τῇ τιμ.Ἐγὼ μὲν καὶ τήμερον παρακ. πρὸς τὰ τῶν αἱρετικά
ι’
Ἐγὼ μέν σε καὶ ἰδεῖν ἐπεθύμουν, καὶ οὐκ ἄν με. Hes:
Ἐγὼ μέν σου τὴν εὐγένειαν εῐδον οὐδέποτε τοῖς σωματ,
υματ. Severe, Epist. 229. 111. 757. -- Nontf. 111, 726.
Ἐγὼ μέν σου τὴν εὐλάϐειαν καὶ ἐνταῦθα παραγ. Call
Ἐγὼ μὲν σφόδρα ἐπιθυμῶ σὺν ἡμῖν εἶναι, Chalcidite,
[1-Ἑγὼ Ναϐουχοδονόσορ εὐθηνῶν. 1η cap. tv Dan. ton
Ἐγώ σου τὴν ἀγάπην, ήν περὶ ἡμᾶς ἔχεις, ᾔδειν. Pen tad
[Ἐγὼ, φιλόχριστοι, τὴν ἐνεστῶσαν πανήγυριν. 1n Mesi
Ἐγώ σε ὀρῶν, ὧ μακάριε Δημήτριε. Liber ι De comp:
Ἔδει καὶ τήμερον καὶτῷ προτέρῳ σαϐϐάτῳ. Homili:
imilia 15 ad Antiochenos. 11, 155. - ΠοηιῙ. 11, 151.
Ἔδει μὲν ἡμᾶς μηδὲ δεῖσθαι. Prima in Matthmum 1;
Ἔδει μὲν ἡμᾶς τοσαύτης λόγων πηγῆς. 1n memoriam

4559 S. JOANNIS CilRYSOSTOMI OPERUE
in 1 ad Corinth. x, 151. — ιοηιί. x, 158. ut,
est Chrysostomi. V, 641. -- Haut]. Υ, 649. Sail. 1,
957. Duc. deest.cap; vm lsa. V1, 90.] — Montf. V1. 88. Α
num undecimum. V, 144. - ΜοηιῙ. V, 118. Saril. 1,
. Brisoni Epist. 254. tom. 111, 729. Ed. nov. 111, 759.]
. 1n Juda: proditionem. Multa eadem sunt in humilia
qua: incipit: Ὀλίγα ἀνάγκη σήμερον, quam cum hac
curavit. Videtur eadem esse secundis recognita curis
Savil. γ, 547. Duc. deest.
;, ετ τινες. ῐιι, Epist. ad Hebr. 110m. 4, tom. ΧΠ, 58.
olao presbytero, Epist. 145. 111, 698.—llontf. 111, 684.
mio, Theodoto etc., Epist. τι). ιιι, 647.-Ποηε[. ιιι, 631.
undecim homiliarum, nunc primo editarum, X11, 507.
η pedilavium. Spuria. V111, 715. — Nam]. V111, 242.
Savil. V,‘895. Duc. deest.
quadragesimum quartum. V, 183. — Haut]. ν,1ω.
Savil. 1, 651. Duc. 111, 178.
ει λόγοις sex adversus Judmos. editis cum versione et
notis a Dav. llmschelio, Augusta: Vindel. 1602. 8.1,
l. Lacunas hujus homilia: ex ms. Baroeciano supplet
Ericus Benzelius in Supplementa Homiliarum Chrysostomi, Upsal. 1708, 4, pag. 97 seq., et jam sup-
pleverat Graeceque et Latine integram ediderat Cotelerins, Paris. 1661, 4, p. 51 seq., e codice Scoria-
lensi. Non videtur integra esse Chrysostomi. [Spuria.]
machis Gotthis, Epist. 207. 111, 726.—.110utf.111, 715.
Ἐγνοτε πρώην. Homilia 8. ad Antiochcnos. 11, 97. -
>s. 11, 97. -ΜοηιῙ, 11. 9|. Savil. V1. 515. Duc. 1, 100.
martyrem Babylam. Vertit Fronto Dueaaus. 11, 527.
τέλλειν. Alphio, Epist. 49. 111, 655. - llam]. 111, 619.
omulo et Byzo, Epist. 56. 111, 610. -— Montf. 111. 624.
[leortio episc., Epist. 50. 111, 628. —- Hontf. 111, 611.
:sycliio episc., epist. 225. 111, 774. - Moittf. 111, 725.
Ἐγὼ μὲν ἤλπιζον. Adversus eos qui aiunt ε daemonibus gubernari mundum. Vertit Fronto humus.
11. 241, 242. -—llontf. 11, 246. Savil.V1, 680. Duc. V, 699.
Houtf. 111, 654.
aut]. ιιι, om. ‘
ιετικῶν. De Β. Philogonio. Vertit Erasmus. 1, 747. --
llontf. 1, 492. Savil. V, 505. Duc. 1, 549.
ι με. Hesychia, Epist. 74. 111, 648. -— lauti. 111, 655.
Callistrato episc. 1sauria: , Epist. 200. 111, 723. ~—
Hontf. 111, 711. ⁸
ἴναι, Chalcidiae, epist. 76. 111, 649. -- Haut]. 111, 654.
νῶν. 1η cap. tv Dan. tom. γι, 220. Ed. nov. Vl, 212.]
antadite diaconissze, epist. 91.111, 657.—Momf. 111, 645.
νήγυριν. 1η Mesopentecosten. Spuria et praetermissa]
rompunctione cordis, ad Demetrium monachum. Vertit
incertus. 1, 395.-—- Nam]. 1, 122. Savil. V1. 158. Duc
1, 595.σ- Hontf. 1, 122. Savil. Vl, 158. Duc. 1V. 98.
Savil. Vl, 560. Duc. 1, 168.
ιιι homilia, praemissa etiam (ἔτειρε Novo Testamento
. quod vulgavit 1101). Stephanus 1550, fol. V11, 15. -—- Montf. V11, 1. Savil. 11, 1. Duc. ’1, 1.
)riam S. Bassi martyris. Vertit Fronto Dueazus, qui
edidite codice eardinalis Pcrronii. Combelisius a. 1656 pro inedita vulgavit : dubium an Chrysostoini.
Il, 719. -— Monii. 11, 724. Saril. deest. Duc. ν, 879.
