Γ805το111 01⁵Ε111311 1511
Εἶδετε χθὲς τοῦ φιλανθρώπου δεσπότου. 27, IV
Ei καὶ αὐτὸς ἡμῖν οὐκ ἐπέσταλκας, καίτοι τῶν. Magno
11, 671. Savil. V, 621. Duc. I, 555.
Ei καὶ δάκρυα καὶ στεναγμὸς ἦν.
El καὶ ήμᾶςή ἀρρωστία ἐκώλυσε χορεῦσαι. IIomiI.
μξνισυνεχὼς ὲπεστάλκαμεν ξῇιτιμιότητί σου. 11y
6 ν.Ilii καὶ πάντα δεῖ τὸν ἀναίτιον. Innocentii Papa Epis
Ei καὶ πολλῷ διειργόμεθα τῷ τῆς ὁδοῦ διαστήματι. Si!
ΜοηιῙ. m. est.
Et. item; διειργόμεθα τῷ τῆς ὁδοῦ μήκει. Hesychii
Εἰ καὶ πολλῷ διῳξιέσμεθα. Prohze matronae, epist. 161
EI καὶ πολλῷ τῷτμέσὼ τῆς ὁδοῦ διεστήκαμεν. Lucio, c
Εἰ καὶ πολὺν Exin γρόιλον συγγενόμενος. Urbicio, θ]
ΕΞ καὶ πολὺς μεταξὺ χρόνος ὲξνοῖι ei“; Θαυμ. Agupeto.
Εἰ καὶ τῆς άαὶτν ὅφιν "tios συνέυχίας, Basilio presbytet
Εἰ καὶ χθὲς ὑμῶν ξιπελεὶφθην. lie pwnitentia: Vertit
Εἰκὸς ἦν πολλοὺς τῶν⁷ ἀσθενεστέρως. 16, in Epist. ad
517. Duc. ‘ Vl. 845.
Εϊκαὶ τοῖς Ἑϐραίοις 6 ψαλμός. In psalm. XCIV. ὅραι·
E1 καὶ σιῷ-σώματι κε-χωρῖσμέθά σου-τῆς εὐγενείας. Evt
ινεεας. Evethio, epist. 173. 111, 710. - ΜοιιιῙ.⁴111, 698.
E1 καὶ τέὸ σώματι κεξωρίσμεθά σου τῆς τιμιότ. SebaSI
Ei καὶ χάλεπδς 6 χείμὼν παὶ πρὸς ὕψος. Tbeodulo dia
Εἰκότωςῃὰγωνιῶ τοῖς ἑῆς δειλίας δεσμοῖς. In proditim
Εἰκότως μετὰ τὴν πολλὴν κατασκευήν. 56, in I, ad Cu
εικότως ᾠδὴν καὶ ψαλμὸν τὴν παρ. in psai. ιωιι, δι
E1 μὲν Ἰωάννης ἡμῖν ἔμελλε διαλέγεσθαι. IIom. Iin It
"1:339;th καὶ διὰ παντὸς τοῦ Θεοῦ φιλ. In Ilium prodig
Εἰ ⁷μὲν οἷόν τε ἦν καῖ ὲλοεέν καὶνπεριπτύξεσθαιή. Theoc
81 .Ei μὴ σφόδρα τὴν γνησίαν ὑμῶν ἀγάπην ᾔδειν. Severin
Εἶπεν 6 κύριος τοῖς ἑαυτοῦ μαθηταίςο Ἐγώ εἰμι ἡ Θύρε
Εἶπεν δτι ἐφ’ ὅσον εἰμὶ ἐθνῶν ἀπόστολος. In Epist. ad 1
Εἶπεν, ὅτι λίθιναι αἱ πλάκες. 7, in 11, ad Corinth. X,4
Εἶπεν, ὅτι οὐκ ἀπώσατο 6 Θεός. 19. in Epist. ad Rom.
‘IV, 272. ⁷
Εἶπεν ὅτι τὰ κατ’ὲμὲ εἰς προκοπήν. 9, in Epist, ad 1
γ· Εἰπὼν ὅτι τὸ μωρὸν τοῦ Θεοῦ. 5, in I, ad Cor. X. 3
Εἰπὼν ἄνω περὶ τῆς εὐεργεσξας. In psal. cxxxv. V, 391
Εἰπὼν ἐκεῖνα τὰ φοὸερὰ καὶ φρικώδη. 55, in Mattha
ο Εξπέινένοτῇ προτέρα ἐπιστολῇ. 1, in 11, ad Thessal
Εἰπὼν μίαν καὶ πρώτην. II, 2. in II ad Corinth. Χ. 59
Εἰπὼν, ὅτι ἀδύνατον ποτήριον. 25, in I, ad Corinth. Χ,

1545 S. JOANNS CIII} γε
. ιν, 259. -- Montf. iv, 255.8avi1. 1,964. ou. ll, est
"""' A"' "’ 1" ν ι. Magno episc.. cpist.'2('i‘. 111, 6126. -- Manlii“,
ἔξ [litﬁJLp'ﬁ6.6.... In s. Iulianum, Cilicem. η
Ii. martyrem. Vertit Fronto Ducibus. II, 665. - Παπαῖ.
Duc. IV, 581.Εἰ καί ὲθόλωσεν ἡμᾶς. In Cananmam. Dubium an C
771. Duc. deest.αι. IIomiI. in terra; motum. Montf. II, 717. 11, 715.
Hymnetio archiatro, epist. 38,111, 631. —- ΜοηιῙ. 111,
If
Papae Epist. ad Chrysost. Ill, 537. — Montf. 111,
Simeoni et Mari pr. etc., epist. 55. 111, 659. -
'chio Sulonensi, epist. 183. 111, 71. --llontf. III, 703.
olm matronae, epist. 168. Ill, 709. - Montf. ιιι, 666.
ἥκαμεν. Lucio, epist. 85. Ill, 655. - animi. In, 638-.
ενος. Urbicio, epist. 108.111. 667. - upptr. 711,663.
θαυμ. Αειιρειο, epist. 73.111,6i_8._— mstiti. Illi-633..
nio presbytero, epist. 28. ili, 627. -τ lion-If. 111,-610.
tit Godfridus Tilmannus. ιι, 555. .- ιιοηιί. usto.
Sauil. V1, 781. Duc. IV, 478.
γ ___-_/.
ad Hebraos. XII, 123. — Hontf. XII, 157. δανίι. ιν,
ιλμός. In psalm. χειν. Spuria in tom. Υ. 769.
:bastiano presb.. epist. 14. 111, 729.- Monii.— 111. 718.
odulo diacono, epist. 206. III, 726. —Houtf. III, 715.
ἰας δεσμοῖς. In proditionem Judie. Spuria et omissa.
Εἰκότως xci". τήμερον. In sanctissimos duodecim aposl
apostolos. Vertit Gerh. Vossius. Rom. 1580. Spuri:
’ VIII. 495. -- Mentf. VIII, 11. Savil. V, 995. Duc. VI, 268.
dCorinth. X, 505. -- Montf. X, 332. Savil. III, 482,
Duc.’ V, 397.
ιρ. in psai. uxxn, Spurio. V, 732. -ἶ Homf. V, 745.
Et μὲν ἦν δύνατόν. DeAbraami etNow nominum mutatione et quomodo fratrum peccata arguere opor-
teat. Vertit Fronto 6υεωυε. IV, 619. - Monlf. IV, 681. Savil. ν, 51. Duc. ιι, 775.
in Joan. VIII,29. -—Montf. VIII, 7. Savil. II, 539. Duc.
r3 Θεοῦ φιλ. In ilium prodigum. Lambec. IV, p. ³125Σ
τθαζ. Theodoro, epist. ιη. ιιι, 668. —Moutf. ιιι, 655.
Et ι... οὖντελειὶησις. l3. in Epist.'ad Ichrieos. xu,i
111, 101. - Hontf. XII, 128. Savil. IV, 500. Duc. τι,
ἓξ μὲν τοῦτο παρακαλῶ. In illud : Mitte Lazarum.
itii. In illud : Mitte Lazarum. Spuria et ιιι-8167671886.
Ei id: δοκῶ προέκορὴς τισιν. De Anna et de Samuelis
telis educatione. Vertit Erasmus. IV, 632. — ΜοιιιῙ. 1V,
721. Savil. V, 66. Duc. II, 810.
rerinte et Romulus, epist. 219. III, 731 .—Mont{. III, 720.
3 μαθηταϊςοἙγὼ εἰμι ἡ οὐρα. Spuria et praetermissa.
Epist. ad Rom. hom. 29. IX, 655. - Hontf. IX, 729.
X, 4-11.—-. Hontf. X, 479. Savil. III, 584. Duc. 'V, 568.
“tom. IX, 585. - llomf. IX, 642. Savil. III, 162. Duc.
ad Philipp. XI, 245. -- Haut]. XI, 263. Sam‘l. IV,30.
Duc. "Vl, 85.X. 59. - Montf. Χ, 55. Savil. III. 267. Duc. 'V, 41.
V, 599. - Monlf. V, 390. Savil. Ι, 851. Duc. III, 450.
tthazum. VII, 397. —- Montf. VII, 388. Savil. II, 255.
ne. ' , ον. 'alon. XI, 467. — Montf. XI, 510. Savil. IV, 9.9.1. Dur.
‘VI,36|.
ἱ. 591. - Montf. Χ, 427. Savil. III, 548. Duc. ‘V. 507.
. Χ, 203.-Hant!. Χ, 219. Saril. III, 401. Duc. “ V, 205.
