’ἕξει Α ⁷ λ.¹ › τι...⁷μῖἷί ; ὲι ﬁm— ι ῖκ τΙ ,τι ,ξ . «Vi! ι_ υ. . - ι ι. ι· “>'Ἔλυσι τὸν Λάζαρον τὸ φῶς. 1η Lazarum quatriduanu
ι :_. ν· ⁷Ῑ. ,ὲ Ι... _' ζ ..δὲ 3.1-1.5 ³* νε
ἐμάθομεν Iit τῶν χθὲς ἀνεγνωσμένων. 42, in Gen.
Ἐμοὶ δοκεῖ ταῦτα ὢν Iv Σαμαρείᾳ. 19, in Acta. IX,
main ph περισπούδαστον τδ συνεχῶς. Αεξιιετῑῑὶωμ
Ἐμοὶ πολλοὶ μιν ἔτινοντο φίλοι. Lib. ι, De Sacerdoti
Ἐνιδιδῦσιιετο καὶ ὁ ἱερεὺς ἰπὶ τοῦ παλαιοῦ. De vestil
. Ἐντπάγησαν ἔθνη ιν διαφθορᾷ. 64 [65], in Joanne
υῒοΈζιὶξέἶῖιρίτῳ τῆς βασιλείας Βαλτάσαρ. In cap.
1' ἐν [ut τρίτῳ τοῦ βασιλέως Περσῶν. In cap. ι Da
Ἔνθα κατέλυσεν, ἐντεῦθεν ἄρχεται. ιιι psal. cnv. V,I
Ἐν μὲν τοῖς ἔμπροσθεν ἔδειξεν 18, in Epist. ad ε
Ἐνόμιζον μεγάλα τινὰ καὶ ὑπερφυῆ. Ad Rom. xw,
Ἐνόμιζι μέγα τι λέγειν ὁ Πέτρος. 61 [62], in Matthaa
Ἐν ταῖς ἡμέραις, ιν αἷς ἃντιστιὺομιν ἅπαντες. In Eli.
--ΙΙοΜῙὶ 111, 528. Savil. VIII, 26. Duc. V, 646.
[Ἑν ταῖς παρ. γινομέναις. ιιι illud: diligite inimicos ι
Ἐνταῦθα ἃ.τὲ πρὸς ὁμοτίμσυς. 1 in Epist. ad Philip]
Ἐνταῦοα κατέλυσα τοὺς περὶ ἀναϐαθμῶν ψαλμοὺς. In
Ἐνταῦθα λοιπὸνδιίκνυσιν. 4, in Epist. ad CoIoss. XI,
VII ’ἕὲαὖθα λοιπὸν ἐφ’ ῑτιρον μεταϐαίνει. 5, in Epist
’Ἐνταῦθα μοι δοκεῖ πρὸς τοὺς ὲν κινδύνοις. 15, in Epis
126. Duc. ¹ III, 212. ιἙνταῦοα πάλιν καὶ ἑτέραν. Ilomil. 5 in II ad Co
ἰ’ ηοξ .
. η .‘I. :Eavisﬁhv δῆλον ὥς οὗ πάσας ὑφ’ ἓν τὰς προφ. In τε
ιφ* ιν τὰς προφ. In t-ap. ιι lsa. ιιοηιι. νι, 18.] Vl, a7.
Ἐντεῦθεν λοιπὸν είς γαστριμαργίαν. 75 [74.] in Matth
Ἐν τῇ προτέρᾳ ἐπιστολῇ ἕλε-τεν, 7, in lt ad Tim. Χ
Ἦζεῗρὸἒέῐς ἔξωθεν σταδίοις. Ad catechumenos. Incerti
Ἐν τούτῳ τῷ ψαλμῷ τὰς ἁμαρτίας. ln psal. cv. Non c:
[ιι- Ἐν τῷ ἔτει ὰυτέρῳ τῆς βασιλείας. In cap. ιι Daniel
Ἐν τῷ πρὸ τούτου ψαλμῷ. In psalmum octavum. V, 1(
1- Ἐν τῷ πρώτῳ ιττι Βαλτάσαρ. in cap. vn, Danielis.
1' ἐν τῷ πρώτῳ Im Δαρείου τοῦ υἱοῦ. In cap. ix, Da:
1· Ἐντῷ συντελεσθῆναι διασκορπισμόν. 1η cap. xu Da

“via: ...=.- ς· _‘- τΙ 1"!- ' “1 tl" Α η l- ·. “5.213;?- ω’άι ἓῗῆ , ιη , -
zarum quatriduanum. Non est
852., Savil. VII, 550. Duc. deest.
len. IV, 585. - Montf. IV, m.
"artificem τοῦ Θεοῦ. In ChriSti incarnationem. Du
Dubium, an Cbrysostomi. Spuria. Χ. 689.
X, 759. Saoil. VII, 507. Duc. deest. "
ὥς. Αεξιιετῑῑίω. epist. 99. III, 66I. -—- llomf. III, 647.
rdotio: Germani Brixii, Altissiodorensis, versione
eendavit Fronto Ducatus. I, 624. —- Hontf. I, 562. Savil. IV, I. Duc. IV, 1. ‘
Ἐν γεννητοῖς. 1η ortum S. Ioan. Baptistae, in Lauren‘
. De vestibus sacerdotalibus. Spuria et praetermissa.
Ἐντκάλεσαν ἡμῖν τινες. Ad eos, qui reprehenderunt
151. - Houtf. III, 115. Satu'l. V, 282, Duc. V, 164.
Lem.VIIl, 559.— Montf. VIII, 589. Savil. II, 850.
σαρ. In cap. vm Daniclis. v1.2a. — Μοη11.1ἶ1.242.
m'iw. In cap. ι Danielis. VI, 241. - Hontf. VI, 240.
V, 472. - Hontf. V, 476. SaviI. I, 890. Duc. III, 525.
Ἐν Ἰουδαίοις οἱ τύποι. In Pascha. Dubium, an Chrys
927. Duc. deest.Duc. ' VI. 860.', I0. Et in secundum Christi adventum. Vertit Fronto
Ducaeus. Spur. VIII, 619. - Hontf. VIII. 142. Savil. V, 782. Duc. VI, 545.
.tthteum. VII, 587. -— Hontf. VII, 610. Savil. II, 588.
ἑλνῗῖῗξαιρῷ. Manifesta spuria, et ideo ι Savilio omissa. lnscribitur: Εἰς τὴν πόρνην. - Montf.
deest. Savil. deest. Duc. deest.
ι Eliam et in viduam. Vertit Fronto Ducaus. III, 557.
ν. ιιι illud: diligite inimicos vestros. Spuria et reiecta]
iilippenses. Primus Graece edidit vertitque Erasmus
Basilea. XI, 181. -- Hontf. XI, 194. Savil. IV, 5. Duc. ‘ VI, 6.
ης. In psal. cxxxm, v, 586. — Montf. v, ssi, επξι.
I, 820. Duc. III, 422. ⁷
τ ἐνταῦθα κεῖται ποίας, Synopsis libri Iudicum. Vl,
ς, Synopsis libri Iudicum. Vl, 558. - Monii. VI, 540.
ι. χι, sas—nom. ιιι. εαυιι. IV, los. Duc.‘
ιίνει. 5. in Epist. ad Galatas. Montf. Χ. 694.] Χ, 647.
Epist. ad Rom. IX, 559. - {tam}. IX, 595. 8ουὶ1. III,
Cor. Χ. 405. - Ηοηιί. X, 441. Saoil. III, 557. Du.
Matthazum. VII, 675. - ΜυηῙ. VII, 70. Suvil. ΙΙ, 456.
I)u1f.'ﬁvl:ri:§n&:otépa βίϐλῳ. Synops. in lib. II Paral. VI
ι. Synops. in lib. II Paral. VI, 558. - Montf. Vl, 561.
im. XI, 659. — Montif. XI, 699. Sumit. IV, 559. Duc.
artum an Cbrysostomi. [Spurla.] IX, 759. - Haut].
IX. 825. Savil. VI, 971. Duc. deest.
σι· Ἐν τούτῳ τῷ βιϐλίῳ. Synops. Esdraa. in lib. ιι. VI.
Synops. Esdraa. in lib. ιι. VI, 558. - Montf. Vl, 562.
Ion cst Chrysostomi. V, 660. — lant]. V, 661. Sextil.
ι, 900. Duc: decu. ,
ιασιλεῐας. 1η cap. ιι Daniel. MontI. VI, 206. ] VI, I99.
rn. V, 106. - Montf. V, 77. Savil. I, 574. Duc. III, 88.
παρ. in cap. vn, Danielis. VI, 228. - Montf. VI, 256.
οἱοῦ. In cap. ix, Danielis. VI, 257. -— lauti. VI, 245.
696‘). In cap. xu Daniclis. Vl, 244. -—Hout{. VI, 252.
