ί Ἐξέστην μοι πρὸς τὸν λέγοντα καιρόν. In Pentecostt
[Ἐξῆλθεν ὁ Κύριος ὴμῶν Ἰησοῦς Χριστδς καὶ σὲ.. 1η ι‹
Ἐξοῦ τὴν ἱερὰν πανήγυριν. In omnes martyres. EcIo
Ἐοῑκασιν οι εργοις κομῶντες. De anima. Vertit BaIth
Ἐοικασιν οἱ τῆς ἐκκλησίας φίλτατοι παῖδες. In iIIud : 1
Ἑορτάσαι θέλω, ὰγαπητοῌιι sacra Theophania. Incer
Ἐπαινῶ μὲν ὑμῶν τὺν πόθον. In locum Rom. vn, I9.
Ἐπάρας τοὺς ’Δποπτόλονᾳ 59, in I ad Corinth. X, δε
Ἐπειδὰν ἐννοήσωτὺν παρελθόντα. Homilia 11 ad Δ
Ἐπειδὰν μέλλῃ τις μακροτέρας. 5, de incomprehensil]
416. Duc. I, 556.
Ἐπειδὰν ξένον τινὰ καταχθέντα. De Anna, Samuelis 1
Ἐπειδὴ ἁδιασπάστως αὐτοῦ εἴχον. 85 [84], in Mattha:
Ἐπειδὴ (γὰρ) αὐτοὺς επεμψεν, ὑπεξήγαγεν. 57, in la
Βαὲπεξδὴιῗῗρ εἷπεν, ὅτι ἀφίεται ὁ οἶκος. 75 [76], in
467. Duc. ‘ Ι, 794.Ἐπειδὴ γὰρ εἷπεν, ὅτι ὁ Θεὸς παρακαλεῖ. 12, in ἶ
615. Duc. ‘V, 617. ’Ἐπειδὴ γὰρ εἶπεν, οὐχὶ μᾶλλον ἐπενθ. 16, in I ad
υυἘπεέὴ ἐπιτιμήσεως προσχήματι. in Epist. ad
Ἐπειδὴ γὰρςῐὲπειδήπερ] ὲφόόησεν αὐτοὺς ἱκανῶς. 2
δανὶι. 111, 595. Duc. ‘ V, 255.
Ἐπειδὴ γὰρ μετὰ ἀκριϐείας. 55, in Iad Corinth. Σ
Χ ζεῗῗεῒδὴ εἶπεν ὅτι εὐθέως μετὰ τόν. 77 [78], in Matt
ttbaeum. VII, 701. - ΜοηιῙ. VII, 740. Savil. 11, 480.
Πηξέπεῖὲὶῗιεέπεν ὅτι μεγάλα γέγονε κακά. 15, in EpiἘπειδὴ εἶπεν ὅτι τόπον οὐκέτι ἔχω. 50, in Epist. ad 1
Ἐπειδὴ εἰπὼν [εἷπεν] ὅτι ἐὰν βρῶμα. 21 , in I ad 1
Ἐπειδὴ μεγάλα ἐφθέγξατο. 8, in II ad Corinth. X, 4ὃέ
Ἐπειδὴ μεγάλη τις ἐξ ἀρχῆς. Contra avaritiam, ecIo;
Ἐπειδὴ πάντα ἇπερ ἒχρῆν ὶπέταξεν. 21, in Epist.Ἐπειδὴ περὶ τῆς ἀναγκαίας [τροφῆς] ἐποίησε. 54,
ωδε n..- ⁵
Ἐπειδὴ [γὰρ] πολλά περὶ κινδύνων διελέχθη. 57, i
πρ. Περι-’1 ﬁll ’
’Ἐπειδὴ πολλάκις ἐδεήθη. 1η psal. xu. Spuria et πίεραι]
ΡΑτῐιοι.. Gn. LXIV.
45

1549 INDEX ALPI
‘IIABETICUS. 1550
τὸν λέγοντα καιρόν. In Pentecosten. Spuria ct rejecta.
ὓς καὶ σὲ.. 1η tentationem Christi. Spuria et rejecta.]
icloga 8. Vertit Fronto Duczeus. II, 705. -- Montf.
II, 711. Savil. V, 614. Duc. I, 790.
hasar Etzelius. XII, 621. - Monii. VIII, 485. Savil.
VII. 888. Duc. VI, 6I9.
Cotlegeruntludwi concilium. Vertit Fronto Ducaeus,
[In Spuriis.] vin, 525'. — Ποηιί. vm, 43. Savil. vn, 552. Duc._Vl, 322.
tcertum an Chrysostomi. [Spuria.] X, 76I. —- Hontf.
Χ, 817. Savil. VII, 598, Duc. deest.
Ἐορτὴν ἄγομεν. De cruce et latrone. Vertit. Jac. Gr
- Hontf. II, 411. Savil. V, 567, Duc. V, 458.
I9. Non quod volo facio. Incertum an Chrysostomi.
VIII, 665. - Hontf. VIII, I88. Sav‘il. V, 789. Duc. deest.
Ἐπάλληλον σημεῖον. In principium indictionis novi
575. -—- Hontf. VIII, 84. Savil. V, 816. Duc. VI, 447.
, 55I.—Hontf. X , 562. Savil. III, 502. Duc. ‘ V. 451.
Ἐπεδήμησέ τις ἐξ ὑμῶν. De peccato et confessione. 1
ι. Vertit Balthasar Etzelius. Ecloga 24, XII, 751. -
Hom]. XII, 599. Savil. 686. Duc. VI, 748. ³
1 Antiochenos. II, II9. — Hom]. II, 114. Suvil. VI,
552. Duc. I, I26.
tsibiIi Dei natura. I, 755.-- Homf. I, 480. Samii. VI,
lis matre. Vertit Fronto Ducaeus. IV, 651. - licet].
IV, 689. Savil. V, 50. Duc. II, 784.
Lhanm, VII, 745, —- Montf. VII, 790. Savil. II, 516.
pugneis: ἀπεφήνατο. 55, In I ad Corinth. X, 2
E75. -- Montf. X, 299. Savil. III, 458. Duc. ‘ V. 558.
nauh. vn, 415. — Hom]. vn, ωδ. Savil. ιι εις.
Matthzeum. VII, 685. -— Hontf. VII, 722. Savil. IV.
II ad Corinth. X, 481. ο- Hontf. X, 250. Savil. III.
Ι Corinth. X, 129. — Hontf. X, 154. Savil. III, 540.
I Epist. ad Galatas cap. vn. Χ. 675. - Montf. X, 725.
:. 2-4, inI ad Corinth. Χ, 197. —- Hontf. X, 211.
Lh. X, 295. -— Montf. VII, 565. Savil. III, 475. Duc.
92). Duc. ‘ IV. I66.
92). Duc. ‘ IV, I66.
td IIom. IX, 661. -— Montf. IX, 757. Savil. III, 226.
Duc.‘ IV, 579.Corinth. Χ, 169. - Montf. X, 179. Savil. III, 572.
Duri-31:28: Itvﬁoenpev. Ne indigni ad SS. mysteria accedamus. Ecloga 47. XII, 895. -— Montf. XII, 770.
Savil. VII, 951. Duc. deest.
455. -- Monii. Χ, 492. Savil. III, 595. Duc.“ V, 587'».
cloga 45. Ix, 621. —- Menti. XII, 745. Savil. VII, 9I2.
Duc. deest.Duc.‘ IV. 526.
Duc.’ IV, 526.in Matthaeum. vn, 587. - λίπω-11⁷11, 577. Savil. ιι,
in Matthaeum. VII, 549. - Momf. VII, 565. Sat'il. ει,
558. Duc.‘ I, 6II.