Ἥμετς σου τῆς ἀγάπης οὐδέποτε ἐπιλαθέσθαι. Aetio,
Ἡμεῖς τῇ μὲν ἀγάπῃ συνδεδέμεθά σοι. Maroni presb.
’11 μὲν παράνομος καὶ ἀκάθαρτος. Ad cos , qui ettln
'Il μὲν ῥῆσις τοῦ ψαλμοῦ. 111 cxvu psalmum. V, 528.
’11 μὲν συνουσία ήμῐνή αὐτόθι βραχεῖα. Cytherio, cpi
χεῖα. Cytherio, epist 82. 111, 651. - Montf. 111, 657.
Ι⁹11 μὲν τῆς Δεσποτικῆς φιλανθρωπίας. De Dei cleme
Ι Ἦ μὲν τῶν προηγουμένων ἀκολουθία. 111 Noe et in 111
'H μὲν τῶν νεφῶν συνδρομή. De lege , data Adamo. 1
Ἦ μὲν ὑπερϐολὴ τῶν ἐγκωμίων τῶν. Moysi presb., ep
η Moysi prcsb., epist. 92. 111, 656. -Μοιιτ[. 111, 641.
Ἡμέρας τέσσαρας ἀνηλώσαμεν. In illud 1 Thessalon.
Ἥμερος ὣν σφόδρα καὶ ταπεινός. 41, 111 1 ad Corinth.
’11 μετάνοια δεινὴ καὶ φοόερά. De pmnitentia , ecloga
Ἦν μὲν τὰ κατά τὸν ναὸν θαυμαστά. 52, 111 Epist. ad
πρὸς τὴν βαρϐαρικήν. 111 Joan. Baptist. Spur
[Ἦ τίς, φησὶν, ἀσθενῶν Λάζαρος ἀπὸ Βηθ. De Lazaro
ᾚ οὐχ ἁπλῶς ἀρκεῖ. Vide in : Οὐχ ἁπλῶς ἀρκεῖ. Spuria.]
παξῶντῷνξὲορτῶν. Ecloga 54 6111Ὑ808ιο1110 11
11111118ιί 151ιὲ1ὶᾷ1511. xu, 88:. - Montf. xu, 091,
’11 περὶτοῦ λαοῦ ἐνταῦθα. 111 psal. CL. V, 495. -Μοη195. - 1121111. v, 501. sata. 1,“908. oue. 111,-55οκ
Ἦ πηγήῗτῶν Εὑῖιγγελικῶν διδαγμάτων. 111 sancta Th
D 'H τὲἕιοῦτη ἀρετὴ καὶ ή πᾶσα ἀρετή. 24, 111 Epist. aῙΗρκει μὲν οον δείξαντα πρώην. 4, De incomprehensi
109. Duc. I, 155. “Ἐρκει μὲν καὶ ἡ πρῴην ἑλθοᾷσα ἐπιστολή. Olympi:
’ῌσθετο αὑτοῦ σφοδρότερον δὶαλεχθέντος. 50, 111 11 ad
Ἦσαν. ὡς ἔοικε, τινὲς καὶ ἐπὶ τῶν προγόνων. 18, 111 1
[:H τῆς ἀναστάσεως τοῦ Σωτῆρος καταλαμψ. χάρις.
EH τοῦ Κυρίου ἀνάστασις τὸ ἔαρ. 111 psal. νυκτέριπί
[Ἠ τῷν προφητικῶν Ψαλμῶν μνήμη. 111 psal. xv. Spu
lli-170?: παναγὶου Πνεύματος χάρις. 111 psal. cm. Non ε
Ἦχησι καὶ μέχρις ήμῶν ή μεγαλόφωνος. Chromatio Α‹
Θαυμασταὶ τῶν ὀρθοδόξων αἱ πανηγύρεις. 111 auspiciu
cium novi anni εἰς τήν ἀρχὴν τῆς ινδίκτου Calendis
Θαυμαστὸν ἠ μακροθυμία. 85, 111 Joan. VIII, 455. --
155. - Μοηιί. vm, 198. εαυξι. ll, 908. Duc.“ ιι, 550.
τοῦ Θοοῦ τὴν οἰκονομίαν. 24, 111 Acta. ΙΧ, 185. -
Eata τις,“ὡς tota, ή παροῦσα πανήγυρις. 111 Assumpt
ερεοπρξπὴς τοῦ Σωτῆρος ἠ ὲπιφανξ 111-61111111 prodigi"
9ος ἠ ὲπιφανξ 111-61111111 prodigum. Spuria et 01111888.]
[ἓξωριέν-ρφθαλμρς καλά τερπ. 111 ρεαΙίΧνηι. Spuria
φθαλμᾲς καλά τερπ. 111 ρεαιξχνιιι. Spuria 0101111551]
763nm δεῖξαι λοιπὸν ὁ μακάριος. 8, 111 Epist. ad Hei

1557 INDEX ALI’I
:IABE'I‘ICU S. 111511
ὶαι. Aetio, epist. I96. 111, 721. - .Ilontfill-I, 709. I
llaroni presb., epist. 56. 111, 650. -— Manli. III, 614.
ιιιι 11111ιηί8 jejunant. Vertit Fronto Ducazus. Magnam
partem mutila. 1, 857. —- Montf. I, 601. 8111⁸11. VI, 585. Duc. V, 040-. _ ﬂ Η _ -ῌ ⁸ ___
, 528.-- Monii. V, 517. Sauil. I, 772. Duc. Ill, 552.
ιλανθρωπίας. De Dei clementia, ΧΙΙΙ, 210.] XIII, I7.
0 Noe et in ﬁlios etin Osee. Spuria ct praetermissa]
1. Vertit Fronto Ducaaus. IV, 6I6. -— Manli. IV, 685.
Savil. V, 29. Duc. 11, 770.
0n. tv, I5: De dormientibus nolo vos ignorare fratres.
Vertit Iacobus Goupylus a. I570. I, 1017. - Montf.
I, IOI7. -—Montf. I, 762. Savil. V, 418. Duc. V, 575.
ntll. X, 555. — Montf. Χ, 586. Savil. Ill , 5l9. Duc.
iga 55, ex Chrysostomianis. XII, 855. — Motu]. XII.
705. Savil. VII, 802. Duc. deest.
ad llebrzeos. XII, 219. - Haut]. XII, 295. Savit. IV,
591. Duc. VI, 966.
ιρὸαρικήν. 111 Joan. Baptist. Spuria et praetermissa]
, Ἦ Νοεμμήν, etc. Synopsis libri Ruth. VI, 541. -
etc. Synopsis libri Ruth. VI, 511. -Ῑ Haut]. VI, 545.
νῶν Λάζαρος ἀπὸ Βηθ. De Lazaro. Spuria et omissa.]
Ἦ παρθένος ἄρουρα. 111 illud Luc. VIII, 5 :Exiit seminans, ut seminaret semen suum. {Dubium an Chry
anatomi. [Spuria.] Χ, 771; -—Montf. Χ, 828. Savil. Vl
X, 77I; -—Montf. X, 89.8. Savil. VII, 409. Πάε. deest.
satu. vn, 725. Duc. deest. “
aest. _ η
'u ...υ ..ειη D.'\_-_--\-__.~._ ο αι . ο π . ..η
Theophania. Vertit Achilles Statius, Lusit’etms. Du-
bium, an Chrysostomi. ιι, 805. -ο Μοηιί. ιι. 809. satu. vit, 550. Duc. v1. 915.
uc.‘ h-
nsihili Dei Natura. I, 727. -- Montf. I, 471. 80111. VI,
εολή. Olympiadi, epist. 2. 111, 556. - Menti. 111,
ad Corinth. x, 805. - Hom]. 'x, 018. Savt'l. III, 101-
Dttc.‘ V, 769.
in Epist. ad Ephes. XI, 121.- Montf. XI, 126. Suvil.
Ill, 850. Duc.‘ V, 1015.
'Ii τάς γλώσσας σήμερον. 111 festo sancta: Pentecostes
Pentecostes. Ed. Aug. Mai. XIII , Supplem. col. 417.
,ρος καταλαμψ. χάρις. 111 Pascha. Spuria ac rejecta.]
’ἀστασις τὸ ἔαρ. 111 psal. vru.Siput-ia et praetermissa]
τικῷν Ψαλμῶν μνήμη. 111 psal. xv. Spuria et rejecta.]
111 est Chrytiostonii. V, 646. -—- Montf. V, 654. Saet'l.
I, 945. Duc. deest.
'H‘ceuydnt‘ﬂ iptkepnpoc. In psaI. unm, 4 : Et turtur
tur nidum, sive de Ecclesia.Vertit incertus.V, 599.—
Μοηιί. v, 606. satu. vn, 901. Duc. vr, 101.
tio Aquileiensi, epist. I55. III, 702. - Montf. IIl, .689.
Guttprth In illud psal. cxxxtx, I τινεςιί n
is me ab homine malo. Dubium an ChrysOst.V, 707.—
Montf. ν, 719. Savil. VII. 547. Duc. deest.
δερι. Dubium, an Chrysostomi. vm, 1115.- uenti. vm, I98. satu. ν,’815. υὶιὲξ decet.
185. - Montf. ΙΧ, 192. Savil. IV, 748. Duc.‘ Ill, 222.
ις. 111 Assumptioneui Domini. Spuria et praemuniat]
[Emme-Ic προσευχῆς τὸ ἀξίωμα. 111 psal. L-xxxvisl
ἀξίωμα. 111 psal. cxxxv.vSpuria.ap. Montl’. V, p: 755.]
:br. xu, 67.; Menti. xu. 818111111, I75.Dttc.Vll,
