Ἰωάννου τοῦ Βαπτιστοῦ πανήγυριν ἄγομεν. In sancta
"kaomp, ἀδελφοὶ, νεφῶν συνδρομή. 1η Publicanu:
Καθάπερ βασιλέα τινά δορυφόρον. 50, in Acta. IX, 542
Καθάπερ ὲν τοῖς μετάλλοις τοῦ χρυσίου. 55, in Joan.
ιιῘΚῗθάπερ ιατρδς ἄριστος νῦν μὲν καίων’ In Εἶθ’ ea!
Καθάπερ λειμών τις εὐανθής. 45, in Gen. IV, 595. —
Καθάπερ μύρον εὑῶδες. 2, in I ad Thess. XI, 599. —.
[Καθάπερ οἱ λειμῶνες ἔχουσι ποικίλα. In Jobum. Spu}
Καθάπερ ot τῶν ἰατρῶν ἄριστοι. 10. in Epist. ad Rom
90ξαθάπερ τά ἀνίατα τῶν τραυμάτων, 19, ιη Gen. II
Καθάπερ τις σῶμα πλάττων. 21, in Itpist. ad Epites. “
Καθαψάμενος (γενναίως) τῶν Ἐσραίων. 11, In Epis490. Duc.‘ VI. 804.Καθε).ὼν τὴν φιλοσοφίαν τὴν ἔξωθεν. 8, in I ad C01
Καθολικδν ἡμῖν καὶ οὐ μερικόν. De jejunio et Davide
Kal ἀλλαχοῦ φησιν ὁ αὐτὸς ὁ Θεός. In ιω( psalmum.
2.l'lsioal ἀνωτέρω τὸ σημεῖον τοῦτο μέλλων. 54, in Matt
τῆς Ἐπιστολῆς. 12 , in Epist. ad Ct
-ι- Καὶ ἐγένετο ἑν [est πρώτῳ Κύρου. In cap. xi Dt
Kal εί ἀνάγκη ἐστὶν ἐλθεῖν τά σκάνδαλα. 59 [60], in ζ
576. Due.‘ I, 612.
Kal εἶπεν ὁ βασιλεύς. 1η Danielem ἑρμηνεία, edita pl
[σι- Kal εἶπε, φησὶ, γνώρισον ὲκείνῳ τήν. In cap. Vlll
Καὶ ἔμπροσθεν ἐπέσταλκά σου τῇ τιμ. Asyncritiae, ep
Καὶ ἔμπροσθεν μὲν ὲξεπληττόμεθα ὑμῶν. Episcopis aI
Kal ἐνταῦθα ἀπαλλαγὴν πολέμων. In XLVII psalm. V,
Kal tv τούτῳ ἑθαὺμασά σου τὴν ἀγάπην. Constantii p
ΙΙΙΚΖῗῖδη ἀπεστάλκαμέν σου τῇ εὐγενείᾳ. Musonio,
Kal ήδη μιν ἀπέσταλκά σου πρὸς τὴν εὐλ. Gerontio ι
Kal ἤδη τοῦτο κατηγόρησαν. 42, 1η Mattbaeum. VII, 4
Kal ἠ καταλαϐοῦσα τάς Ἑκκλησίας τάς κατά τὴν άναει
άνατ. Episcopis, epist. I8l. 111, 714.-Μοηι[. lII, 702.
Καὶ ἡνίκα προοίμια εἶχεν ὁ χειμών. Mari epise., epiSt
Kal ἰδίᾳ ἑκάστῳ καὶ κοινῇ πᾶσιν ὑμῖν ὀφεΰρμεν. Epit
Kal μὴν ἀκόλουθον ἦν ἀλγεῖν. 26, in Malthmum. VII, Ξ
Kal μὴν οὐκ ἐχρῆν θυμωθῆναι. 9, in Matth. VII, 89-I
Η- Kal μὴν δωδέκατον τοῦτό ἐστιν ῐτος. In Dan. cap.
Η Καινὴ λέγεται άπδ τοῦ χρόνου, καὶ ἀπὸ τῆς. Syan

1561 INDEX ALI’IIABE'I'ICUS. _ I392
Ἰωάννης σήμερον ὁ εὐαγγελιστής. Ilomilia aperte spuria in eumdem Joannem, theologum, atque ideo a
Savilio omissa ms. in Bibliothecis Orientalibus. — Menti. deest. Savil. deest. Duc. deest.
ta Theophania et Joannem Baptistam.Vertit Fronto
Ducaens. Dubium an Cbrysostomi. ll, 80I.-— Menti. 11, 805. Savil. VII, 555. Duc. VI, 502.
-ι- Ἰὼϐ καλεῖται. Synopsis 1. Job. VI, 562. — Menti. ‘
καλεῖται. Synopsis 1. Job. VI, 562. — Menti. Vl, 566.
I et Pharisaeum. Pars homiliee quartae [quinta] de
:neomprehensibili, quae incipit : Ἐπειδὰν μέλλῃ τις. Lambec. IV, pag. 95; V, pag. 26; Vlil, pag.250. —-
Menti. deest. Saeil. V, 261. Duc. dcestt
χ 545. -—Menti. IX, 57I. Savil. IV, 884. Duc.‘ III, 450.
υ. VIII, 205. —Menti. VIII, 206. Savil. II , 699. Duc.‘
In Isa. cap. ni. Ap. Montfauc. Vl, pag. 52.] Vl, 59.
ί, 595. - Menti. IV, 454. Savil. I, 5-I8. Duc. 11, 486.
599. — Menti. XI. 452. Savil. IV, I66. Duc.‘ VI, 270.
ρες ἔχουσι ποικίλα. In Jebum. Spuria et praetermissa.)
[Καθάπερ et τοῦ σώματος. In recens illuminatos. Spu
om. IX, 475 — Menti. IX, 5I9. Savil. III, 71. Duc.‘ IV,
“iaeanep ὁ Yth; τοῦ Θεοῦ. 25, in Epist. ad llcbr. -
- Menti. Non in indice est. Saril. IV, 546. Duc.‘ Vi,
IV, I58. —- Menti. IV, 161. Savil. I, I28. Duc. II, I78.
ηε. XI, 149. - Menti. XI, I58. Savil. III, 872.0uc.‘ V,
miliaan χορὸς τὸν κορυφαῖον. In Kalendas et in et
os, qui novilunia observant. Vertit J.Checus, Canta-
brigiensis. [V. Montfauc.] 1, 955. -— Menti. I, 697. Savil. V, 555. Duc. I, 262.
90. Duc.‘ VI. 804.
or. X, 67. — Menti. X, 65. Savil. III, 290.0nc.‘ V, 78.
ide. Dubium, an Chrysostomi. [Spuria.] XI. 759. -
Menti. XI, 855. Savil. VII, 5I0. Duc. deest.
ω. v, 240. - Menti. v, 225. Savil. ι, 678. Duc. lli,
timum. VII, 525. — Menti. VII, 557. Sam'l. II, 557.
oloss. x1, 579. — Menti. χι, 4η. Santi. IV, iss.
Duc.‘ VI, 248.Ξρου. In cap. xi Danielis. VI, 245. --Menti. VI, 252.
in Matthzeum. VII, 575. —Menti. VII , 595. Savil. 11.
uprimum a Cotelerio Graece et Latine eum netis,
Paris. 1661. 4, p. 65205. ex codice Scorialensi , cum versione F. Gabrielis a sancto Hieronymo, mena.
chi. VI, I95. -— Menti. -ι- Vl, 200. Suvil. deest. Duc. deest.
τον ἐκείνῳ τήν. 1η cap. Vlll Dan. ap. Menti. VI, 241.]
μ. Asyncritize, epist. 77. 111, 650. -— Menti. Ill, 654.
is ab Occidente, epist. 157.111, 705. — Menti. III, 690.
V, 216. — Menti. V, I97. Satn'l. I, 658. Due. III, 219.
Kal εστιν εὐσεϐές. Chrysestomi epistola ad Caesarium
tistola ad Caesarium altera. XIII, Supplem, col. 495.
ii presb. ad Cyriacum, epist. 241. 111, 746. - Menti.
veta. Musonio, epist. 2I6. III, 750. -— Menti. III, 7I0.
ὀηιὶο presbyt., epist. 54. 111, 658. — Menti. III, 625.
I, 445. - Menti. VII, 444. Saoil. II, 271. Duc.‘ I, 470.
ν. Mari epise., epist. 83. III, 655. —— Menti. III, 658.
εν. Episcopis, epist. I52. Ill, 701. —Monti 111, 688.
VII, 527.— Menti. VII, 506. Savil. Il, I75. Dnc.‘ I, 509.
Ι, 89-175. — Menti. VII, I50. Satn'I. II, 55. Duc.‘ I, 98.
ν ῐτος. In Dan. cap. ll. Ap. Menti. VI, 206.] VI, I99.
πὸ τῆς. Synepsis S. S. Ap. Menti. VI, 514.] Υ1,’515.
