Μακάριος καὶ τρισμακάριος εἴ καὶ πολλάκις τοῦτο, tota
Marem; ἐσίγησας σιγὴν, καίτοι πολλῶν δντῳν. Pentadi:
Μακρὰν μὲννὲσιγήσαμεν ἀμφότεροι σιγήν. ﬂareellino,
Μακρδς δῦτος ὸνῷαλμὸς, xui. τοῦτο δὲ τῆς σοφίας τοῦ .
τοῦ Πνεύματος. In psalmum nonum. V, 121. -Μοιιιῄ
Μακρῷ μὲν διῴκισμαι τῷ μήκει τῆς ῨΑηιρτιισιὲε ί
Maiora. ἄν τις ἐκ τούτου θαυμάσειε. 20, in II ad Cor
681Ξ1¹1άλιστα μὲν καὶ⁵ μὴ γράψαντι γράψαι ἑχρῆνΝιιοτί(
Μᾶλλον δὲ καὶ τὸ πρότερον. VII, 793.
ῐΜαρτύρων μὲν ἡμᾶς πανήγυρις. In 40 martyres. Sp‘
ἀγᾶιὲητὸι, ’τῶν θείων Γραφῶν. 55, in (ἐς
, Μέγα ἀγαθὸν παρρησία καὶ to ὲλευθεροστομεϊν. 16
Μέγα ἀγαθὸν φιλοσοφία. 62 [65], in Joannem. Sub B
Μέγα ἀγάπη καλὸν, πυρός. 72 [75], in Joannem.VIIl,
Mira, ἀγαπητοὶ, μέγα, Ἐκκλησίας προστασία. 59 [εΜέγα ἐφρόνουν οἱ Ἰουδαῖοι. 17, in Epist. ad Hebr. XII
851.
ἓέγα θησαύρισμα. In primam στάσιν psalmi cxvm. Ι
Μεγάλα, ἀγαπητοὶ, καὶ πάντα λόγον. De sancta Pentc
Μεγάλα καὶ ἀπόρρητα μέλλει. In xum psalmum. Exti
Βαυὶί. ι, 665. οιιῆ III, 2:26.
[Μεγὰλα τινὰ καὶ ὑπερφυῆ τῇ προτ. In illud : Omnes
Μεγάλη καὶ ἄφατος ἐν τοῖς πρόσφατον. 26, in Genesi:
270.
Μεγάλην ἐνταῦθα τοῦ Θεοῦ τὴν πραότητα. In cxm psal
Μεγάλη ὅντως ἠ πίστις τοῦ ’Δϐραάμ. 25, in Epist. at
ινιιγάλης βουλῆς Ἀγγελος λέγεται. [81] 80, in Joanm
Μεγάλη τῆς ἀθυμίας ἡ τυραννίς. [78] 77, in Joanneu
Μεγάλη τῆς ἐπὶ τὸν’Κύριον ἐλπίδος ἠ δύναμις. In ιIII-:Iac Γραφῆς ἡ δύναμις. 57, in Gen. IV,
Μεγάλη τῆς περί τοὺς δούλους. 71 {72], in Joannem.
II. 455.
’ᾗέξάλων ἡμᾶς μυστηρίων κατηξίωσεν. 25 [26], ἱιι Jc
1³⁸51ιέ4, πίστις καὶ σωτήριον. 7, in Epist. ad II
Μέγα ὅπλον εὐχὴ, θησαυρὸς ἀνελλιπὴς. Orandum esse
Μέγα τὸ τοῦ Ἀποστόλου ἀξίωμα ἦν. 1, in I ad Tim404.
Μέγα τῶν θείων Γραφῶν τὸ κέρδος. 56 [57], in Joa
1367 S. J. CIIIIYSOSTOJII OPEIIUII 15ξᾶ8
, τοιαῦτα. Alphio, epist. ει. ιιι, est. ——.I!onlf. In. ws.
itadiae diaconissae. epist. £85. 111, 716.- Ηοκιί. Ill, 704.
(ἡν. Marcellino, epist. 51. 111, 618. - Montf. III, 612.
ν, 95. Savil. I, 585. Duc. III, 106.
clas diaconissaa, epist. 105. Ii], 662. — Hontf. III, 648.
Cor. Χ, 535. — Montf. ιι, 577. Savil. III, 655. Duc.‘ ν,
:rio et Diophan’to, epist. 259. III. 745- HonthII, 754.
πανήγυρις. In 40 martyres. Spuria et praetermissa]
λΙάτην,’ὼς ἔοικα-7, de Anna. Vertit Sigismundus Gelenius, et partem posteriOrem Bcrnhardus Bri-
xianus. IV, 669. - Savil. V, 78. ἱ
ι Genesin. iv, σει. - Haut]. ιν, 349. Sunii. ⁸ι, 9.80.
item ἡ εὐχή. De oratione. [Ecloga 2.] Vertit Balthasar Etzelins. — Hontf. XII , 445. Savil. VII.
767. Duc. VI, 570.ἰ [17], in Joannem. VIII , I07. — Menti. VIII , 96.
Savil. Il. 620. Duc.‘ II , £03.
b Basilii Seleuciensis etiam nomine prodiit cum ver-
sione mm Dausqueii. Bomilia ιιι. VIII, 549. - Ma
, 549. -— Montf. VIII; 375. Savil. 11, 820. Duc.“ 11, 405.
VIII, 595- Momf.VIll, 4:9. SattilJI, 858. Duc.‘ I. 461.
I. 803. Duc.‘ II. 376.
II, 803. Duc.‘ II. 376.
XII, £27. — Moutf. XII, 164. δαυὶί. IV, 250. Duc.‘ VI,
ι. Non est Chrysostomi. V, 675. —- Hontf. V, 685.
Savil. I, 978. Duc. deest.
entccoste. Vertit Fronto Ducaens..II, 4ϐ5.--11οηι[. II.
468. Savil. V, 610. Duc. V, 502.
Extrema parte multa desunt. V, 222. - Montf. V, 205.
mnes astabimus ante tribunal. Spuria et pretermissa]
uesin. IV, 229. -—- Monlf. IV, 245. Savil. I, 194. Dec. Ι,
psalmum. V , 504. - Montf.V, 292. Savil. ι, 754.
Duc. III. 326.
ι. ad Hebraeos. ιιι, m. — Montf. xu, sas. Saoil. Iv.
555. Duc.‘ Vl, 907.
mnem. VIII, 457. -- Montf. VIII, 477. 8ουὶ1. II, 895.
0116311, 515.
mem. VIII, 419. -- Hontf. VIII, 458. Savil. II, 879.
Duc.‘ II, 495.
Μεγάλη τῆς ἐλεημοσύνης. De eleemosyna et in divite
et Gailand. XIII, Supplem. col. 455.
600. Duc. III, £28.
. IV, 541. - Hom]. IV, 572. Savil. I, 298. Duc. II, 417.
ξω. VIII, 389. - llomf. VIII, 422. 8αυί1.11, 855. Duc.‘
ιι Joannem. VIII, £53. — Hontf. VIII, 148. εαυὶί. II, 657.
ur.‘ II, £00.
Hebraeos. XII, 59.— Haut]. XII, 70. Savil. IV , 468.
Duc.“ VI, 758.
esse cum dolore. Est fragm. spuria: homilia: omissum.
Μέγα τῆς ψυχῆς ἑφόδιον. De sigillis librorum, etc. νε
XII, 559. -—- Montf. XII, 405. Savil. V, 689. Duc. VI, 154.
ιιι. XI, 505. - Montf. XI, 548. Savil. IV,250. Duc.’ VI.
Duc.‘ 11.227.
uc.‘ u, zu.
