['0 ’μὲν ἱερὸς τῆς-Ἐκκλησίας ἥθροισται σύλλ. lumen
ιΟ μὲν Ἰσαάκ ἐπιθυμήσας. De diabolo tentatore. Ve
Ὀ μὲν Κύριος ἡμῶν Ἰησοῦς Χριστὸς τὴν παρουσίαν. Ξ
Ὀ μὲν λγ¹ ψαλμὸς εἴρηται τῷ Δαυῖδ. 111 psal. ιι. Spur
'0 μὶν λεπρὸς καταὸάντι ἀπὸ τοῦ ὅρους. 27, in Matth
'0 μὲν οὖν Λουκᾶς ἀπαλλάττων. 29, in Matth. VII,55(
'0 μὲν προφήτης ἔλεγεν Ἰουδαίοις. 75 [74], in Joanne
κ
ὐ μὲν τοῦ κόσμου τεχνίτης. 5, Severiani , Gabalorum
'0 μὲν τριακοστὸς καὶ τρίτος ψαλμός. 111 psal. LI. Veri
188. ,
[⁸0 μὲν φιλόστοργος οὗτος Πατὴρ διὰ τόν. 111 illud Ἰ
Ὄντως κατὰ τὸν θεῖον ’Δπόστολον. In eum , qui in lat
Ὄντως, ὅπου ἐπλεόνασεν. 1, 111 Epist. ad Hebr. XII, 1
Ῐυ οὕτω θερμὸς ἡμῶν ἐραστὴς, ό οὕτω. Acacio presb.
Ὅπερ ἀεὶ ελεγον. 110111. 5, in I ad Corinth. X, 21. -
ὀπερ ἀλλαχοῦ φησι ⁸ τὰ γὰρ βλεπόμενα. 55, in EpiSI
Ὅπερ ἔμελεν αὺτῷ παρ’ ἐτέρων ἀνθυποφέρεσθαι. 6,
Ὅπερ ἑπιστέλλων ποιεῖ, τοῦτο καὶ συμϐουλεύων. 4ζ
εἰπὼν, καὶ πρὸ τοῦ προσήκοντος. 10, 1‘
p' ἔμπροσθεν ἔφθην εἰπών. Hom. 11 in Ep
υξᾍπέξόίξῗὶστδς πρὸς τοὺς μαθητάς. 11, 111 Epist.
[Ὅπερ πολλάκις εἷπον, τοῦτο καὶ νῦν. 111 vn cap. Is
Ὅπερ πρώην ελεγον, ὅτι ἀρετῆς ἀπούσης. 45, 111 M:uc.‘ 1. 496.
Ὀ ποιήσας καὶ διδάξας φησίν. 79 [80]. in Joannen509.
509.
Ὃ πολλάκις εἷπον, τοῦτο καὶ νῦν ἐρῶ, ὅτι ὁ Χριστός-
'0 πολλάκις εἷπον, τοῦτο καὶ νῦν ὲρῶ, καὶ οὐ παύσομα
ιμαι λέγων. 26 [27], in Ioan. VIII, 157.- Momf. VIII,
155. Savil. II, 261. Duc.‘ 11, 165.
Ὃ πολλάκις εἷπον , τοῦτο καὶ νῦν λέγω. In cum psa?
Ὀπόταν ὲκ χειμῶνος κρυεροῦ. In nataIem Jesu Chrisl
Ὀπόταν τὸ ξαρ ἐπέλθῃ. 111 eumdem natalem Iesu. II
[Ὅπου δ’ ἂν ό Δεσπότης Χρ. τοὺς ἄθλους. De Samarit:
’Όπου δ’ ἂν ὁ Δεσπότης. 111 mediam Pentecosten. Dub?

ηπ INDEX ALPIIABETICUS. ,με
'0 μὲν Θεός. Chrysostomi ep. ad Eudoxiam imperatricem. XIII . Supplem, 495.
meretricem, quae unxit pedes Iesu. Spuria et omissa. ι
.Vertit Fronto Ducaeus. II, 257. — Houtf. II , 260.
ευυει. VI, 690. Duc. I , 285.
ν. 5, in Epist. ad Hebraeos. XII, 27. -— Montf. XII, 24.
Savil. IV, 441. Duc.‘ VI, 715.
ᾖ Δαυῖδ. 111 psal. ιι. Spuria. ν, 589. —- Montf. V, 597.
ttthazum. VII, 555. — Hontf. VII, 5I5. Sapit. II, 180.
Duc.“ I, 517.
Γ11, 550. - Hontf. VII, 555. Savil. II, 194. Duc.‘ I, 540.
mnem. VIII , 599. — Montf. VIII, 454. Savil. III , 862.
Duc.‘ II, 467.
11m episcopi, In κοσμοποιίαν.νί , 447. - Hontf. VI,
«154. δαυίι. vn, 600. Duc. deest.
Vertit Jac. Billius. Eusebii magnam partem.— lanif-
V, 597. Savil. I, 911. Duc. III, 885.
Id : Hic est Filius meus dilectus, etc. Montl'. XIII,
pag. 252.] XIII, 55. ·
stomi. [In spuriis.] VIII, 687. — Manli. VIII, 215. - S
, 687. - Manli. VIII, 215. - Savil. V, 851. Duc. deest.
latrones incidit. Dubium, an Chrysostomi. [Spuria.]
Χ. 755. —— Hontf. X, 810. εαυξι. VII, 587. Duc. deest.
KII, 15. — Manil. XII, Savil. IV, 451. Duc.‘ VI, 699.
Acacio presb., epist 208. III, 727. — Hontf. III, 716.
11. x, ει. - Μοηιί x, u. Savil. III. 253. Duc.‘ v, 18.
1181. ad Hebr. XII, 225. — Montf. XII, 561. εαυίί. IV ,.
596. Duc.‘ Vl, 975.in Il ad Corinth. Χ, 4535.- Montf. X, 475. Sevi}. III,
579. Duc.‘ V, 560.5, in Acta. ιχ, διερέ- uomr. IX, 557. ςαυίι. 1v, 858.
in Iad Cor. Χ, 81. - Hontf. Χ, 80. Savil. III, 501.
IISI. ad Rom. IX, 485.-Ηοπιῖ. IX, 550. Savil. III, 79.
ad Coloss. XI, 575. - lontf. XI, 404. δαινὶι. IV, 146.
Duc.’ VI, 259.ιῦτο καὶ νῦν. 111 vn cap. Isaiae. Montl'. VI, 75.] VI, 77.
['0 πλάσας καὶ ποιήσας. In illud : Euntes docete omn
llud : Euntes docete omnes gentes. Spuria et omissa.]
Duc.‘ I. 496.
Ὅπερ χθὲς ἐδεδοίκειν. In sanctum Lucianum martySavil. V. 529. Duc. I. 528.
Sevil. V, 529. Duc. I, 528.
εςῖυει. V, 529. Duc. I, 528.rt. VIII, 455.-Ηοηι[. VIII, 472. Savil. II, 889. Duc.‘ II,
ς. [65161, in Joannem. Sub Basilii, Seleuciensis, mv-
mine etiam prodiit cum versione Claudii Dausqucii homilia 42. Sed utique Cbrysostomi esse videtur, non
Basilii. VIII, 555. — Hontf. VIII, 581. δαυὶί. II, 825. 1
2355. — Montf. VIII, 58!. Savil. 11, 825. Duc.‘ 11, 409.
isalmum.V, 555. — Montf. V, 544. Saoil. l, 795.
Duc. III, 582.
risti. Dubium , an Chrysostomi. [Spuria.] X, 765. -
ΜοηιῙ. Χ, 819. Savil. VII, 400. Duc. deest.
. Manuscriptam habuit Savilius , sed aperte Spuriam
noluit edere. .Ioanni, episeopo Euboeensi, tribuitur in ms. codice, quem inspexit Allatius. -Ὴοιιηζ
deest. Savil. deest. Duc. deest.
ς Χρ. τοὺς ἄθλους. De Samaritana. Spuria et omissa.]
nubium , an Chrysostmni. [Spuria.] X , 741. - Mani}.
Χ, 795. Savil. VII, 572. Duc. deest.
