Ὁ προφήτης Δασὶδ πολλῶν ἐν πείρᾳ γεγονὼς πραγμάπ
Ὅρα αὐτὸν ἐντεῦθεν ἀρχόμενον. In psal. οιιτῗι. V. 36
’0.ρᾶ mmihi... παραπλεῦσαι. 11, in Acta
tcta. ιι, σο-ιμᾲ ιοηιι. ιι, 530. εαυίι. 1v, 853. Du.“ III.
583,693 αὐτὸν μείζους ιχοντα πιρασμούς. 58, in Acta
⁵5³δρα αὐτὸν, ὅταν πρὸς τοὺς ἔξω διαλέγηται. 17, in
διὰ πόσων αὐτοὺς ἐνάγει. 59, in Matth:
ὦρῖοὲἇν *συλλέγεται ἀκροατήριον. 52, in Acta. IXL35_
’δεῗᾶ ἐέᾶᾇῷ ᾆὸτῷ [amavi τδ ταπεινόν. τι, in Acta. 1'
Ὅρα πάλιν Ἰουδαῖξοντα τὸν Παῦλον. 55, in Acta. IX.2
Ὅρα πάλιν μιτίγίιωμὶων. 17, in 11 ad Cor. Χ, 517. -
Ὅρα πάντα μετὰ σφοδρότητος. 51, in Acta. IX, 227. -
’όρα πανταῖωῡ εαυτδν ιιὲωὸοῡντα. ιι, in ActaJX, ει
Ὅρα πόθεν ’παρῆλὸεν τις τά Ἰτροσόλυμα. 66 [67], in
Ὅρα πόση γίνεται βάσανος. 51, in Acta. IX, 551.-
, 127.-- Ποηιί. IX, I27. Sain'l. ῩΙᾍ699ἒ 1112118Σ
Ὅρα πὲὒς εαυτδν mum. 18, in Acta. ιι, 551.-Μοι
Ὅρα εὐθέως bc προοιμίων. 20, in Matth. [I , in
215. 1, 211.Ὅρα πῶς καὶ ιν τοῖς ἑπτὰ ἦν τις πρόκριτος. 15 , i
Ὅρα πῶς καὶ πάλιν ὑπὲρ αὐτοῦ ψηφίζονται. 55 , in Α
Ὅρα πῶς ὁ νόμος καταλέλυται. 10, 111 Acta. IX, 281.
Ὁρᾷς ὅσον ἐστὶν tutulum. 7, 111 Acta. IX, 63. -Ποι
'o'gézﬁu πρῶτον tacitum; ὃ μάλιστα. 86 [87], in
Ὁρᾷς πανταχοῦ τῆς αἰχμαλωσίας. In cmi psal. V
Ὁρᾷς πῶς κατά μικρὸν τῶν δντων ἀφίστησι. 22 , in I
Ὁρᾷς πῶς πανταχοῦ τοῦτο ποιεῖ. In psal. cm. V, 11
[Ὁρᾷς ὅτι οὐχ ὅρος ἐστὶν, ἀλλά. In linem Proverbioru
{‘Opaatv καλεῖ τὴν προφητείαν, ἢ διὰ τό. Isa. cap. ι. I
[1- Ὅρα τὴν ἀλήθειαν τῶν πραγμάτων. In Danielis α
’Ὁρα τὴν Παύλου σύνεσιν. 5, in Epist. ad Rom. IX, 14
’Ὁρα τὺ ἀφιλότιμον καὶ ἀκόμπαστον. 15, in Matthaeun
Ὅρα τὸν Βαρνάϐαν παραχωροῦντα. 29, in Acta. IX, 21
Ὅρα ψυχὴν ἀπορουμένην, In cxx psai. V, 511. —— Hom
Ὁρῶν ἑγὼ τοὺς πολλοὺς τῶν ἀνθρώπων. Comparatio r1
Ὁρῶ τῇ ποίμνῃ τῶν εὐσεϐῶν.λ1η Matth. ιι, I.V£
Ὁρῶν ὑμῶν, ἀγαπητοὶ, τὴν μετά προθυμίας. 1, in Gen.
Ι Ὀεἰιῗνῦξμῶν [ὑμῶν] σήμερον τὴν μετὰ προθυμίας. ἲὈρᾶἒν ἡμῶν τὸν πόθον τὸν ἀκόρεστον. I3, in Gen. IV. 1οη

I379 S. .I. CIIIIVSOS'I'OIII OPERUII 1580
τμάτων. (Secunda στάσις psalmi cxvut.) [Spw-im] V.
690. —— lauti. .V, 700. Savil. I, 995. Duc. deos}.
vin. ν. 565. - Montf. γ. 55εᾲ 33311.3, going; ξοδ.
a. IX, 267.—— lout]. IX, 286. Samii. IV, 819. Duc.“ III,
ιι Acta.IX,325.—llontf. ιι, 35:. δαίων, 869.
laeum. VII, 127. - ΙιοιιιῙ. VII, 125. Savil. II , 257.
Duc.‘ I, 117.
IX. 357. ~Hontf. X. 612. Socii“, ἐπέζησε 111, 119.
Ὅρα πάλιν acta} avaauipsvoii. 25, in ιι ad Cor. Li
ι] 11 ad Cor. L369. ---8‹ιιήιΣ 111, 628:3“: Vn,
ι. IX, 215. - Hontf. IX, 266. Savil. IV, 800. Duc.“ III,
Msa—venre. 2.68- .seit-mwri- 051.1125"-
II, 517. - Hontf.X, 558. Saoil. 111,Δ 659* DuciiV-f-GI .
1-0;... πάλιν ita; ι’παιριι. t6, in ιι ad Cor. 1L5“.—
x’, δυ . - Hontf. 11:551. sagit. in, 63—5;Dtc.‘ τέξει.
ἱ, 227. -- lauti. IX, 210. Savil._IV, -IlI, 2:18:
Ὅρα πανταχῶ αὐτδν inﬁgam. 50, in Matth.VII,
.VII, 195.- HonthII, 501Σ SaciI:II,3I3.-Duc.:-I-, 33.8.
IX, 287.— Nontf. IX, δοθῇς. IV.
Ὅρα πανταέοῦ τῆς εἰς τά an. 32, in Acta. IX, 233.
X, 233.—Hontf. IX, 218. Savil. IV, 791 Lyaei—Illum:
in Matthamm. vn, 625. — Hontf. “1,653. Savil. ιι,
118. Duc.‘ I, 7I2.551.- Hontf. IX, 379. Savil. IV, 890. Duc.“ III, 159.
Ὅρα πρδςπόσων ἑτῶν, 16, in Acta. IX, I27.-- Hontf
, 33L—Montf. IX, 557.7SattIILIV,‘8781936.: III, 115.
, in 1 Epist. ad Cor.) ι, u. — Nam. ι, 5. sum. In,
in Acta. IX , II9. -- Hontf. IX, II9. Sam'l. IV, 693'
Duc.‘ III, I38.
in Acta. IX, 367. -— Hontf. IX , 397. δασεῖ. IV, 90L
Duc.‘ III, 951.ἱ, 281 . -— Menti. IX, 501.. Savil. IV, 83I . Duc.‘ III, 519.
ιι. 63. — Homf. Ix. 55. sum. IV, om. pinsiti. οξ.
«ibi; ὅτι οὐ περι ὀφθαλμοῦ. I8, in Mauhmumxn, et
VII, 265.-- Hontf. VII, Sari]. II. I26. 131031,
η, in MatthmumJ'II, 765. -— Hontf. VII, 810. Savil. II,
550. I, 895.I. V, 35I.-— Hontf. V, 512. εαυίι. I, 791. οπο. III. 380.
in Hatth. VII, 293. -— Hontf. VII, 268. Savil. II , 150-
Duc. ι, 262. ί
,1. V, 111.- Hontf. V, 112. Savil. I, 866. Duc. III, 190.
ιλλά. In linem Proverbiorum. Spuria et praetermissa]
σοφητεῑαν, ἢ διὰ τό. Isa. cap. ι. Manli. Vl, 3.] VI, I3.
[Ὅρα συγκαλεῖ. In Commentariis in Isaiam, Jerem. et Job. Spuria et praetermissa]
μάτων. In Danielis cap. ιιι. Μοηιῐ. Vl, 2I8.] Vl, 210.
-ι- ’Ὁρα τὴν ὀπτασίαν. Synopsis Ezechiel. VI, 380. —.
:aalav. Synopsis Ezechiel. VI, 380. — Hontf. VI, 526.
, IX, 111.- Montf. IX, 117. Savil. III, 18. Duc.“ IV, 30.
hamm. VII, 225.- Hontf. VII, 181. Savil. II, 92. υκαι
IX, 215.- Hontf. IX, 225. Sam'l. IV, 775. Duc.‘ III, 260.
aI. V, 511.- Hontf. V, 551. Savil. I, 785. Duc. III, 571.
tio regis et monachi.Vertit Polydorus Virgilius et Lud.
Blosius. 1, 587. -ΜοηιῙ. I, 116. δαυὶι. VII, 230. Duc. deest.
I. Vertit Fronto Ducaus. [In spuriis.] VIII, 577. -
Μόηιί. VIII, 98. Savil. V, 708. Duc. VI, 151.
η Gen. IV, 39.—Montl. IV, 22. Savil. I. 17. Duc. II. 21.
mc. . 0.
lcn. ιν, ιοες.- Μοηιί. 1v, 99. Savil. I, 77. ους-ζ ιι, uo.
