οὐδὲν οὕτω λυμαίνεται τδ τῶν ἀνθρώπων γένος. 2, in
Οὐδὲν οὕτω μερίζειν καὶ διασπᾷν. De invidia. Verl
Α- - -Α ῌΑΑ ,α -Δ -..- Ι
οὐδὲν οὕτω πρᾶγμα παραινεῖν. 5, in Epist. ad Philen
ωὸίιδζνίὀξῗῗιίς ἁνίίρμοστον καὶ ἀλλότριον. 15, in Epis
Οὐδὲν οὕτως, ὡς ἔοικε, περίεργον. 9, in I ad Thes
οὐδὶν τῆς ἀληθείας σαφέστερον, οὐδὲν ἁπλούστερον. 5
οὐδὲν τῆς ἀληθείας φανερώτερον. 28 [291. in Joau.
"3.66M τῆς ἀληθείας φαιδρότερον. Spuria et ideo a Sa
καὶ περὶ μετανοίας καὶ ἐλεημοσύνης. - Horitf. deest.
τῆς Παύλου ψυχῆς ’μακαρίώτεροψ 4,- in Epist.
aibat 1;? [ῗαὺλου] ψυχῆς ἀγωνιοτικὼτερον. 6, in I
γ’(ῗιῗδὲν τοῖς Δεσποτικοῖς. 1η Zachariam et Elisabeth
οὐδὲν τῶν ὶπιτυγχανόντων. Quod aliorum salutem pr:
066W ὑμῖν ἀπολογίας δεῖ πρὸς τὸ μὴ παραγ. Chalcidi:
πῗιὶδὲν φθόνου καὶ βασκανίας χεῖρον. 54 [55], in .Ioa‘
η’ἐέδῗν φθόνου χεῖρον καὶ βασκανίας οὕτως 6 Θανάτος
Οὐδὲν, ὡς ἔοικεν, ὼφελήσαμεν. In eos, qui ad synaxi
[Οὐδὲ οὗτος παρ’ Ἑϐραίοις 6 ψαλμός. 1η psal. xcv. Sp‘
Οὐ διὰ γραμμάτων μόνον τὰ πρακτέα. 5, in II ad Tin
Ἥξὶῗῦἔιαλιμπιάνομιεν χάριν ὑμῖν ὀμολ. Episcopis, epis
Οὐ δι’ ἑτέρου, φησιν, ἐπεμψεν. 6, in Epist. ad Ephes
θαυμάζω ὅτι τὴν μακρὰν ἡμῶν. Casto, Valerio,
Οὐκ ἀθρόον ἀναϐαίνει είς Ἱεροσόλυμα. 65 [66], in II
οὐκ ἄρα ἀπὸ τῶν Γραφῶν τοῦτο. 57, in Matth. VII, 51
Οὔκ ἀρκεῖ κακίας ἀπαλλαγῆναι. 16, in Epist. ad Ephi
ν’ίξιξζῗῗῠθεντίας δεῖ τῷ διδασκάλῳ. 17. in I ad Tim.
52:66:: εικῆ τοῖς ἀγγέλοις πανηγυρίξομεν. Χοοη. ειη·
'ysostomi είς τὴν σύναξιν τῶν ἀσωμάτων. Spuri: et
ἆρα οὐδὲ τῆς πόλεως ἀναχ. Olympiadi,
υὺκ ἔστι κολακεία τὸ ῥῆμα. 6, in Acta. IX, 55. - M0
οὐκ εὐθέως ὲκ τῶν προοιμίων. 2, iu Epist. ad PhΟὔκουν ἐπειδὴ σοι τὴν οὐράν ἁνέῳξα. Tlteophilo presl
1οὑ λέγε τοῖς. om; Κορὲ, ἵνα τοις ψαλ. In pse]. ην.
Οὐ μάτην τῷ Δαυῖδ 6 ψαλμὺς ἀναγ. In psal. xcv". Sp!
Οὐκ οἶδα ποίοις χρήσομαι λόγοις. Dc Anna , Samuelis
Οὐ μέχρι τῆς Ἀρμενίας μόνον. Romano prcsb., episl

1385 INDEX ALPHAIIETICU S. - 1386
in I ad Timoth. XI, 569.- Montf. XI, 555. Suri! IV,
255. Duc.‘ VI, 412. °lit Baltbasar Etzclius. [Ecloga 17.] XII, 677. --
ΜοητῙ. XII, 515. Saoil. \II, 884. Duc. VI, 680.
lemonem. XI, 715. -— Manli. XI, 786. Savit. IV, 421.
ιι. ad Philipp. XI , 275. - Montf. XI, 297. Savil. IV.
75. Duc.‘ VI, 120.bees. —— Mani]. XI, 485. Savil. IV, 203.4_Duc.‘_\_‘_l_._ 5'52.
, δι [521, ἰιιὼαλνιη, 287- Montf. VIII, om.
Savil. II, 769. Duc.‘ II, 525.VIII, I65. — Hontf. VIII, 161. SaviI. II, 668. Duc.‘ II.
iYiIIO omissa. Inscriliitur : napi. ὀργῆς καὶ κενοδοξίας,
λεημοσύνης. —— Hontf. deest. Savil. deest. Duc. ileest.
ιι. ad Philipp. ιιι, 205. - Montf. XI, εις». Sapit. Iv.
[ ad Cor. Χ, 47.-· Montf. Χ, 12. Savil. III, 271. Duc.‘
ι. Vertit Fronto Ducams. Dub. [Spuria.] ll, 785. —
κατιεῖ. II, 790. εαυει. VII, 540. Duc. VI, I29.
promovere, et in nos peccantibus remittere debea—
mus. Ecloga [40] ει Chrysostomianis collecta. XII, 859. — Honlf. XII. 750. Sapit. VII, 900. Duc. deest.
diae et Asyncritiaa . epist. 242. 111 , ⁸746. -'- Hontf. 111.
ut. VIII, I97. -- Menti. VIII ,201. Sapit. II, 695. Duc.‘
. tuis], in Ioan. vnum. - Μοηιμιιιι, (285.
ﬂ Ιί ’πει nu...
οὐδὲν χεῖρον ἢ ὃταν τις. 2, in II ad Tim. XI, 665. - Hontf. XI, 605. Savil. IV, 551. Duc.‘ VI, 54⁸5.
axin non venerunt, et ad Rom. xu, 29 : Si esurich
inimicus. Vertit Fronto Ducazus..lII, 171. - Hontf. III, 157. εαυιι. V, 504. Duc. V, I99.
ψαλμός. 1η psal. xcv. Spurio. Montf. V, 787.] V, 772.
l'im. XI, 613. —- Hontf. XI, 672. εαυξι. IV, 5'59. Duc.‘
ιοὶ.. Episcopis, epist. 155. III, 702.— Montf. 111, 688.
hes. ιιι, ιδ. .- Mam]. ιιι, 38. Savil. ιιι, 789. Duc.‘ ν,
μ Valerio, em, epist. 22. 111, 621. - Monii. 111, 607.
Matth. VII, 617. -- Hemi. VII, 645. Sani]. II, III.
0:612:23 ἁμάρτοι λειμῶνα. 1, De laudibus sancti
,ι Pauli, apostoli. Vertit Anianus. ιι, ιπρ- uonzr. ιι,
476. Savil. VIII, '55. Duc. V, 512.
ll, E557.— Uontf. VII, 575. Samii. 111, 363. Duc.‘ I, 622.
phcs. XI, 111.- Hontf. XI, 116. Savil. III, 845. Duc.‘
ιιι, 59.1. - Nomii, σιτ. saoit. “1,320. Duc.‘ VI,
ἀναχ. Olympiadi, epist. 8. iu. θοι. - Mam. ιιι, 689.
CX, 55. - ΜοηιῙ. IX, I7. Sauil. VI, 640. Duc.“ III, 5".
Duc.‘ VI. 678.
[(36): ποίᾳ χρήσομαι γλώττῃ. In Asoensionem. Sp
ιρήσομαι γλώττῃ. In Ascensionem. Spuria et omissa]
ιο presbytero, epist. 119. III, 675. -- llontf. 111, 660.
Κορὲ, ἵνα τοῖς ψαλ. In pm]. xu. Spuri: et omissa.]
In psal. xcvu. Spurio. Menti. V, 794 ed. nov. V, 778.
clis matre. Vertit Sigismuudus Gelenius. Basil. 1515.
ιν, 660. - Montf. IV, 729. Savil. V. 72. Duc. Il, 818.
iomano prcsb., epist. 78. ll'I , 650. — Montf. 111, 635.
