,ιοιιι οιιιειιιιιι ,διις
οὐ μικρὰν εἴχομεν παραμνοίαν ἐν ἐρημία. TItcodoto η
άαραᾴυοίαν τῶν κατειληφότων. Ep
ιηὸξθὶιίκρὰν καὶ ὑμῖν αὐτοῖς στεφάνων ὑπόθεσιν. Epi
III, 691.
δὸν-μικρὸν ἡμῖν τοῦτο τὸ προκείμενον. 9. in ι.αά Cor.
-ν ιω ιι ,ι υ ,οη σφε. 1 nno η-.- ιη ,η
(ἶέξαξξὸξιᾴι μακαρίζων σού τὴν τιμιότητα. Hypatio ι
03 παυσόμεθά σε παρὰ πᾶσι θαυμάζοντες. IIymnetio
Ἐφεσίους ταῦτα εἴρηταινμόνον. 15, in Epist.
τῶνπροτέρων ἀναπνεύσαντες. 10. in Acta. IX, 1
δέραννές-ἦμέζγέτονε σήμερον ὴ γῆ. In Pentecostem. “
. .. mm ιη ορ,
δ’ἐξ ιὲὲξιξιῖξὲιξέῖι ἀνωτέρω. nom. sin Acta. ut, t9. Σ
“(ﬁnitima ἡμᾶς ὠφέλησε χθές. 24, in Gen. IV,
{CI-5 ίξρὰν πένήλίυριν ei}; Πεντηκοστῆς. In omnes ι
_ - __ ._. . ... η.. .. ..- ν. ηρ σημει ι
δὲ.. ἑδ πὲν ταῖς ιὀχοὶτς. 5, in ιι ad Thessal. ιιι, tsi.
ὀέἑᾷς [ὁ] ἀδελφός ἦν’τοῡ Κυρίου. ιδ, in Acta. ιιι, se:
ᾖαὺλου διδάσκαλος. 14, in Acta. IX
. Ix. ιιι. - natur. lx, ιιο. δαυξι. Iv, δἐι. Duc.‘ ιιι,
128.
[Οὗτος ἔχεται τοῦ προτέρου πάλιν. Sic in tribus ms:
vero sici: ιξαὶ οὗτος τοῦ πρὸ αὑτοῦ. Vide supra.]
067.0; 6 Μῆδος Δαρεῖος, πρῶτον δέ. In Dan. cap. Ix
00m; οὐκ εστιν Ἰουδαῖος. 22, in Acta. 1x,m._ - Ma
δξηοξ ὁ ψαλμὺς εις τὴν κατάϐασιν [nudarunt]. In cx
801. Duc. III, 594.υῦτος παρ’ Ἑϐραίοις 6 ψαλμθκ ἀνεπ. In psaI. xcn. 1
1051:0- μόνον ἔστι τὸ ζητούμενον. De jejunio ἀπά
05τιομεγάλαι εἰσὶν αἱ εὐεργεσίαι. 4, in I ad Tim. XI
βῗίὶὺχ οὕτως ἑωσφόρος ἁπαλοῖς. In psul'.‘ ν, Spuria ε
οὕτω τῶν οὖρανῶν οἱ φωστῆρεξ. De lege circum:
ιοιιξιιιῖι. [Spurim] ιι, 785. -Διξοητῄ ιι, 810. εαξη. ιιι, tsi. Duc. deest.
τοῖος μαθηταῖς 6 Χριστὸς σωματικῶς. 42,
755. Duc.’ II. 275.
Οὐχὶ φιλοτιμίας ῑνεκεν. Hom. 11, in Acta. IX, 95. -
Οὐχ ὅτι οἰκοδομοῦσιν, 066‘ ὅτι ἐγκαλοῦσιν. 74 [75], in
ὡς ἔτυχεν ήλγησα ἀκούσας ὅτι καὶ σύ. Salustio p
ετυῑεν ᾠκήσαμεν μαθόντες. Chalcidim, epist.

1587 S. .I. CIIIIISOS'I
'Itcodoto dium, epist. 140. 111, 695i. —- Monii. III, 682.- -τ - -- -t. n--:.n--_... “1-. ..τη ι.. -ηη ι
tiscopis ab Occidente, epist. I58. III , 704. - Μωιιί.
lor. X, 75.-——Montf. X, 75. Savil. III; 296. Duc.‘ V. 88.κξιτοῦτο ἀγαθόν. In phimum duodecimum
IumV,H9.——Montf. V, 125. Swil. I, 608. Duc. III, 140.
iii ᾖξξξε. ὁ διωγμὸς. '25, in Acta; ιι, 19L:— {lout-1:.
I9I.:— dlontf. IX, 200. Savil. IV, 75:4. Duc.‘ III, 251.
’φορεῖ σ’ἇρδία. Ini festum Occursus Domini. V
i. Vertit Fronto Ducams. [Spuria.] II, 807. — Μοιιιῖ.
ιι. sis. satu. γ, 872. Duc. γι, 207.
iypatio presb., epist. 180. 111, 715. -- Menti. 111, 701.
metio archiatro, epist. 8|. III, 651. -ριοηιιὶ 111, 6:6.
st. ad Ephes. XI, 95. - Montf. XI,'95. Saril. III, 828.
. Duc.‘ V. 970.
δὲ έρδξὲῆν πόλιν. In psal. cxtvn. γ, 478. - Montf.‘
V, 478. — Monlf. V, 482. Savil. I, 895. Duc. III, 551.
ἡμέρας. In SS. martyres,Bcrnicen ct PI
t Prosdocen, virgines. Vertit Fronto Ducazus. II, 629.-
Montf. II, 654. Saril. V, 475. Duc. I,
IX, 85. —— Μοιιιί. 111³180. Saui£.'IV, 6‘66. Duc.‘ III. 94.
m. Vertit incerius. [Spuria.] III, 805. — Montf. 111,
787. Savil. V, 976. Duc. VI, I92.
Οὐρανοῦ καὶγῆς ἅμιλλαν. In principes apostflorpm,
1506.r Et. εριινιιὶιῖ] vin, tot. -- natur. VIII, τ. sum} v, lfuf;VI.,n263.
X, 49. - Montf. IX, 40. Savil. ιν, 655. Duc.’ III, 48.
(1ο Lazaro. Vertit Ete. V. 5-1.
V, 206. — Montf. .IV, 216..8αυ11. I, I72. Duc. II, 240.
ἧς Πεντηκοστῆς. ιιι omnes sanctos. Spuria et omissa.]491. -- Mpntf.XI, 556. Savil. IV, 210. Dur.‘ IV. 592.
, 52:. -— Montani, 515. Sauil. IV, 864. Dte! III, 400.
mss. incipit haec homilia in psal. cxxvm. In editis
πρῶτον δέ. In Dan. cap. Ix. Montf. VI, 265.] VI; 257.
171ἰ τ Montf. IX, 177. 8αυί1. IV, 756. Duc.‘ III, 205.
n cxxvr psalmum. V, 562. - Monii. V, 780. Savil. I,
ἀνεπ. In psal. xcn. Spurio. V, 765. —— Hontf. V, 780.
ἀπανθισμα tertium , ex fragium. consarcinatum. —
Montf. deest: Savit. VI, 889. Duc. deest.
. XI , 5I9. —- Montf. XI, 567. Savil. V, 265. Duc.‘ VL
ωσφόρος ἁπαλοῖς. In psal. V. Spuria et maritet-miserm]
φωστῆρες. De lege circumcisionis. Spuria et omissa. ,. .. . . _ τ
ἰὸέιῆχρὴ γὰρ μερικὴν. 1η psal: .Ix..Spuria et omissa!
μένον ἀρκεῖν. be jejunio secundum ἀπάνθ
τάνθισμα. - Montf. Non indicatur. Savil. VI , 886.
ῃαὸδί 73:61:1th μάθωμεν.)ιι psalmtim quantum..v,‘
;t~um..V,‘39‘.'— antf. V', 6. Savil. I, 522. Duc. III, 8.
ῖόξθοιὶξμῖις μὶν δρῶνί In ticum arefactum. [Spuria.] V
t.] VIII, 585. - Μοηιί. νιιι , ιοδ. satu. vn, 9.52. Duc.
deﬁg'q‘mvopum; Θεός. Quom-gratiam scientia: .Inta‘lte'nss‘debet impertire indigentibus. Dubium, an Chry-
42, ἱιι .Ioan. VIII, 245. - ΜοηιῙ. VIII , 254. Sunii. II,
ι, in Matth. vn, 679. - nam. vn, ιιι. εαυξι. ιι, tsi.
lluc.‘ I, 785.υὺχ ὥς ἀπιστούμενος. 2, in Epist. adphiﬁit‘p: x5 .
iiustio prcsb., epist. 205. III, 724. - Montf. III, 712.
nec. Chalcidim, epist. 98. III, 660. —- Montf. III, 646.
