Οὐχ ὡς ιτυκε τὴν πόλιν ήμῶν. 110111. 14 ad Antiochetl
Duc. 1, 156.
ὐφθαλμδς ὁρῶν ἢ δένδρον. 111 parabolam de ﬁcu. Verl
Ὀψὲ μὲν ἐπιστέλλω καὶ βραχέα, μᾶλλον. Anatolio pra
Ὀψὲ μὲν καὶ βραδέως ὲπιστόιλκαμὲν σου τῇ ἀγ. Anysit
111, 695.
Π .
617. Savil. V, 840. Duc. 1, 544;
Πάλιν ἀναγκάζομαι, ἀγαπητοῆ Quod multas dedit De
Πάλιν ἀνθρωπίνως διαλέγεται. 49, in Acta. ΙΧ, 557.-
Πάλιν ἀναιρεῖ τὴν συγγνώμην αὐτῶν. 18, in Epist. ad
Πάλιν αὐτοὺς τῇ οἰκείᾳ προκαταλαμϐάνει. 6, in Epist.
Πάλιν , εί βούλεσθε , καὶ σήμερον τῆς ἀκολουθίας. 14,
Duc. 11, 117.
Πάλιν ἑν Σαϐϐάτῳ θεραπεύει. 41, in Matth. VII, 459.
Πάλιν ὲκ τῆς ἀκολουθίας τῶν πρώην εἰρημένων. 51 ,
Πάλιν ἑορτὴ. καὶ πάλιν πανήγυρις. 111 sacram Pentecr
Πάλιν ἐπαινεῖ τὸν Τίτον. 18, in II ad Cor. X, 525. —
Πάλιν ἰπὶ τὴν θυσίαν ταύτην. 111 psal. cxxxtv. V, 557.
Πάλιν ἐπὶ τὴν συνήθη τράπεζαν. 61, in Gen. IV, 525.
Πάλιν ἑτέρως αὐτοὺς καταισχύνει. 45, ἰη Matth. VII, 4Ξ
Πάλιν ἡμᾶς ή ἀγία νηστεία. De jejunio 2. Incertum a1
Πάλιν ἡμῖν, ἀγαπητοὶ, πνευματικῶς ᾅδειν. In psal. c
Πάλιν ἡμᾶς, ἀγαπητοὶ, ᾄδειν ὁ μὲν Δ. Monente Montf.
Πάλιν ἡμῖν ή τοῦ μακαρίου Δαϐίδ. 111 psal. xcu, I : Dc
[Πάλιν ήμῖν ὁ Σωτὴρ ήμῶν μετὰ πολλῆς. 111 illud : Cu
[Πάλιν Ἰουδαῖκὴ κακία κατὰ τῆς. Contra Iudaeos et G
Πάλιν ἡμῖν παρὰ τοῦ Κυρίου. 1, De eleemosyna. [ΕΠάλιν ἱπποδρομίαι, καὶ πάλιν ὁ σύλλογος. De consubs
[Πάλιν καιρὸς ἑορτῆς, πάλιν τρυφῆς. 111 ωπιγτες. Sp
Πάλιν μαρτύρων μνήμη, καλ¹ πάλιν πανήγυρις. 111 m:
Πάλιν μαρτύρων μνήμη, πάλιν εὐσεὸῶν ἑορταί. 111 11
Πᾴλιν νηστείας καιρός. De jejunio 6. Incertum an Ch
Πάλιν ὁ ἡμέτερος Ἰωάννης. 111 sanctum Joannem th
Πάλιν οἱ δείλαιοι, καὶ πάντων ἀνθρώπων. 2, adversu
[Πάλιν ὁ τάλας ἐγὼ τὸν νῦν ἐπὶ τόν. 111 infanticidium

1589 INDEX ABPIIABETICUS. I330
benos. II, 115. —— Hontf. 11, 140. Savil. VI , 552.
Vertit Fronto Ducaeus. [In spuriis. Jam pag. pneced.
notata.] — Hontf. VIII, 106. Savil. deest. Duc. VI, 465.
lIIO pmfecto, epist. 205. 111, 726. -- Montf. III, 714.
ysio Thessalonicensi, epist. 162.111, 706. - Montf.
Παλαῖστραι μὲν σώμασιν. 111 sanctum Romanum, martyrem. Vertit Fronto Ducasus. II, 611. - Hom]. II.
Deus vias, ut a peccatis. si velimus , abstineamus.
Ecloga [59], ex Chrysostomianis collecta. ΧΠ, 855. - Montf. XII. 725. Savil. VII , 896. Duc. deest.
557.- ΜοηιῙ. IX. 564. Savil. IV, 879. Duc.‘ III, 422.
ad Rom. IX. 571. — Montf. IX, 650. Savil. III, I55.
Duc.‘ IV, 257. ’
ist. ad Coloss. ΧΙ. 558. - Montf. ΧΙ, 565. Savil. IV,
118. Duc.‘ VI, I95.
14,111 Gen. IV ιιι. - Montf. IV, 499. Savil. 1, ss.
459. -—- Montf. VII, 457. Savil. II, 266. Duc.'I, 461.
ὶ , in Gen. IV, 451. - Montf. IV, 499. Sav. I, 401.
Duc. II , 559.
,ecostem. Vertit Fronto Due'eus. II, 455. - Menti. 11,
457. Satn'l. V, 602. Duc. V, 488.
ι 525. - Montf. Χ, 564. Savil. III, 644. Duc.‘ V. 669.
V, 557. — Montf. V, 585. Savil. I, 822. Duc. III. 424.
V, 525. — Montf. IV, 585. Savil. I, 469. Duc. 11, 655.
II, 451. -— Montf. VII, 451. Savil. 11, 276. Duc.‘ I, 478.
ι an Chrysostomi. [Spuria.] IX , 715. -- Hontf. IX,
795. Savil. VI, 952. Duc. deest.
c. Vertit Jac. Billius. Faue. In aliis codd. incipit : -
Γ. Hum. V, 629. - ΜοηιῙ. V, 657. Savit. I, 925. Duc-
Dominus regnat, exsultet terra. Incertum Chrysosto-
mi . an Severiaui. V, 605. — Montf. V. 610. Savil. V, 680. Duc. deest.
. In illud : Cum oratis, nolite. etc. Spuria et omissa.]
'a Iudaeos et Graecos et haereticos. Spuria et omissa.]
Duc. deest.
uc. deest.
Πάλιν Ἡρωδιὰς μαίνεται. In Joan. Baptista: decollati
.ationem. Vertit incertus. Spuria. VIII. 485. — ΜοηιῙ.
VIII, I. Savil. VII, 545. Duc. VI, 255. ⁷
lbstanliali. Vertit Fronto Ducatus. Citatur a Theodo-
rito dialogo 2 et 5, et in Actis concilii Constantinopol. a. C. 680. I, 755. - Menti. I , 501. Savil. VI, 425.
Duc. I. 558.
»ρτῆς, πάλιν τρυφῆς. 111 martyres. Spuria et omissa.]
martyrem Romanum. II, 605. —- Montf. Il, 6I5-
Savil. V, 488. Duc. I, 506. _
ι memoriam martyrum (l). Vertit minus bene Joan.
Iacobus Beurerus. Dub. [Spuria] 111, 827. -- Montf. III, 811. Savil. V. 948. Duc. VI, 224.
Chrysostomi. [Spuria.] IX , 719. -- Montf. IX , 802.
Savil. VI, 958. Duc. deest.
theologum. Non videtur Chrysostomi. [Spuria.] Χ,
719. -- Montf. Χ, 772. Savil. VII, 544. Duc. deest.
:rsus Iudaeos. 1, 871. - Moutf. I, 616. Savil. VI, 5l2
Duggiv55?.xéln0t Χριστοῦ. De drachma et homine,
. duos habente ﬁlios. in Luc. xv, 8, I2. Dubium, an
Chrysostomi. [Spuria.] Χ, 781. - Montf. Χ, 858. Sa
, 781. —- Montf. Χ, 858. Savil. VII, 418. Duc. deest.
πὶ τόν. In infanticidium Herodis. Spuria et omissa.]
(1) Edil. Romae 1581 , et inscripta cs_t_: ξίςπρν ᾅιγιω
ξιον ξᾼκάκιον ποιμένα · De sancto Acacio pastore , et
tie ove : atque sic quoquein aliquoteodtl. ξεί] Sari]. p. 759, not. c cod. Paris. restituit eam {quae nunc
legitur, inser. probante Menti“. [ι. 810 sq. IImL.
