Πάλιν παραίνεσις καὶ εὐχή. 52, in Epist. ad Rom. IX
598.
Πάλιν περὶ τῆς τοῦ Χριστοῦ κηδεμονίας. 28, in Epiξ’άίῖῗεὲὶιξέμῗῗῗν ἀναγνωσθέντα. εδ, in Gen. 1v, 350.
32Ξῐάὴν τὰς μὲν μικρὰς παρατρέχουσιν. 57, in Acta. ζ
x, εει. -ἰιοιι[. ιιι, εεο. sum. ιν, 815. ιιι,
Πάλιν τὰ φορτικώτιρα τίθησι. 56, in IIattb. VII, 405.
pumilio; αζτίαν τίθησιν ὁ εὐαγγελιστής. 71 [72] , 2Ilii-119:1 παρρηαίᾳ τοῦ ἁγίου Πνεῦματος. Contra bere
ν ιέἷέιν τὴν προθυμίαν αὐτῶν διεγείρει. 10, in 11 ad t
“Illam τὸν περὶ ἀγάπης κινεῖ λόγον. 11, in II ad Co
υ 11111;; τῷθςῦτῷ ὑποδείγματι κέχρηται. 2-1, In Epist.Πάλιν ὑμᾶς ἐπὶ τὴν συνήθη τρὶπεζαν. 19. in Gen. IV,‘
Πάλιν χρεία τις ἀναγκαία καὶ κατεπείγουσα. In eos, ιιι
,577. Duc. ν. 628. “ · ’ ⁷ ⁷ -
Πάξιιν χρὴ μεταχειρίσασθαι. De fugienda simulatione.
Πάντα μὲν οὖν ἄτιμα τὰ πάθη. 1, in Epist. ad Rom.
"11:81:11: μὲν φεύγειν ὁμοίως. 68 [69], in Joan. VIII, η
Ι, 577. -1- Mani]. VIII, 119. εαυίί. 11, 815. Duc.‘ II. 158.
Πάντα τὰ ἀγαθὰ τότε ἔχει. 76 [77]. in Joan. VIII; 115
Πανταχοῦ ὴ πλάνη ἑαυτῇ περιπίπτει [ἑαυτὴν περιπνὶί. II, 515. Duc.‘ 1. 917.
Πανταχοῦ μιν καὶ ἐπὶ πάντων. In Jobum quarta bon
Πανταχοῦ πίστεως ἡμῖν δεῖ. 32 [33], in Joan. VIII. 18
Πανταχοῦ τὴν ἄφατον τοῦ Θεοῦ φιλανθρωπίαν. Hom. ﬁ
Πανταχοῦ τῆς ἱερᾶς ταύτης ἀγέλης. In sanctum Melel
Πανταχοῦ φαίνονται οὗτοι. 8, in Acta. IX. 69. -- Man
Πάντες μὲν ot τῶν μαρτύρων. In sanctum Stephanum
Πάντες ὑμεῖς ἐν εὐθυμία τήμερον. De baptismo Chris
Παντί που δῆλον, ὅτι προφητεία. 1η 116. V, 527. — Μ
Παντὶ τῷ μεριμνῶντι. 19 [20], in Joan VIII, 126. —-
Πάντοτε μὲν ὁ θεῖος Ἀπόστολος. De pmnitcntia et cont
Πάντοτε μὲν ὁ Θεὸς ὼς φιλάνθρωπος. In meretricem e
Πάντοτε οἱ ὲν εὐδίοις λιμέσιν ὁρμιζόμενοι. Theodori la
Ιίῐὰντων τῶν καλῶν κρηπίς ἐστιν ἡ μακαριότης. In ps

1591 S. J. CIIBYSUSI
Mil OPERUM “ 13θέ
ιβιδ... Nam]. 111.754.881.11. ιιι. 238. Du.‘ ιν.
217. Βιιε.- IV. 362.
, 350. — lant]. IV, 382. Sapit. I, 366. Duc. 11, 198.
405. — lant]. VII, 397. Savil. II, 238. Duc.‘ I. 116.
c.‘ . .
reticos etde sancta Deipara. [In spnriis.) VIII. m-
Horati. vm, εδδ. εαυίί. v, .889. υιο. deest.
Ior. χ, 485. — llontf. x, 595. Socii. ιιι, eos. Duc.‘
.Ijziltov cbv Θεὸν μαρτύρεται. 18, in I ad Tim. XI, 59E
595.— Manli. XI, 653. Savil. IV, 325. Duc.‘ IV. 529.
ι’. x, 497. (—- lontf. ιι, 537. seuit. ιιι, 623. Duexv.
uc.“ . 2 .
uc.“ IV. 297.
IV, 115. - Moutf. IV, 191. Savil. I, 591. Duc. 11. 550.
Πάλιν ὑψοῦται σταυρός. In Exaltationem crucis. Est
ist Pantaleonis , presbyteri Constantinopolitani. —
Hontf. deest. sum. vn. 661. Duc. deest. _. ⁷ “ ' ’ς
χαρᾶς εὐαγγέλια. 1η annuntiationem Maria}. γ
.Vertit Fronto Ducams. Prodiit Grece Augusta: Vin-
del. 1587. Dub. [Spuria.] ιι, 791. - Hontf. ιι, 797.
V91. —— Hontf. 11, 797. Savil. VII, 537. Duc. VI, 298.
qui in primo Pascha jejunant. Vertit Fronto Duczns.
I, 861. — Montf. 1, 606. Savit. VI, 377. Duc. V, 628.
ne. Vertit Fronto Ducena. Spuria. i, 1073. -— Honrf.
I, 875. Sail. VII. 297. Duc. VI, 115.
Παναγίαι at παραινέσεις. Religiosum facetiis uti non
non debere. Vertit Fronto Ducena. Dub. [Spurim] 1
1955. - Montf. I, 808. Savil. VI, 963. Duc. V‘I, 169.
ιιι. IX, 116. - ΜοηεῙ. IX, 151. Satn'l. III, 23. Duc.‘
; 115. - Montf. VIII. 151. Struit. II, 871. Duc.‘ II. 185.
Sauil. II. 515. Duc.‘ 1. 917.
Πανταχοῦ μὲν εὐλαϐοῦς. 2, in Epist. ad Hebr. XII. 19
homiiia. Vertit Laelius Tifernas. [Spuria.] VI, 576. —
Montf. γι, 595. Savil. ν, 963. Duc. v1, 89.
III. 187. -ΜοηηῖἮΠ, 189. Savil. II, 687. Duc.‘ II, ΞΜ.
ιιι. 2, in Epist. ad Ephes. XI, 17. — Hontf. XI, 9.
Savit. III, 769. Duc.‘ V, 872. -
tIeletium, archiep. Antiochenam. ll, 515. -- Διοριεῄ 11,
518. Savil. V, 537. Duc. I, 521.
Χ. 69. -— Montf. IX, 630. Savil. IV, 651. Duc.‘ IIl, 71.
ΙΠάντες γάρ τῶν δέημῶν. Spuria et praetermissa]
.num. Dubium, an Chrysostomi. [In spuriis.] VIII, 699.
ιο·- Montf. VIII, 227. Savil. V. 871. Duc. deest.
Ihristi. Vertit Fronto Ducaaus. iV. Schroeck. pag. 356
πηῷ] II, 363. — Montf. II, 566. Savil. V, 523. Duc. I, 273.
V. 527. —- ﬂanti. V, 516. Savil. 1, 772. Duc. III, 352.
[Παντὶ τοῦτο προφήτῃ. 1η psal'. xxxvm. Spuria et pr:
το προφήτῃ. 1η psal'. xxxvm. Spuria et praetermissa]
126. —- Montf. VIII, 115. Savil. 11, 651. Duc.“ II, 111.
ι contritione. Vertit incertus. Il. 323. — Manli. II. 326.
Savil. VI, 769. Duc. I, 591.
mm et Pharisaum. Vertit Fronto’Ducaeus. [In spuriis.]
VIII, 531. -— Ilontf. VIII, 19. Savil. VII, 490. Duc. VI, 551.
lori lapsi responsum Chrysostomo: Spurium. 1, 1063.-
ﬁlontf. ι, 801.
τίς ἐστιν ἡ μακαριὸτης. In psal. 1. Spuria ct omissa ]
