1⁸1⁸0111 OPERUM 1590
Περιζωσάμενοι, φηοὶ, τὴν ὀσφύν. 21, in Epist. ad Eph
υηῐῗιρξόιῗέἓῦτδν θόρυϐον τὸν ἀπὸ τῶν γλωσσῶν. 57 . i
189. Duc.‘ V, 110nmmos,- πως τὸ γυναικεῖον γένος. 85 [86] , in .Io
η . .Περιτυχὸντες πρώην τῷ παραλυτικῷ. De paralytioo
Περὶ τοῦ Θεοῦ Λόγου διαλεχθείς. 5, in Joan. -— Hontf.
Περὶ τῶν Γαλιλαίων ὧν ὁ Πιλᾶτος τὸ αἷμα. Ms. in bibl
Πηγὴ φωτὸς ὀ τοῦ Θεοῦ Λόγος. De eaeo a nativitate.
Πίστει, rex}, χρηματισθεὶς Νῶε. 25, in Epist. ad lie?
οκιῖλιίοῖέξ γίμει παρρησίας ἡ δημηγορία. 9, ἱ]
Πόθεν ἡμῖν ἄρα πλείων 6 σύλλογος. 5 [5], adversus Ju
tsJudzeos. ιι, 885.-Ηοιιι[. ι, 627. sum. v1, 320.
οῗοίίίιέῗιίίραις ἐκείναις. 10, in Mailhaeum. VIII, 18
l, 185.- Hontf. VII, 159. εαυιι. 11, 62. Dur. I, 109.
Ποῖα πάντα, ὦ μακάρια Πέτρε. 61[65], in Matth. VII,
Ποιήσας τὸ θαῦμα, οὐκ ιπέμενεν ἵνα. 51, in Mattha
οηᾶοϊονιὶῗεέῗον λέγει καιρόν. 26, id Acta. IX, 197. Hc
Πολλὰ ἀπὸ τῆς παραβολῆς αἰνίττεται. 68 [69], in Mati
2:31:11, δῖῗένυσι τοῦ Θεοῦ τὴν είς ἡμᾶς φιλανθρωπίαν. ξ
Πολλὰ ὲνταίθὰ ἐστι τὰ ζητούμενα. 5, in Epist. ad 'l
[Πολλαὶ καὶ ποικίλαι. Alii πολλοὶ καὶ ποικίλοι. In Tal
[Πολλαὶ μὲν καὶ ἀναρίθμητοι τῶν Χριστιανῶν. In nati!
Πολλὰ καὶ θαυμαστά. 1η sanctum Stephanum 5. No:
Πολλὰ καὶ μεγάλα περὶ τοῦ Ἀϐραάμ. 9, in Epist. ad
) . ” .ἀρίέῗὲλλάκις ἐζήτησα πρὸς ἐμαυτόν. De cmmeterii app
Πολλάκις εἷπον, ὅτι ἠ ἐλεημοσύνη. 15, in Epist. ad Ph
DufiiﬂlZ:,t:::IV εἴρηται ὅτι ψαλμὸν ᾠδῆς. In psal. ιι
Πολλάκις μὲν ὲπεστάλκαμέν σου πρὸς τὴν εὐλ. Adolim
Πολλάκις ὑμῖν εἴρηται τὸν Χριστὸν, ὥσπερ. In psal. ιι
ΠολΜκιςηὺμῖν περὶ τούτου διελέχθην. In psalmum c:

1395 5. J. CHRYSOS'I"
Ephes. XI, 167. -- Nonlf. XI , I79. Savil. Ill , 887.
. in Ι ad Cor. Χ, 515. -— lauti. Χ , 515. Sunii. III,
Ioan. VIII , 167. — Ιοκιί. VIII , 5I3. Sail. II , 918.
ζης καὶ συνάξεως. De sacra mensa. Spuria et omissa.]
Lytioo per tectum immisso. Vertit Fronto Ducam
- Hontf. 111, 52. Savil. deest. Duc. V, 821.
Γοιιιῑ. Omissa est in ind. Savil. ll. 585. Duc. ‘ 11, 19.
ibibliothecis Italia: et Oxoniensi. Aperte Spurio, et
ideo a Savilio oinissa.
Περὶ φόβου Θεοῦ. Synopsis Sir. VI, διδ. Monii. v1. 380.
ate. Vertit Fronto Ducaus [In Spuriis.] VIII, 515. --
” ιιοκῖζνιιι, 61. Savil. ν, 761:1)... v1, 355.
l Hebr. xu, 159. — Hontf. xu, 2w. ειοει. 1v. ste.
.in Acta. 111,75. - Hontf. lx, 69. δονει. 1v. 659.
nuli-1051:; καὶ θησαυρὸς καὶ πηγαί. In assumptii
itionem domini. Montf. 111, 756. Homilia ex plurimis
locis consarcinata-.] 111,· 775.
VII, 609.—-Mont[. VII. 651. εαυὶί. II, 101. Duc. ‘ l, 690.
[Ποῖα ῥήματα. In psal. ν, Spuria et omissa.]
attheum. VII, 561. - Hontf. VII, 517. Socii. II, 205.
ta. [1,197. Hontf. lx. Sanil. IV, 760. Duc. ' III, 239.
Mattheum. VII, 639. lauti. VII. 669. Sunii. 11, 150.
ιν. 5, in Epist. adiphesios. XI, 37. — Haut]. 70,31
Savil. 111, 785. Duc. ⁹ V, 897.l Titum. XI, 675. — Nontf. XI, 715. IV. Sail. IV,
έιάςοοροι. Decaacouet Zacchaeo. Vertit Fronto Dircaeus. |In Spuriis.] VIII, 599. — Ιοιιιτ.
VIII, 120. Savil. V, 751. Duc. VI, 182.
ι. v, τοι. Duc. v1, 482. π _
καὶ ποικίλοι. In Taurinensi bibl. Spuri: et omissa].
. [Πολλαὶ μὲν at δωρεαί. In nativitatem Christi. Sp!
ν at δωρεαί. In nativitatem Christi. Spuria et omissal.
nativitatem Christi. Comheﬁs. VIII, p. 101. Spuri: et
omissa. Combcﬁsius putat, esse Procli.]
Non videtur Chrysostomi. [Spuria.] XII, 955. -
lauti. XII, 811. Savil. VII, 581. Duc. deest. '
.. ad Rom. IX, 167. - Hontf. IX, 511. Sanil. 111, 65.
)‘uc. ' IV. 108.
. Spuria V, 666. -— Horati. V, 673. Savil. I, 967. Duc.
ippellatione, οι in sanctam crucem. Vertit Jac. Cret-
scrus. II, 595. - Hontf. II, 597. Savil. V, 563. Duc. V, 151.
Id Philipp. x1, 287. - ιιοιιιί. xr, 309. Savil. IV, sa.
ἰῆς. In psal. unvt._Spuria V, 712. —- Monii. V, 756.
ν εὐλ. Αάοιίω, epist. 251. Ill, 737. — Hontf. Ill, 727.
Πολλάκις ὑμῖν εἷπον. 1η (nconomum iniustum. IIomil
lomilia, extrema parte mutila. Incertum, an Chryso-
stomi [Spuria.] Χ, 785. - Montf. Χ, 845, Sav. VII, 125. Duc. deest.
im cxxxvu. V, 107. - Momf. V. 105. Sam'l. I, 858.
Due. Ill, 119.Πολλὰ μὲν ἐπείγεται. De morte. Vertit Balthasar El
δανίί. VII, 775. hic. VI, 851.
