11ολλᾶ μὲν ἐστι καὶ {rapa τὰ δυ ιάμενα. 87 [88], in Jo
οιιιλε
ο ινΠολλίμὶν καὶ μεγάλα τὰ παρά τοῦ φιλανθρώπου Θεοέ
Ι. 1ξέλά μεταξὺ κατασκευάζειν δ Παῦλος. 27, in Epis
Πολλὰ περὶ τῆς τοῦ Θεοῦ φιλανθρωπίας. 20, in Epist. ε
Πολλὰς ἀνάγκη τδν ἄρχοντα. 10, in 1 ad Thess. 1
νιίιοῗῖῗξ ἔχω χάριτας τῷ κυρίῳ μου τῷ ποθεινοτ. Elp
Πολλὰς μὲν ἀνηλώσαμεν ἡμέρας. Homilia 6, ad Aut
Βαιῖᾇλ1ἶ482ᾇι τά ἀγαθὰ, ὅτι τὸν υἱδν μετά. Theodoro ι
ro exconsuli, epist. 141. 111, 696. —— ιιοηιί. 111, 682.
[Πολλὰς πραγμάτων εσχε μεταϐολάς. In psal. xvm. S]
Πολλὰς ὑμῖν ἔχω χάριτας, ὅτι μετά πολλῆς. 15, in GI
υκιῖἐὶῖἀςίῖῗϊν [χω χάριτας, ὅτι μετά προθυμίας τοῦ
Πολλὰς ὑμῖν ἔχω χάριτας, ὅτι μετά ἡδονῆς. 51, in Ge
1. 540.ι Πολλὰ·τά κύματα, καὶ χαλεπὸν τδ κλυδώνιον. Cum
Πολλά τῶν πραγμάτων ἐξ ἀγνοίας. 7, in I ad Thess:
υΠολλῘξῶῗιῖιραγμάτων ἐστὶ μὶν καλά. In psaI. cx:
[Πολλὴ μὲν γηπόνῳ προθυμία κατασ. In illud : Si qv
“11:21:: μὲν ὑμῶν τῆς ἀγάπης καὶ ἠ ἔμπροσθεν. Anys
η¹11ξῖῗλῗῆν ἀπαιτεῖ τὴν αίδὼ. 9, in I‘ad Tim. XI, 515. -
Πολλὴν ὁρῶ τὴν σπουδήν. 110m. 1 in Isa. VI 1. Vertit
Πολλὴν παρά τῶν οίκετῶν. 5, in Epist. ad Titum. XJ
νιίίξλῗέν ποιεῖται τὴν σπουδήν. 22, in 1 ad Cor. X, 11
Πολλῆς βαρύτητος τὸν λόγον ἐμπλήσας. 15, in 1 ad
κο. ⁸ , .Πολλῆς ἐνόμισεν ἀπολαύσεσθαι εὐνοίας ὁ κύριός ιIll. 700.
Ιιῐιέλὲῆς ἐνταῦθα συνέσεως ἡμῖν χρεία. In cvm, psalnΠολλῆς ἡμῖν, ἀγαπητοὶ, δεῖ τῆς μερίμνης. 20 [21], i. Duc. ¹ 11, 129.
Πολλῆς ἡμῖν δεῖ τῆς ἀγρυπνίας. 6, in Matth. VII, 61.
Β Πολλῆς ἡμῖν δεῖ τῆς σπουδῆς ὲν ἅπασιν. 58 [59], inΠ Πέῗὶῆς ἡμῖν θερμότητος δεῖ. 55 [54], in Joannem.

1597 ΙΝ DEX ALPH.
tJoan. VIII, 477. — Montf. VIII, 525. Savil. 11, 927.
μὸν. 51, in Epist. ad Hebr. XII, 213. — Montt. XII,
284. Sam'l. IV, 587. Duc. ⁸ VI, 959.
ἱ. V. Severiani, Gabalorum episcopi, in κοσμου ι
ποιίαν. VI, 471. -- Menti. Vl, 480. Savil. VII, 618. λ
non: μὲν καὶ περι πολλῶν. Homiiia 7, ad Antiochenc
lenos. II, 91. —- Montf. II, 84. Savil. Vl, 510. Duc.
ist. ad Hebr. XII, 185. -— Montf. XII, 245. Savil. IV,
565. Duc. ⁸ VI, 923.Πολλά παρεκάλεσα χθές. De ligno scientiae boni et ἲ
674. Savil. V, 22. Duc. II, 758. -
ιι. an! Rom. IX, 595.— Montf. IX, 656. Savil. III. 175.
Duc. ‘ IV, 288.XI, 455. — Montf. XI, 494. Sani}. IV, 210. Duc. ⁸
ipidio episc.. epist. 230. 111. 757. -- Montf. III, 726.
iochenos II, 81. — Ποτιιῄ 11, 79. Savil. VI, 501. .
των εσχε μεταϐολάς. In psal. mn. Spuria et omissa.]
IGenesin. IV, 118. -- Hontf. IV, 114. Sam'l. I, 90.
ιὺς περὶ τῆς εὐχῆς. Non esse desperandum. Vertit
Fronto Duczeus. — Montf. Ill, 354. Savit. VIII, 75. Duc. V, 664. κ
Gen. 1V, 282. - Hom]. IV, 504. Savil. I 244. Duc.
ι de Chrysostomo expellendo ageretur. Hanc oratio-
nem servavit Georgius Alexandrinus in Chrysostomi vita. Vertit Godfridus Tilmannus, paraphrastioe.
[ν. Hontf. Monitum.j 111, 427. - Montf. III, 415. — Saoit. VIII, 259. Duc. IV. 842 et Latine VII, 941.
essann. XI, 435. -— Mantf. XI, 472. Savil. IV, 194.
uc. ⁸ .tun. V, 384. - Hontf. V, 379. Savil. I, 819. Duc.
inﬁgit-‘60“ μὲν καὶ ἄλλοθεν. 29, in II ad Cor. X, 595. — - Manu. X. 639. Savil. 697. ⁸ V, 758.
‘qua in Christo nova creatura. Hontf. XIII, 219.]
sio, Numerio, etc., epist. 163. III, 706. — ιιοιιιῑ.
I3. - κοτέει. x1. 594. Savil. “1,282. Duc. θ v1. 457.
rtit Erasmus. vn, 97. — ιιοῑιιί. v1, 95. Savil. v, 127.
Duc. III, 723.Πολλὴν παράκλησιν. 9 , inII ad Tim. X1, 649. — Α
X1, 687. - Hontf. XI, 757. Savil. IV, 400. Duc. ⁸
81. - Montf. X, 191. Savil. 111, 581. Duc. ⁸ V, 330.
ad Cor. X, 107. — Montf. X, 108. Savil. 111, 521.
οΠολλξις 17:11:: ταραχῆς. Homilia 1 De Providentia. Dubia. Vertit Joan. Checus Cantabrigiensis, sed
minus recte. II, 749. - Montf. 11, 752. Savil. Vl, 863. Duc. I, 714.
μου. Artemidoro, epist. 177. III, 712. - Montf.
Il, 700.
. 9.
037. Duc. ‘ 11. 129.
VII, 61. — Haut]. VII, 84. Savil. II, 35. Duc. ⁸ I, 63.
uc. ‘ 242. ·
uc. ‘ 242. ·
ω. VIII, 195. Moutf. VIII, 195. Suvil. II, 691. Dat.
ς auu-
