159) S. .I. οιιιιῐδυοιιωι ύΡΕΠὶΜ μου
Πολλῆς σήμερον πληροῦμαι τῆς ἡδονῆς. 2, in Gen. IV,
Πολλῆς ὑπομονῆς δεῖται τὰ ἡμέτερα. 55 [51], in Joan.
Πολλοὶ διαποροῦσι πῶς. 27, in Acta. IX, 205. — M1
Πολλοὶ⁵ νομίζουσιν ἀρκεῖν ἑαυτοῖς. 11, in I ad Tim. Ε
Πολλοὶ τῶν ἀνθρώπων ὅταν ἴδωσι. 61, in .Ioan. Sub Β
Πολλοὶ τῶν ἀσθενεστέρων. 5, in II ad Tim. XI, 625. —
Πολλοὶ τῶν πόρναις προσεχόντων. Pars homilizn a Ma
Πολλοὶ τῶν παρ’ ἡμῖν ἀνθρώπιον. De futuro judicio. Vt
Πολλοὶ τῶν ρᾳθυμοτὲρων. 27, in Joannem. VIII, 161.
ΒΠολλοὶί φησὶ, προφῆται καὶ δίκαιοι. 26, in Epist. adιι1⁴16λλέῦ⁹ῗῖπριάμην ἰδεῖν σου τὴν ἐμμέλειαν. Diogen
1 ἓὲλδλοὺς εῐδον χαίροντας. Homilia 18, ad Antiochea
Πολλοὺς καὶ συνεχεῖς ἵδρωσεν ἱδρῶτας. Agapeto, epist.
ιτας. Agapeto, epist. 175. 111, 711. -- ΜοηεῙ. 111, 699.
Πολλοὺς καὶ τῶν σφόδρα δοκούντων. 51, in Epist. ai1107.105; οἶμαι τῶν πρώην καταλιπόντων. Νοη accede
Πολλοὺς τῶν ἀνθρώπων θορυϐεῖ. 6, in II ad Tim. XI,
Πολλοῦ τὺ προοίμιον γέμει θυμοῦ. In Epist. ad GalatasΠολλοῦ τοῦ μέλιτος τὴν ἐπιστολὴν ἀνέχρωσας. The
Πολλῶν ἀκούω λεγόντων, ὅτι παρόντες. 5, in Matth:
Πολὺν ποιώμεθα τῶν πνευματικῶν, ἀγαπητοὶ, λόγον.
Πολὺν τοῦ πράγματος τούτου ποιεῖται. 25, in Epist. ε
Πολὺν ὑπὲρ τῶν χηρῶν. 15, in I ad Tim. XI, 579. -
Πολὺν ὑπομεμενήκατε πόνον μακρὰν οὕτω. Romanis pr
Πολὺς ὲν ταῖς Γραφαῐς τῶν αῐνων τούτων. 1η cm. Ps:
Ι, καὶ ἄφατος ὁ θησαυρός. 21, in Gen. IV, 175.
Πολὺς ὁ διάϐολος ἔγκειται. 22 [25], in Joan. VIII,
111017.536 θησαυρὸς καὶ ἄφατος. 52, in Gen. IV, 292. -
Πολὺς 6 πόθος τοῖς ἀνδράσι τῆς πόλεως. In Psal. cxxxv
lmllzl‘ii' ὁ χειμὼν, ἀλλὰ τὴν προθυμίαν. In dimissiom
Πολὺ τῆς ὁδοῦ τδ μέσον τὸ διεῖργον ἡμᾶς. Candidiano,
Ι Πολὺ τῆς συγκαταϐἀσεως τὸ κέρδος. 50, in Joan. Vl
iCen. ιγ, eo. - Manli. IV, 7. sum. l, 5. Duc. ιι. 7.
Joan. VIII, 295. — Montf. VIII, 515. Savil. II, 776.
Duc. ‘ ll, 557. ηes. — Manli. 111,214. Savil. ιν, 764. Dec. ’111, 218.
['im. XI, 571. — Manli. XI, 624. Savil. IV, 504. Duc.
55115519507? οἶμαι, τῶν. Alibi legitur, πολλούς· οἶμαι τ
ι τῶν. De fugiendis spectaculis et de Abrahamo. Spu-
ria et omissa.]Πολλοῖς sou-:1. τὸ βιϐλίον. 110m. 1 in Acta. IX, 15. —
ub Basilii Seleuciensis nomine etiam prodiit cum ver-
sione Claudii Dausqueii. Hom. 10. VIII, 541. — Monii
15. — Menti. XI, 685. Sauil. 1V, 519. Duc. ' VI, 568.
a Martino Cromero versae, Basil. 1552, de pulchritu-
dine et uxore. Exstat integra t. XII, 657. — Mam]. deest. Savil. deest. Duc. Vl, 664.
0. Vertit Balth. Etzelius. XII, 715. - Monii. XII, 670.
Savil. VII, Duc. VI, 762. ‘
161. — Montf. VIII, 158. Savil. II, 664. Duc. 11,171-
uc. ⁶ V . 915.
λειαν. Diogeni, epist. 151.111, 692. - Hontf. Ill, 678.
.enos. Il, 179. -- Monii. Il, 180. Savil VI, 581. Duc.
’ [Πιξλλοὺς καὶ διαφόρους. De gratiarum actione. Spui
διαφόρους. De gratiarum actione. Spuria et omissa.]
Duc.‘ IV. 587.
:cedendum ad theatra; et III, de Davide et Saule.
Vertit Erasmus. IV, 695. VI, 541. - Hontf. IV, 768. Savil. V, 89. Duc. II, 862 et 59.
[ι. XI, 629. - .Ilontf. X1, 691. Savil. IV, 555. Duc.
“11573505; ὑμῶν οἴμαι θαυμάζειν. In Rom. xw, 5. Sa.
Salutate Priscillam et Aquilam. Vertit Fronto Ducams.
— Hontf. III, 127. Savil. V, 511. Duc. V, 216.
. 709. Duc. ⁶ V. 776.
III. 709. Duc. ⁶ V, 776.'heodosio ex Ducibus, epist. 58. Ill, 641. —— Hau].
Ill, 625..Iizeum. VII, 55. -τ- Montf. VII, 71. Savil. Il, 50. ουτ.
ΙΠΞῖθν ὲσίγησα χρόνον. Cum Saturninus et Aurelianus
anus acti essent in exsilium. Vertit incertus. lll, 115.
-- Montf. Ill, 405. Savil. Latine- VII, 956. Duc. Graece et Lat. V, 905.
γον. 10 [41], in Joannem. VIII, 255. — Jlontf VIII,
212. Savil. II, 725. Duc. ' II, 261.
ist. ad Rom. IX, 615. — Montf. 1X, 685. Savil. III,
189. Duc. ⁶ IV, 315.79. — Montf. XI, 651, Savil. IV, 510. Duc. ‘ V. 506.
IIS presbyteris. epist. 161. Ill, 705. —-— Monii. Ill, 692.
ι. PsaI. V, 299. — Mem]. V, 287. Savil. Ι, 750. Duc.
ἶ, 175. σ- ΜοηῑῙ. IV. 180. Savil. Ι, 145. Duc. II. 200.
’111, 157. -- Montf. VIII, 151. $0017.11, 615. Duc.
v, 292. - Han]. Iv, 413. Savil. ι, 255. Duc. ll, 552.
:xxxw. V, 405. - Montf. V, 102. Saeil. l, 856. Duc.
nem Chananem. Habita post reditum ab exsilio. Ver-
:it incertus. Montl. eam asserit Chrysostomo contra Duczeum dubitantem. Harl. ΙΙΙ, .119. — llontf. 111,
452, Savil. V, 188. Duc. ⁶ VI, 248.
. Candidiano, epist. 12. III, 655. — Montf. III. 616.
I. 188.
