Σὺ δέ μοι προσεδόκησας τοσαύτην ἐκ νεότητος. Olympiadi, Ep. 15. 111, 619. - ΜοηιῙ. 111, 601.
οηὲἰῗέἓει μὲν ἡμᾶς είς ἀγάπην καὶ φύσεως νόμος. COtum; ἀγαπητοὶ, ἐπὶ τδ αὑτό. Encomiun
Συνεκάλεσεν ἡμᾶς είς τήν. In Barlaamum martyrem.
- ’ξυνεχῶς τὴν Ἰουδαίαν ἀφείς. 62 [63], in MatthmunΙ. 672. .
, Σῐνῆιθὲς ἐστιν, ἀδελφοὶ, τῷ μακαρίῳ (στάσις 5, Psal
Συντάξας τὸ στρατόπεδον τοῦτο. 25, in Epist. ad ἲίΣύκθτδμόξῆνξπιγραφὴ τοῦ ψαλμοῦ. In psal. Lxxn. Sp
Savil. 111, 885. Duc. ‘ V, 1669.
[Σύντομος ἡ προγραφή · περὶ γὰρ τοῦ. 1η psalm. Lxxv
Σφόδρα γνησίας καὶθερμῆς ἀγάπης ἀνακεχ. Euthali:
Σφόδρα ῆλγησα ἀκούσας ὅτι καὶ⁵ σὺ καὶ Σαλούστιος. ’100.
700.
Σφόδρα ῆϊγήσαμεν καὶ ἡμεῖς ἀκούσαντες. Onesicratim
Σφόδρα ἡμᾶς ἀνεπτέρωσας καὶ πολλῆς. Nicolao presb
[Σφόδρα καθηψάμην ὑμῶν πρώην. Nona undecim bon
Σφόδρα με ἁνεπτέρωσας καὶ σκιρτᾷν ἐποίησας. Pinari
ησας. Paeanio, Ep. 193. 111, 719. σι·- Montf. 111, 708.
Σφόδρα μοι δοκεί τῷ τέλει. In cn, psalmum. V, 290.
a.] XI, 755. ιο
Σφόδρα τοῦτο κατάλληλον. 17, in Acta. 1X, 133. — Μ
Σφόδρα φιλάνθρωπος ὢν καὶ τῆς ἡμετέρας. 56, in Jc
Σφοδρδν τὸ καῦμα, καὶ βαρὺς ό αὐχμός. De futura: ‘
Σώςειν ποιμένες καὶ βουκόλοι. 1η psal. χι. 1n δεῖξε-1³1.
Τὰ ἀνθρωπίνως ὑπδ τοῦ Χριστοῦ οίκονομούμενα. 48 ι
[Τὰ αὐτὰ περὶ τῆς νῦν ἐπιγραφῆς. ln psal. cun. Spur
Τὰ αὐτὰ ’λέγειν ἐμοὶ μέ). 4, de fato et providentia
Τὰ θηρία ἓως οὗ [ἕως μὲν ἂν] τὰς ὔλας νέμεται.
[-1- Τὰ κατὰ τὴν κοσμοποιίαν καί. Initium synopseos.
Η Τὰ κατὰ τὸν Βὴλ ἡμῖν ἀνέγραψεν. ln Dan. cap. xu
Τὰ κύματα ταῖς πέτραις προσρηγνύμενα. Ampruclw
Τὰ λειπόμενα τῶν χθὲς εἰρημένων. 57, in Gen.
Τὰ λείψανα τῆς χθεσινῆς τραπέζης ἀποδοῦναι. ln j
T‘a λείψανα τῆς χθεσινῆς τραπέζης ὑμῖν παραθεϊνι
εἶναι. 22, in Gen. IV, 185. - Monlf. ιν, 192. Suvil.
Τὰ λείψανα τῶν χθὲς [ἡ μίν] εἰρημένων ἁνανναϊον ἀ¹
Τὰ λείψανα τὼν χθὲς ἡμῖν είρημένων βοηλόμεθα σήμερον ἀποδοῦναι. 65, in Gen. ιγ , 540. -— Montf.
955. Duc. Vl, 74.
Τὰ μὲν ἄλλα πάντα είιιει χρόνῳ, καὶ παρα. Tranquilli

1405 INDEX ALFI!
IABETICUS. 1406
Στυγνὴν τὴν Ἐκκλησίαν. In Iudae proditionem. Dubin
759. Savil. Vll, 306. Duc. deest.
[Συμφέρει δάκνεσθαι. Contra eos qui cum scientia
ia Scripturas non legunt. In Taurin. bibl. Spuria et
omissa.
Hontf. lll. 732.
ontf. Ill, 752.
ium Joannis Theologi. Dubium an auctor Chryso-
stomus. [Spuria.] Χ, 719. -- Μοηιῖ. Χ, 771. Savil. V
ζ, 719. -- Monii. Χ, 771. Savil. Vll, 542. Duc. deest.
3m. Vertit Fronto Duc-mus. ll. 675. -- Montf. ll, 681.
Savil. V, 495. Duc. Ι, 785.
Συνεχῶς ἀκούων. Procemium in Epist. ad Romano1V. 1.
ilmi omn). Non est Chrysostomi. sed ex Theodorito
rt aliis collectus commentarius. V, 700. — Montf. V, 711, Savil. 1, 1007. Duc. deest.
Duc. ' V. 1069.
Spurio. Montfauc. V, 713.] V, 751. Mam]. X1, 174.
οὔ. 1η psalm. Lxxvn. Spuria. Montf. V, 722.] V, 71!.
Tlieopliilo presb., Ep. 212. 111, 729. —- Mont]. 111,
ς. Onesicratiae, Ep. 192. Ill, τις). - Montf. ιιι, 707.
Nicolao presb., Ep. 53. Ill, 637. —- Montf. Ill. 621.
ι homiliarum novarum. Tom. XII, p. 382.] ΧΠ, 519.
290. ’- Hom]. V, 276. Savil. 1. 742. Duc. 111, 508.
Σφόδρα μοι καὶ νῦν. 1η resurrectionem Christi et 1
t mulieres unguenta oﬂ‘ei'entes. Dubium an Chry-
sostomi. [Spuria.] XI, 755.
5. - Nam]. IX. 155. Savil. 1V, 705. Duc. ⁸ lll, 157.
lJoan. V. Καὶ παράγων ό Ἰησοῦς. - Montf. deest
in indice. Savil. ll, 784. Duc. ⁴ 11, 549.
ε vitae deliciis. Vertit Fronto Ducams. 111, 5-17. -—
Hontf. 111. 157. Savil. VIII. 71. Duc. V. 657.
1η psal. χι. 1n δεῖξε-1³1. bibl. Spuria et praetermissa]
3 119], in Joannem. V111, 275. —— Montf. V111, 787.
Savil. ll, 757. Duc. ¹ 11, 508.
νῦν ἐπιγραφῆς. ln psal. cun. Spuria et praetermissaJ
ritia. Dubia. Vertit Joan. Checus. 11, 759. - Montf.
ll, 765. Savil. Vl, 872. Duc. l, 726.
ται. 4, 16], adversus Iudaeos. 1, 904. —— Hontf. 1,
649. Savil. Vl, 336. Duc. 1, 458. -
ιν καί. Initium synopseos. Montf. Vl, 318.] Vl, 517.
ἐγραψεν. ln Dan. cap. xm. Montf. Vl, 253]. Vl, 244.
uel-.e diaconissm, ep. 96. 111, 659. -- Montf. 111, 645.
ιι. 1V, 494. — Mont/. ιν , 548. Suvil. l, 441. Duc.
11, 616.
ln psal. 1.. Vertit. Jac. Bi11ius, V, 375. - .110 tr V,
585. Savil. l, 702. Duc. 111, 862.
1, 155. Duc. ll, 213.
Savil. l, 406. Duc. ll, 567.
IV, 600. Savil. 1, 405. Duc. ll, 671.
Τὰ μεγάλα τῶν πραγμάτων. 2, in .oan., Vertit Laelii
nlius Tilernas. Vl, 567. —-— ΜοηιῙ. Vl , 585. Savil. ν,
ι. Tranquillino, epist. 6'5. Ill, 645. - Montf. 111. 628.
