Τῆς αὐτῆς ὑποθέσεως καὶ οὗτοςὸ ψαλμός. Ιη psal. η
Τῆς μὶν οὖν ὓὸρεως ἕνεκεν. Liber Ill de sacerdon
[Τῆς μὲν πρώτης ἀναϐάσεως τὴν αἰτίαν. 2, in Epist.
Τῆς ἐδοῦ ταύτης τῆς αἰσθητῆς. In Jerem. X, 23 :
Τῆς παρούσης τιμίας καὶ βασιλικῆς. Spuria et ideo.
Τῆς περικοπῆς ταύτης τῆς ἡδίστης. 79 [80] in Mattl
τῆς τοῦ Λαζάρου παραϐολῆς. 4, de divite et Lazaro.
Τῇ συνήθει κέχρηται φιλοσοφίᾳ. tn psalmum quad
Τῆς μὲν πόλεως ὑμῶν ἅπηλάθημεν. Leontio, epist. 81
Τῆς σφοδρότητος ἕνεκεν τοῦ χειμῶνος. Olympiadi, cp.
Τῆς ὑποθέσεως βούλομαι πάλιν ἅψασθαι. 25, inGe1
Τῆς Χριστοῦ βασιλείας τὸ Εὑαγγὲλιον. Unum esse It
Τῇ τετάρτῃ τοῦ Πανέμου μηνός. Constantio presb. 4
Τί βούλεται ταῦτα τὰ ρήματα.28, in l ad Con?
Τί βούλεται τοῦ Σιὼν η προσθήκη. 1η cxxrv psal. V, 556.-Ηοηι[. ν, 548. 8ουὶί. ι, 796. Duc.IlI.387.
Τί δὲ [καὶ] ὑμῖν , ἄθλιοι καὶ ταλαίπωροι. Ad corrupto
Τί δήποτε Ἐφεσίοις μὲν ἑπιστέλλων. 1, in I ad T
δέτξὲτῗϐἓαὶ δευτίραν ἐπιστέλλει τῷ Τιμοθέῳ. 1, iιΠτξεδΙήποτιῑ οὐδένα τῶν κορυφαίων. 20, in Acta.
Τῖἓῖλποτε παρέλκει. 55, in Mattbmum, VII. 577. -- Α
Τί δήποτε πείσαντος οὕτως αὑτοῦ. 59, in Acta.I
1111⁸15 ιέῆποτε περὶ σωφροσύνης. 6 , in lad Thess.
ἯΤῗὲξῆε τοὺς μὲν ἄλλους χρόνους ἀπὸ τῆς ζωῆς. Ir
Τί εἴπω ῆ τί λαλήσω ; Gaz—totitoti ὁ *παρὼν Hom.
Τί εῐπω ἢ τί λαλήσω ; εὐλογητὸς ὁ Θεός. Post ι
Τί εἴπω, καὶ τί λαλήσω; ῆ τίνας ὑμᾶς καλέσω. 1η ve:
“Et. Τί εἴπω καὶ τί λαλήσως σκιρτῶ καὶ μαίνομαι.
Τί θρηνεῖς, τί κύπτεις σαυτὴν, καὶ δίκας. Olympiadi,
λέγεις μετὰ τὸ δοκιμάσαι. In psal. cxxxvul. V, 41
Υ manu; τ, ot Χριστὸν κηρύττοντος. 24, in II ad C
uno INDEX ALPIIABETICUS. 1410
l. quadragesimum sextum. V, 208. —- yontf. V, 187.
SavII. I, 651. Duc. III, 208.
Τῆς μὲν ἐπιγραφῆς. Theodori magistri. homilia de laudibus Pauli apostoli, ettyariis orat. (ἷξε-ἱερείω-
mi. Vertit Baltbasar Etzelius. [Ecloga 30.] xu, 737. - Montf. xu, 566. Savil. vu. 829. Duc. γι, 817.
rdotio. Ι , 659. - Monii. I, 580. Sauli. VI, 11 Duc.
αἰτίαν. 2, in Epist. ad Galat. Montf. X, 679 ] X, 655.
ἱ : Domine, non est in homine via ejus, Vertit Frooto
Ducatus. VI, 155. - Homf. VI, I57, Savil. V, I68. I
leoa Savilio omissa. Inscribitur : Εἰς τὸν eoa; ίελι·
σμόν. - ΜοηῑῙ. deest. Savil. deest. Duc. deest.
animum. VII, 7I7.—-Montf. VII. 757. Savil. II , 492.
.ro. Vertit Erasmus. Ι, 1005. - ΜοηιῙ. l, 751. Sam‘l,
v, 253. Duc. v, 73.
uadragesimum quintum. V , 203. — ﬂanti. ν,182.
Savil. I, 648. Duc. III, 203.
ιμῶνος. Olympiadi, cp. 4. III, 590. υ·- Montl'. III, 570.
Gen. IV, 218. -ι Non-If. IV , 250. Sam'l. I, 185. Duc.
Τῆς φιλαργυρίας. In publicanum et Pllarisaeum. D
Hontf. XI, 796. Savil. VII. 462. Duc. deest.
Τῆς χθὲς ὑποσχέσεως. In magnam Parasceven. Dubiu
XI, 795. Savil. VII, 459. Duc. deest.
3 Iegislatorem utriusque Test. Vertit. Joan. Iacobus
Beurerus. Genuinum esse probat Pearsonius Vindic. Ignatii part. ι, cap. 9. VI, 397. — Montf. VI, 405.
Sauli. VI, 640. Duc. VI, 1».
lor. X, 251. - Montf. X .220. Savil. III, 425. Duc.
V,30I. ι
Iptores virginum Christi. Dubium an Chrysostomi.
[Spuria.] IX, 741. - Hontf. IX. 826. Savil. VI, 976. Duc. deest.
. Thess. XI, 591. — llomf. XI, 425. εαυὶί. IV, 161.
IV. 529. Duc. VI. 535.
IV, 329. Duc. VI, 555.ι. IX, I57. — Montf. IX , 161. Savil. IV., 725. Duc.’
577. -- Montf. VII, 564. Savil. II, 2I6. Duc. ' I, 376.
ta. IX. 275. - Hontf. IX, 294. δανει. IV, 826. Duc.‘
is. XI , 429. —_Monll. XI , 466. δαυὸί. IV , 190. Duc.
τῆς ζωῆς. In Isaiae cap. vr. VI, 67. - Montf. VI, 65.
tom. 2,, ad Antiochenos. ΙΙ, 55.- Manilii, 20. Sam'l.
VI. 461. Duc. I, 22.reditum a_priore exsilio. Vertit incertus. [Cujus
versionem Montl‘auc. post textum Gr. et suam vers. dedit]. -—- Momf. 424. Savil. deest. Duc. V, 911.
venerabilem crucem. Vertit incertus. Edidit Gret-
serus tom. II, de cruce, p. 472. Dubium an Chrysostomi. [Spuria]. II , 815. - Montf. Il, 820, Sam,
VII, 502. Duc. VI, 241.. Secunda ex undecim novis homiliis. XII, 330;] XII,
Τί ἐστιν, Ἐκ βαθέων. In psalmum. V, 373. -— lant
ί, 575. -— Hontf. V, 367. Savil. I, 810. Duc. III, 406.
τι ιστιν ιν ὅλῃ. In cx. psal. v. 279. — ΜοηιῙ. v, 265
ν, 279. - Montf. V, 265. Savt'l. I, 755, Duc. III, 294.
ίκας. Olympiadi, ep. 14. III, 612. —— Montf. III, 594.
,m. ο - Montf. ν, 409. εαυει. ι, su. Duc. ut. 455.
, .
