τε τοῦτο; ὁ θερμὸς ἡμῶν ἐραστὴς ὁ μανικόςενϐιδιιὰἰι
Τί τοῦτος 6 Παῦλος καὶ ἀνάγκης οὔσης. in psal. ειη.
Τί τοῦτο; ὅσον προΐασιν ἡμῖν αἱ ἑορταί. In inscription
Ti τοῦτο ς ὅτε ἡ τοσαύτη καὶ τηλικαύτη πόλις. Gemel
'l‘t τοῦτος 6 τοσαῦτα εἰπών. 26, in II ad Cor. Χ, ἒ
τοῦτος 6 τοσαύτην περὶ ἡμᾶς ἀγάπην. Basso , e]
Τί τοῦτο;οὖτως ἡμῶν ἐρῶντες, οὐδὲ γάρ. Marciano
no et Marcellino, epist. 221. 111, 755. - ΜοηεῙ. 111,
In"?! τοῦτο; οὕτως ἡμῶν σφοδρῶς ιρῶν. Hesychia, ep
[Tt τοῦτο ; σημεῖον ἀντιλεγόμενον ὁρῶ. In diem natale:
[τ Τί τοῦτο ; τὴν πόλιν ἃπασαν παρεῖναι. Prima ex
Τί τούτων ἴσον γένοιτ’ ἂν τῶν ψυχῶν. 56, in Acta. IX,
51:11:! φῄς ; αἱ συνεχεῖς ἀρρωστίαι εξῦ συνεχώρησαν. Ca
'l‘t φῄς ; at συνεχεῖς ἀρρωστίαι ὑ συνεχώρησαν. CartTi φῄςς οιξκρστησας τρόπαιον, Olympiadi, epis
Ti φῄς ; ετλείονά σοι τιῖιν προσδοκηρίντων. Theodoro I.
Tt ᾠῇξζ ὧ μακάριε [ιαῡλεξ 4, in ἱὶκεεςι Cor. ﬁxi.— 4n. ξ
Τὸ γνήσιόν σου τῆς ἀγάπης τῆς περὶ ἡμᾶς. Diogeni, ι
Τοῖς-ἄρτι τῶν παίδων εἰσαγομένοις. Ι 4 ] 5 , in Joan.
Tot; δεινοῖς ἀνδράσι μὴ ὁμόσε χωρῶμεν. [4'2] 41, inΤοῖς κάμνουσι καὶ,Δ ψυχορραγοῦσα 4, inI ad Co’ ’νο
Ξοῖς μὲιν ἄλλοις ἅπασιν ἀνθρώποις ἡδύ. Mariano. epis
’ ναυο
Βυτοϊς 01406; αῑρετικοὺς ἀγῶσιν. 11 in Epist. ad Iε. ‘ . . ’
D T6 p.th ἴξἷά [γὰρ κατὰ] τοὺς μαθητὰς Ἰωάννου. ⁸58,uc. · . . ’
uc. “ Ι, ωᾶο
Ξρ μξν παραγενέσθαι ἴσως ἐργῶδες. Adoliat, epist. I7!
δέξο μὲν σῶμα ἡμῖν ἐν ἑνὶ ἵδρυται χωρίῳ. Innocentio
υ ιιοηιεεέυίέέεη εῇὲὶ, Eii-1’, ἐξὲξ - 4. — Montf. ιιι,
Τδ μὲν τὰς ἀπείρους ὁμιλίας. De non iterando conjugicΕἷΠο ἀμ ..Ἀ-ιθ ’.ῑιη ο--η III nn. λ Α ,ιη ...Α
ξὰέρχοῖτῖ gssit ἐπῄνεσα τῆς κηδεμονίας. Hom. 16, ndad Αιζιίὸέιὶοῖἶιῖξιιί 161. Ϊ-υῇξίαί. Il, l60. διανεί. νι.
2Ὶζὶλιν διδάσκαλον οὐδὲν ὶπαχθές. 5, in 1 ad Thess. XII
Τὸν* διδάσκαλον οὐ μόνον συμϐουλεύοντα.
. 825. Duc. ⁶ V, 964.
61ἷδν κύριόν μου τὸν τιμιώτατον ἑπίσκ. Σέλευκον.
Τὸν μὲν χὲἐιον καθ’ ὃν προεφήτευσεν 6 μακάριος Ίερεμ
76v apol-1:09 τοῦτον λέγει μὲν 6 προφήτης.
ni. - Μοηιί. xi, 817. sum. vn, 464. υὶὲίὲρὲξιῖ
Τὸ πῳσηὲς καὶ λεῖον. [ιιι βίω δοεη.1νὶιῖξῖἱ7. -
ιὶ λεῖον. [54] κη’... ,ιοεηλνὶιῖξῖἱῇ - .Iiontf. \‘lll ,
Ρλτιιοι.. (ιιι. LX IV.
ἂ 7 “

HIS INDEX ALPI‘
';,Claudiano, epist. I95. III, 720. — Ilontf. III, 709.
lx. γ. 577. - llontf. V, 571υ8αυί1. I, 8I3. Duc. III.
“'i‘i τοῦτο; 6 ποιμὴν οὗ πάρεστι. De incomprehemih
pili Dei natura , contra Anommos, homilia 1. Vertit
Theodorus Gaza. I, 701. - Hontf. Ι, Ill. Savil. VI, 389.c Duc. I, 292.
ionem altaris Act. χνιι. 21, Ignoto Deo. Vertit Fronto
Ducatus. III, 65 — 67. η Hontf. III, 50. Savil. VI, 722. Duc. V. 576. .
πόλις. Gemello. epist. 79. 111, 650. - Montf. III, 635.
ἰ, 576. -- Montf. Χ , 617. Sani! III, 682. Duc. ' Υ.
άπην. Basso . epist. uo. III. 66s. — Montf. III, 654.
ν. Hesychia, epist. I98. IlI, 722. -- Montf. 111, 710.
{lem Domini. Non est Chrysostomi : tribuitur quoque
Athanasio.]Laav παρεῖναι. Prima ex II homiliis novis, XII. 323.]
Ix, 257. - Montf. Ix, 272. Savil. H.810. Duc. ‘m.
αν. Carteria, epist. 227. III, 736. -- Mamf. III, 725.
(ἱερά. Olympiadi, epist. 7. III, 601. - Montf. III, 583.
adoro Leotori epist. 102. 111, ⁷662. ⁸- Hontf. III, 648.
17. ῖῇἆιζιῖέἱξίὲῖ éZJJ'ﬁi, 56-6130}.-
[Τὸ γελᾷν ὅλως. Contra risum. In Bibhx'l‘gu‘rinensi. Videtur esse fragmentum.) l
per: Diogeni, epist. 50. Ill, 656. - Μοὶιιί. III, 626.
ιι. Vill, 45. —H0nt{. VIII, 2'6. δάυει. ιι , s72. Duc.
' II 32.
Duc. ⁴ II. 266.
uc. ⁴ II, 266.
'V. 29.
βύ. Mariano. epist. I28. 111, 688. — Menti. III, 675.
. $101322» παλαιοῖς ἀνδράσιν. 2, in Epist. ad Tituli
ὶι. Xl,669. έ- nam. x1, ﬁsi—666%}: IV, 586. Dm‘.
Philipp. XI, 265. - Menti. XI , 283. Savil. IV, 63.
ε. ' VI, I04. ’
, in Matth. VII, Ηυξ-Ποτιεῇ VIII, 414. Savil. II, 250.
ιδες. A-doIiat, epist. I79. III, 715. - Montf. III, 701.
βίο, ad viduam juniorem. Vertit Flannmus Nobilius.
ι, 609. - Montf. 349. Saot'l. VI, sol. Duc. · IV, 469".
Τδ μὲν πλέον τοῦ χρέους. Quod tacere non sit sine pqnoete. Vertit men ηιιρωιια ιιι Μ u-_..- ..- ι.
tec'ofte. Vertit I’ronto Ducaaus. III. 97. — Hontf. III,'8I. SaniI.'de1£e6I.-
. uc- - -
, 405. — Nonii. XI, 410. Sam'l. IV , I72. Duc. ‘ VI,
Tranquillinze , epist. 57.111, 650. -— Montf. III.
luce, nedum (Ehrysostomo, opusculum ,
Sam‘l. deest. Duc. deest.
Savil. I, 6I8. Duc. III, I60.
H'I‘b πνευμαῖωξοὶθ Eph σήμερον. In principium jejun
ηρίν σἠμερον. In principium: jejunii. Dubium, :m an
l
