[Τδ ῥᾴθυμον ἡμῶν. Secunda διακαινησίμου. Spurio et
[Τὸ σῶμα τῆς Ἐκκλησίας. In psal. χχιιι, Spuria et omissa]
[Τότε 0 διδάσκαλος εὐκλεής. In stagnum Genesareth.
Τοσαῦτα περὶ αὐτῆς εἰπών. 19, in II ad Cor. X , 529.
Τδ σιςότος τοῦ φωτός. 7, in 1. ad Cor. X, 55. — Man!
Τότε, πότε; μετὰ τὴν τοῦ Πνεύματος κάθοδον. 15 , in?
“$011,! ’τίςξῇ ὅτε μάλιστα κατανυγῆναι ἔδει. 71) [71], i
υξότεξὶπέἒῗ ὄτεό Πέτρος εἶπε. 56, in Matth! VIII
592:61:, πότε ; ὅτε τὰ μυρία σημεῖα. 52, in Matth. VII
7.⁵⁵Τότε, πότε ; ὅτε ταῦτα εἶπεν, ὅτε αὐτοὺς ἐπεστόμι‹
Τότε, φησιν, ὑπίστρεψαν; τότε, πότε ; 5 , 111 Act:
Τδ τῆς ἁμαρτίας κατὰ τῆς ἁμαρτίας. In assumptionen
Τὸ τῆς διδασκαλίας. 5, in 1 ad Tim. XI, 525. - M01
45⁸175 τῆς παρθενίας καλόν. De Virginitate liber. Post
Τὸ τῆς πίστεως γενναίας καὶ νεανικῆς. 22, in Epist.Τὸ τυραννικώτερον πάντων λοιπὸν ἐξορίζει. 19, in
υτίῗί τῖἷξνῖῗῗμικῶν τύπων. In Pascha. Dubium, an Ch
Τοῦ μέν ἐδάφους καὶ τῶν τοίχων τῆς πόλεως. Polybio,
98Τοῦ Πνεὺματος τὴν χάριν. [52151. in Joan. VIII, IΤοῦ Προφήτου τοῦτο τδ ἐξαίρετον. In priora vm capi
Tot}; εις ἰατρεῖον ἐρχομένους. 7, in Epist. ad Ephes. ἶ
“:05; λαιμάργους ἐνταῦθα αἰνίττεται. 17, in Iad Co
1⁷’1’.οὺς μέλλοντάς τι παρὰ τῶν ἀναγινωσκομένων. [51
11, 789. Duc. ' 11, 555.Τοὺς προσιόντας τῷ θείῳ κηρύγματι. 50 [51], in Joa
Τοῦτο ἅπαν τὸ χωρίον. 29, in I ad Cor. X, 259. - M0.
Τοῦτό ἐστιν, ἀδελφοί μου , τὸ σημεῖον. De gloriandt
Τοῦτό ἐστι τὸ σημεῖον, ὅπερ ἔμπροσθεν αἰτοῦσι. 88 [81
κιο Π.. .- θ
[Τοῦτό ἐστιν, ἀδελφοὶ, τὸ σημεῖον, ὅπερ. In crucem
Τοῦτο καὶ ἡμῖν τῆς μακρᾶς ὀργῆς αῐτιον. Marciano et
Τοῦτο καὶ Ἰωάννης φησὶν, ἀλλ’ ἐκεῖνος μέν. 67 [68]Τοῦτο μήτηρ φιλόστοργος καὶ φιλόπαις. Constantio ]
Τοῦτο 11mm τὸ μὴ μόνον μὴ δυσχεραίνειν. Τιιθοᾶοτοι
τούτου τοῦ ψαλμοῦ τὰ ῥήματα. In psal. CXL. V, 426.
Τοῦ φαρισαίου καὶ τοῦ τελώνου. De profectu Evangelii

1415 S. .I. CIIRYSOS’I‘OMI OPERUM 1418
[1‘0 πρώην όμῖν χρέος τοῦτο. Quod Deus superbis resi
οῦτο. Quod Deus superbis resistat. Spuria et omissa.]
ιον ἡμῶν. Secunda διακαινησίμου. Spuria et omissa.]
; εὐκλεής. In stagnum Genesareth. Spuria et omissa.]
529. — Montf. X, 570. Savil. III, 618. Duc. ' V 776.
Χ, 55. - Mantf. X, 49. Savil. III, 279. Duc. ‘ V. 60.
in Matth. VII , 207. — Mani]. VII. lb7. Smn'l. II, 8|.
, in Matth. VII,655. — Hontf. VII, 686. Sut‘il. II, 442.
III, 559. — Hontf. VII, 555. Savil. II, 549. Duc. ‘ I,
II, 509. — Montf. VII, 520. Savit. II, 524. Duc. ' I.
.,
um. γε [75], in Matth. vn, 667. — Montf. vn. 700.
80017.", 452. Duc. ‘ I, 769.
Acta. IX , 55. — Menti. IX , 22. Savil. IV , 6L2. Duc.
lIIII; αἰχμαλωσίας ὄνομα. In cxxv, psal. V, 560. -—
ἴ, 560. -- ΗοηιῙ. V, 552. Savil. I, 799. Duc. III, 59I.
mem Iesu Christi. Dubium, an auctor Chrysostomus.
Χ, 711. - Hontf. Non est in ind. Savil. VII, 550. Duc. deest.
Mantf. Non est in ind. Savil. IV, 268. Duc. ' VI,
t Poggium, meliori usum codice , vertit Joan. Livi-
neius, Gandensis a. I575. I, 525. — Montf. Non est i1
- Montf. Non est in in‘d. Savil. IV, 244. Duc. Vl, 275.
it. IV. 541. Duc. ‘ VI. 885.
vil. IV, 541. Duc. ‘ VI, 885.n Matth. VII. 275. -—- Mantf. VII, 244. Savil. II, 155.
3hrysostomi. [In Spuriis.] VIII , 725. — Montf. VIII .
254. εαυὶι. V. 920. Duc. deest.
ἱλεως. Polybio, epist. 145. 111, 697. - Hontf. III, 685.
I .
capita pr0pbetae Isaiaa. Vertit Godfridus Tilmannus e
codice regia Fontis Eblaudi bibliothecae. VI, II. —— Montf. VI, I. Savil. I, 1016. Duc. III, 554.
es. XI, 49. -- lauti. XI, 45. Savil. III, 794. Duc. ° V.
lor. X, I59. — Montf. X, 145. Savil. III, 547. Duc. 'V,
57] 56, in Joan. VIII , 511. - Montf. VIII, 511. εσιεὲι.
Dan. VIII, 285. — Mariti. VIII, 299. δαιτί. II, 765. Duc.
Πῖῐέἰῗὲτῶν ἁγίων βίους. Encomium sancti Pauli, apostoli. Dubium, an auctor Cbrysostomus. [Ecloga 3‘1}
XII. 859. -— Hontf. XII, 709. Savil. VII, 859. Duc. deest.
., 259. — Montf. X, 257. Savil. III, 429. Duc. ‘V, 509.
ando in cruce Domini. Vertit .Ioach. Perionius. Dub.
[Ecloga 58.] III, 841. — Montf. XII. 719. Savil. VII, 864. Duc. VI, 518.
8 [89], in Matth. v11, τις». - Momm], ssc. Satn'l. ιι.
559. Duc. ‘I, 909.ιδ σημεῖον, ὅπερ. In crucem. MontI'. III, 825. Spuria.]
Τοῦτο τὸ ζῶον πρός. In psaI. xu. Spuria et omissa. J
ᾖς αῐτιον. Marciano et Marcelline, epist. 100. III, 66I.
424. Duc. ‘I. 7I9.
II, 424. Duc. ‘I, 7I9.stantio presb., epist. 257. III, 741. - Monii. III, 751.
loro e consularibus, epist. 61.111, 642.—— Nam]. III, 751.
Τοῦτο τὸ ζῶον πρός. In psaI. xu, Spuria etomissa.
ν, 426. - Montf. V, 426. Savil. 1, 854. Duc. III, 471.
gelii, sive in abutentes dicto Philipp. ι, 18, sive pra-
