ξῖἶζῇξὶθδλῗεῗΡὶίῖδθμῗί..ἳτξῗέῗῗεηίῖωέξν.Ρ¹9Εἳ³ἓ¹ἒὶ¹ἱ¹.¹¹θ.θξ θίεάηῐιί Pl. (ὶίοετοιιίν ὖοδι quos secundas [ειτεωὶἓὲ
τη “:m ...ηι- “unum, mm Mn Μι-ωεηῃ ,ε ξξξίυξίῖβξξξξειίθῐιῆ (Ιίοβηξν neminetltlllter Christianos grae—
=lia!Etifni‘tlllgtsi'grﬁgrgshmA99} Δ(ῑιιι-ξειίειεεςξςικ ci- ηρ¹ dicant 11111έὲἰἕὶἷιὶὀξξ“ξὲῖιῖἶιέἱίὲ’ὲυῦἓὲἰῦἶὲἱὶινέυῗ Ξῖ
αοιιλτις
*-
t. {LE 67. ν _ _. ν .. η.. ..,.. η.
ι’ ἓιξοζδῗρεω Philogonio, ρ.551. - Mli. ι. 1,
buiabat Deus, etc., p. 100. -έ- 1111. 1.⁸ ΙΙ , p. 97. ῃ. 717.
ζξῖἒέιῗιῖέιςυε Judmos 1, ρ. 585. - Mli. ι. 1,
ρ. 168. - Mli. t. II. p. 155.ι. Il . p. 187.an ι.. --.ιιι-...η νισι-,ξηαπς “nisi. η QQ‘Z η υ r ι ll
1.11,[1.231. _ , ___ _
t. ιι, ν. ou.
111 Antiocheuos, ι. II, ι). 197. ν. 515.

117 CONSPECTUS OPERUM CDRYSOSTOMI SECUNDUM EDlT. MOREL. 118
Efﬂainlﬁim‘isl partim sententiarum gravitas el sublimitas; animus. vitiorum,
Eii?.'.‘.t"..'.":3'.1§. 31919.99: [ίῗῖἑῖἳξξῗῗὲυξεῖἓὶἓῗῗ¹’ὲυὲ ratu-aeui». rerum humanarum οόυιρηιριότ. ρίυέἓί
rami:1 etnisznlieell§eri religionis anerrime "$312613"; “lignis
“(legitis-ligus; qua: magnisAvirtlllihlls EI‘I-‘Elllglyls aut "unum._moilé§[is'5633331511
iit-c2 'b-i‘ohd‘er-‘ninln subtiliter do- et inter {lilii-imre;
95!. 939C}? ξςςςςῆιξιθςριξκμηξξο-τηθάς ρτορτίθ ει elegant: tores et_judioes ἶιῖἷίςὲέῐξ iiii'liiiiETlJQ'iiliiii'7313:3339;
ingenioﬁelectal, modo fulmine et tonitru terret. Ad tiasve ipsi, hoh'es'liuﬁiéslr,
hrc, (a) morum , quos oratione exprimit, honestas;
vili virtute commendanda nemo honestate antecellit riso- utilem habet.
cratem : ita Chrysostomus, post Christum et apostolos, de
CATALOGUS
OPERUM OMNIUM CHRYSOSTOMI
SECUNDUM ORDINEM EDITIONIS MORELLI,
CUM HAG NOVA EDITIONE MONTEFALCONIANA.
..____m
Index operum tomi printiMorellianw editionis.
A'Il populum antiochcnuiln de. statuis humilia: 21. Δ ῡξνρὴδετνειιίοηθ Noviluniorum, p. 261. — Mli.
.. In editione Mli. tom. II , p. I5, homilizn undevio t. I, ιι. 955.
Si..." eaqgmlsfriei Ξεψίῖιψιιὶ θη. 7 ί ‘7 ί _ ι _ ἓξ,οθ Chrisu mp‘is'm” β’ 275' ““’ ΜΠ· ι " ο
1. 111 illud l ad Timoth. ν, Vino modico utere, p. 1. p. 563.
-ηΜιρὶ 1....ΙΙζ ρ. Η mhth mu” μμ _ Eii-“De diabOIO lentatore, p. 285. — Mli. l. 11 ,
‘3. In illud Ι ad 'I'imnlh. Vl, Divitibus seculi ρνωο- p. 257.
cipf, ρ. 22. :— Mti. ι. ll. ρ. 55. __ __ _ Α __ “726- De illcplllprellensibiii Dei natura 1, ιι. agt, -..
5. ⁷111 profectionem Flaviani , p. 5⁸5. —- Mli. t. Il , Mtiat. il, p. 701ί
v-ﬂ.‘ . ,. .. _ . η-
_ 27. I)_eAiAncompreIlensib. Dei nat. II, 11. 502. — Mli.
4. De patientia Job et trium puerorum , p. 55. -- t. [ηρ. 709. ’ ’
illi: t:_Il,_B_.. _ Ι Δ ψ _ ,Δ Μ “J ι 28. Delincomprehens. Dei nat. Ill. p. 516- Mli.
5. De afﬂictione Job et Ninivitarum, p. 64. —Mti. l. 1, p. 7|9.
⁸ 29. Denincomprchens. Dei nat. IV, p. 1527.— Mli.
6. De magistratibus timendis, p. 80. - Mtl‘. p. 8|. 1. 1. p. 727.
ἰ.. De tristitia ,‘et in illud Gen. Ill, Adam, ubi es? ι 50. D.e_incomprellells. Dei nat. V, p. 357. -—- Mli.
ῃ. 93. — Mli. t. ll, ρ. 91.Α Exhortatio ad virtutem, etinl ςξσξηθελι Deam.
9. De vitandis jn‘ralnentishet‘imPsallnéVlll, Caeli De consubstantiali , p. 560. -- Mli. 1. 1,
(narrant. etc., p. 106. —— Mli. t. ll, ι). 105. p. 755.
_ 10. DenmuntliPulchritudine: etc., et de juramen- Δ 55. ῡξηρυιίιὶοηθ ﬁliorum Zebellaci, p. 574, _. Μιί,
lis. p. 116. - Mli. t. 11, p. 111.ui Ilillx-anrlia'tgn ad gratias agendas Deo, p. I26. ——
“siit. 1ὶὲ hominis et de juramentis, p. 156.—— Mti. 1. ll. n. 127.
—— Mti. t. ll, p. 19.7.3: De creatione hominis rursus , etc., ιι. 147. --
Mli. t. Il, p. 155.η 14. abstinentia a juramelltis, etc. , p. 156. -
[:Eél‘il‘lgliillle An‘ligchize, etde juramcntis, ρ’ξὶἕῖᾏόνθτευε εἶιιάεεοε ν, 1)· ‘54- ·-· Μία ιο '-
Ι 16. De seditione eiv‘i‘latis..e_tpin 1211 Philem" Pau-
iu vinctus, etc., ι). 180. - Mli. t. 2, p. 161. Α
l, etc., ι). 180. - Mli. t. 2, p. 161. Α p. 905.
De statuarum eversorihus, p. I92. -— Mli. l. II, . Juventino et Maximo, ι», 485, -- Mli.
EiiLDejgiuniohet inHPhilipPens. 111, Gaudete in ι’ 11.1.55 ⁷έῖ Pelagia virgine, p.491. -11ι1. 1. 11,
Dom. p. 202. -— Mli. 1. ΙΙ, p. 178. p. 579. " ν ' - ν η -- ._I_9. Atjigricolas et de juramenlis, p. 212. — Mli. 42. In S. Ignalinm , p. 498. — Mli. 1. II , p. 587,
In reditum Flaviani episc., p. 223. — Mi. t. ll,
editum Flaviani episc., p. 223. — Mi. t. ll, ρ,
1).Ξ¹¹.³1ῧπέὲἳδθδίε ad illuminandos, p. 255. - Μίῖο. . n. -
22. :[le simultate sive ira: ς). 2L7; -- In Mli. est De S. Melelio antiochcno, ρ. 525. —— Mli. 1. II,
llom. 20 ad Antiocheuos, ι. II, ι). 197.
