119
p. 519.
p. 665.
υἱ). HC66. De-
p. 625ἶ
ἓξὲ- Pe ὺωηὲιεηξὲει Χειῖονοηὲὶίλ··-.1εξ.ίο.ίο .‘.' ’P: 5‘21?“
ρ. 757.
p. 769.
,1)
ρ. ιδι- - Mli-
lu Psalm. 45. p. 205. -Μι1ζ
'p. εί6μ-1ιι1.
v, ι». 210. 111 9581!".152. β. 120.-
111 1³811101. - Mli, t. ν, 584.
ι. ν, ίῃ. 258. 1η Psalm. 133. 422. -
. γίιὶ. 1η Psalm.
1η 1)8;ι1ι11. 155. ’p. 459. - Mli. 1. ν, β. 599.
. ν, 299. 1η 98111111. 137. 1). 449. -
1η 98111111. 157. 1). 449. - Mli. l. V, 407.

46. Dc S. Lucium martyre , ι). 550. —- Mli. t. 11 ,
47. De S. Iuliano martyre, p. 555. —- Mli. ι. 11 ,
18. De s. Romano morter ιι, ρ. 546. — Mli. l. ιι,
II. 611. ut: law γ. μ. 180..-49 De SS. Mnchalneis . p. 555. - Mli. l. 11, _ 0611110 sive contra ut;
ν’ 55⁷1).. 88. Machabzris, p. 556. ——Mu. ι. ιι, ι’ 32.553.38.55... _[_.
51. De ss. Bernice et l’rosduce, p. 557. — ius.
t. ll, p. 629.
52.’ De S. Eustathio antioclicno , p. 571. -- Mli.
1.11, p. 597.
55.“ De paenitentia _I_._p. 579,-— illi1 ι. 11,, p.
51. De poenitentia tv; p. 588.-—- Mli. ι. ιι, ρ. 299.55. De ncenilenlia V, ι). 596'.— Mti. l. ll , p. 525.
55. De pcenilenlia Ed)
57. ρο paenitentia gl, 6162‘s.— i‘i'up. i_. 11, Β. 291.
58._De_‘plenilenlia Χ, β. -11116 i. 11, ρ. 2:3.
De s. Bhbyta martyrem. 64!. - Mli. 1. ιι, p. 527.Contra Gentiles li )er I. β. 647. — llic de S. Ba-
Cnntrn Gentiles li
liylaLagitur. Mli. t. ll, p.
59. υ(30111171 Anomtcos. Vl, p. 698.-—Mli. t. 1,
p. 795.
60.7 Calecbesis ad illuminandos , p. 705. —- Mli.
t. ll, p. 225.
Index operum tomt' secundi Morellianaz editionis.
llomilim 57 in Genesim, p. 1 Usque ad p. 725. ——
nu. ι. iv, p. 21—580.
llomili-Jé 'alim novem in Genesim , t. 11, p. 725. -
tur. ι. 1v, p. 581-650.
1. ⁶ 1111111111, In principio creavit Deus, elc_.. et
lle jejunio et eleemosyna, Seruio Ι, _p. 7'25.
2. ⁶ Cur in sole, etc. , dixerit, Fiat, in homine
autem, Faciamus, Sermo ll, p. 752.
5. ¹ Quid sit. Ad similitudinem, et cur non domi-
nemur, Sermo 111, p. 736.
4. ' Quod servitutis ἰι-1811611815 induxerit pecca-
tum. Sermo iV, p. 740.
ν, p. 747.
6. ‘ De ligno scientiae, etc. . itemque de jeju-nio. elc.. Sermo Vl. 1). 754.
nio, elc., Sermo Vl, p. 704.7. ‘ Quare lignum scientia: boni et ma_|i vocetur;
et in illud; Hodie mecum eris, etc. Sermo Vll,
p. 758.
8. ’⁸ ln conventum episcoporum, etc.,Sermo Vlll,
po.~sit,Scrmo Cujus initium. lipsi; μὲν π ὸ τῆIndex operum tomi tertii Marcelliano: editionis.
In Psalmum 5. p.
Ιιι Psalm. 4. p.
111 Psalm. 5. Ῑ). —- ι. _V_. p.
111 Psalm. 6. p.
lu Psalm. — t. γ’, p.
88. — Mli. ι. ν,
lu Psalm. 8. p.
ln Psalm. 9. p
ln Psalm. 10.
In Psalm. 1|.
lu Psalm. 12.
111 Ps:tlm. 41.
ln Psalm. 46.
In Psalm. 48.
ln Psalm. 49.
In Psalm.108.
Ιιι Psallll.110.
In Psalm.112.
lu l'saliu.1l3. p. 525. -- Mli.
