125
lltr. t. ιιι, ιι. δοι.
Ινί. ρ. 575. —— Mli. l. l, p. 1017. _ξ’ ἓὲζίίἒέιῖιίτθοιίοιιθ Christi, p. 447.- Mti. ι. lI,ἱ. .
ἱ. ιω.
ιι. ,

agile iisdem verbis Apostoli, p. 508. — Mli. ι. 111, p.
“(De iisdem verbis Apostoli, p. 519. -- Mli. l. III, p.
ἓ831 illud, Utinam sustinenti: ( II Cor. XI), p. 552.—
1η ἰΙΙιιίι,’8ἱυε orcnsione, sive veritate (Philip. l),
p. 545. - Mli. t. Ill, p. 509.
Laus Maximi. el. quales ducendaI uxores, p. 555.—
Mli. t. ιιι, ρ. ess.
In illuvl, 'De dormientibus nolo vos ignorare (Ι Thess.
n illlld_ Vidua eliaalltr non minus sexaginta (l Ti
n 'illlld. Vidua eligatur nonnullus sexaginta (1 Tim.
ι’), p. 587. —MII'. t. ιιι. [ι. 52L
lle proditione Iuda: et de paschale, p. 606.- Mli.
ι’ ἓιιῗᾷῗξ Natalem. p, tim—utr. t. ιι, ρ. 55!.
lu cmmeterii appellationem et crucem, p. 451. -
Mli ι. II, p. 595. νῃ, ἓξξι-υοε et. confessione latronis, p. lsi—Mli. l. 11,
ιι. oua.
De resurrectione mortuorum, p. 450 (sic). —- Mli.
De Ascensione Christi, p. 451— Mti.rt. Il, p. 111.
Pe sancta Pentecostef I, p. 168. - Mli. t. II, p.
ὣῖἶὶε Pentecoste Il, p.481.——Mll'. t. ιι, ρ. iss.
De pcenitentia et eucharistia, p. 488. '—- Mti. t. II,
p'liﬁglmdiltus. s. Pauli aposl. homilim -ι, ρ. 499.
— Mli. ι. II, p. 475. ⁷De mansuetudine, p. 558. — Mli. l. XII, p. 557.
’ί 1ηΑιΙΙιιᾴεΡααιιιε spiram minarum (Act. IX), p. 5M.
—Mli. l. 111, p. “5; ' ⁷' Illinscﬁptionem altaris (Act. XVII), p. 556.——-Mli.
ι’ [fliitli'llitill Paulus υοεαιιιε (ι Cor. ι), p. 568- Mli.
ζ’ lectionem Scriptura. ι). 582. — Mli.
-- Mli. t. Il. ιι. 285.‘ Cum Saturninus et Aurelianus, etc., p. 895. -—
Mli. l. ιιι, p. M5.
Index operum tamt' δια*ιί Mamiliam: editionis.
l. Unum et eumdem esse legislatorcm utriusque
Tcstamenli, p. 1. —-Mti. t. Ἣ, p. 597.
2. Ill illutl’Genes. I, Vidit Deuacuneta, etc., p.18,
-—— Mli. t. Vl, . 559.5. Ill illlld (ignes. l, Faciamus hominem ad imagi-
nem, etc., p. 21. — Mli. t. Vl. p. 522.
4. In dictum Allrahami. Pone manum luant (Gell.
XXIV), p. 50. - Mli. l. VI, p. 555.
5. Dg__serpente alueo Moysis (Num. XXI), p. 49. —-
Illi. t. VI. p. 499. ‘ ⁷(ἔρρε justoet beato Job sermo l, p. 76.-11111“ἶ l. Vl,
iusto et beato Job sermo Il, p. 85. - Mli.
ι’ et beato Job sermo Ill, p. 89.—— Mli.
ἒ ἐξιξέξξξι. et beato Job sermo tv,'p. l0t.— Illi.. D- -
,p.5tu.
10. In illud psal. XXXVIII, Verumtamen frustra, etc.,
p. IH.7—Mtl'._l:_y._p._55_9.
11. In psal. LXXXIII, Et turturnidum, etc., p. 120.
-— Mli. l. 'V, p. 599. ⁷_ In “Filiam prophetam sermo, p. I28. - Mli.
’⁸ Βὲῗξξὲριι ei de castitate, p. lal.— Mli. t. Vl,
pdsg7bcn§llzanna sermo (Dan. XIII), p. HL— Mli.
ι’ Ξῐὲζδθὸῗὲίιυδ pueris Daniel, p. MS. —- Mli. ι. VI,p. alio.
16. De__sigillis libroruin IsaileCDLXIII, ιι. 158. ——
Mli. ly. XII, [Β. 559. Est Severiani.
in Spttriis, p. 197.
