41. Ιη’1ηει·ει1·ἰεε111 et pharisatum, p. 595. - 1111.
ι. VIII, in δραι-ἥς, p. 551.
1. II, p. 811.
riis. 0. 555.
ερατ-ἥς, p. 545. ~
p. 468. - 1111. ﬁt. I. p._ 1069.
1. Il, ι). 785.
ἓέῧὲᾇὲῗῖιοθριίοηεω Joan. Bapt., p. 516. - 1111. t.. ι). .
1111. 1. Ι, p. 1075.
ι. 1’111.111 Spuriis, ι). 577. _
ι. VIII, 11181111ήὲ³, p. 585.
in δρυήίιξρι 589. μ _ ,, , -.-.. .

,2; secounou EDITIONEII nonum. ιιι-1
55. In 5. Stephanum protomartyr., p. 528.— 1111.
t. VIII, in Spw-iis, 11. 501.
54. 111 illud, Sufficit tibi gratia mea, p. 540.-- 1111.
1. VIII, in Spurit's, p. 507.
55. 111 Arniontiationem 5. Dciparce, ν. 556. -- 1111.
ι’ s5I-‘l‘heophan. et S. Joan. B.IpI.,p. 561. -
IIII. t. II, p. 801.
111 1151550111111 de _filio prodigo, p. 569. — Lm,
t. VIII, in'Spuriit, p. 5I_5_.
58. ’111 saltationem Herocliadis et decollationem
Joannis, ι). 579ἶ —_Mtl'._t.__VIII, in Spuriis, p.
59. Iri-illud Matth, Collegerunt Judwi concilium,
p. 585—— 1111. 1. vili. 1η spurio, p. 535.
40. 111 decem virgines, p. 589.-1111. 1. VIII, in
Spurii}, p. 527.
42.·’111 sancta et magna parasceve, p. 405. -1111.
l4'.").plii55.;maritanam, p. 409.-- 1111. 1. VIII, in 51111-
ξ’θιῗὲἶέιιεο a nativitate, p. 1.2.1— Mtt‘. I. VIII, in
I5. In triduanam Christi resurrectionem, p. 442.-
Mtl. t. II, p. 821.
111 Ascensionem Domini, p. 448. — Mtf. t. III,
Maii» S. Ascensionem sermo ll, p. 452. — 1111.
ι’ 5'5. IInita-idem Ascensionem sermo III, p. 458. .-
iur. t. 1o, p. 797.
49. 1η eamdem Asoensionem sermo IV, p. 462. -
Mil. t. III. p. 799.
50. Bonum Christi discipulum benignum esse,
51. De pseudoprophetis (ξι-11115111 doctoribus, p. 475.
-1111. 1. VIII, in’Spttriil, p._ _____ _ _ η
5652. De circo, p. 489. -ἑ 1111. t. VIII, in Spuriis, p.
In Salvatoris Nativitatem. p. 495.- 1111. 1. VI,
Ρ. 55111 illud Luae, Exiit edictum a Cmare, p. 505.
-11112 1. Il. p. 795.
55. In oraculum Zacharize redditum, p. 512.-1111.
’517 Illud 11111111.. Attendite ne eleemosynam vestram,
p. 525. --1111. t. VIII, in Spuriis,_p. 571.
58. De fugienda simulata specie sermo, p. 529- —-
ﬂuxum sanguinis passa, p. 555. —
1111. 1. VIII, in Spurii}, p. 575. __ Μ
611. De pan-elamilias'et operariis, p. 559. -- 1111.
61. 111 porabolai'n delicti arefacta, p. 552.-1111.
διε. 'oe ph'arisaro 'ei convivio, ι). 560.—— Mil. t. VIII,
65'. De Lazaro et divite, p. 561. - tor. I. VIII. iu
Spariis, μ. 591 .
1. xu, p. :5.
