οοιιΔΤλΕ
-ο-ο-ω-αο-ε-θο-ο-
mem, ιι 599. Vide πηιρηηιηι- ι- vm, n, ι. ad ίιηεῐηι Ρ· 781· -Μιίο ι· ν, 1)- 553-
¹ἵίιξιξῗέίιίελίιι11³551. 7. 8.‘ 9. ιθ⁶ etL11hp. 554. -
ριειιιιιιζῐ-νψιρςδλ , ,ο _. .. οη..
π ,ο __.M._.___ _ ρης, -Ἇῖἰῖῗίζτὶῖζᾚ, 599.
ἔκριξροεὶξίἳὲἱιὶ εδει. 19 ρτξηρὶρὶιπήρ. 608.1:
Snurin- η- 995-- ΜΙΓ. ι- ν. η- 6911-
[22:11.10 ιη ιέἱη. 40⁸49. p. ωδ. ·- ΜΠ.
δρῑιῖἑαῖιῖῖἶὸὁῖἐέ Μὶῐίῗῖῖ, ’ρ’.”7ῖ)ὄ.“”“”“’ ’“’ ”’“” ’
. __ ,, ί ,ί 709.-έ-14ι1’.ι.Χ, ρ.611.
ο-Μιῖσι-Χιορλ99. -Μιιζ ι. X1, .701. - -·(ξἰ ΔξιιΑΕρξξιοιθιῃΛΙ. ad Timotheum praefatio, p. 249·
505.

m CONSPECTUS OPERUM cnnvsos'rom ηε
CATALOGUS
OPERUM OMNIUM CHRYSOSTOMI
SECUNDUM ORDINEM EDITIONIS SAVILII
CUM ΗΜ] NOVA EDITIONE MONTEFALCONIANA.
Catalogus tomi primi.
Ρ Ibin Genesim orationes 67. p. 1.—Mtf. t. IV, ι. ξικέίέῗξίο in Psalm. 108-117. p. 716. —Mtf.
2. Expositionis in Psalm. 5 fragmentum ex υἷι- 10. Expositio in Psalm.119.120. et reliquos usuuemasceno', p. 522. Vide inte ram, t. VIII. p. 1.5. Expositio in Psal. 4. et 6. p. 5'22. — Mtf.
. 1“1.“E:pgsitio in Psalm. 51. Spuria, p. 911. — Mtf.
t. V, p. 589.
ξ’ ἐγέζίζξξξὲὶιίο in Psal. 95. Spuria, p. 916.- 1111'.
gigni; $53180“. έιασιιηω quantum εη his Ρεαιηιίε επ· " {25.3159}in in _Psa1. 100-107. Spuria, p. 925.
_ 1Ῑξ-Ἐἶρρέέεῖό ivrij’salm.__118 _S_ta_tionem primam,
Μιες te.“ ρςμθοέίεξςιειίςιέςξλέίιξυεε.ι- χιιι vei-56- saeuiate'i§:.:e.r-.:"v:1; ea:
6. Homilia in 2 priores versus Ps. 41. p. 609. —Mtf. t. V, p. 155.
l15xvu’ogitiiioiod Psal. 45—49. ι). 618. - Mtf. Spi‘éia’e‘l;?§§;:§“f;.§:f’ li} 293:6“..-m ...-.:
’16. Ἐ’κροεὶιίο in Psalm. 11881ationem tertiam
t. V, p. 167. ί
8. Homiliaz‘dum in Psal. 50. dubiw, p. 692. — __'_17. Expositio in Isaia: capita 7, p. 1016. — Mtf. t.
Mtf. ι. v, p. 597. ⁷ v1, p. 11.
Catan gus tomi secundi.
1. 1n_ “Evangelium Matthaei orationes 90. p. 1 — 2_._1_n Erangeliumjoannis sermones 88, p. 555.
iur. ι. vn, p.21. - Mtf. t. vm, p. 25.
Catalogus tomi tertii.
1. In'EpisloJam ad Romanos prmfatio, p. 1.— In_1§pisto_lam11Aa_d Corinthios homilizn 50, p.
Mtf. t_. 17X,p. 591. __ _ Α ί η
_ καί η 541.~—Mtf.t.x,p.581.
ξ. 1η. EpiStolﬂn ad Romanos homilia: 52, p. 5. — “'6. ln_1§pistol_ani adAtialatas expositio perpetua , p.
Mtf.t.lX_,p.595._ _ Α _ η Α, ί _,
InEp'istola‘m lad Corinthios praefatio, p. 243. __ 7. lnEpislojam'ad Ephesios praefatio, p. 765. -
-ἓιξὲιέὲξξέιιῗιὶξέεά Corinthios homilia: 44, ρ. 945. Μιὲιίξιτξὲρῗέιὲἰειηῆαά Ephesios sermones 24, ρ. 764.
-—Mtf. t. Χ, p. 11. ⁷
⁷ mam. ι. x1, p. 9.
· Οαῑαζοῃαε tomi quarti.
1_._ In Epistolanljd Philippenses praefatio, p. 1. 8_.AIn Epistolam II homil. 10, p. 529.—- Mtf. t. XI,
-- Mtf. t. XI, p. 1⁸77. ’ ’ ’ ν ⁷18%: In eamdem homil. 15, p. 5. —Mtf. t. ΧΙ, pag.
Mtf. ι. XI, p. 665.
5_._ 1n Epistolanlad Colossenses homilite 12, ρ. 89. - 1_(_)._In E_(_ii_stolar_n ad Philemonem praefatio, p. 411.
4. In Epistolam lad Thessalon. homil. 11.1). 161. 11. In cameram hom. 5. n. 415. - Mif. ι- Χ
4. In Epistolam lad Thessalon. homil. 11,p. 161. 11. In eamdem hom. 5, p. 415. - Mtf. t. XI,—Mtf. t. XI. p. 591. p. 705.
ξιῖιιίίιὶξςῶἓῖοξῖὲέῖδιῖθά Thess. hom. 5, p. 22L— ρ’ Epistolam ad Hebraeos praefatio, p. 427.
Mtr.e_.x1.p.4_67._ __A _
_ __ —-Mtf.7t. XII, p. 9. ’ .
1⁸5.. 1η eamdem homilire 54, p. 451. —Mt1‘. ι. ΧΠ,
-—- Mtf. t. XI, p. 501. “ 'ME. In eamdem homil. 18, p. 250. -—Mtf. ι. XI, p.
mu. 1.1x, p. 45.
Catalogua ιοΜί quinti.
Sermones in loca S_. Scriptura. _ Α nos jusseri1__domi_nari in feras, non dominemur, p. 8.
1. Sermo habitus in principio Quadragesimae , in --Mtf. t. 1V, p. 590.
illud, In principio creaaii Deus, etc_., et de jejunio et 4. Quodservitutis modos tres induxerit peccatum,
de eleemosyna, ρ. 1.—Mtf. ι. ιν, p. A581}: _r p. 11.-4111⁵. t. IV. p. 595.
2. Cur in soleet luna et coelo et aliis dixerit,Fiat: 5. Quod non propter Adam punimur, et qum!
in homine vero, Faciamus: et quidnam sit illud, Ad majora sunt per eum bona importata , quam maia,
imaginem, ρ. 6.-—-le. t. 1V, p.586. εις.. p. 15.411“. t. IV, p. 599.
3'. Quid sit, Ad similitudinem : et quare, cum Deus 6. Utrum ex ligno illo facta sit Adamo notitia boui
