150
episcoporum, Aet 111⁸110991ἱρηεηιΛριξιιερριί Adamo
ι). 2:20, -ς 1111. 1. 1, p. 965. '
11111. 1, p. 991.
mn 1, p. se. — 1111. 1. IV, ρ. 651. 1 _ ι,
111 Ἀηητιηι. ν111ξ Μιῐ. 1. IV, 7p. 670. Harc oratio in
11144. —Mtr. t. VI, ι). 119.
25. 111 1111111 18111111,“Ρά1;111111 est anno, etc., et quod
p. 151. 4— 1111. 1. 111, p. 129.
1111. ι. 1, p. tota.
. 571.
IIUIniIilale, p. 410. -Μιιῖ 1. 111, p. 511.

I29 SECUNDUM EDITIONEII SAVILII.
111 mali, et de jejunio, et__ quod OportetAdomi me: lentorem, Ap. _I96._—-IItI‘. t. III,p. I7.
inin}; qnze in'ecclesia dicantur ,'p. I9. — Mtf.
If’guaﬁriignum scientia; boni et mal_i vocetur
lignuui illud :Vet quid sit , Hodie mecum eris in para-
diio, p. t._ IV, p. _607. _
8.7I'n diem imbribus foedum, et in conventum
fricti, etc., p. εει-1111. ι. IV, p. 6I6.
9.'Qnomodo oporteat fratrum peccata arguere ,
et quare Abraham vocatus sit Anbr‘aam, et de nomine
Noe, p. 51.-Μιῐ.ι. 1v,_p. 6|9: Α _.
10. ’ρυυά 111111 oporteat t_beatra frequentare, et in
Abraam‘, p.59.—'MII. 1.-111, p. 5M. Spuria. ο
11. Quod oporteat in I’etilecoste semperque je-
quiii—m-‘etninisse, et (111¹ Dei providentia; quodque Ml£.nt.'l: pc
non patribus sol—um, sed et matribus prmceptum sitde componendis liberorum moribus; et de Anna ser-
ue componendis tlucrurum murinus , CI. uc ηιιιια12ί In Fidem Anna! et moderatum ejus et philoso-
phicumuaniimmi et de bonorandisn sacerdotibus, etc.,
Sermo n, p. 59. — Ma. t. 111, ρ. 613.
15. 111 Annam et lactationem Samuelis, Sermo
III, p. θέλ-1111. 1. IV, p.652.
11. Ad eos qui conventus in ecclesiadeserunt, et
in theatra ascendunt: et in secundum dictum Annae,
Sermo γ’ ρ, 73.— Mtf. t. IV, p. (5601“
15. 111ὁηιίοηεη1 Annae. et quod utilis sit pauper:
tas, sermo Yl,_p._78. — Est parsﬁmnagn-a homilia: ,γ
ms- bavarico et versione initio carens, espletur
151165οὲ. magnum bonum est non solum virtutem
Sectarirsed etiam laudare ;_et quod majus statuerit
tropanim David parcendo SSIIIII,AQIl_a-III_9ltm Goliath
prostravit, Oratio-II in D_a_vi_d et__§aul (Vide primam
ί. VIII, pits), p. 85. — 1111. 1. l_V, p. 687.
17. ’ρἰιοᾱ non oporteat theatra frequentare, et quod
omne genus patientize superavit David in ngfotio Saft-Iis. Oratio III in David et Saul p. 89. -- tI'. t. IV,
ts. Oratio ut In uana et aaut p. δυ. -11111. ι. tv ,
p. 695.18. Quando extra ecclesiam deprehensus Eutro-
pius abreptusest,et quod utilis sit Scripturarum Iec-
111), et in'illud, Adstitit regina a dextris tuis, p. I00.
— 1111. 1. m, p. 595.
19. 111 1111111ζ Ne timeas , quando diteseit homo , et
ggghospimlitaw, Sermo I, p. 115. —Mtf. t. V, p.
20. In illud, Ne timeas, quando ditescitjiomo, et
de eleemosyna, Sermo II,_ p. I25.— Mli. t. V, p. 512.
21. Laus eorum qui ad ecclesiam accuirrerunt,_ et
de ordine in doxnlogiis servando ,ί et in illud, , Vidi
Dominum sedentem : in Oziam I, p. I27. — Mli. t. VI,
De Ozia _II, et in__il'lud, factum est anno, quo
mortuus est Ozias, p. 151. —MtI'. t. VI, p. 107.25. 111 1111111, Exaltatum est cor Oziw, et de humili-
tate: in Oziam III, p. I58.-—Mtf. t. VI, p. 112.
24. 111 1111111 Isaia: , Factum est anno, quo mortuus
est Ozias, et laus civitatis Antiocheme: 111 Oziam IV,
iuste. lepraﬂpercussus fuerit Ozias: in Oziam γ,
26. In seraphim, p.7155.— Mtt‘. t_. V-I, p.7I55.
27. 111 1111111 Isaia}, Ego Dominus Deus feci lacent ,
ρ. ise—nu. 1. 111, p.141.
28. 111 1111111 Jeremire, Domine, non est in homine via
eius, p. 168. —Mtf. t. VI, p. 155.29. Ad eos qui ad ludos circenses proficiscuntur,
et 111 illud, Intrate per portam angustam, etc., ι). 175.
50. De conversatione secundum Deum. et in illud,
Angusta est porta, etc., p. I85. — MtI’. t. III, μέμ
ΙΙΙ51. 124 gimissionem Chananaea', p. 188. —— Mli. t.. o. .
32": ιῗῗῖὲηιυοιειω de Debitorc decem millium ta-
6|. 111 illud Apostoli, De iis vero qui obdormierunt
