151
syna, p. ηερ-Μή. ι. ιιι, p.331.
555. - aut. ι. ιι, p. 571.
. ιι. ' ,
ιι. ο .
ιι. θοι.

nolo vos ignorare, et in .lob et Abraham, p. 418. —-
Mtf. t. 1, p. 1017. _ ι62. 1n illud , Vidua eligatur non mmor_ seatagmm
annis natu. et de liberoruni educatione, et de eleemo-
Sermones panegyrici.
65. In S. martyrem Babylam oratio 1, p. 438. —
Mli. t. ll, p. 527. .64. In beatum Babylam oratio II ;__et contra Julia-
num et gentiles , p. ξω. -- Mli. t._ ll, ρ.
65. Ιιῖ εξιιιριςιέ martyres, Dernicen et Prostlocen
virgines, et matrem ipsarum Domninam, p. 475. —
Mil". 1. ll, [ι. 699.66. ln sanctam Pelagiam martyrem, p. 482. -— Mtf.
ι’ ῐ1115ἓ.9;1“1ιοιῐιιιιῐι Apostolum, et contra Arianos,
ot in eum qui in 'l'ltraciatyrannidem arripuit, p. 486.
—«Mtl‘. l. V111, in Spuriis', p. 497.
68. In S. martyrem Romanum, p. 488. — Mtf. t.
ll, p. 605.
69. 1n S. martyrem Barlaam, p. 495. — Mtl'. t. II,
p. 675. .70. In S. Ignatium ArchiepiscotmnrAnnochiae ma-
enaa. Romamwabreplum, et ibi martyrio a‘ll'ectninnin-
i_leque_rti_rsus Antiochiam delatum, p. 498. —— Mli. t.
1171.. 518:8. Philogeni?” ex advocato factum episco-
pum, etc., ι). 5053- Mtt‘. t. Ι, p. 747.72, In natalem diem Salvntoris nostri Jesu Chris-
ti, ι). 511. - Mtf. t. 11, p. 551.
75. 1n martyres aegyptios, p. 519. -— Mtl'. t. 11,
Ρ. 7?31iisancluin et salutare baptisma Salvatoris nos-
tri Jesu Christi, et ad eos qui ad sacros conventus
nou veniunt, etc., p. 525- 11111. t. ll, p. 565.
75. “InAS. martyrem Lucianum , p. 5‘29. -Mtl'. ι.
11.7615131985. martyres Juventinum et Maximinum,
qui sub Juliano Apustata martyrium passi sunt, p.
77. In S. Meletium p. 557. — Mll'. t. ll, ρ. 515.
78. Oratio habita in magnam Hebdomadem. in
qua docet. quare vocata sit Hebdomas magna, p.
540. -- Mtl'. ἰ. ν, p. 519.
79. In proditionem JUdiB, etin pascha, et intra-
ditionem 'ttiysteriiiruitt,.et quod (utntnoporteat inju-
riarum meminisse. p. 547. — Mli. t. Π, p. 575.80. In divinam et mysticam ctenam Salvatoris, et
de proditione Jutltn, eti in pascha, etc., ι). 547. ——
Mtf. t. ιι, ρ. 581.
81. litationiennc‘mmeterii alain crucem Domini no-
stri, p. 563. — Mtt‘. ι. ll, p. 595. ⁸ ⁸Δ82. In crucem et latronem, et de secundo Christi
adventu, et quod oporteat perpetuo pro inimicis ora-
re. p. 567. έ- Mtt‘. t. ll, p. 599.
85. In idem argumentum ejusdem orationis alia
editio, p. 567. — ιιιι. ι. ιι, p. 407.
84. Contra ebrietatem , et in resurrectionem
Christi, Oratio l, p. 581. — Mtl'. t. Il, p. 455.
85".”lu S. Pascha oratio ll, p. 587. - Mli. t. ΙΙΙ,
p.876151n S. Pascha oratio lli, p. 592.—- Mtl'. t. 11,
ιι. 821 ._ Spurio.
87. 1n escensionem Domini nostri Jesu Christi.
llabita estin martyrio Βοιιιειιιθδίεκ, p. —Mtl‘.
ι’ Pentecoslen oratio 1; et quare mi-
δδ. ιιι δ. remeenswn Ol'alln ις ει nare 1111-tl-aguia nunc non ﬁant, etc., p. 602. -- Md. t. 1|, p.
ἷιδὲῤ- S. Pentecoswn oratio ll, p. 610. -- λιιι, ι,Ὧῧίῖἶὸοξξιιιεῑοε omnes qui passim in totoorbe
ῧιιιιιιγεὲἒιιπεειί fuerunt oratio 1, ιι. 614. — 1111'. l., p. ι .
u 91. 6ltiji'nmnes sanctos oratio 11, p. 618. —— Mif. t., p. .
