155
ι). .
ν’Ξῐς-ἕη,δνθνὲίῆεβεβέῖξικμμ.-⁷ ί - . _.
ίη ,ἱευτῑίενρμ εἱῖῗνξ- .ξ ’ .
128. 1118..ηιθὶιγτθι11Ῥ1ιοω111-ε1 contra hmreticos,
⁸⁸ΕΞ¹2¹¹Ἇ¹¹²Είὲἱ¹ἒῖςωθ.. . ..
ν·ἶ⁵ἕέ·;⁸¹²⁸ζζί⁴ξ;-,.,.,μ .. ί ι.. .
t. in δραι-119, p. 491.
ll, p. 7. —— Μ11.ι. ι, ᾖ). 651.111, ρ. 11. - 11ι1. 1. 1, μ. 659.
1y, p. -- 11:1. ι. 1, ί). 659.
$11.49. — 1111. ι. 1, 'p. 671.
ι). 509. Est'sermo 2.
1hr. ι. 1, p. 595. ’ ’ ⁸ ⁷⁷ ”1). .
ι). 519.
ΡΑτιιοι.. Gn. LXIV.
’7

1-19. In Chananmam et in Pharao, et in illud. Non
navalem-if neque cur_reutis,__s_4,-_d miserantis, p. 771. —
mla}; In" '7' 3."“"""'.81‘§57’_’: ..-μ _. .
12οε1116961111611111 adventum Domini nostri etin
i_l_lu_d. omnes mitigemus tribunali Christi, ρ. 782.;
Mtl‘. t. Vlll, in, Spuriis, p. 6l9. Consarcian est hac
oratio ex pluribus hinc inde decerptis particulis eiChrysostomi homiliis in Epistolatn ad Romanos.
insostomt houulus in Epistolam ad Romanos.121. I_n lt‘:_XI.llll_'|‘ Apostoli, Non quadrato, hoc facio,
sed quot! odi, illud: agoiet quomodo fderitiacOl;
typgzscmisti, p. 7895—- Mtl’ft. Vlll,in Spuriis,Ρ. ΙΞὲῗΙη-’ἱῌξιῴ sufﬁcit tibi gratia mea, etc., p. 793.
—_ur_r. ε. 7111, in smmis, p.'507.
125. In. illud, Sponte peecanlibus nobispou accep-
tam cognitionem veritatis,'etc. ; et quomodo accedereoporteat ad Christi sacramenta, p. 807. — Est anau-
oporteat ad Christi sacramenta, p. 807. — Est apau.t‘hisma ponsarcinatum ex hom. XX, XV et XlViu
Epist. ad llehr.
Sermones panegyriri dubiae ﬁdei.
124. In princ!pininuindictionis, p. 815. —- Mtl’. t.
125. 111⁷ principium indictionis novi anni, et in SS.
Martyres, et in ntulierem__prplluvi9 sanguinis 15136;
rantﬁnnp. 8l6_.—- MII‘. t. VIII. iit Spuriis', ρ. 575.
1126. In pretiosam crucem, p. 8l9.— Mt'f. t. VIII,
127. _ln"Ex_altationem pretiosa: crucis, p. 825. -
ﬁtfit. YIII, in Spuriis, p..679.
et in 111 _Ps_alm_u_1n, ρ. 826. — 1hr. 1. 11, ρ. 699. 9ῶὸ
139: In 'eonceptionem Joannis Baptistae, p. 851.
-1111 t_. Il, p. 787. Spurio.
150. [BQN-Iliam ἱππ-ᾆξ’. proltomartyrem Theclam,
sam—111:4. 11, p. 715. Dubia.
ﬁt: In "S. apostolum Thomam, p. 857.- mf,
ι. in §puriis, ρ. 681.
152. I118. nnartjrem Romanum, p. 812. -1111
ι. II. p.611. Spurio.
lu Chrisu Nativitatem, ι). 816. — Mtl'. t. Vl,
111 liativitatem _D. nostri_.lesu Christi, et quod
uniottique elimati prmsjnt angeli, p. 851. ’- ⁷1111ῖ
ι. in Spuriis, 'p. 687.
155. 111 ⁵8.- Steph_ant_1m_protomartyrem Oratio 1,
ιῡῡ. 111 D. atecnanum protomartyremι). 864. -— Mtl’. t. Ill, tu Spuma, p. 501.
ι. VIII, in Spuriia, p. 755.
Catalogus tomi sexti.
1. De Sacerdotio, -l, p. 1. —— 1111. t. _l, p. 625.
v1, *p. 41._— 1hr. ι. 1, ᾖ. 677
g.MAd_1'tr_eodorum' 11.3.7.1 1, 5355231 ῑιίτῖἶξ 1,
§._édn'l'heodoru1n lapsum II, p. 60. - Mli. t. Ι,
p. 277. Est Sermo 1.
ᾗ.ρά Stagirium sermo I, p. 84.-—-Mtf. t. I,
pia Stagirium sermo 11, p. 199.-11ι1.ι. 1,
μ ἷᾶἁ Stagirium sermo Ill, p. 120. —- Mtl. t. Ι,
Demetrium de compunctione, p. 158. --
ﬁt] bteleehium, et de compunctione, p. 151. —-
urr.r.1,p.111. ' "_9. Ad hostes. eorum, qui aliis auctores sunt
viufut‘nouastica: capessendae, p. 161. —Mtf. t. I,
“133M inlidelem patrem, p. 17o. ——1ur. ι. 1,
ν’ 13;)” ﬁdelem patrem, ν. 184. - uti. ι. 1,25._[)§ iucotnprehensibili, contra Anommos sermo
1, p. 389. - uti: ι.1, ρ. 791.
