155
p. 454. — Μιι. ι. ιην. 79ξς.
ι). .
ι). ἔμε-1111. ι. ι’, ρ. 785. _' .
ερῖἒαυθ s. Spiritu, ῤ. 729. -Μιῐ. 1. ιιιίυ. 815.
υ. ι .
ι). 747. Spun'a.
ι). .
ι). .

26. De Incomprchensibili, contra Auom. sermo II,
p. 595. —_Mtf. ί. l,_ p. 709.
27. De Incomprehensibili, contra Anom. sermo III,
p. tea—tut. ι. l,_ p. 71a.
28. De Incompreli’ensiliili, contra Anom. sermo IV,
ρ. 409. ——Mtl. t. l, p. 727.
29. lle Iucomprebeusihili, contra Anom. sermo ν,
ρ. ue.- tur. t. ι, ρ. 755.Δ _ .
50. Contra eos qui synaxin deserunt, etc., et cono
substantialem esse Filitun Patri : et contra Anom.
sermo VI, p. 425- Mtf.t. I, p. 755.
51. DeCousubstantiali, et quod N. Testamentum
Veteri consonum sit: contra Auomaeos sermo VII,
52. De non anathematizandis vivis aut defunctis
p. 459. — 11tf. ι. I,7p.9-15.
⁷ 55. Quando presbyter ordinatus est, p. 445. —1m. ι. l. ιι. 695.
54. In illud, Vino modico utere: de Statuis Ι, p.
447. — Mtf. t. ll, p. 15.
55. In illud, Diuitibus hujus seaculi prwcipe, etc. :
de Statuis ll, p. 461. —-#MII._ tali, p. 55.
56. 1η profectionem_Flarian_i_, et (“induam rerum
sitﬁjunium, etc. : de Statuis III, p. 472.- Mtf. t. II,57. De patientia ab exemplis Job,_etc. , et de abs:-
tinentia abjuramentis: de Statuis IV, p. 482.— Mtf.
ι’ 5ἓ.Ρλὲ9ῥορυιυω,άθ generose ferendis minis, quod-
uue non oporteat timere mortem, sed _i_‘eccatu_n_i, et
de juramentis fugiendis : de Statuis V, p. 490. —
“‘59? 151.53%... metum principum, etc. : de Sta-luis V1. υ. 501. --11tt‘. ι. ll. ι). 8η .
tuis VI, p. 501. --Mtf. t. ll, ι). 81.
40. Quod mortem et tristitiam solum peccatum in-
duxerit in vitam , et in Genes. I, 1, etc., et de
abstinentia a iuramentis : de Statuis VII, p. 510. —-
“th ad virtutem, et in Cenes. 5, 8 ς de
Statuis VIII, p. 514. -— 1111³. t. II, p. 97.
42. Laudatio eorum qui jurandi consuetudinem de-
posuerant, et in PsaI. 18, 1 : de Statuis IX, p. 519.—
Mtf. t. II, p. 105.
45. Naturalis mundi enarratio, etc., et de vitandis
iuramentis : de Statuis X, p. 525. —Mtf. t. Il,
pO4i-11.i‘:Gratiarum actio ob liberationem a malis ex-
spectatis , et contra eos qui corpus uestrum ca-lumniantur : De Statuis XI, p. 552. —Mtf. t. II,
Iterum gratiarum actio, et naturalis mundi
ena‘ret'3tio : de Statuis XII, p. 558. - Mtf. t. II,
46. Adhuc gratiarum actio, et de hominis crea-
tioneLQ-uodque legetn_a_ccep_erit naturalem : de Sta-
tuis XIII, ιι. 546.1— Mtf. ιριι, p. 155.47. Contra eos qui civitatem falsis rumorib‘us__tu_r-
babant, et de vitandis juramentis : de Statuis XIV,
ι). 551. - Mtf. t. ll, p. 145.
48. In calamitatem—civitatis, et quod ubique metus
utilis sit, etc. : de Statuis XV, p. 560. — IItf. t. II,
vitando juramento. et in illud, Paulus vin-
ctus Ι. Chr.:de Statuis XVI, p. 566. — Mtf. t. II,
9.51:1“ ma istratus ab Im ratore missos: de Sta-tuis XVII. 9%”. —- Iltf. LII. ι). 171.
tuis XVILp. 574. -111[. t. II, p. 171.
51. 111 medium jejuniumtet—in illud, qutdeteigt
δι’. ltI meatum Jeéuutumhet ιιι "tuo, ιιαιιαειε m£01.73: semper : de ι tatuts XVIII, p. 081.—Mtf. t. ll,
hominesagrosncolentes”, et ille. vitando
iuramento : de Statuis XIX, p. 588. - Mtf. t. Il ,
“5:111: Imperatoris cum civitate reconciliationem :
tele'a‘tatuis XX, p. 595.— Est XXIapud Mtf. t. Il , p.
51. Catecliesis ad illuminandos, et _de mulieribus
86. In eos qui obdormierunt, p. 858.—Est octava
