157
mites, ρδριξδρλὲτξλξιθ, 879. —-Mtl. ι. ιι, ιι. uti,
esse, p. 905. -γΜιίζ t. ι, p. 1069ίεριινὶα.
βο 715 9Ρ²⁴τί⁰έ μ- -- , ,,
ιέιιυιίείιιηρ. 985. - ΜιτηιηΧΙΙ. 901. spuria.
109. Ριωιιιειιιιοιιθδ dua: , p. 1005. — Mil. ι’. xu.
-- Montf. ι. III. ρ. 549-622. ’ι. Ill, p. 741.
1)· ο , κν _ _ ,Μ
ιιιι. ι. ν, p. 611. 'ωῗῦιῗουὸἓθιίωιιὶιθηιίιι, p. 282. -- Mli. ι. IX, p. 765.
θ’ ἶὲῖθὺε Fide, p. 288 - sm. t. ιιι, ρ. 767.

in Epist. ι ad Thessal. un. ι. x1. p. 459.
87. ne Fato et Providentia Oratiuncttlae sex, dubie,
755; 757, 759, 765. 769. ’ “De Jejunio 1 , p. 885. -— Mtl'. t. ι , p. 1059,
Pe 1⁸11³11ίο 9 ει manIpym esse sacriﬁcium Dei
beneﬁcia recensere, p. 886. — Est fragmentum,
omissum ab Mli. ⁷ ⁷90. De jejunio in S. Quadragesima. p. 889. — Est
e fragmentis conSarcinata, et omissa ab Mtl‘.
91. Apitni curam esse anteponendam, etc..|_)_.895_.
—Est e fragmentis consarcinata, et omissa ab Mnntl._ 92._ Non esse expugnandum. sacerdotibus quod in
abundantia vivant, p.896. -’— Ex fragmentis consar-
cinata et omissa ab‘Mtl. “95. Quod oporteat Christi discipulum clementem
94. Oratio exhortatoria ad paenitentiam, Sermo I ,
p.905L— ΜιΙξ. t. IX, p._68l, spuria.
95. De pcenit‘entia et e'leemosynn sermo II . p. 917.
— Pmtermisit Mtl‘.
De paenitentia sermo III, p. 924.-- Mtl. t. IX.
. p. 705 , spuria. ⁷97. De eleemosyna, p. 926. -- uti. t. ιιι, p. 707.
spuria.
Cataiogus tomt' septimi.
1. AtI eos qui scandalizati fuerant propter adver-
sitiitef‘qttze contigeruntn ρ. - Milli-.111, ι). 479.
Quod qui feipsuni injuria'non εδειιριι , a nemine
Iuli tussit, p. 56. — Mli. t. Ill, p. 459.5._Epi_stol:e-:-td letnpiitgem diaconissam 17, p. 51.
Epistola:_at1_ diversos 245 , disposita: secuntIum
ordinem alphabeticum personarum ad quas missa:sunt, p. 101. —Mtl. t. III, p. 625. .
5: Constantii presbyteri epistolae 5, p. 205-4111.
Chrysostonto descripta, seti spuria,
ί ut mihi videtur. SavihEasdettl homines omnes Menti; quoque inter spurigs
posuit , Praeter tertiani ab Savilio incauto spur-iisadnumeratam.
1. De pseudoprophetis et pseudomagistri's , p. 221.— .‘lltl‘. t. V’lll, in spatiis, p. 555.2. Epistula ad monachos. ι). 225. ——llt1. t. IX.
. Epistula au monachos, p. 225.——IIII. t. ιιι,
035'..- .. . _._. , . ..
“ 5. Comparatio regia: potentiae cum monacho phi-losopho. In_notis se retractans Samnqicit incautehoc
οριὲἒοᾶιιιιιιι inter spuria pbsuisse, p. 250. —- Mti. t. I ,ni. In publicanum et pbarismum, p. 255.5. In exilium Atiami , et de improbis mulieribus,
p. 257. -- Mli. t. Vl, p. 525. ⁷_ In ytn‘untiationem Β. Virginis, p. 219. — Mil.
ι. IX, p. 7.45.7. In areiactam ﬁcum , p. 252. —-Mtl. ι. VIII in‘P'i'i53'215185'm m____-u-___..-_-__._-- α ...η .
8. lnfsahn. 92, Ειευαυεηιηε flumina, etc., ρ, εδδμ..
9. In illud, Precamini et reddite Domino, p. 260. -ο
Iltl'. ι. γ, p. 595._In turturem. p. 264. :— Mt1'_..t. ν.. p. 599.
11. In illud, Quacumque ligaveritis, etc.,p. 268. --—
Ill. t. IX, p. 759.
12$ In dictum lyaeum]; Dzmonium habet , etc. ,
ν. 272. —- Iltl'. t. IX, p. 765.__ 15. In__tiegiitiot:ern Petri _et in crucem, p. 275. ——
Mtl‘. t. VIII, in spuriis, p. 615. ί__11. IlIABllaI’ISABIIIﬂ, p. 280. - Mli. t. VIII, in spu-
“Contra Iudieos et Graecos, ρ. 284.-Μι[. t. l,
72:1. In Jordanetn ﬂuvium, ρ. 551. - uti. t. Χ,
p. 725. Deest linis.
