159
. . υ. ι .
. Α, p. ιιι.
Iltr. ι. Χ, p. 751. ’-Μ11. ι. Χ, p.775.nu. ι. 111, ρ. 797.lico ἦιιι καιρὸς τῷ παντὶ πράγματι.

ι ἒξ. lungharisteum et Meretricem, p. 557.-1111“.«Si In triduanum Resurrectionem Domini nostri,
ρ. 564. — Mtl. t. X, p. 755.
44. In Christi Nativitatem, p. 567. - Mti. t. Χ,
Ρ’4517111 illud, Quando ascendit Dominus in templum,
p. 569. -— Mli. ι. Χ, p. 759.
46. In Mcsopentccosten, p. 572. — Mtf. t. Χ,
p.477? 1η Samaritanam, p. 574. — Mli. t. Χ. ρ. 745.
48. ln mulierem peccatricem, ιν. 576. - Mtl’. t. Χ,
ρ. 745. Est Amphilochii.
49. In illud.’Putcr, si possibile est, etc. p. 585. -——
50. In purabolam, Homo quidam descendit, Luc. Χ,
50. ρ. 587. - .‘IItl. t. Χ, p. 755.
51. In nalivitntctn s. Joannis Baptistae, p. 589,
— Mtl'. t. Χ, p. 757.
ἐξῇ.- 111 Abraham et Isaac, ρ. 594. — Mtl'. t. Vl,
νέξ-11η s. Theophauia, p. 598. - nu. t. Χ, 761.54. lu natale 1). nostri Jesu Christi. ο. 4 0. —
54. lu natale 1). nostri Jesu Christi, p. 400. —
nu. 1. x, p.765.
55. lu thclneum et Publicanum, p. 405. — lIItl'.
ι’ 56.pln7gznturioncm . p. 405. — Mtl. l. X, p. 769.
57. ln illud, Εείὶι qui seminaret, etc. — llltl'. t. Χ,
p'gleln secundum adventum Domini nostri, p. 412.
59. ln paralyticum, et in illud, Ne judicate, etc.
p. 414. —nu.’t. x. p. 777.
60. In Evang. Luem in drachmam, et in illud,
Homo Itabebatiduos ﬁlios. p. 418. -Μιι t. Χ,
p.6718.‘ 1n eum quicujuslibet gratiae donum habet, etc.
p. 421. — Mtf.’ t. Χ, p. 785.
62. De parabola Villici iniustitia, p. 49.5. — Mtf.
t. X. p. 785'. Deest linis.
65.'ln assumptionem Domini nostri, p. 426. —
Pe isiupio: 9-599..— Μιί-,ιτ κθ. 9:787-
65. In illud, ln'lribulatioue dilalasti milii , p. 451.
, - tur. t. ν, ν. 559.
De λείξὴδιςιηεξιι⁵ et ile. consttuttttatione hujus
seculi, p. 455. ετ Mli. t. XII, p. 817. ⁷in [illum ytduaa, p. 459‘._—- 1111)). κλει-789.
68. In Sannutritanamjp. 445. —Mtf. t. VIII, in
spuriis, p. 555.69. Contra Iudaeos in serpentem aeneum, ι). 448.
-— Mtl‘. t. X, p. 795.70. In Sacriﬁcium Cain. et in dona Abelis, p. 457.
— Mtl‘. t. ΧΙ, p. 719. Deest ﬁnis.
. 71. In passionem Domini, p. 459. -— Mtl. t. XI,
ρ. 721. Est Eusebii Alex.
79.. In publicanum et pharisaeum, p. 462. — Mtl.
ι Ῐῖὶιζίἒὲεεευηι Jejuniorum, p. 465.—Mtl. t. XI,
“7742.71n assumptionem Domini nostri, p. 468. ——
Mli. t. XI. p. 7‘27.
75. De .lcjun'to, p. 469. — Vide in indice alphabe-
76. De jejunio, p. 470. — Mtl'. t. XI, p.751.
77. De precatione, p. 476. -η- Μιῐ. t. XI, p. 757.
78. 111 iund, Ignem lieni millen: in terram, p. 478.
— Mtl'. ι. XI, p. 759.79. Admonitiones spirituales, p. 481. - 1111. 1. XI,
p..ln_principiitni Jejuuiorum, p. 485. — liti.
. ι. I1);: Ne eleemnsgnant vestram carent [torni-
"illiti-fandi“, p. 486. —’Mtl'. t. Vlll, in spurii],
, p. 571.82. lu meretricem et in pharlsmnm, p.490. —-
Mli. t. VIII, in δραι-ἰὴ, p. 551.
