cere. ιω, ι. ν. “ ⁷ ””’““““ ’⁸⁸⁵⁵⁸⁸³⁸ ¹’¹υ³ν¹· tam": λη’ῒνξῖιίπιιω auctor primus, ιδ, Mummio...’ὦὶξῖιίι-ωιέιίιιιίιιεῑ aﬂlirtiouem, 550.labat, 14, ιη’ ’⁵⁸⁵⁵ “¹““¹“ν¹ ,μω-ιω, sui plupuculs cmἾῖἶῗ³¹⁸⁰ίῖ⁰ Ρΐίέινὴριὶω iidem adderet, 77, t, γι,
η _ __ πη, unum α , --ρ-..ι νυ... υ... πυ.. ωηο sum.Ὠ , , . ν--νν ε- υ- , Deus ' ' ' - I7",14³11111 ηιιηηιηιὶη ,ιιι-Α... Δ-Λ-.----ι κ ---ξμξ ann - ο- una αι ἢθη-ιι ΑΛ.- ...-
. κ mw--- --η-...κ ............. τυυ, ι. ν , ί η---η νν- την-η· -ιηne: ιεωοτοιηῑιε malum exstinguit; sagis?“ ν " ιι· [ζι- , ν ί ζ”“”ζ’““““Im.OsléJttdit cum est ,ειυέξεξξυζὲιίιυθηωαψιρι-ιουΙιιιιι- 37ιῖ ι v εκ ν · - .
θειιὸ Ικ⁵τβθῑυο miseretur. 686- t. v- ³³19³0 θεδνηι, 79. ι. Vl.
tom. ν, ⁸ “’“⁷ “””“’“’⁹“’“’“’“⁷ ’ "'U ’ 390M!“ ῐβιιιριιςοευςιιξὸιῆἧιῖ Ιιιέἷᾶἐι,’ἒῖ)ἑ,”ίῖνί’” ” ⁷ ἸΠῖί, ι. ν, ⁷ ---- ν--- ν--ηι- ww... υυιωυιυαιυ,..ητῖξξξξξῇιιεξτρίιξξέ amisi. οιαιυε prospere
έξξῖειξιρι Dcccato Ιοιιὲξΐεῖνῖοιτέιῖι iultiigit, 18, ι. Vl.
ἡ ν 7 Π--ν- vv ..ν-...17 ..ι-...1⁸1 1". , ι ri νὴ ννν- ν* I --Ιιιυιι Clu Ἰ νυιιι ΙΙΙΙΙΈ⁷Ι⁸¹ ιιι-υ ιο ’λDei desiderium unum ηιιιιικ ..ιιιίηιςηηιηη nn ι ιν ί. ‘1.
ιιιιρίεῖίςειά-ιιιιιιηςίλςιῑί·ειδῖῖῖιῖ» ι· ’· ..,.Ρε;·ζθ,ει¹ίξιυαιισο mus indignatur de in conser-
tl III ιιι-ηἶ-ιηηη κ..-ἒ,... η..- -.-.a . ιν ν ι nnn n.~....--.. ,.._-i . ο ιι.
Deo Illamne mni-sn ραι ιιι in νει-ιη... ...ων-...ηη ιη. ιο Vi.
Dei iustitia, δίῂιῖἱιῖὀιῖἑιίὶὶὶίιο, 418, t. _vu.minii causa. 105, ι, ν, ς ⁸ "7 η ’“’ ⁷’”““’ “¹“““¹⁵¹ "demum-706, ικνη, ΫὟἾ ’⁷ “¹““”¹’”“““ “ww”δυῗίέἰῗῖὲξηῖἐὶξ, ..
¹ ο η πη-- _-.. τ.. ...... ν... υυιιυηι,ιξ’)ξεδὲἷιίιωιοεειιόιιει et exquirendas, l29, t. ν.ι. ΥΠ. ι ν γ γη r____,-_- ._.,..-......u-u ναι-σι-ιιιιιιυυιυυυς223' ἐξςὲ,ειεξῑκξιίίέςὶιῖίξὶιίιιειιείιιιξειςῖιέάιέεῖείλῆὲξ 'V. , ιπηΡεςιέῆνξῑξξεξ.ξξξαὲξιέιοξι alii θεά etiam δευοίίθίδ am θοε
ἠ’-ι -ιυιι unm-uua ausuqu quwreuuuut. 420, 1.. Υ. "‘ “" ¹¹υ¹¹ ¹¹¹υυυλ "UH υυιιἓξὲξ. ῇιὲἱίί¹2¹1ξὲξνί9ἓξξῐξξέε,ξιειέεκριιὲιεειιύὲθν 545- Propter q":.§‘3.‘"l}"‘“.'fh 2291‘; Υιιι
ιέῗῖθῗδίῖἶῖἲθηίίηὲβηάίη 55,9: . η ρΓῗκξ¹ῨΡ¹ἷΡ¹Ὂ⁰³¹¹Ρ¹ῧυθεἶθν ιο .V" __
οεςιέῐέιῖέιὶἱῖὲὶἭιῖὲἱῆτὲἕᾶεἲτᾶὸεὲἑιιίιαιε. 621, t. v.' Βρίιίἑ’ἑῖὸῖεὲἓέίὶίδὲἷὶιῖιῖιῖἆιίάέἷἶμοωι, 66 ,ι. vn.Dei ρτωδσίειιεὲη τ)ωηὶίὲηώ ’ἠῶιῖιόιὲἓῖ *ι’ίῦ .’ ’κα-- ..ν Vw“. ν. νςινινυιν virtu; ιω, uua, ι, ι , η’ ἡ ἠ’-ουδ’ ιιι-ἠ’- υ· ιινυισ Iram "|‘|i’;"'|“'lv ἠ Ιν ιι ' ιι·Dei ιῑάῑθινξε·ῇι;δ;ῖςι;;·;;έ,ἥξῖιςπῖε’ῥοιεςη διδ, ι. ν. "eus wn. ἆυςιεί ἑιίεθῖιιθει ad neumι...¹.Ῐῗ¹ῗ-(Ῐξξξ¹ῙΨΞη ξὲηυιίδιη Ιιυιιιιιιριέὶοιιι-ςζεβὸο, putat ςε.

est ’ lNDEX Gl
’ lNDEX GENERMJS.
2'32
ire: omni tempore nostra! natura! prospi- Dm,Si
lpum mir Lai-inillnl aﬂ‘inlinna.n rm -ν . . .
Dei benignitas quanta. 47, t. γ.
i_ διιιρἴσὲιῆἷεὶὶιίῐξὶἓὲέιιίἒῦιῖἱ stipem. 162. Ex Dei cle- ..:.ii?.‘3§..‘1“9"'9‘.‘°.i‘idériPossimitixnon ίιιέιιᾶ substantia
Deiﬂamor ouuietntliesaurum superat, 162. Εἰ Dei cle- “difﬁiflqulf’E‘f Ψῖίὲβξὶιῳῃ ίμὲίω summ“-
mentia. nou ex lacti
[triuialth ex Iactis, nec ex vita homines servantur, 557.
2995 et ρτεῖἱέιῖὲἦὶ "facii; 202. t. vr.
Rei beneﬁcia erga Judﬁos' 478, ι. ν. t vDleutt Superior-ie&i)ttuswtiibiime{necessitate facit, 258,9n ..ρι- ηηωια n........ η .....-.-_-_ ι-,ρ . υ ο .
similia; is. ι. ν. ﬂammae similes επιςίεπιιιτ. ςδθ. ι. vr.
Deus quomodo sanctus suos Cousrrvet, t. γ.pertumn! ‘t’imet, i‘eliciteragit, 566, t. Υ.
genuinum _t’imet, feliciter agit, 566, ιζ’ὶῖ
ξ ":32 “"891; elegattliJSt',I’S;(‘iA:l,ﬂ‘iitt:B.pulchritudinem RES???“ ⁰¹²θΓ⁰⁸υ¹¹λ Ι¹Γ³⁵εί1¹ίιν Ξδδν ῖ- ΫῙ· ’-
Γεῌὲΐῆιιὲ linguae elegautum, sed annuae pulchritudinem ξ 9 peqmnéggﬁgfﬂ
ιιυιιἽι. ιιι, ι. v . ' ί ' ."W,'" at'mper benedicere o uirtet, quia ubique ejus pro-Deus solus sequendus, 552, t. ν. νιῐξὲἑιτὶξέξὶρηδεθθδὲ, 202, t. Vl]. mm _‘m‘m ξ ν ⁸ .ﬂle 91:0!!!on Llaudet creatura Inanima, 486, ι, ν’, Μιξξθῖοιξοιξ ἀεςθι adstare eos quorum maculosus θβιειιί-
ξιᾴιιῖιιῗιιὶ benedicat, nihil potest lionduibus damni mﬁggjﬁgyhg celebrant. 1“, ι. η,
ᾷξῖηὲἒιὲἑῖδᾞὲἓᾞῗὲη εἷὲηᾳὶξΐδέδ, ι. γ’ ιι. majestate indignus erat sacriﬁciorum cultus, t9,
ΒΞῗὶἑὲθῖ maxime suam-oskMiumesmem cum est rh ἐξὲξ ᾳυξξιίιιιιιιιιειιιυθ beneﬁciaingratis Iudaeis praestite-
us tunc maxime suampsteiudit intestatem cum est riruens et extremum periculum- 37ιῖ ι v
Ἑξείῖθηίέ requirunt alacritatem, 291, gravia non
Dei "mcepm requirmil ὤεα-ἐῶίῶ vv ἔῃ* · rﬂia non . Deus in tristibus multo tempore. Jtﬁlzeos relinquebat, utsum, 290‘ ί. ν. ν ν Κ liberati postea eorum memores et grato erga beneﬁcumDeus perpetuo miseretur, 686, t. ν, angue ess'lm’ 79’ ι· Ἦ· , 7 ἡ μ qm" "O- "vnn-"m-29113 auxilium praebet pro modo necessitatis . 516 . “$323312?!” ⁰9Π¹¹¹¹ε³¹Ὄ¹³ "ne"- homines "“nl' 279’ ί· w'
2911‘s; auiilium prabet pro modo-necessitatis , 5.16 , ﬁggrmltgrhlﬁgmggi’ugti'?.._'.:.' ι . - Mm..- .. _ - . .
"gei laudes canentium vita cum cantu debet concordare. ο vim mam mlum” ""dic‘md‘e’ "oms mam ferenda ιδ’
laudes canentium vita cum cantu debet concordare, ι,
L {af-us necessitatis, non ostentationis causa Operatur, $3,
neos cur permittat bonos afﬂigi, unius prospere agere, ι, us nec}tl mann-nmium 0‘ ο ιι
gnosiiam vere angat, 99. t. ν. ,ὶξξξξ ρεῑξ vim affert nec cogit, 162, ι, t l.
us quosnam vere amat, 90, ι. ν.
l_)e_i etfga nos uilior, 161, LVI
iitisericerdiammt “consuerit-tamur, 457, t.‘ ν. - 2
ﬁgitentationem ιιριδιιιίιῖίῐ ad .ibhaiibiiéiii,"2ésl
gcgniagis est curae salus hominum nuntii sua'éloria, 509, Ri‘fjgﬂsjgg-é‘ie 59%;“??? δτφυξξυτε ξΨῖ ι· Vg]? ,
“gegniagis est curae salus hominum ouant sua eloris, 509, S9$iigﬁe ρἒἓυὲὸυτί ι· νΒὲιιέειηινίκη cum Ain-nn... ...ωηο-η . ..ι -..ιλμ ...η - -- Deus cur nnn nlnnan “ignauum.-- _-.’._-.; :--'L μ - ηῗ
w ἰ . γ --.η at..." amere. uutcare est υ ι. Vl. .dignaltug'pauperes et mm, 159, ι. v. 15,1)teu‘sI-cur non omnes pe’ccatores ulciscatur in hocmundo,
Di‘us facile aditur, θ’ ι, νς r ﬂ ἡ ﬂ "ww, ’ω’ ” ’ ’ Ῑδὺί· VL _ _ ο υ ⁸ ἡ “TW-"- ω "mi-"mw".Betis auxilium differt, ut magis probati eﬂiciamur, 555, ......,S‘.‘-f',‘,.9"!.", “.3 3,9."3'" θοηθηθτθ δοίθίν ιη Muri“ Ῥηνε-
“ac? auxilium differt, ut magis probati eﬂiciamur, 555, τεὺιέξᾝξξιξξᾟὲ ﬂ: vlim“ concitare δοίθίν ιη Muri“ Ρ³¹¹Ρε“Rei ξυνῇ), εῗεςρ-ορρηει non solum domnalibus. sed etiam ρξξρ vindictam Sumenti nemo potest resistere. 97. t. Vl
Dei serv'os esse-oportet non solum dogmatibus, sed etiam32"}.Y'.'_?F_!§!5l"“"°!’ev ἥδεθ’ l.-._.V-_ _
desiderium auget mciles’aﬂiietiqnum, 455, t. ι’.
ξέιξιιιιειυὶ henédicit, ipse imre: attito Deum spes νθῗίςῖἷῗῖ¹¹¹¹ δυ “ea-'3'.“ iv?- ἦνέῦἳῶ θθυίηιῖδο ιο Ἠ·tuta, Ill hominem periculosa. 551, ι. ν.Deus prone eslnnntrilie onmln ian ι v
tiens proiie est contritis eortle,'150,vt. ν. δΖῖ
θείω adest alﬂictiintﬁ, iiii“, ’νη ”’ ” Deus qmrrit modum sese nobis reconciliandi, 155,lt"Ideo".inaguze cura! est ut in virtute crescamus, l0! ,
Reizsprawenit peccatorem.’ MO, t. VI.
{fetis quorum sit refugium, 128, t. V. 251i “m9 .C""'le‘r"S-v
{1:95 έιιιίριξοῃξεὲ ἰῇίῑιῖςὲῇ”ὶὲι’”ιῦῑεῗθιὶίίεε reddit, t3, t. ν. ΗΞῖ E‘.‘°.t§‘.'_°"“;5i§"lia-£3;ll-
Dei gratia Opusestiuobismgl‘fﬂef 953m ipsum patiendum est, potius quam
...}ZE‘.E‘§_C'L".§'C. ³1ΞἯ¹³¹¹ά⁰¹υιιυίιυ¹⁹ι υι (iniuriam ignorare
. lfropter Deum iSsum ‘pméinainfési,'BBiE:§"2iii§Ei ,mu causa. 105. t. . κ
ﬁge: ei} subvenire cumanis, manum pmhere pauperibus. Inﬂatslsme‘blb'ns ct scriptura loquebatur Now, Abrahamo,
ὧιτὶ subvenire orpuams, manum praebere pauperibus,η.ιῖ :.-..llL|_:l2_ ι Α νο ο- . . - -
judicio contendat, 242, t. ν.
“etis saepe _Iu nube api arebat, διι, ι. VII.
252.2‘12‘3:.f.ﬂ“‘:193ﬂ9‘!223fei'is.credrae85:,LV2.-- 32:22:92:rarissima ίιξιειιιβεξυ, Ly!!- ..
ven duce, etiam diﬂlciliora facilia evadunt, 85, t. V. ﬁ? nemnem "oms ⁰⁰¹¹³¹²¹θ mulsi)“ ί· · .semper intueri debemus et ab eo pendere, ‘55, essetiliigétpgiigiéty, omnis beneﬁcii nobis auctor
ιοι,υετιι semper intueri debemus et ab eo pendere, 455, Ηῧῖῗῇ omnis benene," “oms ²¹¹⁰⁸⁰¹{suo addicti pace fruuntur, 57,}. ν, ’ μηρθέξῒιψηςςῂείξ confert nobis invitis et ignoranti-
Dco addicti pace fruuntur, 57, t. V. ’mimnﬁiiﬁﬂfflﬁ'ﬂiﬂi 2έῖι.ἓ;,.ν;-,- -______ .
Βὲἷνοὲῑώἆῖἔὲἑῶἷὸ εῆἑῦἑῦθνὸοη parvum est bonum, ι. ἑξὶιῖ.δδῖιῖειιῐὶϊιὶι praedicat creaturarum pulcliritudo.500,
_Deum attrahunt luctus, lacrymze, gemitus. 85. t. V.
_Deum attrahunt luctus,_'lacrym:e: gemitus, 65, t. V. "lannov"ral2_es' Dim-‘3 359v
299s cur μίσει-εει positamcausariisiis,‘ (."i." " 9993‘ νιίεῖίυείιυίιιιι mairem ιιοεινει navit-5W ιο νη-
unum Ιζιοιί “eis‘ssasnsat'i;,"msz'vi” Eleusin- dawoz. ι. vn.
:um gratia malos iii-rt. ρειὶιιιιιιτιι, 200. ιΝΙΙ.
“mrum cululs’ 2‘7, ι. ν. _ Deus nihil ita aversatur ut superbiam, 616, ι. VII.gift-"IDth malm, fluuio non menda, 579. ι. ν. “Deus .mavult grauanruobis petentibus dare . uuam alii: -
Cum Dens apermtw,'rmioVMi cndu, 579_ ι, ν, Deus .mavult gratiamin—nolitis Ῑζὶέίξιὶιῖἑῦὶὶέ aPet ρι’ωδσιειιεὲη paenitentia: non nocet. 750- LV.
Deus cur mala permittat. 680. t. Vll. ·
{tegam populo ut ei!“ uxori copulatur, 6|2, t. V. ·
“995$ {tos plus quam pater etimit?" (ἲῖπῖςιίές 283, magis
Iterat: de calo prospicere quid est, 555, t. γ.De: essentia uideri ιιρηιήι KRH ·ι ν
DBIIS (manta nnhis hanc-fil in nnnlnlil [ΚΟ “Inuitum
Rei‘m imm"? ("uisi qi‘di’j'_.ai£ii§:gl'ilvifls est, 550. ι, ν, ξξρρειν ςιιιιιιῖι-ευινρῐῇςὶει ὶυῖριῖξᾏῴὶ, i_n_i_imnibus oninia’ad uti:
Irin: exiuémig'prwa'uir, (ζῇν ”’ῖ·’“ ννη νυν· ν· " lita‘teu'i nosti-aii: dispensanﬁigéft.οι Orum nl nunc-nu. ιιι-...η -_--_ ___._-. νιν - «n- nam un ι nn“ n....-. ,ι-.,..4.-.ι.-- _._-_-__
ge,- οωροιεῃηα qm- ,Μυρίνῃ morm“ est. θυι. ι, ν. accedentes, import.qu nunquam sumus, 567, ι. VII.
Dei benevolentia qui imiimi},iboiiiiué'eEifisaii.12 V.23's???Quassatam.689. ι- ,ν- --
iii-ue. 576, t. V.
ρ- -- - ............ υυωι. ς._ lutem nostram divitias esse suas. 507, ι. νὴ.
Im“ vindictam ξιί [mw-mn ιηῑιξ)⁷ε,ξὲξ›έρ,οί.ξιιςῖθτι ι. γ, Deo multa magnaque debemus, 253,vt. νη.
