277
ξαεάτῐνςὲοηεε νῖςιρεηξυε ροείιεξν ³.ξὲ 1». *ζα
126,127, 129,150, 151, 152, 155, 151, 155, 156. 157, 158,
ἓξὲξ ἒέρο 1ἑέοέἑῦ 11‘.- ἲὲἔν ἲὲεὲο ἲέἷν ἓέέν ἓέἓν Ἐβῖι ἒῗὸν
176, 177, 178, 179, 180. 182, 181, 185,187,188, 189, 191,
η, 215, 216, 218, 219, 221, 222, 224, 226, 229, 250, 251,
5, 511, 516, 517, 518, 549, 550, 552. 555,1, 565, 561, 569, 570, 571, 572, 575,576,
ι, 584, 586, 588, 589, 590, 596, 101, 101,, 109, 110, 412, 415, 414, 115, 116, 117,
, 426
117, 452,455; 151, 155, 156, 158, 159. 160, 465, 165, 466,’ἱλὲἷῖιὲἐὶιᾶιί lectiones, 706, 719, 710, 715,1.ν.

Iniuriam rependere non licet, 119, ι. 1Χ.19199821119189.1119"!!! μου ρραεε caueam!» 8811.99.95
Merentem est, 614. Iniuria utiles patienter ferenti, 416,
mlI111.thi-x_i§r_ziis qui non εει-01010111 graves non sunt, 454,
ῗῇῇέιιὲξξιξη remissio tacilior via ad veniam impetrandam,
patitur, miser non est, sed qui infert, 587,
wIIlnjtleialIIn nonaccipit, qui non infert, 258, t. VIII.
Iniuriam qui Iubenspatitur, lucratitr: 137, t. Χ.
Iniuriarum recordatio quam mala, 725. Iniuriarum recor-
dasiénewan 15οτ115 9.3".-
Injuriaa fortiter ferendae, 455, 1. VII. _Injnria modeste tolerata cohibet Impetum Itedentns, $6,
oblivio via facilis ad remissionem peccatorum,
agilia-imit: remissio et oblivio in christiano desideratttr,
ῃῗίιῇιιῖι-Ξξῐὲεεθ ferendas docet Christus, 732, t. VII.
Injurig et ἥτε-15101108 quomodo Ierendae, 198ἒ Iniuriam
qui facit, lacrym'ts dignior uam qui patitur, 705. In'uriatndimittere minus est uuam (hostem sibi conciliare. 701. In-
ditnittere minus est quam hostem sibi conciliare, 701. In-
Inrjarum remissio magna nobis beneficia ptigit, 250, t. IV.
Injuriarutn recordatio quantum malum, 677. Iniuriarum
oblivionem docet Chrysostomus, 6971, t. IV.
Iniuria recordatiojuam nosia_, 46, t. Υ.
Injuriaa patienter ferenda, _II7. Injuriam qui alii infert,
κτξίὲοτὲ 513%. Patitur» 105.: ‘2"- . ί. ιλ
Iujuriaa'nobisjilatae patienter ferendae, Deo illata: vin-
dicandae. 48, t. VI.
Injustitia quaesit, 41, ~t._ V.
.Injustiiia tiod'inest nobis secundum naturam, sed est res
aliena, 101, t. ν.Injustitia_ se gignentem laedit. 356,1. IX_,
Itbtocenlia virtutis armis radix, 651, t. V.
Innocentii episcopi Romani epistola ad Chrysostomum,
537. et ad clerum et populum constantinopolitanum , 557.
Innocentiumipapgm laudat_Cbrysostomus 4 fortitudine et a
constantia, 535.'Elpiscopus Romae, ad eum scribit Chrysos-tomus. 111111.. t. II .
tomus, 10177., ι. ιιι.Inopia]. Paupertas. η _ η
Inscriptionum et titulorum usus, 72, t. III.
ineptae quis intelligiiitr,_5_5_2, t.__V.
Instabilitas' rerum mindi, 345, ι. V.
Instrumenta varii generis, queis utebatur David, 552,
tom. V.Insulas beatorum, 547, t. I.
intemperantia lingua: muliebre quiddam est, 254, t. IX.
Intempestivas quantum malum,_5t6, ι. I.
Intercessio sanctorum, 520, t. II.
intercessio martyrum, 640, t. II.
Intercessio sanctorum et martyrum, 7937. 1.. II.
Intercessio et invocatio sanctoi'um 407, 408, t. IV.
Ima-cessio sanctorum, 816, t. IlI.
Interiora nostra quomodo possunt Deo benedicere, 522,
Ἐιίιέρςςιεε, qui, in Isaia, pro virgine, puellam posuerunt,
δἹίηιὲτζέξίιιηι lectiones, 48, 65, 67, 69, 80, 90, 91, 95,97. 99. 106.107. 108. 109. 115.116. 117.121.124. 125.
97, 99,106, 107, 108, 109, 115,116, 117,121,124, 125,I93. 194, 19741981 199» 2004:2011???» 205, 505. 207;
5, 296, 297, 509, 516, 519, 524, 5-25, 554, 555, 556',0. 511. 515. 511. 546. 547. 548. 549. 550. 552. 555.
gs, ἓξ, l47¢, 476, 477, 478, 179, 480, 181, 185, 188, 491.
Inveterare Ia peccato quid, 78, ι. V.
Invidia malum, 400, tl I.
Invidia pugnat etiam contra domestica decgra, 1013, t. I.
Invicta ugnat euam contra uomesuca 00001Invidia Iosepho regnum peperit: 1011,. t. Ι.
Invidia episcopo 11011 timenda, (III, t. I. υ _
invidorum miserabilis conditio, 959, eorum oculi 111111190-
num vident, ωδ, t. Ι.
Invidia deponenda, 255, I._II.
Invidia inu'ratum reddit, 74, t. III.
