iiii'i'f'iisf'i‘fiiil'". “””””Ϊ”ἶῖ.ἶ” ἶῗῗδῖηζῗξζζῖζζζη ξξξὲἓ εξξξξξυξξξεεξξὲξξξ ἰὶθρξὶξίδρῒξῗ dii";
εθέῗῖῧΐέἷιί“ἱὶ“ἑ¹ἔιῗ“ὸΐὸιΰὸ’ “milia? Ηῖοῖιῖηέδέίέ ελ δεξῗῖηὲ ἒέ2.ξ¹⁴ἶ.ἓ,¹ἐ.έὲἕξέἑ¹ὶ¹ἱιὲἐὲ.⁴ἦ⁵ἀ ι; Ὗι·
ιῖῧὲἓῶᾕὼ ἓτὲιφιιεθρ habent; 979,21; xiii. . ιη ξξξξξ ἑᾟὲὲὲἱξέᾕὲἐωὲξῗέιξδν ί· ν’
ἰὲἓεῖπίιὶἒΐᾶἶιῖἑέ ἑὲιίἱῖἰὸἕῐῖᾱ ᾗέέἔεῐιξὶοῦό, 7t. ιζ minii:
i142 «ἒῖιῗ“ι;ὁΐῑε“ἰίἱξε’ἰεῖῖςὸἑῖἶῖἰῖῖ ’⁷ ” , .. οίιιίέξινηὲδὲέςὲεὲ
ἰῖἒιῗῗεὶιίΐῖιῖἒέῖ ἓῖῗτὲῖιὲἶῖἶ.ἒῖ’ὖέἓὲἑυ,νὶϊίιι ²⁰⁰ο ι· “- 1332:? fﬁﬂfﬁlﬂmm‘aﬁiiﬂh
ιι-τε exardescenus pravus euectus, MU, tua. ιτ ι ν ο , , ’ν’-’νυ ν·νν··ν··”“ ν· ιδ’-ν νων-ν’·- ·’········ν ι’ν· νἰη’-’ἠ οιιυῖὲπῖἓιῗῖἒρῗνῖἱ ἓῖιῗῖἱίῖἔὲιὲἕὲιὲἒὲἓέἷξῗιξυέῷίὲφιμὲν· ’ ςε.ξὲἒὲῗῗηῐξ¹ἑῗ.εῗ.θη⁰ηῗὲἓι¹ξῖἒί233⁸33³.Ῠίῗῖῗῗκτ ⁷⁵· ³¹¹ί¹³⁸ί⁵ 9"“
ἲέἓ Ἐὲίῗῖῗῖιῖιῖιίιὲ“ιῗεῖ“ἶὲἋῗιΐῧίιῖέίὶἱὶῖἶὲυῗῖἶῘεξξῨτἶζ, “ig?Pﬁﬁfi‘:ffsrii‘isstaligi; ll;
71. ῐ- ν. κ ,_ __ ι....;..,.’,...Ῐ..... -..Λίδη ιηηκηε.. 1)-... ..ι ni._:-.: .
ῖὶέἑὲ“ἒῖιὶὶῖ,ἶιῖίῖἓῗέᾔίἶ ‘7- ’ί Ρτῗῗὲἓίὲἓξῒζξῖἷξὲὲ, ίὲἶλέδὲελίέςὶέυς
Ira ahquaﬂao ιιιιιιδ, ου. ἰΐὶξ qua:qu “"1" δηνῑυοαον ισωσισ ωῐῐ“ᾔ1¹” ⁷¹’““’““ “”““’⁷ ⁹”“““”“’ “”⁷” ’⁷⁷ ⁷⁷-”“’“”“” ⁷ ' ’⁸⁸5οῘ Ι Ῐτῗέδινωιῖιζρῖἦθᾝεῖ-ᾇῦἆῖιῖἆ EE‘Jnerii, ἴω, Ir lin
3.1.7311le ¹“⁹’“””’“”’ ἶῖῗῗ ”“” Ϊ”’“’ἶ 7.7 7' 7.7T ἮἵέῈεὲηὲἔξεὲἐέξ,ἕρέρξαξιέτ;.ἶὶ⁰9.νιὲ.ἕὶἕὲ
Racilium sedandi. περ, 75r- ιηε morus οςιετί magna νξξξειέὲεέξξὶειξεξιέτὲεξξξεσοξηἐξὲξ
Ξῖιῑῒῑῑίῖ ίὶῖὶιίέιῖιλέέῖ ἀῦέὶιῡῖιίιίδιίίιίίίίδθιο 53:}; Eii:.Ezai'iil.':i222"'zi:ei
Ital clunis-Wu- δ”-Ι. 1-⁸·- -ν--ν-ν---ν- -ν-σ--ν- ___. _vv'--ν---η -”“·⁷“’”·“ "" ξξξξξξςξ βτὲεαέξιξεδνεῖπμ ξ· 1.“:
{gutum}! cadis, 2w. ι. γη. ,Δἱξῖιῖιὲἱζξᾷἶῆδνξᾷτέῖίιιξεῖέῶἐτοεξεεςςηι, 696. Isaurorum
i521 3121111123933 ίηορροτωιιι ίητορτειιθη- ιεἐΞίΞΞέΞεΖξΞξίέἕΞέὲἓῖ’Ξέἑῖἓὲζὲζάῖξέἒζίῖίζ”
ii'a’ ἕέῐέἲῖὶθῖἑίειίηευρηάα, 5|. 52. ι- γιιιυ . ωξὲἓξεὲίῖίὲἕδξὶξξέῑεῖλνηές.ἓξὲξ
Ira [norDus , ικιιιδ ventulum, tunc“: ιιιιπυωιι, “”“““’” “”“”’““¹¹ Γ¹⁸Ί¹¹“”⁸’“”“⁵¹“¹“ ⁸¹⁴ ’⁵⁸ ”“““’””“² ““’ ⁷⁷⁷ “””’“”’”“”“⁹ῗτῖὅὶιῖιῶοἳὲὅέἰίῖτζ ἐξὲξ ἐξ viii} ω Α ι
(δοιὼ-η» ιεοιι Λίιιηίιι ...ι-η... nmnnlnhoni 130 I 111
ἱὶὲ ’1ξῆῗέἓῖ ξῖιξῆἶῗὲἕιξῖιξξξόρὸξξξιξ, δι, ι. vni. ί
0³ιὲᾞῂΙϐἓξῆρξῗιιὶῗηιὲτυθοιιξ complebant, lii, t. III.
ua ιτια uae, qua... ..ιι-.-- ν νγ..- -- -, ,Ἴ -- , ____ιη. . , , η - .
αοέιὶῗιεῖῖὒὲςῗίἶ¹ί¹ἱῗ ’ί“”” ⁵ξξξ’έ“’,ξξ”“ “¹³’““’“⁷ ”’“’“ ’““
55 ι. vn." ”’“’ "mm ““””“’“““”’“““””““ ¹³”””’ ⁹ιυτυυ-..ῖυ In...“- cm 6 ῐ
’ἱῆἓῖ πξέὸξὲξίῖᾖιὲνονβωζιξξ
ἶὲἒ ἒῖτίἶὲιὶἕέἕιῖὀίὸὅ ίῖιῖἕιιῖίςίιὶἷξιρξιειων ωε 395» ις IL iiii! ἓὲξέίέζιῖρμῈξιλίθηοΡεϋλ.Ψώέἷι
ῑὶ-ῖ. ξῖ ιςέὲἵένηῖοτῑῐξςῇέξῑιῑζξξῖιῑῡῖιιῖεξζὼῑὶιεηῑηῑῇ
ίιϊίδῖὶιϊιιῐέιὶῐ εὲἷῗῗῖξ-ῗίξ¹¹“ἶῗῆἓ;νίί¹θ¹ἓῗξ)⁴⁵“¹¹¹ι⁸⁷ῗε.ί·.¹ε
_ spiritus sanans. Ion, ι. UL. "" ""' ν“”· “’·“’“·· ’·“··““’· ι’·“·······ν· ἐιν-³⁸⁸· *νντ ν """!ξἰξ“ἑο’ἱῖὶίιὶ’ἶῧὲἶιξὶῖὲὖῖἁίἶιὲ,’ἱὲἱῖἰζῙΧῙΪΪἿ “”’ ”” ,λὲτξξειίιέθ ει δείξει)ιο estw. initientibus addicti. 172.
ὅιῖί’ἱᾶξὲἑὲξᾶἑῖρΐὲξῖξίηὲἷρίςξιίῦἑὲὲ sunt, 160 , t. XII.
ωὲἶιῗξὸῧιῖηἷιῖἶῖὥῗῖἑῖἑὺῖῗόιζῆῖὲιαῖῖδδὸ, ι. 1'." ’δ” "VM"
εδξ’ῑί-ζείιῖῑςίιιεῖῆῖέιεῖῖδέδςῖ ι’ῗ“¹³’” πω imagini
Ξξξιέἱὲξξὲὶξξῑιὲεξενερθξίιωυε»ποθνιοιη·
η..- mum-“ οηη .
ἱὶέᾙὰἴῖπῗξὸῗΞῖἷ-Ϊῐῌξζ ΐξέξξέξῖῗῗῗῖίθξὲἒὲἒτηὲῗὶὶΡῖῗῗῗῗὲτῖξίἓξν Wehl:
ιτεῖἑὶὧῖὦέἒὲιξί“ίιὶἔιῖἑιῖἷῖὲῐῖιίίξ’ἧόἱίῖιέ 3:762:13.“ “’
ἓἾῖἓῖᾶ ἴὲιὶἰῖὦῖιὶῗ ιὶΒί“ὸῖηὲἷοῖἱὲι’ῖυὲ’ἓεῖ’ὀιῖιέἱεῖιὲιοωυε, “ﬁni!”-
’³ἾῖἷῖξῖυὲΡλθῖίΡτΒυΡεῖῗὶιξίῗἮὶἶῗθέἕΨγῙέίῖν,ίςεὲῖ
sat ala. ο - - Α ,,- .-.Σ,ι.ζεη η.. --.μ μω..- ην. ωε-.. ιη.-- -.-_-__._-_
ὶὲἕῖἐῗὲιῖιὶιᾝ,Ὲεῖ¹ἆῖἢξξὶὣῖ ἒξ ῗῗω, _ , ἶ
"uitii: ἱῗὲῗέἑῖἴέιέἆῖἷζὲἷἶ-’ἑὲιῖτῖζέὲῐίῦἱίἰΞ ἒίέιῖἶέ,ἰὸῖδῖἲόῖὸζ
Γέιέὧῖἷῖὲῖἶ-ἐἒέιῖτῖἒὲῐίῦἱίἰὲ ἒίέιῖἶέξίὸῖδῖίόὶὁζ δδῖὲρξὲίέέξςῇ
. ’δῖᾢῖἳιῖἰέεῗίνῖῐῖςέἒέῖῆῐῂῖξῑί.’ἶν’ "5'1"" _ _
ΞῖέἔῖτῖῖμζῖῖῖίῘῗ⁷ "7'1"" .. “ﬁliifilii
ἱέοωειὲἷιῦἶῗίἕῆίῖιῗῗδθο.έ- ίῨ· Αξιῗὲέῖῗέἶῖνέιῗκξτθεηῗθ’ἶὲᾗξ¹ςξὲιῗηί.ῗὶ³⁸ἒ.¹.ῗὶῗέἱῗῖξ ,Ἓξὶῖῗῖἷῖῗῗ ὀἷ’ἔξῗ

283 IN OMNIA OPERA SANCTI
,Μάιον lauti ω ωηεὶἰίωηβΠ, est ﬁgura Ecclesia ρεη- ι
iii"§is"£iii."" 77 7 7 7 7 ⁷ ⁸ _ Isaac precatur pro conlltllge sterni. Ha , n1 ν,iet-sinis domesticorum insidiis Periit: 695 ερ ττι nam: hiare aenea-10233.“: Eff’ili'i‘~#7° ιεδκ me"
Eriza?" 336' {"T'W ““’“””“”’ ”’” "—777" 7 77 7 ι Isaac in sua generatione-doctor, 49. ι. ν.υ Ρε ν _' · . ψη. οπο . νπ In... frumine hmnimlitnlm i ν
ii’ ἲῖηἷὲιῗ 13333133?5335853535:giilﬁcéilil θ» ι· νί· iii??f§t’£‘.££‘f‘iﬂz.?ﬁEii; il:
’ ίὲιηῦιέῖιῖιδδῗξῶῗῗηῨΙξἾ 77 7 ⁸Νξξῑειξιξ» increpat mulierum luxum et mollitiem, ‘9, 50.
ii:ligi":§n°§:iiiii’;§iiiii§§f£3,231 ww, ι’ ι’ cur ab‘a'nno mortis Oziae visionemsuam narrum in.
ἰὲἓῖἓἓῖἒὶέἓῖῐιὶιῖίἧέοινειιαεε.δθρν ίι- ξεί . ἓξὲξ iiiii'ii'fi'i'“.Erﬁiicihﬂi‘ilifzﬂ:ifilli:
ﬂ; Lilia’éiéé'aTESiéiiﬂirEHis',‘£59330”, IVALJL . lIs'iiia‘anexcellentia ei eius prophetia maxime percipitur
Iram sedare ίιΙ “05m εει potestate. εἰ.Εέ Ρ³Ῡ39¹¹⁵ι ili-E.:.XI:.._7 ..Α ,φαμι-ε. ηιμ. :.. ..:..:,..._. ηπ ι.-,ι...ι- ___ __z-
:‘°§u‘;;;;"{;"5;o';5ﬁ°ﬁiilﬁhﬁi’i333};iniit inielligenda, ἶὲἒένξὶοιέεέἒξέἱε est Danielis visio, 69, t. VI.ιῖῐ VT. 77777 77 7 7 7 7 ξὲἒξὲἓ· 1.:5‘3‘1‘35:
in; ultionis expers, ειη, _t, γ. ᾌ-[δξὶξξεὲΡΞἮ-Ξρῗιὲξ .‘lggnnisvp'apt. et Christi adventum
ig πη.δέιὲὦῖὢῖἶὸῖῶἷὲτὲῖηυωὲἓηέωἱέιι suam“, temere ;n'Lsai3iallprolihistia dicto Christi accurate consonat. 512
πυβθῘωΓνΗυῘ seipsum. 1‘!“‘s.c'39!.’ ι’ γ’ [istinc rmonilnmmnlieeimne nmnholn 310 ί Υ
ῗῖἓ“ξῖξιῖίῗ“ἇὶῗέἑῗῖιέῗὶὅί“ζ“ἱῖ’ὶτίιῖ.⁷’ ζ’ ’ζ Α _ __ _ {galeilglgggilggyemssi‘mgﬁgropheta.549. ιι X-
ἥς isses“: iniiinii) μωμηαει. ει tenenda. {agas facientis ἕρξνρκγμι-
utortili: ﬁt“, ψη m7 Μ ’.Ἰὼ---ἶ lpopul'a'l'itur, 613 ιι seqq., depopulati agros so
ira ebrietatem parit vini tendentia deteriorem. 255, refigi-9.311
tom. VII. η ᾼ ___
θηξςξ,“ “’“’”“’“’“’“Ὕ¹’“’“”“ ”“”¹”’⁷“”” Isaurgrlll‘niaticérror Armeniaci desolatur, 687. Isaurorum
quam", m‘I‘SatIrE'gllitnia populabantur in Armenia, arcesobsitlehant
imo ebrietate deterior, 156. ι. Y1“; ⁶⁹Ρ,›,Ξ·,,¹Η;,,,,, .__,.,,_-____ ___ μω ,,,,,,.,,,. ,. __--_ --μ
[Saturi trecentiArabissum Oppidum invadunt et arcem peneli-ie materia clamor est, 156, t. Vill. __ _ ⁸--
nullum discrimen , 273 . 1totI‘smla‘el ejectus a Sara, 425 , 424, servatur a Deo, 425,
tom. VIII. _ _ _ __ _- _ "11111.3
i'r'a ἶιῖἶιῖἰ turpius, nihil gravius, nihil ingratius, nihil dam- {35333ng33 ξῇιῃεὲοέῖῇξξέῇξξεξ.αξξῇιξέξτὶ
“lslnaiilliue nihil commune habent cum Israelitico genere
sius, tuo, ι. ιλ. εIra est canis impudens, _l._’:9, t._l ι
Ira est canis impudens, tau, ι. ιλ. -Ira qualitatnala pariat, 52, t. IX. J Vr nm MD _ η
Ira QI‘IIJI‘OI' [IIOI‘DOS augent, ω. υυι Ira cat, ωι ιιυιι uam- ig};;"l,‘i:0"""‘" *ων-τυ inﬁmi νυῐε ·· ·· d smtat Spiritus Sanctus. 138, t; ν ΛΑ ᾼ Δ L η. Β mm Π ι .e cur unum vnn uni ι) ura lter vocant eos,
"'3 ιιυιηιίι mala 9‘99"“? ιθ* quamam). θθρἶὶᾲρδξθέρῆῢ milii} nnnmnl‘n unum... nn: Aluit... σωκ ο ν
ιιιιῖίιῖαῗὲὃέἷᾜὶἒέἶ ὥῖιῖιῖἑὲςῗ ὗὲῐιὶξ unauana??? 175‘?“ lﬂiil=9£°ﬂ°di3.£f‘}f?‘f§.‘33i diifi‘t'k.?2itz.f° .‘fi
ii; Ei'r'éﬁdiiié’diii'éaiiiﬁérﬁi: xn. iam;
ὓέ ἷῖἴὲἰῑυῖἓῗὲὥᾶἔεΐέἒὸῗῖἷ Ξίῖι -77 ,,, ___ i333?!EEE‘:’J:‘.'1“J“.EEL9§?§’}9Efif_“‘in3MiJ7?' ιε· ν·
3351'ffliﬂ'ﬂf‘liififﬁi'tffib‘iﬂ'l‘. nunc. 19:2. illiilli!-
ii; ν- 7:771:71?" Μέξηξξίιίε circumcisione signantur ut pecora et bruta, 18,
insignissimi:mulierum-Im, ¹¹⁷ν ι· "I- mm"
Tr; ἒίἶῖόῖξῖἑῖἑ 3"555235576953313377717..777' 77.7777 _ liti? iftﬁﬂtlbé‘ﬁtﬁfiiilélif‘inimici“ ⁵⁷⁵υ ι· νο
eamnjhil _magir aciem
mag“ aciem 9:!‘Spir'itu Sancto accépit, l86, ι. ν.
iiituii’i‘a‘riat‘ia’ ν ··
ίὲἓῐζίἶὶίἱί ibi; ’ἒῖτῐδῑξῶξζῖἑέέῐ ,ἐπι- ii?2§.”.‘.f’.ﬂ!fl.‘z.§§§. tali:
iiﬁiiii‘shﬁﬂﬁﬁi‘iﬁaﬁfﬁiE2339:EL vn.
den-ionStravit psalterium et citharam IV.
Iracundi sunt (tantoninus surint-.5, ων, ι. v ιι.iracundus quam crucietur, αἰξὶ-ι. illi..."
Inholum [mill R91 ί ν
Iracundus montano pejor, 213, t. VIII.
3:ini'§é{§§?:,t.1¥-_-_.-. .--μ ο- ηε- ι
Judni quam ingrati erga Mtlysellt. 87 7. Judaeorum ingra~ms anilmm 903 unm m'nnlmlnu prun numalnlnu upon (In.
_‘iféf'iiiiEﬁéi'iiiiﬁaéia'ghE seiia‘tAlrarna’ 61, 62. ξ
tus animus, 903, erga prophetas , erga apostolos, erga7do«cmi-tes, ml illulan inm-alue fnro nru-alia-lnm μοι anmnIn-Iia
stores, Judaeos ingratos fore praedictum est aprophctis,
ιθὲς (Silii? """ff" 7177771777 '77
..lfi‘iﬁiif“:“932533.13”.lirﬂ'l‘fiiﬁ‘kaﬁ5:7? ξιιάεείε αυτ
ἵέίὲἀῗὲιῖὲ in nubibus, 25t,i.1v. Α Α ι
ξξῖιδὺῇζῗῖῖᾖίᾙὶξῖὼῇᾗῶ militum fama in magno to{lludlaiis Jerosolynne solum pascha celebrare licebat, 866,iwnE‘fﬁiTFe'rﬁtJErat Βμσυτιιξιὲιις 2.1x. ιοὲἓείηεεὲῗηὲῗὲωτῖξὲἒο :SE'PiiiﬁfiﬁuﬂffLIEFBE. .f“??“9.f‘.".'
legem emergamus, 879.: indu-orum inconstdantia IIII ΙΙθιαίίο
ῘΞΞέῖ ίῖτῖιὲἰὶᾝίᾶἷεὲᾦέἅίίέι⁷Ηίὶῐιξδίιὶε ,_ 1025.1;me illi. ξξξνιιξιξυανβῖδ» extra Patriam ne psallere quidem audebam.
ἇῇὶὶιῖδῖέίὸῑῖὀῇῗῖίῖ 77-77 "7777 “ludicrum reges instantibus malis ad Elisuaum confugie-
Isaaci mactatio crucem desl- ³a ui . . . . Α
, ι 9 ⁸ Α)- --. alim-im (ὶίθ in mhmrmnnm [vna-ali in omnia .ln-nnnnnnrulnl
ῖέδςέίνῶξώὲςίξι, 1. ιν. gignit, illi, in adoptionem vocali, in canes degenerarunt,
airlglrerri'volnerit Deus, lu. Isaaci immolandi ⁵
erit Deus, lu. Isaaci immolandi 8“?3_91ifiﬁﬁtflfifz
ιηὲἒὲὖῖιῖἆὶιἒῗῖιὶἐεέιΐὲὖίί’ἐ.,ἴὲἧ”ἱ. ii? ’""' ittﬂiilﬁt’iﬁ‘i‘fl21223529333.91633E2.J.9‘!:.i;.&
casibus amomum“. δυ. Antiocho, 800, 80!. Judeorutll77§urvitus7 uigil-tiara, qua-
