1.1. 111111οῆἑῶιῆᾎῖἆί atumat, 216, 217, 1,Πιιιιιηοηδίηωῗιιηί οείῧδιδθιιι, 401, t. Ι. ’³κὲξὲξῇ ῗῗιλίἶ Ψέὲξιὲἓέ agili et trunca-
Iammoua quam 111113111πᾷ ἰέδῖἶ.’ῐ’ᾗῗ“““’”θ“’¹ ”’ ”’ἓξ.⁵¹¹;¹Ξ¹;ξ¹.ἑ.ἐ⁸ΞεζέῖῇΞΞξῖΪεξζζ.“ ἶ..
52113131 ειιίεᾱῶὲιὶιὶὶῖᾶἱῖοἲῖιὲὶιῆωο malam, confu-
‘Wﬂﬁﬂﬁﬂﬁ ζ ὲὲὲ “'— "m' ,ῖὲῖιξξῖξὲἷὲἰοὲἑοειεερνέ P3919"! τεὲυηοοιίοιιειη sigma-
...Ἢ mamma, ι, 117a ί· ν¹ο ⁸³1⁸.ξξε¹3.ε;.τξξίεξι.εῑι1.ξ.ρεφθξοςιδξδο ις κ- ..
lamis -ιθυ ’ ’ωηηιν '—' " ' " υ·ιῖ ιιξιῦῐιιιυμυω I peccato, 1. λ. ⁸Ιιῐιδεεθενιξξξ. mihienim. ηερ... ... ,ωηιρ ιη. μοι ‘3”‘3‘33‘ ὠθεδθηι deum hui“b εεοιιιι . diabolum esse.
..οπερ ...... αφ, ...... mem... m, 1. 1111. ωξῶξῖιωτυξοξπεξεωοιξεφεξεςῃξςέξεεξςέξετς ξιξlaudata Dei ditﬁciﬁa 11611 366C633, ῖῖἰῗ ’ Ἳίεἶῖιῗξ ἕτεῗίιῖῗῗξῧῗξνξπυξ ’ὀῗέθθὶῗὶ£13231)? ξᾟέὶτξιίρἰοἶέιῖἁὲῖὶῡίῖιῗθῖ ’ ““’ ᾗιέωιιῖξξὲτῗιῗί, ῗῐηῐῐ.
³³³⁶³¹³ο νε Pmein: "'"m' ’“’ ” ” ἳξὲἒέἕὲἒ ἒῖᾟῖιῗῗξῗίά-ιδδὲέ ng", νηί,laudata Dei ex sn mlnhrn ΜΙρΙιιιίΛ-ιιιηιο ...... --.δη ι.--, -ι η- υ 2, ν
εξιιξιιίιίιιιιίξιξξιηε⁸ Diliges proth tm. in quo ίιῗὲιξιέῇὲῗυἑηξθῦἕῖωέιξίἒὲἶῗξέἐεὲᾕέιῗὲὂῧῗᾞω
enumera-12.54.73: Ϊῖῗ ’”””’ ’“ ““““’ “ἓ”ἕὲ1έὲἱῖε¹ἔ¹ἶ⁴ο“ὲ⁶ειῖι¹ίιῗὲυέινέἓῗξέῗ ἓῧὸῗῗῗἿέἲῘ
ιέλξηθη εει, ι. 1x.
αη. ι. x1.
tam. Ῑ. ⁷ ’ Π ⁷’”’ ηἽ ﬂ" -””“’“’““”’ m’ "’"3 quw“ Fatuus, 557, 1,. XI.laniem In mnes, ωηιξη fni-actura ηηη1ο ,ηιμ-μ ,ιι-ι ι..Δ ,Α - . - - 1 1
mnmﬁatmninducunt, 339, solem 11δῖὥέἦρίῖδῖιὲιῇ ιῖὂῖἶῖῗξῗξξξιῖἀιῖζρξὲθ, ω, 248, ι. x1.
⁷ · ⁷ ⁷* ⁷ """ ’“’““··ν’·“ “““ ἰα-ιιυιιατι υυιιιυιιιιιυτ, we, 1..ἳεῗέεξξεὲξυδςεενεεοτὲεῖιῖξξ Ἥξει-111111, εξηξοειεριιυω meus. u, 1. xu.
κ γ κν --η--η- -ν-ι--ο--η-...η ...,Μωίιιοιυηι Μ ο nl
εἷς’-ΜΗ. ᾖ. “mm: Δ *ΔΜ---Η η- Iiaustoneeitinerum, 458, t. 1.
_ , -τ ..- ...ιηηη--ηη ω.. ι-ιωοιιιςιιιυιιιυηιυυι lenienda sum, 566, t. 111.3:. ﬁliiﬁlii" muas ac ’τράκτα-θ’ἐᾶξεέδξψιῗῖἀὶῖὀδιηῗ
. , -Γρ ------- ..- ....-." ν, ..ι-τ, ι. ιιι. man-auctuumem ιλιι-181118 exemplo σαιιισιιουῠιυυιυε ll'a ωιγιιιπ. 1H, 1. ιλ. ’"' "" ··“’“·’“··· ν’·-υι ιινυ "Wqu ιυυιυιιιιιι, wmcm. t. u.ιΙιΧξιί ιιι νοΒίλί ...Μέρη ...... -.. ..μμ ,, - ἕαηωειυεῇηί nihil Par βεεν 220. ι· Ix-
ἓὲὲῗῗὲιῗιῗέέῗῧέὶιθέεῗιῗῗὲειῗιᾘηῗῗυεΡῗηῗηξξὶἰῖειξὲ· 33232332981991.9931:magnam: met- ξιτ
ιιξοϋθδῑίῳ, 615, ρθειὺιηηεῳῆὂέιῖὅιῖἷιιξξ-δῖ ἦξιίίεῗέίδὲδπυξὲῗὲὧωδὲἓηῗ pii? “fumat-.1111; et iraΞεηιὲιωῗεῆθτέΐῗὲιέἓξὲηῶῗ, ι«εξνεῃρεννιουειιιι fore resurre- ιζ* θῃευθῑυάὶιιθ laedenti vicem rependere mnu--170,
· αίῧίῖῗξέιὲἕὲτξιξειεεπιθ¹ἔὶιτιν-Ῑζ⁷ :— ’⁷’”’””“””’ emit
..-ὼ-,εμπ , _ .-.. . --
ﬁ." ηῇῇ 1“ἵῦ“1ἇ⁵1ἷι“έξυιδῖξ“1ῗξῗιξξέἶῖ¹ιῖίί 111ῗῶῗὲιῄ δέέἷῖ ἓξιιίἓιιὲἑῧὲξὲἓ-
ῗεὲἱίίΐιιῗί ὃς 11811άῖ1111,ἶῇίιῖἇῖἇθῖκιῆἶεοτρυεθεθθ malum, ηΙἓξὲᾜὲίξιιᾷἓεῇιᾍιῗνῖὸῖθὲῃε potentior est, 513, t. VII.
. . . ωειιιθυισιυυιιιιδ υυ1111111, Ζω,ἰ. VII.rem legem a diabolo οεὲῥξξῇξῖςῆῖίς -τ-ι, υ-υυιιαιη ww.Ὦ νη ¹ θεεω Ποιι ³ θο ΡἎΙΙὌ €530 dltebam. 5H . Manus dextra 111 Etanee ιο (111111. 1- Ι
,ἔῒέιῖθέῗὲῗπιῗηωτν (ω’ “mde αυεωάεω εδδε 113211? 1111111111ιῆ ψειςὲ

305 INDEX GENERALIS. 506
“Ihm-un ειφεαιυο. illa advenienti- ωίιιειι. 417:. έξρξςεξεξᾳρςρδωιειηιωω esse immotam, 5n, 1.. vn.
' ' ” "“""'""‘ -·-·ο·--ο τ’·ο· III-ululat υιυιευιιιι animum esse immotam ν 5“ , ι, νnon malo. sed hnnn ungi-ua an 1 amr 9mm“ αίυωυίιδιηῐυτ, 509. ὶ. νη
Ialm non maio, sed bono sanatur, asa, t. VIII. ﬁemmﬁfégmﬁwx ῗὲιὶξινξίῑξιᾈοιιριι adicitur qui malum nononeratur. πε. 1. vm- ne...“ νορρά. mnum..-“ ---- __.,, η ...η - -... ο
Iulo non adicitur qui maniiﬁii'bbeTﬂuF, t. VIII. Βᾶιιῖινθιεήζιῗεῗιῗῃθηιί ﬁmum" 3'68 tl}Iala aliis imrrecart non licet, 41, t. III. lanicth hsretici, 841,1. VII. _ __ ’ ᾼ ’1³12 ΠΟ bon 5 renuere- natam Ama-Imm mn I 1 υ---Αι--μ ν ’⁸ ~
nggrfwe, (11ιέιῶ 480, ι- I. mutii. ate, 2n, t. vn.
Im pro nanis reuisere, quam acerbum, 480, ι. Ι.θίᾙὲωῇ fimum nummum... un . ι
,ι , π mit Qhrysostomus, 577, t. VII.
Μ lmnnnc sontium om lla-AA- :..._..r-_ -ιι
tma' η α “- lem habet, dim me iuuenum naue Antam ῗminore Cll'vsnsIML 1m- 1., YI u-_,_;_. .. . _ - _
- _ -..W. muniens: dicebant apud Paulum resuitu“lilagaﬁiaes'rex per pleniténtia—m scelera sua abluit, 78 ν
error circa res_nrrectionem, 524, dicebant
ﬂaminia Det dlmmha non 1111111- axx 1 ῐῖ “---- . μ --η 1
laudatorum Dm nim Μαι-φ-ρηδ. nn ο ιγ ι.- ,. . . -- ---
² . _ -η- -----. ---, -. .... muta verrutis adversarius, ΗΖ, ‘ἱξιιέωηῌῗηφέᾞςυεῇ ιιιθὺι. IX. yaniciai ρ Manete, 699, t. VIII.
“galati”: 1lini ex se 'pulehra, pulchriora sint cum explen- (ᾗ
imibm, ,πη ειη, ,_ η “ygjgw‘giigemu[hiuii'éiihihii ἶίος ex nobis ipsis posse.
EiﬂiﬁﬁﬁLWE‘PI‘I‘L'FEB δίεν ‘1".- . . _
siuna-391,318, en, _ _ _ εδῖἐὲἓῗκτῗῧῗ
mea}; ὲῗᾶίὲἑίῖιιιιω inducit sup- nomine confutantur, 51. Manichaei ma-
wcium Μ ι Ι-- _-_ ...“... ,.................. ...ε-..νη ουν· 1 amiciat aeuo nomtne confutantur, 51. Hanichzei ma-nandiamm mum: "mm nam ,Μ θ’ mm £19.31?th tngegitum,_gtwoy, abut, carnem calumnia-
_ ,ρ- ---. ρ - , -- -.-υ aII-munit! res pmentes calumniabatur. 551, 1. IX-gimme$gg.§thmm mm“ .Agat'lighaomm, qui non nominantur, errores varii, 32,
διῗὲ statue- toil;
Eanieiifns hatreaeos princeps, 245, t. IX.
lanichaai Vetus Testamentum vituperant, Pati-ianuas gﬁfﬁﬂygﬁ ι. χ.uisant. 958. Pronhem et Patriam-hu maniam-anno ηοο ν-..ι,ι.,, η . ., . ο
m ﬁurmet‘ag'etLPitriareiiaE'oo-Ttémnuutyiﬁé: ’δέ
“nmmum; i2... ζεῖ ZZZ-.11.: ﬂammma?
principium admittentes:
laniem Inmrnatinnnm nomhnl ’11111 ο ι’ η--ρε-.Ῑ¹²².⁰¹.¹³¹¹¹ hiate?” confutatur. 164- lo XI-
llanichans [incarnationem negabat, 759, t. I.laniem-in mnes, ,ΪθῗῖιξᾷἶθόἩῘέ ἕρπει-11 divi- 3335? ἔίιὲἓὲῒυυιῖξ 113,5 si?ω omentum indummL 3m mlnm nnn M.......n.u.._. "-41 . . ._ _
"ﬁfteﬂnfnihm n4......;Ilglllﬁiff ᾕὲἲιῖἵειῖὲ ΐιὲἒῗιιὲἓιῗέῗῖῗ ἶΞοῬῊὲ
ﬁ; eaman ιὲἔὲυξεεῖἡ 37. Ianidiiei ἧρἶξᾶἑιῐὶῖιῖῖὲὶζ ἶ iii.
......“ , υι, uua-uuae: notantur, ’14 , 1. LII.ΠΙ gauifestatlo suit-ltus Signa sunt, 244, t. Χ.
ἓς-ἐὲὴὴξξὲξθέδδιιξίιπω admittebant. 487. ι. Ill. .‘ii'iié‘iieifg";.:‘;"iiv?2z ξὲιδό, £59, t. vm. ~
ll . -----------., --., .. .... tua-uta lu qyoplﬂel‘l‘el a paneramis aliquid habetur in haeresi Apollinarii, 757, §;§'siiii’§§5?&'§$aﬁiiéaii ςιωι. 566, t. 111.
ωιΙέ ΜΕ ΜΕ hoc ω ἥψω mum η “mh “lygdinus, qui vehementer confutet. adhibe“
f2"?..~.’::‘..:*:‘z:."2°.256€99‘ ιε Pariete- οῶπδὲῗῗῗῖίῖ
"an ⁸⁸ πλέω-δά θβεθ 824» HJEWWQJBWEB Oereiementia inter virtutes excellunt, 533,me. et lima muas ac reducm-4 nnc non: νηί.. --.... ιη... ιη..
Ἥξέλω ...“... ... ςηεᾲέᾲζῤ ’,ῙῌᾸῖκζῗῖ "IT" “"ﬁaééééwqinem om imum οροηει. m. ι. vm.
Hmichm dicebat se Spiritum ς. habere, sat, t. 111. ἣλῖἓῖἓὲῧὲῧῖ ἓᾘέῗυέιωέῗὲη⁰ῗὲτᾶξέἶιίίῗεξίἶίῖῗζξίὲξψῖθὲυὲη πθέἑοτ 919.9853 0383M, 584. dicebat Mansuemdine ira mlvilm- to). Ρ. ιγ ' ε .
ἔέἓΐῆξυέἓῧὲσώἷθὲθιπῗφνςωθ negabat, 584, dicebat Efﬁgetudjge'ira soluunt-2131, t_._1X.
materiam praexistere, 30, t. IV. ἡ ’ “Vw—ﬁ“ ﬂ" "ut".laniena-1 dicunt materiam non factam fuisse, 583, νει-ί..tatem mendacii accusant- Μ, mappa...“ mm: ...... ..-.--
mhmﬁndxa‘eii ferveant, 583, hmani:
. , , ν ⁸ _ . . malleuetuuml mnu par εει, τευ, 1. lx.12ξξτξῗιὴρρρεπεςξῃῃεηξ ⁸111 paradiso, inferebant jam auget. 63. t. ἃ. ’ ’ ’ ’
ο -σινιθ, "autemecqu em ut paradiso, inferebant jam auget, 63, t. IX. ⁷ η’ mn"- ’.η’-*Ἶῂ ’Πmagna?” ³ ΡδθΙοδθῶίΞίᾶέο-βω· ικν· wlﬁanguetua sedat iracundi furorem, 61, ι. IX.mchm nar mimum Πηριι nm...“ ......o...-_.___ ι, η
wgaitsuetudo vera quae, 459, quantum bonum, 651.
impugnantur. 485, t. V."mehei Iunreb'ci me 7m 1 v
_ . κ . . ν --. ν. γ . 1111111 vanulus, 4114. mansuet112252: emeree'es:.3t?zm_- η . nihil νίοιεηιίιιες διες ιν IV.
ν - ----ν-, τ-- -.-νυ-..η “....qu unauna, marmuetuuo 0111111 umentia potenti181i dim”, mh” ..Μ ἕψῃ “nl-mw ﬁ __ ’ψ Idansuetudinis bonum, 286, ‘t. VII.
dicunt unum me ipsum creaturam Dei, 725, Maneuetudo 11911 ubique adhibenda, 529, t. VII.
Mansuetudo Moysis, 379, t. V.
_ mamucwuo MOVSIS, om, ι. ν .ωωοοωιεω. passionis Christi negabat, 739, gausuetudo tibifniaximeiobtendenda, 515A. V.
Ilansuetudo Dei imitanda, 561, de mansuetudine et in-
. mansuetuuo uel mutanda, 501, de Iωιξξψῗέωιις dicebat Christum non esse Creatorem , 198 , juriarum memoria egl_oga,_777, t. XII.
’:..§a2.‘.:........-....---.. ---.-.L--. ...... .. . _ ί “ Mansuetus quis, 681,"i.'w.
. mansuetus quis, 68!, t. VI.ξῆᾍεξξὶἔςίξτῆξῌ ggmqerplod‘un‘t, 215; dicebant rete. Manus Dei _est auxilium ejus. 161, t. V.
Manichmi dim-ham mh... Mm ,ΜΠ-Μ Hm Δ ‘m
Μ ... _ , την-ν -.ω , --., .. . ... manus cur levanda In oratione, 451, t. V.“2:53:33 ldicebant malast esse naturam, 569, t. VII. Manus expansipnestliturfize temgmre, 201, 1, XLmagna}... iege...auriaurisnizwggz‘ ambs"; ,“su,
ebant, 5H , ﬁnnite‘deitltra in Iit-finge i_o quid .. 398, t. I.
Manuslavahant quiin eeclesiam iiitraiiatit,399, t. VIII.
,1.ιέἶίιῇἰὶ ὲ tam an Α Manus extendendae sunt ad‘gleemosynamri76,1.VXII.
, ι --4- -- , mnu ν ..ο manus extendenth sunt 80 ΘΙΘΕΙΠΟManus purgandae cleemosynié, «131, t. V.
