[Δεινὺν ή ἁμαρτία καὶ νόσος χαλεπωτάτη. De pmnil
Δεινρν ἡ βασκανία, ἀγαπητὲ, δεινόν. 15 in Joan. VI]
l0l. -ὲ ΜοηιῙ. νιιιζ 89. εαῦῑι. ιι, 6ι6ἶ Duc. ο ιι, 96.
(ξεινδν 6 τῆς δόξηςξρως. 29 in Joan. VIII, 171. - 1
Δεςςας ὅσον τὸ ἔπαθλον. 14 in Epist. ad Rom. IX, ἕ
Δείξας ὅτι πολὺ χρήσιμον τὸ συγκαταδ. 25 in Iorinth. ιι, 187. - Hom]. Χ, 200. εαιὶι.111.’587.
v Δζξῗαξτῆς ἀγάπης τὴν ὑπεροχήν. 54 in I ad C(
ι. Χ, 285. -- Montf. Χ, 509. Savil. III, 465. Duc. ς
Δεσμωτήριον οἰκεῖτε καὶ ἁλύσει περίκεισῦε.Ερίεοοι
Διαλεγόμενος napi. ἐπισκόπων. 11 in I ad Τ imotl
ι, ¹ ·Διαλεχθεὶς περὶ ἐπισκόπων , περὶ διακόνων. 16 in 1
ιιι Τίιηοιιιζιιι, 585. ——Montf. XI, 652. Savil. ιγ,
516. Duc. ‘ VI, 516.ᾼιαλεχθεὶς περὶ τοῦ Θεοῦ Λόγου. 6 in Joannem. ἲ
[Διαμέμνημαί που ὲν τῇ προτέρᾳ διδασκαλίᾳ. In Zac
Διαναστῶμεν, παρακαλῶ, καὶ συντείνωμεν. 1.1 cut
. υ Διὰ ἶί pb?) εἶπεν, Ἀλλ’ ὁ ποιῶν τὸ θέλημα. 25 iuc. ⁴ . 5 . ·
Διὰ τί μὴ πανταχοῦ καὶ ὲν πάσαις. 10 in Epist. ad
ί οηῑξῖ νιῗὲέᾷ
Διὰ τί ταῦτα ἐποίουν, ἀναιρεῖν μέλλοντες. 85 [86]
Διὰ τούτους τοὺς στρατιώτας. 90 [91] in Matthmum
Διὰ τοῦτο, ὦ πολυπόθητα τέκνα. 7 in Joan. VIII, 61
Διὰ χρόνου πρὸς τὴν μητέρα ἡυῶν. 2 in inscription
Διδάξας αὐτοὺς πῶς πρδς ἀλλήλους. 22 in Epist. ad
Διδασκάλων ἐστὶν ἀρετή. 8 in Epist. ad Ephes. XI,
Διηγησάμενος περὶ τῶν ἑαυτοῦ πειρασμῶν. IS in 1
Διηγήσατο ἡμῖν τις γέρων πάνυ ἐνάρετος. Spuria ε
λιμπανόντων ὲν ταῖς θείαις συνάξεσι. -- Montf. dee:
Διηνύσαμεν τῆς νηστείας τὸν πλοῦν. In magnam hel
[Δίκαιον ἡμῖν σήμερον τοῦ χθὲς εἰρημένου. 1η magn
[At-mito; ὁ ψαλμὸς, Εἰς τδ τέλος, ἐπιγράφεται lu ps

1557 INDEX ALPHABETICUS. I558
η. De pmnitcntia. Spuria et indigna Chrysostomo.]
.- Montf. vm, 170. Savil. ιι, 675. 5.... ο ιι, 185.
5. '— Monzf. IX. 575. sum. ιιι, H2. ουλε. '1v, 139.
Duc. ‘ V. 210.
⁹Δείξας τὸ διάφορον. 19 in Epist. ad Hebr. XII, I59.
— Manli. XII. I80. Savil. IV, 550. Duc. ‘ VI. 866.
Δέομαι καὶ ἀντιϐολῶ. De liberorum educatione. V1
ιιι Baltliasar Etzelius. xu, 765. - Μοηιί. xu, 652.
Savil. VII, 825. Duc. VI, 788.
.et presbyteris incarceratis, epist. H8. 111, 675. --
Man! . III, 659.[Aafﬁpo καὶ σήμερον, ὦ μακάριε Παῦλε. In passionem et erucem Domini. Spuria et hic omissa.]
Δεῦτε πάντες, ἀδελφοί. De precatione. Non est Chr}
ostomi. Xl. 757. — ιιοὴιί. x1, 8t0. Savil. VII, 476.
Du; 31:78:66., σή με ρον. In Jesu transﬁguratiouem.
ιι est Chrysostomi; sed Prcoli, CPol., inter cujus
Homilias saepius edita ab Elmenhorstio, Riecardo, Combelisio, Bibl. l, p. 589. Χ, 715. - Montf. l, 589.
Savil. vu, 552. Duc. deest. ' " ' ’ ,
Ataypfttwusv,_dyat1mtot, τὰ τῆς μετανοίας. De ι
enitentia. Dubium, an Chrysostomi. IX, 705. —
Mantf. IX, 786. Savil. VI, 924. Duc. deest.
XI, 555. — Montf. XI, 601. Savil. IV, 289. Duc.
55.—Montf. XII, 6|. Savil. IV. 462. Duc. ‘ VI, 749.
59. —- Montf. VIII, 42. Savil. II, 585. Duc. ‘ II,49.
ιι Zacchzeum et de eleemosyna. Spuria et omissa.]
[Διά τι quam“. ἀγαπητέ. De paenitentia. Spuria
τήθης. ἅγαπιλτέ. De paenitentia. Spuria et omissa.]
psalmum.-V, 264. — Montf. v, 249. Savil. ι, 721.
Duc. Ill, 277.md“): τί λέγεται Εὑαγγέλιον. Libellus quaestionum in Matthmum, Graece ineditus, Latine ab interprete.
ﬁbristoplioro Serrarigio, vulgatus Venet. 1554, qui Tito Bostrensi tribuit. — Montf. deest. Savil. deest.uc. deest.
hrum. VII, 521. - Mani]. VII, 239. Savil. II, 170.
uc. ⁴ I, 500. -
ιε. ⁹ I, 500. -Soloss. X, 565. -- Montf. XI, 595. Savil. IV, MO.
Διὰ τί παρὰ πάντας. In Iordanem ﬂuvium. Non esl
Chrysostomi. X , 725. — Montf. X, 778. Savil. VII,
551. Duc. deest.Iatthmum. VII, 757. — Montf. VII, 805. Savil. lis
525. Duc. ' I, 887.Διὰ τοῦτο, ποῖον. 2 in Epist. ad Coloss. XI, 509.
09. — Manil". XI. 555. Savil. IV, 96, Duc. ‘ VI, 159.
Διὰ τοῦτο συνεχῶς. De paenitentia. Vertit Baltbasar Etzelius.’XII, 589. — Montf. XII, 455. Savil. ΠΙ,
796. Due. VI, 585. '[, 787.—Moutf. VII, 859. Savil. II, 549.0616. 'I, 926.
SI. - Montf. VIII, 44. Savil. II, 581. Duc. ‘II, 52.
Διαφθορὰν λέγει. Syuopsis Joel, VI, 585. —— Montf
ν λέγει. Synopsis Joel, VI, 585. —— Montf. IV, 589.
ιι Actorum apostolicorum. Vertit Fronto Ducacus.
III, 77. -ν- Montf. III. 66. Savil. V, 274. Duc. V, 151.
Rom. IX , 609. — Mantf. IX, 679. Savil. III, 18-1.
Duc. ' IV, 507.
5. -—- Montf. XI, 52. Savil. III, 799. Duc. ' V, 9:20.
ad Corinth. Χ, 489. -- .Ilontf. Χ, 550. Savil. III.
620. Duc. ' V, 628.
ideo a Savilio omissa. lnscribitur: πεοὶ τῶν ἀπο-
συνάξεσι. -- Montf. deest. Savil. deest. Duc. deest.
omadem. Vertit Petrus Nannius. V, 5I9. -— Honlf.
V, 525. Savil. V, 510. Duc. Ill, 712.
ιμένου. 1η magno sabbato. Spuria et praetermissa.)
η ἐπιγράφεται lu psalm. ιγ. Spuriu ct prmtcrmissal
