Διορθώσας τὰ χαλεπώτατα ἐγκλήματα. Hom. 1911
557. Duc. ‘ ν, 191.
Δοκεί μὲν ὁ ψαλμὸς οὗτος. 111 psalmum cu. Non ι
[Δοκεῖ μέν ἀπηρτῆσθαι κατὰ τὴν λέξιν ταῦτα. 111 ca
Δύσκολον μὲν ἀρετὴ καὶ δυσκατόρθωτον 111 psalmi
Ε
[Ἑϐδομήκοντα σχεδὸν ἡμέρας ἀναλ. Brisoni Epist.
Ἐϐουλόμεθα μὲν ὑμᾶς σφοδροὺς ἡμῶν ὄντας. Martia
Ἐϐουλόμην, ἀγαπητοὶ, τῆς κατὰ τὸν πατριάρχην. η
Ἐϐουλόμην γνῶναι σαφῶς, ετ τινες. 111 Epist. ad Ι
Ἐϐουλόμην καὶ αὐτὸς καὶ σφόδρα ἐπεθύμουν. Nico]
Ἐϐουλόμην καὶ αὐτὸς παραγενόμενος ὑμᾶς. Aphthon
Ἐϐουλόμην μὲν συνεχέστερον ἐπιστέλλειν. Ruﬁno, 1
[ιι-Ἐϐουλόμην, παρεῖναι Ἕλληνας σήμερον. Octava ι
Ἐϐουλόμην είς τέλος διανύσαι. 111 proditionem et
Ἐϐουλόμην παρεῖναι τοὺς Ἰουδαίους. 111 psalmum ε
Ἐϐουλόμην ὑμῖν ἀποδοῦναι τὰ λείψανα. Primus 01
Ἐγείρει τὸν ὁπλίτην εἱς πόλεμον. 1n psalm. xcv, 1.
Ἕγνων καὶ πρὸ τῶν γραμμάτων τῶν ὑμετέρων. Mor
Ἐγὼ μὲν ἐϐουλόμην ἀποδοῦναι τὸ χρέος. 111 S. 11]
Ἐγὼ ⁷μὲν ἐϐουλόμην συνεχέστερον ἐπιστέλλειν. ΑΙι
Ἐγὼ μὲν ἐϐουλόμην ὑμᾶς καὶ ἐνταῦθα παραγ. R01
Ἐγὼ μὲν ἐπεθύμουν καὶ γράμματα δέξασθαι. 11001
Ἐγὼ μὲν ἐπεθύμουν καὶ μὴ γράψας πρὸς τήν. Hes
Ἐγὼ μὲν καὶ συγγενέσθαι ἐπεθύμουν σου τῇ τMontf. 111, 654.
anu. ιιι, 054.
Ἐγὼ μέν καὶ τήμερον παρακ. πρὸς τὰ τῶν αἱρει
Ἐγὼ μέν σε καὶ ἰδεῖν ἐπεθύμουν, καὶ οὐκ ἄν με. Ι
Ἐγὼ μέν σου τὴν εὐγένειαν εἶδον οὐδέποτε τοῖς σωε
:. Severm, Epist. 229. 111, 757. - Manli. 111, 726.
Ἐγὼ μέν σου τὴν εὐλάϐειαν καὶ ἐνταῦθα παραγ. π
Ἐγὼ μέν σφόδρα ἐπιθυμῶ σὺν ἡμῖν εἶναι, Chalcidi
[τἙγὼ Ναϐουχοδονόσορ εὐθηνῶν. 111 cap. ιν Dan.
Ἐγώ σου τήν ἀγάπην, ἢν πε pi ἡμᾶς ἔχεις, ᾖδε ιν. Pen
[Ἐγὼ, φιλόχριστοι, τὴν ἐνεστῶσαν πανήγυριν. 111 1
Ἐγώ σε ὁρῶν, ὦ μακάριε Δημήτριε. Liber ι De co
Ἔδει καὶ τήμερον καὶτῷ προτέρῳ σαϐϐάτῳ. 1101]
Ἔδει μὲν ἡμᾶς μηδέ δεῖσθαι. Prima in Mattllmun
Ἔδει μὲν ἡμᾶς τοσαύτης λόγων πηγῆς. 111 memor

1559 S. JUANNIS CHRYSOSTOMI OPERUM 1540
ad Corinth. Χ, 151. - Manli. Χ, 158. Sat“. 111,
Chrysostomi. Ἴ, 641. —- Hontf. γ, 649. Sail. 1,
957. Duc. deest. ⁷
ταῦτα. 111 cap. vm Isa. V1, 90.] — Montt'. VI, 88.
undecimum. V, 144. — Montf. V, 118. Savil. 1,
604. Duc. ΙΙΙ, 154.
risoni Epist. 251. tom. III, 729. Ed. nov. 111, 759.]
et Marcellino, Epist. 19.111.614.—-aHom{. 111,.606.
Iuda: proditionem. Multa eademsunt in homilia
quae incipit : Ὀλίγα ἀνάγκη σήμερον, quam cum 1|
curavit. Videtur eadem esse secundis recognita curis [V. Montf. 11, p. 575. seq. 11, 581. —Hontf. ΙΙ, 586.]
Savil. V, 547. Duc. deest.
ιτ τινες. 111 Epist. ad Hebr. Hom. 4-, tam. X11, 58.
presbytero, Epist. 145. 111,698.—M0ntf. 111, 684.
Theodoto etc., Epist. 70. Ill, 647.-—Momf. 111, 651.
ειν. Ruﬁno, Epist. 46. 111, 654. — Montf. 111, 618.
1001111 hamiliarum, nunc primo editarum, ΧΠ, 507.
-— Montf. X11, 571.] ~
lilavium. Spuria. vm, 773. έ- Montf.V111,242.
Savil. V,'895. Duc. deest.
adragesimum quartum. V, 185. — Hontf. V, ια),
Savil. 1, 651. Duc. 111, 178.
ὲγοις sex adversus Judmos, editis cum versione et
notis a Dav. Ilozschelio, Augusta: Vindel. 1602. 8.
acuuas hujus lnomiliae ex ms. Barocciano supplet
Ericus Bcnzelius in Supplementa Homiliarum Chrysostami, Upsal. 1708, 4, pag. 97 seq., et jam sup-
pleverat Graeceque et Latine integram ediderat Cotelerins, Paris. 1661, 4, p. 51 seq., e codice 800110-
lensi. Non videtur integra esse Chrysostomi. [Spuria.] V, 615. —Montf. V, 624. Savil. V11, 561. Duc. deest.
nisGottltis, Epist. 207. ιιι, 726. -Μοκιῃ m, 715.
Ἐγνωτε πρώην. 1101111110 8, ad Antiochenos. 11. 97. -—-Montf. 1|, 91. Savil. Ἦ. 515. Duc. 1, 100.
tyrem Babylam. Vertit Fronto Dncaaus. 11, 527.
ρ- Montf. ΙΙ, 551. Savil. V, 458. Duc. l, 659.
ειν. Alphio,Epist. 49. 111, 655. ζ- Manli. 111, 619.
lo et Byzo, Epist. 56. Ill, 610. - Montf. 111, 624.
'tio episc , Epist. 50. IlI, 628. -ε- Montf. 111, 611.
110 episc., epist. 225. 111, 774. — Montf. 111, 725.
Ἐγὼ μὲν ήλπιζον. Adversus eos qui aiunt a daemonibus gubernari mundum. Vertit Fronto Ducaaus.
11, 211, 242. — Montf. 11, 246. SaviI.V1, 680. Duc. V, 699.
.natolio episc. Adanze, epist. 111. IIl, 668. —
ὧν. De B. Philogonlo. Vertit Erasmus. 1, 747. -—
Montf. 1, 492. Savil. V. 505. Duc. 1, 549.
. Hesycbio, Epist. 74. 111, 648. —- Montf. Ill, 655.
llistrato episc. Isauriae , Epist. 200. lll, 725. -
Montf. m, 711.
, Chalcidis, epist. 76. 111, 649. -- ﬂanti. 111, 654.
. 111 cap. ιν Dan. tom. Vl, 220. Ed. nov. V1, 212.]
diae diaconissae, epist. 94.111, 657.-—-.1!ontf. 111, 645.
1ριν. 111 Mesopenteeasten. Spuria et praetermissa]
muctione cordis, ad Demetrium monachum. Vertit
incertus. 1, 595. -- Montf. Ι, 122. Savil. V1. 158. Duc. Ν. 98.
ia 15 ad Antiochenos. ll, 155. --- Montf. Il, 151.
Savil. V1, 560. Duc. 1, 168.
hamilia, praemissa etiam Graece Nova Testamento
quod vulgavit Rob. Stephanus 1550, fol. VII, 15. — Montf. V11, 1. Savil. 11, 1. Duc. ' 1, 1.
n S. Bassi martyris. Vertit Fronto Ducaaus. qui
cdidite codice cardinalis Perronii. Combeﬁsius 0. 1656 pro inedita vulgavit : dubium an Chrysostomi.
tt, 719. —- Manli. ιι, 724. Savil. deest. Duc. ν, 879.
