Εῖδετε χθὲς τοῦ φιλανθρώπου δεσπότου. 27, in Gen.
Εἰ καὶ αὐτὸς ἡμῖν οὐκ ἐπέσταλκας, καίτοι τῶν. Mat
Εἰ [καὶ] ἐν τῇ γῇ τοιαῦται. In S. Julianum, Cilicem
Εἰ καὶ δάκρυα καὶ στεναγμὸς ἦν. Ad Theodorum Ia]
Εἰ καὶ ὴμᾶςή ἀρρωστία ἐκώλυσε χόρεῦσαι. 110ιηὶ1.
Εἰ καὶ μὴ συνεχῶς ἐπεστάλκαμεν τῇ τιμιότητί σου.
615.
Εἰ καὶ⁵ πάντα δεῖ τὸν ἀναίτιον. Innocentii Papae Ep
Εἰ καὶ πολλῷ διειργόμεοα τῷ τῆς ὁδοῦ διαστήματι.
ιιοηεί. ιιι, 624. -
Εἰ καὶ πολλῷ διειργόμεθα τῷ τῆς όδοῦ μήκει. IIesyc
Εἰ καὶ πολλῷ διῳκίσμεθα. Proba: matronm, epist. 4
El καὶ πολλῷ τῷ μέσῳ τῆς ὁδοῦ διεστήκαμεν. Lucio
Εἰ καὶ πολὺν ἔχω χρόνον μὴ συγγενόμενος. Urbicio,
Εἰ καὶ πολὺς μεταξὺ χρόνος ἐξ οὗ τῆς Θαυμ. Agape
Εἰ καὶ τῆς κατ’ δψιν σου συντυχίας. Basilio presby
El καὶ χθὲς ὑμῶν ἀπελείφθην. De pmnitentia. Verti
Εἰκὸς ἦν πολλοὺς τῶν ἀσθενεστέρως. 16, in Epist. ί]
Εἰ καὶτοῖς Ἑϐραίοις ό ψαλμός. In psalm. χειν. Sp
Εἰ καὶ τῷ σώματι-κεχωρίσμεοά σου τῆς εὐγενείας. ]
Εἰ καὶ τῷ σώματι κεχωρίσμεθά σου τῆς τιμιότ. Seb
Εἰ καὶ χαλεπὸς ὁ χειμὼν καὶ πρὸς ὕψος. Theodulo
Εἰκότως ἀγωνιῶ τοῖς τῆς δειλίας δεσμοῖς. In prodit
Εἰκότως μετὰ τὴν πολλὴν κατασκευήν. 56, in I, ad
Εἰκότως ᾠδὴν καὶ ψαλμὸν τὴν παρ. in psal. LXXXII,
Εἰ μὲν Ἰωάννης ἡμῖν ἔμελλε διαλέγεσθαι. IIom. Iit
’11. 9.
Εἰ μὲν καὶ διὰ παντὸς τοῦ Θεοῦ φιλ. 1η ﬁlium prodi
Εἰ μὲν οἷόν τε ἦν καὶ ἐλθεῖν καὶ περιπτύξεσθαι. Τ1κ
Εἰ μὲν οὖν τελείωσις. 15. in Epist. ad Hebraeos. XI
Εἰ μὴ δοκῶ προσκορής τισιν. De Anna et de Samuel
Εἰ μὴ σφόδρα τὴν γνησίαν ὑ μῶν ἀγάπην ᾔδειν. Seve
Εἶπεν ὁ κύριος τοῖς ἑαυτοῦ μαθηταῖς· Ἐγώ εἰμιή θ
ιαθηταῖς· Ἐγώ εἰμιή θύρα. Spuria et praetermissa.
Εἶπεν δτι ἐφ’ ὅσον εἰμί ἐθνῶν ἀπόστολος. In Epist. a
Εἶπεν, ὅτι λίθιναι αἰ πλάκες. 7, in II, ad Corinth. Ἰ
Εἶπεν, ὅτι οὑκ ἀπώσατο ὁ Θεός. 19. in Epist. ad Ro
ιι. 1x, 585. - ΜοηεῙ. Ix, 642. Savil. III, 162. υκε.
Εἶπεν ὅτι τὰ κατ’ὲμὲ εἰς προκοπήν. 9, in Epist, at
Εἰπὼν ὅτι τὸ μωρὸν τοῦ Θεοῦ. 5, in I, ad Cor. X
Εἰπὼν ἄνω περὶ τῆς εὐεργεσίας. 1η psal. cxxxv. V,
Εἰπὼν ἐκεῖνα τὰ φοϐερὰ καὶ φρικώδη. 55, in Matt
Duc. ’1, 405.
Εἰπὼν ὲν τῇ προτέρα ἐπιστολῇ. 1, in II, ad Thessal
Εἰπὼν μίαν καὶ πρώτην. 11, 2. in II ad Corinth. X.
Εἰπὼν, ὅτι ἀδύνατον ποτριήον. 25, in I, ad Corinth.

1545 S. JOANNIS CIIII
IV, 259. -— Montf. IV, 255. Savil. I, 204. Duc. II, 28-1-
Iagno episc.. epist. 26. III, 626. —- Montf. III, 699.
.martyrem. Vertit FrontoDucaaus. II, 665. —Montf.
II, 671. Savil. V, 621. Duc. I, 555.
sum. I, 509. — Montf. Non indicatur. Savil. VI, 55.
Duc. IV, 581.
Εἰ καὶ etiamm ἡμᾶς. In Cananaaam. Dubium an (
771. Duc. deest.
IIomil. in terrae motum. Montf. II, 717. ll, 715.
Iymnetio archiatro, epist. 58 III, 651. — MonthlI,
pte Epist. ad Chrysost. IIl, 557. - Montf. III, 522.
limeoni et Mari pr. etc., epist. 55. III, 659. -ι-
ιὶο Salonensi, epist. 185. III, 71. -Μοηιιὶ 111,705.
e matronae, epist. 168. III, 709. —Montf. III, 696.
ιμεν. Lucio, epist. 85. III, 655. — Montf. III, 658.
ις. Urbicio, epist. 108. III, 667. —- Montf. III, 655.
ιμ. Agapeto, epist. 75. 111, 648. - Montf. III, 655.
presbytero, epist. 28. III, 627. ν- Montf. III, 610.
t Godfridus Tilmannus. II, 555. —— Hom]. “.510.
Savil. VI, 784. Duc. IV, 478.
[1 Hebraeos. XII, 125, - Montf. XII, 157. Savil. IV,
517. Duc. ' VI, 845.
ἰός. In psalm. χειν. Spuria in tom. Υ. 785. V, 769.
lac. Evethio, epist. 175. III, 710. - Montf.fIlI, 698.
Istiano presb.. epist. 214. III, 729.— MonthlI, 718.
ιΙο diacono, epist. 206. Ill, 726. —Montf. III, 715.
τ δεσμοῖς. In proditionem Judaa. Spuria et omissa.
Εἰκότως καὶ τήμερον. 1η sanctissimos duodecim ap
)stolos. Vertit Gerh. Vossius. Rom. 1580. Spuria.
VIII, 495. — Montf. VIII, 11. Savil. V, 995. Duc. ’
5. - Montf. VIII, 11. Savil. V, 995. Duc. VI, 268.
Corinth. X, 505. -— illaut]. Χ, 552. Savil. III, 482.
Duc.‘ V, 597.
in psal. LXXXII, Spuria. Υ, 752. ——- Montf. V, 7.15.
Et μὲν ἦν δυνατόν. De Abraami et Noae nominum mutatione et quomodo fratrum peccata arguere opor-
teat. Vertit Fronto Ducazus. IV, 619. — Montf. IV, 68-1. Savil. V. 51. Duc. II, 775.
Joan. VIII,29. —-—Mont[. VIII, 7. Savil. II, 559. Duc.
Θεοῦ φιλ. 1η ﬁlium prodigum. Lambec. IV, p. 125.
ι. Theodoro, epist. 112. III, 668. —Montf.|IlI, 655.
, 101. —- Montf. XII, 128. Savil. IV, 500. Duc. ‘VI,
8I9.
Εἰ μὲν τοῦτο παρακαλῶ. In illud : Mitte Lazarum.
In illud : Mitte Lazarum. Spuria et pnetermissa.
πε educatione. Vertit Erasmus. IV, 652. —Montf. IV,
721. Savil. V, 66. Duc. II, 810.
ist. ad Rom. hom. 29. IX, 655. - ΜοηεῙ. IX, 729.
,441.-- Hontf. Χ, 479. Savil. III, 584. Duc. 'V, 568.
‘IV, 272.
Philipp. XI, 245. σέ Montf. XI, 265. Savil. IV, 50.
Duc. ‘VI, 85.. 59. -— Montf. X, 55. Savil. III, 267. Duc. 'V, 41.
599. — Montf. V, 596. Savil. 1, 851. Duc. III, 459.
laeum. vn, 597. — Montf. vn, 588. Savil. ιι, 2'53.
In. XI, 467. -- Montf. XI, 510. Savil. IV, 221. Dur.
'VI, 561.
591. — Montf. X, 427. Sam't. III, 548. Duc. Ὗ, 507.
ἱ, 205.-ΜοηιῙ. Χ, 219. Savil. III, 401. Duc. ‘V, 263.
