’Ἐλυσε τὸν Λάζαρον τὸ φῶς. 1η Lazarum quatridu
Ἐμοὶθομεν ὲκ τῶν χθὲς ἀνεγνωσμένων. 42, in ϐε
Ἐμοὶ δοκεῖ ταῦτα ὢν ὲν Σαμαρείᾳι 19, in Acta. I
Ι , .Ἐμοὶ πολλοὶ μὲν ἐγένοντο φίλοι. Lib. ι, De Sacer
Ἐνεδιδύσκετο καὶ ὀ ἱερεὺς ἐπὶ τοῦ παλαιοῦ. De ve
Ἐνεπάγησαν ἔθνη ὲν διαφθορᾷ. 64 [65], in Joanne
ἰ- Ἐν ἔτει τρίτῳ τῆς βασιλείας Βαλτάσαρ. In C
-ξ- Ἐν ῑτει τρίτῳ τοῦ βασιλέως Περσῶν. In cap. ι
Danielis. VI, 241. -- ΜοηιῙ. VI, 240. ⁸
Ἔνθα κατέλυσεν, ἐντεῦθεν ἄρχεται. In psal. chv. ‘
’Ev μὲν τοῖς ἔμπροσθεν ἔδειξεν. 18, in Epist. a
- Ἐνόμιζον μεγάλοι τινὰ καὶ ὑπερφυῆ. Ad Rom. x
D Ἐνόςιιζε μέγα τι λέγειν ὁ Πέτρος. 61 [62], in Μ’Ev ταῖς ἡμέραις, ὲν αἷς ἔνηστεύομεν ἅπαντες. In
[Ἐν ταῖς παρ. γινομέναις. In illud : diligite inimic
Ἐνταῦθα ἆτε πρὸς ὁμοτίμους. 1 in Epist. ad Phi
Ἐνταῦθα κατέλυσε τοὺς περὶ ἀναϐαθμῶν ψαλμούς.
-Ῑ- Ἐνταῦθα κεῖται ποίας, Synopsis Iibri Judicum. ’
Ἐνταῦθα λοιπὸν δείκνυσιν. 4, in Epist. ad Coloss.
‘, ,διε-Μυκη. xu. διο. δαυὶί. ιν, me. Duc.‘
[Ἐνταῦοα λοιπὸν ἐφ’ ἕτερον μεταϐαίνει. 5, in Epis
Ἐνταῦθα μοι δοκεῖ πρὸς τοῦς ἐν κινδύνοις. 15. in Ε]
Ἐνταῦθα πάλιν καὶ ἑτέραν. Homil. 5 in II ad
συκ
κνὶἘῗῗεῦθεν δῆλον ὡς οὐ πάσας ὑφ’ ἓν τὰς προφ, 1
Ἐντεῦθεν λοιπὸν είς γαστριμαργίαν. 75 [74.] in M;
τῇτζῖῦτέρᾳ βίϐλῳ. Synops. in lib. ιι Ριιτιιιη
Ἑν τῇ προτέρα ἐπιστολῇ ἔλεγεν, 7, in ιι ad Tim.
Ἦίέῗιὸιῒθϊς ἔξωθεν σταδίοις. Ad catechumenos. Inc
-ι- Ἐν τούτῳ τῷ βιϐλίῳ. Synops. Esdrae. in lib. ιι. ‘
Ἐν τούτῳ τῷ ψαλμῷ τὰς ἁμαρτίας. In psal. cv. No
[‘1' Ἔν τῷ ἔτει δευτέρῳ τῆς βασιλείας. in cap. ιι l
Ἐν τῷ πρὸ τούτου ψαλμῷ. 1η psalmum octavum. ι
1- Ἐν τῷ πρώτῳ ἔτει Βαλτάσαρ. in cap. vn, Danie
1' Ἐν τῷ πρώτῳ ἔτει Δαρείου τοῦ υίοῦ. In cap. Ix,
’1ο Ἐν τῷ συντελεσθῆναι διασκορπισμόν. In cap. xu

ιδιτ s. JOANNIS CHRYSOSTOMI οΡιειιῠιι ms
Im. Non est Chrysostomi. Χ1,7“Π. -ο Ησιιιί. ΧΙ,
852, Savil. VII, 550. Duc. deest. .
¹¹”ἔῖιῗ1ἦσθην τοῦ θεοῦ. In Christi inearnationem.
ium, an Chrysostomi. Spuria. Χ. 689. —- Nontf.
Χ, 759. Savil. VII, 507. Duc. deest. .
. deest. . , _ λ .
1119'. —— Montf. IX, {152. Savil. IV, 618. Duc. ‘
Asyncritiae, epist. 99. III, 661. — Hontf. III, 647.
fio. Germani Brixii, Altissiodorensis, versionem
emendavit Fronto Ducaeus. .I. 624. — Montf. I, 562. Savil. IV, 1. Duc. IV, 1.
Ἐν γεννητοῖς. 1n ortum S. Joan. Baptistae, in Laurent. bibl. Videtur Fragmentum. ν
tibus sacerdotalibus. Spuria et pratermissa. χ
Ἐνεκάλεσαν ἡμῖν τινες. Ad eos, qui reprehenderl
ιδι. - Montf. ιιι, us. Savil. ιν, 232, Duc. v, ιθι.
VIII, 359.—1Montf. VIII, 589. εαυιι. II, 850.
Duc. ‘ II, 417.. In cap. vaaniclis. VI, 254. - Hontf. VI, 242.
I72. — Montf. V, 476. Savit. I, 890. Duc. III, 52.5.
'Ev Ἰουδαίοις οἱ τύποι. In Pascha. Dubium, an Cl
sostomi. VIII, 751. —— Hontf. VIII, 261. δαινὲι. V,
927. Duc. deest.br. XII, 155. -’ Montf. XII, 175. εαυει. IV. 526.
Duc. ⁶ VI. 860.ν. Et in secundum Christi adventum. Vertit Fronto
- Ducaeus. Spur. Vill, 619. — Hontf. VIII, 142.
- Hontf. VIII, 142. εηυξι. V, 782. Duc. VI, 545.
uc. ‘ . 662.
Ἐν παντῗ καιρῳ. Manifeste spuria, et ideo a Sat
ι omissa. lnscribitur: Εἰς τὴν πόρνην. - Houtf.
ἱ deest. Savil. deest. Duc. deest.
iam et in viduam. Vertit Fronto Ducena. 111, 3-37.
--Hontf. III, 528. Savil. VIII,26. Duc. Υ, 646.
illud : diligite inimicos vestros. Spuria et reiecta]
penses. Primus Graece edidit vertitque Erasmus
Basileaa. XI, 181.— Montf. XI, 194. Savil. IV. 5.
181.— Montf. XI, 194. Savil. IV. 5. Duc. ⁹ Vl, 6.
ι psal. cxxml, V, 586. - ΜοπιῙ. V, 581, Sapit.
I, 820. Duc. III, 422.
ynopsis libri Iudicum. Ἦ, 558. - Montf. VI, 540.
VI, 179.
ι. 5, in Epist. ad Galatas. Montf. Χ, 604.] Χ, 647.
t. ad Rom. IX,559. — Humi. III, 595. Sail. Ill,
126. Duc. ‘ III, 212.η. X. 405. —Montf. Χ, 441. δαυὶί. III, 557. Dat.
ἓν τὰς προφ. In cap. II Isa. Montf. VI, 18.] VI, 27.
baium. VII, 675. - Manf. VII, 70. Savil. II, 456.
ynops. in lib. ιι Paral. VI, 558. - Hontf. VI, 561.
L1, 659. - Manlii. XI, 699. Sunii. IV, 559. Duc. ‘
ιι an Chrysostomi. [Spuria.] IX. 759. -- Hontf.
IX. 825. Sam'l. VI, 971. Duc. deest.
nops. Esdrae. in lib. ιι. Vl, 558. — Montf. Vl, 562.
est Chrysostomi. V, 660. - Hom]. θ’, 661. Saail.
I, 960. Duc. deest.λείας. In cap. ιι Daniel. Montf. vr, 206.1“, ι99.
⁷, 106. -— Montf. V, 77. Savil. I, 574. Duc. III, 88.
. in cap. vn, Danielis. Vl, — Montf. VI, 256.
η. In cap. ix, Danielis. VI, 257. — Manli. V1, 245.
iv. In cap. xu Danielis. Vl, 244. —Mont[. VI, 252.
