[ regem. μοι ,πρὸς τὸν λέγοντα καιρόν. In Pentecc
[Ἐξὴλθεν ὁ Κύριος ἡμῶν Ἰησοῦς Χριστὸς καὶ σέ. 11
Ἐξ οὗ τὴν ἱερὰν πανήγυριν. In omnes martyres. Et
Ἐοίκασιν oi ἔργοις κομῶντες. De anima. Vertit Baο δδδ. uuc. Vl, 619.
Ἐοίκασιν οἱ τῆς-ἐκκλησίας φίλτατοι παῖδες. In illud
Ἐορτάὲαι θέλω, ἀγαπτοι. In sacra Theophania. Im
458. ⁷ - ί
Ἐπαινῶ μὲν ὑμῶν τὸν πόθον. In locum Rom. vn,
Ἐπάρας τοὺς Ἀποστόλονς. 59, in I ad Corinth. Χ,
Ἐπειδὰν ὲννοήσω τὸν παρελθόντα. Ilomilia 11- Ἐπειδὰν μέλλῃ τις μακροτέρας. 5, de incomprelἘπειδὰν ξένον τινὰ καταχθέντα. De Anna, Samueli
Ἐπειδὴ ἀδιασπάστως αὑτοῦ εῐχον. 85 [84], in Matt]
Ἐπειδὴ (γὰρ) αὐτοὺς ἐπεμψεν, ὑπεξήγαγεν. 57, in
Βυξέπεῖδὴᾶξῗρ εἶπεν, ὅτι ἀφίεται ὁ οἶκος. 75 [76],
467. Duc. ' I, 794.Ἐπειδὴ γᾴρ εἴπεν, ὅτι ὁ Θεὸς παρακαλεῖ. 12, i
615. Duc. ‘V, 617. 'Ἐπειδὴ γὰρ εἶπεν, οὐχὶ μᾶλλον ὲπενθ. 16, in I
Πυὲπειζὴ ἐπιτιμήσεως προσχήματι. in Epist.
Ἐπειδὴ γὰρ [ἐπειδήπερ] ἐφόϐησεν αὐτοὺς ἱκανῶς.
Ἐπειδὴ γὰρ μετὰ ἀκριϐείας. 55, in Iad Corinth.
ν’Ἐῗεῒδὴ εἶπεν ὅτι εὐθέως μετὰ τόν. 77 [78], in Μ
ου’ἓπεξδὶῗιεέπεν ὅτι μεγάλα γέγονε κακά. 15, in 1
Ἐπειδὴ εἶπεν ὅτι τόπον οὐκέτι ἔχω. 50, in Epist. a
Ἐπειδὴ εἰπὼν [εἶπεν] ὅτι ἐὰν βρῶμα. 21 , in Ι a
Ἐπειδὴ μεγάλα ἐφθέγξατο. 8, in II ad Corinth. Χ,
Ἐπειδὴ μεγάλη τις ἐξ ἀρχῆς. Contra avaritiam, et
Ἐπειδὴ πάντα ἅπερ ἐχρῆν ἐπέταξεν. 24, in Epi
Ἐπειδὴ περὶ τῆς ἀναγκαίας [τροφῆς] ἐποίησε. '5
Ἐπειδὴ [γὰρ] πολλὰ περὶ κινδύνων διελέχθη. 57
45

mo Δ mon ALPIIABETICUS. ’ κέλ)
ν λέγοντα καιρόν. In Pentecosten. Spuria et reiecta.
καὶ σέ. In tcntationem Christi. Spuria et rejects.)
oga 8. Vertit Fronto -Ducazus. II: 705: - Montf.
II, 711. Sam'I. Ὗ, 614. Duc. I, 799.
VII. 888. Duc. VI. 6I9.
ot‘Iegerunt Iudaei concilium. Vertit ‘Fronto Dacicus.
[In Spuriis.] VIII, 525. — Montf. VIII, 45. Sapit. VII, 552. Duc. VI, 522.
artum an Chrysostomi. [Spuria.] Χ, 761. - Hontf.
Χ, 817. Savil. VII, 598, Duc. deest. ·
Ἐπρτὴν ἄγομεν. Pe cruce et latrone. Vertit. Jac.
iretserus Iib. ιι, De cruce Ingoist. I602, 4. II, 407.
-- Montf. II, 411. Sam’l. V, 567, Duc. V, 458.
9. Non quod volo facio. Incertum an Chrysostomi.
VIII, 665. - Montf. VIII, 188. Sapit. V, 789. Duc. deest.
Ἐπόιλληλον σημεῖον. In principium indictionis no
ἱ anni. Vertit Fronto Demens. In Spuriis. VIII,
575. -— Montf. VIII, 84. Savil. V, 816. Duc. VI, 447.
551 .—-I!ontf. Χ , 562. Saoil. III, 502. Duc. θ V, 451.
Ἐπεδήμησέ τις ἐξ ὑμῶν. De peccato et confessione
Vertit Balthasar Etzeiius. Ecloga 24, xu. γει. -
Montf. XII, 599. Savil. 686. Duc. VI, 748. “ - ~
552. Duc. I. I26.
. Duc. I, I26.
416. Duc. I. 556.
416. Duc. I. 5'56. '
matre. Vertit Fronto Ducaaus. IV, 631. —- Hontf.
IV, 689. Savil. V, 50. Duc. Il, 784. ‘ ’
eum, “1,745, - Montf. vu. 79o. sam. ιι, 546.
Du‘ti‘inslt’ﬁ:772&.p ἀπεφήνατο. 55, In I ad Corinth. Χ.
ἱ. —- Hontf. Χ, 299. Savil. III, 458. Duc. ‘ V. 558.
.atth. VII, 415. —- Hom]. VII, 406. Savil. II, 245.
Iatthaaum. VII, 685. -- Montf. VII, 722. Savit. IV.
ad Corinth. Χ, 481. -Ηοηηζ Χ, 250. Savil. III,
Corinth. X, 129. — Montf. X, 154. Savil. III, 540.
Epist. ad Galatas cap. VI. Χ, 875. -- Montf. X, 725.
εωυι ad Corinthi, 191— Haut]. x, 2n.
Savil. 111, 595. Duc. ⁶ V, 255.
X, 295. -- Montf. VII, 565. Savii. 111, 475. Duc.
laeum. VII, 701. - Montf. VII, 740. Savil. II, 480.
. ad Rom. IX, 507. - Hontf. IX, 557. Savil. III.
99. Duc. ‘ IV, I66.
Rom. IX, 661. — Hontf. IX, 757. Sam'l. III, 226.
Duc.‘ IV, 579. ’Irinth. Χ, 169. - Hontf. X , 179. Savil. III, 572.
ἒζνήσθημεν. Ne indigni ad SS. mysteria accedamus. Ecloga 47. XII, 895. — Montf. XII, 770.
Savil. VII, 951. Duc. deest.
i5. -—- Montf. X, 492. 8αυὶΙί III, 595. Duc.‘ V, 585.
iga 45. Ix, 621. - Nam]. XII, 745. SaviI. VII, 912.
Duc. deest.d Rom. XI, 875.— Montf. IX, 694. Savil. II'I, 195.
Duc.‘ IV, 526.ι Matthmum. VII, 587.- Homf. VII, 577. Savil. II,
225. Duc.‘ I, 591.Μεῑιὴωυω. VII, 549. - Μογιιῇ VII, 565. Satiil. II,
556. Duc.‘ I, 611.
ι Ἐπειδὴ πολλάκις ἐδεήθη. 1η psal. xu. Spuria et rejecta.]
PATROL. Gn. LXIV.
