Ἰωάννης σήμερον ὀ Εὖαγγελιστής. Homilia aperte ε
Ἰωάννου τοῦ Βαπτιστοῦ πανήγυριν ἄγομεν. In sane
-ξ- ’1ὼό καλεῖται. Synopsis 1. Job. VI, 562. — Μοηιη
Καθάπερ, ἀδελφοὶ, νεφῶν συνδρομή. In Publicanun
Καθάπερ βασιλέα τινά δορυφόρον. 50. in Acta. IX, ἶ
Καθάπερ ὲν τοῖς μετάλλοις τοῦ χρυσίου. 55, in 30a]
[Καθάπερ ἰατρδς ἄριστος νῦν μὲν καίων. 1η Isa. ca]
Καθάπερ λειμών τις εὐανθής. 45. in Gen. IV, 595.
Καθάπερ μύρον εὑῶδες. 2, in I ad Thess. XI, 599. -
[Καθάπερ οι λειμῶνες ἔχουσι ποικίλα. In Jobum. Sp
Καθάπερ οἱ τῶν ἰατρῶν ἄριστοι. 10. in Epist. ad Β
90ἒτιθεῖιπερ τά ἀνίατα τῶν τραυμάτων, 19, in Gen.
Καθάπερ τις σῶμα πλάττων. 21, in Iapist. ad Ephe
Ηᾞέαθάπερ χορὸς τὸν κορυφαῖον, In KaIendas et in
Καθαψάμενος (γενναίως) τῶν Ἐϐραίων. 11, In Ep?
Καθελὼν τὴν φιλοσοφίαν τὴν ἔξωθεν. 8, in I ad]
Καθολικὸν ἡμῖν καὶ οὐ μερικόν. De jejunio et Dav
Kal ἀλλαχοῦ φησιν ὁ αὐτὸς ὁ Θεός. In XLIX psalmu:
24Kal ἀνωτέρω τὸ σημεῖον τοῦτο μέλλων. 54, in M
Βιξαὶῐάῗέἓμενος τῆς Ἐπιστολῆς. 12 , in Epist. ad
ῒ Καὶὶέγένετο ὲν ἔτει πρώτῳ Κύρου. 1η cap. xl
Kal εἰ ἀνάγκη ἐστὶν ἐλθεῖν τὰ σκάνδαλα. 59 [60], i
Kal εἶπεν ὁ βασιλεύς. In Danielem ἑρμηνεία, ed
-ἶο Kal εἷπε, φησὶ, γνώρισον ἐκείνῳ τήν. In cap. v1
Kal ἔμπροσθεν ὲπέσταλκά σου τῇ τιμ. Asyncritim,
Kal ἔμπροσθεν μὲν ὲξεπληττόμεθα ὑμῶν. Episcopis
Kal ἐνταῦθα ἀπαλλαγὴν πολέμων. In XLVII psalm. ‘
Kal ὲν τούτῳ ἐθαύμασά σου τὴν ἀγάπην. Constanti
-μἷᾳ. Musonio, epist. 216. 111, 750. -ΜοηιῙ. 111, 710.
Kal ἤδη μὲν ἀπέσταλκά σου πρὸς τὴν εὐλ. ϐετοηιίι
Kal ἤδη τοῦτο κατηγόρησαν. 42, in Matthteum. VII.
Kal ἡ καταλαϐοῦσα τὰς Ἐκκλησίας τὰς κατὰ τὴν ά⁴
Kal ἡνίκα προοίμια εἶχεν ὁ χειμών. Mari episc., ε]
Kal ἰδίᾳ ἑκάστῳ καὶ κοινῇ πᾶσιν ὑμῖν ὀφείλομεν. Ε
Kal μὴν ἀκόλουθον ἦν ἀλγεῖν. 26, in Matthwum. VI
Kal μὴν οὑκ ὲχρῆν Θυμωθῆναι. 9, in Matth. VII, 8‘.
Η· Kal μὴν δωδέκατον τοῦτό ἐστιν ἔτος. In Dan. c:
Η· Καινὴ λέγεται ἀπὸ τοῦ χρόνον, καὶ ἀπὸ τῆς. SV

1561 morzx ALPIIABETICUS. 156a
iria in eumdem Joannem, theologum, atque ideoa
Savilio omissa ms. in Bibliothccis Orientalibus. — Mantf. deest. Savil. deest. Duc. deest.
Theophania et Joannem Baptistam. Vertit Fronto
Ducaeus. Dubium an Chrysostomi. II, 8OI.—— ΜοηιῙ. 11, 805. Sam‘l. VII, 555. Duc. VI, 502,
κεῖται. Synopsis I. Job. VI, 562. — Montf. VI, 566.
ct ‘Pharisaeum. Pars homilia: quartae [quinta ]‘ de
incomprehensibili, quae incipit : Ἐπειδὰν μέλλῃ τις
ωιδεο. IV, pag. 95; V, pag. 26; VIII, pag. 250. -—
Hontf. deest. Savit. V, 261. Duc. deest.
45. —— Montf. IX, 571. SaviI. IV, 884. Duc.“ III, 450.
VIII, 205. —— Montf. VIII, 206. Savil. II , 699. οπο)
[Isa. cap. ιη. Ap. Montfauc. VI, pag. 52.] VI, 59.
595. -— Montf. IV, 454. Savil. Ι, 548. Duc. II, 486.
I9. — Montf. XI, 452. Savil. IV, 166. Duc.‘ VI, 270.
ἔχουσι ποικίλα. 1η Jobum. Spuria et praetermissa]
[Καθάπερ ot τοῦ σώματος. In recens illuminatos. S
iuria et omissa.] .
1. IX, 475.— Montf. IX, 519. Savil. III, 71. Duc.‘ IV,
119.
Καθάπερ ὁ rm; τοῦ θεοῦ. 25, in Epist. ad Hebr. -
Montf. Non in indice est. Savil. IV, 546. Duc.‘ VI,
’, 158. -- Montf. IV, I6I. Savil. I, 128. Duc. 11, 178.
XI, 149. - Montf. XI, 158. Savil. IIII,L 87,2,Duc.'V,
, qui novilunia observant.Vert-It .I_.'_ Checus, canta-
brigiensis. [V. Montfauc.] 1, 955. — Montf. I, 697.
I, 955. *- Montf. 1, 697. Savil. V, 555. Duc. Ι, 262.
ι. ad Hebr. XII , 89. -- Monii. ΧΙῙ ο “'- saltu-1v.
490. Duc.‘ VI, 804.X, 67. — Montf. X, 65. Savil. III, 290.0uc.‘ V, 78...
ε. Dubium, an Chrysostomi. [Spuria.] XI. 759. -
Hontf. XI, 855. Savil. VII, 510. Duc. deest.
. V, 240._——.Montf. ν, 225. SaviI. l, 678. {Dua III,
acum. VII, 525. —- Montf. VII, 557. Savil. Il, 557.
ass. x1, 379. - Montf. XI, 412. Savil. IV, 152.
Duc.‘ VI, 248.nu. In cap. xi Danielis. VI, 245. —- Montf. VI, 252.
Matthaaum. VII, 575. —Montf. VII , 595. Savil. II.
576. Duc.‘ I, 642.primum a Cotelerio Graece et Latine cum notis,
Paris. I661, 4, p. 65-205, ex codice Scorialensi:, eum versione F. Gabrielis a sancto Hieronymo, 'monag
chi. VI, 195. —— Hontf. -ι- V1, 200. Savil, deest. Du:
ι ἐκείνῳ τήν. 1η cap. vm Dan. ap. Montt‘. VI, 241.]
Asyncritim, epist. 77. III, 650. - Montf. III, 654.
ab Occidente, epist. 157. III, 705. -- Montf. III; 690.
Kal ἔστιν εὐσεϐές. Chrysostomi epistola ad Caesari
presb. ad Cyriacum, epist. 241. 111, 746. - Momf.
'2?"
445. — Montf. VII, 444. Savil. II, 271. Duc.‘ 1, 470.
ατ. Episcopis, epist. 181. III, 714.—.Montf. III, 702.
Mari episc., epist. 86. III, 655. - Montf. III, 658.
. Episcopis, epist. 152. 111, 701. — Montf. III, 688.
, 527.— Montf. VII, 506. Sam'l. II, 175. Duc.‘ I, 509.
175. - Montf. VII, 150. Savil. Il, 55. Duc.' I, 98. ε
ἱτος. In Dan. cap. ιι. Ap. Montf. γι, 206.] Vl, 199.
η τῆς. ὃγηοῃείε S. S. Ap. .llontf. VI, 511.] VI, 515.
