Καινδν ὡς ἀληθῶς καὶ μέγιστον. De tribus pueris
ἷξ- Kal 6 βασιλεὺς Ἀστυάγης προσετέθη. In cap. χι
[1- Kal ὁ βασιλεὺς κατέστησεν αὑτόν. in cap. Vt Da
Kal ὅτε τοῦ σταυροῦ μνείαν ὲπετελοῦμεν. In ascen
441. - Hontf. 11, 447. Savil. ν, 595. Duc. ν, 477.
Kal οὗτος τοῦ πρὸ αὑτοῦ ὁ ψαλμός. 1η psal. cxxvm
Kal οὗτος ὡσαύτως ὁ ψαλμὸς. In psal. cvu. Non es
[Kal πάντων μὲν τῶν κατά Θεὸν πολιτ. Vita S. Joa
παράγων ὁ Ἰησοῦς εἶδεν ἄνθρωπον τυφλόν. II
Kal πρὸ τῶν γραμμάτων, οἶμαι, τῶν ἡμετέρων. Il
ἷ1, 105. —— Manli. 11, 96. 8αυί1. Vl, 519. Duc. 1, 106.
Kal πῶς ένι γενέσθαι τοῦτο ὃ ἐπέταξας. Liber ιι ἀι
tus. 1, 111,-Πρηιῄ 1, ⁴140. Savil. Vl, 151. Duc. 1
Καιρός σε λοιπὸν ἀνανῆψαι. Adhortationes spiritalt
H- Kal σὺ, φησὶ, κάθισον, μετὰ γάρ. 1η Dan. xu. ]
Kal τὰ ἔμπροσθεν παρά τῆς τιμιότητος ὑμῶν. Epi:
ιιι, 708. - Montf. ιιι, 695.
Kal τὰς προλασοιὴας ἡμέρας. Ed. Bandini in Anec
Kal τὰ σώματα τὰ σφοδροῖς παλαίσαντα. Olympiad
Kal ταύτῃ σου τήν ἀγάπην ἔδειξας. Δάοιίω, epist.
Kal τίς οὐκ ἀγαπᾷ άκουόμενος. 1ιι cxnv psalmum. ‘
515. - Montf. ν, 505. Savil. 1, 762. Duc. 111, 558.
Kal τὸ γράψαι καὶ προτέρους ὲπιπηδῆσαι. Casta, V
υπῐὲαξτιὲἓὶμάρτυσιν ὁρῶν. 1ιι Macchabaeos. Vertit I
1f]: 4435:0613, φησὶ, σώσας ἐγώ ειμι. In Dan. ιι. Μ
Kal τοῦ πέμψαι· τὸν τιμιώτατον πρεσϐ. Domno, ep?
Kal τοῦτο σδν, καὶ τῆς μεγάλης σου καὶ ὑψηλῆς. Β
Kal τοῦτο σὺν καὶ τοῦ θερμοτάτου καὶ σφοδροῦ, Τιω
Kal τοῦτο σδν, τοῦτο νήφοντος. Ad Elpidium, episl
Kal τοῦτο τῆς ἀγάπης τῆς σῆς μεμνημένης. Carter
Kal τοῦτο τῆς γνησίας σου καὶ Θερμῆς ἀγάπης. Ni
Kal τοῦτο τῆς εὐγνωμοσύνης καὶ τῆς σῆς εὐχαριστι
ωεξ- 6.5?.. καὶ φήσειας πάντως ὲκ πλ. Initium primi
Iontf. 111, 742.Μιῗαῖ 12;; εἷπον, εὐλογητὸς ὁ Θεός. HomiIia 12 , at
;iocbenos. 11, 127. - Hontf. 11, 125. εαυξι. Vl, 558.
Ἰξᾷξὶδῗῗξν ἠ ἀναρχία. 54, in Epist. ad Hebr. Χ11,’251.- Montf. xu, zu. Savil. IV, θοι. Duc.‘ νι, 981.
Καλάς ἠμτν ἡ τοῦ Πνεύματος χάρις. In _S. Theclam
Καλοὶ τῆς εὐσεϐείας οἱ λειμῶνες. 1η Gen. ι. Vidit 1]
519. -ΜοηιῙ, VI, 552. εαυξι. V, 642. Duc. VI, 16.
Καλοὶ τῆς ὑπομονῆς οἱ πόνοι. Quomodo animam ac
[Καλδν ἀξίωμα τῷ Μωῡσεί. In psal. Spuria Montf.
Καλὸν ἐνταῦθα στενάξαι μέγα καὶ οἰμῶξαι. 21 , in ξ
68 προφήτου ψαλμόςο τδν γάρ. In psaI.

ηδτ, S. ,1. CHRYSO
fornace Babylonica. Vertit Fronto Ductus. Bur-
digal. 1601, 8. Vl, 595. —-Savil. Ὗ, 698. Duc. Vl, 126.
η. In cap. xm Danielis. VI, 244. -— Hontf. VI, 255.
ῖν. in cap. vx Daniel. Ap. Montf. VI, 255.] Vl, 225.
tem Christi dicta in martyrio Romanesio. Vertit
Gerh. Vossius. 11, 441. - Hontf. 11, 447. Savil. V.‘
hrysostomi. ν, 672. — Montf. V, 682. Savil. 1. 975.
Duc. deest.
Chrysostomi in Vaticana, Laurent. et aliis biblio-
thecisJ ·
Jan. hom. 56, VIII, 526.] VIII, 505. .
centio papae epistola prima. 111, 529. —— Montf. 111.
Kal πρώην πρδς ὑμᾶς. Homilia 9 ad Antiochenos.
ιιιιριιιιοιίοιιο cordis ad Stelechium.Vertit incer-
IL—Hantf. 1, 140. Savil. Vl, 151. Duc. IV, 121.
Dubium an Chrysostomi. [Spuria.] XI , 741. -
Montf. XI, 815. εαυὶΐ. VII, 481. Duc. deest.
[Kal σὺ τοίνυν οὐ δύνασαι. De beneﬁcentia. Spuri:
ιισον, μετὰ γάρ. 1η Dan. xu. Montf. tom. VI, 252.]
pis qui cum Occidentalibus venerant, epist. 166-
Kal τά μέν ἐνταῦθα τοιαῦτα. Liber sextus de sacert
Ed. Bandini in Anecdotis. XIII, Supplem. col. 559.
ια. Olympiadi, epist. 5. ιιι, 572. —-Hontf. ιιι, 552.
ας. Δόοιίω, epist. 55. III, 629. - Montf. III, 612.
:rio , Diophanto , etc. , epist. 222. 111 , 733, .-
Mam]. III, 722.ο oueeeus. ιι, 625. - Montf. ιι, 65ι. Savil. v, 640.
σας ἐγώ ειμι. In Dan. ιι. Montf.VI. 252.] VI, 244.
nno, episc., epist. 27. 111, 626. — Montf. 111, 610.
ιῆς. Romano, epist. 91. 111, 655.— Montf. 111. 641.
idolo diacono, epist. 68. 111, 645. - Nam]. 111, 650.
iEIpidium, epist. 114.111, 669. - Montf. ιιι, 656.
ς. Carteriae, epist. 54. 111, 629. - Montf. 111, 615.
colao presb., epist. 69. III, 646. — Hontf. 111, 651.
Thcophilo presb., epist. 115. 111 , 671. —- lant].
menti epist. Chrysostomi ad Caesarium. 111, 757.--
postolam. Dubia. Vertit Fronto Ducaus. ll, 745.-
Ιωιῌ. 11, 749. Savil. V, 855. Duc. I, 780..
Καλὴ ἡ νηστεία. De jejunio et eleemosyna. Vertit Fronto Ducaaus. Dub. [Spuria.] 1, 1059. - Hemi. I,
817. Savil. Vl, 885. Duc. VI, 551.
s cuncta, quae fecerat. VertitFronto Ducams. Dub.
[Spuria.] VI, 519. -ΜοηιῙ, VI, 552. Savil. V, 642
ierit Adamus, et de passione Christi. Dubium, an
Chrysostomi. [Spuria.] — Hontf. deest. Savil. V, 648. Duc. deest.
ι Μωῡσεί. In psal. Spuria Montf. V, 628.] ν, 755.
ιιιιωιιιῐι. VII , 285. -— Hontf. VII, 259. Savil. 11,
145. Duc.‘ I‘, 252.Καλὸν ἡμῖν ὥς ἀληθῶς. lli psal. xcv. Venit Emi
xiv in biblioth. Ottobon. Spuria et praetermissa.)
