Μακάριος καὶ τρισμακάριος si καὶ πολλάκις τοῦτο,
ιαῦτα. Alphio, epist. 21. lll, 624. -Μοηηῖ 111, 606.
Μακρὰν έσίγησας σιγὴν, καίτοι πολλῶν ὄντων. Pent
Μακρὰν μὲν ὲσιγήσαμεν ἀμφότεροι σιγήν. Marcelli
Μακρὸς οὗτος ὁ ψαλμδς, καὶ τοῦτο δὲ τῆς σοφίας τ
ν, 95. Savil. 1, 585. Duc. 111, 106.
Μακρῴ μὲν διῴκισμαι τῷ μήκει τῆς ὀδοῦ. Amprucl
Μάλιστα ἄν τις ὲκ τούτου Θαυμάσειε. 20, in 11 ad
Μάλιστα μὲν καὶ μὴ γράψαι-τι γράψαι ὲχρῆνΝτιιθι-
Μᾶλλον δὲ καὶ τὸ πρότερον. V11, 793.
[Μαρτύρων μὲν ἡμᾶς πανήγυρις. ln 40 martyres.
Μέγα ἀγαθὸν, ἀγαπητοὶ, τῶν Θείων Γραφῶν. 55, in
. Duc. Ἦ, 570.
Μέγα ἀγαθὸν παρρησία καὶ τδ ὲλευθεροστομεῖν.
Μέγα ἀγαθὸν φιλοσοφία. 62 [65], in Joannem. Sul
Μέγα ἀγάπη καλὸν, πυρός. 72 [75], in Joannem.“
Μέγα, ἀγαπητοὶ, μέγα, Ἐκκλησίας προστασία, .I851.
οι.
Μέγα θησαύρισμα. 1n primam στάσιν psalmi cxvu
Μεγάλα, ἀγαπητοὶ, καί πάντα λόγον. De sancta Ρ(
468. Savil. ιτ, 610. Duc. ν, 502.
Μεγάλα καὶ ἀπόρρητα μέλλει. 1n XLVII! psalmum.l
δανὶί. 1, 665. Duc. 111, 226.
[Μεγάλα τινὰ καὶ ὑπερφυῆ τῇ προτ. 1η illud : 0m
Μεγάλη καὶ άφατος ὲν τοῖς πρόσφατον. 26, in (ἰ270.
Μεγάλην ἐνταῦθα τοῦ Θεοῦ τὴν πραότητα. 1ο cx:Μεγάλη ὅντως ὴ πίστις τοῦ Ἀϐραάμ. 25, in EpΜεγάλης βουλῆς Ἀγγελος λέγεται. [81] 80, in ,ιιc.‘ ιι, οι ε).
Μεγάλη τῆς ἀθυμίας ἡ τυραννίς. [78] 77, in εἷοςDuc.‘ 11. 495.
ιιι).⁷ ιι, two.
Μεγάλη τῆς ὲλεημοσύνης. De eleemosyna et in di‘
Μεγάλη τῆς ὲπὶ τὸν Κύριον ἐλπίδος ὴ δύναμις. 1ἷζίας Γραφῆς ἡ δύναμις. 57, in Gem]
Μεγάλη τῆς περὶ τοὺς δούλους. 71 [72], in Joan11. 455.
"’01:;ka ἡμᾶς μυστηρίων κατηξίωσενο ’25 [261’Dm; ιι, 100.
Dur. ιι, ιυυ.Μέγα μὲν ἡ πίστις καὶ σωτήριον. 7, in Epist. atDuc.‘ Ἦ. 758.
Έέγέιὲτέλξν εὐχὴ, θησαυρὸς ἀνελλιπὴς. Orandum ε
Μέγα τὸ τοῦ Ἀποστόλου ἀξίωμα ἦν. 1, in 1 ad 'l404.
Μέγα τῶν Θείων Γραφῶν τὸ κέρδος. 56 [57], in
1567 S. J. CllﬂYSOSTOMI OI'ERUM 1308
ia! diaconissae. epist. 185.111, 716.-— Montf. 111, 704.
Marcellino, epist. 31. lll, 618. -—— Montf. 111, 612.
diaconissaa, epist. 103. 111, 662. — Hontf. 111, 648.
. Χ, 555. -- Montf. Χ, 577. Sarit. 111, 653. Duc.‘ Υ,
685.
ει Diophanto, epist. 259. 111, 715.— Jlontf. 111, 754.
νήγυρις. ln 40 martyres. Spuria et praetermissaj
Μάτην, ὡς ἔοικε. ν, de Anna. Vertit Sigismundus Gelenius, et partem posteriorem Bernhardus Bri-
xianus. 1V, 669. — Savil. ν, 78. .
:nesin. 1V, 321. -— Hontf. Π, 549. 80011.;1, 280.
. ll, 391.
Βυῐὲέῇ ῗιῗνέιδὸν ἡ εὐχή. De oratione. [Ecloga 2.] τ
Balthasar Etzelius. — Montf.X11, 445. Savil. V11.
767. Duc. Ἦ, 570. -7], in Joannem. V111, 107. - Manli. V111, 96.
Savil. 1|, 620. Duc.‘ ll , 105.
isilii Seleuciensis etiam nomine prodiit cum ver-
sione Claudii Dausqueii. Homilia 41. Vlll, 549. -
395.— Montf.Vlll, 429. Savil. ll, 858. Duc.‘ 1, 461.
ll. 805. Duc.‘ ll. 376.
civ’louﬁa‘l’m. 17, in Epist. ad Hel), 127. —- Montf. ΧΠ, 164. Savil. 1V, 250. Duc.‘ VI,
lon est Chrysostomi. ν, 675. - Hontf. ν, 685.
Savil. 1, 978. Duc. deest.
coste. Vertit Fronto Ducmns. 11, 465- Hmuf. 11,
-ema parte multa desunt. ν, 222. - Montf. ν, 265.
ι astabimus ante tribunal. Spuria et ναίει-πήξει]
n. ιν, 229. —— Manli. ιν. 245. Savil. 1, 19-1. Duc...
Duc. 111. 526.
uc. ιιι, ozo.
555. Duc.‘ Vl. 907.
. uuc: Vl, νυι.
Duc.‘ 11. 515.
ινιιι, 419. — Montf.\'lll, 458. Savil. ιι, 879. ’
m ac Lazarum. Ex codice Naniano ap. Mingarelli
et Galland. X111, Supplem. col. 455.
600. Duc. 111. 128.
. 541. -Μοηιί, 1V, 372. Savil. l, 298. Duc. ΙΙ, 417.
V111, 389. —- Montf. V111, 422. Savil. 11, 855. Duc.‘
munem." Vlll, 155. - Montf. V111, 148. Savil. ll, 657.
ε cum dolore. Est fragm. spuria: homilia: omissum.
Μέγα τῆς ψυχῆς ἐφόδιον. De sigillis librorum, etc
:rtit Joan. Jac. Beurerus. Est Severiani Gabalensis.
ΧΠ, 559. -Μοηιίζ X11, 405. Savil. V, 689. Duc. Vl, 154.
Duc.‘ ll, 227.
