Μέγιστόν ἐστι διδασκαλεῖον. De Lazaro et Divite
Μέλλει διηγεῖσθαι τὰ κατὰ Ἁνανίαν. 12, 177 Acta, 1
Μέλλει πάλιν αὐτῶν καθάπτεσθαι. 17, 177 Epist. ad
⁶ lV, 246.
Μέλλοντος, ἀγαπητοὶ, τοῦ κοινοῦ Σωτῆρος. 177 illuc
Μέλλων ἐμϐαίνειν είς τοὺς οίκείους. 25, 177 II ad
Μέλλων κατιέναι είς τόν. 10, 177 1 ad Timoth. XI, Ξ
Μέλλων ἱερεὺς τὴν θείαν ἐπιτελεῖν λειτουργίαν.
Μετὰ ἀκριϐείας τούτῳ μάλιστα. 177 psal. CXLIV. “
[Μετάνοια ἐστι ξίφος οὑρανοχάλκευτον. De pcenilei
Μετὰ τὸ γράψαι τὴν προτέραν ἐπιστολήν. Diogeni,
[Μετὰ τὸν Μωῦσέα καὶτὸν τούτου διάδοχον. 177 psal
Μετὰ τὴν ἀνάληψιν τοῦ Κυρίου. 177 secundum Chi
Μετὰ τὸ ξενίσαι τοὺς ἄνδρας. 22, 177 Acta. IX, 177.
Μετὰ τῶν ἄλλων κακῶν. 110777. 11, 177 lad Corinth.
Μετὰ τῶν δούλων ὁ δεσπότης. 12, in Matthzeum. VI
Μετὰ φόϐου τῶν λογίων ἀκούωμεν. 10, 177 Epist. at
[Μετὰ τῶν ἀνεπιγράφων καὶτοῦτο [οὗτος] 177 ι
[Μὴ γὰρ ἑαυτοῖς ἠλευθερώσατε, ὅτι πάλιν. 177 Epis
[Μηδέποτε καταλιμπάνωμεν, ἀγαπητοὶ, τὸν σωτ. I1
Μηδεὶς ὁρῶν πονηροὺς εὐπραγοῦντοις. Ne turbemu
Μηδὲν ὑμᾶς λυπείτω τὸ τῆς σχολῆς. Euthymio, epi
ἴτω τὸ τῆς σχολῆς. Euthymio, epist. 218. 111, 751.
Μηδὲν ὑμᾶς ταραττέτω τῶν συμϐαινόντων. Chalcidi
Μὴ κάμνε ζητῶν ἀπολογίαν τῆς μακροῖς. Herculio,
Μὴ κάμνε ζητῶν ἀπολογίαν τοῦ ταχέως. Theodoro
Μήτε ἀθύμει, μήτε ἁμαρτίαις λογίζου. Malcho , epi
Μὴ τῆς κατὰ ψυχὴν ἀρετῆς. De iuramentis. Vertit
Μίαν ὑμᾶς ἅπαντας αἰτῆσαι βούλομαι.’[11] 10, 17]
Μίαν ὑμῖν διελέχθην ἡμέραν. Adversus Anomoeo:
Μίαν ὑμῶν ἀπελείφθην ἡμέραν. 177 ϐθιθιξιι, 11 :
Μίμηταί μου γίνεσθε, φησὶν ὁ Παῦλος. 69 [70], 177
Μόλις ποτὲ ἀνεπνεύσαμεν είς τὴν Κουκουσόν. Olyu
Μόλις ποτὲ τὸ κατὰ τὸν ὐζίαν. 177 Seraphim. Vert
Μυστήριον ξένον καὶ παράδοξον. 177 nativitatem 1
Μωῦσῆς μὲν ἀρχόμενος τῆς ἱστορίας. 5, In Joa:
Duc. ⁶ 11, 41.
phimum; Ἰμὲν πέντε βιϐλία. 110777. 1,177 Epist.
1569 INDEX ALPHABETICUS. 1570
:rtit Fronto 'Duczeus. [In spuriis.] VIII, 591.—
Montf. VIII, 115. Savil. V, 728. Duc. VI. 472.
, 99, - Montf. IX, 96. Savil. IV, 676. Duc.‘ III. 112.
)m. 111.585. - Hontf. χι, 621. Savil. 111,147]. Dite.
Exiit edictum a Cwsare. Vertit Fronto Ducam.
[Spuria.] 77, 795. —Montf. ιι, 800. εαυίιῖγ, 715. Due. VI , 421.
rinth. X, 555. — Montf. X, 594. Savil. III, 665.
Duc. ' V, 705.
1.- Montf. XI, 598. Savil. IV, 285. Duc. θ VI, 465.
iturgia, Chrysost. nomine edita Graece et Latine
Venet. 1687,}. Et in Euchologio Goari, p. 58,7cum ejus notis. Paulo diversa supra, quae incipit, Κύριε
ὁ Θεὸς ἡμῶν. xn, 901. -- Montf, xu, 776. Savil.
901.—--Monzf, xu, 776. Savil. deest. Duc. deest.
464. - Menti. V, 466. Savil. I, 884. Duc. III, 515.
ιρανοχάλκευτον. De paenitentia. Spuria et reiecta]
εολήν. Diogeni, ep. 51. Ill, 656. ε- Menti. III, 620.
ιν. 177 psal. protheoria. v, 559. 1 Ed. nov. v, 551.
ti adventum. Dubium, an _Chrysostomi. [δραι-177.
X, 775. - Montf. X, 851. Savil. VII, 412. Duc. deest.
. — Montf. IX, 184. Savil. IV, 742. Duc. ‘ "1,215.
, 87. —- Montf. X, 87. Savil. III, 506. Duc. ‘ V, 105.
101. -Μοηειὶ VII, 160. Savil. II, 76. Duc. ' 1, 156,
[ebr. XII, 85. —Montf. XII, 102. Savil. IV, 485.
Duc. · Vl, 796. ίἱτος.] 177 psal. ιονι. Spuria. tom. V. 791.] V, 775.
ad Galat. sermo 5. Montf. tom. X, p. 712.] X, 665.
publicanum et Pharisaeum. Est fragm. homilia: 5
de IncomprehensibiLi.]
cum videmus pios rebus adversis uti. Ecloga [12]
ει homil. 5, in Epist. ad Hebr. XII, 867. — Montf. XII, 759. Savil. VII, 907. Duc. deest.
et Asyncritiaa, epist. 29. III, 627. — Hontf. III, 611.
. Herculio, epist. 201. 111, 125.-- Montf. III, 712.
ro Lectori , epist. 156. III, 695. —— Ilantf. III, 680.
Μὴ πενθῶμεν πικρῶς. Ne defunctos nimis aeerli
deﬂeamus. Ecloga [15] ex hom. 41 in Epist. ad
Corinth. XII, 887. ν- Montf. XII, 760. Savil. VII, 924. Duc. deest.
[Μὴ πρὸ καιροῦ. 177 illud : Ne judicetis ante tempu:
llud : Ne judicetis ante tempus. Spuria et rejects]
ζου. Malcho, epist. 71. III, 647. — Mantf. III, 652.
Μήτηρ εὐταξίας. De Cain et Abel. Dubium, an 1
rysostomi. [Spuria.] XI, 7|9. — Montf. XI, 792.
- Savil, VII, 458. Duc. deest.
ilthasar Etzelius. Ecloga [28.] XII, 771. -— Menti.
XII, 640. Savil. VII, 818. Duc. V,798.
Μίαν έχουσα ὴ πηγή. 177 illud: Quaecunque liga'
itis, Matth. xvm, 18. Dubium, an Chrysostoui.
[Spuria.] IX, 759. — Montf. IX, 845. Savil. VII. 268. Duc. deest.
loannem. VIII, 77. -— Montf. VIII, 62. Savil. II,
597. Duc. ' ll, 71.
ἶ, 795.-—Montf. I, 541. Savil. VI, 454. Duc.
I, 696.
η faciem Petri restiti. Homilia habita Antiochiae.
Vertit Fronto Ducaeus. III, 571. — Montf. lII. 56$
I. — Montf. III. 562. Savil. V, 598. Duc. V, 715.
tannem. VIII, 581. — Montf. VIII, 412. Savil. II,
8-16. Duc. ' II, 445.
Olympiadi, epist. 15. 111,610. -- Montf. 111,592.
Fronto Ducazus. VI, 155. —- Montf. VI, 157. Savil.
V, 155. Duc. 111, 768.
risti. VI, 585. — Montf. VI, 592. Savil. γ. 846.
Duc. VI, 415.
em. VIII, 55. — Μοηιί. VIII, 5-1. Savil. II, 577.
uc. ‘ - -
