II, 795. εαυιι. V, 851. υκαινι, 452.
Ν
[Νήπιον ἐνταῦθα. οὗ τὴν ἡλίκην φησὶν, ἀλλά. In E
ῘΝικᾷ καὶ ἡ ὄψις τῆς ἑορτῆς πᾶσαν ἐγκωμίων πλοκ1
iNopICm μεγαλα σιξινά..⁷ Legitur etiam, νομίζω μεγ
ατηνά. Eadem est, quae supra, ἐνόμιζον μεγάλα
[1- Νῦν Δάφνη τερπνὴ, καὶ Θεοφιλὴς, οὐ. ιιι ριό‹
Πείραιε]
τι a .Ο
['0 γὰρ βασιλεὺς Ἡρώδης. 1ιι illud: Audiuit Herod
ε 1 . οὈ δὲ Λουκᾶς φησιν, ὲν Σαϐϐάτῳ δευτεροπρώτῳ.II. 262. Duc. ‘ 1. 455.
:0 ἒδιὲέϋάρκος, καὶ ἔ6θέως, φησίν. 28, in MattbaeurΙ, 5 .l'0 ἐξίάρκος φησὶν, ὃτι καθὼς ἠδύναντο. 48, inII. c. ' Ι. 519.
Ὀ δὲ Μάρκος φησὶν, ὅτι οὒκ ἠδυνήθη. 55, in Mt
Add. Lambec. IV, ι). 200, ιι. 6. ΗΛιιι.. VIII, 555. -
[⁸0 Θεὸς, ὁ Θεός μου, ὀ πάντων Δεσπότης. Doctrin
' Ὅ Θεὸς παρὰ τὴν ἀρχὴν ποιήσας. 18 [19], in ἔοι
Du}; Θῗέςίέεἰοτδν μισθὸν δῴη καὶ ἐνταῦθα. CbaIcid
Chalcidiae, epist, 105. ιιι, 664. .- ΜοιιτῙ. ιιι, 650.
'0 Θεός σοι τὸν μισθὸν δῴη καὶ ἐν τῷ παρόντι. 111-,
Οἱ ἀνθηρότατοι λειμῶνεςξ 1η Joannem Baptistam.
Oi- γυναῖκας ἄγεσθαι μίέλλοντες. De mulieribus et
οἶδα καὶ αὐτὸς, κύριέ μου τιμιώτατε καὶ εὺλ. Roma
οῖδα καὶ αὐτὸς ὅτι ὀὐκ ἂν ἡμῖν διὰ γραμμ. Τίιθοὰι
0164 μὲν ὅτι οὐδὲν ὑμῖν δεῖ γραμμάτιον. AseIIo , ep
Οἶδα μὲν ὅτι συνετὸς-ὣν καὶ ἐφιλοσοφεῖν. Studio pra
Οἶδα ⁷μὲν, ὅτι τοῖς παχυτέροις. Quod nemo laeditur
Οἶδα ὅτι ἐν πολλῇ θλίψει καθέστηκας. AsyncrItim,
οἶδα, ὅτι κατέτεινα, ὑμῶν τὸν λολίισμὸν. 11, in Ge
"1311;... κεκμήκατε χθὲς εἰς πολὺ τὸ μῆκος. 58,
ηϊίδῗότϐῗέὶζιγᾶκις ἐπέσταλκα τῇ τιμ. Elpidio , ep?
Οἶδα ὅτι πολλοῖς. ἄπορον τδ εἰρημένον. 25 [26], in I
200. Duc. IV, 554.Οῐδα ὅτι σφόδρα ὑμᾶς διετάραξε τῶν. Cbalcidia:
ο . ⁴ , .
3571 S. ι. CHRYSOS'I‘OMI OPERUM 15τῖ
Μωῦσῆς ὁ μέγας. 1n conceptionem S. Joannis Baptistae. Vertit Fronto Ducaus. [Spuria.] -- Montf.
[Moses magnus dei famulus. Lat. de regressu S. J
ιιι. ex Asia CPolin. Montf. IlI, 411, γ. Μοιιίιιιιιι.
Savil. VII, 944. Deest in ed.£Mor. add. duas seqq. ap. Mtf. III, 411 et 415. Ἰ Il, 787.
ιι. ad Galatas, sermo 4, ιοιιι. Χ, p. 704.] Χ, 657.
νγκωμίων πλοκήν. In S. Pascha. Spuria et omissa.]
τινά. Spuria.]1n proditionem Iudae. Monti. Il, p. 721.] 11,7715.
irim τῆς pagus, βέσιλική. Est ioan. Damasctει Ioan. (.hrysostomo tribuitur. ln annuntiation.
ὃν νεκρῶν πεφυγ. In S. Pascha. Spuria et omissa.]
,tetrarcha. Videtur excerptum ex bomiliis in Mat-
ος. ln I’salmum sextum de octava. Edidit primum
Cotelerius e codice Seorialensi, in quo etiam F. Gabrielis a sancto Hieronymo, monachi, vel-sio. Sed
Cotelerius novam addidit. Paris. 1661, 4, p. 1-22. F1311. Μοηιι. 551. Savil. η deest. Duc. Esse Anastasii
Sinaitat, probat Ι). Salmonius, indice Montf. Ηιιιυ.. V, 545.
in Matthmum. VII, 455. -- Montf. VII, 451. Sail.
. 3 .
Ittbtcum. VII, 481. - Montf. VII, 487. Savil. Il,
501. Duc. ' l, 519.tum. VII, 517. — Montf. VII, 529. εαυὶι. II, 551.
Βυῧδυέηὲῗδ λόγος. De pseudoprophetis. Vertit
rbardus Vossius, inter opera prratmi, Syri. [In
spuriis.] F1311. Libellus supposititius. V. 'l‘enzel. exercitt. sel. part. ιι, pag. 297 seq. et 286 seq. Ilsuu.
- Montf. VIII, 72. Savil. VII, 211. Duc. Vl, 596.
’0 ἔχων προσευχήν. De jejunio. Incertum an Cbrysostomi. [Spuria.] XI, 757. Montf. XI, 851. εαυὶι.
Vi], 509. Duc. deést.
Βτης. Doctrina ad paenitentiam. Spuria et omissa.]
:m. VIII, 119. —- Montf. VIII, 110. δαυίι. 11, 650.
ertit Petrus Pantinus. Antverp. 1601, 8. [In spu-
riis.] VIII, 489. Montf. VIII, 5. Savil. VII. 551.. Duc. VI, 161.
ulchritudine. Ecloga 14, ex variis Cbrysostomia-
nis. XII, 657. Montf. XII, 522. Savil. VII, 555. Duc. deest.
)presbytero, epist. 25. 111,625. — μοιιιί. 111, 608.
o diacono, epist. 44. 111, 655. - Montf. 111, 617.
ν. Asello, epist. 151. ιιι, 701. 7— Montf. ιιι, 688.
icto urbis, Epist. 197.111, 720.:— Alantf. IlI, 710.
1isi a seipso. Vertit incertus. Ill, 459. Μοηιί. 111,
514. Savil. VII, 56. Duc. IV. 498.
Isyncritise, epist. 40. 111, 652. -· Montf. 111, 615.
asin. IV, 90. -- ΜοηῑῙ. IV, 82. Savil. 1, 64. Duc.
:encsin. 1V. 506. —Montf. IV, 561. Savil. I, 452·
.. Elpidio , epist. 1'58. IIl, 095. —: litanti. III, 681.
.ist. ad Rom. IX, 627. -- Hom]. IX, 701. Savil. III,
Asyncritiae, epist. 60. 111, 642.- Montf. 111, 626.
0164 nuncii; ἆπεέθανομένοθς. 8, in Epist. ad Co
iss. XI, 551. — Montf. XI, 579. Savil. ιν, 129.
“31642961243 περὶ εἱμαρμένης. 5, De Fato et Prow
ntia. Dubia. Vertit Joan. Checus. II, 757. -υ Manli.
Il, 760. Savil. VI, 869. Duc. Ι, 725.
