Οἶδα καλ⁸ αὐτὸς, κύριέ μου “Ely-“Iit, ὅσον ἡμῖν. IIy
Οἶδά σου τὴν άγάπην, οἶδά σου τὸ φίλτρον. Arabio
016ά σου τὴν ἀγάπην, τὴν γνησίαν καὶ Θερμήν. At
Οἶδά σου τὴν φιλότιμον ψυχὴν καὶ ἔρωτα. Valentin
Οἶδά σου τῆς ἀγάπης τὸ στερρὸν, ὀλίγα. Ruﬁno , et
Οἶδά σου τῆς ἀγάπης τὸ στερρὸν καὶ άπερίστρε πτον
υῐδά σου τὸ πρᾶον, τὸ ἐπιεικὲς, τὸ χρηστόν. Pelagii
Οξδα τὴν ἀγάπην ἣν ἔχεις περὶ ἡμᾶς ἄνωθεν. Clialt
Οἶδα τὴν ἀγάπην ὑμῶν καὶ τὴν διάθεσιν. Asyncriti
Οἱ διὰ τὴν ἀλήθειαν. 58, 111 Joannem. VIII, 521. ~—
Οἱ ὲκ πελάγους μεγάλου. De Josepho et castitate. Ἰ
111 ζωγράφοι μιμοῦνται. 111 psalmum 1.. Vertit Jac.
Οἱ κατὰ τῆς ἁγίας κα“ιόμοουσίου Τριάδος. De SS. τ
Οἶμαι μὲν μηδὲ γραμμάτων σε δεῖσθαι. Moysi, epis
Οἶμαι πάντας ὑμᾶς ἐπίστασθαι σαφῶς. De mansu
[Oi μὲν ἀθληταὶ καθ’ ἑκάστην ἡμέραν. De iis, qui
“iiii 1εῗέν ἄλλοι πάντες ἁνεπιγρ. 111 psal. xcvm. S
[Oi μὲν ἄλλοι τῶν ἑρμηνευτῶν. 111 psal. xc. Spuria
01. μὲν ἔξωθεν στεφάνους. 111 sanctum Stephanun
[Οἱ μὲν πρῶτοι καὶ μέσοι τῆς ἁγιωτάτης νηστείας. ἶ
[Oi μὲν τέκτονες ἢ ρυκάνῃ καὶ σκεπάρνῃ. 111 illud,
Οἱ μὲν τοῦ κόσμου. 111 illud psal. LXXV, 12 : 0r.
Οῐ μοι, ψυχὴ, οῖ μοι· μετὰ γὰρ τοῦ προφήτου. Quo
Οἱ ναῦται τοῦτο μάλιστα φιλοῦσι. 111 I Corinth. x,
Οἱ νεοττοὶ τῶν χελιδόνων. Contra Iudaeos, gentiles ι
Οἱ Ἰούδας, ἀγαπητοὶ, υἱός. Quod stantem non sup
[Οἱ πελάγιον πλωτῆρες ἐπειδάν. Quod mari similis
0i πλείους τῶν ἀνθρώπιον. 2, 111 II, ad Thess. _XI,
0t πολυτελεῖς καὶ φιλότιμοι. 111 sanctum lgnatium,
Oi πόρρωθεν τοὺς λειμῶνας. 111 publicanum et Ph
Oi προφῆται μὲν τὸ ἀξιόπιστον. Homilia εἰς τοὺς
Οἶσθα καὶ¹ αὐτὸς, κύριέ μου τιμιώτ..., πῶς ἀεί. R01
Οἶσθα τὴν ἀγάπην ἢν ἐπεδειξάμεθα περί. Alexam

1575 INDEX ALPIIABETICUS. 1574
itio presb., epist. 97. IlI. 660. — Montf. 111, 646.
›ν. Arabio, epist. 48. III, 655. — .Ilontf. III, 619.
. Agapeto, epist. 20. 111, 625. - Montf. Ill, 605.
Valentino, epist. sn. 111, 750. - Montf. 111, 710.
α. Ruﬁno, epist. 109. III, 676. — Hontf. II|,7655.
’orphyrio episcopo Rhodi, Epist. 255.111, 740. -
Montf. III, 729.
Pelagio, epist. 215. Ill. 750. — Montf. 111, 119. ’
Clialcidiaa, epist. 59. III, 657. - Montf. III, 615.
isyncritiie, epist. 106. 111,’ 664. - Manli. 111, 661.
—- Moutf. VIII, 544. Sat'il. II, 798. Duc. ⁸ 11, 568.
Ut διψῶντες ὁδοιπόροι. De patientia. Dubium, an 1
rysostomi. [Spuria.] IX, 729. -- Montf. IX, 815.
Savil. VI, 949. Duc. deest.
rtit Fronto Ducaaus. Burdigal. 1601, 8. Dubium,
an Chrysostomi. [Spuria] VI, 587. — Mont{. VI, 604. Savit. V, 566. Duc. VI, 115.
Billius. Spuria. ,V, 565. -- Montf. V, 572. Savil.
Ι. 692. Duc. III, 846.
υἱ θησαυρὸν ἀνορύττοντες. Pars posterior ltomiliize'
ι Anna, quam Latine vertit Bernhardus Brixianus.
1⁵211111. Est pars magna homilia: 5 in Annam. V. Montfauc. tom. IV, p. 741. c. 1111111.. IV, 669. -— Montf.
deest. Savil. V, 78. Duc. II, 852.
initate.Vertit incertus. Spuria. I, 1087. —- Montf.
I, 855. Savil. VI, Duc. γι, 160.
01 λειμῶνες ἔχουσι. De eleemosyna. Dubium, an 4
11Ὑ5051.01111. IX, 707. — Montf. IX, 789. Savil. VI,
926. Duc. deest.
σθαι. Moysi, epist. 90.111, 655. - Montf. 111,644.
udine. Vertit incertus. [Incerti opus.] XII, 557.
— Montf. XII, 422. Savil. VI, 750. Due. V, 558.
mperanter jejunant. Montl'. XIII, p. 206.] Spurio.
ρ. 111 psal. xcvm. Spuria. Montl'. V. 796.] V, 780.
νευτῶν. 111 psal. xc. Spuria Montf. V, 775.] V, 759.
Non videtur Chrysostomi. [Spuria.] XII, 955. —
Montf. XII, 811. δαυὶι. VII, 581. Duc. deest.
ιτείας. 111 postremum judicium. Spuria et omissa.]
ominis cujusdam divitis ferax erat ager. Spuria et
printermissa.]t reddite Domino Deo nostro. Non videtur Chryso-
stomi. V, 595. — Mantf. V, 602. Savil. VII, 260. Duc. deest.
ai κανονικαὶ viris cohabitare non debeant. Vertit
incertus. 1, 515. -- Montf. I, 248. Savil. Vl, 250. Duc. IV, 125.
: Nolo vos ignorare, quod patres nostri omnes sub
nube fuerunt. III, 241. -υ Montf. III. 228. Savil. V, 245. Duc. 260. ·
haereticos. Vertit incertus. Dub. 1501111³.ἶ 1, 1075,
-- Montf. I, 820. Savil. VII, 284. Duc. VI, 217.
~hire, et lapsum non desperare oporteat. Pars ho—
11ιί1131 27 [26] in Matthieum. — Montf. deest. Savil. V, 551. Duc. deest.
it haic vita. Montf. XIII, p. 215. ] Spuria. XIII, 19.
'1.— Montf. XI, 514. Savil. IV, 224. Duc. ' VI, 566.
Oi ποιμένες τά πρόϐατα. De pcenitentia et oratio.
ι, 1. Vertit incertus. II, 299. — Montf. 11, 502.
Savil. Vl, 798. Duc. I, 586.,
Oi πολλοὶ τῶν ἀνθρώπων. De prosperitate et adve
...- Montf. XII, 465. Savil. VII, 765. Duc. Vl, 596.
iartyrem Antiochenam. 11, 587. -— Montf. 11, 592.
Savil. V, 498. Duc. I, 496.
'isseum. Vertit Fronto Ducaus. [in spuriis.] VIII,
595. — Montf. VIII, 116. Savil. VII, 255. Duc. VI, 476.
οιμηθέντας, eadem cum homilia 8, in 1 ad Thess.
XI, 459. — Montf. XI. 477. Savil. IV, 198, ει VI,
LI. 477. Savil. IV, 198, ει VI, 858. Duc. ‘ VI. 525.
Romano presh., epist. illl, 625. ——Montf. IlI, 608.
ὀ Corinthi episc., epist. 164. 111, 707. —— Montf.
III, 694.
