['0 μὲν ἱερὸς τῆς Ἐκκλησίας 1ἥθροισται σύλλ. 1η n
Ὀ μὲν Ἰσαὰκ ἐπιθυμήσας. De diabolo tentatore.
Ὁ μὲν Κύριος ὴ μῶν Ἰησοῦς Χριστὸς τήν παρουσία
'0 μὲν λγ¹ ψαλμὺς εἴρηται τῷ Δαυῖδ. In psal. LI. Sj
'0 μὲν λεπρὸς καταϐάντι ἀπὸ τοῦ ὅρους. 27, in M:
'0 μὲν οὖν Λουκᾶς ἀπαλλάττων. 29, in Matth. VII,
'0 μὲν προφήτης ἔλεγεν Ἰουδαίοις. 75 [74], in Joal
'0 μὲν τοῦ κόσμου τεχνίτης. 5, Severiani , Gabalor
Ὀ μὲν τριακοστὸς καὶ τρίτος ψαλμὸς. 1η psal. Li. 1
[Ὀ μὲν φιλόστοργος οὗτος Πατὴρ διὰ τόν. In illI
Ὄντως κατὰ τὸν θετον ’Δπόστολον. In eum , qui in
Ὄντως, ὅπου ἐπλεόνασεν. 1, in Epist. ad Hebr. XII
'0 οὕτω θερμὸς ήμῶν ἐραστὴς, ό οὕτω. Acacio pre:
Ὅπερ ἀλλαχοῦ φησι· τὰ γὰρ βλεπόμενα. 55, in EI
’Ὅπερ ἔμελεν αὑτῷ παρ’ ἑτέρων ἀνθυποφέρεσθαι
Ὅπερ ἑπιστέλλων ποιεῖ, τοῦτο καὶ συμϐουλεύων.
Ὅπερ ἔφθην εἰπὼν, καὶ πρὸ τοῦ προσήκοντος. ι‹
ἔμπροσθεν ἔφθην εἰπών. Hom. 11 in
Ὅπερ ό Χριστὸς πρὸς τοὺς μαθητάς. 11, in Epi
[Ὅπερ πολλάκις εἷπον, τοῦτο καὶ νῦν. In vn cap
Ὅπερ πρώην ἔλεγον, ὃτι ἀρετῆς ἀπούσης. 45, in III
'0 ποιήσας καὶ διδάξας φησίν. 79 [80]. in Joanner
πολλάκις εἷπον, τοῦτο καὶ νῦν ὲρῶ, ὅτι ό Χριι
Ὄ πολλάκις εἶπον, τοῦτο καὶ νῦν ἐρῶ, καὶ οὐ παύω
'0 πολλάκις εἷπον , τοῦτο καὶ νῦν λέγω. 1η cum ]
Ὀπόταν ἐκ χειμῶνος κρυεροῦ. In natalem Jesu Ch
[Ὅπου δ’ ἂν ό Δεσπότης Χρ. τοὺς ἄθλους. De Sama
Ὅπου δ’ ἂν ὁ Δεσπότης. In mediam Pentecoste". 1]

1577 INDEX A
'0 μὲν Θεός. Chrysostomi ep. ad Eudoxiam imperatricem. XIII , Supplem., 493.
retricem, qua“: unxit pedes Jesu. Spuria et omissa.]
ertit Fronto Ducaeus. II, 257. — Montf. II, 200.
Savil. VI, 690. Duc. 1 , 283.
5, in Epist. ad Hebrzeos. XII, 27. —- Montf. XII, 24.
Sam'I. IV, 441. Duc.‘ VI, 7I5.
αυῖδ. In psal. LI. Spuria. V, 589. -- Montf. V, 597.
natum. VII, 333. — Montf. VII, 515. Saril. II, I80.
Duc.‘ I. 517.
350. —— Montf. VII, 333. Savil. II, I94. Duc.‘ I, 340.
2m. VIII, 399. — Montf. VIII, 434. Savil. III, 862.
Duc.‘ II, 467.
lepiscopl, in κοσμοποιίαν.γ1 , 447. - Montf. Vl,
454. Savil. VII, 600. Duc. deest.
·ι1ι Jac. Billius. Eusebii magnam partem.— Montr-
V, 597. Savil. I, 911. Duc. III, 885.
: Hic est Filius meus dilectus, etc. Montf. XIII,
pag. 232.] XIII, 55.
Ὄντως ἐπεφάνη. In nativitatem Christi, et quod unicuique elimati angeli praesunt. Dubium, an Chryso-
stomi. [In spuriis.] VIII, 687. — Montf. VIII, 215. —Savil. V, 851. Duc. deest.
.rones incidit. Dubium, an Chrysostomi. [δραι-1η
Χ. 755. - Montf. X, 810. Savil. VII, 387. Duc. deest.
, 15. -ο Montf. XII, 7. Savil. IV, 43I. Duc.“ VI, 699.
acio pres'b., epist. 208. III, 727. -— Montf. III, 716.
Ὄπερ ἀεὶ ελεγον. Hom. 3, in I ad Corinth. X, 2i
X, 21. - Montf. X, I4. Savil. III, 253. Duc.‘ V, 18.
t. ad IIebr. XII, 225. —— Montf. XII, 36I. Savil. IV,
596. Duc.‘ VI, 973.ι 11 ad Corinth. X, 435.— Montf. Χ, 475. Savil. III,
579. Duc.“ V, 560.in Acta. IX, 3I3.—- Montf. IX, 337. Savil. IV, 858.
Duc.‘ III , 591.Iad Cor. X, 81. -- Montf. Χ, 80. Savil. III, 30I.
ν. ad Rom. IX, 483. —Montf. IX, 530. Savil. III, 79.
Duc.‘ IV, 152.l Coloss. XI, 373. — Montf. XI, 404. Sam'l. IV, 146.
Duc.‘ VI, 239.ι καὶ νῦν. 1η vn cap. Isaiae. Montl‘. VI, 73.] VI, 77.
['0 πλάσας καὶ ποιήσας. In illud : Euntes docete o
d : Euntes docete omnes gentes. Spuria et omissa.]
.haeum. VII. 463. — Montf. VII, 467. Savil. II, 287.
0113351724355; ἐδεδοίκειν. 1η sanctum Lucianum ηιξ
m. Vertit Fronto Ducaeus. II, 5I9.— Montf. II, 524.
Savil. V, 529. Duc. I, 528.
VIII, 433.—Montf. VIII, 472. Savil. II, 889. Duc.“ II,
[63] 64. in Joannem. Sub Basilii, Seleuciensis, ne-
mine etiam prodiit cum versione Claudii Dausqueii homilia 42. Sed utique Chrysostomi esse videtur, non
Basilii. VIII, 353. —Montf. VIII, 581. Savil. II, 825. Duc.‘ II, 409.
ιι λέγων. 26 [27], in Ioan. VIII, 157.- Montf. VIII,
155. Savil. II, 26I. Duc.‘ II, 165.
Imum. V, 353. — Montf. V, 344. Savil. I, 793.
Duc. III, 382. .
ti. Dubium , an Chrysostomi. [Spuria.] X, 763. ——
Montf. X, 8I9. Savil. VII, 400. Duc. deest.
Ὀπόταν τὸ ἔαρ ἐπέλθῃ. In eumdem natalem Jesu.
noluit edere. Joanni , episeopo Eubmensi, tribuitur in ms. codice, quem inspexit Allatius. — Moulf.
deest. Savil. deest. Duc. deest.
ῑρ. τοὺς ἄθλους. De Samaritana. Spuria et omissa.]
ium , an Chrysostomi. [Spuria.] X , 74I. — Montf.
X, 795. Savit. VII, 372. Duc. deest.
Iuvit. VII, 372. Duc. deest. ·
