Ὁ προφήτης nam πολλῶν ὲν πείρᾳ γεγονὼς πραγ
Ὅρα αὐτὸν ἐντεῦθεν ἀρχόμενον. 111 psal. cxxvn. V.
Ὅρα αὑτὸν καὶ ἐπειγόμενον παραπλεῦσαι. 44,111 A
Ὅρα αὐτὸν μείζους ἔχοντα πειρασμούς. 58, 111 Act:
οδξὸρα αὑτὸν, ὅταν πρὸς τοὺς ἔξω διαλέγηται. 47,
Duc.‘ 111, 407.Ὅρα [ὁρᾷς] διὰ πόσων αὐτοὺς ἐνάγει. 59, in Mat
υ "Op: οῗν συλλέγεται ἀκροατήριον. 52, 111 Acta.l
Ὅρα πάλιν αὑτὸν ἀναδυόμενον. 25, 111 11 ad Cor. I
Ὅρα πάλιν αὑτῷ [αὐτῶν] τὸ ταπεινόν. 54, 111 Acta
50ἔδρα πάλιν Ἰουδαῖζοντα τὸν Παῦλον. 55, 111 Acta.
Ὅρα πάλιν μετ’ὲγκωμιων. 17, 111 11 ad Cor. X, 51'.
Ὅρα πάλιν πῶς ἐπαίρει. 16, 111 II ad Cor. Χ, 511.
ε Ὅρα πάντα μετὰ σφοδρότητος. 51, 111 Acta. IX, 2‘
Ὅρα πανταχοῦ αὑτὸν ἀναχωροῦντα.’ 50, 111 Matth.V
’ Ὅρα πανταχοῦ ἑαυτὸν εἰσωθοῦντα. 41, 111 Acta.
Ὅρα πανταχοῦ τῆς εἰς τὰ ἔθνη. 52, 111 Acta. IX, 2'
Ὅρα πόθεν παρῆλθεν εἰς τὰ Ἱεροσόλυμα. 66 [67],8. θυο.⁶ 1. 712.
418. θυο.⁶ 1, 712.,
Ὅρα πόση γίνεται βάσανος. 51, 111 Acta. IX, 551.
Ὅρα πρὸ πόσων ἐτῶν, 16, 111 Acta. IX, 121—110
Ὅρα πῶς ἑαυτὸν εἰσωθεί. 48, 111 Acta. IX, 551.—.
Ὅρα πῶς εὐθέως ὲκ προοιμίων. 20, 111 Matth. [1 ,
245. Duc.‘ 1, 241.Ὅρα πῶς καὶ ὲν τοῖς ἑπτὰ ἦν τις πρόκριτος. 15
θυοέ 111, 158.
Ὅρα πῶς καὶ πάλιν ὑπὲρ αὐτοῦ ψηφίζονται.. 55 , 1
Ὅρα πῶς ὁ νόμος καταλέλυται. 40, 111 Acta. IX, 281
Ὁρᾷς ὅσον ἐστὶν ἐπιείκεια. 7, 111 Acta. IX, 65. —.
ὐρᾷς ὅτι οὐ περὶ ὀφθαλμοῦ. 18, 111 Matthazuni.[VII
Ὁρᾷςὸτι πρῶτον ὲξιτάζεται; ὃ μάλιστα. 86 [87]
Ὁρᾷς πανταχοῦ τῆς αἰχμαλωσίας. 111 cxxn psal.
Β Ὁῆᾷςὲιὲτῶς κατὰ μικρὸν τῶν ὄντων ἀφίστησι. 22Ὁρᾷς πῶς πανταχοῦ τοῦτο ποιεῖ. 111 psal. cm. V,
ἵ, 441.-Μο111[. V, 442. Savil. I, 866. Duc. III, 490.
[Ὁρᾷς ὅτι οὐχ ὄρος ὲετὶν, ἀλλὰ. 111 ﬁnem Proverbi
{"Opaow καλεῖ τὴν προφητείαν, ἢ διὰ τό. Isa. cap.
I‘I‘ Ὅρα τὴν ἀλήθειαν τῶν πραγμάτων. 111 Danielis
Ὅρα τὴν Παύλου σύνεσιν. 5, 111 Epist. ad Rom. IX
Ὅρα τὸ ἀφιλότιμον καὶ ἅκόμπαστον. 15, 111 Mattha
Ὅρα τὸν Βαρνάϐαν παραχωροῦντα. 29, 111 Acta. IX,
Ὅρα ψυχὴν ἀπορουμένην, 111 cxx psal. V, 544.-- Μ
V, 544.-- Monii. V, 554. Savil. 1, 785. θυο. 111, 571.
Ὁρῶν ἐγὼ τοὺς πολλοὺς τῶν ἀνθρώπων. Comparath
Ὁρῶ τῇ ποίμνῃ τῶν εὐσεϐῶν. ,111 Matth. xx, 1.
Ὁρῶν ὑμῶν, ἀγαπητοὶ, τὴν μετὰ προθυμίας. 4, 111 C
D Ὀἵῖὒν ἡμῶν [ὑμῶν] σήμερον-τὴν μετὰ προθυμίαιιο. . 570.
Ὀρῶννιίίμῶν τὸν πόθον τὸν ἀκόρεστον. 15, 111 Gen. IV.

1579 S. J. CHRVSOSTOMI OPERUM 1590
ἱτων. (Secunda στάσις psalmi cxvm.) [Spuria.] V,
690. - Hontf. V, 700. Savil. I, 995. Duc. deest.
V. 565. -Montf. V, 558. Savil. I, 805. Duc. 595.
1. IX, 3m.— Mam]. IX, 530. Savil. IV, 855. Duc.‘[III.
X. 267.— Montf. IX, 286. Savil. IV, 819. Duc.‘ III,
.cta. IX , 525. —Hontf. IX , 551. Savil. IV, 869.
Im. νιι,117. -Hontf. vn, 425. εαυὲι. 11, 257.
uc.‘ , 7.557. —M0nlf. X. 612. Savil.VI, 896. Duc.‘ 111, 449.
I ad Cor. X, 569. -—Savil. III, 678. Duc.‘ V, 726.
IX, 245. - Montf. IX, 260. Savil. IV, 800. Duc.‘ III,
251. — Montf. IX, 268. Savil. IV, 806. Dur.‘III, 511.
511. - Montf. X, 551. Savil. III, 655. Duc.‘ V, 654.
27. —- Montf. IX, 240. Savil. IV, 785. θυο.’ III, 278.
l, 495.- Montf.VII, 504. Savil. II, 515. Duc.‘ 1, 558.
287.— Montf. IX, 508. Sam'l. IV. 856. θυο.⁶ III. 557.
255.—Montf. IX, 248. Savil. IV, 791. Duc.‘ III, 287.
Matthaeum. VII, 625. — Montf. VII, 655. Savil. 11,
.— Montf. IX. 579. Savil. IV, 890. Duc.‘ III, 459.
17.—Manili IX, 127. Savil. VI, 699.!)uc.‘ III, 148.
11.-Μυηιῄ IX, 557. Savil. IV, 874. Duc.‘ IlI, 415.
lI Epist. ad Con] X, 11. -—Hontf. Χ, 5. Savil. III,
Acta. IX, 567. -—- Montf. IX , 597. Sauil. IV, 901.
Duc.‘ III, 954.
81. -—— Montf. IX, 501. Savil. IV, 851. Duc.‘ III, 549.
, 65. — Montf. IX, 55. Savil. IV, 616. θυοδ 111, 65.
265- Montf. VII, 254. Savil. II, 126. Duc.‘ I, 225.
11 Matthaaum. VII, 765. — Moutf. VII, 810. Savil. II,
550. θυοέ I, 895. 'ν, 551.-Montf.V, 542. Savil. l, 791. Duc. 111. 380.
uc. . 2.
11. 111 ﬁnem Proverbiorum. Spuria et praetermissa]
ητείαν, ἢ διὰ τό. Isa. cap. 1. Montf. VI, 5.] VI, 15.
[Ὅρα συγκαλεῖ. 111 Commentariis in Isaiam, Jeren
1 111 Isaiam, Jerem. et Job. Spuria et praatermissa.]
των. 111 Danielis cap. 111. Montl'. VI, 218.] VI, 210.
’1- Ὅρα τὴν ὀπτασίαν. Synopsis Ezechiel. VI, 580. ι
ίαν. Synopsis Ezechiel. VI, 580. — Montf. VI, 526.
,411.- Montf. IX, 447. Savil. III, 18. Duc.‘ IV, 50.
tm. VII, 225.-— Montf. VII, 184. Savil. II, 92. Duc.'l
215.-- Mantf. IX, 225. Savil. IV, 775. Duc.‘ III, 260.
regis et monachi.Vertit Polydorus Virgilius et Lud,
Blosius. I, 587. -—Montf. I, 116. Savil. VII, 250. Duc. deest.
Icrtit Fronto Ducaus. [111 spuriis.] VIII, 577. -—
Mamf. VIII, 98. Savil. V, 708. Duc. VI, 451.
en. IV, 59.—Mont!. IV, 22. Savil. I. 17. Duc. II. 24.
5, in Gen. IV, 505.-—- Manli. IV, 551. Savil. L 265.
. IV. 105.- Montf. IV, 99. Savil. I, 77. θυο. II, 110.
