Ὅταν τι μέλλωσιν ἐρωτᾷν, 2, in Acta. IX, 25 .-- 1
Ὅταν τὸ εὑδαπάνητον τῆς ζωῆς. In decem virgines
Ὅταν χρονία τις καὶ σκληρὰ φλεγμονὴ. De Davide ς
[Ὅτε διδάσκαλος εὐκλεὴς τότε μαθητής. 1η stagnur
Ὅτε μὲν περὶ τοῦ διεσπᾶσθαι. 15, in I ad Cor. Χ,
Ὅτε τὴν Σάρῥαν ἀπὺ τοῦ Ἀϐραὰμ ἥρπασεν ὁ Φαρ
ὐτε τδν ὲν Ἱεροσολύμοις ναόν. ³1 . adversus vitupe
> [Ὀ τῆς ἁναοτασίμου ἑορτῆς αἴτιος. In Mesopenl
Ὀ τῆς δικαιοσύνης ἥλιος. In nativitatem Christi. Ε
, '0 τῆς ὲλεημοσύνης λόγος. De eleemosyna. Verti
Ὅτι μὲν ἡμᾶς ἀγαπᾷς, κᾶν γράψῃς. Salvioni, epis
ῃς. Salvioni, epist. 200. 111, 727. -Ποκηὶ 111, 716.
Ὀτι μὲν ἡμᾶς ἀπέλιπεν ὁ κύριός μου 6 τιμ. Casta
Ὀτι μὲν ὴρῤὡστησας ιγνωμεν, καὶ ὅτι. Αᾶοιίω, epi
Ὅτι μὲν οὖν ἐστι καὶ ἐπὶ καλῷ. Liber ιι de sacer
IV. 15.
Ὅτι μὲν παρελείφθην [ἀπελείφθην] ὑμῶν τῇ παρε
~"Ott μὲν χαλεπὴν ἔλαϐες τὴν πληγήν. Ad viduam η
"0 τοῖς ἄλλοις παραινεί λέγων. Ilom. 2 in I ad Cor.
Οὐέὲ αὐτὸς ἀγνοῶ ὄτι πάλαι μεθ’ ὑμῶν. Theodoro ι
Οὐδὲν ἄμεινον, οὐδὲν φιλοποργότερον. 5 [5], in Ep
[οὐδὲν ἀνάξιον. Infra sic incipit: Οὐδὲν ξένον.]
Οὐδὲν ἁπλῶς ἐν ταῖς Θεὶαις Γ ραφαίς. 49 [50], in .It
rm n... ΙΙ ⁸70⁸1 .
[Οὐδὲν [οὐδὲ] γὰρ κωλύει καὶ τήμερον τοῦ αὑτοῦ
Οὐδὲν γὴαστργιμαργεξας χεῖρον. 44 [45], in Joan. VII
I, 251. -- Montf, VIII, 261. Sauil. II , 758. οιιτ.⁸Ιῐ·
Ξ81))ῖῦδέν ἐστιν ὅντως δόγμα. V. de fato et provident
Οὐδὲν ἡμᾶς ἔλαθε τῶν σῶν, ἀλλ’ ἔγνωμεν. Gaudentic
,Οἷὺδὲν ἧν ἴσον τῶν σπλάγχνων. IIom. 5 in Epist.
υνυς-ν, 880.Οὐδὲν ἰταμώτερον κακίας. 15, in Acta. IX, 105. -
Οὐδὲν καινὸν, οὐδὲν ἀπεικὸς τείιλιμ. Symmacho pre
Οὐδὲν κωλύει καὶ τήμερον. 7 in .Ioan. -ρ Mont
Οὐδὲν ξένον οὐδὲ ἀπεικὸς γέγονεν ἐπὶ τῆς. Olympiet
[Οὐδὲν γὸ θεῖος λόγος ἀσκόπως ἐκφυσᾷ. In Evangelii
[οὐδὲν οὕτως ἐλευθεροστομίαν παρασκ. De non' acm
“gmw. οὕτω κενοῖ κατορθώματα. 12, in Epist. ad Ph

1333 . S. J. CHltVSOSTOMl OPERUII ιδῃ
L, 25 .-- Movit]. 1X, 14. Savil. IV, 6I0. Duc.‘ III. 17.
s. Vertit Fronto Duczeus. [In spuriis.] Vill . 5‘21. -
et Saulc. Vertit Erasmus. IV, 675. -— Hontf. IV, 748.
Saeil. VIII, 10. Duc. II. 859.
In stagnum Genezareth. Menti. XIII, 250.] XIII, 47.
., ιει. - Montf. χι, ist. sum. ιιι. 335. Duc.“ v.150.
ραὼ. Post reditum a priori exsilio. Itane homilian
servavit Georgius Alex. in Chrysostomi vita. Vertit Godt'ridus Tilmannus. Ill, 445. -- Mantf. III, 427.
Sauil. VIII. 2η 2. Ι. uc. IV, 848.
aratores vitae monastice. Vertit Ambrosius Camaldw
Iensis- I,519. — Menti. I, 41. Savil. VI , 161. Duc. IV, 555.
Ὅτε τὸν παναρμόνιον. In illud : Sufﬁcit tibi gratia ﬂ
Beurerus. [In spuriis.| VIII, 507. - -Montf. VIII, 21. Savil. V, 799. Duc. VI, 284. ε
τῆς αἴτιος. 1η Mesopentecosten. Spuria et omissa.]
Dubium , an Chrysoslomi. FABlt. Sub hoc titulo deest
in indice Montl'auc. sed alia, inscripta ' '0 τῆς δικα
quae vero Spuria habetur, exstat tom. Χ, p. 790. Haec. Χ , 757. -- Savil. VIII, 567. Duc. deest.
Ialthasar Etzelius. [Ecloga 25.] XII , 715. -- Hontf.
XII, 585. Savil. VII, 751. Duc. VI, 729. , .
ι, Valerio, Dioph., etc., epist. 6‘2. III, 645. -Ποιιιιὶ
III. 627.
t ὅτι. Adolizn, epist. δε. ιιι, 657. - Menti. ιιι, 62L
dolio. I, 651. - Moutf. I, 571. Savil. VI, 7. Duc-
Ὅτι μὲν παντὸς ἀγαθοῦ. 2, de precatione. Vertit l
ﬂanti. 11, 785. Savil. VI, 758. Duc. 1, 749.
.).Οούσῃ συνάξει. Laus Maximi, et quales docenda
uxores. Vertit Sigismundus Gelenius. 111, 223. -— Montf. Ill, ΞΗ. Saoil. VIII, 80. Duc. V, 555.
union-ru. Vertit Flaminius Nobilius 1575. 1, 599.—
Montf. I, 558. Savil. VI, ~296. Duc. IV, 456.
⁸0 τοῦ Θεοῦ λόγος. 1η :eneum serpentem contra Il
Montf. Χ, 851. δαυὶι. VII, 448. Duc. deest.
)ro diacono, epist. 155. III, 695. — Mam]. 111, 677.
ist. ad Philipp. H.215. —Montf. x1, 227. εαυίι. Iv.
27. Duc.‘ VI, 45.
οὐδὲν ἀπεοίκατιν. In illud Matth. xx", 59 : Pater,
751. - Montf. Χ, 806. Savil. VII, 585. Duc. deest.
Ian. vm, 277.-—Montf. vm, 295. Saoil. ιι, 761. Duc.“
"misit! ἄρα ἴσον εὐχῆς. 2, de Anna, Samuelis ma1
. Vertit Erasmus. IV, 645. -- Montf. IV, 7| l. Satin}
56. Duc. II, 797.ὗ ἅψασθαι. In Joan. νιιι. Menti. VIII, 18.] VIII, 65.
Vertit Joan. Checus. Dub. 11, 765. -—— Nomf. II. 769-
Savil. VI. 876. Duc. I. 755.
Brixiae episc., epist. 184. 111, 715. — Montf. Ill.
Ephes. Χ1,25. — Montf. XI , 16. εαυξι, ιιι, Tit.
0’5. —- Montf. IX,10'2. Savil. IV, 681. Duc.‘ III. H9.
acho presb., epist. 45. 111, 654,—— Montf. 111, 612.
in .Ioan. -ρ ΜοηιῙ. deest. Savil. 11, 587. Duc.‘ II, 56.
;. Olympiadi, epist. 17.111, 621. - Monii. III, 601.
dictum et de virginitate. Manli. XIII, 9.57.] sum:
ccusandis sacerdotibus. Spurio et praetermissa] Α
ρρ. x1, ‘269.—Mont[. xu,260. Savil. IV, πρ. Decf“.
