Οὐδὲν οὕτω λυμαίνεται τὸ τῶν ἀνθρώπων γένος. 2,
255. Duc.‘ Vl. 412. ’Οὐδὲν οὕτω μερίζειν καὶ ὅιασπᾷν. De invidia. Ἦ
Οὐδὲν οὕτω πρᾶγμα παραινεῖν. 5, in Epist. ad Phi
Οὐδὲννοῖηως ἀνάρμοστον καὶ ἀλλότριον. 15, in E
Οὐδὲν οὔτως, ὡς ἔοικε, περίεργον. 9, in I ad TI
Οὐδὲν τῆς ἀληθείας σαφέστερον, οὐδὲν ἁπλούστερον
Οὐδὲν τῆς ἀληθείας φανερώτερον. 28 [29], in Joan.
"666B τῆς ἀληθείας φαιδρότερον. Spuria et ideo a
iio omissa. Inscribitdr: Περὶ ὀργῆς καὶ κενοδοξίας,
καὶ περὶ μετανοίας καὶ ὲλεημοσύνης. —- Montf. det
Οὐδὲν τῆς Παύλου ψυχῆς μακαριώτερον. 4, in Epi:
Οὐδὲν τῆς [Παύλου] ψυχῆς ἀγωνιπικὼτερον. 6, i
Οὐδὲν τῶν ἐπιτυγχανόντων. Quod aliorum salutem
Οὐδὲν ὑμῖν ἀπολογίας δεῖ πρὸς τὸ μὴ inpar. Chalci
746. ~ ‘
Ι(ἒέδδέν φθόνου καὶ βασκανίας χεῖρον. 54 [55], in Jt. 1 .
Οὐδὲν φθόνου χεῖρον καί¹ βασκανίας οὕτως ὁ θανάτος
Οὐξὲν χεῖρον ἢ ὅταν τις. 2, in II ad Tim. XI, 665.
υύδὲν, ὼς ἔοικεν, ὡφελήσαμεν. In eos, qui ad syn
[Οὐδὲ οὗτος παρ’ Ἑϐραίοις ὁ ψαλμὸς. In psal. κον.
Οὐ διὰ γραμμάτων μόνον τὰ πρακτέα. 5, in II ad '
Vl, 552. .
Οὐ διαλιμπάνομεν χάριν ὑμῖν ὀμολ. Episcopis, epit
Οὐ δι’ ἑτέρου, φησιν, ἔπεμψεν. 6,,ἰη Epist. ad Ep]
ς. x7, ιδ. - Μοηιί. xi. δδξδαυίι. III, 789. Duc.‘ ν.
Οὐ θαυμάξω ὅτι τὴν μακρὰν ἡμῶν. ,ϐαειω Valerio,
Οὐκ ἀθρόον ἀναϐαίνει είς Ἱεροσόλυμα. 65 [66], in
Duc.‘ ι, 701. ⁷
η Οὐκ ἄν τις ἁμάρτοι λειμῶνας 1,- De laudibus san
Οὓκ ἄρα ἀπὸ τῶν Γραφῶν τοῦτο. 57, in Matth. VII
Οὐκ ἀρκεῖ κακίας ἀπαλλαγῆναι. 16, in Epist. ad E
ν. 1005.
.› Οὐκ. αὑθεντίας δεῖ τῷ διδασκάλῳ. 17. in I ad Tit
521.
[Οὐκ εικῆ τοῖς ἀγγέλοις ⁴ιιανηγυρίζομιν. ‘Joan. Chl
ostomi εἰς τὴν σύναξιν τῶν ἀσωμάτων. Spuri: et
οωὸἒῗέμελλον ἄρα οὐδὲ τῆς πόλεως ἁναχ. Qlympia
- Οὐκ ἐστι κολακεία τὺ ῥῆμα. 6, in Acta. IX, 55. -
Οὐκ εὐθέως ἐκ τῶν προοιμίων. -2 , in Epist. ad PI
[ρὺκ οἴδα ποίᾳ χρήσομαι γλώττῃ. In Ascensionem.
(ιῦκουν ἐπειδη σοι ςτὴν θύραν ἁνέῳξα. Theophilo pr
, ν [οὐ λέγε τοῐςθυίοϊς Κορὲ, ἵνα τοῖς ψαλ. In psal. :
Οιῖκ οἶδα ποίοις χρήσομαι λόγοις. De Anna , Samuc
ν, 729. Savil. ν. 72. Duc. II, 818. ‘ ‘
Οὐ μέχρι τῆς Ἀρμενίας μόνον. Romano prosi», ιιι

.7395 ‘ INDEX ALPIIABETICUS.~ . εδει
I ad Timoth. XI, 569to— Montf. XI, 555. Sat-ii IV,
HI: n....-\'l HO ' ν .
Baltha’sar Etzelius. [Iicloga 17] XII, .677. -ς
,11077ιῄ XII, 545. Savil. VII, 8847 Duc. VI, 680. ί
nonem. XI, 7I5. — Montf. XI, 786. δαυὶιηιν, 421.
Duc.‘ Vl, 687.ad Philipp. XI , 275. - Montf. XI, 297. δαυὶί. ιν.
75. Duc.‘ Vl, 12οιis. — Monii. XI, 485. Savil: IV, 205. Duc.‘ γι. 552.
iI [52], in Joan. VIII, 287. -— Montf. VIII ς 504.
Savil. Il, 769. Duc! II, 525. . ¹
17,325. . , Ῡ γ ’ .
IlI, 165. - Hontf. vui, 164. Savil. ll, 668. Duc.‘ Il.
‘Montf. deest. Sam'l. deest. Duc. deest. ν
ad Philipp. x1,205. — Manif. xi, 2w. Satu’LIYi
21. Duc.‘ VI, 54.[1 Cor. x, 47—— Montf. Χ, te. Savil. ni, 2'77. Duc.‘
V, 5:2.‘ Οὐδὲν τοῖς Δεσποτικοῖς. In Zachariam et ElisaiΠΛ..οθ ΙΙ ann 0--.?! 1"! ηιΛ λ ιν- In“
Hontf. Il. 790. Savil. VII, 540. Duc. VI, 429.
amovere, et in nos peccantibhs remittere debea-
mus. Ecloga [40] ex Chrysostomianis collecta. XII, 859. - Montf. XII, 750. Savil. VII, 900. Duc. deest.
e et Asyn'critiae . epist. 242. Ill , 746. — Ilontf. IIl,
'vnt, 797. - Μοηεί. 7117.991. Savil. Il, 695. Bur.‘
17[48], in Joon.vm,2ti9. - Μοιρτμιιι, E85.
Savt'l. ll, 754. Duc.‘ Il, 50.7. λ γ Δ ’ ” Α ⁷, .
r5. - Hom]. xi, 665. Savil. 17,537. Duc.‘ νι, διδ.
in non venerunt, et ad Rom. κη, 20 7δὶ esuriem
inimicus. yortit Fronto Ducmus. ιιι, 777. — Hom/.777, 157. Savil. γ, aut. Duc. ν, 799. ’ ’
λμός. In psal. κον. Spuria. Monti'. Ii, 787.] ν, 772.
ιι. XI, διδ. - ’Μυηεῇ xi, 672; Savil. iv, .759. Duc.‘
. Episcopis, epist. 155. III, 702. - Montf. Ili , 688.
'alerio, etc., epist. 22. III, 624. -- Montf. Ill, 607.
iatth. vn, 617. - Μοητί. vn, διδ. Savil. II. tu.
’auli, apostoli. Vertit Anianus. II, 475- Montf. ll.
476. Savil. VIII. 55. Duc. Υ, 512.
551— Hontf. VII. 575. Savil. III, 565. Duc.‘ I. 622.
es. x1. ml- Montf. x1, tui. Savil. Ill, 845. ηας.-
I, 591. —- Montf. XI, 647. Sauil.’IV, 520. Duc.‘ Vi,
ιχ. Qlympiadi, epist. III, 607. — Hontf. III, 689.
55. -- Montf. ix, 77. Savil. Υ1,640. duo: III, 57.
mon. XI, 707. - Monq. XI, 779. 3...}. IV, uti:
Duc.‘ Vl. 678.
coita: γλώττῃ. In Ascensionem. Spuria et omissa.]
presbytero, epist. “'9. III, 675. -- Μοηιί. III, θα).
ιρι, ἵνα τοῖς ψαλ. In psal. va. Spuria et omissa.‘|
07:7 ita-inv τῷ Δαυῒδ ὁ ψαλμδς ἀναγ. In psal. xcv".
al. xcvu. Spuria. Montf. V, 794 eti. nov. ν, 778. ·
ε matre. vertit'Sigismun—dus Basil. I5t5.
tv, 660. - natur. IV, 729. Savil. v. 79. Duc. ιι, s
iano prosi», epist. 78. III, 650. — Montf. III, 6‘55.
