1⁸587 8. 1. caua
οὐ μικρὸν εἴχομεν παραμυθίαν ιν δρήμεᾳ. Τιισοειι
Οὐ μικρὰν Ιχομεν παραμυθίαν τῶν κατειληφότων.
Ιηὸξθιῖίκράν καὶ ὑμῖν αὐτοῖς στεφάνων amour"
Οὐ μικρὸν ἡμῖν τοῦτο τὺ προκείμενον. 9. in 1 ad C1
00 μικρὸν καὶ τοῦτο ἀγαθόν. In psalmum duodecim
Οὐ μικρὸν ὁ διωγμός. 25, in Acta. 1X, 191. - Mc
— Montf. ιχ. 200. εαυίι. ιν, 754.υαε.·111,231. -
11. 812. Subit. Υ, 872. Duc. Ἣ, 207.
Οὐ παύσομαι μακαρίζων σου τὴν τιμιότητα. liypal
Οὔ παυσόμεθά σε παρὰ πᾶσι θαυμάζοντες. Hymne
Οὐ πρὸς Ἐφεσίους ταῦτα εἴρηται μόνον. 15, in Epi
Duc.‘ ν. 970.,Οὐ πρὸς τὴν πόλιν. In psal. CXLVII. Υ, 478. — Μ
ΜοηιῙ. ll, 654. εαυξι. V, 475. Duc. 1, 555.
Οὔπω τῶν προτέρων ἀναπνεύσαντες. 10. 'm Acta. Ιῖ
_ οὐρανὸς ἡμῖν γέγονε σήμερον ἡ γῆ. in Pentec
787. Savil. Ὺ, 976. Duc. Ἣ, 192. .
οὖρανοῦ καὶ γῆς ἅμιλλαν. 1η principes apostolum
ι Οὓς ξένους εἶπεν ἁνωτέρω..11οη1. 5 in Acta. IX,
49. -— llomf. IX, 40. δαυὶι. ιν, 655. Duc.‘ 111, 48.
Οὐ τὰ τυχόντα ἡμᾶς ὤνησεν. 5 , de Lazaro. Vertit
ἳλῗξχόντα ἡμᾶς ὠφέλησε χθές. 24, in Gen. 1
1οδ τὴν ἱερὰν πανήγυριν τῆς Πεντηκοστῆς. In omn
οὔτε τὸ πᾶν ταῖς εὐχαῖς. 5, in ll ad Thessal. XI, 4
οὗτος [ὁ] ἁδελφὸς ἦν τοῦ Κυρίου. 46, in.Acta. IX,
. οὗτος ὁ Γαμαλιὴλ Παύλου διδάσκαλος. ιι, in Act;
128.
[Οὗτος ῐχεται τοῦ προτέρου πάλιν. Sic in tribus
veto sic : Καὶ οὗτος,τοῦ πρὸ αὐτοῦ. Vide mpm],
[τι οὗτος ὀ Μῆδος Δαρεῖος, πρῶτον δέ. In Dan. ca;
meo; ὁ ψαλμὺς εἰς τὴν κατάϐασιν [κατάστασιν].801. Duc. 111, 594.
Οὗτος παρ’ Ἑϐραίοις ὁ ψαλμδς (MR- ιη- Pal- ιαιο
υὺ τοῦτο μόνον in! τδι ζητούμενον. Der jejunio ἐ
οὕτω μεγάλαι animat εὐεργεσίαι. gl», int ach Tim.
ιυὺχ οὕτως mm; ἁπαλοῖς. ιιι- ’θαιζ ν. Βρυιςὶα
who; ἁπαλοῖς. ιιι- ’θαιζ ν. Βρυιςὶα οι ρτφιθτιιίξεαᾼ
{Otii οὕτω τῶν οὐρανῶν σιφιυστῆρες. [asp είςθι
ὰθεὲ.φιλάνθρωπκ Θεὸς. Quod. gratiae: gentia
mnis. [spumam] ι, εδδ. -μ- ligati. χ, δια. θοοὶ]
bimi παρξὶιν τοῖς μαθηταῖς ὁ Χριστὸς σωματικῶς,
οὐχὶ φιλοτιμίας ῑνεκενι Hom. il, in Acta. IX, 9
Οὐχ ὅτι οἰκοδομοῦσιν, οὐδ’ ὅτι ἐγκαλοῦσιν. 74 [75].
⁸ 0ὐὶ ὡς huch ἧλγησα ἀκούσας ὃτι και σύ. Αξοιιιε
ιειίο ρςθειιι-Ἦομίει. ἓθόἷ-ω, 724. flaui. ιιι. m.
οὑξ ἱτυχεν ὴλγήσαιᾳν μαθόντες. Chaieidiae, op;

Episcopis ab Occidente, epist. 159111. 704. - low.
tscopis ab Occidente, epist. 158. ιη, 704. — lout].
π. Χ, 75.—Montf. Χ, 75. Savil. 111, 296. Duo.‘ V. 88.
υύ μᾶνον φορεῖ σάρκα. in festum Occursus 09min
.Vertit Fronto Ductus. [‘Spuria.) 11, 807. —- How.
iatio presb., epist. 180. ill, 745. -- Manil. 111. 701.
etio archiatro, epist. 81. 111, 651. δ- Hom]. 111, 636.
ι. ad Ephes. XI, 95. — Montf. XI, 95. Sunii. 111.828.
υΰπω εἴκοσιν ἡμέρας. In SS. martyres, Bernicen ε
1, 85. —— Hontf; rx, 80'. Saait. W, om. Duc.‘ 111.95.
ι. Vertit incertus. [Spuriml 111 , 805. - Ηοηιῖ. 111,
ω, peuu’m et Paulum. Vertit Gerh. Vossius. ιιοιι.
158041.: spuriis.] vm, L9I..—— lant]. vni, 7. Sa
L9I..— lant]. vni, 7. sum. v... 992. me“, 26.3.
Erasmus. 1, 991. - Μοηεί. l, 756. Savil. V, 212.
, 206. - Montf. IV, 216. Savil. 1, 172. Duc. H.260.
ιεντηκοστῆς. In omnes sanctos. Spuria et.omissa.1.
IX. 111. -— Manli. IX, 110. Savil. IV, 6'87. Uu.‘ 111.
mss. incipit haee honuni: in peni. cmest. ιο editis
ὦτον δέ. In Dan. cap. ιι. Montl'. Vl, 245.] Vl. 257.
Οὗτος οὐκ εστιν ’loobaloc. ﬁ, in Acta. lx, 171. ..-
ιτ. hpeal. xm. Spain. V‘, 765. -- lbnlf. ν, 780-.
,πάνθισμα tem, ea fragm. mni-dull.—
Hontf. deest. Savil. VI, 889. Duc. deest.
XI, 519. -- HmﬂXI. 567. ,ςαύὲ ν, 263. Dick“.
κῆρες. De lege circumaisionis. δραι-ἑκ et emicem,
{06"th γὰρ μερικὴν. 1η psai. itu-Spatia et omissi»!
δὺχ ἀρκεῖν. De jejunio secundum ἀπ
tuam“. ~— Hontf. Non indicatur. Sail. Vl, εκ.
ὀὖθαλμὸς μὲν ὁρῶν. In ticum arefactam. [Spuria.
] vm, 555..— Montf. vm, t06. sum. vu, με υιι
iens 'debet impertire indigentibus. Dubium. an at?
85. αμ- Hontf. Χ, 81οι. Savil. VH, 421. Duc. deest. Α
42, in loan. Vill, 245. - Nonii. Vlll , 254. Sm'L 11
733. Duc.’ ll, απ». -in Matth. vn,6=19.— Μνηιί. vum-1.. Sunii. ιι. ul.
ﬁxlkyfétmmme. Epist. ad_Bhilipp.1
1, 189. -- Manli. 111,202. Savil. xv. ιο. Dx: “Lis.
. Chaieidiae, epist. 98. 111, 660. - Mantf. 111, 646.
