ωέίάλιν παραίνεσις καὶ εὐχή. 52, in Epist. ad Ro
Πάλιν περὶ τῆς τοῦ Χριστοῦ κηδεμονίας. 28, in 1217. Ilua, IV, 562.
ἀναγνωσθέντα. 58, in Gen. IV, ε
δί’ξιέιλιν τὰς μὲν μικρὰς παρατρέχουσι. 57, in Act
Πάλιν τὰ φορτικώτερα τίθησι. 56, in Matth. VII, 4
1 Πάλῖν τῖὴιέ αἰτίαν τίθησιν ὁ εὐαγγελιστής. 71 [72Πάᾎιν παρρησίᾳ τοῦ ἁγίου Πνεύματος. Contra h
v “saw τὴν προθυμίαν αὐτῶν διεγείρει. 10, in II :
Πάλιν τὸν Θεὸν μαρτύρεται. 18, in ad Tim. XI, Ξ
δεἕδιλιν τδν περὶ ἀγάπης κινεῖ λόγον. ιι, in ιι ειᾶ
Παλιῖ αὐτῷ ὑποδείγματι κέχρηται. 21, in Epist
Πάλιν ὑμᾶς ἐπὶ τὴν συνήθη τράπεζαν. 49, in Gen. 1
Πάλιν χαρᾶς εὐαγγέλια. 1η annuntiationem Maria
Πάλιν χρεία τις ἀναγκαία καὶ κατεπείγοντα. In eos.
Πρλιν χρὴ μεταχειρίσασθαι. De fugienda simulatio
Παναγίαι αἱ παραινέσεις. Religiosum facetiis uti ι
Πάντα μὲν οὖν ἄτιμα τὰ πάθη. 4, in Epist. ad Ro
ix. ιι6. - Montf. IX, ιδι. δαυει. ιιι, 25, Du.‘
Πάντα μὲν φεύγειν ὁμοίως. 68 [69], in Joan. VIII,
Πάντα τὰ ἀγαθὰ τότε ἔχει. 76 [77]. in Joan. VIII, η
Πανταχοῦ ἡ πλᾲνη ἑαυτῇ περιπίπτει [ἑαυτὴν περι⁴
Πανταχοῦ μὲν καὶ ἐπὶ πάντων. 1η Jobum quarta 1
Πανταχοῦ πίστεως ἡμῖν δεῖ. 52 [55], in Joan. VIII.
Πανταχοῦ τὴν ἄφατον τοῦ Θεοῦ φιλανθρωπίαις. Hou
Πανταχοῦ τῆς ἱερᾶς ταύτης ἀγέλης. In sanctum Ν
Πανταχοῦ φαίνονται οὗτοι. 8. in Acta. IX. 69.. -1
Πάντες μὲν qi τῶν μαρτύρων. In sanctum Stephau
Πάντες ὑμεῖς ἐν εὐθυμία τήμερον. De baptismo Cl
Ιιιντί που δῆλον, ὅτι προφητεία. 1η 116. V. 527. -
[Παντὶ τοῦτο προφήτῃ. 1η psal. xxxvnt. Spuria et
Παντὶ τῷ μεριμνῶντι. 19 [20], in Joan. VIII, 126.
Πάντοτε μὲν ὁ θεῖος Ἀπόστολος. De paenitentia ett
δαυιι. ιιι-169. υα6.1,594. ' -
Πάντοτε μὶν ὁ Θεὸς ὠς φιλάνθρωπος. In meretricel
[liv-.915 οί ὲν εὐδίοις λιμέσιν ὁρμιζόμενοι. TheodOt
,Ποτιιῄ 1, 801.111άντων τῶν καλῶν κρηπίς ἔστιν ἡ μακαριότης.

1591 S. J. (ZHRVSI
Ml OPERU Μ 1591
, 675—,- Montf. IX, 754. Savil. III, 258. Duc.’ 1V,
317. Duc._ IV. 562.
550. - Montf. IV. 582. Savil. 1, 566. Duc. II, 428.
. 26L — Montf. ιχ, 280. Savil. ιν, 815. Duc.’ ιιι,
5. - Montf. “1,597. Sam'l. ιι, 253. Duc.‘ ι. ιιι.
)uc.‘ . -f‘ .
iticos et de sancta Deipara. [In spuriis.] VIII, 709.
Montf. VIII, 258. Savil. V, 889. Duc. deest.
deest. Ἰ — ἶ
π. x, 465. — Menti. ιι, 505. Savil. ιιι, Duc:
ἵ.- Montf. XI, 655. Savil. IV, 525. Duc.‘ IV, 529.
X, 497. —— Montf. X, 557. Savil. III, 625. Duc.'V,
Rom. ix, 601. -- Montf. 1x.665. Savil. ιιι, ns
. puc.‘ IV. 297.
,515.‘,—— Montf. IV, 191. Savil. 1, 594. Duc. II. 550.
Πάλιν ὑψοῦται σταυρύς. In Exaltationem crucis. 1
Pantaleonis , presbyteri Constantinopolitani. —
Montf. deest. Savil. VII, 661. Duc. deest.
:rtit Fronto Dircaeus. Prodiit Graec Augustae Viue
del.158‘l. Dub. [Spuria.] ιι, 791..— Montf. ιι, τι
. - Montf. Il, 797. Savil. VII. 557. Duc. VI, 298.
i in primo Pascha jejunant. Vertit Fronto Ducarius.
1. 861. -— Montf. 1, 606. Savil. VI. 577. Duc. V. 628.
Vertit Fronto Ducazus. Spurio. 1, 1075. -- Iuntl.
I, 875. Savil. VII, 297. Duc. VI, M5.
debere. Vertit Fronto Duczeus. Dub. [Spuria.] 1
1055. - ΜοηςῙ. I, 808. Savil. VI. 965. Duc. V-I, 469.
Γ7. - Montf. VIII. 410. Savil. II. 845. Duc.‘ II. 458.
ἱ. -- Montf, VIII. 451. Savil. II. 87-1. Duc.‘ II. 585.
μειι. 89 [θοι. in Matth. vn, 781.-— Montf. vn. eos.
86651.1], 545,~ Duc.‘ ι, 9n.
Πανταχοῦ μὲν εύλαΰοῦς. 2, in Epist. ad Hebr. XII.
ilia. Vertit Laelius Tifernas. [Spuria.] VI, 5'16. -—
Montf. VI, 595. sapit. ν, 965. Duc. Vl, 89.
87. — Hontf. VIII. 189. Savil. ",687. Duc.‘ II, 204.
, in Epist. ad Ephes. XI, 17. —- Hontf. XI. 9.
Savil. 111, 769. Duc.‘ V, 872.
nm, archiep. Antiochenum. 11, 515. — M01331. Il.‘
518. Savil. V, 557. Duc. l, 521.
9. -— Montf. IX. 650. δαυξι. IV, 651, Duc.‘ III, 74.
inﬁma; γὰρ τῶν δεσμῶν. Spuria et praetermissaJ
. Dubium, an Chrysostomi. [In spuriis.] VIII. 693.
—-—- Montf. VIII, 227. Savil. V, 871. Duc. deest.
Li. Vertit Fronto Dacicus. ῑν. Schroeck. pag. 556
9:qu II, 565. - Montf. II, 566. Savil. V, 525. Duc. 1, 275. .
1. - ΜοηεῘ. V, 516. Savil. I, 772. Duc. III, 552. η
τροτρήτῃ. 1η psal. xxxvnt. Spuria et praetermissa.]
- Monii. VIII, 115. Savil. II, 654. Duc.’ II, 111.
Lritione. Vertit incertus. 11, 525ἶ -—— Montf. ιι, 326.
τι Ριιιιτίεειιιιι. Vertit Fronto Duczeus. [In spuria.)
VIII, 551. -— Montf. VIII, ι19. Savil. VII, 490. Duc.
psi responsum Chrysostomo.‘ Spurium. I, ιοδτν
“and I‘
ἔστινὴ μακαριότης. In psal. ι. Spuria cl orni'Ssa.]
