1395 , S. Ι. ϐΗΙίΫὸΟΒΤΟΜΙ OPERUM 1596Δ
Περιζωσὰμενοι, φησὶ, τὴν ὃσφύν.·24, in Epist. ad l
Περικόψας τὸν θόρυόον τὸν ἀπὶ) τῶν γλωσσῶν. 57
Περιπαθές πως τὸ γυναικεῖον γένος. 85 [86] , in
411 ΚΕ
[Περὶ τῆς ίερᾶς τραπέζης καὶ συνάξεως. De sacri
ῘῙεριτυχόντες πρώην τῷ παραλυτικῷ. De paraly’
Περι ἑοῦ Θεοῦ Λόγου διαλεχθείς. 5, in Joan. - Ha:
Περὶ τῶν Γαλιλαίων ὧν ὁ Πιλᾶτος τὸ αἷμα. 'Ms. in]
Πηγὴ φωτὸς ὁ τοῦ Θεοῦ Λόγος. De caeco a natit'ital
Πίστει, φησὶ, χρηματισθεὶς Νῶε. 25, in Epist. ad
Πλείονος αὕτη γέμει παρρησίας ἠ δημηγορία. 9
“61052:; καὶ θησαυρὸς καὶ πηγαί. In assum
Πόθεν ἡμῖν ἄρα πλείων ὁ σύλλογος. 5 [5], adversus
not: πάντα,ὧ μακάριε Πέτρε. 64 [65], in Matth. V
Πολλᾶ ἀπὸ τῆς παραῦολῆς αἰνίττεται. 68 in Ε
Ἤῶῖλέίδῖῗδῗνυσι τοῦ Θεοῦ τὴν είς ἡμᾶς φιλανθρωπία·
Πολλὰ ἐνταῦθα ἐστι τὰ ζητούμενα. 5, in Epist. ad ‘
{nonat καὶ ποικίλαι. Alii πολλοὶ καὶ ποικίλοι. In '
[Πολλαὶ μὲν καὶ ἀναρίθμητοι τῶν Χριστιανῶν. In n
Πολλὰ καὶ θαυμαστά. 1η sanctum Stephanum 5. ἶ
Πολλὰ καὶ μεγάλα περὶ τοῦ Ἀϐραάμ. 9, iu Epist.
Πολλάκις ἀπεδείξαμεν, διι σκιά. In psalmum ενι. Ε
ὀθῗῗιξλλάκις ἐζήτησα ,πρὸς ἐμαυτόν. De coemeterii ι
Πολλάκις ετπον, ὃτι ήὲλεημοσύνη. 15, in Epist. ad
Πολλάκις μὲν ὲπεστάλκαμέν σου πρὸς τὴν εὺλ. Ado
Πολλάκις ὑμῖν εἴρηται τὸν Χριξςτδν, ὥσπερ. In psal
Πολίἴάκὶςὶὲμῖν περὶ τούτου διελέχθην. In psalmumια. Ι- .

ibes. XI, I67. —- Montf. XI , 179. Suvil. III , 887.
Duc.‘ V, 1075.489. Duc.‘ V, M0.n. VIII , 467. —- Montf. VIII , 5I5. Sail. li, 9-1-8.
Duc.‘ II , 552.· καὶ συνάξεως. De sacra mensa. Spuria et omissa.]
:o per tectum immisso. Vertit Fronto Ducams
λ-ι Montf. HI. 52. Savil. deest. Duc. V, 824. _
ι’. Omissa est in ind. Savil. II. 585(Duc. ‘ ῐ1, 49.
bliotheois Italia: et Omniensi. Aperte Spuria, et
ideo ιι Savilio omissa.
Περὶ φόϐου Θεοῦ. Synopsis Sir. VI, 575. Montf. Vl, 580.
. Vertit Fronto Duremus [In Spuriis.] VIII, 545. --
Monf. VIII, 64. Savil. V, 761. Duc. VI, 555.
ebr. XII, 159. - Μοιιιῖ. XII, 210. Sauil. IV, 516.
Duc. ' VI, 902.Acta. IX, 75. —- Montf. IX, 69. Savil. IV, 659.
nem domini. ’Μοιηῆ III, 756. Homilia ex plurimis
locis oonsarcinata.] 111, 775.
udwos. II, 885. —- Montf. I, 627. Savil. VI, 520.
DuIIoiIz’t:;2tIépat; ἐκείναις. 10, in Maitlmum. VIII,
85.— Montf. VII, 159. Savil. II, 62. Duc. ' I, I09.
, 609.-——Montf. VII. 651. Savil. II, 404. Duc. ' I, 690.
[Ποῖα ῥήματα. In psal. η, Spurio et omissa.]
IIou’laucntb Bai-3511,06): ἐπέμενεν ἵνα. ⁸51, in Mat1
unum. VII, 561. -— Montf. VII, 547. Savil. II, 205.
DuIIIﬁovlizfabigov λέγει καιρόν. 26, in Acta. IX, I97. Muntf. IX. Savil. IV, 760. Duc. ⁹ 111,-⁸259.
5, in Epist. ad Ephesios. XI, 57. - Μοηιί. XI, 52.
Savil. III, 785. Duc. ’ V, 897.
itum. XI, 675. — Montf. XI, 745. IV. Saoil. IV,
Duc. ⁶ VI, 656.[tonat καὶ διάφοροι. De caeco et Zacchaeo. Vert
VIII, 190. Savil. V, 751. Duc. VI, 482.
ιὶ ποικίλοι. In Taurinensi bibl. Spuria et omissa].
[Πολλαὶ μὲν at δωρεαί. l-n nativitatem Christi. Spui
ivitatem Christi. Combeﬁs. VIII, ι). 104. Spuria et
omissa. Conmeﬁsius putat, esse Procli]
on videtur Chrysostomi. [Spuria.j XII, 955. --
Montf. XII. 811. Savil. VII, 581. Duc. deest.
I Rom. IX, 467. -— ποιαί. IX, 5H. Savil. III. 65.
Duc. ‘, IV, 108.
ιυτίιι V, 666. -— Μυριιῄ V, 675. Savil. 1, 967. Duc.
Ilatione, et in sanetam crucem. Venit Jac. Cret-
oerus. II, 595. —— Manli. II, 597. Savil. V, 565. Duc. V, 451.
’hilipp. 30,231. - Montf. x1, 509. Savil. Iv, se.
DuI‘IonZalcigiztiv εἴρηται ὅτι ila).pr ᾠδῆς. In psal.
. In psal. uxxvr. Spurio V, 742. -— .Ilonrf. V, 756.
ὒλ. Adoliaa, epist. 25!. III, 757. —- .Ilontf. III. 727.
Πολλάκις ὒμῐν εἷπον. In (economum iniustum. Ho:
stomi. [Spuria.] X, 785. -- Montf. Χ, 845. Sav. VII, 425. Duc. deest.
Χριξςτδν, ὥσπερ. In psal. xxxvii. Spuria et omissa.]
cuxvu. V, 407. —-— Montf. V. 405. Sunii. I, 858.
gregum. De morte. Vertit Balthasar Etzelius. [Ecloga 5|] XII, 80L -- Monii. XII, 670.ari . "tI. 7 . uc. Vl. 851. ι
αι’ἰί. VII, 775. Duc. Vl, 851.
