Βιιὲολλῗι itaista; καὶ lupa τὰ δυνάμενα. 87 [88],
Πολλα μὲν εστι τὰ χαρακτηρίζοντα τὸν Χριστιανισι.
284. Sac“. IV, 587. ⁴ γι, 959. .
Πολλὰ μὶν καὶ μεγάλα τὰ παρὰ τοῦ φιλανθρώπου ε
⁸ιιιοιίαν. VI, 471. - Montf. VI, 480. Savil. VII, 611
Πολλὰ μιν καὶ περὶ πολλῶν. Hom'dia 7, ad Antiochi
Ι, ῐὶῗλλὰ ,μεταξὺ κατασκευάζειν δ Παῦλος. 27, in E
,ιὰ He‘br. III, 185. -ο illum III, 245. θωνα. ιγ.
Πολλὰ παρεκάλεσα χθές. De ligno scientia bonie
674. δανίι. ν, 22. Duc. II, 758.
Πολλὰ περὶ τῆς τοῦ Θεοῦ φιλανθρωπίας. 20, in Epist
Duc. ‘ ιν, 288. ’
Πολλὰς ἀνάγκη τὸν ἄρχοντα. 10, in I ad Thess. ἶ
ἮΠοῗλξιάις ἔχω χάριτας τῷ κυρίῳ μου τῷ ποθεινοτ. I
Πολλὰς μὲν ἀνηλώσαμεν ἡμέρας. IIOmiIia 6, ad Α
ιιίυοιιοιιοε 1i, ει. - ΠοηεῙ. ιι, 79. Savil. ιι, 501.
Βαῐῖολλὶεὲέι τὰ ἀγαθὰ, ὅτι τὸν υἱὸν μετά. Theodor
[Πολλὰς πραγμᾶτων ἔσχε μεταϐολάς. In psal. xvm.
Πολλὰς ὑμῖν ἔχω χάριτας, ὅτι μετὰ πολλῆς. 15, in
υκῐῐὲἇςὶῖῗίν ἔχω χάριτας, ὅτι μετὰ προθυμίας·
Πολλὰς ὑμῖν ἔχω χάριτας, ὅτι μετὰ ἡδονῆς. 51, in
· II. 540.
Πολλὰ τὰ κύματα, καὶ χαλεπὸν τὺ κλυδώνιον. Cum
Πολλὰ τῶν πραγμάτων ἐξ ἀγνοίας. 7, in I ad The
Πολλὰ τῶν πραγμάτων ἐστὶ μὲν καλά. In psaI. cx
III, 420.
ΙΙολλαχόθεν μὲν καὶ ἄλλοθεν. 29, in II ad Cor. X, 5
[ﬂama μὲν γηπῦνῳ προθυμία κατασ. In illud : Si
λιὲῖλλῖῗι. μιν ὑμῶν τῆς ἀγάπης καὶὴ ἔμπροσθεν. Δι
ωίίῗξίῆν ἀπαιτεῖ τὴν αἰδῶ. 9, in l ad Tim. XI, 542
Πολλὴν ὁρῶ τὴν σπουδήν. 110m. I in Isa. γι 1. Ver
θαιῖξιῖἕξνῗξράκλησιν. 9 . in ιι ad Tim. ιιι, 649. - ιιιοηεί. x1, ιιι. sauu, ιν, 570. Duc. θ Vl, 602. η
Πολλὴν παρὰ. τῶν οἰκετῶν. 5, in Epist. ad Titum.
ἒξε)
· ε)“ﬁgi-5v ποιεῖται τὴν σπουδήν. 22, in l ad Cor. Χ,
Πολλῆς βαρύτητος τὸν λόγον ἐμπλήσας. 15, iu 1 ι
Πολλῆς γέμει ταραχῆς. Homilia 1 De Providen
Πολλῆς ἐνόμισεν ἀπολαύσεσθαι εὐνοίας δ κύριός
Πολλῆς ἐνταῦθα συνέσεως ἡμῖν χρεία. In CVIII, psaI
III, 269.
Πολλῆς ἡμῖν, ἀγαπητοὶ, δεῖ τῆς μερίμνης. 20 [21],
Πολλῆς ἡμῖν δεῖ τῆς ἀγρυπνίας. 6, in Matth. VII
Πολλῆς ἡμῖν δεῖ τῆς σπουδῆς ὲν ἅπασιν. 58 [59], ir
Πολλῆς ἡμῖν θερμότητος δεῖ. 55 [51], in Joannem.
II 210.

1397 INDEX ALPIIABE'I‘ICIIS. I333
σω. vm, m. - Βοηιῄ VIII, s25. saw. ιι, 927.
ν. 51, in Epist. ad IIebr. XII, 215. -- Noui. XII,
οὗ. V. Severini, usumin elﬁscopi, in κοσμοσ-
71. - Montf. VI, 480. Savil. VII, 618. Duc. deest.
nos. II, 91. -- Ml, BI. Sail. VI, 510. Du.
565. Duc. ‘ 'Vl, 925.tali. Vertit Fronto Ducas. ιν, 607.. -- Hontf. IV.
ad Rom. IX, 595.- Montf. IX, 656. Sam'l. III, 175.
ι, 455. - Manli. X1, 594. Savil. IV, 210. Duc. '
9 3-dio episc., epist. 250. 111. 757. -- Montf. III, 726.
exconsuli, epist. 141. III, 696. -—- Hontf. III, 682.
ν ἔσχε μεταϐολάς. In psal. xvm. Spuria et omissa.]
enesin. IV, 118. _-— Horati. IV, 114. Savil. 1, 90.⁴
περὶ τῆς εὐχῆς. Νοιι esse desperandum. Vertit
Fronto Πυθίους. - ΜοπιῙ. III, 554. Savil. VIII, 75. Duc. V, 664.
en. IV, 282. -- Ηυπτῖ. ινρδοι. Savil. Ι 244. Duc.
Ic Chrysostomo expcilenlo ageret-ur. Hanc oratio-
nem servavit Georgius Aiexandriuus in Chrysostomi vita. Vertit Godfridus Tilmomius, paraphrastice.
[v. Nam. MonituuL] III, 427. -τ Manli. III, 415. -
Savil. VIII, 259. Duc. IV, 842 et Latine VII, 941.
salon. XI, 455. —- Monlf. XI, 472. διιυὶί. IV, 194.
Duc." VI, 317.
ιιι. V, 584. -— Manli. V, 579. Savil. ι, 819. Duc.
ua in Christo nova creatura. Manli. XIII, 219.]
ι, Numerio, etc.,'epist. 163. III, 706. — ιιοιιιί.
. -- Montf. ιιι. 594. Savil. IV, 282. Duc. ' 'VI. 457.
t Erasmus. Vl, 97. -- ﬂanti. VI, 95. Savil. V. 127.
LI, 687. -— Montf. XI, 757. Savil. IV, 400. Duc. '
ι. - ιιοηιί. x, 491. Saoil. 111,381. Duc.‘ v, 550.
Duc. ⁵ V, 151.Dubia. Vertit Joan. Checus cantabrigiensis, sed
minus recte. II, 749. -- Montf. II, 752. Savil. VI,
M9. -— Montf. II, 752. Savil. VI, 865. Duc. I, 714.
ιυ. Artemidoro, epist. 177. III, 712. -ο ΗοηιῙ.
III, 700.
um. V, 258. ο- Montf. V, 242. Sauil. I, 7I6. Duc.
ι Joan. VIII, 127. — Montf. VIII, 119. Savil. II.
657. Duc. ‘ II, 129.[1, 61. —— Montf. VII, 84. Savil. II, 55. Duc. ' 1, 65.
Joan. VIII, 219. —- Monii. VIII, 225, Suvil. 11,·702.
Duc. ' 242. ' λ
. VIII, 195. .Ilontf. VIII, I95. Sunii. II, 691. Duc.
