0111 OPERL'M 1400
Πολλῆς σήμερον πληροῦμαι τῆς ἡδονῆς. 2. in Gen.
Πολλῆς ὑπομονῆς δεῖται τὰ ἡμέτερα. 55 [54], inἶιᾉλίξί ἕξιποροῦσι πῶς. 27, in Acta. IX, 203. —- Μ
Πολλοὶ νομίζουσιν ἀρκεῖν ἑαυτοῖς. 14, in 1 ad Τ·Vl. 495. ι
[Πολλοῖς. οἴμαι, τῶν. Alibi legitur, πολλούς· οἶμαιria et 01111883,
Πολλοῖς τουτὶ τὸ βιὸλίον. Hom. I in Acta. IX, I3. -
Πολλοὶ τῶν ἀνθρώπων ὅταν ἴδωσι. 61, in Joan. Sul
Πολλοὶ τῶν ἀσθενεστέρων. 5, in II ad Tim. H.623
Πολλοὶ τῶν πῆρναις προσεχόντων. Pars homilim a
Πολῖοὶ τῶν παρ’ ἡίἶν ἀνθρώπων. De futuro judicio.
Πολλοὶ τῶν ρᾳθυμοτέρων. 27, in Joannem. \III, 1(
Πολλοὶ, φησι, προφῆται καὶ δίκαιοι. 26, in Epist.Π5λλ6ἕῐπριάμην ἰδεῖν σου τὴν ἐμμέλειαν. Diog
Ι. Ιέἓλὸλοῦς εἶδον χαίροντας. Homilia I8, ad Antiocl
Πολλοὺς καὶ συνεχεῖς ἵδρωσεν ἱδρῶτας. Agapeto, epi
ς. Agapeto, epist. 175. 111, 711. — Montf. 111, 699.
. Πολλοὺς καὶ τῶν σερόδρσ. δοκούντων. 51, in EpiSI.ν. . .. νυ..Πολλοὺς οἴμαι τῶν πρώην καταλιπόντων. Non acet
Ἣηὲλλὲρὺς τῶν ἀνθρώπων θορυϐεῖ. 6, in II ad Timί . 7 ’.
Πολλοὺς ὑμῶν οῐμαι Θαυμάζειν. In Rom. xw, 3. Sa
-- Montf. 111, 127 δαυίι. V, 514. Duc. V, 216.
Πολλοῦ τὸ προοίμιον γέμει Θυμοῦ. 1η Epist. ad GΜΠοέιέἕῦ τοῦ μέλοιτοςυτὴν ἐπιστολὴν ἀνέχρωσας. Ἴ
. 625. ’Πολλῶν ἀκούω λεγόντων, ὅτι παρόντες. 5, in Matth:
Πολὺν ποιώμεθα τῶν πνευματικῶν, ἀγαπητοὶ, λόγι
Πολὺν τοῦ πράγματος τούτου ποιεῖται. 25, in Epist
Πολὺν ὑπὲρ τῶν χηρῶν. 15, in I ad Tim. XI. 571
Πολὺν ὑπομεμενήκατε πόνον μακρὰν οὕτω. Romanis
Πολὺς ὲν ταῖς Γραφαῖς τῶν αἴνων τούτων. In cxu.
l’ [7035; καὶ ἄτρωτος 0 θησαυρός. 21. in Gen. IV. 17
Πολὺς 0 διάϐολος ἔγκειται. 22 [25], in Joan. VII
[30163.0 θησαυρὸς καὶ ἄφετος. 52, in Gen. IV, 292.
Πολὺς 0 πόθος τοῖς ἀνδράσι τῆς πόλεως. In Psal. cx:
ἓξ
1111111116) 0 χειμὼν, ἀλλὰ τὴν προθυμίαν. In dimissic
Πολὺ τῆς 000-3 τὸ μέσον τδ διεῖργον ἡμᾶς. Candidiai
Π ﬂigi; τῆς συγκατασάσεως τὺ κέρδος. 50, in Joan.188.

I39) S. .I. CHRYSO
en. IV, 26. —- Montf. IV, 7. Savil. I, 5. Duc. II. 7.
Duc. ‘ II. 337.
- Nam]. IX, 214. Savil. IV, 764. Duc. ⁶ III. 248.
31,371. - ΜοηιῙ. x1, 620.80051. ιν, 304. Duc. ·
ia et omissa]
ἰ, 15. -- Nonthx, I. Saoil. IV, 607. Duc. ' III, I.
Basilii Seleuciensis nomine etiam prodiit cum ver-
sione Ctaudii Dausqueii. Hom. 40. VIII. 541. - Montf. VIII, 368. Savit. Il, 8I5. Duc. ‘ 11, 595.
— Montf. XI, 685. Savil. IV, 519. Duc. ⁶ VI, 568.
[artino Cromero versa, Basil. I552, de pulchritu-
dine et uxore. Exstat integra ι, XII, 657. — Mam]. deest. Savit. deest. Duc. VI, 664.
Iertit Balth. Etzelius. XII, 745. -Μοηιῄ XII, 670.
Savil. VII. Duc. VI, 762.
. — Montf. VIII, 158. Savil. II, 664. Duc. ' II, I71-
Duc. ‘ VI. 9I5.
ιν. Diogeni, epist. 151.111, 692. - Montf. III, 678.
DS. II, I79. -—- Montf. II, I80. Savil. VI, 58I. Duc.
, [Πολλοὺς καὶ διαφόρους. De gratiarum actione. S;
ιφόρους. De gratiarum actione. Spuria et omissaJ
Duc.‘ IV. 587.
endum ad theatra; et 111, de Davide et Saule.
Vertit Erasmus. IV, 695. VI, 541. - Montf. IV, 768. Savil. V, 89. Duc. II, 862 et 59.
, 629. - Montf. XI, 691. εαυει. IV, 353. Duc. ‘
, 575.uate Priscillam et Aquilam. Vertit Fronto Ducans.
III. 709. Duc. ¹ V. 776.
νάοεὶο ex Ducibus, epist. 58. 111, 641. -— Μοιιί.
um. VII, 55. — Montf. VII, 7|. Savil. 11, 50. ϋηο.
Ιίιῗῖέν ὲσίγησα χρόνον. Cum Saturninus et Aurelia:
ε acti essent in exsilium. Vertit incertus. III, 415.
-ο Montf. III, 405. Savil. Latine. VII, 936. Duc. Graece et Lat. V. 905.
. 40 [tt], in Joannem. VIII, 233. — Montf. VII],
212. Savil. II, 725. Duc. ‘ Il, 2H. Α
ad Rom. IX, 613. — Montf. IX, 685. Savil. III,
15.9. Duc. ‘ IV, 515.-Μοιιιιῖ XI. 651, Savil. IV, 510. Duo. ⁶ V. 506.
sal. V, 299. - Montf. V, 287. Savil. I, 750. Duc.
75. -- .IIontf. IV. I80. Savil. I, 115. Duc. II. 200.
I37. — Montf. VIII, I3I. Savit. II, 645. Duc.
292. — Han]. IV, 415. Savil. I, 253. Duc. II. 352.
Vl. V, 405. — Montf. V, 402. Samii. I, 856. Duc.
,.ι ϐὴοηοηοεε. Habita post reditum ab exsilio. Ver-
tit incertus. Montt‘. eam asserit Chrysostomo contra Duoaaum dubitantem. Harl. 111, 449. - Montf. 111,
452. Savil. V, I88. Duc. ‘ VI, 2i8.
nndidiano. epist. 42. 111, 655. — Hontf. III. 616.
8.
