Σὺ δέ μοι προσεδόκησας τοσαύτην ἐκ νεότητος. Oly
Συνάγει μὲν ἡμᾶς είς ἀγάπην καὶ φύσεως νόμοςιειοηιὶἰ presb. ad sororem, Ep. 258. 111, 745. -
Συνεκάλεσεν ἡμᾶς. ἀγαπητοὶ, ἐπὶ τὸ αὐτό. Encomi
Συνεκάλεσεν ἡμᾶς είς τήν. In Barlaamum martyre
Συνεχῶς ἁκούων. Ρτοωῐηὶιιιη in Epist. ad RomaΣονεχῶς τὴν Ἰουδαίαν ἀφείς. 62[651, in MatthaI. 672.
sumet; ἐστιν, ἀδελφοὶητῷ μακαρίῳ (στάσις 5, Ps:
Συντάξας τὸ στρατόπεδον τοῦτο. 25, in Epist. anDuc. ‘ ν. 1069.
ίὲὑντὶομόξ 5ν1πιγραφὴ τοῦ ψαλμοῦ. In psal. um.
[Σύντομος ὴ προγραφή · περὶ γὰρ τοῦ. In psalm. ιι
Σφόδρα γνησίας καὶ θερμῆς ἀγάπης ἁνακεχ. Euth
αῆς ἀγάπης ἁνακεχ. Euthalize, Ep. 178. 111, 715.
Σφόδρα ἣλγησαὰκούσας δτι καὶ σὺ καὶ Σαλούστιος.
1ιοορ1ιίιο pres-b., Ep. 212. 111, 729. - lant]. III,
2";68pa ἡλγὴσαμεν καῖ ἡμεῖς ἀκούσαντες. Onesicra
Onesicratiae. Ep. 192. 111⁹ 719. -- Μοηιί. 111, 707.
Σφόδρα ἡμᾶς ἀνεπτέρωσας καὶ πολλῆς. Nicolao pri
[Σφόδρα καθηψάμην ὑμῶν πρώην. Nona undecim h
Σφόδρα με ἀνεπτέρωσας καὶ σκιρτᾷν ἐποίησας. Ραδθιιὶο. Ep. 195. 111, 719. ο- Montf. III, 708.
Σφόδρα μοι δοκεί τῷ τέλει. In cxr, psalmum. V, 2!
Σφόδρα τοῦτο κατάλληλον. 17, in Acta. IX, 155. --
Σφόδρα. φιλάνθρωπος ὢν καὶ τῆς ἡμετέρας. 56, ir
Σφοδρδν τὸ καῦμα, καὶ βαρὺς ὁ αὐχμός. De futur:
Σώζειν ποιμένες καὶ βουκόλοι. In psal. χι. 1η $0ng
Τὰ ἀνθρωπίνως ὑπ’) τοῦ Χριστοῦ οἱκονομούμενα. 41
ίΤὰ αὐτὰ περὶ τῆς νῦν ἐπιγραφῆς. In psal. cm. Si
Τὰ αὐτὰ λέγειν ἐμοὶ μέν. 4, de fato et provide]
Τὰ θηρία ἕως οὗ [ἓως μὲν ἂν] τὰς ὕλας νέμει
[-i- Τὰ κατὰ τὴν κοσμοποιίαν καί, Initium synopSt
τὰ κατά τδν Βὴλ ἡμῖν ἀνέγραψεν. In Dan. cap.
⁵1ξὰ κύματα ταῖς πέτραις προσρηγνύμενα. Δηιιπιι(
Τὰ λειπόμενα τῶν χθὲς ειρημένων. 51, in Ge
IV, 494. - Mam]. ιγ , 548.. Suvil. 1 , 441. Duc.
1Ιῖ1ςὲ ελείψανα τῆς χθεσινῆς τραπέζης ἁποδοῦνα
585. Savit. 1, 702. Duc. 111, 862.
Τὰ λείψανα τῆς χθεσινῆς τραπέζης ὑμῖν παραο
I, 155. Duc. 11. 215.Τὰ λείψανα τῶν χθὲς [ἡμῖν] εἰρημένων ἁναγκ
Savil. 1, 406. Duc. 11, 567.
Τὰ λείψανα τὼν χθὲς ἡμῖν εἰρημένων βουλόμεθα σήμερον ἀποδοῦναι. 65, in Gen. IV , 540. - Moram;
ίΓὰ μεγάλα τῶν πραγμάτων. 2, in Joan., Vertit L
Τὰ μὶν ἄλλα πάντα εἴκει χρόνῳ, καὶ παρα. Tra

1105 INDEX ALPIIABETICUS. uos
τὴν Ἐκκλησίαν. In Iudae proditionem. ου·
759. Savil. VII, 506. Duc. deest. Γ
ις. Olympiadi, Ep. 15. Ill, 619. —— Montf. 111, 601.
εξυμιῖἑρει δάκνεσθαι. Contra eos qui cum scientia Scripturas non legunt. ln Taurin. bibl. Spuria etoinlssa.
Montf. Ill, 752.
οηιῙ. Ill, 732.
ιι Joannis Theologi. Dubium an auctor Chryso-
stomus. [Spuria.] X, 719. — Montf. Χ, 771. Savil. Vll, 542. Duc. deest. -
. Vertit Fronto Duczeus. 11. 675. —- Montf. 11, 681.
Savil. V, 495. Duc. I, 785.
1V; 1-.
VII, 595. — Montf. V, 691. Savil. II, 594. Duc. ⁶
ni εει-ιιι). Non est Chrysostomi. sed ex Theodorito
et aliis collectus commentarius. ν, 700. - Manli. V, 711, Savil. 1, 1007. Duc. deest.
)bes. XI, 165. —- Montf. XI, 174. Saoil. Ill, 885.
puria. Montfauc. V, 715.] V, 751. Montf. XI, 174.
Savil. 111, 885. Duc. ‘ V, 1069.
. In psalm. Lxxvn. Spuria. Montf. V. 722.] ν, 711.
700.
'rcolao presb., Ep. εδ. 111,657. - Μοητῖ. "1.621.
nomiliarum novarum. Tom. XII, p. 582.] ΧΠ, 519.
10. —— .Ilont]. V, 276. Savil. I. 742. Duc. 111, 508.
Σφόδρα μοι καὶ νῦν. 1η resurrectionem Christi e
mulieres unguenta oﬂ'e'rentes. Dubium an Chry-
sostomi. [Spuria.] XI, 755.
-— Montf. IX, 155. Savil. IV, 705. Du‘c. ‘ III, 157.
oan. V. Kal. παράγων ὁ Ἰησοῦς. - Montf. deest
in indice. Savil. 11, 784. Duc. ⁶ II‘, 549.
vitae deliciis. Vertit Fronto Ducaeus. 111, 547. -
Μοηιῖ. III. 157. Savil. VIII. 71. Duc. V. 657.
psal. χι. 1η chyrial. bibl. Spuria et prmtermissa.j
Ι49], in Joannem. Vlll, 275. - Montf. VIII, 787.
Savil. 11, 757. huc. ¹ 11, 508.
ν ἐπιγραφῆς. 1η psal. cm. Spuria et praetermissat]
a. Dubia. Vertit Joan. Cbecus. 11, 759..-η Haut}.
11, 765. Saoit. VI, 872. Duc. I, 726.
. 4, [6], adversus Judznos. I, θοι. -—- Bonl]. I,
649'. Sauil. VI, 556. Duc. 1,.458.
καί, Initium synopseos. M_ontf.‘Vl,_51-8.;|‘Vl_,"517.
ραψσν. In Dan. cap. xm. Montf. VI, 255]. Vl, 214.
:laa diaconissze, cp. 96. lll, 659. -έ Menti". 111, 645.
psal. 1.. Vertit. Jac. Billius, V, 575. υ- .Ilontf. V,'
αι. 22, in Gen. IV, 185. —— Mariti. IV, 192. Savil.
IV, 600. Savit. I, 405. Duc. 11, 674
us Tilernas. VI, 567. ..- Hontf. Vl , 585. Savil. νη
953. Duc. VI, 74.Tranquillino, epist. 65. III, 645. -— Montf. 111. 628.
