’1ρῑο7 S. J. 01111ὶέ(
Τὰ παιδία τὰ μικρά. ιι [25], in Joan. VIII. m. -
Τὰ παρελθόντα τῶν μελλόντων. 17, in Epist.
III, 846. Duc. ' ν, 1009, , ⁷.
Τὰς Γραφίις οὐχ ἁπλῶς οὐδὲ παρέργως. 57, i1
Τὰς παραινέσεις μετὰ ἐγκωμίων. 8, in Epist.:
υαὶξιῖά ⁷τῖτξιρούσης ἱερᾶς πανηγύρεως. In oc
Ταῦτα ἀνεκτὰ, ταῦτα φορητά; οἴει κᾶν σκιέιη
“I21.- Ταῦτα ἀνεκτὰ. ταῦτα φορητά ⁸ ὑμῖν γὰρ αὖτι
, Ταῦτα δοκεῖ μὲν ἀνάξια εἶναι Παῦλον. 5, in
Ταῦτα μὲν ἡμῖν ὑπὲρ τῆς τοῦ Θεοῦ προνοίας
Ταῦτα ὁ Βασίλειος ἀκούσας καὶ μικρὰ ἐπισχών. I.
Ταῦτα οὖν εἰδότες, φησὶ, τὸ δικαστήριον. IIom
Τάχα τις ἡγεῖται ἀνάξιον. 44, in I ad Cor. Χ, 575.
Τ αχέως ἡμῖν ἐπελάθου τῷ χωρισμῷ σου. Theodort
Τῇ γλώττῃ μὲν ὀλιγάκις ὑμῶν ἐπέστειλα τῇ.mtf. 111. 629.
Monii. 111, 629.Τήμερον ἀποδοῦναι ἀναγκαῖον 5, in Epist. adT'ilv ἀνδρείαν ὐμῶν καὶ τὴν παρρησιῖαν καὶ τήν.111. 702.
Τὴν ἀρρωστίαν διαφυγὼν, ἢν κατὰ τὴν ὀδόν. Olym]
[Τὴν αὐτὴν ἐπιγραφὴν ὁ ψαλμ. 1η psai. cv. Spuri:
[Τὴν ἐκ τοῦ πολέμου συμϐᾶσαν ὀλιγανθρωπίαν. 1η
Τὴν εὐλογὶαν είς τὸ μέσον προθέντες. 28, in ι
Τὴν κάμινον τῆς ἀθυμίας, ἢν ἐπὶ τῆς. Arabio, epit
Τὴν μὲν ἁγιότητι Χριστοῦ. 1η Pascha. Dubiul
Π Τέτυὸν¹ ὀδυνωμένην ψυχήν. [79] 78 , in Joan. Υ.
Τὴν πολλὴν τοῦ Θεοῦ φιλανθρωπίαν. 5, in EpistΤὴν ταπεινοφροσύνην πολὺ μὲν ἔχουσαν. 5, in Ι
Tim. x1, διδ. -Ηοιιιιὶ Χ1,516.8αιιὶι. mssa.
Τὴν τιμωρίαν τὴν Ἰδουμαίων. Synopsis Abdita, VI
Τὴν τοῦ Ἀλληλούῖα ἑρμηνείαν. In psal. Civ, Spuri
ιληλούῖα ἑρμηνείαν. In psal. ειν, Spuria et omissa.
Τὴν χθὲς ἡμέραν ἑορτὴν οὖσαν διαϐολικὴν (al. ἶ
ῖΤὴννχθὲς ὴμέραν”ἑορτὴν οὖσαν σατανικήν. In Laz
[Τῇ προγραφῇ ταύτῃ πολλάκις. 1η psal. cvn. Spur
α.

Ml OPEBUM N03
Id Ephes. x1, με. .- Muntf. XI, ut. sua.
Τὰς γλώσσας σήμερον. In Pentecostem. Dubium
Savil. V, 982. Duc. deest. , ’ .
ioan. VIII, 515. -- Montf. VIII, 536.- Savil. II, 792.
Duc. ‘ ll, 560.ipp. XI, 237. - Hontf. x1,255. Savil. iv. is.
Im s. in IIypapantem, α Combeﬁsio edita, spuria
omnino est]..H‘ . . . . . Τὰ τῶν βασιλικῶν. Fragmentum in
Cyriaco epist. 202. 111, 725. - MontI. III.
De theatris. hom. Montf. Vl, 252.1 vr, εδδ. η
Duc. ‘ V, 551.; ιι, Ad Stagir‘ium. quod tristitia daemone ipso sit
gravior. Vertit incertus. Ι, 447. - Montf. 1, 179.
. tv, De sacerdotio. I, 659. -· Montf. I, 401. Sani.
Vl, 50. Duc. IV, 55.ιι ad Cor. x. 473. -—-Montf.X, 512.8αι·ἰ1.1,
76:63“;ng’rozii‘:ifowoc. Hom. 11 [12], in Joan. VIII, 81. Montf. VIII, 66. Savil. II, 599. Duc. ' II, 75.
ἱ. - Montf. Χ. 406. Savil. Ill, 554. Duc. ‘ ν, 485.
o Diacono, epist, 59. IlI, 641. - Montf. III, 626.
ι, Valeriano, Dioph. etc., epist. 66. III, 664. —-
Duc. ⁴ Vl. 170.
uc. ⁴ Vl, 170.
Τὴν ἀθυμίαν ἐνέθηκεν. De tristitia et mmrore. Vel
XII, Savil. VII, 784. Duc. VI, 692.
rio episc. Mediolani, epist. 182. III: 714. - Monii.
Olympiadi, epist. 12. III, 609. -—- Monii. III, 591.
ἐπιγραφὴν ὁ ψαλμ. 1η psal. εν. Spuria et omissa].
1ρωπὶαν. 1η cap. tv isa. — Montf. VI, $8.] VI, 55.
Τὴν ἐσομένην ἐρήμωσιν. Synopsis Mii hate,- VI, 584
σιν. Synopsis Mii hate,- VI, 584. — Monii. VI, 591.
p. ιν, 252‘. — Montf. IV, 260. εαυει. ι, 215. οιε.
u, 300.
ς. Arabio, epist. 121. III. 675. -- Montf. III, 661.
D Thvvitsgglqv καὶ φιλόσοφον ψυχήν. 5, in Epist.uc. . ε
uc. Vl. Si);
an Chrysostomi. [in δραι-ἥδε] VIII, 729. -- lolli-
VIII, 257. Savil. Υ. 925. Duc. deest.
125. - Hontf. .VII, 465. Savil. II, 884.
Duc. ' VI. 739.
uc. ' VI, 759.
Duc. ‘ VI, 419.
.αίων. SynOpsis Abdiae, VI, 584. —— Monii. VI, 590.
πανικήν). 1, de Lazaro, postridie Caiendar. Anti.-
CIII€B habita: Vertit Erasmus. -- Montf. 1, 787. εαυίι. V, 220. Duc. V, 18.
arum, 1, Post Kalend. eadem, quat prior]. I, 915.
τῃ πολλάκις. 1η psal. cvn. Spuria et praetermissa].
Τῇ προτέρᾳ κυριακῇ. 1η annuntiationem Deipara
ει contra Arium. Dubium an .Chrysostomi. {Spa-
ria.] XI, 763. -- Mani]. XI, 858 Savil. VII. 715. Duc. Deest.
Τῇ προτέρᾳ συνάξει. In II Cor. tv, 15, habentes sp
tum fidei. Vertit Sigismundus Gelenius. III , 289. α
ΜοηεῙ. 111,579. Savil. ν, 582. Duc. γ, 519.
