Τῆς αὐτῆς ὑποθέσεως καὶ οὗτοςὸ ψαλμός. In psa
δοιοίί. ι, σοι. Duc. in, 208.
Τῆς μὲν οὖν ὔσρεως ἕνεκεν. Liber tu de sacci
[Τῆς μιν πρώτης ἀναϐάσεως τὴν αἰτίαν. 2, in Ερίε
Τῆς ὀδοῦ ταύτης τῆς αἰσθητῆς. In Jere‘m. Χ, 25
Τῆς παρούσης τιμίας καὶ βασιλικῆς. Spuria et id
Τῆς περικοπῆς ταύτης τῆς ἡδίστης. 79 [80] in M:
Τῆς τού Λαζάρου παραῦολῆς. 4, de divite et Laza‘
Τῇ συνήθει κέχρηται φιλοσοφίᾳ. In psalmum qu
Τῆς μὲν πόλεως ὑμῶν ἅπηλάθημεν Leontio, epist
Τῆς σφοδρότητος ἕνεκεν τοῦ χειμῶνος. Olympiadi,
Τῆς ὑποθέσεως βούλομαι πάλιν ἅψασθαι. 25, in
Τῆς Χριστοῦ βασιλείας τὸ Εὐαγγέλιον. Unum esst
Τῇ τετάρτῃ τοῦ Πανέμου μηνός. Constantio pres]
Τί βούλεται ταῦτα τὰ ῥήματα. 28, inl ad Co
Τί βούλεται τοῦ Σιὼν ἡ προσθήκη. In cxxnv psa
Τί δὲ [καὶ] ὑμῖν , ἄθλιοι καὶ ταλαίπωροι. λά corru
Τί δήποτε Ἐφεσίοις μὲν ἐπιστέλλων. 1, in I ad
Τί δήποτε καὶ δευτέραν ἐπιστέλλει τῷ Τιμοθέῳ. 1
Τί δήποτε οὐδένα τῶν κορυφαίων. 20, in Ae
Τ ί δήποτε πείσαντος οὕτως αὑτοῦ. 59, in Act
ῊΤῗὲῗιπατε τοὺς μὲν ἄλλους χρόνους ἀπὸ τῆς ζωῆς.
Τί εἴπω ἢ τί λαλήσως δακρύων ὁ παρὼν καιρός. 11η
Γί εἴπω ἢ τί λαλήσως εὐλογητὸς ὁ Θεός. Post
Τί εἴπω. καὶ τί λαλήσως ἢ τίνας ὑμᾶς καλέσω. In
Ha Τίφείπω καὶ τί λαλήσω; σκιρτῶ καὶ μαίνομαι.
“Ti ὲπιν, Ἐκ βαθέων. In psal. ωδεχ. V, 373. -—
Τί θρηνεῖς, τί κόπτεις σαυτὴν, καὶ δίκας. Olympiet
Τί λέγεις μετὰ τὸ δοκιμάσαι. In psal. cxxxvm. V,
v.1;iiiéfyemz oi Χριστὸν κηρύττοντες. 24, in II ari

1409 ’ INDEX ALPIIABICTICL'S. ‘HIO
luadragesimum sextum. Υ, 208.:— Μοηιί. ν, 187.
Τῆς μὲν ἐπιγραφῆς. Theodori magistri. homilia de laudibus Pauli apostoli. ex variis orat. Chrysosto-
mi. Vertit Balthasar Etzelius. [ECIOga 30.] XII, 787. -— Montf. XII, 566. Savil. VII. 829. Duc. Vl, 817.
ttio. I , 659. - Monlf. 1, 580. Savil. Vl, 14. Duc.
ίαν. 2, in Epist. ad Galat. Montl‘. Χ, 679 ] X. 633.
Domine, non est in homine via ejus, Vertit Fronto
Duczeus. Vl, 155. - Montf. Vl, 157, Savit. V, 161
a Savilio omissa. lnscribitur : Είς τὸν εὐαγγελι-
σμό-ι.- Montf. deest. Sam'l. deest. Duc. deest.
limum. VII, 7I7.—Montf. VII. 757. Savil. III, 492.
Duc.‘ I. 854.
. Vertit Erasmus. I, 1005. - Montf. l, 73l. Suvil.
V, 253. Duc. V, 73.
dragesimum quintum. V , 203‘. -— Montf. V, I82.
Savil. I, 648. Duc. llI, 203.
εν Leontio, epist. 83. lll. 652. —- Montl‘. lll, 657.
i, ep. 4. 111, 590. —— Montf. Ill, 570. ·
rt. 1v, 218. .- nam. 1v , 230. Savil. l, 185 ουρ..
Τῆς φιλαργυρίας. In publicanum et Pharisaum
Hontf. XI, 796. Savil. VII. 462. Duc. deest. ,
Τῆς χθὲς ὑποσχέσεως. ln magnam Paraseeven. Du'
1m an Chrysostomi. [Spuria.] XI, 721. - Jlontf.
XI, 793. Savil. VII, 459. huc. deest.
cgislatorem utriusque Test. Vertit. Joan. Iacobus
Beurerus. Genuinum esse probat Pearsonius Vindic. lgnatii part. ι, cap. 9. VI, 597 - Montf. Vl, 405.
Savil. VI, 640. Duc. VI, 1. ’
tantio presb. ep. 221. III. 732. -— Menti. lll, 721.
V,30l.
V, 356.—Montf. V, 548.8‹.ινίί.1,796. Duc.lII.337.
ores virginum Christi. Dubium an Chrysostomi.
[Spuria.] 1X, 741. - Montf. IX. 826. Savil. VI. 91
41. - Montf. IX. 826. Savil. VI. 976. Duc. deest.
l'hcss. XI, 391. -—- Montf. XI, 425. Savil. IV, 161.
Duc. ⁶ VI, 262.ιι ad Timoth. xu, 599. — Monii. x1. 638. SaviI.
9. Duc. Vl. 535.
Χ, 157. - Μοηιί. IX , 161. Savil. IV, 725. Duc.‘
ll , .IT: ἓῖποτε παρέλκει. 33, in Mattlneum, Vll. 377.
l. -—- Montf. VII, 564. Savil. II. 2i6. Duc. ' I, 576.
IX. 275. — Monlf. IX, 294. Savil. IV, 826. Duc.‘
'IITf‘inno‘rs περὶ σωφροσύνης. 6, in Ind The
[ι , 429. — Mon![.x1,466. Savil. IV, 190. Duc. ·
ς ζωῆς. ln Isaiae cap. γι. Vl, 67. — Montl'. Vl, 63.
ι. 2, ad Antiochenos. ll, 33.— Montf. ll, 20. Savil.
VI, 461. Duc. I, 22. ⁹ditum a prlore exsilio. Vertit incertus. [Cujus
versionem Montl‘auc. post textum Gr. et suam vers. dedit]. υ- Mam]. 424. Suvil. deest. Duc. V, 911.
enerabilcm crucem. Vertit incertus. Edidit Grct-
serus tom. ll, de cruce, ι). 472. Dubium an Ch
VII. 502. Duc. VI, 241. ~
ιεοιιηιια ex undecim novis homiliis. ΧΠ, 330.] XII,
573. -— Monlf. V, 367. Savil. I, 810. Duc. IlI, 406.
⁷ Τίὲστιν ὲν ὅλῃ. In cx. psal. V. 279. — Montf. V
279. — Montf. V, 265. Savil. I, 733. Duc. llI, 294.
Olympiadi, ep. 14. III, 6l2. — Montf. lII, 594. ,
lI. - ε- Momf. V, 409. Savil. I, 841. Duc III. 455.
ι’. Χ,’,565. -ο Montf. X, 606. Savil. III, 675. Duc. '
