Τί τοῦτο; ὁ Bappo; ἡμῶν ἐραστὴς ὀ μανικόςς Clam
Τί τοῦτο ὁ Παῧλος καὶ ἀνὰχκης ὀῦσής. in psaI. cx:
“'I‘i τοῦτο; ὁ ποιμὴν οὐ πάρεστι. De incomprehen
Τί τοῦτος ὅσον προΐασιν ἡμῖν at ἑορταί. In inscripti
Τί τοῦτο ; ὅτε ὴ τοσαύτη καὶ τηλικαύτη πόλις. Ger
Τί τοῦτος ὀτοσαῦτα εἰπών. 26, in 11 ad Cor. ._X
τοῦτος ὁ τοσαύτην περὶ ἡμᾶς ἀγάπην. Basso.
Τί τοῦτο;οὖτως ἡμῶν ἐρῶντες, οὐδὲ γάρ. Marcia]
In?! τοῦτο; οὕτως ἡμῶν σφοδρῶς ἐρῶν. Hesychio,
[Τί τοῦτο ; σημεῖον ἀντιλεγόμενον ὁρῶ. In diem nata
[τ Τί τοῦτσς τὴν πόλιν ἃπασαν παρεῖναι. Prima
Τί τούτων ἴσον λίένοιϋ ἂν τῶν ψυχῶν. 56, in Acta. 1
3"?! φῄς ; αἱ συνεχεῖς ἀρρωστίαι οὐ συνεχώρησαν.
Τί φῂςς οὐκ ἐστησας τρόπαιον, οὐδέ. Olympiadi, ej
Τί φῄς; πλείονᾶ σοι τῶν προσδοκηθέντων. Τὴθοιιυιη
Τί φῂς, ὧ μακάριε Παῦλε. 4, in 11 ad Cor. Χ, 417
Τὸ γνήσιόν σου τῆς ἀγάπης τῆς περὶ ἡμᾶς. Diogeni
Τοῖς ἄρτι τῶν παίδων εἰσαγομένοις. [ 4 ] 5 , in Joa1
⁹ 11 52.
Τοῖς κάμνουσι καὶ ψυχορραγοῦσι. 4, inI ad ι«Τοῖς μὲν ἄλλοις ἅπασιν ἀνθρώποις ἡδύ. Mariano. e
εοῖς μὲν παλαιοῖς ἀνδράσιν. 2 , 111 Epist. ad Til⁹ I. 628.
:lttii; τοὺς αίρετικοίις ἀγῶσιν. 11 in Epist. ωε. “ v1, 1υ4.
D Τὸ μῗν ἕῖὰ [γὰρ κατὰ] τοὺς μαθητὰς Ἰωάννου. Ξuc. ⁶ . .
Τὸ μὲν παραγενέσθαι iam; ἐργῶδες. Adolize, epist.
To μὲν σῶμα ἡμῖν ὲν ἑνὶ ἵδρυται χωρίῳ. Innocen521.
Τὸ· μὲν τὰς ἀπείρους ὁμιλῖας. De non iterando conju
Τὸ μὲν πλέον τοῦ χρέους. Quod tacere non sit sine
Τὰ ἄρχοντα μὲν ἐπῄνεσα τῆς κηδεμονίας. Hom. IΤὸν διδάσκαλον οὐδὲν ἐπαχθές. 5, in I ad Thess. “279. .
Τὸν διδάσκαλον οὐ μόνον συμϐουλεύοντα. 12 , inὃ Τὸν κύριόν μου τὸν τιμιώτατον ἔπίσκ. ΣέλευκεΤὸν μεν χρξνον καθ’ ὃν προεφήτευσεν ὁ μακάριος
Trilv ιέαλμέν τοῦτον λέγει μὲν ὁ προφήτης. 1η psaI.
Τὸ πνευματικὸν ἡμῖν σήμερον. In principium jej745. —- Manu. XI- 817- ςηπιίι- v11, .121 11.... δορα.
— Μοηεριτιιι , 258. Savil. II, 756. Duc. ⁶ 11, 277.
” ί ’ t7

IIIS INDEX ALPI‘IAIIE'I'ICUS. I4“
liano, epist. 195. ιιι, 720. auom. ιιι, 70o.
. 577. -— Hontf. V. 571. Savit. I, 8I5. Duc. III, ’
ι Dei natura , contra Anomteos, homilia I. Vertit
Theodorus Gaza. I, 701. - ﬂanti. 1, 414. Savil. Vl, 589. Duc. l, 292.
rem altaris Act. xvn, 21, Ignoto Deo. Vertit Fronto
Ducatus. III, 65 -— 67. - Montf. III, 50. Savil. VI, 722. Duc. V, 576.
ις. Gemello, epist. 79. III, 650. —- Montf. 111.7655.
576. — Montf. Χ , 617. Savil. IlI, 682. Duc. ⁹ ν.
lasso,epist. Ilo. ιιι. 668. - ΜοηιῙ. “1,654. . ’
et Marcellino, epist. 224. 111, 755. —— Montf. III,
Hesychio, epist. I98. III, 722. — Montf. III, 710.
ιιι Domini. Non est Chrysostomi ; tribuitur quoque
Athanasio.)ιν παρεῖναι. Prima ex II homiliis novis, XII. 525.]
, 257. -—— Montf. IX, 272. Savil. IV, 810. Duc. ’111,
. Ωιιτιθτὶιιε, epist. 227. 111, 756. —- Manli. III, 725.
ié. Olympiadi, epist. 7. III, 601. —— Montf. III, 585.
oro Lectori epist. I02. III, 662. ⁸- Ilontf. III, 648.
ν. -- Montf. X, 454. Savil. III, 566. Duc. ‘ V, 558.
[Τὸ τελᾷν ὅλως. Contra risum. In Bibl. Taurinensi.
ίς. Diogeni, epist. 50. Ill, 656. — Montf. 111, 620.
VIII, 45. --—Mout{. VIII, 26. Savil. II, 572. Duc.
⁵ 5 .Duc. ‘ II. 266.
uc. ‘ II, 266.
'V. 29. .
. Mariano. epist. 128. 111, 688. — Menti. 111, 675..
.XI , 669. — amr. XI, 757. Sauil. IV, 586. Duc
Duc. ⁹ VI. I04.
1 Matth. VII, Μελ-Μογιίῄ VIII, 4I4. Sam'l. II, 250.
uc. “ 1, 404.
ς. Adolite, epist. I79. III, 7I5. —- Montf. III, 701.
Romae episc., epist, 2. 111, 555. —4. -— Montf. Ill,
ο, ad viduam iuniorem. Vertit Flaminius Nobilius.
I, 609. — Montf. 549. Savil. VI, 504. Duc. ' IV, 469. ’
ericulo ;_ et quare iActa apostolor..legantur in Pen-
tecoste. Vertit Fronto Duczeus. 111.97. - Montf. 111, 81. Savil. deest. Duc. v. 842. ’
567. Duc. I. 178.
. uuc. 1, 118.
105. -- Montf. XI, 440. Savil. IV , 172. Duc. ‘ VI,
825. Duc. ‘ V. 964.
I4. -
ερεμίας. Expositio inedita in Jeremiam, indignum
luce, nedum (ihrysostomo, popusculum , judice Ilenr. Savilio, tom.iVIII, in uotis p. 156. -- Montf. deest
Savil. deest. Duc. deest.
[uadragesimum tertium. V, I67. — Montf. V, I43.
Savil. I, 6I8. Duc. III, 160.
. Dubium , an auctor Chrysostomus. [Spuria. ] XI,
.—-Montf. ιιι, 817. Savil.VlI,484. Duc. deest. ’ ⁵ ’ ›
τὸ προσηνὲς καὶ λεῖον. [II] 45, in Joan. VIII, 247.
I’nnOL. (in. LXIV.
