[Τὸ πρώην ὑμῖν χρέος τοῦτο. Quod Deus su‘perbisl
[Τδ ῥᾴθυμον ἡμῶν. Secunda διακαινησί μου. Spuria
⁷1η.ι.ιῖ›ν. Secunda διακαινησίμου. Spuria et omissas]
[Τδ σῶμα τῆς ξΕκκλησίας. In psal. χχιιι, Spuria e
[Τότε ὀ διδάσκαλος εὐκλεής.”1ιι stagnum Gcnc'sarel
Τὸ σκότος τοῦ φωτός. 7, in I,-'ad Cor.X, 55. — Μ
Τότε, πότε; μετὰ τὴν τοῦ Πνεῦματος κάθοδον. 15 ,
Βῗὲπξᾉᾏῖξ ὅτε μάλιστα κατανυγῆναι ἔδει. 70 [71
59:61:, πότε ; ὅτε τὰ μυρία σημεῖα. 52, in Matth.
.,
.,55Τζδτιε, 1161s; ὅτε ταῦτα εἶπεν, ὅτε αὐτοὺς ὲπεστό
Τότε, φησὶν, ὑπέστρὲψαν; τ’ότε, πότε·; 5 , in Α
1%; αἰχμαλωσίας ὄνομα. In ωιτν, psaI. V, 560.
Th τῆς ἁμαρτίας κατα τῆς ἁμαρτίας. 1η assumptio:
Τὸ τῆς διδασκαλίας. 5, in 'l-ad Tim. XI, 525. -- 1
Τὸ τῆς πίστεως γενναίας ’καὶ νεανικῆς. 22, in EpiSI
Τὸ τυραννικώτερον πάντων λοιπὸν ἐξορίζει. 19, in
“Th τέἶίνὲῗῗμικῶν τύπων.,1ιι Pascha. Dubium, an
T06 μὲν ἐδάφους καὶ τῶν τοίχων τῆς πόλεως. Polyb
Τοῦ Πνεῦματος τὴν χάριν. [52] 51, in Joan. VIII, 1
Τοῦ Προφήτου τοῦτο τὸ ἐξαίρετον. In priora vm c
Τοὺς εἰς ἰατρεῖον ἐρχομένους. 7, in Epist. ad Ephe
mihi); λαιμάργους ἐνταῦθα αἰνίττεται. 17, in Iad
ΠΑ’ῗοίις μέλλοντάς τι παρὰ τῶν ἀναγινωσκομένων.
Τοὺς προσιόντας τῷ θείῳ κηρύγματι. 50 [51], in.
111Τὲἓὲ τῶν ἁγίων βίους.Ἐηοοωὴιιη sancti Pauli, a
XII. 859. -- ἩοηιῙ. ΧΠ, 709. 8αυὶ1. ‘VII, 859. Dm
Τοῦτό ἐστιν, ἀδελφοί μου , τὸ σημεῖον. ³’Βθ gloria]
Τοῦτό ἔστι τὸ σημεῖον, ὅπερ ἔμπροσθεν αἰτοῦσι. 88
[T0616 ἔστιν, ἀδελφοὶ, τὸ σημεῖον, ὅπερ. In cruc
T0610 καὶ ἡμῖν τῆς μακρᾶς ὀργῆς αἴτιον. Marciano
Τοῦτο καὶ Ἰωάννης φησὶν, ἀλλ’ ἐκεῖνος μέν. 67 |
Τοῦτο μήτηρ φιλόστοργος καὶ φιλόπαις. Constant
Τοῦτο πατὴρ τὸ μὴ μόνον μὴ δυσχε ραίνειν. 'l'heodm
Τούτου τοῦ ψαλμοῦ τὰ ῥήματα. In psal. CXL. V, 4i
Τοῦ φαρισαίου καὶτοῦ τελώνου. De profectu Evangt

1415 S. J. CHRYS
'JMI OPERUM ΠΜ
ιο. Quod Deus superbis resistat. SpurIa et omissa.]
ησίας. In psal. χχχιιι, Spuria et omissa ] η
stagnum Gcnc'sareth. Spuria et omissa.] _ τι
Τοσαῦτα περὶ αὐτῆς ein-div. I9, in Il ad Cor. Χ , 5
, 55. - Montf. X, 49. Savil. III, 279. Duc. ⁶ V. 60.
Matth. VII , 207. — Hontf. VII. Ib7. SaviIJI, 8i.
Matth. ‘\"II,655. -—- Montf. VII, 686. Savil. Il, 4‘42.
0261131615: ὃτελὸξιέτρος εἷπε. 56, in Matth!1
559. - Menti. VII, 555. 'Savil. Il, 549. Duc. “I,
509. —— Momf. VII, 520. SavilJI, 524. Duc. ⁶ί1 ,
ν. 72 [73], in Matth. Vn, 667. — lfa‘ntf. vn, 700.
Sam'l. II, 452. Duc. ⁶ 1, 769.
a. IX , 55. - Monii. IX , 22. Savt'l. IV, 622. Dite.
560. — Montf. V, 552. Savil. I, 799. Duc. III, 591.
m'Jesu Christi. Dubium, an auctor Chrysostomus.
Χ, 711. — Montf. Non est in ind.'Savil. VII, 350.
Montf. Non est in ind.'Savil. VII, 550. Duc. deest.
ntf. Non est in ind. 'Savil. ιν , 268. Duc. ‘VI,
“Tia τῆς παρθενίας καλόν. De Virginitatc liber. Ρ(
oggium, meliori'usum codice , vertit Joan. Livi-
neius, Gandensis a. 4575.1, 525. — Montf. Non est in in‘tI.'Savil. IV, 244. Duc. VI, 275.
ad'Hebr. XII, 155. - Montf. Non est in ind. Sa-
υίί. IV, 54L Duc. ⁶ VI, 885.
Iatth. VII. 275. -- Montf. VII, 244. Savt'l. II, 155.
ysoswmi. [In Spuriis.] VIII , 725. — Menti. VIII ,
254. Savil. V, 920. Duc. deest.
υς. Polybio. epist. 115. 111, 697. - Montf. III, 685.
5. -- Montf. VIII , ⁵185. δαυὶι. II , 682. Duc.'II,
I98. -
ita prophetae Isaiae. Vertit ‘Godfridus 'Tilmannus c
codice regiae Fontis Eblaudi bibliothecae. Vl, II. — Montf. VI, I. Savil. I, IOI6. Duc. III, 554. “
XI, 49. -- Montf. ’111, 45. Savil. III, 794. Duc. ⁶ γ,
. Χ, 159. - Montf. Χ, I45. Savil. 111, 547. Duc. ‘V,
56, in Joan. VIII , 511..- Montf. VIII, 511. Samii.
II, 789. Duc. "'11, 555.. VIII, 285. -- Montf. VIII, 299. Savil. II, 765. Duc.
)li. Dubium,‘an auctor Chrysostomus. [Ecloga 36.]
9. -- Ἡοηιῑ. XII, 709. 'Savil. Ἧι, 859. Duc. deest.
T0610 ἅπαν τὺ χωρίον. 29, in I ad Cor. Χ, 259. —- .
Io in cruce Domini. Vertit Joach. Pet-ionius. Dub
[Ecloga 38.] III, 841. —- Montf. XII, 719. Savil. VII, 864. Duc. VI, 518.
9], in Matth. 'VII, 775. -— MonthII, 826. Saril. Il,
559. Duc. ‘I, 909.ιημεῖον, ὅπερ. In crucem. Montl'. 111, 825. Spuria.]
T0610 1b ζῶον πρός. In psal. xu. Spuria et omissa.]
ιῖτιον. Marciano et Marceilino, epist. 100. 111, 661.
], in Matth. VII, 651. —— Montf. VII , 661. Suril.
II, 424. Duc. ⁹1, 719.ιιίο prcsb., epist. 237. ιιι, 74L — Hontf. ιιι, τδι.
Τοῦτο τδ ζῶον πρός. In psal. xu, Spuria et omissa.
I26. — Montf. V, 426. Savil. 1, 854. Duc. 111, 171.
i, sive in abutentes dicto Philipp. ι, 18, sive pra:-
