ιιι-ιι ί mou Al
h [Τρέμω καὶ δειλιῶ φοϐούμενος. In illud : Attendili
Τρετην πέμπω ταύτην ἐπιστολήν. Valentino, epist.
Τῷ μὲν νόμῳ τῆς Ἐκκλησίας. In sanctum Thomal
Τῷ μὲν τόπῳ ,μακρὰν-ὑμῶν διεστήκαμεν, Theodosi
Τῶν ἀνθρώπων. ἀγαπητοί. Ecloga [46] de salute pe;
Τῶν ἀνθρώπων τῶν τότε. 25 Ῑ241, in Joan. VIII, 11
Τῶν δένδρων ὅσαπερ ἂν φυτευθέντα. 20, in Epist. a
Τῶν μὲν ἄλλων ψαλμῶν. In CXIX psal. V, 558. -- λ
Τῶν μὲν στεφάνων σε μακαρίζω, οὓς ἁνέδ. Pentadi
Ῥῶν’ὀνομὰτων καὶτῶν ῥημάτων. 141151, in 10a:
Τῶν Παύλῳ συνόντων δόκιμος. 1, ἰιι Epist. ad Titu
‘VI, 619. .
Τῶν πραγμάτων τὰ μὲν διδασκαλίας. 15, in I ad T
‘VI, 449. ,
1. 11 , 251.. - Menti. 11, 254. Savil. VI, 604. Duc.
I, 255.
Τῶν τριῶν παίδων καὶ τῆς καμίνου. Hom. 5, ad An
Τῶν τοῦ ’ᾼποστὸλου μαθητῶν εἵς καὶ ὁ Τιμόθεος.. Α
Υ
Ὑμεῖς μὲν ἡμᾶς ἐθαυμάζετε πρώην. In psalmumc
ν, 150. Savil. 1, 609. Duc. III, 145.
Ὑμεῖς μὲν ἴσως νομίζετε. Quod non propter Adam
’ὶ⁶μεῖς μὲν πρώην ἐπῃνέσατε. 2, De Davide et Sa
’Υμνείν μὲν fuat} οὗτος ὁ ψαλμὸς. In psar. ριν. Non
ἷξε)
Ὑμεῖς μὲν τῶν Ἰσαύρων αἰτιᾶσθε τὴν καταδρ. Τ
"II ’Υπέρμεγίθης ἡ τοῦ Δεσπὸτου Χριστοῦ περὶ τὸ
’ ’Υπὲρ μὲν τῶν καθ’ ἡμᾶς αὐτοὺς οὐδὲν δεόμεθα. Ρ
’Υπὲρ οἰκέτου πρὸς δεσπότην. 1, in Epist. ad Phiie
Φ.
Φαιδρὰ σήμερον ἡμῖν ἡ πανήγυρις. In Jonam, Dani
[Φαιδρὰ καὶ ἐπέραστος ὑπάρχει. In omnes sanctos.
[Φαιδρὰ σήμερον ἡμέρα καὶ Θαυμαστή. 1η nativitate
[Φαιδρὸν ἡμῖν τήμερον τὸ θέατροψ καὶ λαμπρ. In 1
' Φαιδρὰ μὲν πᾶσα ἑορτή. ιιι ascensionem Chri

iBETICUS. 1413
tutu, sive veritate Christus praedicatur, et de humilitate. Incerti interpretationemrejeclmus novamque
paravimus. 111, 511. —- Montf. III. 590. Saril. V, 4
511. -- Montf. 111. 590. Saril. V, 410. Duc. V. 545.
ι : Attendile vobis, ne graventur. Spuria ct omissa.]
Τρία παράδοξα θαύματα. In assumptionem Christi.
777. Savil. deest. Duc. VI, 575. ’
. Valentino, epist. 4|. 111, 652. -- Mem]. III, 616.
[Τρυγὼν ἡ φιλέρημος. In turturem s. Ecclesiam. ’
n s. Ecclesiam. V-s. supra, ήτρυγὼν ἡ φιλέρημοςλλ
Τωὸὶτ καλεῖται. Synopsis 1. Tobit. VI, 560. —-— Ma
Vertit Fronto Ducaeus. [in Spuriisj VIII, 497. —-
Montf. VIII, 14. Savil. V, 486. Duc. VI, 271.
sio Scythop... epist. 89. ιιι, 655. — Montf, ιιι.. 640.
agnitionem peccatorum. XII , 895. _— Maptf. XII,
7'66. Savil. VII, 928. Duc. deest.
. - Montf. Vill, 151. Savil. ιι, 649.0% ο ιι. us.
Hebr. XII, 445. — Hontf. XII, 185. SaviL IV. 555s
ει V, 807. Duc. ⁶ VI, 871.
158. -- Montf. V, 528. Savil._ 1, 781. Duc. III, 565.
diaconissae, epist. 104. 111, 665. —- Montf. lll, 649.
VIII, 97.. -—- Menti. VIII , 84. Savil. 11 , 612. Duc.
‘ II, 50.
. XI, 665. — Montf. Χςί, 729. Savil. IV, 581. Duc.
ι. XI, 565. — Montf. XI, 617. εωει. IV, 298. Duc.
’βῶν πρώην είρημὲνων. Catechesis ad illuminanda:
oclrenos. -11, 67. -— Montf. II, 59. Savil. VI, 490.
Duc. I, 64.
ειιιηειιιιιιιι Epist. 1 ad Tim. XI. 51. - Hontf. XI,
5:7. Savil. 1V,249. Duc. ‘Vl, 402. ’
Iadragesimum primum. Vertit Gentianus Hervetus.
Non Chrysostomo, sed Antiocho, Ptolemaidis in Phcenicia episcopo, illius aemulo, qui et ipse Chrysosto—
Inus dictus est, hanc homiliam.tribuit Thomas Bruno de Therapeutis Philonis, p. 201. V, 155. -— Μυκη.
Im punimur. 5 in Genesim. Vertit Fronto.,Duczus.
IV. 599. -— Monii. IV, 464. Savil. V, 15. Duc. II, 747.
le. Vertit Erasmus. IV , 687. — Momf. IV , 759.
Savil. ν. 85. Duc. II, 852.
est Chrysostomi. V , 655. - Montf. V»,-66|. Savil.
ι, 952. Duc. deest.loro, Nicoiao, etc., epist. 146. 111, 698. - Montf.
⁷ . 65°.ὶ τὸ γένος. l-n Mesopentccosten. Spuria et omissa.]
ι. Palladio, epist. 115. III, 669. -— Menti. 111, 655
ionem. H.705. — Menti. Χ, 774. Savil. IV, 415.
Duc. ⁸ VI, 675.
Φὰγωμεν καὶ πίωμεν. 6. De fato, contra ingluvie:
η Vertit Joan. Checus, Dub. 11, 769. —- Montf., 11,
775. 8αυί1-. VI, 879. Duc. I, 758.
.em et tres pueros. Vertit Lartius Tifernus. 11, 505.
—~ Menti. II, 509. Savil. VI, 824. Duc. I, 577.
τος ὑπάρχει. In omnes sanctos. Spuria et omissa.] -
μαστή. 1η nativitatem Deiparae. Spuria et omissa.]
ypapantem seu occursum. Spuria et praetermissa]
Est in cod. Caesar. ccxxx", V. Lambcc. comm. 5, pag. 145, cum nota Kollar. qui eam hom. desiderari
monent in. ind. Oper. Chrysost. et Saviliauo et Fabr., sed de quaestione, num supposititia sit, necne , tn-
ccnt. iisan.
'ertit Gcrardus Vossius. Dub. [Spurim] Ill, 799. -
Montf. III, 785. Savil. V, 970. Dur. VI, 586.
