δί, 1. Vertit Erasmus. V1, 129. --η ποιαί. τι, 151
Φησὶν ὀ θεῖος ’Λπόστολος. Ad monachos epistola ιΙ-..ίῖ [ιι-..2ο ΔΩΩΩ ι 1..--...---- __ nn , - ιι
Ἢ, 65. ’
φιλῇ μὲν τὴν νηστείαν, ὅτι μήτηρ. De ligno σοςυί
οοόερὰ τῆς ἁποστολικῆς παραγγελίας ἡ σάλπιγξ. 1n
[φοϐερὰ τῆς σηείερξνῆς -παραταξεως τὰ μ.-Ιιι passi
ροςήσας τοίςῃλυττηροίς, εὐφράνας τοῖς. 1n cap. ν 1s
Φορτονμὶνῆ ἔθνος φησιν. In Dan. cap. 1.7Mont1.
Ξῖίῖὶκέἒέέίῖξὲἐξῗ ρῖδίῖωνὲτὼν ·. mihinam“?-
tif;va ὁ θάνατος, καὶ φόϐου γέμον. 82 [83], in ειυς
. “11,447. -- mw. Vlll, 489. δανει. ιι, θοι. ους,
Χαίρω καὶεὺφραινομαι.’ὸοῶν. Hom. nrima in Gen. mea -. Montf. 1v. ι. δανει. ι. 1. Duc. ιι. ι
Χαίρω καὶ εὐφραίνομαι,’ ὁρῶν. Hom. prima in GelΧαίρω νηὶ κοιννητη.. ..8-....⁶...ἳ.. un... ιη ...ι Α...
-I--...... II All ιιι-ιι ΙΙ Ιηᾶ ϐακέ, ιη κοτε
ιιι- ιι ,Δ ...ν ..ιη η οι I -Διι λ Ι. νι-
Χαίρω συντρέχοντας ὑμᾶς ὁρῶν. Hom. 2 in In- vn .
inim? ea; γεγενηξιένα, ἀλλ’ οὐχ ὑπὲρ τῶν. Paeanio
ι. epist. 95. 111, 659.- Βοηειί. 111, 614..m ἢ
Χαλεπὸν, ἀγαπητοὶ, χαλεπᾶν. 70 [71], in Joan. V1
Χάριν ὑμῖν ἴσμεν πολλὴν τῆς τοσαύτης εὐτονίας. EI
Χάριν ὑμῖν ἴσμεν πολλὴν τῆς τοσαύτης εὐτονίας. Ει
[Χοὲς ἡμῖν, ἀδελφοὶ, ὀ περὶ τῆς ἀτελευτήτου β
156%; ἷιίεῒῖν ὁ λόγος εἰς τὴν τοῦ μεγάλου ἀετοῦ. 1n
11.6%.: ἡμῖν ὁ λόγος πρός τε τὴν αἱρετικὴν πάλην. 1
Χθὲς ἡμῖν, ὦ φιλόχριστοι. De Spiritu sancto. Vc
ξζθὲς μαρτύρων ἡμέρα, ἀλλά. 1η martyres. Vertit F
ρ.. ,, κλμ-. ---ε -1- __-n-___.-- -η
[Χριστοῦ παρουσίαν καταγγέλλομεν. 1n secundum 9
Ψ
[Ψαλτῳδοὶ καὶ ουτοι παρὰ τῷ Δαὸίδ. In psal. nm.

1⁸21 INDEX ALPHABE'I‘ICUS. _ λ λ γ tm
tipatam-poeni; κατὰ τὸν Ὀζίαν. Hom. 5 in lsa.
Sapit. V, 151. Duc. 111, 762.
tif: τέενυν antisti-or, ἀγαπητοὶ, καθώς. In samarit
am. incertum , an Chrysostonii. Χ , 745. -- Ιοηιί.
x. 797. Savil. vn, 374. ρειαί deest.
[ἔδειξγεξν (PE); oﬁrxalov. ln Theophania. Spuria ε
ti ᾧ οὐγκαλόν. ln Theophania. Spuria et omissa.]
intieta-I‘pacpﬁ'. De eleemosyna. Dubium,“ ί
rysostomi [δραι-ί...] x1, 769. - ωσπερ x1, 345. ε.-
υει. “1,530. Duc. deest. ⁷ ’ ⁵ ’ ' ' ' 'dwelt. Α ηδτ..- u_1---\-- aa __-_--.,,, ν. . . .. . . .. . . . . . ν.. . -.
m Petri Possini versione in ejus thesium ascetico
ι). ι-τιε. Paris. 1686, ι. incertum, an Chrysostomi [Spuria.] Ix, 751. — Nontf. txfszn. δαυὶι. vu, 225.
Duc. deest. ⁷ ’ ’ ⁴ ·
hic-£90pr ὢν ὁ Θεός. 9 [10]. in Joan. Vli
π». - ΜοηιῙ. vm, 56. Savil. ιι. 595. Duc.
onis honi et mali. ϐ, in Gen. Vertit Fronto Ducaus.
IV. n04. _ Montf.1V,670 δίωξιν, 19. auc. "[754.
llud 1 Cor. Vl, 18. Omne peccatum quod fecerit homo
extra cat-Pu est. X111, Snpplem. p. 465.
Iern et crucem Domini. Non est Chrysostomi ς in.
quibusdam mss. tribuitur Proclo.]
icppdva; τοῖς. 1n cap. ν Isa. Montf V1, 50. 1W. 56.
ος φησιν. In Dan. cap. ιμιιίοιιιί. Vl. 200.] γι, 195'.
puria et omi.~sa.]
11, 526.
xm“ rivi Homilia de Vet. Testamenti o
puritate. Vertit Fronto υυωυε. V1, 175. -- Πυθαεῖ.
γιιιξο. Saril."V1, 658. Duc. ΙΙΙ, 815.
ἔξαιρετε¹ ξχᾷκξρεῳ narrare. 1n Pascha. Primus et
[lit cum versione sua Petrus Pantinus Tiletanus.
intwerp..15£18-,_8, cumhomiliis singulis Methodii, Athanasii et Amphilochii. Vertit etiam‘Fronto Ducaus.
[Spuria.]11,821. — Hontf. ιι, 894. Savil. v, 592. Duc. vr, s70. ⁷ η ’ ’ ίινβδ. -- Montf. ιν, 1. δανὲι. 1, 1. Duc. 11, 1..chenos. 11, 111. - Μοκιί. 11, 105. tavit. V1, 525.
Duc. 1, 116. “γ-ι-.. x-.~.-..1_-g_ -.. . ... . .. .
115. — Montf. 1V, 456. Savil. 1, 566. Duc. 11, 511.l- Vertit Erasmus. V1. 107. -— ﬂanti. V1. 106. Sa-
ι. Vertit Erasmus. V1, 107. -- ποιαί. V1, 106. Sa-
vil. γ, 154. Duc. 11-1, 755.
.385. — Hontf. vm, m. Sauil. η, sso. Duc. 1|.
[Χαρᾶς ἡμέρα. In Pascha. Spuria et praetermissa.Laconis nni cum Occidentalibus venerant. enist. 167
scopis qui cum Occidentalibus venerant, epist. 167.
111. 708.— Montf. 111,696.
In illud : Quando ipsi subjiciat omnia. Spuria et
omissa.]
Iud : Joan. 1, 1 : In principio erat uerbum. et in
11, Cor. Ill, 18 : Spiritus scrutatur profunda Dei, contra Arianos et Pneumatomachos. Vertit Joan. Jac.
Beurerus. [Incerti opus.] ΧΠ. 551ξ-Μοηηῖ V1. 511. Savil. V, 747. Duc. Vl, 199.
serpente Musis. Vertit Joan. Jac. Beurerus. Rom.
1581.Severiani. v1, 499. -‘Montf. V1.5“. Savil. v.6591 huc. Vl, tt.
it incertus. Meminit Photius cod. ccuxvu. Dub.
[Spuria.] 111, 815. -—— Montf. 111, 797. Savil. Vl, 7'29. Duc. γι, 175.
mto Ducaeus, qui Antiochia habitam coniicit. [Cum
epi‘sﬁgpusxabiissetj 11, 645. - Montf. ll, 650. Sa'βαυὲ. deest. Duc. V, 870. ι -
cha. Dubium, an Chrysostomi. [In Spuriis.] V111,
ui. - liontf. “11,275. Savil. γ, 940. Duc. deest. ι ’ ’
Χορευτας τῆς εὐσεϐείας. Adversus 113311211608. Dub
m, an Chrysostomi. [Spuria.] 1X, 745. -- Mantf.
ιχῖξεὲ. 1ξαυει. Vl, 979. Duc. deest. ' “ ’ ‘
ἔξω) οὖν ἡμᾶς. 1n Pentecosten. Spuria, ex multis consarcinata homilia, ac praetermissaJ
ventum. Spuria et praetermissa: est'enim Cyrilli
llierosolymit. catechesis.] '-»ὰ τῷ Δαϐίδ. ln psal. nm. Spuria ct praetermissa]
