ιηωι. ιω
ἔειπε ’.Ξῖἦὲεεὶυοτθ- . se!
9'9- ξε*- 129 0,"?- ΗΞ Ελῐλ ἔέἕηιξκῐπκλ με. ἓὲἕὲ
ξιμξξεί-Β-ςηερξηῑὶοιιε. ξξρξ pé_elementis. 7 ____ ...λ _7 _ 7 _i:8§
υκιν. ορ ΠΙΟΗΡΟΑΝ,

N27 · ⁷ 0mm
mium. 7 1975 gap. ῃξιιτέ D_e pulmenta et corde. an
Ῑῂδέῖ ιρίίυδ ορθἝᾶ 7 1078 (ζεῖ). XVIII. —- Dg'stomacho. τῆςunm nmmum. -- capite. ιιι-ι ριν, xm _ De nemo“. ﬂ“
Lipnspriwunzzm αοίιοο ί . 22.2.:
(Ξῲ. 1r. - De neum ' θ usa up. xx. -;De liene. η {eisφρ. _:_T_l. ——_De nasqetpariapromuggide. _ in? gap. - ηρ ventu-9.7 η ςξςξ
,-ρς φρει( parvis angulh oculorum. ι —- 129 inﬁgi. aspera arteria.
’ ᾖς’-Ἑξὲὲἒῇοη et interim ‘em' ἒξὲῗοῖὲὶθθᾛὲὴιεῗιτρ e_t dgpudeudis.
αἱ). Vm— [ξε ain-ima. ' U78; Gai). ι - 07¢ testihlis et glande: γ 1258
ga'p. 1m. τ D7e turba. εεὲ
(Ξηλ ξξῐξι - 9e mum ' 129
ςιρ. LX. —- De facie. iisti
Qab._X_._X_}l71_i:-:__l_)gdigii7is. , ml
(ξιξ). ξέζεη laevum. _7 Li?!) ριρ. _XXX. ετ De cute et δέ pilis. ἒξ(ξῖ
, Ila'p. ηε. -- De pictore. 7 ΗΜ Ιηαοιοιιεῑιιω (ιιι. in leletﬁ tractatu de natura homi-Cap. 3t . --_De ωιιρ, spina et donati medulla. 1370i} uigcqotineplpr, _ _ 7 _ 7 7 7 tau
Gai). ιιν. -- De bollp, spina et donati medulla. 1206 uia continemur. ' 7 i5llCap. ῃ,,- ρο costis, μω inde: alphabetum e7: primis vetbla _S. ῦπςιωιοιῃξ
αἱ). ινι- De membrana qua eoat. teguntur. tato
tractatuum,'aermonum, nobiliarum et epistolanim. 1321
FINIS ’1⁸0ὶί1 SEXAGESIMI QUARTI.
67 A33 Α Α 30 μῦ
ΞΟ ρκ-έεά _:____w_______.
Parisiis. — lx typis ι. ΠῙΟΝΕ.
MA: ῠ 1914
