48. De S. ῐῖοιιιειιιο martyre 11, p. 546. - Mtt‘. ι. 11,
ι Α- . . n. ι .
_ η- ι-. -
ΜΓὛΙὈ, ρ. 041. -Μυ- 1,. ιι, ρο θΖι. 14. υθ D73ὕελῖἰοηιῐιιι Anomzeos. Vl, ι). 698.-Μι1“. t. Ῑ,
’.ι Anomzeos. Vl, ι). 698.-Μι1“. t. Ῑ, p. 757.
unum. p. 581-650. 7 ί 7 Α _ ρ. 651-676. ' ,
__ _ Sauli, εις.. διτηήο ΙΙ, ρ. 854.
1η ξεομη. ρ.557. -11111, t. V, p. 515.
ι.. νεωηι. 47. τί. _e. .——1n_tr7. ι. ῖ, ί). 53. !n ξ531ηι.115.ῥ.548. - Mn. ι. v.’ ί).519.
ξη θεοιηι. w- βο 128- — nr.- ιο Υ.. ρο 1.4.0..
1η fsahn. ἱ). - ι. Χ, p.
lu Psahn. 150. 411. - Mtf. ι. νζ 577.
1η Psalm. 48. p. 926. -λιιρ ι. -γ, "79.7272.
1η 1³3³111). 151. 414. -— Mtf. t. νζ 579.
1η 1³8³011408, ⁷ι). - ι. Χ. p.
1η ξεςψη. 155. ᾗ). 422. - Mtl'. ι. γέ. ii. 586.
1.ι iis-aha. 154. p. 424. —- le. t. γ, ’9. 587.
!n Psalm. 459. -- Mil". ι. γ. 599.
1η [ἐειμιιλη. -- t. ιι
1η [’sahn. li. 445. - Μαι ι. V, ᾗ). 40ῗὲ.

1 19 CONSPECTUS OPERUM CHRYSOSTO)" ne
46. Dc S. Luciauo martyre , ιι. 550. —— Mtl'. t. 11 , (75!. De Fato et frondentia Dei orationes sex , 1,
ρ. 519. 7 77 ’ “ ____7 __ _ _7
.___. .. P-Z!5-.-:-W:.‘-"2I2:7‘9:
47. De S. .Inliano martyre , p. 555. - Mtf. t. 11,
μεθ.. _ ' __ ρθεαιοξυρ p-esa-*—n.l.tr_-t-lea-157;
1, pe [ato p._7_‘2778. -—7hil_f. t._l_l,
ν, (ιι ι, 77 7 ' 77 _ 77 De [ato Υ. ι). 755.7—7M17f. [ι.
4‘79'_De SS. Maclaahmis , p. 555. - Mli. t. ll, ι ᾗϐ. 0127330 sive contra ingluviem Vl, ξ). 740.-Μιῐ.p.5‘;’()l.‘.De SS. Machabzl‘is, p. 556. - Μιΐ. ι. ll , In 273.7.p9eupgeenlione l7. p. 745. -› Μιῑ. t. 11, p. 775.
9.625: η _, ν _- i. ..-._
pepreeatinne ll, p7. 751. - [lt]: t. "7,7 777:}.
31. 0:378. Bernice et l’rosdoce , p. 557. - 1111.l. ΙΙ, p. 629.
Ξὲνὺὲἒξῖ Eustathio antiocheno, p. 5.71. -Μιιὶ β’7ὲίξῗ1η martyres mgyptios, p.770. - Mtt. ι. n..n. . p. ο.
5δὶοθ ρωηῐιθηῑίει 7[7._p. 519.7— ξω. ι. I_l_, p. s95. ί 7717.707: s. Phoca martyre, ρ. 775. — nn. ι. n,
54. De poenitentia t._l7l, p.
eoitentia t._l7l, p. p. £97.
55. De poenitentia Ep. 59(55- M7t7l'.71. l_l_, p. ζιᾷξ.
De S. Thecla virgine, p. 782. — Mtl'. ι. 11 .
56. De paenitentia ytli,|»._fj|_2.-—7hlt7f. t. 7I_[,p. 515.
enitentia yili,li._§‘_2.--7hltf. t. 7|_l,p. p.
57. De paenitentia 17)}, p.672}.- 11⁸11ἐ t. 11, p. 291. 77.'S_.__De S. Barlaam martyre, p. 785. -- le. t. 11,
58. De pmnitentia X, [ἱ. 652. ——- [ει-ιη ι. l_l7, p. $77.
canentia Χ. τί. δδφτ ~51“.- ι- 11. ρ. 232- ν.
. De S. Bahyla martyre,'p. (intrii-11L}. l_l, ρ. 5}?
_7_4. De SS. martyribus tolins'orbis p. 792.-— ΜεΓ.
ue δ. Dahvla mari re, p. 0M. ——mu. ι. ιι, p. om.Crmlra Gentiles liher Ι. n. 647. —— llic de S. Ba-
s ll )er Ι. n. 647. —— lhc de S. Ba- t. 11, p. 705.
hyiaagitnr. Mtf. t. 11, p. ΑΜ _7 Δ 7 7
“7795.7 _ _ 7 _ ,μ’
60. Catechesis ad illuminandos, p. 705. — Mtf. _ 77.70:; Διιίῐςηίῑρυιίει ειέοιιιίιιθιιιίιι, p. 809.'—~ Im
t. ll, p. 223. ⁷ Joannis chnnatoris.
Index operum tomi secundi Morellianw editionis.
{lautitias 57in genesim, p. 1 usque ad p. 7:23. -- 9. ,ς Quare_7Abram7 vocatus εει Abraham. Nc”
Μιΐ. t. IV, p. 21-580. _ , __ an
llomilim aliaenoyem in Genesim , t. ll, p. 725. - ln_ Annam sermones 5, p. 784-840. —- le. t. iV,
1. _' lii-illud , ln7 principio εζεηυίι D_eus, εις... rt ⁷ 1. Quod oporteat jejuuii meminisse , ct de Anna
' III Illuu , ιη prmapw creavu ueua, cu:.. ιί ι, “una opnnml εdejejunio et eleemosy7na, ξενιῃρ Ι, 7p.77:’.5: Α Symp ι. p7 78:7
2. ' Cu'r in_soie, elc._, dixerit, Fin}: in homine De Anna 'sermo ll. p. 797.
autem, Faciemus, Sermo Il, p. 752. _ _ 5. pe Anna sermo lllfp. 809.
5. ⁶ Quid sit. Ad similitughrem, et cur non domi- De Anna sermo IV, ’τι 820. κ-
nemur, Sermo 111, p. 756. 7 _ _ 5. Adversus eos qui iu iestis tantum conn-nium
4. ⁹ Quod servitutis 'lr'ia genera induxerit pecca- 77 situmque de auiis Π
tum, S7ermo IV, p. _ η __
l7_)e Doride ei 781659 sermones 5ξ ιι. 841. 881. —
5. ' Quod non propter Adamum punimur, Sermo Mtl'. t. IV, p._ 675-7c8.
V,_p._747. ’7 7 _ _ Η
7 7 lle D7:_I\:7ide7et Saiile sermo Ι. p. 841.
6. '_De ligno scientia), et_c7.7_. itemque de jejn- 2.79mi}! David ma“..77gr..pu."m'erexit parcum"
nio. ete.,_7Sermo Ἦ, p_. 754-_ ,-
7. ¹ Quare lignnmscientim boni et mali vocetur; 5. Quod periculosum sit adire spectacula, ilum-
et i7n777i7|lud, Hodie mecum eris, etc. Sermo Vll, Ἀ 7que de tolerantia Qayidis, sermolll, ρξ861.
p. 758. 7 De ignavia , et quod diabolus homini noéere nun8. · In fomentum episcopm'um,etc.,Sermo VIII, possut,Sernto cujus inilimu. nam μὲν πρὸ τῆς χθὲς api-
ρ, 769. ρας περι τοῦ διαϐιὶου, p. 88:2. 4- Mir. t. 11, li. 9.65.
Index operum (omi IerliiMorelliance editionis.
lu Psalmnm_3. p. 5. -—_h_lt[. t._\7’, p.
In [’sahn. -— t. Χ, ἰ). En Esaim. 'p. —7571li. t. νίν. 527.
In Psahn. 6. p. -—-_Pglt_t'. l._7V, p.11.
gn gsatm. 1173. ῤ. ξς.ιῇ - nu. ι. v.’ l3. 328.
In Psalm. 1p. ese—nu. ι. γ’. p. $9.7 1η rsum. 119.1,. 565. qur. ι. v,'p.5r.s.
ιιι δ. ρο es. - Pi“) ιο y. ρ. 19(5-
l7n gsagm. 1294,4717. - nn. ι. v; ῑι. an.
In Psalm. t. ᾖ. 717271. !n 575. - Mtl'. t. ν’, ἰλ 547.
1η Esahn. — Mtf. t. ν.ιῇ 551.
la fsalm. 11. ῖ).154. - Mli} ι. )7’, Vp. 144. gn fsalm. 185. 'p. 7582. —- Mtf. t. νὴ). 552.
Ιιι ξεειιη. ge. ί). 1749. - nm ι. y, p. 1497. !n l_’sahn. 16.34. ί). ξδι. - nu; t. γζιὶ.
In Psalm. 471. ᾗ). 413.5..— nn. ι. Y7, ι). tu gsatm. 435. 'p. 399. — Mtf. ι. ν. 'p. 560.
!n gsatm. 139. ᾖ. 594. - Μιῆ ι. v.’ β. 362.
1η ljsaim. -— ι. p.
εει gsatm. 1g} 'p. (527)1— Mtf. ι. v’,'p. 565.
lu PSaIm. ι. _V_", p. ξοδ.
tu Psalm. 128. ί). 401.. — Mlt‘. ι. v; ἱ). 561.
7Iu [ιεηοιμιι. 4e, ᾖ), gos. — nn; ι. Y7. ρ. eos:
1η [Sa-im. 406. -—-— Mtf. t. Ἣ 575.
1η Bsuhn. ii. — t. Υξι).
1η 1ξε³1ιῐι.49. 2717877. — t. Y7, p.
1η Psaim. — MU“. t. ν, 584.
1η p. -—- illi: ι. ιν.
εει rsum-119- p. :29;- — ne ι. ιι· 2229-
ιιι rsum-ua- ρο a19- — tu; ι. ὶῖι ν- ξω)-
1ίι ifsatm. ii. 449. -- Mli. t. ν. 407.
ιη l‘salm.ll3. ι). 523. -— .\l:i l. Υ, p. 501.
In l’salm. 158. 455. -— Mll'. t. V, ᾖ. 41 ι.
