In Ρεειιιη. 150. p. M35. -— 1,. Χ, ιι.
...υ ...ρ - η...
ιι. 471. ιμν, ιι; βξὶϐ.
--Ιιιιιζ ι. ιῖι, ιι. ιον..
ii; ἰιὲξίἰὶἰίἶ {III εἶξίὲὶιῗ- ιιιι. 1. γ’. βίῳ.
l\ ο II υ -.ι ...1⁸ ι 7 _. ΙΙ(
ii: ngas: {£51 ὗς ἐὸὁζ ..ιδῃ ay; ί.. ιξιῖ.
i8 ιιξᾶιὶιῖζ iii. ῤ. 515. .- tur. t. ιι. ιρι.
Ι, ιι. 1ᾷο.
λδ. Ξῖ Egi. —- 1. 1i. ίι. Ιιξξ.
ιι-νὸθιθθιιιιίιιι ιιόιηιιιει, ιι. 768. - Mtl'. t. Vl.
ιιιιξῖίιίζ”ιῖ’1ιέ ,_ __ ,ἶ ζ . ,⁷ _. _.
itur. ιε v1, ι). ιδδ.
ιιῖιῖθέἒῖῖθῑιῖ- .t- lim-.59?!- .’
;.“·.Χ¹.τ.Β;.ἲΞ⁵ξ;
11ιὲ ιι νιηε. Πδὲ
ιι Psnlm. ιδ, ιι. δεῖ.. τ- mg. 1. γὰρ. 54o:
’ὸἫὶὲῖξ’ῐίὶιῖῖιῗξὲἶιιε.δίο· ._
ι. Egit-Elii: 1. ιι, ῥ’. 67. ίί ⁷ ’
ιιςξῗει.“ἰζ”ἐ›¹ἷ“ὲὲῖεέἰ””“ ”,“,’Ῐ”’ξ ’ η.
Ἑιιεοιξςειιιιι lapsum parmncscs dum, ι). 515.-
ὗεῖ>ἓίιῶἰμῖἀιὶά Dei ad Stzlgirltun libri ιιι, ιι. ι37.- mra. ι, ι, ωιτη,
ιιιι. ι. ι, ιι. 695.
ιι. ξὲὃ. -Μι-ι. ι. 1. ιι. 5115.
Ι, p. 127.ιι- ...ξ-..ζμέιιιιη n ῶἾξ ._.. Ι. 1 n_ Pili.)-
Μέθη... ι). 973. -- illi. 1. ι, ιι. διδ..ἷμιιιςὶ ng-3112;) mhi, ρ. ,ιω-Μετοιοινμ ἒέῒέὶὶιῖιὶἰὲιῖῗέιῖίέἱ. ιι, ιι. 598.-Μιῐ. 1. ιιι, ιι.
ρ’,ἱιη 7,-2-1”- -. -ιε-- Δξ-.,.....,.ς -..τοι n2 ι.
ως. . ἶ ..
ρ.ἷῖΣ“-ἰιῖἶ.’ἶζίιι.ιι.ιι. Α, _ ω Μ ¹ 1
⁵. ι. ιιι, ιι. ι55.
τἰὲεὲὸιῖιῖιῖο”ιίιῖὴὰίεο sermo ι. ιι. ιε. -ιιιι. 1. ι,δ” -’ π - ια n.4- ι ι .. om
'62 ΕΞΞῶ ἔτι... ιιι 'p. 75... ιιιι. 1. ι, ιιζ1005.ἔιΙΞῖίιιιιίι,¹ἓξιῖξίέίξὲ’ῥινῑδείιιαηι (Rom. XVI), ιι. 216. -η. . , ιι. . ν _ __
ι³.Ιξιθξείιίιιγιὶίιιιιιι ’58 annorum, ι). 102. - Mli. l. l,
2‘26. -- Mli. 1. ΙΙΙ. 1). 195.
ιιι ιιιιειιιιιυυιιι υυ ιι....ν...-.., τ- η-- ν _ ἡ ν 1β4-8οἓἷ. ι η-.... -: ...ληὲιιίιιι ac! ΙὶΙοΙΙΙι οἶῖνιι
ι). 260. έ- ειμι. 1. ιιι, ιι. 241.
υ.. ...ιο-,ν ,ιη----τη , , ηI: ιιιουιιγ-ιν-μηη -----.- , , ιζ’ Η. _ - θ’ Δ ο .Δί - ΗΠ
ρ’ἶιιῖίΐῖϊιῖ ἦιῗίζὲιῗ ’ ί ’³ ιι. 296. -κ nunt. ιιι, p.271.

m SECUNDUM EDITIONEM MORELLI. 1‘22
ι eumdem lm‘ltm lSuin' γι, Vidi Dominum, 11 ma ἓ.[ι eumdem Invitum-et in ll ramum"... Ιῧέηιιιιη es:ιι eumdem Isne}. locum. Ιιοιιι. 4, p. 759. —— Mli.
il; ἱ)Ξὶἱὲἰῖ iis: ’ῥζ 3'23. κ ιιι.. ){L 'p. 433.
η eumdem locum 1:21:12, et dc Ozia , llum. Ei. ιι.
uenatio:aee—iriiri
,1Zﬁ‘fﬁigv$22.3?"- *πιςι ᾔ.
iii egra: iis. ί). 559. - uti. t. ιζ, p. .583.
:55.
ii; ἰιζὲίὲἑίῑ iis}: ὗ. eis; ... διες. 1. _v_; ί.. 43.7..
lc veri-lis Isai‘qa'r XLV, :Ego Dominus feci lumen , ιι.
il} egi}; ago. ἱ). 551. - Mli. l._ v. ξ». 49:».
. ‘— er.'l. Ἠ.. ιι. 14H;
in lsaiam prophetam, ιι. 554. -- -Αξιι locum Jergmize ξτ-Νοη est in homine viri, ιι.
ίίιιίιιέιιῖιινίτέειῖιιιί Μ , Adstitit Regina a dextris luis , __ per ιζιςριιιιειίςιςιιιιί obscuritate, Hom. l, ιι. 799. --
'Z’VE'Einun-is, cum dives factus, 12¢} obscitliitate_yetcris Testamenti, “om. 2, ι). 815.
...a'sa.‘:'_im._..v,.1499. 1 _ ᾧ
{rettulde locum,l et de eleemosyna , ιι. 705. —
in” ⁷ ’ η ⁸ Δ [arcuque ejusdem Psalm. 50, p. 869.. -- Mli. t. V,
Pisulmi 145, Lauda, anima inea, Domi— p.-57§.
ι Ξῗὲἓξτέ· P: ἐξά.- - liii: ε· ‘1; P.- 52?.
lwt'i’llocmit-lsaim Ἠ. νὶἇιί)υιιιιηηηι sedentem, Hom.
ιι Esalm. 89‘?1—- M_t_f.nt._ ιι, ιι.
ιι Psalm. 10οξ ι). 906. -— Mli. l. γ, p. 629.
Index Operam lomi quarti Morellianw editionis.
De sacerdotio libri sex , ιι. 1. —— illi. t. ι, p.623.
Eéiﬁiiiﬁiiéiiohc'au Demetrium liber, p.98. —- ἸΙΙι
ἱιιιτείιι ξλινςί missa, ιι(ζ 529.. - Liturgiam dedit Mll‘.
lle—'co'rnrmmelionc ad Stclechium libri ll, p. 1⁸21- sul: [linem LIX", sed ex Suvilio sumplnlm.
illa: 1'," ξιΪῖιΞὲΪ “mur” "
umIpreslli‘y‘v‘lfr esset ordinatus sermo, ιι. 851. —-
Quod regulares fetninzr viris cohabitare nun debent, ωιιᾶ ιο ¹ι throno. ι ⁸ ι..ορ ιω . ι .. xi: illequam iret ιιι exsrlmm sermo, p. 819.. -- Mli
:lm tl'ct ιιι exsuunu surum, p. ου.. -- "Ill-
an 0'— Ιοι. l. ν. ulu-Iliacos (Ἐιί1 sorores udoillivos habent, ιι 217. —-
ἠςι rmlimm all υπς’ῐί
illi. t. l, p. 495. ,ηθάνω-ξιξ vita: monilium: vrtuperatores ltbrl 111, p.
illi. t. Ill, p. 5‘29. ί γ Δ η Δ
viduam juniorem, p. 456. — Montf. t. Ι, p.
id egicoposin carcere inclusos, p. 600. —- Mli. t.id Olympiadem et alios diversos epist. 175. ιι.
eumdem, de conjugio non iterando, p. 469. —— θοῇ,
illi t. l, p. 609.
In Eutropiunl eunuchum sermanp. 481. - Mli. 1. ’ Hae vero omnes eois-Iolae eodem ord‘i’ne et nurnero
ΙΙ. ι). 595;.“ ’Μ ⁸ η quo ιιι Morelliatla editione ponuntur. Vide. monitum
'hB'iHiiLHé'ruh, 487.— Mtf. t. ll, ante ligas epistolas, qua: partem magnam tomi tertii
ιι. ⁷ ante linem occupant.
α , Index operum εοτηί quinti Morellianw editionis.
In parabolantﬂebiloljs decem millium talentorum, “Pe. g'l'o'ria ilrriribulationibus (Rom. ν), ιι. 180. ~—
iiiligenilisbsus Deum omnia coepernri. p. 192—- Mlt‘., p. .
'0’: [123:3 £33831: Ξ ἔιοθνὸῗὲἐι ο Ξιῖιιιιῐιῇἷῖιιγιξιιὶι inimicus tum (“ouidi”), ιι.199.-. ,--_..-_n..':-|I η ις - -ονο -
In terra: motum et Lazarum , p. 87. -—- Mli. t. 1,
in eumdem locum et de colendis sacerdotibus,226. -—- Mlt. t. ut, ιι. ωε).[ιι illud, Pr0pler fornicationem autem (Ι Cor. ΠΙ),
l;:jitud,__gafer;':i ροὲιὶῡὶιε est (Matth. ο xxvr ι,
5231":ﬂiipif'uif'iﬁ'é'ﬁii
ιι "ni. '——'Mu ι. ιιι, p. δι.ΙριιῃιιρκΙη-ιηιιξιηζει angustam (Matth. Vll ), p. 125,
- illi. t.'l, p. 1045.In illud, Angusta est porta, ιι. 157. —- Mli. t. 111,
260. — Mli. ι. Ill. ιι. (211.
p.41.
ὗὲἰωπυ quatriduano, ιι. 146. -- Mtl’. 1. I,
llr-illud,"9porgatului2rcses esse ( Ι Cor. XI ). ιι. 9.75.
ILIYiwiiissexi[itionem Actorum, ιι. 151. -ν Mli. t. Ill.
ρει. (ιιιιιιιιιοιιὶιὲιὶη sanctos ( I Cor. XVI ), ιι. 9.33. --
ι’. t_."|ll‘. ιιι 2‘6}.
ln llilld‘,."l!(’ellics eumdem spiritum ( 11 Cor. ιγ).
Ιίίίιῖιτειιιιῑς reprehensionibus, et in Acta, p. 161.
