123
IV}. ν. 575. - Mil. t. I, ρ. 1017. 7-- Mil. t. 111, p. 115. ⁷ ⁷ ⁷. . ι). .
. . [ι. .
— Mil. i. ν, ρ. 599.ξ’] ᾢ--εῖείιιξεξίδεοτυψ ιεᾳίωνουιχιιι, p. 158. -

De iisdem verbis Apostoli, p. 508. -- Mil. l. Ill, ρ.
De iisdem verbis Apostoli, p. 519. - Mll. l. III, p.
289.
In illud, Utinam sustinentis ( ll Cor. XI), p. 352.—
Mil. t. Ill, ιι. 501.
1η ἰΙΙιιιΙ,τ’δίυε occasione, εἴτε ueritate (Philip. l),
ρ. 543. -— Mil. t. Ill. p. 5057).
Laus Maximi. et quales ducenda? uxores, p. 355.—
Mtf. t. lll, ι). 2:25.
In illud. ‘De dormientibus nolo vos ignorare (Ι Thess.
ii ill_u_d_, Vld‘ltﬂfllgqll-Ir non 117mm] sexaginta (1 Tim.
Υ), p. 387. -—MiI‘. ί. ΙΙΙ. p. 52L ⁷lle proditione Iuda: et de paschale, p. 406.- Mll.
’⁷ δὶιῗξξῖἰ Natalem. p, IIl—Mil. ι. Il, p. ssi.
lu cmmelerii appellationem et crucem, p. 431. ~—M:l t. II, p. 395.7 7 __ _ _7
De cruce el confessione latronis, p. tam—Mll. l. ll,
p-32Sieariiirreelione mortuorum, ρ. 450 (sic). — Mil.
:Egllgsldrreclione Christi, p. im.— Mll. I. II,
De Ascensione Christi, p. 457. e7— Mll.7l. II, p. 7f“.
7l_)c sancta Pentecoste; I, p. 468. -- Mll. l. ll, ι).
“illa Pentecoste Il, p.481.—Mll'. ι. ii, p. tea.
De poenitentia el eucharistia, p. 488. -— Mll. t. ll,
ρ’ξέῗῇιιᾶίζψε. S. Pauli apost. homiliaa 7, p. 492.
-- Mil. i. ll, ι). 475. ⁷De mansuetudine, ι). 558. - Mll. t. XII, p. 557.
'7 l7n7illut_I,7Paiilus spiram minarum (Act. ιχ), p. 514.
'7lriinscripiionem altaris (Aci. XVII), p. 556.-—Mtl.
ι’ l-ll'upiiiﬁii'. Paulus uocatus (I Cor. ι), ρ. 568.- Mil.
ἶ ἓκιωιὶοηειη Scriptum. p. 582. — Mil.. iii, p. δι.
Index operum tomt‘ sexti Mureniana editionis.
I. Unum et eumdem esse legislalorem utriusque
Testamenli, p.7 I. -— Mll.}. \‘I, β. 597.
‘2. lii illutl'Genes. l, ViditDeuscuneta, elc., p.I8,
- im. t. VI, p. 5I9.
5. In illud Senes. I, Faciamus hominem ad imagi-
ηεῗ, tletc.,_ ῃ, 84. - Mil. l7. Vl, p. 522.7 7. 7 η dictum Abrahami. Pone manum luant (Gen.
xm). p. 50. — Mil. ι. VI, p. 555.
5. υς serpente teneo Moysis (Num. XXI), p. 49. -
Mil. i. VI. p. 499. “ ⁷ ⁷ ⁷7 justoetbealo Job sermo l, ρ. 76.—Mtl'. l. Vl,
θ’ justo et beato Job sermo ll, p. 83. -—— Mll.
ι’ et beato Job sermo lll, p. 89.— Mil.
Γ adigi}, et beato Iob sermo iv, p. IOI.— Mll.. Vl, p. am.
I0. In illud psal. XXXVIII, Verumtamen frustra, etc.,
p. iit. —uu.7i.7y,77p.75579.
II. In psal. LXXXIII, Et turturnidum. elc., p. I20.
1-2. lii Ellam prophetam sermo, p. I28. -- Mil.
ι’ 1νέῘ Beatam el de castitate, ρ.154.- Mll. i. Vl,
PI Isz7be77§uzanna sermo (Dan. XIII), p. 141.- Mll'.
ι’ Ἦθὺῗὶἷῦυε pueris Daniel, p. 148. -- Mll. t. VI,
Mll. ι. XII, p. 559. Est Severiaui.
in Spuriis, [ι. 497.
