ιΑἹιιιβηερξινίὶρο P- 51:51- .. .. _ . .. _.
Ioannis, ρ... 579ἰ -ιΜιῐλιιιγιιι, in Spuriis. p.
92595:" IM- " VI": ίνξ δβυνέἷὲλβ· δίὲἕι - .
ut. ιι, p. δτι.
p. I68. -Μιῐ, ι. ι. ρ. 1069.
-1111.1.ν111,ἱπᾚριέᾷὶεονκβξδ· , -
-1111. 1. Il. p. 795.Ριξξι-μιῇ t._ VIII, in δραι-ἑὰς. p. 571. υ
δρωῆε, ι.. 591.

πεῖ SECUNDUM EDITIONEM MORELLI. 1⁸2⁸1
In S: Stephanum protoma_rtyr., p. 528.— IIIII.
LVIII, in Spuriis, ρ. 501.
Si. In illud, Sufﬁcit tibi gratia mea, p. 540- Mtf.
I. VIII, in δραι-ἰὴ, p. 507.
35. Ingnnuntiationem S. Deiparae, Ii. ⁸556. -— Mtf.
l.g‘..'l'heophan. et S. Joan. B.ipt.,p. 561. -
“'é-f: $5,335.... de alio prodigo, p. 569. — Mtr.
38.'In saltationem Herodiadis et decollationem
39. Ιὶιίιιιιᾱ Matth, Collegerunt λιιάωὶ concilium,
to." In decem virgines, p. 589.—Mtf. t. VIII, in
S riis. ι). 527.TI. In meretricem et pharisamm, p. 395. — Mtf.
LVIII, in δρακεὶς, p. 531.
I2. In sancta etinagna parasceve, p. 105.-Μι1’.
[illiylnsédmaritanamp 409.-Mtf. 1. VIII, in δρα-
ξυῗιξυδξῗέεο a nativitate, p. sea— sur. LVIII, in
Sprn‘is, ι). 545. - ⁸ _ _ .mist. :Idsneainam Christi resurrectionem, p. MS...
16. In Ascensionem Domini, p. 448.. - Μιΐ. 1. III,,
"379.0" S. Ascensionem sermo II, p. 452. - Mtf.
ι’ [illi 5.73.3.1... Ascensionem sermo Ill, ι). 458. --
IIII. t. Ill, p. 797.19. In eamdem Ascensionem sermo IV, p. 462. -
IIII. LIII, p. 799. ο50. Bonum Christi discipulum benignum esse,
51. De pseudoprophetis et__I‘aI_sis doctoribus, p. 473.
.32. Decireo, p. 189. -ξ Mtf. t. VIII, in Spuriis, p.
ἑὲ... In Salvatoris Nativitalem, p. 493.— Mtl‘. t. VI,
illud Lucae, Exiil edictum α Cwsare, p. 505.
53. In oraculum Zachariae redditum, p. 51%- MtI‘.
57. In illud Matth, Attendite ne eleemosynam vestram,
Ιξὲἰ. Pe l'uﬁergda simulata specie sermo, p. 529-—17.}. ,p. 7 . ν Α ,η
ξιθ. Demnliere ﬂuxum sanguinis passa, p. 555. -
III. ι. VIII, in Spuriis, p. 575'.
fi); De nalrel'amilias’et operariis, p. 539.—- MII‘.
LIIILIn ερατ-ὕες. ρ. 577; — _ 7
ﬁl. In parabolam de licn arefacta, p. 552.—-MII‘.
LEIII,ﬁin'Spurt°is, p. 585.
ζ pliarjsygoet convivio, p. 500.—— MtI. t. VIII,
ιε sudis. p. 589. ιDe Lazaro et divite, p. 561. - Μιΐ. 1. VIII, m
In Epist. :nI IIehr. hom. 54, p. 69-I.- MtI.
t. XII, p. l5.
