Ρ· -· ⁸ ’ ,τί ἐπνηηζςηης.. θυι... no mn at mum... ηοω... ⁷
ἠῗῗοέξιῖοξὲιξὲῗιὶ ἔξίίῗίθὲῗαὲἶέςθιῖιξὲέῗ 1111. ἶυέιῖζέξξξξέίέδῖίιῖδῇἶέ·ξίῖίςιίνῖιᾎλ·θυι-Μία ἕ. υ _ -ιη . , . . ι,
If ξιέῗῖὲίιῑρξ in psal. 7. 8. a. 10⁸1111101). ssn—
νίψω-ζ ι· P: ὕλη, ,η “LL.--” _ mo
uti. υς 9. 119.έίειίφαα nmmum. χιιι, μέλ 151
θέαξδτέῖεξ;έ1ιε..ι. ams. · . ' 1
ιὲέῐῖίὶὲὶίῗῗίί Ρ⁵³¹· ⁸⁵49· Ρ· 618' “’ λων Spiéfa’aﬂ'pgggﬁfigitur}; ἓέξιιίοηθιη tertiam, ⁷
1. Υ, p. 167. ί η SpuriaLp: 1007.τ-1111ξ. t. νην. 300. mm Μ _ ῃ
1111. ι. v, p. 527. ο , '
p. 11. ο ε
»- . . . ι). .
. . , . . .
fini": ἶῗ¹ἲ1’ἶ’ἱὶἶ“ὲὲἱό’. ’“”’“”““’“ “”’ ¹” ξ
ῐίτ-Ϊὶῗὶΐιόῗῖὸῖῖ ⁷ ῘΪ "vi: ῗ⁷ ’.ζ γέ
111.Α1.Χ11,-ρ. 9. __ ___ Μ Μ, έ·
7.⁷⁷1η⁷ὸ³111(ίθῖη11011111.18,ρ.250.-Μ11.1.Χ1,ρ. j_t_4. in Acta_apostolorum heminae 55, p. διδ-ιμ- E-
1111111,⁷1⁷6⁷ἧῖἱᾶἆῇέᾶ⁷ξγᾷἇυὶῖξρὲῇἷ,⁷ e353, et ῥίς-111111111⁷οῶ ἐςριιοᾴβέξιῖγίιει-ινίε modos tres induxerit peccatum.
ἐῦιηρεηιηιζ n.6,;nir._t._t_v,p.'586. ς ειεξ.ρ. 1541111. ι.υ1ν,.ρ.599.. ,Μ L ε λ

127 CONSPECTUS 01
Wm—
ww
SECUNDUM ORDINEM EDITIONIS 'SAVlLll
COLLATE
CUM HAC NOVA EDITIONE MONTEFALCONIANA.
W
Catalogus tomi primi.
tilla Ccncsim orationes 67. p. L—Mtf. t. IV, ῑ ξκὲἓὲιίο in Psalm. 108-117. p. 716. _—Mtf..2ο. mammis ‘3.£’f§1‘.‘1;.§.."“§“ifi'.‘.‘“‘f ει ⁰³·
inem, p. 781.1—Mtf.t_._\’,_p.338. __ ί ι
ELEéﬁénm in Psat. 95. Spuria, p. 916.-— Mtf. 1
Mli. t7 ⁷11111υᾶὰηῖ ⁷ἱη⁷ his litat-mis ε.
ῐ.¹ἶ‹;ἱίἒὸ’έίιξο in Psal. too—107. spuria,p.925.
ω “suun” _ om —Mtf._t.'V,_
5. E_x_posit_io:im lisal. 12 principium...“ (pg;—
i:"E;p.g..j. .;._i.a1m.__418 δέξιίοηεω ιπίωθων ί
6. Humilia in 2 priores versus Ps. M. p. 609. -am. ι. v, ρ. 155. _ ί __ ,_ ω __
ria. ι). 995.—Mtf. t. ν, p. 690. .
8. Homilize duae ’in Psal. 50. άιιὺὶω, p. 692. — ί17. Expositio in Isaiae capita 7, p. 1016. - Mtt‘. t.
Catalogus tomi secundi.
1. 111 Evangelium Matthzni orationes 90. p. 1 - 2_._l_nEzaﬂgeliutnjoannis sermones 88, ι). 555. ι
11111111, ρ. et. ' - nn. t. vni, p. 23.
Catalogus tomi tertii.
1. 111 Epistolam ad Romanos prml'atio, p. 1. - mi}. ln‘ﬁpisto‘lam Iinad Corinthios homilia: '50, ιι.
mi. 1. nihil 591. __ _ ’ _; ’ __ ὅάὲ-Τδέξῖκις ξίν P- 3131-.-- . ’ί
Ei. 'i..'ii§i§mi}{..} ad Romanos homiliie 32, p. 5. — ης. lnjlpis‘tol‘am adn-G-ﬂIGIAS expositio perpetua , p. ε
1111·.1.1Χξ p.395, _ _ _ __ Δ _ ⁷ _,_ 702-Th1‘r:!°?"p'.61.3'. . _ , ι... -,... ’
ἐξ. 'i.."i:'pi§ioia'.ii lad Corinthios prmfatio, p. 213. __ Inﬁpistojam'ad Ephesios prmfatio, p. 763. - η
*ἔὶἔίιὶίζέξιιῐῖίθξίᾐηᾱ Corinthios homiliae 41, p. 2-55Catalogus tomi quarti.
i. 111 Epistolamjid Philippenses praefatio , p. 1. 8;“!31 Epistolatn ll homil. 10, p. 329. ——- Mtf. t. XI, 4
ο- Mtl‘. t. XI, p. 177. ⁷ ⁷ ⁷ ⁷ p. 1599. η2. In eamdem homil. 15, p. 5.— Mtt‘. t. XI. pag. __ 9. In__l_3pistojgr_n ad Titum homil. 6, p. 58L .-
{81“}: In Epistolam ad Colossenses homilim 12, p. 89. 11311133253355. ad Philemonem praefatio, p. Ml.
ιίῖἱὲι Ερίείοὶςιηι l ad Thessalon. homil. 11, p. 16!-—Mtf. t. XI. p. 591. ν
5. 111 Epistulam ll ad Thess. hom. 5, p. 22L— ⁷ 1-ᾷκΙη Epistolam ad Hebmos praefatio, p. 427. λι
Mtf. t. XL'p. 467. _ ⁷
⁷111⁷⁷Ε⁷ρῖςιοιε1111 l ad Timotheum praefatio, p. 21-Μιίὶ t. XI, p. 50L Α μ- __ _ Μ
505. ' ε un. t. 1x, p. 15.
Catalogus tomi quinti.
sermones in loca .Scr‘ipturw. _ . nosjusseritndomijtta‘ri in feras, non dominemur, p. 8.
1. Sermo habitus in principio Quadragesimaa , in -Mtf_. ι. iv, ι).Δ 590. “ υ ⁸ Η Α
ἆζὲιὶιέιῆὄςγὴέιςζ p._t.—nir._i. IV,:_p. _5_8i'._' __
1.:-—h_ltt’. t. IV. p. 59d“, Α __ Δ. Ι ᾗ
2Ῐ⁷ἶ11⁷1ι⁷11ἶ5111ὲὲ11111111 et caelo et aliis dixerit, Fiat: ’ 5. Quod non propter Adam punimur. ct quod ζῇ
in ‘hmnine vero, Faciamus: et quidnam 5111111111, Ad majora sunt per 1111111-11111111 importata , quam maia. ς’
{Gidd sit?“ εἷῆιίιίιᾶἀὶεέέηἶ : et auare, cum Deus ⁷ ⁷ 6. ’01111111 ex ligno illo tacta sit Adamo notitia boni ί
