’151
-ΜιΙΖ t. Ill. ιη Snurm. ι). 497.
υ.
. ιι. ι ο.
. ρ. .

{tot}: vos igneae-r3. ct in Job et Abraham, p. 418. -ο
Mli. t. 1, p. 1017. θ .62. In illud, Vidua eligatur non mmor seaiagiitta
annis natu. etde liberoruni educatione, et de eleemo—
syna, p. ﬂii—Mli. t. Ill, ι). 521.
Sermones panegyrici.
65. 1n S. martyrem Dahylam oratio Ι, p. 458. -
Mll'._l._ll._p.527.___ ί, η _ _
64. Inbeatuin Baliylam oratio 11;"et contra Julia-
num et gentiles. p. 442. -- Mli. t. ll, p. 555.65. In sanctas martyres. Bernicen et l'riistlocen
ert) 123313111 ipsarum Domninam, p. 476. —
Mtf. ι. ll, p. 69.9.66. ln sanctam Pelagiam martyrem, p. 482. -ο- Mtl’.
ι’ p1...537.9'.l‘iiomam Apostolum, et contra Arianos,
et iu eum (cui in :l‘hracia:_tyrattiiiileni arripuit, p. 486.Mtl'. t. Vlll. in Spuriis, p. 497.68. 1n S. martyrem Romanum, p. 488. -- Mil". t.
ll, p. 605.
69. ln S. martyrem Barlaam, p. 495.-ρ Mtl'. t. ll,
Ρ· “fasin S. lgnatium ArchiepiscoimniAngochise ma-
pnte. Romam'abreptum, et ibi martyrio all'ectiiinnin-
deque-rigans Antiochiam delatum, p. 498. -— Mtf. t.
"'7'; Philogoninm ex advocato tactum episco-
pum, ctc., p. 505.- Mtl‘. ι. l, p. 747.. 72. _iu_natal_ein die-uit ξοιχξιριυὶε nostri Jesu Chris-
ti, p.511. -Μιίὶ t. II. ρ. 551.75. 1n martyres aegyptios, p. 519. —- Mtl’. ι. ll,
po again sanctum et salutare baptisma Salvatoris nos-
tri Jesu Christi, et ad eos qui ad sacros conventus
non veniunt, ctc., p. 5'25.— Mtl‘. t. ll, p.565.
75. 1n S. martyrem Lucianum , p. 529. —Mt1’. t.
"3%.. S. marwres Juventinum et ﬂaxhninum.
qui sub JulianoﬂApostata martyrium passi sunt, p.
εδδ. - Mil”. 1. tl,'p. 571.
77. In S. Meletium p. 557. —— Mli. t. ll, p. 515.
78. Oratio habita in magnam Hebdomadem, in
qua docet. quare vocata sit Hebdomas inagna, ρ.
sto. - uir. i. v. p.519.
79. 1n proditionem indie, etin pascha, et intra-
ditionem 'inysteriuruin,et quod _non_ oporteat inju-
riarmn meminisse. ι). 547. - Mti. t. ll, ιι. 575.-
80. In divinam et mysticam egenam Salvatoris, et.
9.8.p1‘tld'1'li0118.’£llltl1£,'8‘ in pascha, ctc., p. 547. --
mihi ιιὲξὲιὶιῗὲιζοφηιεῖιρτὶἰ e-tnin crucem Domini no-
de secundo (Fhristi
adventu, et quod oporteat perpetuo pro inimicis ora-
re. p. 567. -'- Mtl‘. t. ΙΙ. p. 599.
85. In idem argumentum ejusdem orationis alia
editio, p. 567. -- Mtf. t. ll, p. 407.
84. Contra ebrietatem, et in resurrectionem
Christi, Oratio ι, ρ. 581. — uir. ι. ll, p. tas.
8_5.h1nS. Paselia oratio ιι, ρ. 587.--Μι1.ι.111,
p.tilii‘fhln S. Pascha oratio Ill, p. 591—— Mtl’. t. ll,
ν. 821. Spurio.
87. In 'Aseensionem Domini nostri Iesu Christi.
llaliita estin martyrio Romanesiae. p. 595. —|1tl.
ι. Pentecosten oratio l; et quare nii-
δδ. III δ. rentecosten 01'8110 l; ει nare nu-zabc’ula nunc non tiant, ctc., p. 602. —- Mi}. t. ll, p.19.8. Pentecostcn oratio 11, ι). 610. -- 1hr. t.
"’9‘01‘1tnsegnctos omnes qui passim in tot.o__o_rbe
{Illnl'lysgiuaﬂcﬂi fuerunt oratio 1, ii. 614. -- Mtf. t.ἓξρῑῖιηιιιαε sanctos oratio ll, p. 618. -- sz. ι.1_18. ln ca-c-nn a nativitate, ι). 761.—- 11t1'. t. \‘lll,
in Spuriis, p. 545.
