121. 111 ρι’ἱηοῑρίιιηιῌίηάἰριίοηίε, p. 815. -— 1111. 1. 11, p. 811. δραι-ἰαί
1. Il. ο. 611. δρηηα.
. δρηηα. opima.
Il: ρ. οιι. θρᾳησ.. . optima. ' .ll, β. 7. - 1111. 1. 1, p. 651. p. 214. - Mil. t. 1, p. 495. λ’p. 250. — 1111. 1. 1,’ρ. 515.ῧάξνῖἶιξεῖὲιὶἶὲῖιῷ lapsum II, p. (λλ-11111. 1,
ς.. ει.. σωδιιιυ... ...ι-..ν ., ν. υτ. .. ., ⁸ δη.ι ῌἽ ⁹ ⁸ , , ην ,
lii. 1. Ι, p. 595. . .ξι. t. 1, ιι. an. _ _
⁷ ’ ” 1111. t.I, p. 861.
11*λύ ﬁdelem patrem, ιν. 184. -- 1111. 1. l, ἓ5.“1,)ξὶιιοἙἮπίξιιεὶηῖὠῃῐῖ⁸001111⁸11 Anomocos sermo
’ 1, p. 389. - 1111. 1. 1, ρ. 701.
Ριτιιοι.. Gn. LXIV.
...ω

135 SECUNDUM EDITIONEM SAVILII. εει
119. In Chananaaam et in Pharao, etin illiiil,_Noii 156. ln _S_.__Step_lia_nuin protomartyrem oratio Il,
εει volentis neque currentis, sed miserantis, p. 771. -- p. 78_7_1._—Allltl’. t. VIII, in Spuriis, p.699.
Ill. 1. VIII, iii Spuriis,_p. 655. _ _ _ 7 _ _ 157. 111 occursum Saluatoris,etc'.,et in Simeonem,
120. 111 secundum adventum” Domitii nostri Aet in p. 8772. _-— 1111. t. II. p. 807. Spurio.
illud. Omnes assistant“ tribunali-Christi, p. 782. - ⁷ In inediam hebdomadam ieiuniorum, ι). 876.
1111. 1. VIII, iii Spuriis, p. 619.7(Ionsarcinata est huic -—A0inis_it Mil.
oratio ex pluribus hinc inde d_ecerpt_is_particulis ex _ 159. In adoratione‘iii crucis , Amediaﬂ hebdoma-
Cliizsmtoini honiiliisin Epistulam ad BOmanos. ο d‘e jejuiiioruin , p. 877. — Mtl'. t. III , p. 835.1 1. In textum Apostoli, Non quod volo, hoc farto, bpuria.
121. In textum Apostoti, non quoa voto, noc [aciisui quoii odi, 1.11111 _ogo ; e_t_qtmm‘oil_o μυεῖ-111191
typus Christi, p. 7895— 1111. 1. VIII, in Spuriis, in Spurii}. p. 705.
ιῐ. 663. ⁷ 7 _ 4 μ _ _ 1:11. _In sanctam Dciparam, p. 887. —Mtf. t. VIII,
122. In illud, Sufﬁcit tibi gratia mea, etc., p. 799. in Spuriis, rp. 707. Est Procli.
- 1111. 1. VIII, in Siuriis, p.507. _7 ἡ _ 112. In Sanctam Deiparam, p. 889.-- 1111. 1. VIII,
123. In illud, Sponte peccantibus nobispost accep. in ASpuriis, p. 709. ’ _ _ ξ
tam cognitionem veritatisfetc. ; et quomodo accedere __ υἷι-[ιλ proditionem Sajyatoris, etc., p. 893. --
oporteat ad Christi sacramenta, p. 807. -- Est apan- 1111. 1. ΥΠΙᾶ11 Spuriis, p. 715.
lhisma consarcinatum ex hom. ΧΧ, XVetXIV in 111. 111 crucem, et_in illud, Tit es qui venturus
Episl. ad [locum “mum Anum “ﬂ. Ictu, p. 898. -- Omisit 1111. Severiano adscri-
Illll'.
Semnones panegyrici dubia: fidei. ""i'i;
ΙΙ1Ὶ5. In die magna: Parasceves, p. 906. — 1111. 1.
\‘lll. in Sp'uriis,p.673. Η _ _ Δ _ _ η 146. In latronem et proditionem Salvatoris no-
125. 111 principium iiidictionis novi anni, et in stri, p. 910. -11112 1. VIII. in Spuriic, p. 719.
Martyres, et in ntulierem_prpﬂ_iivio sanguiiiis__labo- _ 117. lii sepulturam et tridiiaiiam resurrectionem
nam... 816.— 1111. t. VIII, in_ Spuriis, ii. 57_5_.__ D. nostri Jesu Clir., p. 919.. —- Omisit 1111.
126. In pretiosam crucem, p. 819.— 1111. 1. VIII, 148. Oratio cateélictica in S. Pascha, p. 916. —-
iit Spernit, p. 675. _ _ η- Mli. 1. VIII, in Spuriis, p. 721.
117. Injraltationem pretiosae crucis, ι). 825. —- η 119. _Inl’ascha orationes septem, p. 917, seqq.—
1111. 1. VIII, in Spw-iis, p.679. _ _ 1111. 1. VIII, in Spuriis. p. 725.
193. Iit Salllai'lyretnAPlIOcaﬂLe! emigra hmt'gticps. μ 150. 111 beatum {ob orationes quatuor, ι). 969. -
etin 111 ΡεθΙεηιιωζ p. 826. -— 1111. 1. II, p. 699. Pro 1111. 1. VI. p. 565. Spurio.
germana habetMtf. _ _ _ “ _ η, 151. 111 Ascensionem Domininostri .l.Clir. oratio I,
129. In conceptionem S_. Joannis Baptism, p. 851. p. 970. :— Mtl. 1. 111, p. 791. Spurio.
ο- Mil. t. 11, p. 787. Spurio. __ _ “ 152. In Ascensioneiii Domini nostri .l. Chr. ora-
130. Encoiiiiiim in; pro‘tomartyrem Theclam, lio Il, ρ. 975. - 1111. 1. 111, p. 783. Spurio.
135. —- 1111. 1. II, p. _715. Qubia. A__ η _ 155. In Pentecosten orationes tres,'p. 976. —- 1111.
131. In S. apostolum Thomam, p. 837. — 1111. t. Ill, p. 803. Spuriw.
t. VIII, in Spuriia, p. 681._ ___ __ _ 1541. In memoriam martyrum, et quod pastor et
132. In S'. martyrem Romanum, p. 812. - 1111. ovis Christus nominetur, p.981. ὲ- Mli: 1.111, p. 827.II. n. 611. Spurio. Spurio.
133. In Christi Nativnatcm, ι). 816. -— Mtl‘. t. VI, 155. In principes apostolorum Petrum et Paulum
ῃ. 585. Spurio. _ _ _ __ _ _ _ et gloriosissimum eorum martyrium, p. 991. — 1111.
151. lii Nativitatem D. nostriJesu Christi, et quoii t. VIII, in Spuriis. p. 491.
miniique elimati praesint angeli, p. 851. — 1111. 156. In sanctos—quodecim apostolos, p. 995. -t. 1111. in Spuma. υ. 687. Mil. 1. VIII, in Spuriis. ι). 495.
1. VIII, in δ una. p. nisi. . 11111..ι. vui, in apiariis, . 4115.ιῶ. In Stephanum_prot_omarty__rcin Oratio 1. 157. 1η __syna_xin arcgangelorum, p. 997. -1111.
μ ssi. - itii. ι. vui, ίη ερανίίε, ρ. 501.
iis, p. 501. 1. VIII, in Spuriis, p. 755.
Catalogm tomi sexti.
1. De Sacerdotio, _I, ι). 1. - 1111. 1. _I, p. 695. 1}. C001_l’_2_€08 _qui virgines subintroductas habent,
p. — t. _I, p. Contraﬁas'qniemyiros subintroductos habent,
tv, ii. so. -- Mil. ι. l, p. 659. p. 250. — iiii.1. νο 1t!- — ξψξ- !- εν P- 5.521- !é- Ps vita
pe virginitate, 'p. 211. —— 1111. 1.1,!» 555.
v1, 'p. 41,- iiii. 1. I, p_. im. _ 15. 1111111111
_15. Ad rvidiiam juniorem sermo ι, p. 296. -1111.
2. Ad Theodorum lapsum Ι, p. 55. -- 1111. 1. I, t. I, p. 595.
immuniti”- .. η,
16. Ad eamdem de alio marito non suncrinducendo
⁸10. Λα 811111ιῖ8111 ae 3110 marito IIOII supcτε ιο ¹ο sermo ii, μ. 301. - im. i. I, p. 609.
sm} εει Sermo 1· ’ ⁷ ’ ⁷ "ii." 'c'iin'i'mVii'iliaeosEiiiiJ'if'5.7512. — iiii. 1. 1,1. Ad Stagiriuin sermo Ι, p. 84.-1111. 1. 1, υ, 37L
1η Sugirium sermo Π ν Ρ. me. _ Md. ,ο ι’ : 18%300ntra Iudaeos sermo II, p. 320. - 1111. 1. I,‘1‘}. Stagirium sermo 111, ρ. 120. — iiii. i.1
'giggilontra Iudaeos sermo III, p. 336. —- 1111. 1. I,
Demgtrium de compunctione, p. 158. -
’ξιξξὶςοηιω Judzeossermo iv, p.516. — iiii. 1. I,
Et et. ile compiinctioiie, p. 151. —
4H. _ _ 9.“th
9.75:1 'hostes eorum, qui aliis auctores sunt ’ 99.. Contra jiid‘aizantes, p. 566π-1111. t. I, _p_._813.
vita: monasticae capessendai , p. 161. -— 1111. 1. 1, __ 95. ᾼά cognoui primo Pascha jejunant, ρ. 577. -
5.91"“ ’ ⁷ ’ ’
λι] ἰιιῐίἀειεῃρ patrem, p. 170. -—hIll'. t. I, mgikdplgsbﬁpi διιεῖ-90111111 jejunium jejiinaiit,
is.me Ὺ ’ ’ ’ Α _ _ _' p.§§5L—-_.\Itl'. t.'I,‘p.
.. 3.9;" ’ ' '
