159
ρ. 561. - Mli. t. Χ, p. 755.
ρ. 569. —- Mli. ι. Χ, p. 759.
50. p. 587. -— Mli. ι. Χ, p. 755.
ρ.414.-11ι1”.“ι. ιι, ρ. 777.
ρ. tet. - ull: t. χ, ρ. 785.
Mti. ι. ιιι, ρ. 797.Ρ⁰ῙΞῙ¹¹Ξ¹ί⁰ρ Primi-:— Μιββῖ x9. P2731
- Mli. t. X, ρ. 795. ⁷litua! ιειιεδς ,τελ me} πράνμείεε· Α -.ἶ
1 ι

ἐξ. ῐιιὲιτιτίςαιιιιιι et Meretricem, p. 1557.— Mli.
ι ξ5.Ρ1ηἾῖίίἰ1ιιθηηω Resurreclionem Domini nostri,
At. In Christi Nativiiatem, p. 567. - Mli. t. Χ,
111451⁷111 illud, Quando ascendit Domina: in templum,
46. Ill Mesopentccbsten, p. 572. - Mli. t. Χ,
p'i’if'lu Samaritanam, p. 57s. - tm. t. 7.. ι). 745.
48. In mulierem peccatricem. ρ. 576. - Μιῐ. t. X.
ιο. 745. Est Anlphilochii.
49. In illlld.’l’alcr, si possibile est, etc. ι). 585. -
Mti. t. x, p.751. ⁷50. In pzlrabolanl. Ilomo quidam descendit, Luc. Χ,
5i. In nalivitutmn S.Joannis Baptistze, p. 589,
-- Mli. l. Χ, p. 757.52. Ill Abraham et Isaac, p. 594. -- Mli. ι. Ἣ,
pii-lin s. Theophania. ρ. ree—tul. ι. x, δ. 761.54. In natale D. nostrl Jesu Chrlstl. ιι. 4 0. —-
54. 1η natale D. nostri Jesu Christi, p. 400
Mli. l. X, p. 763.
55. In zaccbleum et Publicanum, p. 405. - Mli.
ι. Χ, p. 767.56. In centurionem , p. 405. - Mli. t. Χ. p. 769.
57. Ιιι illud, En'it qui seminaret, etc. — Mli. t. Χ,
’,ἐξ In secundum adventum Domini nostri. p. 412.
- Mli. ι. Χ. p. 775. .59. In ιιτιτειιγιίιῃιιη, et in illud, Ne judicate, etc.
60. In Evang. Lu'czr. in drachmam, et in illud,
Homo habebat _duos ﬁlios, p. 418. -ΜΙῙ- t. Χ,
p'67:? In eum qui cujuslibet gratia: donum habet, etc.
62. De parabola villici iniustitizn, p. 425. - Mli.
ι. Χ, p. 785. Deest linis.
65.'In assunlplionem Domini nostri. p. 426. —
65. In illud, In tribulatione dilatastt' milli , p. 451.
- Mli. t. V. υ. 559.
66. De constantia et de consummatione hujus
seculi, ῃ. 455. - Mli. ι. XII, p. 817.
67.7}. ﬁlium viduae, p. 4593—- Mli. ι. X45789.
68. Ill sauljtritallalnfp. 445. —Mti. t. VIII, in
spuriit, p. 555.69. Contra Judgeos in serpentem :encum, ῃ. 448.
70. Ill Sacriﬁcium Cain. etin dona Abelis, p. 457.
- Mli. t. XI, p. 719. Deest ﬂuis.
71. In passionem Domini, p. 459. —— Mli. t. XI,
ρ. 721. Est Eusebii Alex.
79.. In publicanum et pharisaeum, p. 462. - Mli.
’Δ Jejuniorum, p. “iii—Mli. t. XI,
pnili-lin assumptionem Domini nostri, p. 468. --
Illi. t. XI. p. 727.
75. De ieiunio. p. L69. —Vide in indice alphabe-
76. De jejunio; p. 470. -νΜιίζ ι. XI, p.751.
77. De _precalione, p. 7576. —-— Mli. ιίΧΙ, p. 757.
78. Ill illud, Ignem ueni mium in terram, p. 478.
—- Mli. l. XI, p. 739.
Admonitiones spiritnales, p. 481. - Mli. t. ΧΙ,
9531⁸111 principium .lcjllniorum, p. 485. - Mli.
ι. [in Ne eleentnsynam vestram coram Ilomio
nilms faciatis, p. 486. -—- Mli. t. VIII, in spuriia,
9.327.! In meretricem et ill pharlsmum , p. 490. -
Mli. t. VIII, in spuriis, ιι. 551.
