277
om. ιλ.
Ὠ. ο
i δ. .
ena, ιυι, 1. v.97, 99, 106,107, 108, 109, 115, 116, 117,121, 124, 125,
ηδ, 127, ¹²9ν ίδρν 15.1,. 15.3. 135: 1³11, ἲξῦν ἲόεὲο 13322158;
176; 177; 178, 179. 18οι ίὸἳς 184» 119818⁷1 ἷξες 189- I91;
191194, 197, 198, 199, 299, 291,2112, 298, eos, 206, 207,
298, 213, 219, 218, 219, 221, 222, 221, 226, 229,231, 231,
27ιῷ 29⁵54 296. 29⁷» ³99, ⁵¹βι ὖιὲν {’39, ξξῇ 556,
340. 3H, 5451544» 516. ξεῖν 553- 5&9, ἔὲον ἔδει 355;
559, 360, 361, 363, 591, 369, 370, 371. 512, 375, 579,
378; 582, 58³, 384. 688, 589. 59οο ⁷296» 101, 40ιῷ
,497, 408, 499, 419, 412, 411414, iis, 416, 417,
4211, 424, tas, 429, 430, 459, 449, 141, ne, 415,446,
, 453, 454, 4&5, 456, 458, 459, 460, 463, 4%, 466,
23;, ΕΞ, '47:, 476, 477, 478, 479, 480, 481, 485, 488, 401,
ιωἲόίιῖιξιξί1111[1111111198-1-111111199 91918199ιί91 , imperfectus ta—

Iniuriam rependere non licet, 119, t. IX.
Iniuria: illata: damnum non penes patientem, sed penes
itilereltixtem est, 614.1niuria: utiles patienter ferenti, 416,om. .
Iniuriggiis qui non agre ferunt graves non sunt, 454,
remissio tacilior via ad veniam impetrandam,
patitur, miser non est, sed qui infert, 387,Iniuriam nonaccipit, qui non infert, 238, 1. VIII.
Iniuriam qui Iubens‘patitur, 1119121111, 137, 1. Χ.
Iniuriarum recordatiiiguam maia, 723. Iniuriarum recor-
datione nihil deterius, 594, t. VII.
Iniuria: Ioriiter 1919111149, t._ VII.
I‘nitg'lila modeste tolerata cohibet impetum ledentis, 266,
IniitrivatI-iim oblivio via facilis ad remissionem peccatorum,
remissio et oblivio in christiano desideratur,723. t. VII.
ῖῖιίῐι-ῇὶὲὲξεᾳ reginas docet Christus, iamiam.
Iniuriae et irrisiones quomodo ferendte, 198. Iniuriam
qui facit, lacrymis dignior quam qui patitur, 705. Iniuriam
dimittere minus est quam hostem sibi conciliare, 704. 111-
iuriarmn remissio magna nobis beneficia parit, 250, 1. IV.
Iniuriarum recordatio quantum malum, 077. Iniuriarum
oblivionem docet Chrysostomus, 694, t. IV.
Iniuria recordatiofiuam noxia, 46, 1. ν.
Iniuriae patienter 1919111119, ‘1' 47. Iniuriam qui alii infert,
graviora ipse patitur, 103, 1. ν. ⁷..19]1111911191118-111111ε patienter ferendae, Deo illatae vin-
dicandte, 48, t. VI.
Iniustitia quaesit, A41, .t._ V.
Iniustiiilila inest nobis secundum naturam, sed est resena. . . .
Iniustitia se gignentem. laedit, t. γ III:
Irimcentia virtutis mutis radix, 631, 1. ν.
Innocentii episcOpi Romani epistola ad Chrysostomum,
537, et ad clerum et populum constantinopolitanum , 537.
191109811111111199Ὲ111 Iaudat_Chrysosto_mus a fortitudine et a
constantia,A555.:I-3pisoopus Romae, ad eum scribit Chrysos-
mﬁhf’idﬂ
Impia. V. Paupertas.
Insériptiones victoribus positze, 35, 1. V_.
Imcriptionum et titulorum usus, 72, 1. lII.
Diripiens quia intelligitur,_?_$§2, t.__V.
Instabilitas' rerum unind't, 345, 1. V.
ιιιςιῦυιιιριιω varii generis, queis utebatur David, 532,rn. .
Insula beatorum, 347, 1. I.
Intemperantia linguae muliebre quiddam est, 234, 1. IX.
Intempestivas quantum malum,§46, t. I.
Intercessio sanctorum, 520, 1. II.
Inter-cessio martyrum, 640, t. II. Α __'
Intercessio sanctorum et martyrum, 937, 1. II.
Intercessio et invocationsa‘nctoi‘n'tn 407, 408, t. IV.
[mercurio sanctorum, 816, t. IlI.
Interiora nostra quomodo possunt Deo benedicere, 522,rn. .
mititfrpdeltm, qui,in Isaia, pro virgine, puellam posuerunt,
ἵ, t. VII.
Interpretum lectiones, 48, 65, 67, 69, 80, 90, 91, 95,139; “0. “3c “3!, 144. 145, 196.147,: ﬁt}: H9. 167,175.
Interpretare (enim, 709,119, 749, 149, 1. v.
Invet'erare _a peccato quid, 78, t. V.
Invidia malum, 400, 1. Ι.
Invidia pugnat etiam contra domestica 1199919, 1013, 1. I.
Invidia Iosepho regnum peperit_._1014,_t. I.
Invidia episeopo 11611 timenda, 674, 1. I.
Invida-um miserabilis 91111111119,959, eorum oculi nihil sa-
num vident. 808, t. Ι.
Invidia deponenda, 235, till.
Invidia ingratum reddit, 74, t. III.
