παι, ω, ...η...υ,υμ...-..., ,ν , τ-. , _ ,Jnh viz-ais εοςεεριίεξ “0&0! εΨοὲρδιοείλτυὲἓέξίι¹ἐὶί.ἶὲἷεὲ ηιξλῗὶῖςέλξῖε ε.. εον-ε
κᾶξιῗίιεῖἶῗῖ. ἶῖιῆνὲὲξέῷἷῦἶνῖέὼῖᾇιξῇόῖ Joh in staretww: ωε.. ντες. νυνι uu-w .....-.- ..----ν - ,οη - , γῆν⁵ ⁵ ’ ’ ⁸ λλ Αλε Α-ι η Α- ιι--ι-Ι-ιΑ-υι εδδ-ιιι -οαιιιηίαῑιαηΐ
ἐξ.Ξῖ fi???“ 2134...: ΞΙᾹ-ηη-επισιίιηθηιο l
’ ἰηιί sunt magi- 163- Ι- ν-
Ξὸιῖῗ ίῖὲενιιῈἯὲυῗί ὦῖιῖιῖῖιὶᾝὲιῖἰαῶ heresi-iubam ν ⁶⁹ο ει ἐρεῖ ἒὲίξξὲἓὲἓίι εἷ’ἔβὲς.
ιαςςτῖιξπω ’⁸³⁸⁵⁵⁸ “’“”“ ’⁵⁵ "mm- ³’”“ “rw—ﬁ ' ’ insons? fratribus ἰὲηρυειιθιζθιξπὶξξῖνηῑᾷχο
...ξῑξεπεξῖξεεὲῖιτιπωνξῑξῖῖοξῖκςῑξῇεῖξῆέῖδθεξῑξεῖυ ἑςὲξρξξέίὶὶιξξὲθξθὲἑὲ εδει ιο νο
ξτηιίῖῗδωέιῖἒῖιῖέ ἰῖἷῦἶῖἶᾶἶι·ὧὶέθί·1>ἱυε . 591, Joseiihservustamen liber, 257, ικν. _uo. ...υκιιυι ... unum, γη... ... ,νη-(νη, --- , ἡιο
δ”ἑῖἕέῗῆίῗοὸῗόἱιΐῖἒῶἰιρῖἶιῖὲῗέἕὸῗ’ἓῦῖῖῐιέὶῖεξέἓέι 1:193 eoeneum:gemerem- .452». ι- νι-
ﬁlii? δὲ’”ίδδῖύ’ῑεῖίείῖιυιίειν ξεν ἔδυν assii. ξ.Σᾶ
iabolnm, 157, ι. Χ. ___ ι ῐοιξιςξΣ
ῖὲιένέῖξίὲῖῖιιδῖεῖιῖιὲσοὲἱῶὶλωῖἰἐξν.ὶῖ ’νςο segne; .Y?“.’:£Ii".“?? = ηε ει»
ἓῖιῖἷῗ ελδεσιάαθαίν ⁵⁶⁵ν Ἢέὲὶξιεεοεὶέὲἕιξιθέὲυεξ ἓῖιεῖειῖρὲξῐὶὲὲἳωῗῗίὲι ‘3:
ισιιι. . ___
Ξῧῦ¹¹ιῗὲἓὲ³ῗῖἰὶἐίἷοῖῖίῗηὶιιίἓὲἒ ιῖἴέτῖνὶιίε tentaret ωιιιηο Nihili-Jb υςης
ν ο ο η, μνη Mm
εἶέῗιέἒ ἔῖἱῗῗ¹¹ὖῗῗιῗ⁰¹⁰η⁰¹¹⁶¹’ ⁴¹¹¹²’”¹¹⁸ ῗ⁰π¹⁸¹²ῗ⁰ ’θωπῗζζξξ
ῐᾶῐιὶἓζῐὶὶῖῐζῖηιῖ⁷, . --μμξω ,ιη
ζ’ῩῙῙιέᾎ --μμζω ,ιη ¹⁰¹ξῗιηῖὲέξ
νννν, _ ..--- ,ν κγmu Iv. Α Α -. . ι una In. Α 1111⁸
Α Α -. . ι una In. Α 1111⁸ Ιηοηηιι
ἳὲἓῗὲἓῗιῗῖἷιὲἷιἬἺὲᾖέἷῦἓὲίὲἷὲξῖὖίίὲτῦἓέ2⁸⁷·’Ῑδωε ῒξῖὲἓὲἰιξί ρῗὲίδξξγῖξξὲξῗᾷ ﬁniuit? δε, ι. ν
’ἳιᾶτεὶᾚξὲἷι ---- ,ὶόἐὲὒῆ cur ad lsaiani remittitur, 50, ιῂνιζδ ω m8ιοηειη me οοο omanem ρρητιαιψειξςι ξὲίῖςλίξιέἷ ΞΞΞΒ ,ηέθξξειιι ιξυιῑ Si?“ ιὐηιεθ ¹¹¹¹¹³⁰¹¹¹¹ν ’“ ⁷⁸³ pa
ίιιιῗιίῖιέἰῖσῖἶθῖὧιῖιῆξῖιῗεῖίίᾷέὶξὲιοὲάεξεθ Pe" ὀιτιέξῇ ﬁll-.32.!"
ἷὲίὲῗῖῗέἷιὲῗ ἓὶ¹ἒῗι⁹ιηιῗὲἓέἔὲιῖίῖίιῖὲιέ¹ εὲἓῗέῗνῖξμᾶῗῖίῖ ”“ ’ζζέξξέῖξίέὲηίέέζὶίξξίέὲἓ 2:53.??? gramm ¹¹¹⁰ηι¹¹¹⁸ ¹¹¹¹⁸⁶⁰
ῗέιὲἕὲῗηῗὲεῗὲἔὲ ἓτῗὲἱὲῗιῖῗῗὲιῗὲἵῖἱ {itif-7’ εηῖὲῖἑΞθῖιξιᾲίξὲξἮΒἻξίί’³5ῗέξῴςέ "a
- ιι. ειη-ν --ννν--ι-ν---π- ν νη ν, ,ι . .1222³ωὲ Ἑῗξξέιτὲωωέὲῗὲ¹¹ε⁶ζι⁹¹ῗιῖἰιῗιὶ¹ὶέἠέε eripuit, δεον ., ,ίῗξεηέξιρῗξίξέῐξεωξρξἀζὶᾷῗεηῗέἷιιέἔὲίϐἒῖελιβΐὲιεῖῗ τ’ἕῗῖ
Jouathzls υινιαθω (1010 ex mauu piu‘la σιιμωι, νυιαη. IV. ν mo ‘ Ἦ
ίυλεεο συν
ὔ⁰⁸⁰ωαρνιι¹¹αι¹ῗ $153331"- “"- ί⁸·λῆιξΐεξξίξὲξῐξξξιξξξθέἓῖιίάῶἑέἐ·αυοα electu. ιιοη esset, δεῖ
ἶέεῢιῖΐῖἐοὲ’ἑῖἓτέξᾷὶξξῇξῖᾷἕῖίἓ ί 45mg,
‘ ³ ⁷ a Is Clarum n71. ι. v ιι. ⁸ ⁸ ,ννκ ιπη- ἶ,-ἶν η ⁸ἐξξεξι cum-der ὲὲξὲξῖἶξῗδιιῗέἷὲίίἒὲἷ ξεςῖξξιῖτῑίὲτῖινξςριδξξέὲςεξῖδῑςιγ’ἐξτ
de??? :3?”- ’ἔξοδοτνξετν eius εοιιιηίεν διθν
isti}. rendus? ῐεῐειαεὶὲίειὲἷθοιεὲςᾸᾚ. 23Σέξῗξίἲέξῖιῗδὲιὶυὲ³ἓὲξι¹ἷεῖὶὶ⁰ιξ¹ἒὲὲ,“ἐῗὸὲτὶὲοῗι¹έζῖτἒσῗἚίὶέξΊίἰῖ
ἓξὲξῗὲ ἓξὲῗὲιῗτῖξυνῗὲὲᾈῖεεέῗάἴέίὶέά. gratiam ωηιίιεῖιέἱιέιῖτὶἓϐ.ισιντ ’ ’- . ,ης θυῗῑέξέιξέεὲὲ
ἕᾜῗὴῗυίῖξῦὲὲἒὶρ “ore volutentur; .531: $9315: ιιἑξεὲῒὲἓᾶιῖεξίνὲιῗξίοῗΐοῗιέἫέἓῖιῗθθέἦτὲςῗιὲοξιξὲιεὲίῖθὲὸὶές
ίιΐθῗῗιξὸἓῗιῗοξὲιῗὶὲ Ϊέἕὲυὲἓῧωδὲἑιξιᾜιῗῶδέ ῗῖιῖγῖδξ 'iigioi-ici's' ί ωονῖθω Herodis narrat, 200,
11135. ωο. συκγιιι υυιιιιιινιηι.. WHT—"We- ,κ υtum. ιχ. ⁷ , .⁸⁸⁵⁸νῗ¹’“’⁸’ ““’““” ’“’ *ω ’ί Josne multa p'lssus, Πβ, ι. I.’ Π ’ “’“¹”¹“” ·⁵·“””*“ π’·ῑ-τἽ “”.“’ τε τί . . ., .58 ι ι. ο

1³1 INDEX cenemus. ’ es:
muendum, es, ι. ιι. θ ⁸,ξοδ varias 992199!129299ﬁ$=l£2§19°228ﬁt?“
ἓὲιεξῧῧιῖίῖέέὲξὲξξὶξὲίὲιὶἶὲξέθέἒζίδὲῖὲ’ἓξὲξξ;.ξ¹ἔι;..; “3.222911%”2'22”?$2:.i?‘ﬁ£‘.??3fﬁ'.iﬁfﬁPMeﬂ‘iﬁfﬁﬁfﬁ.‘
nim-em venerabilioremque eum reddiderunt, 63, t. ll..Mi.m“¢ntir es euerte ,εἶξε
Ii; onlnth {missis in limo suurn
εἶιξὲῖἇνῖἰὶὲῖξῦξςξιῖ ἡ Vg ml“. mm“ nijoggh'ptﬁvidet redituros Hebraios in terram promissio-
.3“. ohl limus omni throno regno-viatici
ειιιιιεν C.r9§‘59‘h_ft3§zfi"'39}3L2“‘9l‘3‘13 ξένεῖξίξνεξξξεςςι
lior, 68, 1.. Il. | ³ 1 ι ..hm mmicimg nunt bona προπίνει-ἧι- 1οη.. Juseuhu invidi
r16 Ηὀίἑί Eum suam“, φιθωίιειεω ejus respiciebant, ejus captivnas‘qum mna'peperern, ‘lUl-‘l. Josepmn. 190. Johi patientiaommh‘wwa'ut’ εεεθροιθειν²⁷⁰ι “15399123832312.1912 Eg... mn... ..ηοηιιεηρη
Iosephi fratres quae contra illum machinati sunt, eadem.ullob'ilulceragemmis «prioragp9',itl.gllilh_d_ ml M'L ___ioseignh‘urh nihil laeserunt fra‘trés, ipsi soli mala hause-
3&“e"£336135"p35q€é£1ETWMentiasﬁﬁhfak‘
ω in» dives et panper. gloriosus et vilis. natetst οτὲρξν .. ἐρδθρὶιενξυϊ9993³9έῖεὲΗῇἓβὲ 31.21."
“uim???” Pus“, uel: 13%;; Baiéiéi'drius; Iosephi 'uvenis moderatio, 588, ejus virtus celebratur,Ξῗέῗ nam ξιξ Ἥξει»ςίἐῖ quam in prosperis. 579. δδου ίιιεά- 225:3:- °23§22w~3332flat3§ £4.‘.‘?f.f.‘.‘.'.'.'.:
to'5th1lt-[t'esurrectionem non noverat, 565, t. III. η _
liii": 5:20. Josephi historia pluribus descripta,500, eos,
allii-lesurrectionem non noverat, 565, t. III. utile, 5'20. Josephi historia pluribus descripta, 505, eos,10b «Ῑυδωδ minis! 9s}: omni Virtute μ’ωῇωῇ ω’ ι’ v' ι’ μέλψω πων-λε lilii hiatus-is melilnﬂ virum- 683$, 688-
³31³3113³ἷέᾒῖ "mm vuum”: η Δ ,ιωείιιιι Jacobi lilii historia, castitas, virtus, 685, 686,
ίιίἔιήίιιτ, 503, insons uxorisjnsidjis pa: toni, ς
religi). ξι) ζὲδέὲιξ) εφρί ﬁlius cum magis urgeretur, magis sustine~
ﬁ‘b‘éé'limiimﬁtfil-1;".4... 4η “£2229; ίάιξξὲ
ἲ)ξὲ ETmﬁﬁ'iigﬁem, ad ulcera redactus, om- milosaitil illius Jaoob exemplum patientiae , 588, 589 ,
naJKbEIﬁ-VJECVTWT ⁷ . . η. ⁷. w':‘.-,.YL'.‘.-
ᾙῗῗχωίπωω “’” ’ω ’“’“” ““”’” ’””’”’ ”” ”⁷’ Δ Ius-3.2m Jacobi mu pudicitia in exemplum adducitur,27t,
ΞέὶυἺτίοίι diabolum. 157, t. x. ψ
ἒὲἳίῖὲῖξεὶἲπεῖξὲῖῖλὶΐ Ξίέίῑξριερη. .._....-... J.9:29:12:3:22:31?2*:32:::::*2.};‘:::'.::::;mihi;
iiii" niiiii"ii.£$§§31"§iﬁiii esse Moysem , alii .Iuiszl'iiln‘oiiucuudior erat“ (itan: diligitis ubi ει domina
lum mw”. Μ ’.Ἴ-⁷* ’ π- sua] ad 'a‘i‘luiteriutu p‘rg‘voeah‘aitur, 342, t. IX.
ὶῒὸωρῖῖέἕέἒὲΐέυῒ ei? ιιξξίιρ una IL... 1235!:2‘2fttrgiﬁ.‘te};
Jwvflemyma "algu qutun ιιουιιησ uva-"ww..- τ ν-ῗάιινέὲτε hom εοεο ι· “1-- . _;:::§"i.'.-222..§?'§$:. tamen; “'Aiiﬁ:"’.-_.‘.‘.‘£2{f:
i2: mﬁmiixicib; νΐῖιὶῐ, 597, t. IV. ω ξοέέῇυξῖέςειιεηῑὶυ cur "texitur' in ortu Chlisu , Ξῖ ,
ῗῖτοΐ ³ om“, “unum ω sum“ ww" “mm. "Regilli de Virgine Maria Suspicantis moderatio, U,ῗόιξί ιῖἇιὶιίιίωε, i91,t_.:XII.___ rerum.
ἴξεῖ Ἢἳὲἑηῖἕῖ 156733".- . , η ωε.. -”éé§3é§é.".:;2:‘ ff:f‘£"t’§.t‘.f£'2{“,;$'3,91};
Jom Virtus quanta, 4w, ι. Διι. θ . ⁸ ⁹ .Ξὸὲέᾓὴιίὶιπίω spon'si virtus, 45, e,us μω osophia. it,“9231!... ,...- ..ι ,ιη-...1, mm amrin, annm-9i nummus- 11-
15m. ἔιὲ tinxi Iguium in tabernaculis pastorum, 467, cur in somnis, non aperte, apparet angems, Η,tom. IV. __ - . ..... η.. . .... gms! ..:.. manu. ,...νο η Μηδία me- L νη,
m. Ι. Α _ _ _ MA
mustine cum Davide θωίοίὲίεν . . non ίθᾟλῖξλι. ...εηςρω mrnnnmim, Mn;
igﬁiiiiciiiilusuggle 35$:th Win vehementer, 680, segzozticfimil’gﬁ-sﬂﬁius, et mediam
Jonatnas unus baut uulgum; uauu ‘Guvausss, ..ν’ω’ wv' mfsieriiwpotiusouam vir Maria. 89$. ῑ- ΙΙΙ-1 ’ In pub amnem: Manu! mortuus fume cret
imiiami‘nmlg'iéﬂoeﬁiﬂf'i'é23211‘vii?" ι’ ' ω’ gilizé'ﬁﬁii'iﬂfsiﬁis'noi. doluit quod electus non esset, 56.
³οθθί³¹¹⁰ ¹¹⁰¹¹ nocuere tmte“ ὅθ’ ι’ ν u' ὐἶιὸὲὸἶιὶιιε historicus Judaicorum rituum cultor Ierventis-amplius mulierem τευθὶιὲ magna“: imm: minus 11103- L VII.
‘3"a'riai'riirié', beneﬁciis ipsos Jul)
³ο⁵ει¹¹ἓυ⁸ν mnum?” 9’55"” “3'”“"”“°’ “"Ww" "'"V' ,vuiusenhi‘scriptoris historia. 690, ι. VII.cutnulavlh ὕων ίο Vu' . . .. nu . vn lucanhncliismrimts Herodis vitam retr
ἓ⁸ὲ⁸ὲὲ¹ιῖιίίἐἒ⁹ἓξςὶίιτῖιὲὲ’πηεείε clarii: «22;:- ΣΗ· rem:s:.ﬁ%:§:t:§aﬁziilf' ,
“ ’ ἡ ωδε ηδ’ οσον ω’ “""‘""’“" """t"':"' 'I“'rI'.' ην. . - ξ. γ .dicam“ ⁵9⁷· “se?” ⁸³³001³ δι’ ’ qua mum, mu, igeiihus—liistorieusv'l'ustumcntum Vetus velut paraphrasi(om. IV. _ ...η , π, ωηιξη-,νει nm- .lnsenhi lucus et historia Maria: cujusdam,
habebat, . t. 1V. _ O θ Δ mm“ ω ΛΜ Δ
nica fornace, 415, t. IV. ___ . Α υ “Lm- “hs-Am
ρ int-mm: lihnr de excidio ierosolvmitano. 2289. ι. V
séfsftilgrelisio et pietas, 5n. εωθρηὶ virtus arumnam: . ῖῶἆᾶἑηπᾶὦ ,δὲ malum by“ , "8’
ῗῖιξεῖιξῒῖ in μηδι-ειη oonjectus praefectum carceris sibi 1)Ὴῶιὲ
ιιιςεψιι II'I carcerem ωυμςυιιω pia-vr“...- ν... ur..- --.conciliavit, 5H, t. IV. Α ω- nu _ Ν
ι. ι ι . nr ,Ingina Αιιηήριιιιίς in snitum re
. intigéisdmggggfmaﬁ vwlg-ua ascendit, ἱξόᾗζῖῖὲξίέὲὲὶκιωέεὶ impius «insiliunt tantum
#0681102, in merceaexn paucuth au uagu- ιιιυυιι- ......-,..--