Δνδρες φιλόχριστοι καὶ φιλόξενοι. 1η SS. Theopha
Ἄνεδείχϐη τῆς ἁλύσεως τοῦ Παύλουή ἰσχύς. 9
Ἄνεπνεύσαμεν, ἐσκιρτήσαμεν, οὐκέτι. Fannio, ep
Ἀνέτειλεν ἡμῖν σήμερον. In caput jejunii. NorἈνηλώθημεν, ἐδαπανήθημεν, μυρίους. Theodore
Ἀνὴρ γάρ τις τῶν ἐν Ἀντιοχείᾳ. Miraculum Anti
Ἀνθ⁹ ὃτου μήτε ψαλμόν. 1η psalm. cn. Spuria et
Ἂν τῶν προτέρων διαμνημονεύητε νοημάτων.Duc. ⁶ 11. 60. ” ’
Ἄνώνυμος ὁ ψαλμὸς, ούκ ἀνεπ. In psalm. XCI, ιοι
Ἀνωτέρω ἐν μὲν τῷ τεσσαρακοστῷ τετάρτῳ καὶ
’Ἄξιον ἐνταῦθα διαπορῆσαι, 21 in Acta, IX, 165.
’Ἄξιον ζητῆσαι πρότερον, 1 in 11 ad Corinth. Χ,
’Ἄξιον ζητῆσαι πῶς καλεῖ τὸν Τιμόθεον. 10, ἱιι 1
’Ἄξιον θαυμάσαι τοὺς μαθητάς. 461η Matthaem
’Ἄξιον πρῶτον ἐπιζητῆσαι. Prologus expositionis
*Α πάλαι πατριάρχαι μέν ὥδινον. In Natalem Jesl
’Ἄπαντας μὲν οὖν ἐγκωμιάσαι. In blachabwos.
ν, 657. Duc. 1, 549.’Ἄπαντας μὲν φιλῶ τοὺς ἁγίους. In illud 1 Co
Ἅπαντες μὲν ἂνθρωποι. De spe. Non est Chr)
[Ἄπαρξώμεθα τῇ ἡμέρᾳ τού αταυροῦ. De cruel
Ἄπαρτίσας [τοίνυν] τὴν προτέραν ἐντολήν. 17 in BI
c. ⁶ 1. 209.
Ἀπαρτίσας τὸν περὶ ἐλεημοσύνης λόγον. 21- im65⁸7. Duc. ‘ ν, 690. ’Ἀπαρτίσας τὸν περὶ δογμάτων λόγον. 45 in I_ ς,ηι1ι.Χ, 557. - Μοηιί. 5,,559. 5αυει. ιιι, 525.
ι . “ , 4 .amictui: τὸν περὶ τῶν εἰδωλοθύτων. 26 ἰηι a
rinth. Χ, 211. — Montf. Χ, 227. Sauil. 111, 407.
Ἄπαρτίσας τὸν περὶ τῶν οἰκείων ἐγκωμίων. 2Ἀπαρτίσας τὸν περὶτῶν πνευματικῶν. 58 in]Duc. ‘ γ. 417.
uc. ' Υ, 417.
Ἀπ’ αὐτῶν άνασὰς τῶν τοῦ θανάτου πυλῶν, Oly
Ἀπεδείχθη τῆς ἁλύσεως. 9 in Epist. ad Ephesios.
Ἀπεθέμεθα τῆς νηστείας τὸ φορτίον. De resurrec
[Ἂπευθύνωμεν ἑαυτοὺς, ἀγαπητοὶ, πρὸς πᾶν.
Ἀπολογεῖται λοιπὸν ὑπὲρ τῆς ἐπιστολῆς. 15 i
[Ἄπδ πάντων τοίνυν κατασκευάσας τὴν πίστιν. 1]
Ἄποστολικὴν ὑμῖν σήμερον βούλομαι παραθεῖναι ε

1551 S. JOANNIS CHRYSOSTOMI OPERUM 1533
gorii Thaumaturgi est. Spuria et ρτκιειιιιίεεδ
~ Moutf. deest. Savil. V11, 657. Duc. deest.
ad Ephesios. Non citatur. — Πιθηιῇ deest
Savil. 111, 810. Duc. 'Y, 958.
.. Fannio, epist. 220, 111, 752. - Haut]. 111, 721.
Ἀνέστη τῇ τρίτῃ ἡμέρᾳ. In resurrectionem Chris
drinus. XA, 755. —-—~ Montf. Χ, 787. Savil. νυ, 56
ιυει. vn, 564. Duc. deest. γ
465. Duc. deest.
l‘beodoraa, ep., 120. ΙΙΙ, 674. -- Montf. 111, 660.
ᾳ. Miracuium Antiochiae. Spuria et praetermissa.
τε ψαλμόν. In psalm. cn. Spuria et praetermissa.
:m. Villi, 69. —- Montf. VIII, 52. Savil. II, 550.
’Avubv’upoé μὲν ὁ ψαλμὸς, ού μήν. In psalm. xcrx.
rx. Spuria, tom. Υ, pag. 799. Ed..nov. Vl, 782-
tor, tom. γ, pag. 777. Spuria. Ed. nov. γ, 762.
τῷ.. In psalm. exunv, 475. —— Nonii. Ἴ, 473.
Savil. 1, 895. Duc. 111, 527‘. ’ .
Montf. 1X, 168. Savil. IV, 750. Duc. ⁶ 111, 195.
- Montf. Χ, m. Savil. Ill, 541. Duc. ο v, 79.3.
imoth. XI, 655. — Montf. XI, 720. Sunii. IV,
574. Duc. ' Vi, 609.¹ ’ιι. Chrysostomi in Job. XIII, Supplem., col. 503.
sti. Vertit Petrus Paulinus Tiletanus, decenas
Bruxeliensis. Antw. 1601, 8. 11, 551. —— Montf.
: Utinam tolerassetis paululum insipientia nec.
Vertit incertus. 111, 501. - Montf. 111, 291. Savil. γ, 591. Duc. V, 552.
ni. ΙΧ, 771. - Montf. IX, 858. Savil. VII, 293.
Duc. deest. ’ιοθ, in cod. Taurinensi. Spuria et przelermissa.]
sum. VH, 255. - Montf. VII, 222. Savil. 11, 118.
Duc. *1, 209.657. Duc. ‘ ν. 690. ’
Duc. 'V. 475.
uc. ' Ὺ, 475.
Duc. ‘Y, 272.688. Duc. ‘V. 745.
688. Duc. ‘Y, 745.
688.¹ Duc. ‘Y, 745.’Ἄπας μὲν καιρός. In Phariszeum et meretricen
Suvil. VII, 557. Duc. deest.
ι, Olympiadi Ep. 6. ιιι, 595. - Hontf. ιιι, 579.
69.—— Manli. XI, 68. Savil.’ 111, 810. Duc. ' V, 958.
aChristi. Vertit Fronto Duczeus. Ingolstad. 1595.
ἘΑιιιι. 1ιι hac humilia lacunam magnam sarcivit 1
Duc. γ, 467.. inscribitur στυπτικός. Spuria et praetermissa]
[Ἄπήντησεν εις ἔργον. In recens baptizatos. Spl
sostomo ascribit.]’Δποικίζει ὁ Θεὸς. In Abraamum et Isaacum.
Vll, 594. Duc. deest.629. Duc. V, 645.
λ via. Spuria et omissa.]
ιν. De Melchisedecho et contra Anommos, ac ἲ
