1 ’5⁸57 ’ INDEX
[Δεινὺν ἡ ἁμαρτία καὶ νόσος χαλεπωτάτη. De pa
κ ----- ,ιιι ιι ,ρ ιτιη on 0--.“ ll 121‘:
Δεξᾷδᾷ ἑ ξῆξξῖεὲιξ’έξᾷ›ξ.ἐθ in Joan. VIII, 171. -
- —--— -- - --ν υ-.. η ο. ι.. ιιο η-.- .ι
Δείξαέ ’έᾎῆξιξλοξι -τέησῦξκαταᾶ 25 inΣ Δξζξαέτῆς ἀγάπης τὴν ὑπεροχήν. 51 inI ad⁷. . 1.
- - - - -- πη -ιηη ιιμ-ιτ γι ατς
his-~54". ’ν νην-τετυ· -ν -- -Γσ-’νν —— --η ,Δεσμωέήριον οἰκεῖτε αα). ἁλύσει περίκεισθε. Epist
[Δεῦρο καὶ σήμερον, ὦ μακάριε Παῦλε. In passit
l-‘WI’V σιω υἰιλειδνη ευ ν-υ-σ-ν-ιιη -νν--ν- ---ττα-ηΔεῦτε, φίλοι, σήμερον. In Jesu transﬁguretiom
ι- . -..ε . ηοη ν *ενι unm! 1 εζΗο
ιιοῖιῖῦἶξέ ξξῖἇζέιῗᾷξῖιὶ’ἓιῖιῖἐιῖιᾶὸέὲιίοῖ Riccardo, Combeﬁsio, 'Bibl. ι, p. 389. Χ, 715. - Montf. 1, 689.
Διαγράῴωμεν, ἀγαπητοὶ, τά τῆς μετανοίας. Dt
, ι .-- - -η mw ιι-..ιι· γι mo Ωιηιει ιν.
utam-“vus netu. εησι-ιυνν ν ι.. ...γιον ...- --ν.,-...,ν-- -Διαλεχθεὶς περὶ ἐπισκόπων , περὶ διακόνων. 16 in
516. Duc. ' VI, 516.Διαλεχθεὶς περὶ τοῦ Θεοῦ Λόγου. 6 in Joannem
[Διαμέ
ῘΔιὰπίὴπατήθης, ἀγαπητέ. De paenitentia. Spul
Law“ ἰδυυιυιινψυ “IVN-'1"- υν ιινυη-νν--ν--ν ~r——Διαναστῶμεν, παρακαλῶ, καὶ συντεινωμεν. ιιι οι
ιε. αεθει.Διὰ τι μὴ εἶπεν, Ἀλλ’ ὁ ποιῶν τὸ θέλημα. 25 in I
Διὰ τί μὴ πανταχοῦ καὶ¹ ἐν πάσαις. 10 in Epistξ .
Διὰ τί ταῦτα ἐποίουν, ἀναιρεῖν μέλλοντες. 85 [8(
Δια τουτο, ποιον. z ιιι optat. au υυιυσο. ιιι, υνυ.Διὰ τούτους τοὺς στρατιώτας. 90 [91] in Maltth
-ρ ,ρ ...η ιι 0--.:1 n βξοι nm 'll_ 52-
Δια τουτους τους στραῖιωιυιεν συ [υ ι] ιιι ...υ-...ωνωηΔιὰ τοῦτο, ὧ πολυπόθητα τέκνα. 7 in Joan. VIII,
Διά χρόνου πρὸς τὴν μητέρα ἡμῶν. 2 ἱιι inscripti:
, H. —- nam]. ιιι, υυ. σαυιι. ν, an... νων. π, ,νΔιδάξας αὐτοὺς πῶς πρὸς ἀλλήλους. 22 in Epist.:
Διδασκάλων ἐστὶν ἀρετή. 8 in Epist. ad Ephes. Χ
αιοασκαλων δυιιν υιμςνυιι. ν ιιι ...σι-νιν.. ...- ..Ἴμηηη ,-Διηγησάμενος περὶ τῶν ἑαυτοῦ πειρασμῶν. 15 in
ωιιιιιιυυιεκεννν ηυγ· σ-ν ηηη νην. ν .7| ⁷ ι ι— ‘-‘ · Ι γ --.τι
λιμπανάντων ταῖς ﬁes-£17; συνάξεσι. - Montf. de
ιπανοντων ὃν ταις, vctu... υυνυιτςνυυ. alvu-v.0 ...νυνΔιηνύσαμεν τῆς νηστείας τδν πλοῦν. ιιι magnam bl
[Mum-ko ἡμῖν ν6ιήμερτῖνηι6οῦ-έιὶὶὲς εἰρημένου. In mal;
_ _ η , _ ,Δηὼ-*ΑΒΜ ι
[Δικαὶως ὁ ψαλμδς, Εἰς τὸ τέλος, ἐπιγράφεται 1η

.ETICUS. I558
De pmnitentia. Spuria et indigna Chrysostomo.][ιι. -L Montf. VIII, 89. Savil. 11,616. Duc. ί ιι, 96.
-- Mantf. VIII, 170. Savil. II, 675. Duc. ' II, 185.'— Montf. ιιι, 575. Savil. ιιι, 112. Duc. '1v, 189.
Duc. ‘ V. 240.
. Χ, 285. —- Montf. Χ, 509. Savil. III, 465. Duc.
’Asiﬁz; τὸ διάφορον. 19 in Epist. ad Hebr. XII, I59. —— Montf. XII. I80. Savil. IV, 550. Duc. ⁴ ν1.1866.Δέομαί. καὶ ἀντιδολῶ. De liberorum educatione.
Savil. VII. 825. Duc. VI, 788.
t presbyteris incarceratis, epist. 118. lll, 675. --
Manli. III, 659.
onem et crucem Domini. Spuria et hic omissa.]-- - - vn ιιι-ιη 11--.: vr om cm.” Vl
Δεῦτε πάντες, ἀδελφοί. De precatione. Non est CI
Duc. deest.est Chrysostomi; sed Prcoli, CPoI., inter cujusδαυίι. VII, 552. Duc. deest.
eest. η
itentia. Dubium, an Chrysostomi. 111,705.—
Montf. IX, 786. Savil. VI, 924. Duc. deest.
At;).syé'psvo; περὶ ὲπιξιὲότζιῦν. II 1‘6"!" ad Tim¢
(I, 555. - Montf. XI, 601. Savil. IV, 289. Duc.
5.—M0ntf.XII, 61. Savil. IV.462. Duc. ‘VI, 719.9. - Montf. VIII, 42. Savil. II, 585. Puc.1‘II,II9.
28001168οω et de eleemosyna. Spuria et omissa.]
6ης. ἀγαπητέ. De poenitentia. Spuria et omissa.]
ζιηιιιιιιΪν, 264. - Montf. v, 219. Savil. ι, 721.
Duc. III, 277. ’Διὰ τι λέγεται Εὐαγγέλιον. Libellus Quaestionum in Matthasum, Graece ineditus, 'Latine a1: inI'el'gl’Qteo
Christopho6o Serrarigiti::nggtdg-Vgn‘étigg;quiTito Bostrensi tribuit. —- Montf. deest. Sam'l. deest.
Duc. deest.
eum. VII, 521. - Mam]. VII, 299. Savil. II, I70.
Duc. ' I, 500.
Duc. ⁹ VI. 229.
Ξίὰ ἔζεῗξπάντας. In Iordanem ﬂuvium. Non est Chrysostomi. Χ, 725.
551. Duc. deest.ῑιὶιςειιιιι. VII, 757. -- Montf. VII, 805. Savil. II,
an: n... ⁶
., .Διὰ τοῦτο συνεχῶς. De poenitentia. Vertit Balthas
796. Duc. VI, 585.187.——- Montf. VII, 859. Savil. II, 549. Duc. ⁹ 1, 926,Διαφθορὲίν λέγει. Synopsis Joel, VI, 585. - Man
Ι, .589. , ___-._i:..-.....n VcH-III Frnntn ῐὶιιωῐηιέ
αιαψυυμαιν Itala». kIJIIUy-Jla .νυ., .-, ν--- ηActorum aposwlicorum. Vertit Fronto Ducteus.
111,771"— Montf. ιιι, 60. Savil. v, 274. ουσαν, 151.
1m. IX, 609.—Montf. IX, 6'19. Savil. III, 181.
Duc. ' IV, 507.
.... Montf. XI, 52. Savil. III, 199;!D‘uc.e' γ’,
11 Coriutii. 71,139. ——Mont[. χ, 53o. Savil. ιιι.
620. Duc. ‘V, 628.
ηυ. uno. ν um.eo a Savilio omissa. Inscribitur: περὶ τῶν ἀπο-
νάξεσι. —- Montf. deest. Savil. deest. Duc. deest.
Vertit Petrus Nannius. V, 5I9. -- Mam].
V, 525. Savil. V, 510. Duc. III, 712.
ἔνου. In ma§no sabbato. Spuria et praetermissa]ρημενου. ιη ma no sannato. apum σι lumen"...