Εἶδετε χθὲς τοῦ φιλανθρώπου δεσπότου. 27, in Gel
Εἰ καὶ αὐτὸς ἡμῖν οὐκ ἐπέσταλκας, καίτοι τῶν. Μ
Et [και] ὲν τῇ... τοιαῦται. In s. Iulianum, Cilici
Εἰ καὶ δάκρυα καὶ στεναγμὸς ἦν. Ad Theodorum]
Εἰ καὶ ὴμᾶςή ἀρρωστία ἐκώλυσε χορεῦσαι. Homil
Εἰ καὶ μὴ συνεχῶς ἐπεστάλκαμεν τῇ τιμιότητί σου
615.
Εἰ καὶ πάντα δεῖ τὸν ἀναίτιον. Innocentii Papa: Ι
Εἰ καὶ πολλῷ διειργόμεθα τῷ τῆς ὁδοῦ διαστήματι
Montf. ιιι, 624.
Ιζί καὶ πολλῷ διειργόμεθα τῷ τῆς όδοῦ μήκει. Hes
Εἰ καὶ πολλῷ διῳκίσμεθα. Probae matronae, epist
Εἰ καὶ πολλῷ τῷ μέσῳ τῆς όδοῦ διεστήκαμεν. Luc
Εἰ καὶ πολὺν ἔχω χρόνον μὴ συγγενόμενος. Urbici
Εἰ καὶ πολὺς μεταξὺ χρόνος ἐξ οὗ τῆς θαυμ. Aga
Εἰ καὶ τῆς κατ’ ὄψιν σου συντυχίας, Basilio pres?
Εἰ καὶ χθὲς ὑμῶν ἀπελείφθην. De ptenitentia. Ve
Εἰκὸς ἦν πολλοὺς τῶν ἀσθενεστέρως. 16, in Epist.
517. Duc. “ VI, 845.
Εἰ καὶτοῖς Ἑϐραίοις 6 ψαλμός. In psaIm. XCIV. 1
Εἰ καὶ τῷ σώματι κεχωρίσμεθά σου τῆς εὐγενείας
Εἰ καὶ τῷ σώματι κεχωρίσμεθά σου τῆς τιμιότ. SI
Et καὶ χαλεπὸς 6 χειμὼν καί⁵ πρὸς ὕψος. Theodul
Εἰκότως ἀγωνιῶ τοῖς τῆς δειλίας δεσμοῖς. Ιη ιπο(
Εἰκότως μετά τὴν πολλὴν κατασκευήν. 56, in Ι, a
.rintb. X, 505. -- Montf. X, 552. δαυὶι. ΙΙΙ, ιελ
Εἰκότως ᾠδὴν καὶ ψαλμὸν τὴν παρ. in psaI. Luxu
Εἰ μὲν Ἰωάννης ἡμῖν ἔμελλε διαλέγεσθαι. Hom. I
Εἰ μὲν καὶ διὰ παντὸς τοῦ Θεοῦ φιλ. In [ilium pro
Εἰ μὲν οἷόν τε ἦν καὶ ἐλθεῖν καὶ περιπτύξεσοαι. Ί
Εἰ μὲν οὖν τελείωσις. 15. in Epist. ad Hebraaos. Ἰ
819.
EI μὴ δοκῶ προσκορής τισιν. De Anna ct de Sami
Εἰ μὴ σφόδρα τὴν γνησίαν ὑμῶν ἀγάπην ᾔδειν. Se‘
Εἶπεν ό κύριος τοῖς ἑαυτοῦ μαθηταῖς· Ἐγώ εἰμι ἡ
Εἶπεν εὸτι ἐφ’ ὅσον εἰμί ὲθνῶν ἀπόστολος. ln Epist
Εἰπεν, ὅτι λίθιναι αἰ πλάκες. 7, in II, ad Corinth.
Εἶπεν, ὅτι οὐκ ἀπώσατο 6 Θεός. 19. in Epist. ad Ι
‘IV, 272.
Εἶπεν ὅτι τὰ κατ’ὲμὲ εἰς προκοπήν. -9, in Episτὸ μωρὸν τοῦ Θεοῦ. 5, in Ι, ad Cor. Χ.
Εἰπὼν ἄνω περὶ τῆς εὐεργεσίας. 1η psaI. cxxxv. Ι
Εἰπὼν ἐκεῖνα τὰ φοϐερά καὶ φρικώδη. 55, in Μuc. Ἰ. 405.
Duc. Ἰ, 405.Nili;th ὲν τῇ προτέρα ἐπιστολῇ. 1, in II, ad Th<
Εἰπὼν μίαν καὶ πρώτην. ΙΙ, 2. in II ad Corinth. Ι
Εἰπὼν, ὃτι ἀδύνατον ποτριήον. 25, in I, ad Corinth

1515 S. JOANNIS CIIRYSOSTOMI OPEIIUM ηδ
[ιο episc., epist. 26. I-II, 626. — Montfjill,
Iartyrem. Vertit FrontoDucazus. ΙΙ, 665. -Ιίεεὶ
II, 671. Savil. V, 621. Duc. Ι, 555.
m. 1, 509. —- Montf. Non indicatur. Sat-il. VI.
Duc. IV, 581.Et καί ὲθόλωσεν ἡμᾶς. In Cananmam. Dubium :
771. Duc. deest.
mil. in terrae motum. Moutf. 11, 717. II, 715.
nnetio archiatro, epist. 38.1“, 651. — Μοτιιίίἰί
Epist. ad Chrysost. III, 557. - Montf. ΙΙΙ, 522.
leoni ct Mari pr. etc., epist. 55. III, 639.-
Salonensi, epist. 185. 111, 71. - ΜοιιιῙ. III,
matronae, epist. 168. Ill, 709. — Montf. III, 696.
εν. Lucio, epist. 85. III, 655. —- Manli. ΙΙΙ, 658.
Agapeto, epist. 75. III, 618. - Montf. III, 655.
esbytero, epist. 28. III, 627. ν- Montf. ΙΙΙ, 610.
iodl’ridus Tilmannus. II, 555. - Houtf. 11,353.
Savil. VI, 78-1. Duc. IV, 478.
iebraeos.xn, «es. _ ﬂant]. xu, 157. 80:17.".
ς. In psalm. xcrv. Spuria in tom. Υ. 785. V, 769.
η Evethio, epist. 175. III, 710. - Mam/13,1“, 698.
iano presb.. epist. 211. ΙΙΙ, 729.- Monlf. [11,718.
diacono, epist. 206. ΙΙΙ, 726. —Montf. ΙΙΙ, 715.
ῑεσμοῖς. In proditionem Iudae. Spuria et omissa.
Εἰκότως καὶ τήμερον. In sanctissimos duodecim ;
.olos. Vertit Gerh. Vossius. Rom. 1580. Spuri;
VIII. 495. - Menti. VIII, 11. Savil. V, 995. Duc. VI, 268.
Duc.“ V, 597.
ι psaI. Luxu, Spuria. V, 752. -— Manli. V, 745.
, Εἰ μὲν ἦν δυνατόν. De Abraami etNom nominum mutatione et quomodo fratrum peccata arguere opm
teat. Vertit Fronto Ducaaus. IV, 619. —- Montf. ΙΙ
19. —- Montf. IV, 681. Savil. V, 51. Duc. II, 775.
Dan. VlII,29. -—Montf. VIII, 7. Savil. ΙΙ, 559. Dic.
‘Il, 9.
:06 φιλ. 1η [ilium prodigum. Lambec. IV, p. 125.
Theodoro, epist. 112. III, 668. —Montf.|lll, 655.
101. —— Montf. XII, 128. Savil. 1V, 500. Duc.“
Εἰ μὲν τοῦτο παρακαλῶ. In illud : Mitte Lazarun
Tn illud : Mitte Lazarum. Spuria et praetermissa.
educatione. Vertit Erasmus. IV, 652. -Ηοπιι IV.
721. Savil. V, 66. Duc. II, 810.
ἰ, 66. Duc. II, 810.
nae et Romulae, epist. 219. ΙΙΙ, 751 .——Mont{. ΙΙΙ,
ΒηταίςοἘγώ εἰμι ἡ θύρα. Spuria et praetermissa.
ι. ad Rom. hom. 29. IX, 655. - Montf. IX, 729.
IM.-—- Hontf. Χ, 479. Savil. ΙΙΙ, 584, Duc. 'V,568.
IX, 585. -—- Montf. IX, 642. Savil. III, 162. Du.
Duc. ‘VI. 85.
uc. ‘VI, 85.
L9. —— Montf. Χ, 55. Savil. III, 267. Duc. ‘V, 41.
)9. — Mantf. v, 596. Savil. 1,831. Duc. [11,439.
tum. VII, 597. - Menti. VII, 588. Savil. II, 255.
η. XI, 467. - Mont[.'XI, 510. Savil. IV, 221. Du.
203.—-—Mont[. Χ, 219. Savil. III, 401. Duc. ‘ ν, 265.
