Ἐμάθομεν ὲκ τῶν χθὲς ἀνεγνωσμένων. 42, in ί
Ἐμοὶ δοκεῖ ταῦτα ὢν ὲν Σαμαρείᾳ. 19, in Acta.
"Egi; μὲν περισπούδαστον τὸ συνεχῶς. Asyncri
Ἐμοὶ πολλοὶ μὲν ἐγένοντο φίλοι. Lib. ι, De Sacc
Ἐνεδιδύσκετο καὶ ὁ ἱερεὺς ἐπὶ τοῦ παλαιοῦ. De ‘
Ἐνεκάλεσαν ἡμῖν τινες. Ad eos, qui reprehende
Ἐνεπάγησαν έθνη ὲν διαφθορᾷ. 64 [65], in Joam
1- ’Ev έτει τρίτῳ τῆς βασιλείας Βαλτάσαρ; In
1- Ἐν ἔτει τρίτῳ τοῦ βασιλέως Περσῶν. In cap.
Ἔνθα κατέλυσεν, ἐντεῦθεν ἄρχεται. In psal. chv.
Ἐν Ἰουδαίοις οἱ τύποι. In Pascha. Dubium, an ί
’Ev μὲν τοῖς ἔμπροσθεν ἔδειξεν. 18, in Epist.
Ἐνόμιζον μεγάλα τινὰ καὶ ὑπερφυῆ. Ad Rom.
Ἐνόμιζε μέγα τι λέγειν ὁ Πέτρος. 61 [62], 1ηuc. · ι σοι.‘Ev ταῖς ἡμέραις, ὲν αἷς ἐνηστεῦομεν ἅπαντες. Ir
[Ἐν ταῖς παρ. γινομέναις. In illud : diligite inim
Ἐνταῦθα ἆτε πρὸς ὁμοτίμους. 1 in Epist. ad Pl
Ἐνταῦθα κατέλυσε τοὺς περὶ ἀναϐαθμῶν ψαλμοῦ
Ι, 820. Duc. III, 422.
Ἐνταῦθα λοιπὸν δείκνυσιν. 4, in Epist. ad Coloss
[Ἐνταῦθα λοιπὸν ἐφ’ ἓτερον μεταϐαίνει. 5, in Ep
Ἐνταῦθά μοι δοκεῖ πρὸς τοὺς ὲν κινδύνοις. 15, in η
126. Duc. ' III, 212. ιἘνταῦθα πάλιν καὶ ἑτέραν. Homil. 5 in II ac
ἰν κ
ν κ1 ﬁgite... δῆλον ὡς οὐ πάσας ὑφ’ ἓν τὰς προφ.
0 Ἐντεῦθεν λοιπὸν είς γαστριμαργίαν. 75 [74.] i1uc. " 1. 777. '
uc. ⁶ 1, 777. ’
Ἑν τῇ προτέρᾳ ἐπιστολῇ ἔλεγεν, 7, in ιι ad Tit
VI, 584.
Ἐν τοῖς ἔξωθεν σταδίοις. Ad catechumenos. lnce
Ἐν τούτῳ τῷ ψαλμῷ τὰς ἁμαρτίας. In psal. cv. Β
[τι- Ἐν τῷ ἔτει δευτέρῳ τῆς βασιλείας. In cap. ll D
' Ἐν τῷ πρὸ τούτου ψαλμῷ. In psalmum octavu‘
1- 'Ev τῷ πρώτῳ ἔτει Βαλτάσαρ. in cap. vn, Dan
1' Ἐν τῷ πρώτῳ ἔτει Δαρείου τοῦ υἱοῦ. In cap. ιι
1- Ἐν τῷ συντελεσθῆναι διασκορπισμόν. In cap. ι

ιειτ , s. JOANNIs CHRYSOS'I‘OMI OPERUM rh;
Ἕλυσε ei»; Λάζαρον ,τὸ φῶς. In Lazarum quatrid
852, Savil. VII, 530. Duc. deest.
IV, 585. - Montf. IV, 423. Sat-il. I, 338. DII.
"attigeram τοῦ Θεοῦ. In Christi incarnationem. Dubium, an Clirysostomi. Spuria. Χ. 689. -— lena.
Χ, 759. Savil. VII, 307. Duc. deest.
)uc. deest.
149. - Montf. IX, [152. Savil. IV, 6I8. Ωιι·
syncrilim, epist. 99. ιιι, 661. — Montf. ιιι, 61.7.
ο. Germani Brixii, Altissiodorensis, ver-sim
emendavit Fronto Ducaeus. Ι, 621. - Montf. I, 562. Savit. IV, I. Duc. IV, I.
Ἐν γεννητοῖς. In ortum S. Joan. Baptista, in La
estibus sacerdotalibus. Spuria et praetermissa.
prooemiorum prolixitatem. Vertit incertus. 111
151. —- Montf. III, 115. Savil. V, 282, Duc. V, 1
VIII, 359.—'Montf. VIII, 589. Sapit. 11, 85⁵.
Duc. ⁶ II, 417.ιι cap. VIII Danielis. VI, 251. - Manli. VI, 242.
In cap. χ Danielis. VI, 241. — Montf. VI, 240.
72. -- Montf. V, 476. Sa'vit. I, 890. Duc. III, ΞΕ,
sostomi. VIII, 751. —- Moutf. VIII, 261. Sat-1H
927. Duc. deest.. XII, 155. - Mantf. XII, I75. Savil. IV. ΒΞ
Duc. ¹ VI, 860. -. Et in secundum Christi adventum. Vertit
Duceus. Spur. VIII, 619. — Montf. VIII. 142. S
— Montf. VIII, 142. Savil. V, 782. Duc. VI, 545.
Duc. ‘ I. 662.
Ἐν παντὶ καιρῳ. Manifeste spuria, et ideo a S
omissa. Inscribitur: Εἰς τὴν πόρνην. - ιρις
deest. Savit. deest. Duc. deest.
am et in viduam. Vertit Fronto Ducaeus. III, 337⁴
-ιΗοηιῙζ III, 528. Savil. VIII,26. Duc. V, 646.
llud : diligite inimicos vestros. Spuria et rejecta.]
penses. Primus Graece edidit vertitque Erasnas
Basileaa. XI, 181. - Montf. Χ1,194. Savil. IV. 5. Duc. ' VI, 6.
ι psal. cxxxm, V, 586. - Montf. V, 581, Sen}:
1- Ἐνταῦθα κεῖται ποίας, Synopsis libri Judicum.
IOpSIS libri Judicum. VI, 338. — Hontf. VI, 540.
,g325.—Montf. ιιι. 550. Savil. Iv, 108. Du.‘
VI, I79.
5, 1η Epist. ad Galatas. Montf. Χ, 694.] Χ, 647.
t. ad Rom. IX, 539. — Montf. IX, 595. Sapit. Ill.
η Χ, 405. -Μοηιιζ X, 441. Savil. III, 557. Du.
ν τὰς προφ. In cap. Il lsa. Montf. v1, 18.] VI, 27.
meum. VII, 673. — Monf. VII, 70. Savil. 114ὄὶ
1- Ἑν τῇ δευτέρᾳ βίϐλῳ. Synops. in lib. ιι Paral.
IOpS. in lib. ιι Paral. VI, 558. —- Montf. VI, 561.
.l, 659. - Montif. XI, 699. Savil. IV, 359. Du.‘
[ι an Chrysostomi. [Spuria.] IX, 739. -— Hoatf.
IX. 825. Savil. VI, 971. Duc. deest.
VI, 971. Duc. deest. η
1- Ἐν τούτῳ τῷ βιϐλίῳ. Synops. Esdraa. in lib. ιι.
:st Chrysostomi. V, 660. —- Hontf. V, 66I.S¢ril.
I, 960. Duc. deest.
είας. In cap. ιι Daniel. Montt. VI, 206. ] VI, I99.
.106. — Montf. V. 77. Savil. I, 574. Duc. III, 88.
ιη cap. vn, Danielis. Vl, 228. - ΜοηιῙ. VI, 256.
In cap. Ix, Danielis. VI, 257. -- Montf. VI, 245.
. In cap. xu Danielis. VI, 244. ο- Manli. VI, 252.
