[ Ἐξέστὴν μοι πρὸς τὸν λέγοντα καιρόν. In Pent
[ Ἐξῆλθεν 6 Κύριος ἡμῶν Ἰησοῦς Χριστὸς καὶ σέ
Ἐξοῦ τὴν ἱερὰν πανήγυριν. In omnes martyres.
Ιί, 711. εαυει. V, 614. Duc. I, 790.
Ἑοίκασιν οἱ ἔργοις κομῶντες. De anima. Vertit
Ἐοικασιν οἱ τῆς ἐκκλησίας φίλτατοι παῖδες. In il
Ἐορτάσαι θέλω, ἁγαπτοι. 1η sacra Theophania.
Ἐπαινῶ μὲν ὑμῶν τὸν πόθον. In locum Rom. τί
Ἐπάρας τοὺς Ἀποςτόλους. 59, in I ad Corinth.
Ἐπειδὰν ὲννοήσω τὸν παρελθόντα. Homilia 11 ι
Ἐπειδὰν μέλλῃ τις μακροτέρας. 5, de incomprelm
Ἐπειδὰν .iévov τινὰ καταχθέντα. Dc Anna, Samu
Ἐπειδὴ ἀδιασπάστως αὑτοῦ εἶχον. 85 [84], in Ma
Ἐπειδὴ γὰρ ἀπεφήνατο. 55, In 1 ad Corinth.
Ἐπειδὴ (γάρ) αὐτοὺς ἐπεμψεν, ὑπεξήγαγεν. 57, i
Duc. ¹ 1, 426.Ἐπειδὴ γὰρ εἶπεν, ὅτι ἀφίεται 6 οἴκος. 75 [τε
467. Duc. ' l, 794.Ἐπειδὴ γὰρ εἴπεν, ὃτι 6 Θεὸς παρακαλεῖ. 12
615. Duc. ‘V, 617.Ἐπειδὴ γὰρ εἶπεν, οὐχὶ μᾶλλον ὲπενθ. 16, in
Ἐπειδὴ γὰρ ἐπιτιμήσεως προσχήματι. in Epit
Ἐπειδὴ γὰρ [ἐπειδήπερ] ἐφόϐησεν αὐτοὺς ικανέ
Ἐπειδὴ γὰρ μετὰ ἀκριϐείας. 55, in Iad Corin
v”E?::83I,6h εἶπεν ὅτι εὐθέως μετὰ τόν. 77 [78], in
Duc. ' 1, 814.Ἐπειδὴ εἶπεν δτι μεγάλα γέγονε κακά. 15, ἰ]
Ἐπειδὴ εἶπεν ὅτι τόπον οὐκέτι ἔχω. 50, in Epist.
Ἐπειδὴ εἰπὼν [εἶπεν] ὅτι ἐὰν βρῶμα. 21 , in l
iam... μεγάλα ἐφθέγξατο. 8, in ιι ad Corinth. ιι
. -- Nam]. Χ, 492Σ Savil. 111, 595.“οα‹ἷ.* V, 583.
Ἐπειδὴ ’μείγάλη τις ée' ἀρχῆς. Contra avaritiam,
Ἐπειδὴ πάντα ειπερ ἐχρῆν ἐπέταξεν. 24, in E
Ἐπειδὴ περ)⁸ τῆς ἀναγκαίας [τροφῆς] εποίησε.
225. Duc.‘ 1, 591.Ἐπειδὴ [γὰρ] πολλά περὶ κινδύνων διελέχθη. ς
556. Duc.‘ I, 611.| Ἐπειδὴ πολλάκις ἐδεήθη. In psal. xu. Spuria
ΡΑτιιοι.. Gn. LXIV. .
45

ι ως) murex ALPIIABETICUS. i350
έγοντα καιρόν. In Pcntecosten. Spuria et reiecta.
z‘i σέ. In tentationem Christi. Spurio et rejecta.]
a 8. Vertit Fronto Ducaeus. Il, 705. —- Montf.
r Etzelius. XII, 621. - Montf. VIII, 485. Savil.
VII. 888. Duc. Vl, 6|9.
legerunt Judaei concilium. Vertit Fronto Ducieus.
μη Spuriis.] νιιι, 525'. - Montf. VIII, 4'5. Sauil. “1,552. Duc. vr, 322. ν
.um an Chrysostomi. [Spuria.] Χ, 761. - Honlf.
Χ, 817, Savil. VII, 398, Duc. deest.
Ἐορτὴν ἄγομεν. De. cruce et latrone. Vertit. Ja
- uo'mf. ιι,’ λιιι. δαυίι. v, 567, Duc. v, 453.
Non quod volo facio. Incertum an Chrysoslomi.
VIII, 663. ——— Montf. VIII, 188. Savil. V, 789. Duc. deest.
Ἐπάλληλον σημεῖον. In principium indictionis
575. -- Monii. VIII, 84. Sauil. V, 8|6. Duc. VI, 447.
I.—Montf. Χ , 562. Savil. III, 502. Duc. ⁶ V, 451.
Ἐπεδή μησέ τις ἐξ ὑμῶν. De peccato et confessio
Montf. XII, 599. Savil. 686. Duc. VI, 748.
itiocbenos. II, 119. —- Montf. II, 114. Savil. VI,
5'52. Duc. I, I26.
Ii Dei natura. I, 755.-- Houtf. I, 480. Savil. VI,
416. Duc. I, 336.
Ialre. Vertit Fronto Ducaaus. IV, 651. —— Hontf.
IV, 689. Savil. V, 50. Duc. II, 784.
m, VII, 745, - Hom]. VII, 790. Savil. 11, 516.
Duc. ‘ I, 872.ιιινιι, 415. - Hom]. vn, 406. Savil. II, 245.
Ithaaum. VII, 685. - Hontf. VII, 722. Sam'l. IV.
ICorinth. X, 481. - Hontf. Χ, 250. Sam'l. III,
irinth. Χ, 129. - Hontf. Χ, 154. Sauil. III, 540.
Duc. ⁶ V, 162.ist. ad Galatas cap. vn. Χ. 675. -- Montf. X, 723.
. inI ad Corinth.,X, I97. - Hontf. Χ, 211.
Savil. 111, 595. Duc. ' V, 253.
ἱ, 295. - Montf. VII, 565. Sam'l. III, 475. Duc.
um. VII, 701. — Hontf. VII, 740. Savil. Il, 480.
ad Rom. IX, 501— Monii. IX, 557. Savil. III.
99. Duc. ‘ IV, 166.
om. IX, 661. - Hontf. IX, 737. Savil. 111, 226.
Duc.‘ IV, 579.nth. x, I69. — Montf. 11,179. Savil. ιιι, 572.
:tvﬁaonpev. Ne indigni ad SS. mysteria accedamus. Ecloga 47. XII, 895. - Montf. XII, 770.
Savil. VII, 951. Duc. deest.
ι 45. Ix, 621. -ο Moutf. XII, 745. Savil. VII, 912.
Duc. deest.Rom. XI, 373,- Montf. IX, 694. εαυίι. m, I95.
Duc.‘ IV, 326.Matthatum. VII, 387.-— lauti. VII, 577. Savil. II,
atthamm. VII, 549. -- Haut]. VII, 565. Satiil. ιι,
[65:12)“; ἐδεήθη. In psal. xu. Spuria et rejecta.]
