Ἐπειδὴ πολλὴν ἀπῄτησεν ἀκρίϐειαν. 12, in EpiSI
Ἐπειδὴ πολλοὶ τῶν ἀνθρώπων. Adversus Iudaeos
[Ἐπειδὴ τοὺς ἀγγέλους ἐποίησεν -ὀ Θεός. De mun
Ἐπειδὴ [γὰρ’] σφοδρὸν κατέτεινε λόγον. 60 Ι61⁷1,
'ZQI η..- 1 ιξιιι
Ἐπειδὴ χάριτι Θεοῦ τὸν λόγον τὸν πε ρ). τοῦ πά
Ἐπειδὴ ψυχικὸν εἷπε πρῶτον. 42, in I ad Corin‘
Ἐπέστη τῆς Δεσποτικῆς ἀναλήψεως. 1η ascension
[Ἐπὲστη τῶν ἱερῶν μυστηρίων ἡ πανήγυρις. In 1
Ἐπετάθη τὰ τῆς θλίψεως ὑμῖν καὶ πλ. Olympiadi
Ἐπεφοίτησεν ή τοῦ Πνεῦματος χάρις. In sacram
[Ἐπὶ μὲν τοὺς δυνάστας. In psal. ιι. Spuria e
Ἐπὶ μὲν τῶν ἔξωθεν πραγμάτων, ὥσπερ, Italiae
Ἐπὶ μὲν τῶν προγόνων τῶν ἡμετέρων. Adversus
Ἐπινικίους μὲν ἀνδριάντας. [ιι psal. 111. Vertit Ge
Ἐπίσκοπος ῆν τῆς ὲν Ἱεροσολύμοις. 55 , in Acta.
29§Epymv ἡμῖν δεῖ καὶ πράξεων. 75, In Joannen
⁴Ἵὲῖρημον μὲν ἡ Κουκουσὸς χωρίον, Diogeni epi
Ἐρημον μὲν οἰκοῦμεν χωρίον τὴν Κουκουσόν. ϐε]
Ἐρημότατον μὲν χωρίον μεθ’ ὑπερϐολῆς ὴ Κουκι
Ιᾝ.⁹Ερχεταί τις ἀπαγγέλλων, etc. Synopsis lib.
ιι· Ἔσδρας καλεῖται ὁ τὸ β. Synopsis Esdra: lib. 1
-ι- Ἐσθὴρ καλεῖται. Synopsisl. Esther. VI, 559.
Ἐστι μὲν νέκρωσις σωματικὴ, ἐστι δὲ καὶ¹ ψυχικ
Ἔστι μὲν προσευχὴ καὶ ἡ διὰ ῥημάτων. Ιιι psal.
49ὲίίῖσειιιν ἃ καὶ τὸ γῆρας ἐλαττώματα. 4, in Epis1
[Ἕτερος οὗτος ψαλτῳδὺς παρ’ ἐκεῖνον. In psal.
Ἐτέρῳ πάλιν ἐπιχειρεί κεφαλαίῳ. 40, in I ad C0
459ίζτι μένει δεικνύς. 9, in II ad Corinth. Χ, 45ε
Ἔτι μοι κατὰ ψυχὴν ἀριθμοῦντι. In Ascensionen
[Ἔτι μου τοῖς ἀδύτοις τῆς ψυχῆς. In caicum nat
Ἔτι τὴν τῆς πικρίας ἐκκαθαρίζει. 19, in Epist. η
Duc.“ γ, 1025.
Η· Ἐτους ὀκτωκαιδεκάτου Ναῦουχοδ. In cap. 111 1
[Εὑημερίας τὸ πρόσκαιρον, In psal. xcm. Spuri:
[Εὕκαιρον λέγειν ἡμᾶς τὰ τοῦ προφήτου , ἐπῆραν
Εὕκαιρον σήμερον ἅπαντας ἡμᾶς ἀναϐοῆσαι. In rt

1551 S. J. CIIRYSOSTOMI OPEBUM I37.
Rom. IX, 495. - Montf. IX, 542. Savil. III,
Duc.‘ IV, 147.
tiles demonstratio, quod Christus sit Deuan-
ιίι incertus. 1, 815. - Montf. 1, 558. Savil. v1, 622. Duc. v, 735. ο
ξε mundi opiﬁcio. Videturecloga prastermissaj
.tbteum. VII, 585. - ΜοηιῙ. VII , 605. Saril. Il.
Assumptionem Domini, ‘ Spuria. XIII , 45. -
Montf. x111, 247.l. ~Montf. Χ, 594. Savil. III, 525. Duc. 'VJE!
ιτίειί. Auctor, incertum, an Chrysostomus. [Spo-
ria.] III, 801. -Μοηιιὶ III, 786. Savil. V, 975. ι
11. -Μοηιιῖ III, 786. Savil. V, 975. Duc. deest.
itam : in cod. Ottobon. dicitur esse Procli , nec
est Chrysostomi.]
Dlympiadi, epist. 5. III, 596. -— Mantf. III, 577.
:osten. Dubium , an Chrysostomi , licet sit cle-
gans et insignis. [Spuria.] III, 807. -— Menti. III, 577. Savil. V, 980. Duc. deest.
_:E"f} θερξιπείαν τήμερον. In jejunium. Incertum
950. Duc. deest.ς δυνάστας. In psal. ιι. Spuria et praetermissa}
ι, Italicae, epist. I70. III, 709. -— Montf. III, 697.
[ui συνεισάκτοις cohabitant. Vertit incertus. Ile-
minit Socrates, v1, 5. I, 495.- Montf. I, 228. .S
5.- Montf. I, 228. Savil. VI, 214, Duc. IV, 247.
et rb ζεῦξαι βόας. In dictum Rom. v, '5. De gloria in tribulationibus.Vertit Fronto
Ducaus. III, 155. - Montf. III, 140. Savil. ν, 2ε
ἱ. - Montf. III, 140. Savil. ν, 292. Duc. ν, 180.
139. - Montf. 171,255. εαυίι. 1v, 795. Du.‘ 111,
05. - Montf. VIII, 458. Savil. II, 865. Duc.‘ II.
:ni episc., epist. 144. 111, 697.}— Montf. Ill, 684.
sc., epist. 194.111,719.— Hontf. ιιι, 703. ι
Carterio praesidi, epist.236. III, 7IO.——Hont{. 111Ι
Synopsis lib. II Reg. VI, 545- Montf. VI, 548.
)SIS Esdra: lib. 1. VI, 558. - Montf. VI, 562. ’
Synopsisl. Esther. VI, 559. —— ΜοηιῙ. Vl, 565.
1» in Epist. ad Ephesios. XI, 51. - Hom]. ΣΙ, ᾖ
25. Savil. 111,780. Duc.‘ ν, 889. ς
V, 446.-- Monii. V, 447. Savil. I, 869. Du. Ill-
um. XI, 681. - Montf. XI, 750. Savil. IV, 39"-
DufEcli’e$::.rrapaxlﬁcewc δύο. 29, in Epist. ad Hebraeos. XII, 205. -- Montf. XII, 270. Savil. IV, 579.
Duc.‘ VI, 946..txxxvm. Spuria. Montf. tom. V, p. 760.] γ, 747.
X, 547.-- Montf.X, 578. Savil. “1,513. Duc.’ Vi
.4 Montf. Χ, 497.sauit.111, 597. Duc.‘ ν, 590.
sti. Auctor, an sit Chrysostomus, haud constat.
[Spuria.] x1, 727. — Montf. x1, 300. Savil. v11, 466. Duc. deest.
. Spuria ac praetermissa] ς
. XI, 127. —- Montf. XI, 155. Savil. III, 855.
(οδ. In cap. 111 Dan. —Montf. VI, 217.] VI, 210.
psal. xcm. Spuria. Montf. V, 78L] γ, 766.
μοί. In quinque panes. Lambec. lib. π, p. 79.
Est eadem, quae incipit, ἄγαν αίδέσιμον.]
ctionem Christi. Vertit Theodorus Peltanus. IIl.
765.— Manli. III, 750. Savil. V, 587. Duc. VI, 555.
