¹Εὔκαιρος ἡμέρα ἑορτῆς. 'ln nativitatem Joannis
. Ebigiyp‘rb; 6 Θεὸς, εὐκαιρον σήμερον ἅπαντας ἡ
εὐλογητὸς 6 Θεὸς, εὐφημήσωμεν. In resurretΙ.
Εὐλογητὸς ὁ Θεὸς ἥκω τὸ χρέος. 1η sanctum apo:
XIII? ἇῐῖἐὶἱλογητὸς 6 Θεὸς, ἡλίκαι τῶν μαρτύρων, 1
ἐὺιὲἦήτδς 6 Θεὸς, ἰδοὺ και ἀπὸ τῆς γῆς. Ad illul
Εὐλογητὸς 6 Θεὸς καθ’ἑκάστην σύναξιν. 1η para
Εὐλογητὸς ὁ Θεὸς, καὶ γυναῖκες. 1η Pelagiam , ιιι
Εὐλογητὸς 6 Θεὸς, 6 πολλῷ μείζονα τῶν Θλξψεων.
Εὐλογητὸς 6 Θεὸς, ὅτι καὶ ἐξ Αἰγύπτου μάρτυρες
Εὐλογητὸς 6 Θεὸς καὶ ἐπὶ γενεᾶς τῆς ἡμετέρας.
D Εὐλογητὸς 6 Θεὸς 6 παρακαλέσας. Homilia 4 ιιιuc. 1. 54.
Εὐλὸγηὲὸς 6 Θεὸς ὁ χαρισάμενος. In mediam jequ
[Εὐλογητὸς 6 Θεὸς , 6 τὸν οὐρανὸν μὴ καταλιπών
[Εὐφραινὲσθω καὶ νῦν 6 κληρονόμος. In psal. v. I
ῐΕὐιρραινέσθωσαν ot οὐρανοῖ καὶ-ἀγαλλ. In Ascen
:Ex6t μέν τιινα πόνονντὸ λέγειν. 22, in Joannem.
“flio; μὲν αὐτῶν τῶν φορτικῶν. 12, in l ad Cori
Ζ
Ζήτημα πρόκειται τήμερον, 4, in l ad Thessal. ἶ
ει“gina-ﬂaua ἄν τις πρῶτον εἰκότως. 4, in 11 ad Ἴ
VI, 585.
11
Ἦὸουλόμην γνῶναι σαφῶς. 4 , in Epist. ad Hebr.
Ἦ γυνὴ αὐτη δοκεῖ μὲν εἶναι μία. 80 [81], in
Et») atat πρότερον τὴν ἀγάπην ἣν πε pi. ἠ
ἀγάπην, ἢν περὶ ἡμᾶς ἔχεις.]
Ἥδητξις πνιευμὲτῖκῆἒ 191. Δεσποτικῆς). In ramo
- - -. η- η .. ..η ..η πη, AM...
... ..ην ιι---.ιο ιιι una 0....“ ν ιη
ἒ11 Ἕξξξξξὲὲξξί Ἀσιας Pro<

15ἶῦ INDEX ALPHABETICUS. 1554
te. Incertum, an Chrysostomi. [Spuria.}X, 757.—
Momr. Χ, 872. Savil. vu, 539. Duc. deest.
ϐοῆσαι. In ascensionem Christi.Vertit Gerti.Vos-
sius. Dubium, an Chrysostomi. [δραι-ιιι] 111, 59η
5. -ο Montf. III, 778. Savil. deest. Duc. VI , 578.
sem.
Thomam. [estin Spuriis.] v. ἥκω τὸ χρέος. —— ι
ΜοιιεῙ. VIII, 207. Savil. V, 857. Duc. deest.
Benedictus Deus. Ecce enim rebus ipsis ostentm: sunt satutationes Joannis. In Joan. Baptistam. Latine apud
Surium, 24 Maii. — Montf. deest. Savil. deest. Duc. deest. .
ex undecim novis homiliis, ap. Montf. XII, 335.
τὸ τῆς γῆς. Ad illuminatos. Spuria et omissa.] .
η , qui annos XXXVIII decubuerat. Vertit Fla-
minius Nobilius. I, 801. -— Manli. I, 547. Savil
I1. -— Manli. I, 547. Savil. V, 264. Duc. V, 102.
m Antiochenam. Il, 571. -—- Montf. II, 585 (1).
Suuil. V, 482. Duc. I, 490.
ιίθιί presb., epist. 199. 111, 722- Montf. 111, 711.
datio martyrum Egyptiorum. Vertit Fronto Du-
caus. ιι, 695. - Montf. ιι, 699. Savil. v, 519. ι
ia 5 in Isa. γι , 1. Vertit Erasmus. VI , 112. --
Montf. Vl, 111. Savil. V, 158. Duc. 111, 741.
henos. II , 59. -- Montf. II, 48. Savil. Vl, 485.
idomadem. [δραι-ίῳ] VIII , 701. — Montf. deest.
Savil. V, 876. Duc. deest.
εών. 1η crucem Domini. Spuria ct przetermissa.]
νῦν ὁ κληρονόμος. In psal. v. Ut spuria rejecta.]
ιι Domini : ut spuria rejecta. Combcﬁs. Biblioth.
tom. I, pag. 681.]Εὐφὼρατον ἡ πλάνη. 67 [68], in Joannem. VII
[Εὐχῆ καὶ νηστεία. De jejunio et eleemosyna. Sp
ι jejunio et eleemosyna. Spuria ac praetermissa.]
E'E¥’-E?£pﬁ μοι τὴν γλῶσσαν. In illud : Assumps‘
Assumpsit eum diabolus. Spuria et praetermissa]
155. — Montf. VIII, 125. Sauil. II, 641. Duc.‘ II,
95.- Hontf. X, 96. Savil. Ill, 512. Duc.‘ V,116.
l5. —- Montf. XI, 451. Savil. IV, 179. Duc.‘ Vl,
χι, 485. - Montf. XI, 529. Sauil. IV, 255. Duc!
qv γνῶναι σαφῶς. 4 , in Epist. ad Hebr. XII , 57.
DuC.' VI, 727.1m. VII , 725. - Montf. VII, 765. Savil. II, 498.
Duc. I, 845.
pistola absque titulo. Vide in: Ἐγώ σου τὴνι
larum. Incertum, an Chrysostomi. Leontio, Nea-polit-diro, ἶῖι ξιιῖᾇῖὖέιιιίῗνιιέᾶιιιιτ. [spurii] Χ, 7_16.i—.lloittf. x, 767.39.}. insist; 131.1663:
issu: ass“; sanius... ,ο
timere, cum dives factus fuerit homo. Vertit God-
fridus T'ilmén'nusfv, 499. '— Montj‘. v, 504. Sa
ι. ἰ- nam}. v, 504. Sauil. v, ιιδ. Duc. ιιι, 689.
Illa). ):6,tt;tI);-Xat ἶιταρὸίέειιςὸς. Ad psal.
, 10. Cum Eutropius, a.C. 599, ad ecclesiam in-99991115 :33};;§.;'.'3.1‘;ﬁ.'. EJ962666:com... Tilmannus. ιιι, 595. ί- Μοηεῖ. ιιι, 586. εαυίι. v, ιον.
""3163 ’pgglixiaﬁtat; τὸ ἔαρ. In Geneseos initium et de jejunio ac Hierosolyma. Vertit male incertus. IV,
581. —‘Mam{. 1v, 615.Savil. v, 1. Duc. ιι, 726.
αι in Epist. ad Ephesios. XI, 9. - Montf. XI, 1.
Sunii. Ill, 765. Duc.‘ V, 864.
ζ 1) Subjunxit pag. 591, Latin. brevior. in Pelag. ex Surio, Grmeo textu deﬁciente. Eun.
