1557 · INDEX λ
’11μεῖς σου τῆς ἀγάπης οὐδέποτε ἐπιλαθέσθαι. Ae
Ἡμεῖς τῇ μὲν ἀγάπῃ συνδεδέμεθά σοι. Maroni pI
’11 μὲν παράνομος καὶ ἀκάθαρτος. Ad eos , qui ‹
’H μὲν ῥῆσις τοῦ ψαλμοῦ. In cxvn psalmum. V,
'H μὲν συνουσία ήμῖνή αὐτόθι βραχεῖα. CytlIeric
['II μὲν τῆς Δεσποτικῆς φιλανθρωπίας. De Dei c
[ 'H μὲν τῶν προηγουμένων ἀκολουθία. 111 Νο0 et
Ἠ μὲν τῶν νεφῶν συνδρομή. De lege , data Adan
Ἦ μὲν ὑπερϐολὴ τῶν ἐγκωμίων τῶν. Moysi. presl
Ἡμέρας τέσσαρας ἀνηλώσαμεν. 111 1111111 1 Thess:
Ἥμερος ὢν σφόδρα καὶ ταπεινός. 41, 111 1 ad COI
γ. 459.
’11 μετάνοια δεινὴ καί φοϐερά. De poenitentia , ec
Ἦν μὲν τὰ κατὰ τὸν ναὸν Θαυμαστὰ. 52, in Epis[Ἡνίκα πρὸς τὴν βαρϐαρικήν. 111 Joan. Baptist. ε
[Ἢ τίς, φησὶν, ἀσθενῶν Λάζαρος ἀπὸ Βηθ. De L:
’⁸11 οὑχ ἁπλῶς ἀρκεῖ. Vide in : Οὐχ ἁπλῶς ἀρκεῖ. 1
ελῶς ἀρκεῖ. Vide in : Οὐχ ἁπλῶς ἀρκεῖ. Spuria.] .
'H περὶ τοῦ λαοῦ ἐνταῦθα. 111 psal. CL. V, 495. -
'H πηγὴ τῶν Εὖαγγελικῶν διδαγμὰτων. 111 sanet:
'H πρώτη ἀρετὴ καὶ ή πᾶσα ἀρετή. 24, 111 Epi:Hfixec μὲν οὖν δείξαντα πρώην. 4, De incomprel
Ἤρκει μὲν καὶ ή πρῴην ἐλθοῦσα ἐπιστολή. Ol)
ᾜσθετο αὑτοῦ σφοδρότερον δὶαλεχθέντος. 50, 111 l
η. , , ην. .Ἦσαν, ὡς ἔοικε, τινὲς καὶ ἐπὶ τῶν προγόνων. 181
[ ’11 τῆς ἀναστάσεως τοῦ Σωτῆρος καταλαμψ. χάι
['II τοῦ Κυρίου ἀνάστασις τὸ ἔαρ. 111 psal. VIII. Ε
[⁸11 τῶν προφητικῶν Ψαλμῶν μνήμη. 111 psal. xv.
'H τοῦ παναγίου Πνεύματος χάρις. 111 psal. CIII. I‘
1. 9115. 0110. deest.
⁸11 τρυγὼν ἡ φιλέρημος. 111 psal. Lxxxm, 4 : Et 11
Ἤχησι καὶ μέχρις ἡμῶν ή μεγαλόφωνος. Chromat
Θαυμασταὶ τῶν ὀρθοδόξων al. πανηγύρεις. 111 ausi
Θαυμαστὸν ή μακροθυμία. 85, 111 Joan. VIII, 455
Θέα τοῦ Θεοῦ τὴν οἰκονομίαν. 24, 111 Acta. IX, 18
[Θεία τις, ὡς ἔοικε, ἡ παροῦσα πανήγυρις. 111 ASSI
[Θεοπρεπὴς τοῦ Σωτῆρος ή ἐπιφαν. 111 ﬁlium proc
[Θεωρεῖς τῆς προσευχῆς τὸ ἀξίωμα. 111 psal. ωαχ
[Θεωρῶν ὀφθαλμὸς καλά τερπ. 111 psal. XVIII. Spu
Θέλει δεῖξαι λοιπὸν ὁ μακάριος. 8, 111 Epist. ad I

ETICU S. 1558
Aetio, epist. 196. III, 721. -οι Montf. III, 709. .
ni prcsb., epist. 56. III, 650. -— Montf. 111, 614.
Iudaais jejunant. Vertit Fronto Ducaeus. Magnam
partem mutila. I, 857. — Montf. I, 601. Savil. VI, 585. 0110. V, 640.
8.- ΜοηῑῙ. v, 3n. Savil. I, 772. Duc. 111, 559..
1, epist 82. III, 651. —- Montf. III, 657. ⁴
θρωπίας. De Dei clementia, XIII, 210.] XIII, 17.
e et in ﬁlios et in Osee. Spuria et praetermissa]
artit Fronto Ducaaus. IV, 616. ——- Montf. IV, 685.
Savil. V, 29. Duc. II , 770.
ysi presb., epist. 92. III, 656. ——Montf. III, 641.
Iv, 15 : De dormientibus nolo vos ignorare fratres.
Vertit Iacobus Goupylus a. 1570. 1, 1017. -Μοητιῖ I, 762. Savil. V, 418. 0110. V, 575.
X, 555.— Montf. X, 586. Savil. III , 519. Duc.‘
35, ex Chrysostomianis. Xll, 855. —- Monii. ΧΠ,
705. Savil. VII, 802. Duc. deest.
1. Duc. VI. 966.
591. Duc. VI, 966.
.ρικήν. 111 Joan. Baptist. Spuria et praetermissa]
’11 Νοεμμήν, etc. Synopsis libri Ruth. Vl, 541. - Mantf. VI, 545.
Λάζαρος ἀπὸ Βηθ. De Lazaro. Spuria et omissa.]
'H παρθένος ἄρουρα. 111 1111111 LIIc. VIII, 5 : Exuit? seminans , ut seminaret semen suum. [Dubium an Chry-
sostomi. [Spuria.] X, 771: -Montf. X, 828. Savil. VII, 409. Duc. deest.
'II πασῶν τῶν ἑορτῶν. Ecloga 54 0 Chrysostomo
risti nativitatem. XII, 821. — Montf. XII, 691,
Savil. VII, 725. Duc. deest.
5. —Montf. V, 501. Savil. I, 908. Duc. III, 551.
ophania. Vertit Achilles Statius, Lusitanus. Du—
bium, an Chrysostomi. II, 805. -— Montf. II. 809. Savil. VII, 550. Duc. VI. 215.
Duc.‘ 900 b-
uc.‘ 900 b.
ili Dei Natura. I, 727. -— Manli. 1, 471. Savil. VI,
409. Duc. I, 155.. Olympiadi, epist. 2. III, 556. — Montf. III, 555.
lorinlh. X, 605. -—- Manli. X, 648. Savil. III, 704·
Duc.‘ V, 769.
pist. ad Ephes. XI, 121 .—— Monii. XI, 126. Suvil.
III , 850. Duc.‘ V, 1015.
’11 τάς γλώσσας σήμερον. In festo sanctae Pentec:
καταλαμψ. χάρις. 111 Pascha. Spuria ac rejecta.]
Lat; τὸ ἔαρ. 111 psal. vnI. Spuria et praetermissa]
»ν Ψαλμῶν μνήμη. 111 psal. xv. Spuria et rejecta.]
t Chrysostomi. V, 646. - Montf. V, 654. Savil.
nidum, sive de Ecclesia.Vertit incertus.V,599.—
Montf. V, 606. Savil. VII, 264. Duc. VI, 104.
iquileiensi, epist. 155.111, 702. —- Mona]. 111, 689.
Θαυμάζω τί δήποτε. 111 illud psal. cxmx, 1 :Eripe me ab homine malo. Dubium an Chrysost.V, 707.—
Montf. V, 719. Savil. VII, 547. 0110. deest.
Sept. Dubium, an Chrysostomi. VIII, 675. — Montf. VIII, 198. SaIn'I. V, 815. Duc. deest.
, — Montf. VIII, 498. Savil. II, 908. Duc.‘ II, 556.
— Montf. IX, 192. Savil. IV, 748. Duc.‘ III, 222.
1 Assumptionem Domini. Spuria et praetermissa]
ι ὲπιφαν. 111 ﬁlium prodigum. Spuria et omissa.]
ια. 111 psal. Lxxxv. Spuria ap. Montf. V, p. 755.]
,μδς καλά τερπ. 111 psal. XVIII. Spuria et omissa.]
XII, 6'7.w Monii. XII. 8|. Savil. IV, 173.0uc. VII,
760.
