Ἰωάννης σήμερον 6 Εὗαγγελιστής. Homilia aperte
Ἰωάννου τοῦ Βαπτιστοῦ πανήγυριν ἄγομεν. In sal
Καθάπερ, ἀδελφοὶ, νεφῶν συνδρομή. In Publicanl
Καθάπερ βασιλέα τινά δορυφόρον. 50, in Acta. IX
Καθάπερ ἐν τοῖς μετάλλοις τοῦ χρυσίου. 55, in Jc
"1:351:39 ίατρδς ἄριστος νῦν μὲν καίων. In Isa
Καθάπερ λειμών τις εὐανθής. 45, in Gen. IV, 59}
Καθάπερ μύρον εὑῶδες. 2, in I ad Thess. XI, 599
[Καθάπερ οἱ λειμῶνες ἔχουσι. ποικίλα. In Jobum.
[Καθάπερ οἱ τοῦ σώματος. In recens illuminatos.
Καθάπερ οἱ τῶν ίατρῶν ἄριστοι. 10, in Epist. ad
ωὲέαθάπερ τὰ ἀνίατα τῶν τραυμάτων, 19, in Ge
Καθάπερ τις σῶμα πλάττων. 21, in Itpist. ad Epl
’ ωῗέάθάπε ρ χορὸς τὸν κορυφαῖον. In Kalendas et
Καθαψάμενος (γενναίως) τῶν Ἐϐραίων. 11, In I5
490. Duc.‘ VI. 804.Καθελὼν τὴν φιλοσοφίαν τὴν ἔξωθεν. 8, in Ι ω
Καθολικὸν ἡμῖν καὶ οὐ μερικόν. De jejunio et D:
Kal ἀλλαχοῦ φησιν 6 αὐτὸς 6 Θεός. In xm psalm
24Καὶ ἀνωτέρω τὸ σημεῖον τοῦτο μέλλων. 54, in
-ξ- Καὶ ἐγένετο ὲν ἔτει πρώτῳ Κύρου. In cap. 1
Kal εί ἀνάγκη ἐστὶν ἐλθεῖν τά σκάνδαλα. 59 [60],
576. Duc.‘ I, 642.Καὶ εἶπεν 6 βασιλεύς. In Danielem ἑρμηνεία, 4
Η· Καὶ εἷπε, φησὶ, γνώρισον ἐκείνῳ τήν. In cap.
Kal ἔμπροσθεν ὲπέσταλκά σου τῇ τιμ. Asyncritia!
Kal ἔμπροσθεν μὲν ὲξεπληττόμεθα ὑμῶν. Episcop
Kal ἐνταῦθα ἀπαλλαγὴν πολέμων. In xum psalm
Kal ὲν τούτῳ ὲθαὺμασά σου τὴν ἀγάπην. Constat
’.τρε
-ιυKal ἢδη μὲν ἀπέσταλκά σου πρὸς τὴν εὐλ. Geron
Kal ήδη τοῦτο κατηγόρησαν. 42, in Matthwum. V‘
Kal ἠ καταλαϐοῦσα τάς Ἐκκλησίας τὰς κατὰ τὴν
Kal ἡνίκα προοίμια εἶχεν 6 χειμών. Mari episc.,
Kal ἰδίᾳ ἑκάστῳ καὶ κοινῇ πᾶσιν ὑμῖν ὀφείλομεν.
Kal μὴν ἀκόλουθον ἦν ἀλγεῖν. 26, in Matthaeum. ‘
Kal οὐκ ἐχρῆν θυμωθῆναι. 9, in Matth. VII,
[1: Kal μὴν δωδέκατον τοῦτό ἐστιν ἔτος. In Dan.
Κανῶ ’λέγεται ἀπὸ τοῦ χρόνου, καὶ ἀπὸ τῆς. Ε

1561 iNDEX ALI’HABETICUS. 7ευῖ
ia in eumdem Joannem, theologum, atque ideo a
Saviiio omissa ms. in Bibliothecis Orientalibus. — Monii. deest. Savil. deest. Duc. deest.
heOphania et Joannem Baptistam.Vertit Fronto
Dircaeus. Dubium an Chrysostomi. II, 80I.—— Montf. II, 805. Savil. VII, 555. Duc. VI, 502.
’ξ- Ἰὼϐ καλεῖται. Synopsis I. Job. VI, 562. — M0.
ἵται. Synopsis I. Job. VI, 562. — ΜοηιῙ. Vl, 566.
, Pharisaum. Pars bomiiia: quarta: [‘quintm] de
incomprehensibili, quae incipit : Ἐπειδὰν μέλλῃ τις. Lambec. IV, pag. 95; V, pag. 26; VIII, pag. 250. --
Montf. deest. Savil. V, 26I. Duc. deest.
. —- Montf. IX, 57I. Savil. IV, 884. Duc.‘ III, 450.
'III, 205. —- Montf. VIII, 206. Savt'l. II , 699. Duc.‘
[5a. cap. III. Ap. Montfauc. VI, pag. 52.] VI, 59.
95. — Montf. IV, 454. Savil. I, 548. Duc. II, 486.
. -- Montf. XI, 452. Savil. IV, I66. Duc.‘ VI, 270.
χουσι ποικίλα. In Jobum. Spuria et pra:termissa.]
ὡματος. In recens illuminatos. Spuria et omissa.]
IX, 475.- Montf. IX, 5I9. Savil. III, 7I. Duc.‘ IV,
1 linteam,» 6 Υἱὸς τοῦ Θεοῦ. 25, in Epist. ad He
ontf. Non in indice est. Savil. IV, 546. Duc.‘ Vl,
I58. — Montf. IV, I6I. Savil. I, I28. Duc. II, 178.
LI, 149. —— Montf. XI, I58. Savil. III, 872.Duc.'V,
qui novilunia observant. Vertit J.Checus, Canta-
brigiensis. [V. Montfauc.] Ι, 955. -- Menti. I, 697. Savil. V, 555. Duc. I, 262.
ad Hebr. XII , 89. -ι- Hontf. XII, III. Savil. IV,
X, 67. — Mantf. X, 65. Savil. III, 290.0uc.‘ V, 78.
Dubium, an Chrysostomi. [Spuria.] XI. 759. —
Hontf. XI, 855. Savil. VII, 5I0. Duc. deest.
v, 240. - Montf. ν, 225. εαυίι. ι, 678. [Duc. in.
1m. VII, 525. -— Montf. VII, 557. Savil. Il, 557.
“$5153....” τῆς Ἐπιστολῆς. η, in Epist. a
ε. x1, 579. - Montf. XI, με. δαυίι. IV, 152.
Duc.‘ VI, 248.. In cap. ιι Danielis. VI, 245. -— Montf. VI, 252.
Iatthaeum. vn, 575. - Manli. vn, 593. Savilr'll.‘
mum a Cotelerio Graec et Latine cum notis,
Paris. I66I, 4, p. 65-205, ex codice Seorialensi , cum versione F. Gabrielis a sancto Hieronymo, monag
chi. Vl, I95. — Hontf. -ι- VI, 200. Savit. deest. Duc. deest.
κείνῳ τήν. In cap. vm Dan. ap. Montf. XVI, 241.]
syncritiaz, epist. 77. III, 650. —Montf. III, 654..
ι Occidente, epist. I57. III, 705. —- Manli. III, 690.
2I6. — Montf. V, I97. Savil, 1,- 658. Duc. III, 2I9:._
Kal ἐστιν εὐσεϐές. Chrysostomi epistola ad Caesa
esb. ad Cyriacum, epist. 241. III, 746. - Motu].
. Musonio, epist. 216. IlI, 750. — Montf. III, 7I0.
ο presbyt., epist. 54. ΙΙΙ, 658. — Mantf. III, 625.
65,— Montf. VII, 444. Savil. II, 27I. Duc.‘ I, 470.
Lari episc., epist. 86. III, 655. — Montf. III, 658.
:Opis, epist. I52. III, 70I. — Montf. III, 688:7 γ
527,— Manli. vn, 506. Savil. ll, 175. Duc.: 1,3309.
H75. — Montf. VII, I50. Savil. II,55. Duc.‘ I, 98.
:ap. ll. Ap. Montf. ΔΥΙ, ἮῙ ,Ψῗᾈ ---
ςῆς. Synopsis S. S. Ap. Montf. VI, 51L] VI, 515.
