Μακάριος καὶ τρισμακάριος εἷ καὶ πολλάκις τοῦτο, τοιαῦτα. Alphio, epist. 21. 111, 621. -Ηοηιιὶ ΠΙ.
Μακράν ὲσίγησας σιγὴν, καίτοι πολλῶν ὄντων. Pet
Μακρὰν μὲν έσιγὴσαμεν ἀμφότεροι σιγήν. Marcel
Μακρὸς οὗτος ὁ ψαλμὸς, καὶ τοῦτο δὲ τῆς σοφίας
Μακρῴ μὲν διῴκισμαι τῷ μήκει τῆς ὁδοῦ. Ampru
Μάλιστα ἄν τις ὲκ τούτου θαυμάσειε. 20, in II at
685,
Μάλιστα μὲν καὶ μὴ γράψαντι γράψαι ὲχρῆνΝίιιε
Μᾶλλον δὲ καὶ τὸ πρότερον. VII, 795.
[Μαρτύρων μὲν ἡμᾶς πανήγυρις. In 40 martyre:
Μέγα ἀγαθὸν, ἀγαπητοὶ, τῶν θείων Γραέρῶν. 55,
767. Duc. VI, 570.Μέγα ἀγαθὸν παρρησία καὶ τδ έλευθεροστομεῖν
Μέγα ἀγαθὸν φιλοσοφία. 62 [65], in Joannem.
Μέγα ἀγάπη καλὸν, πυρός. 72 [75], in Joannem.
Μέγα, ἀγαπητοὶ, μέγα, Ἐκκλησίας προστασία.II, 805. Duc.‘ ιι. 576.Μέγα ἐφρόνουν οἱ Ἰουδαῖοι. 17, in Epist. ad Ηε851.
Μεγάλα, ἀγαπητοὶ, καί πάντα λόγον. De sancta 1
Μεγάλα καὶ ἀπόρρητα μέλλει. In χιγιιι psalmum.
[Μεγάλα τινὰ καὶ ὑπερφυῆ τῇ προτ, ιη illud ε οἶ
Μεγάλη καὶ ἄφατος ἐν τοῖς πρόσφατον. 26, in270.
Μεγάλην ἐνταῦθα τοῦ Θεοῦ τὴν πραότητα. In c:imum. V , 501. -- Montf. V, 292. δαυὶι. 1, 756.
Μεγάλη ὅντως ἡ πίστις τοῦ Ἀϐραάμ. 25, in EΜεγάλης βουλῆς Ἀγγελος λέγεται. [81] 80, inΜεγάλη τῆς ἀθυμίας ἡ τυραννίς. [78] 77, in JΜεγάλη τῆς ὲλεημοσύνης. De elecmosyna et in ι
Μεγάλη τῆς ἐπὶ τὸν Κύριον ἐλπίδος ἡ δύναμις. In
Μεγάλη τῆς θείας Γραφῆς ἡ δύναμις. 57, in Gen
Μεγάλη τῆς περὶ τοὺς δούλους. 71 [72], in JoaIl. 455.
"’13:;le ἡμᾶς μυστηρίων κατηξίωσεν. 25 [26uur. ιι, ιυυ.Μέγα μὲν η πίστις καὶ σωτήριον. 7, in Epist.ἶὶέγάιίότέῗιῗν εὐχὴ, θησαυρὸς ἀνελλιπὴς. Orandum
Μέγα τὸ τοῦ Ἀποστόλου ἀξίωμα ἦν. 1, in I ad404.
Μέγα τῶν θείων Γραφῶν τὸ κέρδος. 56 [57], ir
1567 S. J. CIIRYSOS'I'OMI OI‘ER‘UM ηρ
ε diaconissaa, epist. 185111, 716.-- Hontf. III, τω,
larcellino, epist. 5l. III, 618. — Montf. III, 612.
V, 95. Savil. I, 585. Duc. III, 106.
iaconissaa, epist. 105. III, 662. — Hontf. III, 618.
X, 555. —- Montf. X, 577. Savil. III, 653. θαι] ἲ
Diophanto, epist. 259. III, 743$.— Montf. 111.73.
[γυρις. In 40 martyres. Spuria et praetermissa]
Μάτην, ὡς ἔοικε. V, de Anna. Vertit Sigismundus Gelenius, et partem posteriorem Bernhardns Br.-
xianus. IV, 669. — Savil. V, 78.
nesin. IV, 521. -- Montf. IV, 549. Savil. ιι, ἐξ.
Duc. II, 591.
Μέγα ἀγαθὸν ἡ εὐχή. De oratione. [Ecloga 2.] V
lalthasar Etzelius. —- Montf. XII , 445. δατ-η. VU,
. Duc. VI, 570.
], in Joannem. VIII, 107. - Montf. VIII . ιε.
il. II. 620. Duc.‘ II , 105.
Savil. II, 620. Duc.‘ II , I05.silii Seleuciensis etiam nomine prodiit cum τα-
sione Claudii Dausqueii. Homilia ι11. VllI, 549. -
S95.— Montf.VIII, 429. Savil. Il, 858. Duc.‘ I. 161.
1. 805. Duc.‘ II. 576.
127. - Montf. XII, 161. Savil. IV, 250. Duc.’ Ἠ,
DIIIé-{a θησαύρισμα. In primam στάσιν psalmi cx
on est Clirysostomi. V, 675. —- Montf. V, 6εᾷ
Savil. I, 978. Duc. deest.
coste. Vertit Fronto Ducmus. Il, 46.5.— Hontﬂl,
468. Savil. V, 6I0. Duc. V, 502.
ema parte multa desunt. V, 222. - Μοιιιί. V, sus.
Savil. I, 665. Duc. III, 226.
αιῑαὸἱιηιιε ante tribunal. Spuria et manumissa]
ιι. IV, 229. -- Montf. IV, 215. Saoil. I, 194. Duc],
Duc. III. 526.
uc. ιιι, ozo.
555. Duc.‘ VI. 907.
. Duc.‘ VI, 907.
Duc.‘ II. 51 5.
c.‘ ιι, ma.
Duc.‘ II. 495.
uc.’ ιι, auo.
un ac Lazarum. Ex codice Naniano ap. Mingmlli
ct Galland. XIII, Supplem.’ col. 455. .
ulmum decimum. V, HO. -- Montf. V, 115. Satil. Ι.
' 600. Duc. III, 128.
. 541. —Montf. IV, 572. Savil. I, 298. Duc. II,JI7.
VIII, 589. — Montf. VIII, 122. Savil. II, 855. Du.‘
Dur.‘ II. 100.
Duc.‘ Vl. 758.
ι cum dolore. Est fragm. spuria: homilia: omissum.
Μέγα τῆς ψυχῆς ἐφόδιον. De sigillis librorum, et
ertit Joan. Jac. Bcurerus. Est Severiani Gabalensis
XII, 5'59. -—- Montf. XII, 405. Savil. V, 689. Duc. ‘
l. -—- Montf. XII, 405. Savil. V, 689. Duc. VI, 154.
χι, 505. —- Montf. XI, 518. Savil. IV, 250. Duc.‘ Vl.
Duc.‘ II. 227.
uc.’ ll, 221.
