Μέγιστόν ἑστι διδασκαλεῖον. De Lazaro et Div
hIéMov‘roc, ἀγαπητοὶ, τοῦ κοινοῦ Σωτῆρος. In il
ἨέλλιξνῖμῶίνεινηενίςἸλεοίιις οἰκείους. 25, in 11 ι
mh. x, 555. -ΜοηιῙ, x, 594. Savil. ιιι, 665.
ἶίέλλῷξι ξιξιζὶέναι είς τόν. ιο, in 1 ad Timoth. xI
Μέλλων ὁ ἱερεὺς λειτουργία
ὁ Θεὸς ἡμῶν. xu, 96ι. -- Μοηιῖ, xu, 776. Sav:
ην, . υ... .... ν-.. ..νη , ----, --ν ηπ-.Μετὰιὲκρισείας τούτῳ μάλιέτα. In psaI. chtv
[Μετάνοιυά ἐστιν ξίφος δῦρανοχάλκευτδν. De paeni
ιλήν. Diogeni, ep. 5ι. ιιι, 656. -Λῦιοηέξ ιιι, 696.
[Μετάἶξδᾷ ita}: τὸν ’τούτου διῶοᾶον. Inv ps
ἷίιῖςτῖτιιῖ 7 Κυρίου. In sec'undum Ἐ
ιιᾶέῖά ea έξξέξέιι 256218;."3'2'21 ἰπὶ Ᾱξιῖελιι, i7
πιετυι Ἱιυ genus" eum, νισνγυ-ν. ι.-. ι.. μνη.. ---, ..-Μετὰ τῶν ἄλλων κακῶν. Ηοιιι. 11, in Iad Corini
[unua ἰων υυυωυν κωκυ... μνη.. .. . .... ν-----,Μετὰ τῶν δούλων ὁ δεσπότης. 12, ἱίι Matthteum. τ
»1.-Μοηι[.’ν11, ι66. Savil. ιι, 76. Duc.‘ ι, 156,η- -- «ι υ.. ..ο ...κ
Μετὰ φόϐου τῶν λογίων ἀκὲύωξιέν. ιο, in Epist.
[Μετά νένεπιγρὰφων καὶ τοῦτο ὶοῦτος.] In ps
[Μὴ γὰρ ἑαυτοῖς ἠλευθερώσατε, ὃτι-πάλινξιιι Ep
tu“; ιυψ θυινθυε» answer-ww: νυ· -τ[Μηδέποτε καταλιμπάνωμεν, ἀγαπητοὶ, τὸν amt.
Μηδεὶς ὁρῶν πονηροὺς εὐπραγοῦντας. Ne turbem
--Λ n οι ml nnn 11,... Amm.
Ιίιῆδὲνὺμίὶς lunai-rw τὸ τῆς σχολῆς. Euthymio, e
Μτῖδὲν ὑιῖᾶξ ταραττὲεῷ τῶν⁹ συΛμὸέῖνόᾷιῐονί EhaIci
Herculio, epist. 20L ιιι, ι95.- Μὲηῑῖ. ιιι, 7ι9.-λ - - - ’ ηειι ιντο ιη n-z um.”-
· · ¹· γ "Ju- Hm Α.. Imm η ιη πηιε
In illud ἐ Ne ⁸έιιιιίεειξεραιιιε temp
mea; "82.62.16; Ἐπ’ἷῇ ἐἷ Αυᾈιῖ ῡᾶὖῖἷῶ, ξιιῖ
Μὴ τῆς κατὰ ψυχὴν ἀρετῆς. De iuramentis. Vert
έέἔντας Ii
Μίαν ὑμῖν διελέχθην ἡμέραν. Adversus Anon
l’ ῗὲῗοίν ὑμῶν ἀπελείφθην ἡμέραν. In Galat._u,_
Ιῒοιῖιξηζίν, [lati-7.6;. ’6917οᾖ11
846. Duc. ‘ 11, 415.Μόλις ποτὲ ἀνεπνεύσαμεν εἰς τὴν Κουκουσόν.(
IIUAH. ἰι-υιιι νινε-,ιινι-..ιυμμεν ..ιτ ..ιι ----,----,,- ,ηΜόλις ποτὲ τὸ κατὰ. τὸν Ὀζίαν. In Seraphim. Vei
Μυστήριον ξένον καὶ παράδοξον. In nat
Μωῦσῆς μὲν ἀρχόμενος τῆς ἱστορίας. 5, In Jo
ς μὲν ἀρχόμενος τῆς ἱστορίας. 5, In Joannem.

569 INDEX ALPIIABETICUS. 1570
ιιιι Fronto Duccus. [In sparus.) VIII, 59L—
Iontf. VIII, 115. Savil. V, 728. Duc. VI. 472.
vit. V, 728. Duc. VI. 472. ,
'éinﬁieoetee κατὰ Ἀνανίαν. 12, in Acta
99, -γΜοηιιῖ IX, 96‘. Savil. IV, (:76. Decf-III. 119.
M2i51;;;.';i.;'.e.e’. καθάπτεσθαι. ι7, in Epist.
ιι. IX, 585. —- Montf. Xl, 621. Savil. III, 147. Duc.
IV. 246.
Exit't edictum a Caesare. Vertit Fronto Ducam.
_Spuria.] II, 795. —Montf. II, 800. Savil. V, 7I5. Duc. VI , 421.
Duc. " V, 705.
— Montf. XI. 598..Savil. IV, 283;!)uc. ‘ VI, 463.
urgia, Chrysost. °nomine edita Graece et Latine’ - “ ” ν —---A ἔ-ηέ-Ξο v.1-.-
Venet. 4687,}:Et'iii 58,'cum ejus notis. Paulo diversa supra, qua} incipit, Κύριε
6ι. -- Ηοηιῖ, xu, 776. Savil. deest. Duc. deest.
64. — Mam]. V, 466. Savil. I, 884. Duc. III, 515.
iavoxdkxeuto—v. De paenitentia. Spuria et rejecta.]
36—96616Vedqtat'tiiv'npotépa; ἐπιστολήν. Diogeni
. Invpsal. protheoria. V, 559. ] Ed. notv. V, 551.
ιιιὈὶιι-ἱέιὶ adventum. Dubium, an _Cltrysostomi.
Χ, 775. - Montf. X, 851. Savil. VII, 412. Duc. deest.
... Montf. IX, I84. Savil.an, 742. Dut:."‘III,2‘ITZ't1
87. i— Montf. x, 87. Savt'l. ιιι. 566. Duc. :23.
ηις... ..ων ww“... ven"-.. ν. -- --..--.._.____-br. xu, 85. -Μοιιιιῖ xu, ι69. Savil. IV, 485.
Duc. ⁸ Vl, 796.
ος.] In psaI. xcvn. Spuria. tom. V. 791.] V, 775.
1 Galat. sermo 5. Montl‘. tom. X‘: p. 712;} X, 665,Ξ· ·· η —- m--=-----~ ποι unum nmiligp ,
tle Incomprehensibiii.]
luwulpl'cucuauuaejim videmus pios rebus adversis uti. Ecloga [£2]ρι’ἶιᾏῖξιιῖ.ἶῖἑι ἰεἰᾷιέἷίξιῖι ιιέιὲξόιιι, 867. - Menti. xu, 73.928.163.811, 907. Duc. deest.
ω τι τῆς σχολῆς. Euthymio, epist. 9ι8. 111,731.
. Asyncritiaa, epist. 29. III, 627. —- Hontf. IIl,6II.- nn. Ill ea! ιιηηιΐ III ’140
aiatait: ’ςῆξὲῖάξεοῖοἶτῖοέν 1%,? tege. Herculii
Μὴ πενθῶμεν πικρῶς. Ne defunctos nimis acet
Corinth. xu', 887. J— Montf xu, 760. Savil. vu, 924.1)”. deest.
ud': Ne iudicetis ante tempus. Spuriale: lrfjectal.)
λογίζου. Malcho , 'ei
ιυ. Malcho, epist. 7ι. ιιι, 647. — Matii}; Ιιιι, ϐἑὲ.
'sostomi. [Spuria.] x1, 719. - ΜοιιιῙ. XI, 792.
Savil, VII, 458. Duc. deest.
XII, 640. Savil. VII, 8|8. Duc. V,798.
6:31:65; I’nwiIluti'réutecunque ligaveritis, Matth. va||,18. Dubium, an Chrysostoui.
[spuria.]ix, 759. ἑιιοηιί. lx, 81.5. sevit. v11. 268. Duc. deest‘.
annem. VIII, 77. -— Montf. VIII, 62. Savil. II,
597. Duc. ‘ II, 7I.795.—-Montf. I, 541. Savil. VI, 454. Due.
faciem Petri restiti. Homilia habita Antiochiae.
velitne}; διεπυέὶ ιιι, 57ιῖ - Hontf. ιιι. 562. Savil. γ, 598._pee._v, 716.
nnem. VIII, 58ι. - Montf. “11,412. SaviI. ιι,
Iympiadi, epist. 15. 111, 610. —- Month III: 5.912,.
rem; Ducaeus. Vl, ι55. - Μοηιί. Vl, ι57. Savil.
V, 155. Duc. III, 768.
Duc. VI, 415.
)uc. ⁸ IL 41.
Dirce??? 7μὲν πέντε βιϐλία. IIom. I,in Epist
uc. ⁶ IV, 7. ·
