ιιι 01⁵1111οΜ
Ν
[Νήπιον ἐνταῦθα οὐ τὴν ἡλίκην φησὶν, ἀλλά. In
[Νικᾷ καὶ ὴ ὄψις τῆς ἑορτῆς πᾶσαν ἐγκωμίων πλο
[Νομίζω μεγάλα τινά. Legitur etiam, νομίζω pi
[ῆς-Νῦν Δάφνη τερπνὴ. καὶ θεοφιλὴςο ⁰ὐ’ In p'
[Νῦν τῆς βασιλίδος βασιλική. Est Joan. Dama:[Νῦν τὸ πένθος τῶν νεκρῶν πεφυγ. In S. Pasch:
Ο
[⁸0 γὰρ βασιλεὺς Ἡρώδης. Ιιι illud: Audiuit Heri
ὡῆῗὲἐην φησὶνή Γραφὴ ἑϐδόμην τοῦ παρόντε
'0 δὲ Λουκᾶς φησιν, ἐν Σαϐϐάτῳ δευτεροπρώτῳ.
ιι Μοιιὶιωιιηι. VII, 455. - Montf. VII, 451. εστι.
11. 262. Duc. ‘ Ι. 455.
, 262. Duc. ‘ Ι, 455.'0 δὲ Μάρκος, καὶ εὐθέως, φησίν. 28, in Matthai
Ὀ δὲ Μάρκος φησὶν, ὅτι καθὼς ἠδύναντο. 48, i1
. Duc. ' Ι, 519.
'0 δὲ Μάρκος φησὶν, ὅτι οὐκ ἠδυνήθη. 55, in ζ
[Ὀ Θεὸςίὸ Θεός μου, ὁ πάντων Δεσπότης. Doctr
'0 Θεὸς παρὰ τὴν ἀρχὴν ποιήσας. 18 [19], in Joa
'0 81:61:16: τὸν μισθὸν δῴη καὶ ἐνταῦθα. Chalt
'0 Θεός σοι τὸν μισθὸν δῴη καὶ ἐν τῷ παρόντι. II
Οἱ ἁνθηρότατοι λειμῶνες. ln Joannem Baptistan
Οἱ γυναῖκας ἄγεσθαι μέλλοντες. De mulieribus 1
Οἶδα καὶ αὐτὸς, κύριέ μου τιμιώτατε καὶ εὺλ. R01
Οἶδα καὶ αὐτὸς ὅτι οὐκ ἂν ἡμῖν διὰ γραμμ. Tllet
υῐδα μὲν ὅτι οὐδὲν ὑμῖν δεῖ γραμμάτιον. Asello , ι
Οἶδα μὲν ὅτι συνετδςήῶν καὶ έριλοσοφεῖν. Studio ῃ
Οἶδα. μὲν, ὃτι τοῖς παχυτέροις. Quod nemo laedit
Οἶδα ὅτι ὲν πολλῇ θλίψει καθέστηκας. Asyncritia
Οἶδα, ὅτι κατέτεινα, ὑμῶν τὸν λογισμόν. 11, in ι
",,:IIO;1.5‘IL κεκμήκατε χθὲς εἰς πολὺ τὸ μῆκος. 51
Οἶδα ὄτι ὀλιγάκις ἐπέσταλκα τῇ τιμ. Elpidio , 1
Οἶδα ὅτι πολλοῖς ἄπορον τὸ εἰρημένον. 25 [26], in
Οἶδα ὃτι σφόδρα ὑμᾶς διετάραξε τῶν. Chalcidi
Οἶδα πολλοὺς ἀπεχθανομένους. 8, in Epist. ad 1
Οἶδα πρώην περὶ εἱμαρμένης. 5, Dc Fato et Pr

.\
Μωῧσῆς ὁ μέγας. In conceptionem S. Joannis Baptistae. Vertit Fronto Duczeus. [Spuria.] -— llas:
II, 795. Savil. V, 851. Duc.lVI, 452. ’
[Moses magnus dei famulus. Lat. de regressu s. Joan. ex Asia CPoIin. Montt‘. ιιι, tu, ν. Monii:
SaviI. VII, 944. Deest in ed.2Mor. add. duas seqq. ap. Mtf. III, 411 et 415. 1 ΙΙ, 787.
ι. ad Galatas, sermo 4, tom. Χ, p. 705.] Χ, 1:37
ιωμιων πλοκήν. In S. Pascha. Spuria et omissa]
τηνά. Eadem est, qua: supra, ἐνόμιζον 1157i:
νά. Suuria.
nem Iudae. Monti. ΙΙ, p. 721.] 11,7715. ι Α
Deiparaa.]
νεκρῶν πεφυγ. In S. Pascha. Spuria et omissa.]
etrarclia. Videtur excerptum ex homiliis in Ix.
;. In Psalmum sextum de octava. Edidit prius
Cotelerius e codice Scorialensi, in quo etiam F. Gabrielis a sancto Hieronymo, monachi, ver-sio.
(Iotelerius novam addidit. Paris. 1661, 4, p. 1-2
. Μοηει. 551. Savil. deest. Duc. Esse
Sinaitae, probat D. Salmonius, indice Montf. ΙΙΑιιι.. V, 545.
III, 545. —— ΜοηιῙ. VIII, 526. Savil. ΙΙ, 189. Ωιι
II, 552..thteum. VII, 481. ·- Montf. VII, 487. Sail. II,
ιω. VII, 517. — Montf. VII, 529. Sam’l. II, Et.
Du%6uvl:ui:96 λόγος. De pseudoprophetis. Veri
hardus Vossius, inter opera prrmmi, Syn‘.{h
spuriis.] FAnn. Libellus supposititius. V. T'enzeL exercitt. sel. part. ιι, pag. 297 seq. et 286 seq. Ηειι.
Add. Lambec. IV, p. 200, ιι. 6. ΗΑιιι.. VIII, 555. — Montf. VIII, 72. Savi’l. VII, 211. Duc. VI, 596. ’
'0 ἔχων προσευχήν. De jejunio. Incertum an C
ostomi. [Spuria.] XI, 757. Montf. XI, 851. Sani.
VII, 509. Duc. deést.
ῖς. Doctrina ad paenitentiam. Spuria et omissa.]
m. V111, 119. — .IIontf. VIII, 110. Savil. ιι, εει,
Duc. θ .lalcidiaa, epist, 105. III, 664. -- Montf. ΙΙΙ, 650.
ι καὶ ἐν τῷ παρόντι. III, 650. ~—— Montf. IIl, 615.
:rtit Petrus Pantinus. Antverp. 1601, 8. [Ιιι ερας
riis.] VIII, 489. Montf. VIII, 5. Savil. VII. 551.. Duc. VI, 161.
ulchritudinc. Ecloga 14, ex variis Chrysostomiz-
nis. XII, 657. Montf. XII, 522. Savil. VII, 555. Duc. deest.
)presbytero, epist. 25. III, 625. —- Montf. 111,608.
Iiacono , epist. 44. III, 655. —— Montf. 111,617.
Asello , epist. 151. III, 701. - Montf. 111, 688.
ι urbis, Epist. 197. III, 720. — Montf. 111.71ῡ.
nisi a seipso. Vertit incertus. Ill, 459. Hontf. Ill.
514. Savil. VII, 56. Duc. IV, 498.
yncritim, epist. ιο. ιιι, 652. - ΜοηιῙ. ιιι, 615.
:sin. IV, 90. — Montf. IV, 82. Sauil. I, 64. Dat.
enesin. IV. 506. -Μοηιμ IV, 561. Saril. I. 153-
IIuc. II, 651.Elpidio, epist. 158. 111, (.95. — Montf. ιιι, 681.
ist. ad Rom. IX, 627. —- Momf. IX, 701. SariLlIl,
200. Duc. IV, 554.Isyncritize, epist. 60. 111, 642- ΜοηιῙ. 111.626.
ss. ιιι, 551. - Montf. 111,379. Savil. ιν, 129.
Duc. ‘ VI, 212.Itia. Dubia. Vertit Joan. Checus. 11, 757. —— Μοναί-
11, 760. Savil. VI, 869. Duc. I, 725. ’
