ἥδε καὶ αὐτὸς, κύριέ μου timeba, ὅσον ἡμῖν
ὶῖδᾱτ σου τὴν ἀγάπην, οἶδά σου τὸ φίλτρον. Ar
ξξά σου τὴν ἀγάπην, τὴν γνησίαν καὶ θερμήν
ιῖδά σου τὴν φιλότιμον ψυχὴν καὶ ἔρωτα. Vale
σου τῇς ἀγάπης τὸ στερρὸν, ὀλίγα. Ruﬁno
)ἷδά σου τῆς ἀγάπης τὸ στερρὸν καὶ ἀπερίστρεηιῙ, ιιι, 729.
,ιῖδά σου τὸ πρᾶον, τὸ ἐπιεικὲς, τὸ χρηστόν. Pe
νέξσ. τὴν ἀγάπην ἣν ἔχεις περὶ ἡμᾶς ἀνωθεν. (
ὖῖδα τὴν ἀγάπην ὑμῶν καὶ τὴν διάθεσιν. Asyn
ΞΠ διὰ τὴν ἀλήθειαν. 58, in Joannem. VIII, 52
ιΜοηεῙ. vui, 511. Savil. ιι, 798⁷. Duc. · ιι, 568.
Οἱ ὲκ πελάγους μεγάλου. De Josepbo et castita
(tt ζωγράφοι μιμοῦνται. In psalmum ι.. Vertit
692. 0116. III, 846.
υἱ θησαυρὸν ἀνορύττοντες. Pars posterior homi
Οἱ κατά τῆς ἁγίας καὶὸμοουσίου Τριάδος. De S
Οἶμαι μὲν μηδὲ γραμμάτων σε δεῖσθαι. Moysi, t
Οἶμαι πάντας ὑμᾶς ἐπίστασθαι σαφῶς. De ma
1οἱ μὲν ἀθληταὶ καθ’ ἑκάστην ἡμέραν. De iis, q
[0t μὲν ἄλλοι πάντες ἀνεπιγρ. In psal. xcvul. ε
ιΟἰ μὲν ἄλλοι τῶν ἑρμηνευτῶν. In psal. xc. Spu1
Οἱ μὲν ἔξωθεν στεφάνους. 111 sanctum Stephan
[Οἱ μὲν πρῶτοι καὶ μέσοι τῆς ἁγιωτάτης νηστείας
[Οἱ μὲν τέκτονες ἢ ρυκάνῃ καὶ σκεπάρνῃ. 111 ilIu
Οἱ μὲν τοῦ κόσμου. 111 illud psal. ωηεν, 12 : Or.
Οἵ μοι, ψυχὴ, ot’ μοι· μετὰ γὰρ τοῦ προφήτου. ρ
Οἱ ναῦται τοῦτο μάλιστα φιλοῦσι. In ICorinth. 1
ΟΞ νεοττοὶ τῶν χελιδόνων. Contra Judzeos, gentile
0t Ἰούδας, ἀγαπητοὶ, υἱός. Quod stantem non ε’
[0t πελάγιον πλωτῆρες ἐπειδάν. Quod mari simil
Οἱ πλείους τῶν ἀνθρώπων. 2, in II, ad Thess. XI
Οἱ ποιμένες τὰ πρόϐατα. De pcenitentia et orati
Οἱ πολλοὶ τῶν ἀνθρώπων. De prosperitate et adi
Οἱ πολυτελεῖς καὶ φιλότιμοι. In sanctum Ignatium
Savil. V, 498. 0116. I, 496.
Οἱ πόρρωθεν τοὺς λειμῶνας. In publicanum et P
0i προφῆται μὲν τὸ ἀξιόπιστον. Homilia εἰς τοὺ
Οἶσθα καὶ αὐτὸς, κύριέ μου τιμιώτ..., πῶς ἀεί. Β(
Οἶσθα τὴν ἀγάπην ἢν ἐπεδειξάμεθα περί. Alexal
III, 694.

'3 INDEX ALPIIABETICUS. 1571
o presb., epist. 97. III, 660. -—- Montf. III, 646.
. Arabio, epist. 48. ιιι, 655. —Monlf. ιιι. 619.
Agapeto, epist. 20. ιιι, 625. —' Montf. ιιι. 605.
.lentino, epistfan. ιιι. 750. — Montf. ιιί, 711).
. Ruﬁno, epist. 709. ιιι. 676. - Monlf. ιιι,’655.
ηιῘ, III, 729.
Pelagio, epist. 2l5. ιιι. 750. - Monii. ιιι, 719.
lhalcidiai. epist. 59. ιιι, 657. - 71...... ἰιι, 615.
meritiae, epist. 106.111, 661. - Μοηιίξ ιιι, 651.
ὁξοιπόροι. De patientia. Dubium,
rsostomi. [Spuria.] IX, 729. —. Montf. ix, 815.
vil. VI, 949. 0116.. deest.
it Fronto Ducmus. Burdigal. 1601, 8. Dubium,
Chrysostomi. [Spuria.] vr, 587. - Μοηιί. v1, 604. διιυει. v, 566. 0116. Vl, 115.
llius. Spuria. ,V, 565. — Montf. V, 572. Savil.
Anna, quam Latine vertit Bernhardus Brixianus.
.BR. Est pars magna bomilia: 5 in Annam. V. Montfaue. tom. IV, p. 741. 6. 111111.. IV, 669. — Montf.
:est. Savil. V, 78. Duc. II, 852.
litate. Vertit incertus. Spuria. I, 1087. — Montf.
833. Savil. VI, 955. Duc. Vl, 160.
Οἱ λειμῶνες ἔχουσι. De cleemosyna. Dubium, :
{sostomL IX, 707. - Montf. IX, 789. Savil. VI,
:6. Duc. deest.
αι. Moysi, epist. 90. III, 655,—- Montf. III, 644.
line. Vertit incertus. [Incerti opus.] XII, 557.
- Montf. XII, 422. Savil. VI, 750. Duc. V, 558.
peranter jejunant. Montf. XIII, p. 206.] Spuria.
.III , 1 5,
η In psal. xcvm. Spuria. Montl'. V. 796.] V, 780.
υτῶν. In psal. xc. Spuria Montl‘. V, 773.] V, 759.
0n videtur Chrysostomi. [Spuria.] XII, 933. —
Iontf. xu, 811. 8αυὶ1. vn, 581. 0116. deest.
stac. In postremum judicium. Spuria et omissa.)
minis cujusdam divitis ferax erat ager. Spuria et
mete rmissa.
reddite Domino Deo nostro.Non videtur Chryso-
stomi. V, 595. - Montf. V, 602. Savil. VII, 260. 0116. deest.
κανονικαὶ viris cohabitare non debeant. Vertit
ncertus. l, 5|3. — Montf. Ι, 248. Savil. VI, 230. Duc. IV, 125.
Nola vos ignorare, quod patres nostri omnes sub
nube fuerunt. IlI, 241. -- Menti. III. .228. Savil.
ι41. -- Menti. III. .228. Savil. V, 245. Duc. 260.
ereticos. Vertit incertus. Dub. [Spuria.I Ι, 1075,
- Montf. I, 820. Savil. VII, 284. 0116. VI, 217.
ire, et lapsum non desperare oporteat. Pars ho-
miliee 27 [26] in Matthteum. — Montf. deest. Savil. V, 551. Duc. deest.
haec vita. Monii. XIII, p. 215. ] Spuria. XIII, 19.
1. Vertit incertus. II, 299. — Montf. II, 302.
Savil. Vl, 798. 0116. I, 586., ,
ate. [Ecloga V.] Vertit Balth. Elzelius. XII, 601.
-ν- Monlf. XII, 465. 8111111. VII, 763. Duc. VI‘, 59
I6. .
rtyrem Antiochenum. II, 587. — Manil. II, 502.
azum. Vertit Fronto Ducaeus. [in spuriis.] VIII,
595. —— Montf. VIII, 116. Savil. VII, 233. 0116. V
Montf. VIII, 116. Savil. VII, 233. 0116. VI, 476.
μηθέντας, eadem cum bomilia 8, in l ad Thess.
XI, 459. - Montf. XI. 477. Suvil. IV, 198, et VI
π 477. Suvil. IV, 198, et VI, 858. 0116. ⁸ VI, 525.
111111ηο presb., epist. iIII, 625. — Montf. III, 608.
Corinthi episc., epist. 164. Ill, 707. — Montf.
