['0 μὲν ἱερὸς τῆς Ἑκκλησίας ἥθροισται σύλλ.
Ὀ μὲν Ἰσαὰκ ἐπιθυμήσας. De diabolo tenta!
'0 μὲν Κύριος ἡμῶν Ἰησοῦς Χριστος τὴν παροι
'0 μὲν λγν ψαλμὸς εἴρηται τῷ Δαυῒδ. In psal. ιι
'0 μὲν λεπρὸς καταϐάντι άπὸ τοῦ ὄρους. 27, ir
Duc.‘ Ι. 517.
Ὀ μὲν οὖν Λουκᾶς ἀπαλλάττων. 29, in Matth. 1
Ὀ μὲν προφήτης ἔλεγεν Ἰουδαίοις. 75 [74], in .
ὐ μὲν τοῦ κόσμου τεχνίτης. 5, Severiani , Gabz
’0 μὲν τριακοστὸς καὶ τρίτος ψαλμός. In psal. ι.
['0 μὲν φιλόστοργος οὗτος Πατὴρ διὰ τόν. In
pag. εει] xm, δε.
Ὀντως κατὰ τὸν θεῖον Ἀπόστολον. In eum , qui
Ὄντως, ὅπου ἐπλεόνασεν. 1, in Epist. ad Hebr.‘.
Ὀ οὕτω θερμὸς ἡμῶν ἐραστὴς, ό οὕτω. Acacio p
ὀπερ ἀλλαχοῦ φησι· τὰ γὰρ βλεπόμενα. 55, in
’Ὅπερ ἔμελεν αὑτῷ παρ’ ἑτέρων ἀνθυποφέρεσί
’Ὅπερ ἐπιστέλλων ποιεῖ, τοῦτο καὶ συμϐουλεύε
’Ὅπερ ἔφθην εἰπὼν, καὶ πρὸ τοῦ προσήκοντος.
Ὅπερ καὶ ἔμπροσθεν ἔφθην εἰπών. Hom. 11 i
Ὅπερ ὁ Χριστὸς πρὸς τοὺς μαθητάς. 11, in E
[Ὅπερ πολλάκις εἷπον, τοῦτο καὶ νῦν. In vn cz
’Ὅπερ πρῴην ελεγον, ὃτι ἀρετῆς ἀπούσης. 45, in
. θ’ίῖᾇπξριἓξές ἐδεδοίκειν. 1η sanctum Lucianum
Ὀ ποιήσας καὶ διδάξας φησίν. 79 [80], in Joa
πολλάκις εἷπον, τοῦτο καὶ νῦν ἐρῶ, ὅτι ό Χ
'0 πολλάκις εἷπον, τοῦτο καὶ νῦν ὲρῶ, καὶ οὐ παῦ
‘0 πολλάκις εἷπον , τοῦτο καὶ νῦν λέγω. In cum
Ὀπόταν ὲκ χειμῶνος κρυεροῦ. In natalem Iesu Ci
[Ὅπου δ’ ἂν ό Δεσπότης Χρ. τοὺς ἄθλους. De Sam

577 ’ .INDEX
IETICUS. 1578
Ὀ μὲν Θεός. Chrysostomi ep. ad Eudoxiam in
d Eudoxiam imperatrieem. XIII . Supplem., 495.
:tricem, qum unxit pedes Jesu. Spuria et omissa.]
'tit Fronto Dueaeus. II, 257. — Montf. II , 260.
ὶσυὶι. VI, 690. Duc. I , 285.
in Epist. ad IIebrmos. XII, 27. — Montf. XII, 24.
invii. IV, 441. Duc.“ VI, 715.
uta. In psal. LI. Spuria. ν, 589. - Montf. V, 597.
eum. VII, 555. — Montf. VII, 515. Sam'l. II, 180.
50. —- Montf. VII, 555. Savil. II, 194. Duc.‘ I, 540.
ι. VIII, 599. —- ‘Montf. VIII, 454. διιυίι. III , 862.
Duc. ⁶ II, 467.
episcopi, In κοσμοποιίανΝΙ , 447. —- Montf. VI,
454. Savil. VII, 600. Duc. deest. ·
tJac. BiIIius. Eusebii magnam partem.— Montf-
ν, 597. Savil. I, 911. Duc. III, 885.
Hic est Filius meus dilectus, etc. Montl‘. XIII,
Ὄντως ἐπεφάνη. 1η nativitatem Christi, et quod unicuique elimati angeli praesunt. Dubium, an Chryso-
stomi. [In spuriis.] VIII, 687. —- Manli. VIII, 215. -—Savil. V, 851. Duc. deest.
ones incidit. Dubium, an Chrysostomi. [Spuria.]
Χ. 755. - Montf. X, 810. Savil. VII, 587. Duc. deest.
I5. —— Montf. XII, 7. Savil. IV, 451. Duc.‘ VI, 699.
:io presb., epist. 208. III, 727. — Montf. III, 716.
’Ὀπερ ἀεὶ ἔλεγον. Hom. 5, in I ad Corinth. X, ε
ζ, 21. - Montf. X, 14. Savil. III. 255. Duc.‘ V, 18.
ad Hebr. XII, 225. -— Montf. XII, 561. Savil. IV,
R02 n.. ρ θ
II ad Corinth. X, 455.- Montf. X, 475. Savil. III,
579. Duc.“ V, 560.ι Acta. IX, 515.— Montf. IX, 557. Savil. IV, 858.
Duc.‘ III , 591.ad Cor. Χ, 81. —- Montf. X, 80. Savil. III, 501.
Duc.‘ V, 97.ad Rom. 1x, 483. ——Montf. 1x, 550. Savil. ιιι, 79.
Duc.‘ IV, 152.Coloss. XI, 575. — Montf. XI, 404. Sam'l. IV, 146.
Duc.‘ VI, 259.καὶ νῦν. 1η vn cap. Isaiae. Montf. VI, 75.] VI, 77.
['0 πλάσας καὶ ποιήσας. In illud : Euntes docete
: Euntes docete omnes gentes. Spuria et omissa.]
mum. VII, 465. — Montf. VII, 467. Savil. II, 287.
ι. Vertit Fronto Ducaeus. II, 519.— Manli. II, 524.
ξι. V, 529. Duc. I, 528.
III, 455.-Μοηι[. VIII, 472. Savil. II, 889. Duc.‘ II,
ῑ5164, in Joannem. Sub Basilii, Seleuciensis, no-
mine etiam prodiit cum versione Claudii Dausqueii homilia 42. Sed utique Chrysoslomi esse videtur, non
Basilii. VIII, 555. — Montf. VIII, 581. Savil. II, 8
— Montf. VIII, 581. Savil. II, 825. Duc.‘ II, 409.
λέγων. 26 [27], in Ioan. vm, 157.—-Montf. vm,
I55. Savil. II, 261. Duc.‘ ll, 165. Α
num.V, 555. -— Montf. V, 544. Savil. I, 795.
Duc. III, 582.
. Dubium , an Chrysostomi. [Spuria.] X, 765. -—
Montf. Χ, 819. Savil. VII, 400. Duc. deest. ’
Ὀπόταν τὸ ἔαρ ἐπέλθῃ. In eumdem natalem Jesm
,nuscriptam habuit Savilius , sed aperte spuriam
noluit edere. Joanni , episcopo Eubceensi, tribuitur in ms. codice, quem inspexit Allatius. — Montf.
deest. Savit. deest. Duc. deest. λ
. τοὺς ἄθλους. De Samaritana. Spuria et omissa.]
Ὅπου δ’ ἂν ὁ Δεσπότης. In mediam Pentecosten. 1
Χ, 795. Sam't. VII, 572. Duc. deest.
