’0 προφήτης Δασιδ πολλῶν ἐν πείρᾳ γεγονὼς πρε
Ὅρα αὑτὸν ἐντεῦθεν ἀρχόμενον. 1η psal. cxxvu. ‘
Ὅρα αὐτὸν καὶ ἐπειγόμενον παραπλεῦσαι. 44,ἰιι
58ῗορα αὑτὸν μείζους ἔχοντα πειρασμούς. 58, in
55’1ορα αὐτὸν, ὅταν πρὸς τοὺς ἔξω διαλέγηται. 1Ἶ
Ὅρα [ὁρᾷς] διὰ πόσων αὐτοὺς ἐνάγει. 59, in Μ
ι εἰ’ῖὶριξιόἒέν συλλέγεται ἀκροατήριον. 52, in Acta
, Ὅρα πάλιν αὐτὸν ἀναδυόμενον. 25, in 11 ad Cc
Ὅρα πάλιν αὑτῴ [αὐτῶν] τὸ ταπεινόν. 54, in Α(
ὓοεὸρα πάλιν Ἰουδαῖζοντα τὸν Παῦλον. 55, in Acl
_ Ὅρα πάλιν μετ’ ἐγκωμίων. 17, in II ad Cor. X,
Ὅρα πάλιν πῶς ἐπαίρει. 16, in II ad Cor. X. 51
. Ὅρα πάντα μετὰ σφοδρότητος. 51, in Acta. IX.
Ὅρα πανταχοῦ αὑτὸν ἀναχωροῦντα. 50, in Matth
’Ὀρα πανταχοῦ ἑαυτὸν εἰσωθοῦντα. 41, in Acta.]
Ὅρα πανταχοῦ τῆς εἰς τά ἔθνη. 52, in Acta. IX,
Ὅρα πόθεν παρῆλθεν εἰς τὰ Ἰεροσόλυμα. 66 [67
Ὅρα πόση γίνεται βάσανος. 51, in Acta. IX, 55
Ὅρα πρὸ πόσων ἐτῶν, 16, in Acta. IX, 127.-1
Ὅρα πῶς ἑαυτὸν είσωθεῖ. 48, in Acta. IX, 551.-
Ὅρα πῶς εὐθέως ἐκ προοιμίων. 20, in Matth. [
245. Duc.‘ I, 241.
Ὅρα πῶς καὶ⁵ ὲν τοῖς ἑπτὰ ἦν τις πρόκριτος. 15
Ὅρα πῶς καὶ πάλιν ὑπὲρ αὐτοῦ ψηφίζονται. 55,
Ὅρα πῶς ὁ νόμος καταλέλυται. 40, in Acta. IX, 2
Ὀρᾷς ὅσον ἐστὶν ἐπιείκεια. 7, in Acta. IX, 65. -
Ὁρᾷς ὅτι οὐ περὶ ὀφθαλμοῦ. 18, in Matthaaumﬂ
Ὁρᾷς-’ὅτι πρῶτον ὲξετὰζεται; δ μάλιστα. 86 [8
550. lluc.‘ I, 895,Ὁρᾷς πανταχοῦ τῆς αἰχμαλωσίας. In CXXII ps
Ὁρᾷς πῶς κατὰ μικρὸν τῶν ὄντων ἀφίστησι. εὉρᾷς πῶς πανταχοῦ τοῦτο ποιεῖ. 1η psal. cm. ‘
[Ὁρᾷς ὅτι οὐχ ὄρος ἐστὶν, ἀλλά. In ﬁnem Prover
[Ὅρασιιι. καλεῖ τὴν προφητείαν, ἢ διὰ τό. Isa. ca]
[σι- Ὅρα τὴν ἀληθειαν τῶν πραγμάτων. In Danie
-ι- Ὅρα τὴν ὀπτασίαν. Synopsis Ezechiel. VI, 58(
Ὅρα τὴν Παύλου σύνεσιν. 5, in Epist. ad Rom. 1
Ὅρα τὸ ἀφιλότιμον καὶ ἀκόμπαστον. 15, in Matt
164. ⁴
Ὅρα τὸν Βαρνάϐαν παραχωροῦντα. 29, in Acta. IT
Ὅρα ψυχὴν ἀπορουμένην, In cxx psal. V, 544.-
Ὀρῶν ἐγὼ τοὺς πολλοὺς τῶν ἀνθρώπων. Compara
Ὀρῶ τῇ ποίμνῃ τῶν εὐσεϐῶν. ‘In Matth. xx,
ε Ὁρῶν ὑμῶν, ἀγαπητοὶ, τὴν μετά προθυμίας. 4,
Π Ὀεἰῖἷιν ἡιόὦν [ὑμῶν] σήμερον τὴν μετά προθυμὉρῶν ἡ μῶν τὸν πόθον τὸν ἀκόρεστον. 15, in Gen. l'

1579 S. J. CIIIIYSOSTOMI OPERUM Η
ιν. (Secunda στάσις psalmi cum.) [ὅμως ι
690. — Manli. V, 700. Savil. I, 995. Duc. deest.
X, 507.- Μοηιί. IX, 550. Savil. IV, 853- Duc.‘ ﬁ
267.— Montf. IX, 286. Savil. IV, 819. Daci
.a. ix, 525. —Montf. IX, εει. Savil. ιν, s:
Duc.‘ Ill, 407.. VII, 427. - Monlf. VII, «125. Savil. Π , Ξῗῗ
l .‘ 7.ἵ. -Μοηιιῖ X. 612. Savil.VI, 896. Duc.‘ III, 449.
ad Cor. X, 569. ——Savil. III, 678. Duc.‘ V, 726.
, 245. - Montf. IX,266. Savil. IV, 800. θαι· IT.
ι. - Montf. IX, εδδ. δαυίι. 1v, 806. ιιι, 5n.
—- Montf.X, 558. Savil. III, 659. Duc.‘iV, 661.
η. - Montf. X, 551. Savil. III, 655. Duc.’ V, 654.
- Montf. IX, 240. Savil. IV, 785. Duc.’ III, 278.
95.-- Mont{.VII, 504. Savil. II, 5I5. Duc.’ I, 553.
7.—- Montf. IX, 508. Savil. IV, 856. Duc.’ III, 557.
.-—Montf. IX, 248. Savil. Ν, 791. Duc.‘ III, 287.
atlhaaum. VII, 625. - Montf. “1,655. Sail. IL
418. Duc.‘ I, 7I2.
~Montf. IX, 579. Savil. IV, 890. Duc.‘ III, 459.
-Μοηιῇ IX, I27. Savil. VI, 699..Duc.' III, 148.
Epist. ad Con] X, II. —Hontf. Χ, 5. Sapit. ΠΙ.
.cta. IX , II9.‘— Montf. IX, 119. Savil. IV, 6333
Duc.‘ III, 158.
cta. IX, 567. ..- Montf. 1X,597. Sam'l. IV, eos.
Duc.‘ III, 954.
.— Montf. IX, 501. Savil. IV, 851. Duc.‘ III, 549.
35. — Montf. IX, 55. Savil. IV, 616. Duc.‘ III. 65.
.65.— Mantf. VII, 254. Savil. II, I26. Duc.‘ I, 223.
ι Matthaaum. VII, 765. -Μοηιιῖ VII, 810. Satil. 11,
Duc.‘ I. 895
55I.——Montf. V, 542. Savil. I, 791. ους. 111,580.
Duc. I. 262.
uc. I, 262.
441 .- Montf. V, 442. Savil. I, 866. Duc. III, 490.
In ﬁnem Proverbiorum. Spuria et praetermissa]
:eiav, ἢ διὰ τό. Isa. cap. ι. Montf. VI, 5.] VI, I5.
[Ὅρα συγκαλεῖ. 1η Commentariis in Isaiam, Jcrem. et Job. Spuria et praetermissa]
ν. 1η Danielis cap. ιιι. Montf. Vl, 2I8.] VI, 210.
ν. Synopsis Ezechiel. VI, 580. — Momf. VI, 526.
411.- Montf. IX, 447. Savil. III, 18. Duc.‘ IV, Μ.
m. VII, 225.- Montf. VII, 184. Savil. II, 92. οισι
:I5.—— Hontf. IX, 225. Savil. IV, 775. Duc.‘ III, 260.
544.- Montf. V, 554. Savil. I, 785. Duc. 111, 571.
regis et monachi.Vertit Polydorus Virgilius et Lud.
Blosius. I, 587. —Montf. I, 116. Savil. VII, 250. Duc. deest.
Vertit Fronto Ducaeus. [.In spuriis.] Vill, 577.-
Hontf. VIII, 98. Savil. V, 708. Duc. VI. 451.
ιη. IV, 59.—Mont[. IV, 22. Savil. I, 17. Duc. [1.21.
uc. . 57 .
uc. II, 570.
IV. I05.— Montf. IV, 99. εαυξι. 1, 77. Duc. II, 110.
