1535 - λ S. ι. οιιιιγ
’θεαν τι μέλλωσιν ἔρωτᾷν. 2, in Acta. IX, 25 .-
ὀταν τὸ εὖδαπάνητον τῆς ζωῆς. 1η decem virgin
Ὅταν χρονία τις καὶ σκληρὰ φλεγμονὴ. De David:
[Ὅτε διδάσκαλος εὐκλεὴς τότε μαθητὴς. 1η stagn
Ὅτε μὲν περὶ τοῦ διεσπᾶσθαι. 15, in I ad Cor. 71
Ὅτε τὴν Σάρραν ἀπὸ τοῦ Ἀϐραὰμ ἥρπασεν ὁ Φι
Ὅτε τὸν ὲν Ἰεροσολύμοις ναόν. 1 . adversus vitu]
[Ὀ τῆς ἀναστασιμου ἑορτῆς αἴτιος. ιιι Mesopentt
Ὀ τῆς δικαιοσύνης ἥλιος. In nativitatem Christi.
, Ὀ τῆς ὲλεημοσύνης λόγος. De eleemosyna. Ver
Ὀτι μὲν ἡμᾶς ἀγαπᾷς, κᾶν γράψῃς. Salvioni, ep
Ὀτι μὲν ἡμᾶς ἀπέλιπεν ὁ κύριός μου ὁ τιμ. Cat
III, 627.
..οτι μὲν “Mdu-:13”; ἔγνωμεν, καὶ ὅτι. Αάοιίω, e
ὀτι μὲν οὖν ἐστι καὶ ἐπὶ καλῷ. Liber ιι de sac
Ὀτι μὲν παρελείφθην [ἀπελείφθην] ὑμῶν τῇ πα
Ὅτι μὲν χαλεπὴν ἔλαϐες τὴν πληγήν. Ad viduan
⁸⁸0 τοῖς ἄλλοις παραινεῖ λέγων. IIom. 2 in I ad Co
'0 τοῦ Θεοῦ λόγος. 1η ωηειιιη serpentem contra
Ὁὺἐὶ αὐτὸς ἀγνοῶ ὅτι πάλαι μεθ’ ὑμῶν. Theodori
Οὐδὲν ἄμεινον, οὐδὲν φιλοστοργότερον. 5 [5], in I
[Οὐδὲν ἀνάξιον. Infra sic incipit: Οὐδὲν ξένον]
Οὐδὲν ἁπλῶς ὲν ταῖς Θειαις Γραφαϊς. 49 [50], in
[Οὐδὲν [οὐδὲ] γὰρ κωλύει καὶ τήμερον τοῦ αὺτι
. οὐδὲν γαστριμαργείας χεῖρον. 44 [45], in Joat
Οὐδὲν ἡ μᾶς ἔλαθε τῶν σῶν, ἀλλ’ ἔγνωμεν. Gauden
ιοῗίὺδὲν ἦν ἴσον τῶν σπλάγχνων. IIom. 5 in Epist
Οὐδὲν ἰταμώτερον κακίας. 15, in Acta. IX, 105.
οὐδὲν καινὸν, οὐδὲν ἀπεικὸς τεθλιμ. Symmacho ι
Οὐδὲν κωλύει καὶ τήμερον. 7 [8], in .loan. — Ma
Οὐδὲν ξένον οὐδὲ ἀπεικὸς γέγονεν ἐπὶ τῆς. Οἰθοιηρλ
[Οὐδὲν ὁ] Gaio; λόγος ἀσκόπως ἐκφυσᾷ. In Evangel
[υύδὲν οὕτως ὲλευθεροστομίαν παρασκ. Dc non at
οὐδὲν οὕτω κενοῖ κατορθώματα. I2, in Epist. ad Pii
115.

II OPEBUM ηας
5 .- Menti. 1X, II. Savil. IV. 610. Due.‘ III. 17.
:rtit Fronto Ducaaus. [In spuriis.] \‘lll . 5-27. -
aule. Vertit Erasmus. IV, 675. — lontf. IV, 7l8.
Sat'il. VIII, 10. Duc. II. 859.
stagnum Genezareth. Montl‘. XIII, 250.] XIII, 47-
l. — Monii. XI. I24. Savil. III. 555. Duc.“ V. 150.
Post reditum a priori exsilio. lianc bomiiiur
servavit Georgius Alex. in Chrysostomi vita. Vertit Godfridus Tilmannus. ltl, 445. — Mantf. Ill, 427.
Sail. VIII, 2:.2. nuc. IV, 848.
res vita: monasticae. Vertit Ambrosius Catualda-
Iensis- I, 519. - Montf. I, 44. Savil. VI, 161. Duc. IV, 555.
Ὅτε τὸν παναρμόνιον. In illud : Sit/ﬁcit tibi gratia
Prodiit Graece Rom. 1581. Vertit Joan. Jacobi:
Iteurerus. [In Spuriis.| VIII, 507. - -Monl[. VIII, 24. Savil. V, 799. Duc. Vl, 284.
ις αἴτιος. ιιι Mesopentecosten. Spuria et omissa.]
um, an Chrysostomi. FABlI. Sub hoc titulo deest
in indice Montfaue. sed alia, inscripta ο '0 τῆς δι
ις ἀνέτειλε σήμερον · in resurrectionem Domini,
qua: vero Spuria habetur, exstat tom. Χ, p. 790. llum. Χ , 757. —- Savil. VIII, 567. Duc. deest.
asar Etzelius. [Ecloga 25.] XII , 7I5. - lenti.
XII. 585. Savil. VII, 751. Duc. VI, 729.
ς. Salvioni, epist. 209. III, 727. —Montf. III, 7l6.
deria, Dioph., etc., epist. 62. III, 645. - lauti.
ὅτι. Αίιοιιω, epist. 52.1", 657. - Monii. ιιι, 62!.
). I, 651. - Montf. I, 57t. Savil. VI, 7. Du-
Ὅτι μὲν παντὸς ἀγαθοῦ. 2, de precatione. Vertit
mus et Pomponius Brunellus. Dub. ll , 779. —
Hontf. II, 785. Savil. VI, 758. Duc. l, 749.
ian συνάξει. Laus Maximi, et quales docenda
uxores. Vertit Sigismuudus Gelenius. ill, 223. -- Hontf. Ill, 2H. Savil. VIII, 80. Duc. V, 555.
irem. Vertit Flaminius Nobilius I575. I, 599.—
Montf. I, 558. Savil. VI, 296. Duc. IV, 456.
ί, 17. —— Montf. X, 8. εαυιι. III, 249. Duc.‘ Υ. II.
os. Severiani Gabalensis. [δραι-1³] Χ , 795. --
Hontf. Χ, 851. δαυὶι. VII, 448. Duc. deest.
diacono, epist. I55. III, 695. — Hom]. III. 677.
ad Philipp. x1, 215. — Nam]. ιιι, 227. Sail. ις,
27. Duc.‘ VI, 45.
Οὐδὲν ἀπεοεκασιν. 1η illud Matth. xxvv, 59 : Pate
751. — Nontf. Χ, 806. Savil. VII, 585. Duc. deesL
Χ, 806. Savil. VII, 585. Duc. deesL -
VIII, 277.—Hontf. VIII, 295. Sauil. II, 761. Du.‘
",(23‘823 ἄρα ἴσον εὐχῆς. 2, de Anna, Samuelis ιι
:rtit Erasmus. IV, 645. -- Montf. IV, 711. Sat-im”,
Ri!
ιψασθαι. In Joan. VIII. Montf. VIII. 48.] VIII, 65.
25L -- Hontf. VIII, 261. Savil. II , 758. Du.’ II.
2832365 ἐστιν ὅντως δόγμα. V. de fato et provide
:rtit Joan. Checus. Dub. Il, 765. —— νοω. II, 76:).
Savil. VI. 876. Duc. Ι. 755.
’ἰιίαξ episc., epist. I84. Ill, 715. — Hontf. III.
hes. Xl,25. — Montf. XI , 16. Sac“. Ill, ’171⁴
Duc.“ V, 880.ἱ. -- ΜοηιῙ. IX, 102. Savil. IV, 681. Duc.‘ III. ll9.
:ho presb., epist. 45. III, 654. —- Montf. IIl, 6l2.
.loan. — Montf. deest. Savil. II, 587. Duc.‘ Il, 56.
Olympiadi, epist. I7. ιιι, 621. - qur. ιιι. 604.
.um et de virginitate. Montf. XIII, 257.] XIII, ὅτ.
cusaudis sacerdotibus. Spuria et prietermissa]
XI, 269.-—Moml. XII,260. Savil. IV, ε 9. Duc.‘ ιι.
