οὐδὲν οὕτω λυμαίνεται τὸ τῶν ἀνθρώπων γένος. ﬁ
’ αδέξὸιωςγι. 41's.
Οὐδὲν οὕτω μερίζειν καὶ διασπᾷν. De invidia. Vt
Οὐδὲν οὔτω πρᾶγμα παραινεῖν. 5, in Epist. ad P
Οὐδὲν οὖτως ἀνάρμοστον καὶ ἀλλότριον. 15, in El
75. Duc.’ VI, 120. ’Οὐδὲν οὕτως, ὡς ἔοικε, περίεργον. 9, in I ad
Οὐδὲν τῆς ἀληθείας σαφέστερον, οὐδὲν ἁπλούστερ‹
Savil. 11, 769. Duc.‘ 11, 525.
Οὐδὲν τῆς ἀληθείας φανερώτερον. 28 [29], in .Ioa
1 6οδὲν τῆς ἀληθείας φαιδρότερον. Spuria et ideo
ι omissa. Inscribitur: Περὶ ὀργῆς καὶ κενοδοξίας,
κα1⁸ περὶ μετανοίας καὶ ὲλεημοσύνης. - Moutf. d
Οὐδὲν τῆς Παύλου ψυχῆς μακαριώτερον. 4, inΟὐδὲν τῆς [Παύλου] ψυχῆς άγωνιστικώτερον. 6, ir
ν, 52.
Οὐδὲν τοῖς Δεσποτικοῖς. 1η Zachariam et Elisabe
Οὐδὲν τῶν ἐπιτυγχανόντων. Quod aliorum salutet
Οὗὸἱν ὑμῖν ἀπολογίας δεῖ πρὸς τὸ μὴ παραγ. Chai
ltitia“ φθόνου καὶ βασκανίας χεῖρον. 54 [55],,11
οὐδὲν φθόνου χεῖρον καὶ βασκανίας οὕτως ὁ θανάτ
οὐδὲν χεῖρον ἢ ὅταν τις. 2, in II ad Tim. XI, 665
Οὐδὲν, ἔοικεν, ώφελήσαμεν. In eos, qui ad ε]
[Οὐδὲ οὗτος παρ’ Ἐεραίοις ὁ ψαλμός. In psai. xcv
Οὐ διὰ γραμμάτων μόνον τὰ πρακτέα. 5, in 11 ad
VI. 552.
Οὐ διαλιμπάνομεν χάριν ὑμῖν ὁμολ. Episcopis, ει
90οὐ δι’ ἑτέρου, φησὶν, επεμψεν. 6, in Epist. ad4.
4.
οὐ Θαυμάζω ὅτι τὴν μακρὰν ἡμῶν. Cato, Valerii
Οὐκ ἀθρόον ἀναϐαίνει είς Ἱεροσόλυμα. 65 [66], i
. Οὐκ ἄν τις ἁμάρτοι λειμῶνα. 1, De laudibus
1, 55. Duc. V, 512. ι
Οὐκ ἄρα ἀπὸ τῶν Γραφῶν τοῦτο. 57, in Matth. ν
Οὐκ ἀρκεῖ κακίας ἀπαλλαγῆναι. 16, in Epist. ad
ν, 1005.
οὐκ αὑθεντίας δεῖ τῷ διδασκάλῳ. 17. in I ad 'I'in
521.
[Οὐκ είκῆ τοῖς ἀγγέλοις πανηγυρίζομεν. 'Joan. C‘l
stomi είς τὴν σύναξιν τῶν ἀσωμάτων. Spuri: et
υὺκ ἔμελλον ἄρα οὐδὲ τῆς πόλεως άναχ. Olympiat
η. Olympiadi, epist. 8. 111. 667- Μοπιί. 111, 689.
· υὺκ ἔστι κολακεία τὺ ῥῆμα. 6, iu Acta. IX, 55η
οὐκ εὐθέως ἐκ τῶν προοιμίων. 2, in Epist. ad 1
[Οὐκ οἶδα ποίᾳ χρήσομαι γλώττῃ. In Ascensionen
Οὔκουν ἐπειδῄ σοι τὴν θύραν ἀνέῳξα. Tlieophilo ι
’ [Oti λέγε τοῖς υίοίς Κορὲ, ἵνα τοῖς ψαλ. In ps:
Οὐ μάτην τῷ Δαυῒδ ὀ ψαλμδς άναγ. In psal. xcv"
Οὐκ οἶδα ποίοις χρήσομαι λόγοις. De Anna , Sam
ιν, 660. -Ηωιηὶ IV, 729. Savil. ν. 72. Duc. II, 818.
οὐ μέχρι τῆς ’Δρμενίας μόνον. Romano presh.-,

1585 INDEX ALPIIABETICUS. 1586
ad Timoth. XI. 569.-- Mantf. XI, 555. Savil IV.
ialthasar Etzelius. [Ecloga 47.] 1111, 677. -
ῌοηιῖ. XII, 515. Savil. III, 884ι Duc. VI, 680.
, 680. ί
mem. XI, 715. - Menti. XI, 786. Savit. IV, 421.
Dut.’ VI, 687.- -
l Philipp. XI , 275. - Homf. XI, 297. Savil. IV.
. -—- Montf. XI, 485. Savil. IV, 205. Duc.‘ VI. 552.
[52], in Joan. VIII , 287. - Mam]. VIII ς 504.
7 .eest. Savil. deest. Duc. deest. . Ι
ει. Duc.‘ vi. δε.
ertit Fronto Ducazus. Dub. [Spurim] 11, 785. -ι
Hontf. II. 790. Savil. VII, 540. Duc. VI, 429.
novere. et in nos peccantibus remittere debea~
mus. Ecloga [40] ex Chrysostomiauis collecta. 11
m, 197. - ΜοηιῙ. 'vIu, soi. εαυει. u, 695'. Duc.‘
’[48], 1η Joan.Vtit.969.- .- υοηιμηι, 293.
Savil. 11, 754.- Duc.‘ 11, 505.
. - Mam]. XI, 665. Savil. IV, 554. Duc.‘ VI, 545ε
η nOn venerunt, et ad Rom. xu, 2οε Si attriuit
inimicus. Vertit Fronto Ducaus. 111. 171. - Non.
71- Hom/.71", 157. Savil. v, τοι. Duc. ν, 199.
ιός. In psal. xcv. Spuria. Montf. ν, 787.] ν, 772.
x1, 615.- — Hontf. χι, 672.8410“. ιν, 359. Duc.°
Episcopis, epist. 155. 111, 70%.- -— lontf. 111 , 688.
Χ1,15. - Monii. x1, ss. Savil. ul. 789. Duc.‘ γ,
ierio, etc., epist. 22. 111, 624. --‘- Montf. III, 607.
tth. VII , 617. —- Montis VII, 645. Savil. Il, 411.
Duc.‘ I, 701.
uli, apostoli. Vertit Animus. 11, 475- Mamf. 11⁹
476. Savil. VI-II, 55. Duc. V, 512.
i7.—- Hontf. VII. 575. Savil. III. 565. Duc.‘ I, 622.
ς. XI. 111.- Montf. XI, 116. Savil. III, 845. Dur.‘
591. -- Menti. XI, 647. Savil. IV, 520. Duc.‘ Vl,
omissa.]
:5. — Montf. ιχ. 4-1. Savil. vl. διο. Duc.‘ ut, 57.
Ion. XI, 707. - Montf. XI , 779. Sapit. IV. 416.
Duc.‘ Vl. 678.
νττῃ. In Ascensionem. Spuria et omissa] ι
esbytero, epist. 119. 111, 675. —— Montf. 111. 666.
ἒ, ἵνα τοῖς ψαλ. 1η psal. xcv. Spuria et omissa.]
sal. κει-ιι. Spuria. Montf. γ. 794 ed. nov. V, 778.
matre. Vertit Sigismundus Gelenius. Basil. 1645.
mo presh.-, epist. 78. 111, 650. -- Hom]. 111, 655.
