Οὐ μικρὰν εἷχομιν παραμυθιαν ὲν ἑρημὶᾳ. Thom
Οὐ μικρὰν ἔχομεν παραμυθίαν τῶν κατειληφότωι
III. 691. ·
ηὸιῗθὲῐκρὰν καὶ ὑμῖν αὐτοῖς στεφάνων ὑπόθεσιν.
III, 691. < ο -
Οὐ μικρὸν ἡμῖν τοῦτο τὸ προκείμενον. 9. in Iadt
Οὔ ῥικρὺν κᾶι τοῦτο ἀγαθόν. 111 psalmum duodeci
Οὐ μικρὸν ὁ διωγμός. 25, in Acta. IX, 191. - Δ
Οὐ παύσομαι μακαρίζων σου τὴν τιμιότητα- "yp
“ Οὐ παυσόμεθᾶ σε παρὰ πᾶσι θαυμάζοντες. Hy
Οὐ πρὸς Ἐφεσίους ταῦτα εἴρηται μόνον. 15, inuc.‘ Υ. 970. .
Οὐ πρὸς τὴν πόλιν. In p891. cxu'u. ν, 178. -- Η(
8. - Menti. ν, 189. εαυῑι. ι. 895. Duc. ιιι, 551.
Οὔπω εἴκοσιν ἡμέρας. 111 SS. martyres, Bernicen
Οὔπω τῶν προτέρων ἀναπνεύσαντες. 10. in Acta.
Οὐρανὸς ἡμῖν γέγονε σήμερον ἠ γῆ. In Pentecosl
- -Οὐρανοῦ καὶ γῆς ἅμιλλαν. 111 principes apost
Οὓς ξένους ”εῑπεν ἀνωτέρω. "om. 5 in Acta. IX, ‹
υύ τὰ τυχόντα ἡμᾶς ὤνησεν. 5, de Lazaro. 'Ver
Οὐ τὰ τυχόντα ἡμᾶς ὠφέλησε χθές. 24, in Gen. 1
ἱ.’-- Montf. IV, 216. 8αυὶ1. 1, I72. Duc. [Ι , 240.
, [Οὐ τὴν ἱερὰν πανήγυριν τῆς Πεντηκοστῆς, In.
Οὔτε τὸ πᾶν ταῖς εὐχαῖς. 5, in II ad Thessal. XI,
- Μοτὶιί. ιιι, 915. εαυίιῖιῇξςξ, '0};- 111, ἦ.
, ὄὲξξξ 3⁷1λαῖζᾶἆῖἧὶ ᾗξιιιλουὲιὲάσκαλοξ. 11, ...Α
ιιι. -ζ 11ὸῖἑῇ ιῇιλῖὄξ’ἐᾼιῖξῖλῖξῘῶᾖ
128.
[Οὗτος ἔχεται τοῦ προτέρου πάλιν. Sic in tribu
vero sic ,ι Καὶ οὗτος τοῦ πρὸ αὐτοῦ. Vide supra.]
H- οὗτος ὸ Μῆδος Δαρεῖος, πρῶτον δέ. 111 Dan. c:
Οὗτος οὐκ ἔστιν Ἰουδαῖος. 22, in Acta. IX, 171. -
. οθτος ὁ ψαλμὸς εἰς τὴν κατάϐασιν [κατάστασιν801. Duc. 111, 594.
. Οὐ τοῦτο μόνον ἐστὶ τὸ ζητούμενον. De jejuu.
, οὕτω μεγάλαι εἰσὶν αἱ εὐεργεσίαι. 6, in 1 ad Ἰ126.
ῖόὗχ οὕτως ἑωσφόρος dignius. 111 psal. V. Spur
1 [οὐχ οὕτω τῶν οὐρανῶν οἱ φωστῆρες. lege
ὸὺκ ἑαυτῷ μόνρν ἀρκεῖν... De jejunio secundunνδύχὶ ne;pr τοίς μαθηταῖς ὁ Χριστὸς σωματικά- .Ilontf. ιιι. 89. δαυιι. ιν, 671. Duc.' 111, tot.
’ οὐχ ὅτι οἰκοδομοῦσιν, οὐδ’ ὅτι ἐγκαλοῦσιν. 74 ιξ’ἶξιχίῖιιξῖτζμστοῡ,μενοξ. 2. in Epist. adPhiIipp.
0ὑὲ ἔτνχεν ἧλγησα ἀκούσας ὃτι καὶ σύ. SalusΟὐχ ὡς ἔτυχεν ῂλγήσαμεν μαθόντες. Chalcidize, ιτ
Chalcidize, epist. 98. ιιι, 6611.- ιιοιιεί. ιιι, 616.

1587 S. J. CIII“
- OI’ERUM 1588
)to diae... epist. MO. III, 695. -- Menti. 111, 682.
opis ab Occidente, epist. 159. IIl. 704. -- lout].
6 ab Occidente, epist. 158. 1-11, 704. — licuit.
, 75.—Montf. X_, 75. Savil. III, 296. Duc.“ ν. 88.
119.-1ιο›έεί.ν, 125. Savil. 1. 608. Duc. nt, 119.
- Montf. IX, 200. Suvil. IV, 754. Duc.‘ III, 251.
Οὐ μόνον φορεῖ σάρκα. In festum Occursus Domi
'rt Fronto Ducatus. [Spuria.] 11, 807. - Hontf.
II. 812. Savil, V, 872. Duc. VI, 207.
1 presb., epist. 180. ΙΙΙ, 715. -— Hentf. III, 701.
archiatro, epist. 81. ιιι, 651. - Haut]. ιιι, 656.
Ἥκω* V. 970.
Iocen, virgines. Vertit Fronto Ducazus. II, 629.—
Montf. ll, 654. Saril. V, 475. Duc. 1, 555.
ἱ. —- Montf. IX, 80. Savil. IV, 664. Duc.‘ III. 91.
rtit incertus. [δραι-111,] 111 , 805. -- Nam]. III,
787. Savil. Ἴ, 976. Duc. VI,’ 192.
’etrum et Paulum. Vertit Gerh. Vossius. Rom.
1589. [In sportis.) νιιι, 191. - ιιοιιιί. vm, 7. Savil. ν, 992. Duc: v1, 265.
,- Montf. IX, 40. Sam'l. IV, 655. Duc.“ III, 48.
Duc. V, 54.
εντηκοστῆς. 111 omnes sanctos. Spuria et omissa.]
— Montf. XI, 556. Savil. IV, 260. Du.‘ IV.,592.
665166.; τέῦ ΚΙυρίου. 46, in Acta. III
incipit haec homilia in psal. cum}. ιιι editis
τον δέ. 111 Dan. cap. lx. Menti. VI, 245.] Vl. 257.
- Montf. IX, 177. Savil. IV, 756. Duc.‘ III. 205.
71 psalmum. V, 562. - 1107111⁵. V, 780. Savil. I,
’11αὲ "iam; ό ψαλμὸς (tvm. In psaI. xci
. In psal. xcn. Spurio. ν, Ίϐϐμ- Hom]. Ἴ, 780.
πισμα tertium , ex fragium. consarcinatum. —
Menti. deest. Savit. VI, 889. Duc. deest.
519. -- ποιαί. x1, 567. δανίι. v, 265. Duc.‘ w,
puria et prattermissaJ Ι .
τῆρες. De lege circumcisionis. Spuria et omissa.J
[0619i] ,γὰρ μερικὴν. 111 psaI. lx.{Spuria et omi
Duc. deest. ’
ῗξέιᾷπλῶς μάθωμν. In psalmum quartun
,ί 59. -—- Montf. V, 6. Sapit. I, 522. Duc. III, 8. ρ
ngam,“ μὲν ὁρῶν. In ﬁcum arefactam. [Spuri
11,:s85.— Mam: vm, t06. sum. vn, 2.52. Du.
“fabwmvopuﬁ; Θεόςηριιοᾱ gratiam scientiae habens fdcbet impertire indigentibus. Dubium, an Chry-
somnii. [Sp-uris.) ιι, 785. - Menti. Χ, 819. ⁵δατ
421. Duc. decet. θ , ’
755. Duc.’ ll, 275.
355:6102:p‘.-I;.Evexay. Hom. 11, in Acta. IX, 9:
Duc.‘ I. 785. ’ ~ _
- timur. ιιι, 202. Savil. IV, ιο. 1m: VI, ιδ. -
, - . .. ος..ι Au”--- _-_ﬂ1.._-- I‘L-I-2.I!_ Α
