Πάλιν παραίνεσις καὶ εὐχή. 52, in Epist. ad Rom
Πάλιν περὶ τῆς τοῦ Χριστοῦ κηδεμονίας. 28, i1Πάλιν τὰ σήμερον ἀναγνωσθέντα. 58, in Gen. I
ὅ’ἱιςὶιλιν τὰς μὲν μικρὰς παρατρέχουσι. 57, in A
Πάλιν τὰ φορτικώτερα τίθησι. 56, in Matth. VII.
Πάλιν τὴν αἰτίαν τίθησιν δ εύαγγελιστής. 71 [⁸Πάλιᾷ τῇ παρρησίᾳ. τοῦ άγίου Πνεύματος. Contra
ν ιέἒλέιν τὴν προθυμίαν αὐτῶν διεγείρει. 10, in I'
Πάλιν τὸν Θεὸν μαρτύρεται. 18, in Ι ad Tim. XI.
631⁷1άλιν τὸν περὶ ἀγάπης κινεῖ λόγον. 14, in II 9
Πάλιν τῷ αὖτῷ ὑποδείγματι κέχρηται. 21, in Eἐπὶ τὴν συνήθη τράπεζαν. 49, in Gen.
Πάλιν χαρᾶς εὐαγγέλια. In annuntiationem Mar
Πάλιν χρεία τις ἀναγκαία καὶ κατεπείγουσα. 1η et
1. 861. - ιιριιεί. ι, 666. δαυει. v1. 577. Duc. γ. 699τ
Πάλιν χρὴ μεταχειρίσασθαι. De fugienda simulat
Παναγίαι αἱ παραινέσεις. Religiosum facetiis uti
Πάντα μὲν οὗν ἄτιμα τὰ πάθη. 4, ὶιι Epist. ad F
Πάντα μὲν φεύγειν ὁμοίως. 68 [69], in Joan. VII
Πάντα τὰ ἀγαθὰ τότε ἔχει. 76 [77]. in Joan. VIII
ι Πανταχοῦ ἡ πλάνη ἑαυτῇ περιπίπτει [ἑαυτὴν
Πανταχοῦ μὲν εύλαὸοὗς. 2. in Epist. ad Hebr.
Πανταχοῦ μὶν καὶ ἐπὶ πάντων. 1η Jobum quarta
Πανταχοῦ πίστεως ἡμῖν δεῖ. 52 in Joan. YII
Πανταχοῆ τὴν ἄφατον τοῦ Θεοῦ φιλανθρωπίαν. II:
Πανταχοῦ τῆς ἱερᾶς ταύτης ἀγέλης. 1η sanctum
518. εαυὶί. V, 557. Duc. l, 521. ’
Πανταχοῦ φαίνονται οὗτοι. 8. in Acta. IX. 69. —
Πάντες μὲν 91 τῶν μαρτύρων. In sanctum Steph:
ῃάντες ὑμεῖς ἑν εὐθυμία τήμερον. De baptismo t
ιιαντί που δῆλον, ὃτι προφητεία. 1η 116. V. 527.
Παντὶ τῷ μεριμνῶντι. 19 [20], in Joan. VIII. I21
Πάντοτε μεν δ θεῖος Ἀπόστολος. De paenitentia el
Πάντοτε μὲν 6 Θεὸς ὡς φιλάνθρωπος. In meretric
Πάντοτε οἱ ὲν εὐδίοις λιμέσιν ὁρμιζὸμενοι. Τιιεοὰι
ιηᾶντων τῶν καλῶν κρηπίς ἐστιν ἡ μακαριότη.

1391 S. .I. CHRYSOSTOIII OPERUM I592
i75.'—- Montf. IX, 754. Savii. III, 258. Duc.‘ IV.
598.
217. Duc._ IV. 562.
217. Duc., IV. 562.).—Montf. IV. 582. Savil. ι, 566. nu}. ιι. 128.
26!. -— Montf. IX, 280. Savil. IV, 815. Duc.‘ III,
— Montf. VII, 597. Savil. II. 258. Duc.‘ I. III.
lmc.‘ I . 762.
:os et de sancta Deipara. [In spuriis.] VIII, 709.
Mariti. VIII, 258. _Savi_l. V, 889. Duc. deest.
Χ, 465. - Montf. Χ, 505. Savil. III, 602, Duc.‘
— Montf. XI, 655. Savil. IV, 525. Duc.‘ IV, 529.
497. — Montf. Χ, 557. Savil. III, 625. Buc.‘V,
Duc.‘ IV. 297.
ι .‘ .‘45.}— Menti. IV, 191. Savil. I. 594. Duc. II. 550.
Πάλιν ὑψοῦται σταυρός. 1η Exaltationem crucis. Est Pantaleonis , presbyteri Constantinopolitani. -
Hontf. deest. Sapit. VII. 661. Duc. deest. -
lit Fronto Ducaeus. Prodiit Graece Augusta: Vin-
dei. 1587. Dub. [Spuria.] II, 79L ε- Montf. Il, 797. Savil. VII. 557. Duc. VI, 298.
in primo Pascha jejunant. Vertit Fronto Ducam.
ertit Fronto Ducmus. Spurio. I. 1075. - Ποπιιῇ
ι, s75. Sapil. vn. 997. Duc. \fl, 445.
rbere. Vertit Fronto Duczeus. Dub. [Spurim] I
1055. -- Montf. I, 808. Savil. VI. 965. Duc. VI, 409.
.. 416, - Montf. IX, 451. Savil. III. 25. Du!
. — Montf. VIII. M0. Savil. II. 815. Duc.‘ II. 438.
— Montf. VIII. 451. Savil. II. 871. Duc.‘ 11. 185.
ιι. 89 1901. in Matth. vn, 781.- Montf. vn. sos
Savil. II. 515. Duc.‘ I. 917.
Savil. II. 515ἶ Duc.‘ ι, 917.>.-- Montf. XII. I5. Savil. IV, 455. Duc.‘ VI, 706.
ia. Vertit Laelius Tifernas. [Spuria.] VI, 576. ——
119nm“, 593. Sa9i1.V. 965. Duc. vt. 89.
7. - Montf. VIII. I89. Savil. II, 687. Duc.‘ II. 204.
in Epist. ad Ephes. XI, 1⁸1. - Montf. XI. 9.
Savil. ιιι, 769. Duo.‘ v. 679.
ιηι, archiep. Antiochenam. II. 5I5. — Romi. II,
. — Hontf. IX. 650. Savil. IV, 651. Duc.“ III, 74.
ιηάντες γὰρ τῶν δεσμῶν. Spuria et praetermissa]
Dubium, an Chrysostomi. [In spuriis.] VII], 693.
- Μοηιί. “11.227. Savil. v. 871. Duc. deest.
. Vertit Fronto Ductus. iV. Schroeck. pag. 556
sequ II, 565. - Hontf. II. 566. Savil. V. 525. I
65. - Montf. ιι, 366. Savil. ν, 595. Duc. 1,973.
:7. - Montf. v. 516. Saoil. ι, 779. Duc. In, 35¢:
IIIath τοῦτο προρήτῃ. 1η psal. xxxvm. Spurio ‹
— Montf. VIII. 115. Savil. ll, 654. Duc.‘ II. 111.
tione. Vertit incertus. II. 525. ——- Montf. II, 526.
sana. γι, 769. Duc. 1.594. Α ί
Pharisaaurn. Vertit. Fronto Deciens. [In spuriis.]
VIII. 551. - Montf. VIII, «i9. Savil. VII. I90. Du
- Montf. VIII, «i9. Savil. VII. I90. Duc. Vl , 551.
si responsum Chrvsostomo. Spurium. I. 1063. -
Menti. I‘. 801.
ιτιν ἡ μακαριότης. 1η psal. ι. Spuriu et omissa.]
