Περιζωσάμενοι, φησὶ, τὴν ὀσφύν. 24, in Epist. at
Περικόψας τὸν θόρυϐον τὸν ἀπὸ τῶν γλωσσῶν.
489. Duc.‘ V, 410.Περιπαθὲς πως τὸ γυναικεῖον γένος. 85 [86] , i
[Περὶ τῆς ίερᾶς τραπέζης καὶ συνάξεως. De sat
Περιτυχόντες πρώην τῷ παραλυτικῷ. De para
Περὶ τοῦ Θεοῦ Λόγου διαλεχθείς. 5, in Joan. — 1
Περὶ τῶν Γαλιλαίων ὧν ὸ Πιλάτος τὸ αἷμα. Ms. ἰ]
Πηγὴ φωτὸς ὁ τοῦ Θεοῦ Λόγος. De caeco a nativi
Πέεττῗἰ (ἔδεέ, χρηματισθεὶς Νῶε. 25, in Epist. acιε. ⁶ . ...
Πλείονος αὕτη γέμει παῤῥησῖαςή δημηγορία.33.0626; καὶ θησαυρὸς καὶ πηγαί. In assum]
Πόθεν ἡμῖν ἄρα πλείων ὁ σύλλογος. 5 [5], advers
Βυῐῖίιίξιέΐμέραις ἐκείναις. 10, 111 Matthmum. VII
Ποία πάντα,ὧ μακάριε Πέτρε. 641651, in Matth.
Ποιήσας τὸ θαῦμα, οὐκ ἐπέμενεν ἵνα. 51, in Μ
υκῐῖλῖοέὶὲἓίῗέιν λέγει καιρόν. 26, in Acta. IX, I9'
Πολλὰ ἀπὸ τῆς παραϐολῆς αἰνίττεται. 68 [69], in
ῗξὶῑλὲδζῗδῗνυσι τοῦ Θεοῦ τὴν είς ἡμᾶς φιλανθρωπ
Πολλὰ ἐνταῦθά ἐστι τὰ ζητούμενα. 5, in Epist. a1
[Πολλαὶ καὶ ποικίλαι, Alii πολλοὶ καὶ ποικίλοι. 11
[Πολλαὶ μὲν καὶ ἀναρίθμητοι τῶν Χριστιανῶν. In
Πολλὰ καὶ θαυμαστά. In sanctum Stephanum 5.
Πολλὰ καὶ μεγάλα περὶ τοῦ Ἀϐραάμ. 9, in Episl
Πολλάκις ἀπεδείξαμεν, ὅτι σκιά. In psalmum ι
ᾶθῗῗέλλάκις ἐζήτησα πρὸς ἐμαυτόν. De cmmeteri
Πολλάκις εἶπον, ὅτι ἠ ἐλεημοσύνη. 15, In Epist. ε
During}: 2th εἴρηται ὃτι ψαλμὸν ᾠδῆς. In ps:
Πολλάκις μὲν ὲπεστάλκαμὲν σου πρὸς τὴν εῦλ. Αι
Πολλάκις ὑμῖν εἴρηται τὸν Χριστὸν, ὥσπερ. In ps
Πολλάκις ὑμῖν περὶ τούτου διελέχθην. In psalmt

1595 S. J. CHRVS
s.x1, I67. — Montf. χι, ι79. Ξανὶί. ιιι , 887.
Duc.‘ V. 1075. ·Vlll , 467. - Montf. VIII , 5I3. Sail. Il , 9I8.
¥Il RK
συνάξεως. De sacra mensa. Spuria et Omissa]
per tectum immisso. Vertit Fronto Ducam:
-ι Montf. HI, 52. Savil. deest. Duc. V, 824.
)missa est In ind. Savil. ll. 585. Duc. ⁴ ιι, 49.
othecis Italia: et Oxoniensi. Aperte Spatia, et
Ideo a Savilio omissa.
Περὶ φόϐου Θεοῦ. Synopsis Sir. VI, 375. Montf. V
ὁδου Θεοῦ. Synopsis Sir. Vl, 375. Haut]. VI, 380.
‘ertit Fronto .Ducaaus [In Spuriis.] VIII, 545. «-
Monf. VIII, 64. Savil. V, 761. Duc. VI, 555.
. Duc. VI, 555. _
r. XII, I59. — Hontf. XII, 210. Sam'l. IV. 516.
Duc. ‘ VI, 902.Duc. ⁶ III. 8I.-
τι domini. Montf. 111, 756. Homilia ex plurimis
locis consarcinata.] Ill, 773. ,
mos. II, 883. —-— Mam]. I, 627. Savil. VI, 520.
.— Montf. VII, I39. Savil. Il, 62. Duc. ‘ 1, 109.
09.-—Mont{. VII. 651. Savil. II, 404. Duc. ⁹ I, 690.
[Ποῖα ῥήματα. In psal. ν, Spuria et omissa.]
Im. VII, 561. -—- Homf. VII, 547. Savil. II, 205.
ἱ, 197. Hontf. IX. Savil. IV, 760. Duc. ' III, 239.
laeum. VII, 639. Montf. VII, 669. Savil. ll, 450.
in Epist. ad Ephesios. XI. 57. -- Μοηιί. XI, 32.
Savil. III, 785. Duc. ⁹ V, 897.
ω. XI, 675. -- Montf. XI, 745. IV. Savil. IV,
DtIclhklaIIl;2?66td-,oopot. De caeco et Zacchaeo. Vertit Fronto Duceus. |ln Spuriis.]VIll, 599. — Hontf.
VIII, 120. Savil. V, 73I. Duc. VI, 482. ⁷
ποικίλοι. ln Taurinensi bibl. Spuria et omissa].
[Πολλαὶ μὲν αἱ δωρεαί. In nativitatem Christi. Sp
ῑωριαί. In nativitatem Christi. Spuria et omissa].
tatem Christi. Combelis. VIII, p. 104. Spw-ia et
omissa. Combelisius putat, esse Procli]
videtur Chrysostomi. [Spuria.] XII, 955. -
Houtf. XII, 811. Savil. VII, 581. Duc. deest.
Iom. IX, 467. —-— Montf. IX, 511. Savil. III, 65.
Duc. ' IV, 108.ia V, 666. -ο ΒοηιῙ. V, 675. Sauil. I, 967. Duc.
tione, et in sanctam crucem. Vertit Jac. Gre!-
serus. II, 393. — Montf. 11, 597. Sauil. V, 563.
'3. — Montf. 11, 597. Sauil. V, 563. Duc. V, 451.
Iipp. XI, 287. - Manli. xl, 509. Savil. IV, se.
‘n psal. LXXXVI. Spuria V, 742. -- .Ilontf. ν, 756.
ρ Adolize, epist. 251. 111, 757. -—- Hontf. III. 727.
Πολλάκις ὑμῖν εἶπον. In mcouomum iniustum. I
ι. extrema parte mutila. Incertum, an Chryso—
atomi. [Spuria.] χ, 785. -. Montf. χ, διδ. δαν. ε
’85. —- Montf. Χ, 845. Sau. VII, 425. Duc. deest.
›ιστὸν,’ὥσπερ. In psal. χχιι-ιι. Spuria et omissa.]
xxv". V, 407. -- Montf. V. 405. 8αυὶι. l, 838.
Duc. Ill, 449.Πολλὰ μὲν taetrum. De morte. Vertit Balthas
. βαιτὶί. VII, 775. Duc. VI, 854.
