Πολλὰ μὲν ἔστι καὶ ἕτερα τὰ δυνάμενα. 87 [Πολλά μὲν ἐστι τὰ χαρακτηρίζοντα τὸν Χριστιαε
nam: μὲν καὶ μεγάλα τὰ παρὰ τοῦ φιλανθρώπο
Πολλὰ μεταξὺ κατασκευάζειν ὁ Παῦλος. 27, i
Πολλᾶ παρεκάλεσα χθές. De ligno scientiae b1
Πολλὰ περὶ τῆς τοῦ Θεοῦ φιλανϐρωπίας. 20, inuc. ‘ ιν, εδδ.Πολλὰς ἀνάγκη τδν ἄρχοντα. 10, in I ad Thes
VI, 543.Πολλὰς ἔχω χάριτας τῷ κυρίῳ μου τῷ ποθεινο
Πολλὰς μὲν ἀνηλώσαμεν ῆμέρὰς. IIdmiIia 6, at
ιι , .[Πολλὰς πραγμάτων ἔσχε μεταΰολάς. In psal. xw
Πολλὰς ὑμῖν ἔχω χάριτας, ὅτι μετὰ πολλῆς, 15,
Πολλὰς ὑμῖν ἔχω χάριτας, ὅτι μετὰ προθυμίε
Πολλὰς ὑμῖν ἔχω χάριτας, ὅτι μετὰ ἡδονῆς. 51, i
I. 540. ‘ι Πολλὰ τὰ κύματα, καὶ χαλεπὸν τὸ κλυδώνιον.
Πολλὰ τῶν πραγμάτων ἐξ ἀγνοίας. 7, in I ad Τ]
"luit: τῶν πραγμάτων ἐστὶ μὲν καλά. In psal.
111, 2 .Πιέιὶῗιχόθεν μὲν καὶ ἄλλοθεν. 29, in II ad Cor.
μὲν γηπόνφ προθυμία κατασ, In. illud :
“361:: μιν ὑμῶν τῆς ἀγάπης καὶὴ ἔμπροσθεν. ,
ωἰιῗξίιῇν ἁπαιτεῖ τὴν amb. 9, in ι ad Tim. χι, 5
Πολλὴν ὁρῶ τὴν σπουδήν. Hom. 1 in Isa. VI 1. γε
Duc. 111, 725.Πολλὴν παράκλησιν. 9 , in II ad Tim. XI, 649.
Πολλὴν παρὰ τῶν οἰκετῶν. 5, in Epist. ad Titum
Ἦίίἓλῗξῆν ποιεῖται τὴν σπουδήν. 22. iul ad Cor. Ἰ
Πολλῆς βαρύτητος τὸν λόγον ἐμπλήσας. I3, in I
Πολλῆς ἐνόμισεν ἀπολαύσεσθαι εὐνοίας ό κύριός
ωίῖἔὲῆς ἐνταῦθα συνέσεως ἡμῖν χρεία. 1η cvm, 1
ιι. v, εδδ. -- ﬂanti. v, ate. εαυει. 1,716.Βιιε.
mu:ka ἡμῖν, ἀγαπητοὶ, δεῖ τῆς μερίμνης. 20 [2
Πολλῆς ἡμῖν δεῖ τῆς ἀγρυπνίας. 0, iu Matth. Vi
Πολλῆς ἡμῖν δεῖ τῆς σπουδῆς ἑν ἅπασιν. 58 [39], ἲ
Παῐῗιλλξγέεῆ μῖν θερμότητος δεῖ. 55 [54], in Joanm
II 210.

ι 597 . , IN DEI
.CUS. ο L138. η-
Duc. ‘ .II. 566.
uc. ‘ .II, 566.
51, in Epist. ad IIebr. XII, 215. - Menti. XII,
284. SavII. IV, 587-Duc. ‘ VI, 959.
. V. Severiani, Gabalorum episcOpI, in κοσμοο·
malum VI, 47I.-— Montf. VI, 480. Savil. VII, 6I8. Duc. deest.
[Io—1151'va καὶ περὶ πολλῶν. Homiiia 7, ad Antia
1,.91. -- Manli. II, 84.180021. VI, 510. Duc. λ
ι. 93.td Hebr. XII, 185. o—o Montf. XII, 245. Sunii. IV,
565. Duc. ⁸ Vl, 9'23.Li. Vertit Fronto Duczeus. IV, 607.. ί- blant]. IV,
674. Savil. V, 22. Duc. II. 758. .
Duc. ‘ IV. 288.
455. —— Montf. XI, 494. Savil. IV, 210. Duc. ⁸
o episc., epist. 250. III. 737. — ΜοηῑῙ. III, 726.
υειίεηοε Ii, 81.— Montf. ιι, 79. SaviI. Ἦ, 501.
xconsuli, epist. 141. III, 696. —— Montf. III, 682.
Ξσχε μεταΰολάς. In psal. xvm. Spuria et omissa.]
nesiu. IV, 118. _— Manli. IV, 114. Savil. I, 90.
Duc. II, 128.περὶ τῆς εὐχῆς. Non esse desperandum. Vertit
Fronto Duczeus. -- Montf. III, 554. Savil. VIII, 75. Duc. V, 664.
ι. IV, 282. —- Haut]. IV, 504. Savil. I 244. Duc.
Chrysostomo expellendo ageretur. Hanc oratio-
nem servavit Georgius Alexandrinus in Chrysostomi vita. Vertit Godfridus Tilmannué, paraphrastice.
[ν. Hontf. Monitum.] III, 427. -— Montf. III, 415. -ν Savil. VIII, 259. Duc. IV. 842 et Latine VII, 941.
lon. XI, 455. -- Monii. XI, 472. Savil. IV, 194.
Duc. ⁸ Vl, 517.ς V, 584. - Hontf. V. 379. Savil. I, 819. Duc.
.x, s95. -ο Hom]. Χ, 659. εαυίι. 097. ο ν, 758.
I in Christo noua creatura. Montf. XIII, 2I9.]
Numerio, etc., epist. 163. III, 706. -Ᾰ- Montf.
.. Montf. χι. 59‘. Savil. “1.9.82. Duc. “v1. 457.
Irasmus. Vl, 97. -- Homf. VI, 95. Sat“. V, I27.
.- Montf. XI, 714. Savil, IV, 370. Duc. ' Vl, 602.
687. —- Manli. XI, 737. Savil. IV, 400. Duo. ⁸
- Hontf. Χ, 191. Savil. III, 581. Duc. ⁸ V, 330.
lor. Χ, 107. -· Mantf. Χ. 108. Savil. III, 521.
Βυᾶλλλξξ itemqui; Homilia 1 De Providentia. Dubia. Vertit Joan.IChecus Captabrigiensis, sed
minus recte. II, 749. - Montf. 11, 752. Sam'l. Vl
3. - Montf. II, 752. Savil. Vl, 863. Duc. I, 714.
, Artemidoro, epist. £77,111, 712. -— Montf.
Ioan. VIII, 127. - Montf. VIII, 119. Savil. II
6'57. Duo. ⁸ II, 129.61. -σ-ι- Montf. VII, 84. εαυίι. II, 35. Duc. ‘ I, 63.
VIII, 219. -- Menti. VIII, 225, Savil. II, 70:3.
, 195. ποιαί. vm, 195. sm. ιι, 691. Dur. λ
