Πολλῆς σήμερον πληροῢμαι τῆς ἡδονῆς. 2, in Gel
Πολλῆς ὑπομονῆς δεῖται τὰ ἡμέτερα. 55 [51], in
Πολλοὶ διαποροῦσι πῶς. 27, in Acta. IX, 205.
Πολλοὶ νομίζουσιν ἀρκεῖν ἑαυτοῖς. 14, in I ad ’1Πολλοῖς τουτὶ τὸ βιϐλίον. Hom. I in Acta. IX, I5
Πολλοὶ τῶν ἀνθρώπων ὅταν ἴδωσι. 61, in Joan. Ξ
Πολλοὶ τῶν ἀσθενεστέρων. 5, in II ad Tim. XI, 6‘.
ΠολἸώ⁵ τῶν παρ’ ἡμῖν ἀνθρώπων. De futuro judici
Πολλοὶ τῶν ῥᾳθυμοτέρων. 27. in Joannem. \Ill,
Πολλοὶ, φησι, προφῆται καὶ δίκαιοι. 26, in Epist.
Πολλοῦ ἂν ἐπριάμην ἰδεῖν σου τὴν ἐμμέλειαν. ΒΞ‹
Πολλοὺς εἶδον χαίροντας. Homilia I8, ad Antiocl
[Πολλοὺς καὶ διαφόρους. De gratiarum actione. ε
Πολλοὺς καὶ συνεχεῖς ἵδρωσεν ἱδρῶτας. Agapeto, ι
Πολλοὺς καὶ τῶν σφόδρα δοκούντων. 51, in Epi:Πολλοὺς οἶμαι τῶν πρώην καταλιπόντων. Non at
γιΠὲλλοὺς τῶν ἀνθρώπων θορυϐεῖ. 6, in II ad Tiν 575.Πολλοὺς ὑμῶν οἶμαι θαυμάζειν. In Rom. xw, 5.
Πολλοῦ τὸ προοέμιον γέμει θυμοῦ. In Epist. adκιηοέὶοΰ τοῦ μέλιτος τὴν ἐπιστολὴν ἀνέχρωσας.. 25.
Πολλῶν ἀκοόω λεγόντων, ὅτι παρόντες. 5, in Mal.l
¹Ι1ῗῖῐ1ν ἑσίγησα χρόνον. Cum Saturninus et Aureli
Ἶολὺν ποιώμεθα τῶν πνευματικῶν, ἀγαπητοὶ, λό
Πολϋν τοῦ πράγματος τούτου ποιεῖται. 25, in Ep
ρο Πηρ ⁶
[πολιν ὑπὲρ τῶν χηρῶν. 15, in I ad Tim. XI. 5
Πολὺν ὑπομεμενήκατε πόνον μακρὰν οὕτω. Roman
Πολὺς ἐν ταῖς Γραφαῖς τῶν αἴνων τούτων. In cx1
ἒῖ
με οΠολὺς 0 διάβολος ἔγκειται. 22 [25], in Joan. V
11013.0 θησαυρὸς καὶ ἄφατος. 52, in Gen. IV. 29
Πολὺς 0 πόθος τοῖς ἀνδράσι τῆς πόλεως. In Psal. ί
0 χειμὼν, ἀλλὰ τὴν προθυμίαν. In dimis:
Πολὺ τῆς ὀδοῦ τὸ μέσον τὸ διεῖργον ἡμᾶς. Candid
Πολὺ τῆς ωγκατασάσεως τδ κέρδος. 50, in Joa
’ 159) S. J. CHRYSOSTOIII OPEIIL'M. {000
IV, 26. — Manli. IV, 7. Saail. I, 5. Duc. II. 7.
VIII, 295. -— Manli. VIII, 5I5. Sauil. II, 776.
Duc. ‘ II, 557.- Manli. IX, 214. Saail. IV, 764. Duc. ’ III. 208.
il. 495.
“(11535015 οῐμαι, τῶν. Alibi legitur, πολλούς· οῗ)ria et omissa ]
ria ει omissa
I5. —- Manli. IX, I. Saail. IV, 607. Duc. ' III, 1.
iIii Seleuciensis nomine etiam prodiit cum vero
sione Claudii Dausqueii. Hom. 40. VIII. 5M. —
— Manli. VIII, 568. Savil. II, 8I5. Duc. ' II, 595.
Manli. XI, 685. Savil. IV, 559. Duc. ⁶ VI, 568.
Πολλοὶ tibia-mmet; προσεχόντων. Pars homilite
dine et uxore. Exstat integra ι, XII, 657. — Manli. deest. Savil. deest. Duc. VI, 664.
tit Baltli. Etzelius. XII, 7-I5. -— Manli. XII, 670.
Savil. VII, Duc. VI, 762.
- Manli. VIII, I58. Saail. 11, 660. Duc. ° II, 171·
ll‘. XII, I77. — Manli. XII, 255. Savil. IV, sea.
Duc. ⁶ VI, 9I5.
Diogeni, epist. 151.111, 692. —- Manli. III, 678.
II, I79. -—- Manli. II, I80. Savil. VI, 581. Duc.
ερους. De gratiarum actione. Spuria et omissa,l
Agapeto, epist. 175. Ill, 7II. — Manli. III, 699.
Duc.‘ IV. 587. -
dum ad theatra; et III, de Davide et Saule.
Vertit Erasmus. IV, 695. VI, 5M. — Manli. IV, 768. Savil. V, 89. Duc. II, 862 et 59.
. 75.
τεο Priscillam et Aquilam. Vertit Fronto Ductus.
-ο- Manli. III, I27 Savil. V, 5H. Duc. V, 2I6.
III. 709. Duc. ‘ V. 776.
)sio ex Ducibus, epist. 58. III, 6H. -— Hau].
τι. VII, 55. -.— Manli. VII, 7|. Savil. II, 50. Du.
acti essent in exsilium. Vertitineertus. III, 113.
-_—- Manli. III, 405. Savil. Latine. VII, 956. Duc. Graece et Lat. V, 905.
I0 [41], in Joannem. VIII, 255. - Manli. VIII.
212. Sam'l. II. 725. Duc. θ II, 261.
Id Rom. IX, 6|5. — Manli. IX, 685. Sail. III,
I39. Duc. ‘ IV, 3I5.- Manli. XI. 651, Savil. IV, 510. Duc. ⁶ V. 506.
esbyteris. epist. t6l. III, 705. —- Manli. III, 692.
II. V, 299. — Manli. V, 287. Satn'l. I, 750. Du.
ι. .- Manli. IV. I80. Savil. 1, 115. Duc. II. 200.
I57. -— Manli. VIII, I5I. Saail. II, 605. Duc.
2. — Mani. IV, M5. Savil. I, 255. Duc. II, 552.
ι. V, 405. — Manli. V, 402. Sunii. I, 856. Du.
Chananeae. Habita post reditum ab exsilio. Ver.
:it incertus. Montl‘. eam asserit Chrysostomo contra nucleum dubitantem. Harl. III, 419. - Manli. III,
452. Savil. V, I88. Duc. ‘ VI, 218.
ididiano, epist. 42. III, 655. —— Manli. III, 616.
II. I88.
