ἰτυγνὴν τὴν Ἐκκλησίαν. 1η Iuda! proditionem
Eb δέ μοι προσεδόκησας τοσαύτην ὲκ νεότητος
,ξ-ἶυμιῗέρει δάκνεσθαι. Contra eos qui cum ειΣυνὰγει μὲν ἡμᾶς είς ἀγάτην καὶ φύσεως νόι.mtf. 111, 752.
mu. ιιι, ⁷152.
Συνεκάλεσεν ἡμᾶς. ἀγαπητοὶ, ἐπὶ τὸ αὐτὸ. ΕΙ
Συνεκάλεσεν ἡμᾶς είς τήν. In Barlaamum ma
Συνεχῶς ἀκούων. Ριοωιηὶιιιη in Epist. ad Itoν. 1. λ
672.
Συνηθές ἐστιν, ἀδελφοὶ. τῷ μακαρίῳ (στάσις 5η
Συντάξας τὸ στρατόπεδον τοῦτο. 25, in Epist.uc. ⁶ ν. 1069.
1Σύντϊμςίἔῗὶπιγραφὴ τοῦ ψαλμοῦ. In psal. 1.x:
αυίί. 111, 885. Duc. ⁶ V, 1069.
[Σύντομος ἠ προγραφή · περὶ γὰρ τοῦ. In psalm
Σφόδρα γνησίας καὶ¹ θερμῆς ἀγάπηςάνακεχ. Ε
ς ἀγάπηςάνακεχ. Ειιιὴιιὶὶαξ, Ep. 178. 111, 715.
Σφόδρα ῆλγησα ἀκούσας ὃτι καὶ σὺ καὶ Σαλούστι
Σςόδρα ὴλγήσαμεν καὶ ἡμεῖς ἀκούσαντες. Onesi
Σφόδρα ἡμᾶς ἁνεπτέρωσας καὶ πολλῆς. Nicolao
ιΣφόδρα καθηψάμην ὑμῶν πρώην. Nona undecii
Σφόδρα με ἀνεπτέρωσας καὶ σκιρτᾲν ἐποίησας. Ρωιιιιίο, Ep. 195. 111, 719. ο- ΜοηιῙ. 111, 708.
Σφόδρα μοι δοκεί τῷ τέλει. 1η cxx. psalmum. V,
Σφόδρα τοῦτο κατάλληλον. 17, in Acta. IX, 155.
Σφόδρα φιλάνθρωπος ὢν καὶ¹ τῆς ἡμετέρας. 56,
:n. V. Καὶ παράγων ὁ Ἰησοῦς. - Montf. deest
Σφοδρὸν τὸ καῦμα, καὶ βαρὺς ὁ αὐχμός. De fut1
Σώζειν ποιμένες καὶ βουκόλοι. In psal. χι. In Sc
Τὰ ἀνθρωπίνως ὑπ’) τοῦ Χριστοῦ οἰκονομούμενοι.
Savil. 11, 757. huc. ' 11, 508. ν
[Th αὑτὰ περὶ τῆς νῦν ἐπιγραφῆς. 1η psal. cui.
Τὰ αὐτὰ λέγειν ἐμοὶ μέν. 4, de fato et provid
Τ ὰ Θηρία ἕως οὗ [ἕως μὲν ἂν] τὰς ὕλας νέμ
H- Τὰ κατὰ τὴν κοσμοποιίαν καί. Initium synop
Η Τὰ κατὰ τδν Βὴλ ἡμῖν ἀνέγραψεν. In Dan. cal
⁵1ίᾷ κύματα ταῖς πέτραις προσρηγνύμενα. Amprl
Τὰ λέιπόμενα τῶν χθὲς είρημένων. 57, in ε
"frigidam τῆς χθεσινῆς τραπέζης ὰποδοῦνι
' Tit λείψανα τῆς χθεσινῆς τραπέζης ὑμῖν πο
1, 155. Duc. II. 215.Τὰ λείψανα τῶν χθὲς [ἡ μῖν] εἰρημένων ἀναγκ
Τὰ λείψανα τὼν χθὲς ἡμῖν εἰρημένων βονλόμ
Ξ Τὰ μεγάλα τῶν πραγμάτων. 2, in Joan., Ver!
ἶ, Τὰ μὲν ἄλλα πάντα εἴκει χρόνῳ, καὶ παρα. Tr:

13 ’ INDEX ALI‘IIABETICIis. . “05
ι an Chrysostomi. [Spuria.'| Χ, 681—— Dlontf. X,
). Savil. VII, 306. Duc. deest.
. Duc. deest. ‹
Olympiadi, Ep. 15. III, 619. —— Montf. III, 601.
nssa.
tantii presb. ad sororem, Ep. 258. Ill, 743. —
Joannis Theologi. Dubium an auctor Chryso-
mius. [Spuria.] X, 719. -- Montf. Χ, 771. Savil. VII, 342. Duc. deest.
Vertit Fronto Duczcus. Il, 675. — Montf. II. 681.
mil. V. 493. Duc. Ι, 785.
Χ, 591. -—- .Ilontf. IX, 425. Savil. III, 1. Duc. ‘
IY'J.7;$xG); τὴν Ἰουδαίαν ἀφείς. 62 [63], in Matt?'II, 595. —- Mantf. V, 691. Savil. II, 394. Duc. ⁹
cxvm). Non est Chrysostemi. sed ex Τ lieodorito
aliis collectus commentarius. V, 700. — Mont
— Montf. V, 711, Savil. I, l007. Duc. deest.
es. ιιι, 163. —Montf. XI,174.SaviI. IlI, 885.
tria. Montfauc. v, 775.] v, 73:. Mantf. XI, ιιι.
In psalm. Lxxvn. Spuria. Montl’. V. 722.] V, 711.
:ophilo presb., Ep. 212. 111, 729. --- Mam]. III,
nesicratize, Ep. 192. III, 719. — Mantf. III, 707.
)Iao presb., Ep. 53. 111, 657. —- Montf. III. 621.
miliarum novarum. Tom. XII, p. 382.] XII, 51,9.
. -— Mam]. V, 276. Savil. I. 742. Duc. Ill, 308.
Σφόδρα μοι καὶ νῦν. In resurrectionem Christ?
ulieres unguenta oﬁ‘erentes. Dubium an Chry-
sostomi. [Spuria.] X1, 753.
- Manli. IX. I35. Savil. IV, 705. Due. ' Ill, 157.
in indice. SaviIQII, 784. Duc. ' 11, 349.
lue deliciis. Vertit Fronto Ducmus. III, 347. -
Montf. III. 157. Savil. VIII. 71. Duc. V. 637.
sal. χι. In chriai. bibl. Spuria et praetermissa]
9], in Joannem. VIII, 275. -— Montf. VIII, 787.
ἐπιγραφῆς. 1η psal. cui. Spuria et praetermissa]
Dubia. Vertit Joan. Checus. II, 759. -— Nam}.
II, 765. Savil. VI, 872. Duc. 1, 726. .
4, [6], adversus Judazos. I, 904. —- Hontf. I,
649. Savil. VI, 336. Duc. I, 438.
ιί. Initium synopseos. M_oiitl‘._VI_,_3l_8_.] *111,-517.
dm. In Dan. cap. ιιιιι. Montl'. Vl, 253]. Vl, 2M.
ι όίιιροιιὶδεω, cp. 96. III. 659. — Montf. 111, 645.
V, 494. —- Montf. IV , 548. Suril. I , 44L Duc.
ml. ι.. Vertit. Jac. Billius, V, 575. σ- Μοιιιί. ν.
583. Savil. I, 702. Duc. 111, 862. ’ ,
οδοῦναι. 52, in Gen. IV, 456. —- Hontf. IV, 505.
Savil. I, 406. Duc. 11, 567.1v, 600. Savil. ι, ιοδ. Duc. ιι, δτι
η Tifernas. VI, 567. ..- Manli. Vl , 583. Savil, ν,
953. Duc. VI, 74.nnquillino, epist. 63. ιιι, 615. - Menti. III. σεδ.
