Τὰ παιδία τὰ μικρά. 21 [25], in Joan. VIII, 147.
Τὰ παρελθόντα τῶν μελλόντων. 17, in Epis
Τὰς γλώσσας σήμερον. 111 Pentecostem. Dnbiun
Τὰς Γραφὰς οὐχ ἅπλῶς οὐδὲ παρέργως. 57,
Duc. ‘ 11, 560.Τὰς παραινέσεις μετὰ ἐγκωμίων. 8, in Epist
11 . ⁶ ⁷ , .Ταῦτα ἀνεκτὰ, ταῦτα φορηῒα; οἴει κᾶν σκι
“[21: Ταῦτα ἀνεκτὰ. ταῦτα φορητά ⁸ ὑμῖν γὰρ αὖ
Ταῦτα δοκεῖ μὲν ἀνάξια εἶναι Παῦλον. 5, in
Ταῦτα μὲν ἡμῖν ὑπὲρ τῆς τοῦ Θεοῦ προναία
Ταῦτα ὁ Βασίλειος ἀκούσας καὶ μικρᾶ ἐπισχών.
Ταῦτα οὖν ειδότες, φησὶ, τὸ δικαστήριον. 110111.
Τάχα πέρα τοῦ δέοντος. Hom. II [I2], in Joan.
Τάχα τις ἡγεῖται ἀνάξιον. 44, in l ad Cor. Χ, 573
- 11οηι[.1ί.’1οθ. Savil. 111, 55.1. Duc. · v. 135.
Ταχέως ἡμῖν ἐπελάθου τῷ χωρισμῷ σου. Theodo
Τῇ. γλωττὲ μὲν ὀλιγάκις ὑμῶν ἐπέστειλα τῇ
Monti. 111, 629.
Τήμερον ἀποδοῦναι ἀναγκαῖον 5, in Epist. a1 1Τὴν ἀνδρείαν ὑμῶν καὶ τὴν παρρησίαν καὶ τή1Ι . 702.
ἀρρωστίαν διαφυγὼν, ἢν κατὰ τὴν ὁδόν. Olyt
αὐτὴν. ἐπιγραφὴν ὀ Sicily. In psal. ον. Spiu
[Τὴν ἐκ τοῦ πολέμου συμϐᾶσαν ὀλιγανθρωπίανῖ 11
ωπεανῖ 111 cap. ιν ιδειῖ -11οηι1. v1, 18.] Vl, 55'.
"1:350 εὐλογίαν είς τὸ μέσον προθέντες. 28,
Τὴν κάμινον τῆς ἀθυμίας, ῆν ἐπὶ τῆς. Arabio, ει
Ξὴν μὲνο ἁγιότῖιτα Χριστοῦ. 111 Pascha. Dubi
Π Ἱένιὸνι ὁδυνωμὲνην ψυχήν. [79] 78 , in 101111.
Τὴν πολλὴν τοῦ Θεοῦ φιλανθρωπίαν. 5, in EpiΤὴν ταπεινοφροσύνην πολὺ μὲν ἔχουσαν. 5, in
Τὴν τιμωρίαν τὴν Ἰδουμαίων. Synopsis Abdize, 1
Τὴν τοῦ Ἀλληλούῖα ἑρμηνείαν. 111 psal. ειν, Spu
3761; ἡμέραν ἑορτὴν οὖσαν διαϐολικὴν (al.
ίΤὴν χθὲς ἡμέραν ἑορτὴν οὖσαν σατανικήν. 111 L:
Ilii προγραφῇ ταύτῃ πολλάκις. 111 psal. cvn. Spi
Τῇ προτέρᾳ κυριακῇ. 111 annuntiationem DeipalιἸῩΙ ⁸·ταῖ ΙΙ---.1 1r! ιιι-νη n η εν·- ..... .
Τῇ πρζτέρᾳ συὲθάξει.“111 II Cor. ιν, 13, habentes .

1197 ’ s. 1. CHRYS
Ml OPEIIUM 1εὲ
- Montf. VIII, 145. Saril. II, 855. Duc. ‘ II. 154.
d Ephes. XI, 115. - ΜυηιῙ. x1, 111. δ..
III, 846. Duc. ’ V,- I009,
Chrysostomi. Spuria. Ill, 809. — Montf. llI, 71
Savil. V, 982. Duc. deest.
oan. VIII, 515. -— Montf. VIII, 556. Savil. II. 7:1
hilipp. XI, 257. —- Hontf. XI , 255. Savil. ΠΛ
1111 .s. in IIypapantem, a Combeﬁsio edita.
omnino est].[1- . . . . . Τά τῶν βασιλικῶν. Fragmentum ii
mentum in Machabmos. Monlf. Il, 655.]11, 627.
Cyriac'o epist. 202. Ill, 725. - 1101111.
ῖς. De theatris. hom. Montf. VI, 252.] VI, 265-
1 Cor. 11,127.-.. Montf. x, 165. sua. 111, 57:
Duc. ' V, 55L11. Ad Stagirium. quod tristitia daemone ipse 11
gravior. Vertit incertus. Ι, 447. -- Menti. 1, 17
. -- Menti. 1, 179. Savil. VI, 102. Duc. IV, 147.
ιν, De sacerdotio. l, 659. -- Montf. 1, 401. Ser.
VI, '50. Duc. IV, 55.
in Il ad Cor. Χ. 475. -- Montf. Χ, 512. Sauli
. 760. Duc. III, 542.
91. 116m]. vni, 66. Savil. 11, 599. Duc. ⁸11,
Diacono, epist, 59. 111, (111-Μυκη. 111, 626.
ειὸ, Valeriano, Dioph. etc., epist. III, 661. -
Duc. ‘ Vl. 170.
uc. ⁶ Vl, 170.
Τὴν ἀθυμίαν. ἐνέθηκεν. De tristitia et mmrore. V
Balth. Etzelius. [Ecloga 19.] XII , 685. — 11m?
' XII, 555. Savil. VII, 784. Duc. VI, 692.
rio episc. Mediolani, epist. 182. 111, 711. —- lae:
lympiadi, epist. 12. III, 609. -- Montf. III, 591.
. ον. Spuria et omissa]. η
1119 ἐσομένην ἐρήμωσιν. Synopsis Mirlima, Vl, 5
ην. Synopsis 111-ἥκω, v1, 581. Ζ- Monlf. v1, 591.
1. 1v, 252(- Montf. Iv, 260.800". 1, 215. Dr.
Arabio, epist. 121.111. 675. - 1161111. 111, 661.
D Tﬁ;:ta;;1nv atat φιλόσοφον ψυχήν. 5, in Epi51uc. . .
uc. Vl. ‘ZO.
an Chrysostomi. [in Spuriis.) VIII, 729. - 36:2-
VIII, 257. Savil. V. 925. Duc. deest.
125. —- Hontf. VII, 465. Savil. 11, 884. Da;
Duc. ' VI. 759.
uc. ' Vl, 759.
Tim. XI, 5l5. —- Montf. XI, 5I6. Sat-1'1. ΗΖΕ.
Duc. ⁵ Vl, «II9.
ίων. Synopsis Abdize, γι, 581. ᾳ Montf. 171,590.
ἰα ἑρμηνείαν. 111 psal. ειν, Spuria et omissa. ‘
ἀνικήν). 1, de Lazaro, postridie CalendarJlue
_ chize habita.’ Vertit Erasmus. -. Mam]. 1, 787.3111“. v, 220⁷111111, 18.
rum, I, Post Kalend. eadem, qua: prior]. I, 963.
πολλάκις. 111 psal. cvn. Spuria et praatermissa].
t eontra Ariani. Dubium an ~Chrysostomi. ξεν.
ria.] 111, 765. _ Μοηιι.111,1158 Savil. vn. 715
_ Μοηιι. x1, 858 Savil. vn. 715. Duc. Deest.
7m ﬁdei. Vertit Sigismundus Gelenius. lil , -
Manli. III, 579. Savil. V, 582. Duc. V, 519.
