ETICUS. . ’ · 1ο1 10
Τῆς αὐτῆς ΰτεοθέσεως καὶ οὗτοςό ψαλμός. In
Τῆς μὲν οὖν ὕϐρεως ἕνεκεν. Liber Ill des
[Τῆς μιν πρώτης ἀναδάσεως τὴν αίτίαν. 2, in
Τῆς ὁδοῦ ταύτης τῆς αἰσθητῆς. In Jerem. Χ
Τῆς παρούσης τιμίας καὶ βασιλικῆς. Spuria el
Τῆς περικοπῆς ταύτης τῆς ἡδίστης. 79 [80] ir
Τῆς τοῦ Λαζάρου παραϐολῆς. 4, de divite et L:
Τῇ συνήθει κέχρηται φιλοσοφίᾳ. In psalmum
Sam’l. I, 648. Duc. 111, 205.
c. 111, 205. ⁷
Τῆς μὲν πόλεως ὑμῶν ἁπηλὰθημεν Leontio, ep
Τῆς σφοδρότητος ἕνεκεν τοῦ χειμῶνος. Olympiad
Τῆς ὑποθέσεως βούλομαι πάλιν ἅψασθαι. 25,
Τῆς Χριστοῦ βασιλείας τὸ Εὑαγγέλιον. Unum es
Τῇ τετάρτῃ τοῦ Πανέμου μηνός. Constantio pri
Τί βούλεται ταῦτα τὰ ῥήματα. 28, inI ad (
Τίβούλεται τοῦ Σιὼν ἡ προσθήκη. In cxxxv p
Ti δὲ [καὶ] ὑμῖν , ἄθλιοι καὶ ταλαίπωροι. Ad θοι-ι
Τί δήποτε Ἐφεσίοις μὲν ἐπιστέλλων. 1, in 1 a
Τ ί δήποτε καὶ δευτέραν ἐπιστέλλει τῷ Τιμοθέῳ
Τί δήποτε οὐδένα τῶν κορυφαίων. 20, in ί
ιιιΤίίὲξποτε παρέλκει. 55, in Matlhteum, VII. 57
Τί δήποτε πείσαντος οὕτως αὐτοῦ. 59, in Αι
Τί δήποτε τοὺς μὲν ἄλλους χρόνους ἀπὸ τῆς ζωῆς.
Τί είπω ἢ τί λαλήσω; δακρύων ὁ παρὼν καιρός. 1
VI, 161. Duc. 1. 22.
ι’ ί είπω ἢ τί λαλήσω ; εὐλογητὸς ὁ Θεός. Post
Τί εἴπω, καὶ τί λαλήσω; ἢ τίνας ὑμᾶς καλέσω. ιι
ιτ. Τί εῐπω καλ. τί λαλήσως σκιρτῶ καὶ μαίνοι
4τῖηέ ἐστιν, Ἕκ βαθέων. In psal. cxxrx. v, 575. ο
Τί θρηνεῖς, τί κόπτεις σαυτὴν, καὶ δίκας. Olympi
’τίλέγεις μετὰ τὸ δοκιμάσαι. In psal. cxxxvm. V
v 1ιᾶίιλέἑγεις ς οε Χριστδν κηρύττοντες. 21, 1η 11 ι

1409 INDEI
iadragesimum sextum. Υ, 208.’- Μοηιί. V, 187.
sum. ι, 651. Mc. III, 208.
Τ ῆς μὲν ἐπιγραφῆς. Theodori magistri. homilia de laudibus Pauli apostoli. ex variis orat. Clirysostoo
mi. Vertit Balthasar Etzelius. [Ecloga 50.} XII, 787. — Montf. XII, 566. Savil. VII. 829. Duc. Vl, 8l7.
io. I, 659. -- Montf. I, 580. Savil. VI, H. Duc.
ιν. 2, in Epist ad Galat. Montl'. Χ, 679 Ἰ Χ. 655.
Domine, non est in homine via ejus, Vertit Fronto
Ducentis. VI, 155. — Montf. Vl, 157, Savil. V
lontf. Vl, 157, Savil. V, 168 Duc. III, 789. ’
ι Savilio omissa. Inscribitur : Ei; τὸν εὐαγγελι-
σμὸι. - Montf. deest. Savil. deest. huc. deest.
(eam. VII, 7l7.——Montf. VII. 757. Savil. 111, 492.
Duc.“ I, 854.
Vertit Erasmus. I, 1005. -- Monii. I, 75l. Savil.
γ. 255. Duc. V, 75.
ragesimum quintum. Ὗ , 205. - Monii. V,182.
ι Leontio, epist. 85. III. 652. — Montl'. III. 657.
ος. Olympiadi, ep. 4. 111, 590. —- Moutl'. 111, 570.
|. IV, 2I8. -- Montf. IV , 250. Savil. I, 185 Duc.
Τῆς φιλαργυρίας. In publicanum et Pharisaei]
ΜοηιῙ. XI, 796. Savil. VII. 462. Duc. deest.
Τῆς χθὲς ὑποσχέσεως. In magnam Parasceven. I
η an Chrysostomi. [Spuria.] XI, 721. - .llomf.
XI, 795. Savil. VlI, 159. huc. deest.
gislatorem utriusque Test. Vertit. Joan. Iacobus
Beurerus. Genuinum esse probat Pearsonius Vi
tatii part. ι, cap. 9. VI, 597 — Mantf. Vl, 405.
Savil. VI, 610. Duc. Vl , 1. ⁴
ζ, 251. - Motu]. Χ , 220. Sat'il. 111, ‘25. Duc '
V. 50!.
Ῐ, 556.-—Mont[. V, 548.Suvil. L796. Duc.IlI.537.
res virginum Christi. Dubium an Chrysostomi.
[Spuria.] IX, 7M. — Montf. IX. 826. Savil. VI, 976. Duc. deest.
Duc. ' VI, 262.11 ad Timoth. XI, 599. — Montf. XI , 658. Savil.
IV, 529. Duc. VI, 555.η, 157. —- Montf. IX , 161. Savil. IV, 725. Duc.‘
—- Montf. VII, 561. Savil. II. 216. Duc. ' I, 576.
ζΧ. 275. - Montf. IX, 294. Savil. IV, 826. Duc.‘
“I'I‘E‘gilmrs περὶ σωφροσύνης. 6 , iu Iad TI
, 429. — Montf. x1 , 466. Savil. 1v , :90. Duc. ·
ζωῆς. In Isaiae cap. γι. VI, 67. — Montl‘. Vl, 65.
2, ad Antiochenos. II, 55.- Montf. II, 20. Savii.
itum ο priore exsilio. Vertit incertus. [Cujus
versionem Montfauc. post textum Gr. et suam vers. dedit]. -ο Momf. 421. Savil. deest. Duc. V, 911.
Ierabilem crucem. Vertit incertus. Edidit Grct-
serus tom. lI, de cruce, p. 472. Dubium an C
Vll. 502. Duc. VI, 241. -cunda ex undecim novis homiliis. XII, 330.] XII,
’5. *- Montf. V, 567. Savil. I, 810. Duc. 111, 406.
Τί ἐστιν ὲν ὅλῃ. In cx. psal. V. 279. - Montf. V,
9. - Montf. V, 265. Savil. 1, 755. Duc. 111, 294. -
. Olympiadi, ep. M. III, 612. —- Montf. III, 594.
l. - - Monlf. V, 409. Savil. 1, 811. Duc. III. 455.
X,’_565. -ο Momf. X, 606. Savil. 111, 675. Duc. '
