Τί τοῦτος 6 θερμὸς ἡμῶν ἐραστὴς 6 μανικός; Cl
Τί τοῦτο; 6 Παῧλος καὶ ἀνάγκης οὔσης. in psal.
“7:! τοῦτος 6 ποιμὴν οὐ πάρεστι. De incomprel
Τί incito; ὅσον προΐασιν ἡμῖν αί ἑορταί. 111 inscri
Τί τοῦτο ; ὅτε ὴ τοσαύτη καὶ τηλικαύτη πόλις.(
Τί τοῦτο; 6 τοσαῦτα εἰπών. 26, in II ad Cor.
Ἱδῖί τοῦτο; 6 τοσαύτην περὶ ἡμᾶς ἀγάπην. Bas
Τί τοῦτο;οὖτως ἡμῶν ἐρῶντες. οὐδὲ γάρ. Mart
722:6 τοῦτος οὕτως ήμῶν σφοδρῶς ἐρῶν. Hesych
[Τί τοῦτο ; σημεῖον ἀντιλεγόμενον ὁρῶ. 111 diem n:
[1- Τί τοῦτο ; τὴν πόλιν ἃπασαν παρεῖναι. Prir
Τί τούτων ἴσον γένοιτ’ ἂν τῶν ψυχῶν. 56ίί11 Act:
5177 φῄς ; αί συνεχεῖς άρῤωστίαιόὐ συνεχώρησα
Τί om; οὐκ ἔστησας τρόπαιον, οὐδέ. Olympiadi,
Τί om; πλείονά σοι τῶν προσδοκηθέντων. ⁸1⁸1160111
Τί φῄς, ὧ μακάριε Παῦλε. 4, in II ad Cor. X. 4
T6 γνήσιόν σου τῆς ἀγάπης τῆς περὶ ἡμᾶς. Dioge
Τοῖς άρτι τῶν παίδων εἰσαγομένοις. 1 4 1 3 , in 14
θ 11 32. ο ,
Τοῖς κάμνουσι καὶ ψυχοῤῥαγοῦσι. 4, inI atΤοῖς μὲν ἄλλοις ἅπασιν ἀνθρώποις ἡδύ. Mariano,
Τοῖς μὲν παλαιοῖς ἀνδράσιν. 2 , in Epist. ad 'l7:67; τοὺς αἱρετικοὺς ἀγῶσιν. 11 in Epist.ο. ⁹ VI. 104. .
μὲἔμέἒῇγὰρ κατὰ] τοὺς μαθητὰς ἸωάννουΤὸ μὲν παραγενέσθαι ἴσως ἐργῶδες. Adolize, epist
T6 μὲν σῶμα ἡμῖν ὲν ἑνὶ ἵδρυται χωρίῳ. 11111001521.
μὲν τάς ἀπείρους ὁμιλίας. De non iterando con
Τὸ μὲν πλέον τοῦ χρέους. Quod tacere non sit si:
Τὰ ἄρχοντα μὲν ἐπῄνεσα τῆς κηδεμονίας. IIom.Τὸν διδάσκαλον οὐδὲν ἐπαχθές. 3, iu I ad ThessΤὸν διδάσκαλον οὐ μόνον συμϐουλεύοντα. 12 , ἶε). uuc. ' ν, 11114.
Τδν κύριόν μου τὸν τιμιώτατον ὲπίσκ. Σέλευε614. ·
τὸν μεν χρόνον καθ’ ὃν προεφήτευσεν 6 μακάριο
1'63: ιὲαλρὸν τοῦτον λέγει μὲν 6 προφήτης. 111 ps:
Τὸ πνευματικὸν ἡμῖν σήμερον. 111 principium jΤὸ προσηνὲς καὶ λεῖον. [44] 43. in .Ioan. VIII, 24
Ριτῐιοι.. (In. LX IV.
. ’ 47

1415 INDEX ALPI‘IABE’I’ICUS. IIII
audiano, epist. I95. III, 720. — Menti. III, 709.
1. 377. —— Mautf. V, 37I. Savil. I,.8I3. Duc. III,
Dei natura , contra Anomoaos, homilia I. Vertit
Theodorus Gaza. Ι, 701. — Montf. l, 4I4. Savil. VI, 389. Duc. I, 292.
m altaris Act. xvtl, 21, Ignoto Deo. Vertit Fronto
.Ducatus. III, 65 - 67. — Momf. III. 50. εαυει. VI, 722. Duc. V. 576.
. Gemello, epist. 79. III, 650. - Montf. III, 635.
’6. -- Montf. X , 617. Savil. III, 682. Duc. ‘ ν.
ρ. Basso , epist. 110. III. 668. — Montf. Ill, 654.
ιι Marcellino, epist. 224. Ill, 735. -—Mont{. III,
esychio, epist. I98. Ill, 722. — Montf. III, 710.
Domini. Non est Chrysostomi : tribuitur quoque
Athanasio.]x II homiliis novis, XII. 323.] γ ·
I57. -ι- Montf. IX, 272. Savil. IV, 810. Duc. ⁶ 111,
Carlerite. epist. 227. 111, 756. -— Manli. III, 723.
Olympiadi, epist. 7. III, 601. - Menti. III, 583.
0 Lectori epist. I02. IlI, 662. Ἀ·- Montf. III, 648.
-- Menti. Χ, 454. S'avil. III, 566. Duc. “ V, 538.
Πὸ γελᾷν ὅλως. Contra risum. In Bibl. Taurinensi. Videtur esse fragmentum]
.Diogeni , epist. 50. lll, 636. —— Mantf. III, 620.
III , 45. —Montf. VIII, 26. Savit. II, 572. Dur.
.3 .11. VIII, 239. -- Montf. VIII, 247. Savit. II, 728.
Duc. ⁶ II, 266.'V. 29.
.ist. I28. III, 688. — Montf. III, 673. ·
⁶ VI. 628.
Duc. ' VI. I04. .
uc. ‘ . 4 .
uc. ⁶ I, 434.
Adolize, epist. 179. Ill, 7I3. — Montf. III, 701.
imae episc., epist, 2. III, 535.4— 4. σι·- Montf. III,
ad viduam iuniorem. Vertit Flaminius Nobilius.
Ι, 609. — Montf. 349. Savil. VI, 304.. Duc. ⁶ IV, 469.
iculo'; et quare Acta apostolor. legantur in Pen-
tecoste. Vertit Fronto Ducaaus. III. 97. - Montf. III, 81. Savil. deest. Duc. V. 842. ⁷ ’
567. Duc. I. 178.
. uuc. I, 1 ιδ.
279. '
825. Duc. ‘ V. 964.
ιηίιιιίιιίητο , epist. 37. III, 630. -— Monii. III.
νεμίας. Expositio inedita in Jeremiam. indignum
luce, nedum Chrysostomo, opusculum , judice Henr. Savilio, ιυπιζγιιι. in notis p. 156. - ΜοηιῙ. deest ‘Sami. deest. Duc. deest.
adragesimum tertium. V, 167. -— Montf. V, I43.
⁸ Saoil. I, 618. Duc. III. I60.
745. - Hontf. 111- 817- simu- vn- ARJ om Α...
. — Montf. XI. 817. Savil. VII, 484. Duc. deest.
eest. ’ ⁵ ’
Montf. VIII , 258. Savil. II, 736. Duc. ‘ II, 277.
