ιιιιδ s. ι. cum
ηΙ OPERUM 1111
[Τδ πρώην ὑμῖν χρέος τοῦτο. Quod Deus superbi
[Τδ ῥᾴθυμον ἡμῶν. Secunda διακαινησίμου. Spul
[T6 σῶμα τῆς Ἐκκλησίας. ln psal. χχιιι, Spuria
[Τότε ὁ διδάσκαλος εὐκλεής. In stagnum Genesa
Τοσαῦτα περὶ αὐτῆς εἰπών. 19, in ll ad Cor. X ,
Τὸ σκότος τοῦ φωτός. 7, in l, ad Cor. Χ, 55. —
Τότε, πότε; μετὰ τὴν 106 Πνεῦμα-τος κάθοδον. 15
ΒιΊῗότεξντέόέἒέ ὅτε μάλιστα κατανυγῆναι ἔδει. 70[
Duc. ⁶ 1, 755.Τότε, πότε; ὅτε ό Πέτρος εἷπε. 56, in Matth.
59’ξ1“13τε, πότε ; ὅτε τὰ μυρία σημεῖα. 52, in Matth
.,
557.Τότε, πότε ; ὅτε ταῦτα εῖπεν, ὅτε αὐτοὺς ὲπεσ
Τότε, φησὶν, ὑπέστρεψαν; τότε, πότε ; 5 , in
120, αἰχμαλωσίας ὄνομα. ln cxxv, psal. ν, 5(
Τδ τῆς ἁμαρτίας κατὰ τῆς ἁμαρτίας. In assumpti
Τὸ τῆς διδασκαλίας. 5, in l ad Tim. ΧΙ, 525. -
Τὸ τῆς πίστεως γενναίας καὶ νεανικῆς. 22, in Ep
νει. ιν, 541. Duc. ‘ Vl, 885.
Τὸ τυραννικώτερον πάντων λοιπὸν ἐξορίζει. 19,
Τὸ τῶν νομικῶν τύπων. In Pascha. Dubium, :
T06 μὲν ὲόόιφους καὶ τῶν τοίχωντῆς πόλεως. Pol:
8'1‘06 ΙῙνεύματος τὴν χάριν. [52] 51, in Joan. Vi19 .
T06 Προφήτου τοῦτο τὸ ἐξαίρετον. ln priora vm
Τοὺς εἰς ἰατρεῖον ἐρχομένους. 7, in Epist. ad Ep]
“:06; λαιμάργους ἐνταῦθα αἰνίττεται. 17, in l:
ιι, 159. - ιιοηιί. x, us. Savil. ιιι, 547. Duc. -ιν,
“T06; μέλλοντάς τι παρὰ τῶν ἀναγινωσκομὲνω
T0610 ἅπαν τὸ χωρίον. 29, in 1 ad Cor. Χ, 259. -
Τοῦτό ἐστιν, ἀδελφοί μου , τὸ σημεῖον. De glor
Τοῦτό ἐστι τὸ σημεῖον, ὅπερ ἔμπροσθεν αἰτοῦσι. 1
559. Duc. 'l, 909.
[Τοῦτὸ ἐστιν, ἀδελφοὶ, τὸ σημεῖον, ὅπερ. In cruci
T0610 καὶ ἡμῖν τῆς μακρᾶς ὀργῆς αἴτιον. Marcia]
T0610 καὶ Ἰωάννης φησὶν, ἀλλ’ ἐκεῖνος μέν. 67
T0610 μήτηρ φιλόστοργος καὶ φιλόπαις. Constanti
Τοῦτο πατὴρ τὸ μὴ μόνον μὴ δυσχεραίνειν. 'l‘hem
Τοῦτον 106 ψαλμοῦ τὰ ῥήματα. ln psal. cn. ν,
5. — Montf. ν, 426. Sauil. ι, 854. Duc. ιιι. ιιι.
Τοῦ φαρισαίον καὶ τοῦ τελῶνον. De profectu Eva!

Quod Deus superbis resistat. Spuria et omissaf]
μῶν. Secunda διακαινησίμου. Spuria et omissa.]
ἧς Ἐκκλησίας. In psal. χχχιιι, Spuria et omissa.]
th. Spuria et omissa.) η Α ⁴ ,
3. — Montf. Χ, 49. Savil. 111, 279. Duc. ⁶ V, 60.
mh. Vll , 207. —— Mam]. ΥΠ, 167. Savil. ll, δι⁴
llalth. “1,655. — Montf. Vll, 686. δαῑσὶι. 11, ΗΞ.
.9.— Montf. vn, 555. Savil. ιι, διο. Duc. - l,
l9. -- Montf. Vll, 520. Savil. ll, 524. Du. ’1.
72 [75], in Matth. VII, 667. -—— Manli. "ll, 7611.
Sauil. ll, 452. Duc. ⁶ 1, 769.
. -- Manli. ν, 552. Savil. 1, 799. Duc. Ill, 591.
Jesu Christi. Dubium, an auctor Chrysostomus
Χ, 711. —— Montf. Non est in ind. Sam'l. Vll, 550. Duc. deest.
Γ. Non est in ind. Savil. IV, 268. Duc. 'l‘i.
“T6 τῆς παρθενίας καλόν. De Virginitate liber.
ggium, meliori usum codice , vertit Joan. Liv.-
neius, Gandensis a. 1575. l, 525. -- Montf. Non est in in'd. Savil. IV, 2H. Duc. "Vl, 275.
ἰ Hebr. ΧΠ, 155. - Montf. Non est in ind. Sa-
ttli. VII. 273. -—— Montf. ΥΠ, 2M.'Savil. Il. 155.
Duc. ‘ l, 255. ῃostomi. [ιιι Spuriis.-] Vill , 725. - Moutf. V‘lll,
254. Savil. ν, 920. Duc. deest.
η Polybio, epist. M3. lll, ‘697. τ- ΜοιιιῙ. 111,
- Montf. Vlll, 185. δαυὶι. 11, 682. Dua'll.
a propheta: lsaiaa. Vertit Godl‘ridus Tihnannusc
codice regia: Fontis Eblaudibibliothecm. Vl, 11.
l, 49. - Montf. ΧΙ, 45. Savil. 111, 794. Duc. ‘ 1.
ὶ6, in Joan. Villa, 511. - Montf. Vlll, 511. Sami.
ll’T:§:.:p::t6v::;:5;02tu) κηρύγματι. 50 [51], in Joan. Vlll, 283. —- Mam]. VIII, 299. Savil. ll, 765. Du.
Πῶῗὶῗὲτῶν ἁγίων βίους. Encomium sancti Pauli,
i. Dubium, an auctor Chrysostomus. [Ecloga
ΧΠ. 839. -έ- Hontf. ΧΠ, 709. Savil. VII, 839. Duc. deest.
. - Montf. Χ, 257. Savil. 111, 429. Duc. "V, 309?
› in cruce Domini. Vertit Joach. l‘erionius. Dub
[Ecloga 33.] ιιι, su. -- ιιιοηιί. xu, 719. δαυιι.
-— Monii. ΧΠ, 719. Savil. Vll, 86L Duc. Vl, 518.
], 1η Matth. Vll, 775. — Montf.\’ll, 826. Saeil. ll.
μεῖον, ὅπερ. In crucem. Montl'. 111, 825. Spuria.]
T0610 τὸ ζῶον πρός. in psal. xu. Spuria et omissa.]
τιον. Marciano et Marcellino, epist. 100. 111, 661.
. in Matth. v11, 63l.——Mout{. vn, σοι. εστιέ.
ll, 424. Duc. 'l, 719.
0 presb., epist. 257. 111, 741. —- Haut]. 111, 751.
:consularibus,~epist. 61.111, ϐό2π-Μοιιιι, 111, 73!
T0610 τὸ ζῶον πρός. In psal. xu, Spuria etomis
lpuria et omissa. ί
sive in abutentes dicto Philipp. ι, 18, εἰη pra:-
