Φέρε τήμερον τοῖς κατὰ τὸν Ὀζίαν. Hom. 5 in
δανὲι. γ, 151. Duc. Ill, 762.
Φέρε τοίνυν σήμερον, ἀγαπητολ, καθώς. 111 San
[Φξύγειν τὸ φῶς οὐ καλόν. 111 Τ11ρυρ111111111. Spu
Φησὶν 6 θεῖος ’Λπόστολοςκ Ad monachos epistc
ψύάνθρωπος ὢν ὀ Θεός. 9 [10], in Joan.
ἸΙ. 65.
Φιλῶ μὲν τὴν νηστείαν, ὅτι μήτηρ. De ligno Ct
ιν. ιιο4. - ΜοηιῙ. IV, 670 Savil. ν, 19. Duc.
1⁷, 670 Savil. ν, 19. Duc. 11, 754. -
Φοδερὰ τῆς ἁποστολικῆς παραγγελίας ἠ σάλπιγξ.
[Φοϐερὰ τῆς σημερινῆς παρατάξεως τὰ μ. 1n pa
(Φοδήσας τοῖς λυπηροῖς, εὐφράνας τοῖς. In cap. ν
H- Φορτονμὶνῆ ἔθνος φησιν. 111 Dan. cap. 1, MOI
[Φρικτδς ὁ τῶν μαρτύρων ἀγών θ ἀλλ’. 111 martyri
Φρικτδν 6 θάνατος, καὶ φόϐου γέμον. 82 ί 85], in
⁸11, 526.
Χαίρετε ἐν Κυρίῳ πάντοτε. 111 Pascha. Primus
ἕαίρω aut εὐφραίνομαι, ⁷ ὀρῶν. Hom. prima in G
Χαίρω καὶ συγχαίρω πᾶσιν ὑμῖν. 110111. 10, ad A
Χαίρω ὀρῶν ὑμᾶς συντρέχοντας. 45, in Gen. 1
Χαίρω συντρέχοντας ὑμᾶς ὁρῶν. Hom. 2 in 18a. ν
vil. V, 154. Duc. 111, 755.
. 1H, 755. ’
Χαλεπὰ τὰ γεγενημένα, ἀλλ’ οὐχ ὑπὲρ τῶν. Ρωθη
Χαλεπὸν, ἀγαπητοὶ, χαλεπᾶν. 70 [71], in Joan. ‘
418.
Χάριν ὑμῖν ἴσμεν πολλὴν τῆς τοσαύτης εὐτονίας. η
111. 708.- Montf. 111, 696.
[Χοὲς ἡμῖν, ἀδελφοὶ, ὁ ’περὶ τῆς ἀτελευτήτου
Χυὲς ἡμῖν ὁ λόγος εἲς τὴν τοῦ μεγάλου ἀετοῦ. 1
Χθὲς ἡμῖν ὁ λόγος πρός τε τὴν αἱρετικὴν πάλην.
Χθὲς ἡμῖν, ὦ φιλόχριστοι. De Spiritu sancto. \
Χθὲς μαρτύρων ἡμέρα, ἀλλὰ. 111 martyres. Vertit
Χθὲς μὲν, ἁδελφόί, περὶ τῆς προθεσμίας. 7, in ζ
Χορευτὰς τῆς εὐσεϐείας. Adversus hmreticos. Du
[Xpwroﬁ παρουσίαν καταγγέλλομεν. 111 secundum
Ψ
ΙΨαλτῳδοὶ καὶ ουτοι παρὰ τῷ Δαϐίδ. in psal. xun

im mmsx ALPHABE’I‘ICUS. me
, 1. Vertit Erasmus. V1 , 129. - Menti. Vl, 151
n. Incertum , an Chrysoslumi. Χ , 745. - Montf.
Χ. 797. Savil. V11, 574. Duc deest.
phania. Spuria et omissa] -
ψησὶν ἡ Θεία Γραφή. De eleemosyua. Dubium,
sostomi [Spuria.] XI. 769. — Montf. X1, 845. Sa-
υει. vu, δερ. Duc. deest. '
Petri Possini versione in ejus thesintn ascetieo
p. 1—— 18. Paris. 1686. 4. Incertum, an Chryse
πίει] ΙΧ, 751. -— Montf. 111,857. Savil. 111,
Duc. deest.
i5. — Montf. VIII, 56. Savil. ll. 595. Duc.
Iis boni et mali. 6, in Gen. Vertit Fronto Ducatus.
md 1 Cor. νι, 18. Omne peccatum quod fecerit homo
extra corpus est. XIII, Supplem. p. 465.
55. ,
m et crucem Domini. Non est Chrysostomi : in
quibusdam mss. tribuitur Proclo.]
ιράνας τοῖς. In cap. v lsa. Montf Vl, 50. ] Vl. 56.
ι φησιν. 111 Dan. cap. 1, Monti. Vl. 209.] Vl, 195.
ύρων ἀγών θ ἀλλ’. 111 martyres. Spuria et oinissaJ
V111. 447. οι- Montf. Vlll, 489. Savil. 11, 901. Duc.
Χαίρει μὲν βουκόλος. Homilia de Vet. Testamenti
nitate. Vertit Fronto Ducazus. VI, 175. -ο- Hontf.
VI. 180. Savil. Vl, 658. Duc. ΙΙΙ, 815.
t cum versione sua Petrus Pantinus Tiletanus.
Antwerp. 1598. 8. cum homiliis singulis Methodii, Athanasii et Amphilochii. Vertit etiam Fronto Ductus.
[Spuria.]11, 821. - ΜοηεῙ. ll, 824. Savil. V, 51
l. — Montf. ll, 824. Savil. V, 592. Duc. Vl, 570.
V,25. —- Menti. 1V, 1. Savil. 1, 1. (hic...
nenos. ll, 111. -—- Montf. 11, 105. tavit. Vl, 525.
Duc. 1, 116.
116. ·
5. -— Montf. Π, 456. Savil. 1, 566. Duc. 11, 511.
Vertit Erasmus. V1, 107. — Montf. V1, 196. Sa-
. Paeanio. epist. 95. Ill. 659.-—- Montf. 111, 644.
185. - Montf. Vill, 417. Saoil. 11, 850. Duc. ⁸11,
[Χαρᾶς ἡμέρα. 111 Pascha. Spuria et praetermissa] '
opis qui cum Occidentalibus venerant, epist. 167.
illud: Quando ipsi subjiciet omnia. Spuria et
omissa.) '
d : Joan. Ι, 1 : In principio erat verbum, et in
11, Cor. 111, 18 : Spiritus scrutatur profunda Dei. contra Arianos et Pneumatomaehos. Vertit Joan. Jac.
Beurerus. [Incerti opus] XII. 551. — Montf. VI. 511. Savil. V, 747. Duc. Vl, 199.
erpente Musis. Vertit Joan. Jac. Beurerus. Rom.
1581. Severiani. Vl, 499. -- Moutf. Vl. 511. Sum
ἶ1. 511. Suvil. V, 659. Ifuc. Vl, 41. ‘
incertus. Meminit Photius eod. ccuxvn. Dub.
[Spurim] 111, 815. -— Montf. 111, 797. Savil. Vl, 7*
ι. -— Montf. 111, 797. Savil. Vl, 7:29. Duc. Vl, 175.
luemus, qui Antiochia: habitam coniicit. [Cum .
episcopus abiisset.] 11, 645. -—- Montf. 11, 650. S
545. -—- ΜοηιῙ. 11, 650. Savil. deest. Duc. V, 870.
a. Dubium. an Chrysostomi. [In Spuriis.J vm.
745. — Montf. Vlll. 275. Savil. V, 940. Duc. deest.
, an Chrysostomi. [Spuria.] IX, 745. — Montf.
IX. 829. Savil. Vl, 979. Duc. deest.
[Χρὴ οὖν ἡμᾶς. 111 Pentecostcn. Spuria, ex multis consarcinata homilia, ac pmtcmissa.]
:ntum. Spuria et pnetermissa : est enim Cyrilli
liierosolymit. catechesis.]
τῷ Δαϐίδ. tn psal. xuii. Spuria. et praetermissaJ.
