- .. 9⁸ ξω ν’ῖῗέῖ -“ Ψίξ ίῗ Ii; Ρο 7.5.7;
ιω.) Ιὶη l'nln ι. ιιι τε llll‘ ο il ν. ἠυξ
νἐξέξξοο 58. Μειειιειωρίε, ρ. 556. -Μιιῑ 1. ιι..
R0 Ιὶιι cunnum-una II .- “1:! ιιιι ι ΙΙ ..ι ἰ’-ἵιὶ
t. . υ. . · ο ,
1111. t. IV, ρ. 21-580. 7 Α , 7 __ μ---
ναι-747. 7 7 7 7 7 7 1
ιιι ι nummum ῡνιουυννι ιιιιινυνυο,υνιιιιυ un: γυωιινυυιιιιυ υιιριιδ ιιιιιιιιιιι, must; μεν π ο τῆς χυες ιρ, 769, ρας περὶ τοῦ διαϐολου, p. 882. -—- 5111⁸. ι. ᾖ, p. Q63.
1η ξεςιμιη. 185. ’ρ. 75782. —7Mti'. t. νῖν. 552.
1η ξμαξιη. 184. ῤ. 584. - Μιτ. 1. v.'p'. 556.
1η ξξεομῐι. 17279. ξ». 594. - MtI'. 1. v,' ῥ. 562.
ιη rsum. 4:6.- μ 518·- ut. ι. Y. ρο 518
1η 1³551111. iga. p. 406. .- tum 1. v, ι». 575.
1η ξεθιιιι. 151. ί). tu. — aut. t. νζ ᾖ). 579.
In ξειι1ιιιᾼ11νῖ). —7.\7lt[. t. Υ, ιι. 7
ιιι twn-1.15.5. ζῆθι-111.- ι· _v.. τι. ξλεμ)- ·
· In εξειιξηι. 157. “ιι. 419. ——Mtf. ι. v; 13.407.
In I‘salm. 158. it. $55. ο- 5111. 1. νς ξι. 411.

119 CONSPEC'I‘US OPEBUM CIIRYSOSTOMI I20
46. De 8. Lucinae martyre , p. 550. — LIII. t. 11, §|_.77Dc F7a7t7o et fluvitantia Dei orationes sex , I.
lthe 8. Iuliano martyre , p. 555. -- 1111. 1. Il ,
9e [Ἰόνξςίρηιὶειᾼῑ3 p. 779.7— 11111. t._I7_Il p. 753.
p.665. 7_ ' Μ
De S. Romano martyrcll, p. 546. - litt“. ι.11,
’³⁸ {415. ss. Macbabmis , p. 555. - aut. t. ιι,
7 676.770e77f7a0to sive contra ingluviem Vt, p. 740. —.\III.
ρ. 625. 7 ’ · 68. De precatione Il, ιι. - MtI. t. II . p 779.5|. De SS. Berniee et Prosdoce , p. 557. -- Mtf. 697.77In 88. Petrum et IIeltam, p. 758. — MtI‘. t. II,
ι’ Eustathio antiocbeno, p. 571. - 1111⁵. martyres aegyptios, p.770. - Mtf. t. II,. Il, ῦξΗο 7 77_7 __ 7 _7 _7777 P-_U7U'-’:
De pmnitentia Ι. p. 579.7 —- 11111. t. I_I_, p. 505. 7 7717.7De 8. Phoca martyre , p. 775. — Mti‘. t. ll ,
54. De bmnitentia IY, p.7757878.—7QII7I. t._I7|, ῃ. p. 76791.7
55. De ῂωηίιεηιίο y,7’7p'. 5967—5178.}. l_|_, 7p. 585. 772,71» s. Thecla virgine, ι). 782. — Mtt'. t. tt,
56. De bmnitentia Y7I7II7,p.767I_2.-—_§Il7f. t. ,p. p. 745.
57. De breuitentia I73, 625- 1111. 1. 11, 7p. 791. “ 75..οο 8. Barlaam martyre , p. 785. - 11111· . t. II,
58. De bmnitentia Χ, 652. -- bili: t. I7l7. p. ρ. 675.
De S. Bhltyla martyre,77p. Murum}. 11, ρ. 537. ἱ 774. De martyribus totius orbis ι). 79ἐ.- Mtf.
Contra Gentiles liber l7. τι. 647. -- IIic de S. Ba- t
utiles liber l7. τι. 647. -- IIic de S. Ba- t. II, p. 705.
l7yia7agi7tur. Μιίξ. t. II, p. 555. 777 77 7 7 7 7_;‘i_._ De beato Abraham, p. 799. —- Mli. t. II,
59.'Contra Anomatos. Vl, p. 698.—Mtf. t. Ι, p.757,
ιι. 795.7 7 7 7 7 ι 77 7_777 η-
[Ie anathemate, p. 805. -τ MtI‘. t.7_l7._ p. 9&5.
60. Catreliesis ad illuminandos, p. 705. —— MtI'. 7 77._De poenitentia et 7contiueutia, p. 809.7— Est
t. Il, p.223. 7 ⁷ Joannis Jejunatoris.
Index operum tomt' secundi Morellianw editionis.
Itontilige 57 in genesim, p. 1 usque ad p. 725. - 9. λ Quare_Abra_m_vocatus sit Abraham, εις..
λ , 7 __ 7777 _ _ Sermo IX, ῃ. 775.
I7Ionii|7i7m 3.1739717101797717 in Genesim, t. II, p. 725. -
Ιῃ-ᾼῐιῃηι sermones 5, p. 784840. - LIII. t. IV,
Iltf. t. 1V. ρ. 581-650. 7 7 _
I. ξ In77illu_d , In7 principio aleavit D_eus, εις.. et 7 I. Quod oporteat jejunii meminisse , et de Anna
de jejunio et elecmosyna, Sermo 1, p.725, 7 sermo I7, p. 7847.
2. ‘ Cui- in7 sole, etc.7, dixerit, Fin}, in homine g. pe Annasermo II, p. 797.
autem, Faciamus, Sermo II, p. 752. 7 7 5. pe Anna sermo ηιξ). 809.
5. ⁶ Quid sit. Ad girpilitucﬁngm,7et cur non domi- DeAnna sermo IV, 7p. 820-
net7nur,_ Sermo III, ι). 756. _ 7 77 5. 7Adverstts7 eos qui in Iestis_tantnm conveniunt
477'Qiio77ti servitutis ir7i_a_ genera induxerit pecoa— 77 _ite7mtiue77t7l7e inii—a7
tum, S7ermo IV, p. 7 77 77 l7)c
77 l7)c Dayjde et777Sa7i'1l7c sermones 5ξ ιι. 841. 881.-
5. ⁶ Quod non propter Adamum punimur, Sermo Mti
ter Adamum punimur, Sermo Mtf. t. IV, p. 675-758.
_ _ _ ξ. De I)_av_idc7et Snitle sermo I, ρ. 811.
6. ‘_l)7e ligno scientizp, ρῳ... itemque de jeju- 2.70996 ιλιι-111 majuitropa‘um'erexit parcendo
nio. etc.,__Sermo VI, ι). 754.- 77 7
__ _ S7aﬁli7, etc., Sermo II, pl 854.
7. · Quare lignumscieniire boni etma77|i voceguﬁ; 5. Ουοᾲ periculosum sit adire spectacula. itom-
et militia, Hodie mecum eris, etc. Sermo VII, 77 Quo (Ie tolerantia I7)_a':'id7is, serino7lll, p.786t.
8. gliiionventum episeoporum,etc.,Sermo VIII, poi
De ignavia , etquod diabolus homini noécre nonpossit,Sermo cujus initium. ἡμεῖς μὲν πρὸ τῆς χθὲς apt-
Index operum tomi tertii Morellt'ana: editionis.
In Psalmum73. ι). 1. _\_I, p.
ln Psalm. _8_. —— h_I_tI'7. 1.
In gsann. 171757. ῥ. 574727. — MII. ι. v.’ ί). 519.
In Psalm. 5. -— t. 7V7, 7p.
In ysajm. 5175.1). 55:2. —7utt. ι. v','p. 527.
In Psalm. (3'. —_Mt7f. t._}’, b.777I.
In gsatm. 17177.13. 7552. — MtI‘. t. v.15. 528.
luI‘snlm. 7. ἡ). 55—91777. t. 77, p7. 379.7 In Esaim. 1719.1». 75765. -7tnr. t. v', 'p. 558.
lu I’saIm. 8. -— t. Υ, p.
1η Esaint. 571. - Mtf. t. V, ᾗ). 544.
ιη I’saIm. 79.1). 799. - 1111. ι. χ, ί). 18]. 1η ysaim. 9723.1).75775.— tur. t. ‘v','p. 547.
1η psum. 19.5. 128. ——17u_tr7. 1. Y7. ᾖ. 1597.
!n gsatm. 1327. ῤ. 585. - utr. t. v.'p'. 55L
In [‘saIm. 17g. 'p. 17547. - gulf. ι. 7y, ί... 747475.
In psatm. is. ί). 119. - ιιεις. ι. 7y, β. 174797.
In I’SuIm. -- ι. Y7, 7p.
In fsaim. 5759i. -- MII'. t. ν, ἰ). 560.
ιιι ιεξ- b. 199- — ιρις· ιι X. p.197-
7 In Esaim- —- Mtf. 1. V7,7p. 565.
In Psalm. 205. 1. 7‘77, ρ. 205. ‘
‘ In Psalm. I28. 404. - LIII. t. νζ ί). 561.
In ESHIm. ᾗ). — 1. Y7,7p.
!u [’saitn. i759. it. tu, — ritu; t. v,' ῥ. 577.
In Psaim. 48. 'p. 72276. -_!t_lt7f. 1.731, 5.72272.
In Esaiur74797. 274787. —- lati: ι. Y7, p. 83707.
1η ςδτιεηι. 153». ᾖ). 42o. —57t7tr7. t. v, ί). 584.
In mannos. ‘p. 7299. —-71\_nf. ι. _v_. 'p. 7255. 1η [gs-uim. 155. β. Las. — MtI‘. ι. v'. 'p. 588.
In EsaImJ769. ί). —- 1111Σ 1. Y7, p.
In θέρμη. -— 7.\7ItI'. ι. V, 7p. 587.
In Esaitn.II(_). 7p. — 1. 7‘7], 7p.
!t| fsaim. it. -— Mtf. ι. νζ 599.
7 In Rsaim. -ο Mtf. t. γ; ᾗ). 405.
In I’saimJtS. 7p. 525. -— 3111'. t. Υ, ιι. 501.
