111 Psalm. 159. p. 465. -ι- l. Χ, p.
1η Mm. 1199929* 191· 1η ll. ι)- +33-
In Psalm. 1494). 518. ο--ν1111ζ 1. Υ, p. 195.
ΒΙ11111111911111111121111111 ιι , Adstitit Regina a dextris tuis ,
"ait? 11191111112 ιὲιξνὲἇίρὸὲιξιῗέυηι sedentem, Hom.
p. 555.
μίξιᾝέαιιιίουηι ’68 annorum, p. 1οΞ. -ο Μ11. 1. 1,
P-Jlt. τ Mli t. 111, ι). 51.
p. 41.
.- 111121. tn p.151.

In Psalm. 140. il. 171. —-”Mli. t.__V, p1 {26.
1n Psalm. Mi. £89. —-Mli. t. γ’, ι).
In Psalm. 142. 'p. 191. - nil. l. Χ, p. tte.
In Psaltn. 145. 506. --lill_i. l._\_’, p.
1n Psalm. 144. 515. —-— Mli. l. Χ, p.
1n ρεταιν. lle. 'p. 598. — nzr. l. y_, p. 476.
In Psalm. H7. 551. - Mli. l._Y. ρ.
111 Psalm. 148.ῂ.5¹59.- nil. l. Χ, p. 483.
111 Psalln. 150. β. 551. - Mn. l. v. β. 495.
Commentarios in lsaiam prophetam , ι). 551. ~—
p. 666. — ant. l. _nl λ p.__595_.
1n locum Psalmi t8, Ne timueris, cum dives factu,
ι). 639. —Anlr._l. v, p. 199.
In eumdem locum, etde eleemosyna, p. 705. ~—
Mtl’. l. γ, p. 5l2.
In locum Psallni 145, Lauda. auium mea, Domi-
1, p. 725. — Mli. t. Vl, p. 97.
Index Operam tomi quarti Maniliano.- editionis.
De sacerdotio libri sex . ιι. 1. —- Mli. t. 1, ι). 4625.
De compunctione ad Demetrium liber, p.98. -—
Mli. t. 1, p. 595.
De conipunctione ad Slelechium libri 11, p. 12!.—
nlr. t. ι, p. 111.
De Proi’idenlia Dei ad Stagirinm libri 111, p. 157.·-
nu. ι. 1, p. 423.
Quod regularesieminmyiris cohabitare non debent,
ν. —— Mli. t. Ι. p. 515.
In eos qni sorores allaplivas habent, p. ⁸247. -·-
Mli. l. ἰ, p'. 495.
1)9 virginitate, ι). 275._—— 11111. t. 1, pP.
Adversils vitae inonaslica: vituperatores libri lll, p.
355. — tm. l. 1, p. 919.
δεξιοηιρπδιίο regis el monachi, p. M9.-—-Mli.l.l, ι).
med viduam juniorem, p. 456. —- Menti. t. Ι, p.
eamdem, de conjugio non iterando, ι). 469. -
Mli. ι. 1, ρ. 699.
in Eutrapiumeunuehum sermo, Ρ. 481. -- Mli. l.
Ill, ρ. 591111 Eutropium, 11._p. 595.
ne pcenitenlia 11611111. tertia, ι). 487. —- Mli. l. 11,
ante has epistolas. qua: partem magnam tomi tertii
ante linem eccnpanl.
Index operum tomi quinti Morellianw editionis.
in parabolamﬂljebilotjs decem millium talentorum,
ι). l.'—_- Mtl‘.t.111, ρ. 17.
[ἑὲὗιππο mendico sermo 1, p. 18. —- Mli. t. Ι,
Ρ. ὄὲῧίεῑθτο sermo Il, p. 42. —— Mli. t. 1, p. 981.
De Lazaro sermo 111, 1). 54. —-— Mli. tul, p._ 991.
De Lazaro sermo Ν, 1). 75.--Μ11. t. 1,6.1005.
In term: motum et Lazarum , υ. 87. - Mli. t.1,
p.1[8‘lllil-lud’ Pam. ,ε possibile est (Matth. XXVI ),
Ιῃ-ἱῃυᾲηιηιηξιξ xei-«ingestam (Matth. V11 ), ρ. 125.
0.
1n illud, Angusta est porta, p. 157. - Mli. ι. 111,
De Lazaro qnalriduano, p. 146. -- Mli. t. Ι,
ΡἸΞζῆἧδεῐίριίοηοω Actorum, p. 151. —— Mli. l. IlI,n. .
ρ. 'u.
De ferendis reprehensionibus, et in Acta, ι». itii.
Inillnd, (iubentes animum spiritum ( 11 Cor. Ν).
p. 9.06. —- Mli. l. 111, ιι. ‘271.
