ηδ CONSPECTUS ορειιυιι (31111Ῡ508Το111 124
⁷⁷ et Viduam, p. 656. - Μιΐο ι· ms
ι›.ῖ›ιδ.-έιιιι.ι.ιιι,ρ.509. _ ' ____
Mtf. ι. ll, p. 655. ⁷ - ⁷ ⁷ti,7p.71. - ιιιιεριηνῃ ιι. 391. ζ⁸ p. ιοει.
Ῐὶιᾶὸέἴιῖἑεηο Joh sermo ι, p. 76.—Mtl'. t. Vl, 7 ᾖξιὶἴόἓὲάἓὲιῖυὲἶδιωθοηε, ρ. 245. — ιιιι. t. Il,

28Re iisdem verbis Apostoli, p. 508. — Mtf. t. IIl, p. ι. ill): pggcibus Christi in miraculis, p. 595. -— llltf.
est)»: iisdem verbis Apostoli, p. 519. - Mtf. t. III, p. ρ. 'Stlit'neos qui in pascha jejunant, p. 608- Mtl‘. t. l,
In illud, Utinam sustinentis ( II Cor. XI), p. 552.- 7 ς 1η (729787 qui cum Iudaeis jejunant, p. 650. - Mli. ,
lltf. t. Ill, p. 501. ⁷ ⁷ ⁷In illud, Sive occasione, sive veritate (Philip. l),
ἑ Mtf. t. IlI, p. 509. 7 ⁷ _777 p.557.
Laus Maximi, et quales dimendze uxores, p. 555.- ‘7 _D_e totum vitae deliciis, p. 647. - 11ι1. t. Ill,
[3:521:31]; Ἧεὲἓὲιίιιιιὶῗηὶἰὺυε ῗῦιῖῗυοε ignorare (1 Thess. ἴ esse desperandum, p. 654. -- Mtl‘. ι. 111,_n-m:‘i.-— l-..n. . . . -
In illttd, Vidua eligatur non minus sexaginta (1 Tim. ‘ Peccavi fratrum non divulganda, ιι. 662. -- 8111.\'), p. 587. -Μιῇ t. IIl, p. 59.1.7 _77 77 7 ι. III7,_p. 555. 7 _ 7 7
lie proditione Juda: et de paschale, p. 406.- Mtf. 777: 5097 083677789 gratiam concionandum, p. 67‘.»
⁷⁷ Natalem. p, M'L—Mtf. ι. Il, p.
'7I7)7c sanctis martyribus, p. 685. - 1111. ι. Il,
In conmcterii appellationem et crucem, p. 451. - p. 76€_il.
Mtt'. t. Il, p. 595." 7 __ _ __ 7‘7 Daemones non gubernare mundum,p. 689.—.\ltt.
De cruce et confessione latronis, p. 457.-Μ11. t. ll, t. ll,_p.72457.
p.599. ' 7 _7 _ 77 _ _7-7 In illud, l7n7faciem ei restiti (Gal.ll), p. 705.—
Qe resurrectione mortuorum, p. 450 (sic). - Mtf. ΜΨ). 111, p. 571.
t. ll, p. 417. ⁷ ⁷ ’ ⁷ 77 7 _7 ‘7 Demonstratio quod Christus sit Deus, liher,p. 725.
Qe'Resurrectione Christi, p. 447. —- Mli. t. ll, —_Mtf._ t. I, ιι.815⁷.
p. 455. ,⁷ ’ 7 7 7 __ _ _7 τέω eos qui scandalizati sunt, liber, p. 756.— Mil”.
Ile Ascensione Christi, p. 457. -7- Mtf.7t. 11, p. 441. t
te Christi, p. 457. -7- Mtf.7t. 11, p. 441. t. lll_, p. 479.
sancta Pentecoste,' l, p. 468. —- Mtf. ι. II, p. Ml}: [titleil'a'IyI‘Igtlm per tectum demissum, p. 814. —
lle Pentecoste II, p. 481.-Μι1’. t. 11, p. 465. __
De pmnitentia et eucharistia, p. 488. '— Mtf. t. II, t. III, p. 97.
p. 545. ⁷ ⁷ 7 _7‘7 De_n_1utatione nominum in Scriptura, p. 850. —
I)_el7andil_ms. S. Pauli apost. homilize 7, p. 492. hltl'._t. III, p. 125.
-— Mtt‘. t. ll, p. 475. ⁷ 7 77 7 ί 7 {In sanctos martyreshom.2,p. 86u.— ιιιι. ι. II,
De mansuetudine, p. 558. — Mtf. _t. XII, p. 557. p. 645. ,
'7In7illnt7l,_l’aulus spirans minarum (Act. IX), p. 544. '7 De sancto Basso martyre, p. 869. - Mtf. t. II,
iltaris (Act. XVII), p. 556.-Μι1. μ’ sancta Droside martyre, p. 877. — Mtt'. ι. 11,
Trhpi'tt‘éztlfautusvocatus (ι Cor. I), p. sos—tur. 7pa737niteutja7t77et maestitia regis Achab. 9-887-
t. Ill, p. 145. ⁷ ⁷ - Mtf. t. ll, p. 285. ⁷f_7Utilet7n esse lectionem Scriptum. p. 582. - ltltf. ' Cum Saturninus et Aurelianus, etc., p. 895. —
t. ιιι, p. 87. ⁷ ⁷
⁷ ⁷ Mtt‘. t. ιιι, p. M5.
Index operum tomt' serti Mureniana! editionis.
1. Unum et eumdem esse_lcgis7latorcm utriusque 17. De tide et lege naturae, p. I77. — .\ltt. t. I,
Testamettli,7p.71. - ιιιιεριηνῃ ιι. 391. ζ⁸
27.7 |7n illugl'Genes. l, Vidit Deus cuncta, etc., p. I8, ⁷ 18. De sancta et individua Trinitatc.p. I89.—-— Mtt.
-— Mti'. t. Vl, . 5l9. ⁷5. In illud aenos. 7 7|, Faciemus hominem ad imagi-
nem, etc., ιι. 24. - Mtf. t. VI, p. 522. ⁷
ὶ4. - Mtf. t. VI, p. 522. ⁷ t. Ill, p. 815.
4. In dictum Ahrahami, Ponentanum tuam (Cen. 7 Δ20. De sancta Pentecoste, p. 227. — Mtf. ι. III, p.
XXIV), p. 50. —- MtI'. t. VI,77p. 555. ⁷5. le semente mneo Movus (Num. XXI). ιι. 49. —
llltl'. ι. VI, p. 499. 7
—Mtl‘. t. XII. p. 551.
57-265.: inito et beato Job sermo II, p. 85. -- Mtl‘. .Innsancta theophania Domini. p. 252. - Μιΐ.
ἲ et beato Job sermo III, p. 89.— Mll-
t. II, p. 805. ⁷“gi: I7)e7nuptt‘i_i7s710an.l,et contra Iudaeos, p. 256.-
f' ἔξιῗέ et beato Joh sermo IV, p. IO|.— aut.
Mtf. t. l, p. 1075. ⁷25.- De Christo pastore etove, p. 265. —- Mtt. t. Ill,
1⁷ ⁷⁷175111ῗὶ1 psal.7XXXV|Il, Verurtttamen frustra, etc., p.286?“ 7d7ecollat7ionem S. Joan. Bapt., et dc Hero-
p. 114. — Mtl'.7t77y,77p3755_9. 7 7 7 7
7 7 diade, p. 281. -- Mli. in δραι-ἕξει ι. VIII, p. 485.
11. In psal. LXXXIII, Et turtur nidum, etc.,p. 120. 27.νιιι venerandam crucem et de transgressione
_ttir.t.'v,p.599._ 77 ⁷ 7 Adami, p. εδει-Μή. ι. ιι, ρ.815.
In Etiam prophetam sermo, p. 128. - Mtl‘. 2787.77“ dimissionem Chananiem,p.295.— Mtl‘. t.ItI ,
ι’ ῧὶῗῖξὲριι et de castitate, p. 155,—— tur. ι. Vl,
gliglnprzecur‘sorem Domini Joan. Bapt., p. 511.-
p. 587.7 _ __ 777 7 Mll'. t. VIII, ιη Spuriis, p. 485.
14. De7§uzanna sermo (Dan. XIII), p. 141.- Μιΐ. 77 50. In SS. apostolos Petrum et l’aulum, p. 514.-
t. p7. 589. _ 7 ⁷ 7 7 ⁷ 7 hltl'. ι. 7V1“, in’Spttriis, p.691.
17757._ De tribus pueris Daniel, p. 148. -ε- Mtf. ι. γι, 51. In S78. duodecim'apostolos, p. 520. - Mtf.
p. 595. ⁷ ⁷
⁷ 1. VIII, in Spurit's, ι). 495.
I76. pensigillisulibrorulu Isaim_(leI.XlII,p.I:£S. —- 7 52. In7S.'I‘lto_t7n_am apostolutn,p. 521.--Μι1”. ι. VIII,
Mtf. t. XII, p. 559. Est Severiani. ”
Est Severiaui. ” in Spuriis, p. 497.
