ιῖἔυο.ίπ.ἕι³¹ετίί,ξοὲσ.501·. _. 7 7 _.-
LM. ι. Il, ρ. 8_0|_- _ ,η ,, ,μ ,- ,
’τι ἕρπητες. p. 609.
κηη. 1). ῢΖΙ- ,
Spuriis, p. 551. η- μ _ ι). 765.
ι. 11η)ἒ 811- ,_ 7 ...Α ...ρ . υ... . ,.
λ.. - . .. ιοῖἔυιίηβριινϋε» 9-619,-
Ξὲῗ δοέἶὲοξηρῗῗὲῧῘἼ-Ῠωῖῗὶ. Vill, in ερανίίε, ιι.
Ϋωῖῗὶ. Vill, in ερανίίε, ιι. inniti? ζῗδξῗ
Ρκξνθδι .- .. η ν - νη...
ι . 1). .
In ιεςέἓὶἷιιέιέιςιτιιρεεει. hom. 5, p. 56L - Μιΐ.ο . ῐ). .
Ιιιὲῖιὲὲξ ’ἐὶιδνῗὲἱιω hom. 6, ρ. δια-λιιι. LXI,
LXI. ι). 705.
ερισϋι, p. σοι.
ἡ.

125 SECUNDUM EDITIONEM MORELLI. Ity;
ξῗῂ lu S. Stephanum protomartyr" p. 528.— Mli. θ 64. pe publicano et phariszno, p. 569.-—MII. LVIII,. m Spuma. ιι. 50 . m Snurm- η- 1³1Ωέ1,
lgiﬂigdgulfcigg“ gratia mea. ι). 546- Μιΐο αδδς, ῡάότεςερ et Zacclmo, p. 575— un. I. VIII, in
ι. ῃιιηεη Spw-iis, 507.; _ _ 7 -Μ __ _
507.; _ _ 7 ___ __ _ Sper-iis, p. 599.
ΞΒ. IggA‘nuuutiatiouem S.Dciparm, ι). 556. - Mtf., p. .
"75777.7 5566615... de Iilio prodigo, p. 569. — MtI‘.ι. VIII, in Spurii}, ι). 5I_5_. __ __ _ __ _
38.:In7 εξῃῇιίοήςπρρῌθεςξξῖεάξξ ‘ethdgeollatjgpem Δ 7Denqqnfessione sanctae crucis, p. 620. -— MII.
Joannis, p. 5711ἒ —AMtf..I._VII|, in Spurit'g, p. 52L
._—7Mu.7t.7_vut, in Spuriig, p. 5271. ι. ut, p. 8M.
52.355139 9133.11}? gol‘l‘egerguth λὲυωάὲᾳδὶ concilium, ’ρε pegatione Petri,p. 626.—BItf.t.VlII,inSpu-
p. 5851- ῌιῐ. ι. V_IIl_, in Spurii}, p. ὄξξῇ Α _.___ _
.ι. VIII, in spargi, p. 5.15, Α _ γ riis_,_p._615.
” 40. Iu decem virgines, p. εδει-ιω. t. VIII, inSnun‘ix. 0.527.
ι DZ!- ί [I- ιυῦυ.
ι. VIII, in Spuriis, p. 551. η- 77 _
έ-Ξ. Iurgaitcta et'magna parasceve, p. 403. -Μιίζ
7 .775; lu secundum Domini adventum, p. 65I.— MII.
..Δεῖ Ιὲἓιιηπὶωηδω, p. 409.— MtI'. ι. VIII, in Spu-
dflqlii‘lcgia'ex liomiiiis Cltrysostomi qua; sequuntur,
Τῒιῗιξὲᾎεο a nativitate, p. 425— MtI‘. ι. VIII, in
sive eclog'as, non cx Morellieditione, 'sed ei Saviliodesumpsimus, qui eas mttth plures, longiores et emen-
Sptrrt'is, p. - Μ , Α Δ. ..Α datipre's attulitfet in tomo XII posuimu's.
15. Iri triduanum Christi resurrectionem, p. 442.—- Morel. partis; secundm: t. I. Comitteutarius in Evan-
Mtf. ι. II, p. 82!. _ _ _ _ η __ 7 _77 gelium S.7Mattltmi.— Mtl’. t. VII.
to. tn Ᾱεεειιεῑοηειη Domini, p. 448. —Mtf. ι.111, ξ M_or_el._ I. ll. opns imperfectum in Evangelium um-
p. _7_9I._ _ . , γ 7 η nm __ _ tingi. latine.— MtI’. t. Vl, in ﬁne.
47. Iu s. Ascensionem sermo ll, p. 452. — le. IuSuut in eodem nomo' commonent in s. Joannem
I. III, p_. 795. _ _ . Μ ,Μ Ev_:r_uge!islat_n. — Mtf. I. VIII. ο ,
48. ’1η eamdem Ascensionem sermo Ill, p. 458. -- Mo'rel. t. Ill. In Acta apostolorum commentarium—4Iltf. ι III. ι). 797. le. I. ΙΧ. Initio-
ιτ. ι 111, p. 797. 7 __-
7 __7 MII'. I. IX, initio.
$23.53;; Ascensionem sermo IV, p. 462. -- "f'iitir'eififiiif‘in Epistolam ad Romanos commenta-
HI[.AI..I‘II, p. 799: . -- 7 _ ί ι _ ν riu_s_. -ς Μιΐηι. IX, 591.
50. Bonum Christi discipulum benignum esse, Morel. t. V:
p. — MtI‘._t. I. ι)Ζ 1069.Δ Ω 1 ,Δ ,ί η 7 ___ Commentarios in Pauli Epistolaml ad Corintlt.,
gs}; De_p§§udnpro'phetis (δι-191815 doctoribus, p. 473. _ lt_om. ιιι, p.7 ᾖ έ-δῆῑξίζ x; ρ. 9.
-—9_t_:t. ε. νειι.ὶη’8ηίέῄξσνρο,ᾕξ5ς , η _ In__Epist. uini Corinth., noni.'5o, p. 495'. -
ὅϐᾗ - η _ _ 7 υ __ ,Δ _ Α Μ, η, ι m In_Iijjst. ad7Galat. expositio perpetua, p. 776.—
55. In Salvatoris Nativitatem, p. 495.—Mtf. ι. VI,
atem, p. 495.—Mtf. ι. Vl, _ uiri]. Si, ιῖῖἐϊί.
In Epist. ad7Ephcs. homil. 24, p. 864. - Mtf.
5i. In illud Lucae, Exiil edictum α Cursore, p. 595.
, Exiil edictum α Cursore, p. 595. Π t. 3707.771). 9.
-——Mtt‘. ι. Il. ρ. 795;_ _ Morel, ι, νίς _
l5'5. 1ιεῖ agendum Zachariae redditum, p. 512.—- Mtf.. D. .
ἓέίῢὲιςὲιῗιῖοθριίοηεω Joan. Bapt., p. 5l6. — Mtf. ι.o. .
5.7;}: Matthngttendjte tte eleemﬂsgnam vestram,
I. λι, p. 299.In Epist. I ad 'I‘Itessal. hom. 11, p. 262. — Μαί.
p. _5_23.__——_Mt-f. 't._ VIII, ir} Spw-iis, ι). 571. _ mm
it} Simiam-75717: _ ,Μ _ tL'xt.p.59t.
Pe fugae-7g“ simulati specie sermo, ι). 529-—. . . D. ο _ γ η
"ait" ym’ in ’ἓνωῇθ p‘_575' , μ ..-Α ...ρ - ῐζ-Χῐν P1505:
δυο De ρθιτετὲωὶιίέεέι operariis. P- 539-— Μαι Iu Episifn 5d7Timoth. hom. to, p. 555. - Μιτ.γιιῌη Spuriis, ι). 577. __ _ 7_ 7 t. XI. υ. 599.
,in Spuriis, ι). 577. __ _ 7_ 7
Π. __ _ 7_ 7 ICXI. υ. 599.
ι. Vllmn Sparax, p. 571. ι6|. In parabolam de Iicu arefacta, ι). 552.—Mtf.ι. VIII, in Spuriic, ν. 585. 7 __ _ ψ _
ι. VIII, in7Spurt'ic, ρ. 585. 7 __ _ _,___ p.7665.
Hu, m apunu, p. ouo.69.. De pharisaoet convivio, p. 560.— MtI'. t. VIII,Spuriis. ι). 589. 7 _ 7777_ 7
ἑκ δραι-ἤδει). 589. 7_ _ Μ, __ _ _ ,κη , LXI, p. 705.
divite, p. 561. -- Mtl‘. ι. VIII, in
t. xl, p. 705.lu Epist. ad Hebr. hom. 54, p. 694.-3Iti.
ι. XII, p. 15.
