-οο-θθαοεεεη-
· Α νέης.- ..-_.__ .... η... -.
magno ιι κως» ΙῘὸιΙο διιιιηηιηι 1 Vl” n Ι a
ξυιὶῗῗὲξρξὲίιέἓἶὶιῖεέἷῖἶξιῖ ἓξιῖ ’δ’ῥὶιῗὲἶρ. 9n. — utr.
,ἒὶἓῗέίίίρηίη Ps?“ Ζ ῆὲᾒτὲίὶἓί. 1L9???- ΓΞ·
νίψω-ει. ιζ. m Δ mm
. ,α μ m έΜίῖῗιίν, ρ. 629.
ἧῖΕΞρδέίιῖό εἰτ’ἰιέπιηι. με Stationem primam
δρέιῖὲαξῦΤὸῖἕῖξῄιῐξῖῗ’νζ ξιξ. ’
ΜΨ ‘av' "ruis-5' ι. ,ι η ρ... ...ι-
M δρῑιὶιεαμρὶθθδτ-έωις. ι.ν,ρ.690.
ἼῘέίἜᾯβῦἐῆἷο ἱῆ-Ῐίεξιὶηίλ Ἠέξῖᾆίιίθηοηι tertiam,
ι. V, ρ.167.
ΒΜ. t. V. υ. 527.
. Ι)- ο
f. t. VII. ι). Ι. --Μιῖ. ι. VIII, ι). 25. ”
’ί Α “ μ 541.·-ξ-Μμτ.γι.Χ,ρ.581.
Α η Α Α θ Δ, 709.-έδ1ι1’.ι.Χ,ρ.-61].
Μέξίιξιιῗὲρῗέῑῖίθω-τιᾱ Ephesios sermones 2-1, p. 764.
“ muti. ι. XI, ι). 9.
”’έῖ“ἶίιιὶίιξξιῖοῗῖιπῖθιῖἀα Thess. hom. 5. ρ· Ξὲιο- vi?!" Ερέείοιδπέτ ad Ηθδνθεοδ Ρνίείθίίθν ν’ ⁴²⁷’
mu. ι. ιλ, p. ιο.

In CONSPECTUS OI’ERUM CHRYSOS'I‘OMI 128
CATALOGUS
OPERUM OMNIUM CHRYSOSTOMI
SECUNDUM ORDINEM EDITIONIS SAVILII
COLLATB
CUM HAG NOVA EDITIONE MONTEFALCONIANA.
Catalogus tomt' primi.
Ιέίιη Geuesim orationes 67. p. I. -Μιῖ. ι. IV,p. .
2. Expositionis in Psalm. 5 fragmentum ex οη-ad ﬁnem, p. 781. -Μιιῖ t. V,‘p. 558.
ηιπεοθιιό, p. 522. Vide inte ram, t. VIII, p. 1.5. Expositio iu Psal. 4. et 6. p. 5'22. —- Mli.
ι. V, p. 589.
ζ’ ξὲζὲξὶξὶὲὲῑιίο in Psai. 95. Spuria, ι). 9tG.—- utr.
Mt! ι. V,‘.t:."80. έαεωιω qnwdam in his Psalmis ex-
" ι’ἐξείρῥέίιίο i_n_ Psal. 100-107. Spuria, p. 925.
5ηῑξξροςίεἰ9¹ξὶιξὶ I’saI. 12 pritlcipitt‘m;lp. 6.09.;—
Μιξς t."V,' pl..I§9.lieIigua attexunturft. χΙΙΙ, 93.1.56.
(ξ. ΑΙΙρεηῖΙίω in"! priores versus I's. 41. p. 609. -— ’
"'t'BTizit'tdsit'tb in igniti. ς 118 Stationem secundam,
ἶ. Expositio in Psal. 45-19. p. 618. -—— Mtf. “
Α 4 _ ερὶιῆαζνὶ 4001—;- ω. ι. v,_p. 300.
8. Homilize duae in Psal. 50. dubiae, p. 692. —vi”. Expositio in Isuite capita 7, p. 1016. - Mli. t.Catalogus tomt' secundi.
1. 1η Evangelium Μαιηιωί orationes 90. p. 1 - 2. 1η Evnrgelium Joannis sermones 88, p.555.Mtr. ι.ν11,ρ.ἒι. ' —.Mtt. t. vm, p. εδ. ·
Catalogus tomi tertii.
1. ιιι-ᾼΕρίειοιςιω ad Romanos praefatio, p. 1. -- In__Episto_I_am II_r‘a_d Corinthios honzilite 50, p.
utr. t. Ix.'p 591. __ _ ⁷ “ μ,
’1.- Ιιι Epistulam ad Romanos homilim 52, p. 5. -- H6. lnjlpistniani ad_t_}alatas expositio perpetua , p.
utr.t.tx; p.395." ί, , ,, Α, ’ ,ν
5ᾑιξῖι Iad Corinthios prmfatio, p. 215. Β
7. In Epistolam'ad Ephesios prmfalio, ι). 765. -—-Mtf. t. XI, ιι. 9.
--Mtr. t. Χ, p. 9. nm. t. λι, p. 9.
Bliitliitfistgia: ad Corinthios homiliae ιι, p. 245. Π
“Mli. t. χ, ρ. u. ί
Catalogus tomt' quarti.
1. 1η Epistolam ad Philippenses praefatio, p. 1. 8_._I‘n Epistolamll homil. I0, p. 329. —Mtf. t. XI,
ῌὲἶηῖίιιὲεξῐξάἓιίιιὲἔῆιίι. 15.3.. 5.—utt. t. x1, pag. :‘.l?5.9li)tixllipi:to(;3? ad Titum homil. 6, ι). 58L—
185ί In Episloiam ad Colossenses homilire 1‘2, p. 89. [ﬁllip'istgﬁimﬁad Philemonem praefatio, ι). 41 ί.
- Mtl‘. t.'x1. p. 299. '_4ﬁl:tltprisll.olna-n;; Thessalon. homil. 11, p. 161.
ῃ. 171ό51ιι eamdem hom. 5, p. M3. — Mtf. ι. XI,
MtI'. t. XL'p. 467. ⁷ —-Mtf. t. XII, p. 9. ⁷ ⁷6. In Epistolamil ad Timotheum prmfatio, p. 9.49- 15. In eamdem homilice 51, p. 451. -—Mtf. t. XII,
ggtin'éaﬁtltiein 18, p. 259. -'—Mtr. t. XI, p. lg'zottisspostotorum homilite 55, ρ. 607.—
. Ml
Catalogus tomi quinti.
Sermones in loca S. Scriptum. _ nosjusseritdominari in feras, non dominemur, p. 8.
1. Sermo habitus in principio Qitadragesimze , in —itlti. t. IV, p._
illud, iln principio creavii Deus, et§., et de jejunio et 4_._Qttog_stviltl_I.iS modos tres induxerit peccatum,
de eloemosyna, ρ. 1.-Μιΐη t. 1V,:p. _5_8I'._' ___
_t. 1v, p. _5_8f._' __ ρ, __tl.n— utr. t. Iv, p. 59s.
2. Cur iri soleétiuna et coelo etalt-is diseri_t,_Fiqt.j ’ 5. Quod non propter Adam punimur, et quod
in homine vero, Faciamus: et quidnam sitillud, Ad majora sunt per emn bona importata , quam mala,Imaginem, p. 6.-—Mtf. t. IV, p. 586. etc.. p. I5.——Mtf. t. IV, p. 599. _ _ ί Α
’ἪἬῖῗᾱ ignare , cum Deus
etc., p. t5.-—Mu. t. tv, p. 599.6. Utrum ex ligno illo facta sit Adamo notitia boni
