I_n I_.azarum oratio 11,Δρ.254.-1111’. t. 1, p. 981.
_ ιι. (ξω-11111. 1. IV. D. 652. ι). 779.
111.ι›.66.-1111“. ι. tv, p. 652.
.-. . . ι. '4. -ιιυοi. Vill, pitu), μεθ-1111. ι. iv, ν. 687. ί , _
I, p._II9. _ Μι[.Αι.111.-ρ.271.
ν 28. 1111111111,Ιίίςφιξςιειρουιὺξςᾲηοη est in homine via ι[.οῑ.111,ῃρ. 289. Δ μ ω ⁸. Α μ
cuntnin insipientia, p. φιλ-11111. ι.111, ρ. 501. Δ
III, ρ. 449. ’

tas SECUNDUM EDITIONEM sam". 130
et mali, et de jejunio, et“un oportetgomi tuo: lautorum, ρ. _I96._—~MII'. t. Ill, p.‘t7.
ditari ea qua: in' ecclesia dicantur ,⁷ ιι. 19. -- Mtl'. 55.. Qontra Increticos, et in petitionem matris [ilio-
t.IV._p-604_-_ . . . .. _
_ rum_Zebed_azi,_ p.300. -ξ 111111, ρ. 767.
7. 'Quareliguum scicntia; boni et mali yocetur . 51. In illud, I’atcr, si possibile'est , et contra Mars
53mm? illud {et quid _s_i_t, Hodie mecum eris in para- cionistas et_ Mgnicbmbs; 'c_t quod non oporteat Inge-
diso , Ap. 22. «nisi. t_._ IV, Ρ. 607. _ ο _ renaseﬁpericulis, ste, ρ. 215.ο- lIItI'. t.'lll, p. ’5οιῖ
ε 311;. diem imbribus Iastium, et iu conventum 55. Postridie Caleni]. habita Antiochia? contra
episcoporum, Aet iu_tlonat_i_onctn graeculi Adamo ebrios, etc., et quoddoctorem non Oporteat de disci-
facti, etc., paea—Illi. ιλ IV, p. Α [δηξίρθερθ-ιξξςθ e't in [sagarum ct Divitem oratio I,
9.'Quom'oilo oporteat fratrum peccata arguere ,
rujn peccata arguere , ι). ego, -ξ-Μιῐ. t. I, p. 965.
et quare attraham vocatus sit 1111315111, et dc nomine
Noe, p. 51. - Mli. t. IV,_p. 619Σ Δ Δ . In Lazarum oratio Ill: et quare non diidritﬁeo
10. ’ρυυιι non ouantem tlieatra nummatum, etin [iiin bona tuoin hac vita, scd, Recepisti, p. 242. --
10. Quod non Oporteat tneatra trequentare, et ιηAbraam, p.39.—Mtf.t._VI, p. 541. Spurio. _
11. Quddopnrteat in gente-eosic- semperque je- “5:8. In Divitem et Lazarum oratio IV, p. 255‘.—-
jnnii meminisse, et de_Dci providentia; quodque MIEAL'I, ιλ.
in.“ patribus solum, scd et matribus pra'eeptum sit 59. _ln Publicanum et Pharisreum, et de humilitate
de commutandis liberorumnini-ibus} et de Anna ser-
et orationem. gul . Est pars orationis V (IV) de Incom-
ωτι 1, 50. —— Mtf. t. IV, _p. 651. _ _ η
_ η preb‘engibili. Vid. LVI, p. 422, 1. 51.
12ξ In Fidem Anna: et moderatum ejus e_t_ philoso-
_ lumi’aralyticum,’ 'qui annos 58 docubucrat, et
pllictnn__aninituit et de Itottoranrlis sacerdotibus, etc., 111111011Ἆ¹ζξαιεν utens usque modo operatur , et ego ὁρέ.
Sermo II, p. 59. -— Mtf. t. IV, ῃ. __ Δ
ita. __ Δ ror_._p._261. _uir. t. ι, p. 801.
15. ιη’ Ἀιιιιηηι et Iactationem Samuelis, Sermo 41. In quatriduanum'ljazarum, p. 271.-Μ11’. t. I,—1titt'. t. IV, p. 652. p. 779.
(³.1)ιί erit": ciiii’vdntiis’ iu ecclesia_ileseruut, et μ’ 43. In inscriptionem Actorum Apost. et vitam cum
in theatra ascgfniunti et insecuutluur dictum Anum, virtute actam utiliorem esse signis et miraculis,
δειπνεῖν, p. 71—- Mti‘. ι. IV, p. OGO.__ _
15. 1η⁷ oratiOnemAntnre, et quod utilis sit panper: 43: Ad eos qui reprehenderunt eum ob prooemio-
tas, sermo -— Er} parsnntnagna humilia: ,ν rum longitudinemet quod utile ‘sit_:cquo animo ferre
iu 'Annatu. ’1⁷1οξ 11111. _t. IV, λβ.. 670.11mc or-atio‘in reprehensiones, etei-et in_illud,§aule, Stude, quid
ms. bavarico et versione initio carens, expletur nze_oerseqi_ieris?Ap.282. -τ-Μιΐ. t. 111, p.123.
L Vl", β. 8. _ _ ‘ ⁷ 111⁷ illud é'postoli, Non solum vero, sed etiam
16. Quod maguum bonum est non solum virtutem gloriantur in aﬂlibtionibus, etc., p. 292. 411111. t. III,
m-ctarirsed ctia‘m laudare; etquod tuath statuerit. ρ. 1⁸55.
"arma", [invni pati-gnua gauli ,nqtratttﬁttnt Goliath gula illud, Nouimus quoddiligenlibus Deum, etc.,
prostravit, Oratio-II in David ct__$aitl (Vide ptimum p. _299._— Mtf. t. 111, ρ.165.
_ 46. In eos qui ecclesiastico conventni non inter-
17. 'Q'nod non oporteat tbeatrahlrcunentare, et Quod fuerunt; etin—illini, Si esurierit inimicus tuus,vctc.,
omne genus patientim superavit David in negotio S_:I_l:l-
t_l)av.iii iu negotio S_:I_l:l- ρ. ι.111, p. 171.
Ιὶειηυιιῖιιίο 111 in David et Saul ιι. 89. -Μιῆ t. IV, Α. 47. In _il_lt_td, ﬁatututel’riscillant et Aquilam, ora-
p.695. Α __ ⁷. _ _ ί
. _ “ lict. p_. sit. — Mli. _t_. ιιι, ρ. 187.
is. Quando extra ecclesiam deprehensus Eutro- ν In idenroratio II,p. 521. --Mtl'. t. Ill, p. 195.
pius abreptusest, et quod utilis sit Scripturarum lec- d9. In illud Apostoli. Propter fornicationes mms-
iio, et in'illud, Adstitit regina α dextris tuis, p. 100. quisque: etc., _p.__530. —-Mtl‘. ιζ III, p. 207. ε
-- 511171. Ι11,λρ. 595. ⁷ ‘ η _ . ἡ η 50.- In_i|ltnI,U_xo‘r alligata est viro in quantum tem-
19. In illud. Ne timeas, «and? ditescitjiomo, et‘ pashvimerit vir ipsius, etc.,p. 557. -’Μιί“. t. Ill,
de hospitalitate, Sermo I, p. 115. -—Mtl'. t. V, ρ.
talitate, Sermo I, p. 115. -Mtl'. t. V, ρ. 16217.
499. _ '__ _ _ __ _ _ ’“ 5_l.g‘llli||951_:\p0§}91i,Nolovosignorarefratres,etc.,
20. In illud, Ne timeas, quando έὶιςεεὶι-[ιοηιολ et ιι. _5_I‘2._— Mti‘. i. III, ρ. 241.
de eleemosyna, Sermo Il, ρ. 125.- MtI'. t. V, p. 512. 52. Quod non oporteat usque ad ﬁnem confidere
21. Laus eorum qui ad ecclesiam accitrrerunt,_ et eumqui stat, etc.,p. 251. ο·- Pars est IIOIII. XXVII in
de ordine in doxologiis servando ,4 et in illud , Vidi Matth.
Dominum sedentem .' in Oxiam I, ρ. 127. - IIII. t. VI, _ 55. Contra eos_qui observant Novilunia, et per ci-
p.98. ί Α __ Α _ _' 4 yitateu} choreas ἀμείψῃ-51111 illud Apostoti,_'0muia
22. Ile Ozia II, et in illud, Et facturn est anno, quo
21. tte Uzna tt, et in tttua, tu aetum est anno, quo ut gtormm uel male, . 055. --Mtt'. t. l, p. 955.mortuus est Ozias, p. 154. -Μιίυμγμ p._IQ7. 5t. In illud ⁸ᾼροειςιῇ, Oportet et hereses esse inter
25. In illud, Exulatum est cor Oziag, et de Itumili- vos,_etc_., p_. 562. -—snr. _t_. III, ι). 251.
tate: in Oziatu III, p. 158.-›-1111. t. Vl, p. 112. _ 55. In illud Apostoli, [labentes autem eumdem spi-
24. In illud Isaia: , Factum est anno, quo mortuus ritum ﬁdei, sicut scriptum est; etin illud, Credidi, ideo
est Ozias, et laus civitatis Antiochense: in Oziatu IV, IOCIIIUijtm; et de elecmosyna, Oratio 1, p. 568. -—
ι). 114. -έ-Μιῖ. t_. VI, p._II9. _
25. In illud [merae-tum est anno,_etc.,et quod _ 56. In illud Apostolj, [labentes autem eumdem spi-
iuste lepraﬂpercussus fuerit Ozias: iu Oziam' V, tjtum ﬁdei; et cotttra_Matticlt:_eos et 1111111ερ11νηὶ veius
ii. 151. -ὶ- IIII. t. VI, p. 129. __ Aw Testamentum calumniantur, Oratio II, p .575. -- Mtl‘.
26. In seraphjm, p.:155._—— 1111⁵. ιζ VI, p.155.
him, p.:155._—— Mtf. ιἐ VI, p.155. ι. III, ρ. 281.
21. In IIIlItI Isaize, Ego Dominus Deus feci lucem, ‘57. _In idem; et cur clunes sine discrimine reci-
p. 1601—7 Mllit. VI, ,1.’111 ._ _ “ Α _ Δ piant bona; etde eleetnosyua, Oratio 111, p. 582. -
. 1111). -- MII. I. νι, ι). 111. galli bona ; et de eteetnosyua, Uratio 111, ι). 382. -ejus, p. 168. —.\Iti. t. VI, p. 155.29η-,111- eos qui ad ludos circenses proficiscuntur,
et in illud, Intrate per portam angustant, etc., p. 175. 59. In illud Apostoli, Quando vero venit Petrus Au-
1111. t. l,p.1043.7 ί ᾉ __ ' Α _
tiocjtiam, in [aciem restiti illi, p. 598. - Mtl‘. t. 111,
50. De conversatione secundum Deum, et in illud, ιι. 571.
Angusta est porta, etc., ρ. 185. - Mtf. t. III, p.741.
1. In diittissiouetu Chananear, ι). 188. -ὲ- MtI. t. Sive prwtextu, sive veritate Christus annuntietur‘; et de
humilitate, p. 410. -- Mti‘. t. III, p. 511.
52. lu parabolam de Debitore decem millium ta- 61. tu ittud Apostoli, De iis vero qui obdormierant
