151
Mtl'. t. 1, ρ,1917;ω __ , .
Mli. 1. 11, [1. 629.1. 11, 11. 579.
p. 675.100. 111 beatum 11111·1111111,ρ.655.-Μι1.ι, II, p. 757.
555. - Mll‘. t. 11, p. 571.
es: ὒνέίίῖἶὶέὶὶῆὶῖ 1ιί ἲῖιέιέητιηῗῙιείἱάῖἁιὲἁὲτὶξ in τί Filii}; 1)..ὶῖ1,”5”1›ῖιιὲὶη”1ἧὶἰὶἱζ’ in Tn ἒῖιϊὲῐῖὅᾶε ’1ῖῖἒὲιὲ
519. - 11161. v, p. 519.
stri, p. 565.-1111. 1. 11, ρ. 595.
re. ρ. 567. —‘— Mli. ι. 11, ρ. 599.
715. + nu. t. 11, ι). 795.
n. ἱ) .
p. 551.

nolo vos ignorare, et in Job et Abraham, p. 418. -—
62. 111 illud , Vidua eligatur non minor aetraginta
anuis nam, et tle liberorum educatione, et dc elecmo-
syna, p. ﬂii—Mli. t. III, p. 59.1.
Sermones panegyrici.
65. Ill: S. rggigtyrem Babylam oratio I, p. 458. -
Mli. t. Il. p. 527.64. 111 beatum Babylam oratio II {et contra Julia-
nutn et gentiles , ι). 4⁷42. —- M_ti. t._ II, p.
65. 1ιῖ 6711191115 martyres. Berniccn el I’rostlocen
virgines, et matrem ipsarum Domninam, p. 475. -
66. In sanctam Pelagiam martyrem, p. 489.. - Mli.
· ’Ἴ 67. ’111 S.Thomam Apostolum, et contra Arianos,
i‘
79. In proditionem Judaa, et in pascha, et in tra-
ditionem 7mysterinrunrhct quotl'nonuoportleat inju-
riaruln meminisse, p. 547. -- Mli. t. II, p. 575.7 80. 111 divinam et mysticam ctBnam Salvatoris, et
t-i'e'prtrd'i'lione'itttim, et in pascha, etc., p. 547. —
Δ1191 Illi’nelilitiii .ctnmelerii et in crucem Domini no-
89.. 111 crucem et latronem, et de secundo Christi
adventu, et quod oporteat perpetuo pro inimicis ora-
85. 111 idem argumentum ejusdem orationis alia
editio, p. 567. — Mli. t. 11, p. 407.
84. Contra ebrietatem , et in resurrectionem
Christi, Oratio I, p. 581. -; Mli. t. Il, p. 455.
85.-1118. Pascha oratio ll, p. 587. -- Mll‘. t. 111,
Ρ’816151η S. Pascha oratio 111, p. 591—- Mtl‘. t. II,
p. 821. Spurio.
87. 111 Ἀεθειιείοηοηι Domini nostri Jesu Christi.
Habita estin martyrio Romauesim, ι). 595. -ΜιΙ’.
ι’ 818’.pInMSl.. Pentecosten oratio l; et quare mi-
racula nunc non ﬁant, etc., p. 602. - Mli. t. Il, p.
$533- 41:535. Pcntccosten oratio 11, p. 610. - itm, ι,
Ὧῧίῖἰδέρηᾳοξ omnes qui passimmin totoorbe
mlgy$i5aﬂecti fuerunt 019110⁷1, p. 614. - Mli. t.
"’9; ἐῶ omnes sanctos oratio 11, p. 618. -1111, t.
1⁵18. In ereum a nativitate, p. 761.- Mli. ι. Vill,
in Spttriis, Ρ. 545.
