“1.).- ἵ¹¹¹ν i" δρυζίίὶνξξςέζὲἓο. πη... ,. ζ ίοοὶἒιη “sereno Shlrrr'rigwti'uel ίιιδίιηθοηοηιι
ίὲεειείν. θέεεςςε Potor!!! ενίθηιεπηαιεη Christi: βε ⁷θέ -
7 “ml; Μιξξζῖ ᾔίῑ,“ἑὶι“ἒξὶἱῖἐξέἒζ’ἶί τίὲιῖ
127. ἱξρηεετιιξιίοῃςειηῇιπξρξζεω οτυοῖεν 1)- 825- - ,κ’-119. Pascha oratioitesjseptem, p. 917, seqq.—
ﬂ 7 ,κζ __ ⁷11071.Ῡ111,ῑηδρυτὶἱέζρίἧὲἒ).
130. Ιιξεξξοεηὶξιηι-ἰη-Ξ. ιλφξξι-ιηειι-ιγτειη Theclam, ι
(ἑῆς ςὺνὶεωε nominetur,ρ. 864. -— Mtf. ι. VIII, in δραι-ἥδ, p. ⁷501.
. - ξμς. t. ξ, ιι. «3.3.1. p. 3-34.“— Mu. ι. ιζ ρ. 48⁷5.
Ix. ρ- €29- — m- με ε» ρ· ςξεξρ- ρ. ξξοτ nm. u
ψη ις’.. eam... ι
ι, .. .. ι, ξῖξςῑῖ. - ι- ιο
1hr. ι. 1, p. 595. ⁷ ’ ⁷ ⁷ιι. 531. - ιι. 585. - Mtf. tit, ρ. 857. ' ' ' ' ” “ ⁷ν. 519. ⁷ ⁷ ⁷ ⁷
ΡΑτιιοι. Gn. LXIV.

135 SECUNDUM EDITIONEM SAVILII. 151
1:97. 1o Chananteamet in Pharao, et in iIItt£l717Nort 1n _S_.__Step_lt:_mo_m 7pro:omztrtyrem OTuIIU ll,
fstyolehtjinequg atrreittis,7§7c_d miseremis, p. 771. - p. 78112—711111. t. V111, in έναι-εἱς, ῃ.099.
120. 1o secundum adventum Domini nostri etinρ. 872. ..- tur. [.11. ρ. 807. Spurio: ί '12⁷18⁸. 1'.‘ ."J‘Ediam hebdomadem jcjoniorum, p. 876,
Illi. ι. V111, in Spuriis, p. 619. Consarcinata est haecoratio ex ploribus___l7tin_c inde decerptis particulis ex
7 159. 1n adorationem crocis , media hebdoma-
ILhi-Xsostomi homiliis in Epistolamaq Romanos; 7 (Ie jejuniomm , p. 877. -— MtI'. ι. lII , 855.
I sostomt IIOIIIIIIIS In bplSlﬂlam au humanos. oe Jejugl. In textum Apostoli, Non quadrato, hoc facio, Spurio.
sed quae 7047i, ilhﬁnago ; et'qoonmtllo ξεινιΪῇ Jaeob 7 __1n festom Palmarum, p. 882.-1111. t. \‘Ill.
typnsﬁhristi, ι). 789.⁷- Mtf. ι. \’Il|,iu Spuriis,
89.7— Mtf. ι. VIII, in Spuriis, in Spuriis, p. 705.
,⁷ κ κ 77 77 ⁷ _M _ 1:11. 717n sanetam Dciparam, p. 881—1151. t. \‘111,
1ἓῖΣ Ιηηζιὲιύ, Sit/ﬁcit tibi gratia mea, etc., p. 79). in Spuriis, ρ. 707. ΕδιΪδιιοοΙίί
-Αιίῆ V7111, _in§puriis, 7 7 ⁷ ⁷ 7 17712. Iit-Sangam Deiparam, p. 889. -— Mtf. l. VIII,
125. hi7 illod, Sponte peccantibus nobis_post acqep- ί
ante peccantibus nobis_post acqep- in Spw-iis, p. 709.
tam εοςηὶιὶριξίηι-υεῄιηιίε, etc. ; et qlmlnodo accedere __ μεθ-ρει p7r0tljtionem Sajyaloris, etc., p. 895. --
oporteat ad Christisacramenm, p.__8_07._:—_—_ Es_t_apa_n- Mtl‘.7t_. \[lllfin Spw-iis, ιν. 715.
thisma eornsarcinatum ex hom. XX, XV et XIV in 1‘41. lu eroget", et_'in_ _ilh_n_l,77Tz7t es qui venturus
Epist. ad Ilebr. eadem, p. 898. '— Omisit M11. smel-timo adsed;
ζ’ ’2 Μ _ (lie magnae Parasceves, p. 906. — Mli. t.
1.217. 12 princ‘:piu’rlindictionis, p. 815. — Htf. ι. 1
vult,_7in_sp*ur§is,7p:67;. ν 7. 7 ί ο , __ Μ '1'46.1n7l:itronem et proditionem Salva:orisno--
1‘25. Ini principium iridichottis novi- mihi), 910. -λ1111ξ ι.⁷
Martyres, eLin tnolieretnup'roﬂnvi’o sanguinisnjaho- _ 1'17. 1o sepulturam cat—'i'riiiiuiﬁih"Eésit'rééétioncm
nae-me-.§12;.ahs;..s;.i!". .573... v-.».r:.swye.s.a Cum .6...9':2:-"-‘-;621i£ié iiii
136. 17o pretlo’iam crucem, p. 8|9.— Mtf. ι. Vlll, “717478. gratio cateelietieain7_S.vPaseha,v-p. 916. —— 7
θ inﬁniti-£75.- ⁷ ⁷ .
ι 1111.77}; in δρψ-ἰῆς, 77 7 7 7 77
323,-.12.5;.31'251Y59":..!’.!w°“":.9: ‘2'":traﬁem‘i298: "4.50.1.9ueamoucrmaaes ρ. 949. -
et in 141 Psaltnttnt, p. 826. -ν Mtl'. ι. II, p. 699. Pro
..- tur. ι. u, p.699. Pro Illtt‘.7 ι. vl. p. 565. 3......
germana habet 1111.7 ο ’μ 7_ “H77 ⁷. _ Δ-. 1⁸51⁸. 1η éscensionem nomininostri J. Chr. oratio 1,
1397. 1η fomenti-onem7§._Joannis Baptistae, ι). 851. p. 970. _—— μα. ι.’111ξ⁷ῤ.⁷791⁷.⁷⁷8ξὶῦ1ξι.
——_1_1i1.t_.11,p_.787.8pnuria. _ __' _ ' 152.1uAscensionem ιὶιὶιὶιίῖιῗῖιιζέιι-Η. Chr. ora-
heclam, non1 p.- 933. — Mtf. ι. Ill, ρζήδὲιῖδῇηὶ-ὲη.
war-‘11“; ι. 11,Δ ⁷ ᾎ 0" “7; Ingentecoslen oréiio’n'vé175.7555}. -— Illtf.
1o apostolim-t Thomam, p. 857. — Mtf. ι
on Thomam, p. 857. — Mtf. ι. ΙΙΙ, p.805. Spuriw.
"131.51"§P“’5“'.Pz§.8‘;,m-_...._ ζ ο...
Iunt-emoriam martyrum, et quod pastor rt
152. 1n Si. martyrem Romanum, p. 8-12. — Mtl‘. ι1|. ι). 611. Spurio. ε
. nnrm-
p.8p1git717. ,Α 77 ἡ μή) '7777 ΝΜ. 77 77 _ et gloriosissitnuni eortini‘ 71:991.;- 1111".
hi ﬁatixitatem 70.7 nosti-i7tiesu Christi,et @1031 ι
ostt-i7.iesu Christi, et qam] t. V7111, in Spuriir, p. 491.
nuit-Iugulum elimati praesint angeli, p. 851. - Illtf. lit-sanctos ’ᾀειιιὶιέιεξφ apostolos, p. _..
t. i1: Spurii}, “777__u77_7777 77 η π Μιςειξ. YIII, in Spuriis,
1n ,ξε 8tep7l'1'am7un“protomartxrept Oratio 1, 7 71n7:syn:7t_x'in αέςῇςιιῖέὲιὸτυηι, p. 997. -—31t1'.
puriis, p. ⁷501. t. V'III, in Sp'uriis, p.
Catalogus ιοιηὶ sexti.
1. De Sacerdotio, .1, 71'. — ξ, _ Contraleos _qui virgines subintroductas habent,
ῃ, ρ. 7?. — ξμς. t. ξ, ιι. «3.3.1. p.814.__— Mu. ι. ιζ
Ξ - 1, ⁷ 1‘33.“ (ὶοηιιςιφςιε-ὶιῦωζξγῇέοε subintroductos habent,
ι. - θείς. t. I_. p. ego. ρ. 72:50.7 Mtr. ι. t,'p. 515.
H.19— tot. ξι ει ρ· 2:21- ' 1+. φρ vomu
⁷ De v7trgittita'te,_p. 211. -- Mtl'. ι. 1, β. 555.
V17, p. diu—7711071.}. 1, pl. ι 7 15. A_7c7l__yidﬁant juhibrcm sermo 1, ᾑίέόόί Ῑ-Τιῇιΐ.
2_.77Ad_7'l'heodorum lapsum 1, p. 55. -ο Mtf. t. 1, t. 1, p. 595.
p- lmnm "7 n7 ΕΛ _ Μη- '7 Ι 16. ενι carnalem de_:_ili_o marito non supcrinducendo
5. Ad Theodorum lapsum 11, p. 60. — Μιῐ. t. Ι, ε’· ·- δία· ί· ’ν scrinia 3‘1'325211':°.z:'.:' 31:1: 3:13.
p. 4‘25.
agili Stagirium sermo 11, p. 102.—Mt1'.t. 1, Ι
P 1888.5Contra Judmos sermo ll, p. 5'20. -— Mtf. t. Ι,
z. Stagirinm sermo 111, p. 120. -‘— Mtf. t. 1,
ε’ξῇζέοηιω Judwos sermo Ill, p.556. - no. ι. ι,
ἓξ.Ἆο ῡθριξιὲτῑυηι de Compunctionc, p. 158. --
“78 7A(_1 bteleehium, et de compunctionc, p. 151. -
,, ,- ,, η -,-,,-___ --ε ---η- ww.-- ..-νην .,,,...ν-.. ........,pthisicis. eorum, 7 qui aliismauctores sunt Ρῖἓὲῗξοῃινα judaizanles, p. 5667.——Mtf. t. Ι, p. 8.15.
vitm-inconstiem capessenda , p. 161. —Mtl‘. t. 1, η 9.57. ᾼά eonshui primo Péscha jejunum, 11:577.:
ἲ. inﬁdelem Patrem. P- “0' ⁸-Μῶ ι’ 1’
Mtt’. ι. l, p.861. · ” ’⁸ἐξελ,Αο eos Δ(1ῃί Joqazorum jejunium jejunant,
1_l._Ad ﬁdelem patrem, ιι. 181. «- Mtl‘. t. Ι, 7 25. De ineomprcheusibili, contra Anommos sermo -
’ t, p. 589. — uti: ι. l, ρ. 701.
