137
755, 757, 759, 715, 769.
sunt, p. 101. -πΜιΐ, t. III, p. 525. ⁷ ιp. ὁδί.ρ. 237. -- uir. ι. γι, ρ. 525.
Sf). ί1η Ὶἐιιεἰι1,ὅέἷ-ςρειιηιῑηὶ et reddite Domino, p. 260. -15Ϊίἶί⁹ιεὶιῗιῗέἑω p. 264. - uir. ι. v, p.599.
ἔ.ιό ιὲεξιιειηεζυυιη, p. 280. —— Mli. t. VIII, in spu-
. 1075.
ι). 723. 01⁸051 linis.

il. Epist. I ad Thessai. Mli. t. XI. p. 459.
87. De Fata elProvidentiaOratiunculze sex, dubie,
ρ. 393, εδδ, 899. 872.876, 379. —.llu. ι. II, ιι. 749,
88. De Jejunio I , p. 885. - Mli. t. I , p. 1059,
8 una._p8i1 De Jejnnio , et maximnum esse sacriﬁcium Del
bent-licia recensere, p. 886. - Est fragmentum,
omissum ab Mli.
90. De jejunio in S. Qlladragesitna, p. 889. — Est
e fragmentis consarcinata, et omissa ab Mli.
91. Animi curam esse anteponendam, etc..p-895.
-—-Est c fragmentis consarcinata, et omissa ab IlInnl-i.
92. Non esse exprobrandam Sacerdotibus quod in
abundantia vivant, p.896. -- Ex fragmentis consar-
cinata et omissa ab Mli.
95. Quod oporteat Christi di~cipuium clementem
e~se, p. — Mli. ι. l_, p. 1069,98pufia.9-1». Oratio exIlOrlatnrla ad poenltcntlam, Sermo I ,
ρ. 905. -- Mli. t. IX, p. 68I,’spuria.
95. De ptellilentia et eleemosyna sermo II . p. 917.
- Prmtermisit Mli.
96. De pinnilentia sermo III, p. 921- Mli. t. IX,
p. 705 , spuria.
97. De eieemosyna, p. 926. -— Mli. t. IX, p. 707.
spuria.
Catalogus ιοιηί septimi.
I. Ad eos qui seaatializati fneranlpropter adver-
silales qua: contigerunt, p. 1. - Mli. ι.111, p. 479.
2. Quod qui seipsuni injuria non aitieit , a nemine
lardi possit, il. 569— Μιῐζι. III, p. 459.
3._Epi§tolae_ad Olympiadem diaconissam 17, p. 5|.
°nf:.i'i‘i"iii°.?"§i‘9‘i'ii'§'
4. Epistola: ad diversos 245, disposita: secundum
Ol'lIiIchll‘aJPIIathEIEUDI'PFI‘SOIELILUII] ad quas missa:
ι. ᾕ.1.(2ὸοηξῗῖἶιιι presbyteri eplSloIaa 5, p. Win—Mli.
Chrysostomo adscripta, sed spuria,
ut mihi videtur. δικ-11.
Easdem homiiias omnes Monii: quoque inter spnrias
posuit, printer tertiam ab Savilio incauto spur-iis
adnumeratam.
1. De pseudoprophetis et pseudomagistris , p. 221.
-- Mli. t: VIII, in spurii}, p.553.
2. Epistula ad monachos, p. 225. —Mli. t. IX,
Ρ. έῡὲοηιρθηιὶο regia: potentia; cum monacho plli-
Iosopllo. In notis se retractans Savtdiicit incaute hoc
opus-cuium inter spuria posuisse, p. 250. - Mli. t. Ι ,
4. 1η publicanum et phariszeum, p. 255.
5. In exilium Allami,_et de improbis mulieribus,
6. In Annunliationenl II. Virginis, p. 219. ε- Mli.
1?; υέῗῗεῗξίειιιιη ticum , μ’, 252. —- Mli. t. V'Ill in
spatiis, 585. " ι8. Ill saInl. 92, Elevaverunl ﬂununa, etc., p. 256.-
utr. ι. v, p. διε.
. . . . υ. o. .
1 1. In illud, Quazcumque ligaveritis, etc.,p. 268. ο-
Mti. t IX, p. 759.
12. Ill dictum Iudaeorum. Dlemonium habes , etc. ,
ρ. 272.__. lar. ι. lx, p. 793.
t3. In negationem Petri et in crucem, p. 275. -
Mli. t. VIII, in spuriis, p. 615.
ru‘z’sif-Sgitmnitenlia, p. 282. - Mli. t. IX, p. 765.
16. Contra Judzcos ct Grmcos, p. 28L—Mli. t. Ι,
P' 13713. Fide, p. 283. .- lar. ι. lx, p. 767.
