p. 569. - 1111⁸. t. Χ, p. 759. ⁷1111. t. Χ, p. 75l. ⁷ ⁷ ’50. p. 587. -- 5111. t. X, .“ 755.ρ. 5357171 3. Τὴθοριιδιιίιι, p. 398.— Mli. l.. Χ,8ὀ761.Δ ἕόζιιιηζὲεοιιωιιω et Publicannm, p. 405. - Mtl‘.
ι’ ξὲ.¹’ἰη⁷ξέιῖιυτ7οηριη , p. tos. - nn. ι. x, p. 769.
-ηὶίίῖιιχνΡ-,ῗηδο _. . ..
- 1111⁵. t. γ, p. 550. ’ρ. 051.
p. 955.
p. 055.
licgjnft κςιιξὸς ,τῷ παοίτὶλτράγμῇῖε..
Wight: Principium ³⁰Ῐ¹¹¹¹Ῑ⁰¹Ὶ¹π¹ν Ρ⁶ 48⁵⁸ _ Μετ’
ι). .

130 CONSPECTUS ΟΡΕοοΜ CIIRYSOSTOMI SEC. EDIT. διν. ill)
εἰ. ιιιὲιειτίεωιιιιι et Meretricem, p. 5.57.— Mtl‘.
ι’ 1«(ipimQtZiduanam Resurrectionem Domini nostri,
ιι. set. — Mtl‘. t. x, p. 755.
{Liln Christi Nativitatem, p. 567. - Mli. t. Χ,
ν’45ῗ717ι illud, Quando ascendit Dominus in templum,
46. In Mesopentccosten, p. 572. - Μιῐ. t. Χ,
Ρ’477⁵1171 Samaritanam, p. 574. - Mtl‘. t. Χ, p. 745.
48ε In mulierem peccatricem, p. 576. - 5111⁵. t. Χ,
p. 745. Est Ampliilncltii.
40. I_n illud, Pater, si possibile est, ctc. p. 585. -
ᾗ 50. In parabolam, Homo quidam descendit, Luc. Χ,
51. In nativitatem S. Ioannis Baptista). ι). 5
5110⁸171 n'ativithetn S. Joannis Baptista), p. 389,
-- Mtf t. x, p. 757. “ “ξ 52.. In Abraham et Isaac, p. 504. - Mtf. t. VI,
54. In natale D. nostri Jesu Christi. ι). 4 . -
54. Ιιι natale D. n08tri Jesu Christi, p. 400. -
Mil. t. X, p. 765. ’5777.lln illud, Eaziit qui’seminaret, etc. — Mli. t. X,
58. In secundum adventum Domini nostri, p. 412. J
50. In panil’yticnm, etin illud, Ne judicate, etc.
p.£IJ._—§Itf.'t.X-,p.777.‘ ε ί
⁷ 60. In Evang. Luca: in drachmam, et in illud,Homo habebat duos ﬁlios, p. 418. -Μιίζ 1. Χ,
p.6718.Lln eum qui cujuslibet gratia: donum habet, etc.
ν’ 5.2"." Μαί ίε xxii: 78.5:
62. De parabola Villici iniustitiae, p. 425. - Mli.
ι. Χ, ιιἐ 785. Deest linis. ﬂ _ . _ ,
65.Ἰη assumptionem Domini nostri, p. 426. --ιιιι. 1. III, p. 797. ,ί _ ___
64. De jejunio, p. 428. -.— Μαί. 1. Χ, p.787.65. _In illud, in tribulatione dilatam mihi , p. 451.
De ἐει-7161571071⁵ et consummatione hujus
“Wl'inl’f 5’5}: ΡΨθ ιζ xl'a Ρ· 81.7.:
67.’1“η ﬁlium vidum, p. 4503- hltl‘. ι. Χ, p. 789.68ἶ In santaritanam, p. 445. - Mtl'. t. VIII, in
spuriis, p. 555.⁸ (ξρῇςοιιξηδιιρᾗε in serpentem aeneum, p. 448.
-- LM. t. X, p. 793.794" sacriﬁcium Gaia, etﬂinﬁona Abelis, p. 457.
— le. t. ΧΙ, p. 710. Deest linis.
71. 1η passionem Domini, p. 450. -— Mtl. t. XI,
ιι. 7211381 Eusebii Alex. _ _
ln_p‘u.blicanum et phariszeum, p. 462. -- Mli.
ι’ ξὲξῖίιζξὲἓοεδυπι Jejuniorum, p. 465.—Mtl’. t. ΧΙ,n. .
p. ut.
74. In assumptioncm Domini nostri, p. 468. - busdam,GoddLChrysnstomo.
Mtl'. t. XI. p. 727.
75. De chnnio, p. 460. - Vide in indice alphabe-
76.⁷ De jejunio, p. 470.7:Mtl‘. 0711, p_._751.
77. De precatione, p. 476. -ο- 1111. t. ΧΙ, p. 757.
78. In illud, Ignem aeni mittere in terram, p. 478.
-- Mtl'. t. XI, p.759.
79. Admoniiiones spirituales, p. 481. - Mtl‘. t. ΧΙ,
ι’ Ne elemosynam vestram coram Itami-
υἱιιέζι faciatis, p. 486. -’Μι1’. t. VIII, in spuriis,p. ait.
£2. In meretricem et in pharismum, p. 490. -- p. 050.
Mtl. t. VIII, in spuriis, p. 551.
