11112). 111. (ξι-1000 *ιι-455. 0 Georg. Alex. (p. 262.
1111. ι. ιιι, ρ. 425. ⁷ ί
1. V, p. 55.
1. ινφ. 629.
p. es. -ιιιι. 1. ιιι, p. s57.
40. 42, 49, 55, 57.-1ιιι. 1. 11, p. 475, 477, 485, 487,
405, 501, 507.
p.60. -η 11111³. 1. 111, p. 115.
p. 67. — 1111. ι. ιιι, p. 591.
11ἑ11⁶1 ,
Μ
ω
ψ
01 ΑΜΙΘΩΣ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ ΓΝΗΣΙΟΙ ΛΟΓΟΥ 01 ΔΕ ΤΟΥἸῺΝ ΕΞΩΘΕΝ ΨΕΥΔΕΙΣ.
α’. Et; μάρτυρας· οὗὴ ἀρχὴν AF Ttiettmtmitmw
β’· Εἰς μάρῖυηρας , κᾳῖ. περὶ Quippe. Χθὲς μαρτύ-
τεωὶι ἡμέρσὶ. ἁμά, tom. 11.. 001. 615.
γ’. Ἐὶξ τὸ,”οφελον ἁνέχεσθε.⁶Ἀπαντας μὲν φιλῶ
τοῦς ἁγίους. tom. Ill, 001. 501.
δ’. El; τδν διὰ τῆς στέγης χαλᾳσθ. παραλυτ, Πε-
ριτυχόντες ⁸’πρῴην τῷ-παραλυέικῷ. tom. Ill, col. 47.
5'." Εἰς τὸ δεῖν ml ὲν τῇ [levennam νηςττεῐας με-
passio} ’Ercstt'iirv ξένοιι ﬁve, ιοὶη. ιιϊζηρὸι.Δ 6δὶΣ
ξ’. Εἰς τὴνν πίστιν τῆς ξἈννης, καὶ ὅτι δεῖ εὖγε-
σθὶιιὸὲἒῦδὲν ἄρα εὐχῆς ἴσον, ἀγαπητοί, 10111. ιν,00.. .
ζ’. nep! :Awng, καὶ τοῦ μὴ ἀμξλεὶξ) τῶν παίδων.
Ell μέὄξὸκῶ πρόσκορής τις Ῑιέισίν] εἶναι, 10111. ιν,coL 652.
η’. Πρὸς τοὺς ἁπρλιμπανομένους , καὶ εἰς τὸ δεῖν
ἁεὶέῦχέσοαι. Οὐκ οῐδαζ tom. IV, col. 660.
θ’. ιῖρρς-τοὺς Δἐν ξορτῇ συναγρξένρυς, καὶ εἰς τὴν
ιζ’. Εἰς conciato pacem ’Δρα ὲπαιδεύθητε μηδὲν
εἶναι, 10111. 111, 001ξ195.

Nl
lia, pp. 9-H. — Mtl’. 1. 111, p. 151, et Graece p. 4'27.
119. l’ost reditum prioris exsilii llom.
ed. Sav.) ; Latine ibid. 4M.
ξὲἓ. Sermo Severiani de pace, p. 948. - 1111.
120. De regressu Joannis de Asia Constantinopo- t. Xlll.
Catalogus tomt' octavi.
1. Expositio in psalmum Ill, suspecta, p. l.—Mtf.
ἓξ Supplementa lacunarum quarumdam iu priori-
bus psalmis, p. 5.
5.'Prommium orationis Vl in Annam, p. 8.-Μ11.
4. 111 David et Saltl Orat. Ι, 01 de tolerandis malis,
01 quod oporteat. inimicis parcere, etc. p. 10. — le.
1. Iv, p. 675.
5. ⁷111 1⁵011111οί apostolum et Eliam prephetam,
p. 18. -— Mtf. t. ll, 7p. 725, spuria.
(ζῇ 111 tiliam ρι’-111 iiIi-luam , et de cleemosyna,
7. De laudibus Pauli Orationes septem, p. 33, 37,
8. lu illud Actorum, c. IX. Saulus spirans adhuc, etc.
9. In Eutropiumieunuchum, patricium et consulem,
10. De Futurorum' voluptate et praesentium vili-
tate, p. 7t. —- Mil. ι. llt, p. 347.
11. Non oportere quemquam de seipse desPerarc,
aut preces eontra inimicos fundere, etc, p. 75. -
1111⁸. t. lll, p. 363.
t2. Quali-5 oporteat ducere uxores , ι). 80. - Mtl‘.
ι. Ill. p. 2:25.
15 Quod res est plena periculi ad gratiam concio-
14Ῐ Supplementmn orationis XXXVIII, vol. Vl,
eum presbyter ordinatus 051, p. 100.
—-
CATALOGUS QUIDAM
' AUG USTAN US
SCRIPTORUM S. CHRYSOSTOMI GERMANORUM (1).
éoptati, edi-tionis'nostrae, toni_.”_ll,_col. 661..
co . .
’Δνναν.’Μάτην ὡς {missi}, tom. IV, 669.
(t) In hocce catalogo ea: tantum inscribuntur
humilia: qua: antiquitus pro genuinis habitae sunt.
certe vel dubiam vel spuriatn reperies.
