ﬁﬁﬂﬁi“.ﬁ5ﬂ?ﬂ“&c“993_t)’.£” . ιίιξειφεὲςῖε’φριιςιὶιὶἓὶῐὶιῗτύἐῖ ῗῗῗίῗ
ἕιῖἷιῗζῖἷῗδῶπέἷῗεῖηῗξίὲ. iﬁlli? ῖέξῗϋλῖίυ· ἓξΞῗὲίῗέἐξκ.¹¹ίέἐξ’.ίιιέέἐέ ἓρῖὗνίδέευηι curaris. ηρ, ι. Ix.
ξεεεεεξξξξῌξέξιξιξ.έκςειξξεξῖῇξειεξιξικξδ..εὲ . ι. eum. cauum ρςιηοεορριυηιῖίἰῗδδῗέἰίῗ ’ὅ
, δ _ ,⁸ κ , . ,⁸ __ - - . , η κ. ~ ---- -νιη-ι. π-ντ-η, Ι......ι.ιιι γιιιιυδιζμιηυΐυιυ, oo, ι. Vl.ἡ...τ-...ημ- "una"... ιιυ ιιυ u ⁸γ’ , - --ν ⁹ ῖ-ειν--ςν---ηιν ν· νηυιυιιαιιυυιδ υυΙΙΙΙΙΙυηὶΙ._ ξ ἓξὲὗίῶεξὲῖιῖεῖῖἔίἔὲῗιίῗῗὲἓζ“ἵῖ ii’.
Ξξὲεεξξξξξεξξῑιί amurcam... τωο, ι. ι.
⁸ , δ ’ ⁷ ⁷ή ἡ “ ⁷⁷⁷⁷-ν-⁷ ’ξήννΊ“-;“” ”“’⁸ ⁵⁵⁸⁸³⁵³ ul “u \Illl ιδιιὶιιιυδ ι, .mth eam ο ν λςξχδξὲέ-ξηίῗτυὲξ modus’ 205‘ hanc“; in ίύηειξὶυυε Ιάιιί-
Ιῖιιηιιριιηνιιπι numina ἰ.. ιιιΑἶΙιιιυ ..ΛΜΗ-η.. mu ι 1:"!
_ η η η, ._.. .... γυ.. ...ιι-ι ιιι ελπιμιιιδ, τε, ι. ΛΗ.»ἰδοὲηιίεέ ὀαὲιὶἷιὶἰε non ξςξέξὲξῖἷῦ E6h31?5j'f5°§,°1°"€5
ις--Δ,,,,- _ . . - . -
-_ ........ .-.ω νην... ἡξξρῗ.ι;ξεςίξλὶίξνῖίειίξι·ίτιξιέεέῖ’“ἐῑῗνέι’ῗὶῗὲ,ίὲ›ἐῖ.’ ι. I.
ι. :z
ἓξῖξᾝξξῗςδῗὲυιῗιέὶὲῗῗλ.Ξέέέέἐέηξ)θη.. . 5:299:01.ch ρκνυιο εη
full? 7H, 1.. III. ’⁸ ⁷ ⁷⁷ ’ἡ ”’““””“’..ςιξῐὲξυέῖὲἓὶἔέξῖξερεε ςεββ. ῆιξαὶείιλοέζῆῗὲςδὲἕῧέιιῖἱνῖ ἳέὲ. κίνει-
L100 nn IL mus-n ..ι-ιι- Ω--.....-.- ιη.. ι. -Α- - ν
ἕξειξμρῑὴίὶ νείρρςγιοίοοη laudat Chrysogoni“, 154, t. VI.
. υ. .. υ κ ηι---ηη νυν. ς τθοι, tom. II. ⁷ ⁸ ⁷ ⁷⁷ ““’ ”“’ π’» ifqu um qulu, ιιι, ι. ν,Thracia. 600’ 60" ι. η. ’ ⁷ ⁷ έ⁷⁷””””“ ” “’”Ὶ“⁵⁵“’ ⁸⁵⁵ “VU”! δυυ νξιιψεΐιυιξε θῦε] ossnlemus, 586, ι, η‘ - · ³ ι ' ν ⁷- -·-* ιιιιιαι... - - - ι νElii-1:119:13 non ιιιεξέυῖἶέξὶξιιάἇξῗὸἑ, 1. IV.
‘ ειιπι
ξῑὲῗίῗείέτ1ξ·¹³ςεῗ.ξὲἓξὲ¹⁸..ῗξ..ῗῖῧὶ¹¹¹ι,Εῗὲεεῖίξὲιὲξξιξρηευδὲίλιξιί έν· ιυέἔὶῖὶῗῗιιὶῗζἍέἓῧῖυἱῩιἚἺ
η η ι . . ,τη -..τ’-ς--. .-. "manu ιιιι ., ωυ, ι. ιι. ⁷ῗὲἒέἱὲδ ῗὲἓίξὶέὶὲῗὲἓοῗιὲἱῒῧὲτ ἐὲὶξέῖ.⁰ῗξξ.νὲ²ιξξ¹.¹ιεηίξῗξ;.ἓξ· ..Ξῇξξξξξειῖέειιξξιξ εξοιρρ» δεδι Fame ιηωοί ρει mors omnium
οῗὲζῖίιίὲῗςὲᾖωέΡὲἱὶ,⁶ἒέίζέἱ-ἐῆέὲῧὲιέἷὲ ν ιοὲιτιέἓὲίέέιέῗῖἶἭῗ
ξτες,εξιέῷίῑίξζίῑινῇῐιῇῑιηῑῑέῇξιὶεῑιῐῖξὶιῖἔξξὸῗίτῶῗιί
“Emi phrysostomus, 392, IL ιιι, ⁷”’⁷““”’“· ν νη· ιι-ι--ιιΞξῖῗΡξξέἓἓῗὲἓὲβὲξέἓεὲἒὲφρὲςτθιοτίέεεὶεαιιεο³47,ιηΧῐ- εοὶὶιῗῗίἷῖὕῗ
ἓῗὲἓξὲἓιςέἓξ· Ευιγορὲυὲξι templo διιάυςϋμιέἑιῖὗῗὲὸόἶ
ι ; , ι, ⁷ ""'r" *’“’-”“’- ιΡ-υνυιιι ν υυυι ιἰιιιιυιίίτυιιι υω ο ’“’ 4ο - - ν . υ τι ν νη ι ν;-- -·- ν --υ ιιιι- tuum-al uul δ lucu \‘llu - δ ⁷ .⁸ κ ⁵, - ---~-.--, ---ν ,ι ι... [αιηυιι nl."ο ·. - ν , - ίνννιν-,ν--σν Vin-- uuuv ιιυ σι· [tu . ,ο¹2ῗξωῗῗὲἓὲ¹ἑζέἔ¹.⁵ἳὲ,ᾳῖἕῆθῇ ἲρΐπειιεηιιριυτ. δθο. ι. 1.
ἕῖῗῖθλῖἶῖὀῗὲῗὲζῖηξῖἔὲἓῖ.ξὲῗξιῗῗῖῗυὲξξὲξῇῗξί muas nec» rivzimitssrﬁvgbr'us'» υει ιυ ιιιο
immissusimi ποθ’ ι· ιιι· ’ ἒῖἓὲἒξξξῖῖδὲίῖἶέἶὲὲδῧῖιιοιιῖιῗῖιῖοηγίιίμηάο. sas, ι. vn.
ﬁﬁﬂﬂﬂiﬂﬁﬂﬁﬁﬂh 1‘ ξίφη. κη... . . £9999!" «ξι δηιιιιῗίουεειι νυᾷῗὰῖῗ-ἰὲἔιίζ ἓξὲξ ἱ. Ἢί.
ς v - ι έν ευσιυιιι σι iu" l ' ' ’ -υι “1³1³1³ tapetum, 47, ι, γι, ¹ ⁷⁷ ⁷ ’⁷ "' ”“’ ι ··“- ···- ‘1"- m-Ετπηιμη ρηηαρῐηιιιίω inani-thum {iatn non . n
_ , , , -- , --Ἴ -- - . - ινιιιιιι υι. ιιι ιιι-ιιι πει unus mceue I ἵν ’α ., _ ‘ ι, κ, -1 ν- σιιιυςυιιιιι,ο.ς.ο.ι’ίιιιιιιι υυι ι ' ⁸ · ⁷ ⁷ ”“’θᾞὲἓηῐῖἓῗξθξ,ξιιίξίεδιξιλέθρηι, v1. · ἡ -- -τ--η
τη.. υυιιιιιιιιυυυιιι, tot. manu UOCLPIII
Excousul, ιεδπιτεν, πέλε, tiu. ⁷⁷⁸ ⁷ ' ⁷ ο, ’ , - ³⁷⁶¹ιυηι ull "unum ἱΙιύΙ Γ _ ν ’”τ⁷ ’ .Em? ιε’..ςξοξιξξιδρεξῖξξητηαάέξῖί eum... 535.33.":
’ υ. ιιι-
g2$31?m%?.1°:.2m:2m¥3‘2 ἳῖὲδῗδί⁰³¹¹⁶¹¹¹¹”²⁸’ ι· κ· ς
’ ’ “ γ ’ ⁸⁷⁷ ⁷’ ”’““’““··“···’·-ι-ν υ· ιι. ιαιυη, nu" “un” ι ὅ . . νἐξειπεεὲ meum; ..η ,ξπ ξείέλρερωεθζειξὲῗξῗῗὲεδέεέιεμῒἓξθέῐιῖιῗιῖῖετ ἓὲῗιῗὲἒε
vnn-nuu- UL'lFIllllld υυυι-[ΙΙΙίΙν 100, ι. ι..ι,μ ρησιιιη Ilnl ι ιι ι ΙΙ
mm summu-mc15;. η.. εῑξεέιῖῗρῦἶῖῖὲδὲίὲ’ἑὲιῖῗέῖέξὲεἲέἑετε meum, ι. ιε.
tom. VH. ⁷ “ ’ ⁷ ’““““’”’””⁷ *’“’ "‘"” " “" ’Ὕπανδιιαιυ "UH δυυντιιειιιιιιτ,φιοωαιδ, 49, ι, ιν, " ' "" " ’”““’” ”““”““’ ἱεξςῖἶζῖίῖιῗῖῗνῗ ἷ¹⁸ἶ¹.’ᾖ““ῗ’ θ’θ’ ⁸· '-”' .
215 INDEX GENEIIA LIS.
ﬁl’ffﬁffﬁiiﬁmzﬁh‘slﬁ. mm... --..____.--- Ξξςξπξριίτιε quanta. 379. δῖε, ι. ι.
nouum asswnpsisse Ξκεξςοῖἶὶιιῖιῗιῗῖἧῖίῖᾎ 'éﬁ’n‘ifa'i’, t IX.
που animum. tm. Vide Mam, ι, νη,⁸Εωιοηᾰαηί ὠ Eunomia- 699- ι- VIII-
usus ιδιο ι· ικο ectasincci-ium insnosqinﬁr'ili‘.'s°£°z.‘iiz
mia-"532333;."iﬁiﬁi':£‘.i‘{:.}.1.xlla..... ς. . ιη Eiﬁﬁfiﬁffili'ﬂP'Eff'P.19-993'2uwnemomni-NAR. LIII.
I-iunuciius (audacis interprete opus habuit, 3i, ι. III.Imnuclius regium Elliinnnm liqui-ulmi. uiui mm inluni-
reginae Ethiopum legebat, (θώί non iii—tulli-
il nou intelli- gfperineutiaicautele magﬁistra,157, ι. If.
..
hiunuchus reginae [Ethiopum laudatur a studio et lectionennlnrzn-nm ςφδ) κη 1 ιν
Εέιιιυοιιοτυὶη auro Iulgeutium turba, 510, t. ν.Εξυηυοιιοτυω agmina ἰῖι :edibus uobiliuni: I65,t. VIII.Iulum-hi mn un unci-muns...“ nnn :3 Αίη....ι.... ..ηε ..:|.: μ-.-
a absciderunt: seduuilibidinem raeummrnnL τω) 1 vr unda: ιφ ψηνηοε .;..... ς.. -__-_1'_'_'.‘; ¹¹ιι¹³ἶ¹ιέ¹ἔὶ¹¹⁰ νιιιιιιθ-
"'2‘:.f‘lffiﬂﬂiﬂiff‘lti‘i‘lf?i“i"ﬁif‘.£?§e°2£ﬁ“'31'359; ’ίῖῖίίο τθὲἐθὲξὲἓξξῖνιῖτίῖὲῖέίῗιῖἐ ῖὲῗὲἶεεέὶέἒ¹ίῗεῖ¹ὶέῖ³ἶ⁸ iiii?
Ευηυεὶιί qni Vél'e dicantur a Clu-isto , 599, ιζ’νιϊὲ ﬂEunuchi [mihi ﬂammam mmnhgmnnnm ﬂammma an
Eunuchi inulti ﬂammam concupiscentiae carnulis nonrchnvnrunl RQ“ I Υῐ
EVndius bonus odor Ecclesiae. 95, t. VIII.anhmioc rio Quium. ωιηηιη mam...“ non ι 1.-
Euphrates limes Palaestinae et Balivlonizc: t. IV.Enimn-him: Chrvmlnmum urnilcm ειη-11η) Iulllnl neu ι ιη
_ . , _ κ ἵ· ν η κ - —~----.—-—- ν “mnu, ννι, ιι. ιιι. “vf-"m- ιιιοισιιιισ Iuv- ιυ ιιυ II‘U meum conm" ."l , ,inuidacedoiiia épi‘s'copus, 706, t. III.
fluuiufpi‘sfopus, 706, 1. III. largior;
liliilacouus cum' Hyﬁatio micarum consors
,περι-ε Egi-ingenua. {ungulatus esi, 709, ι. vm.
.usiaihinnnmm cnlaiamn nni-mi ..Μαι-..ι ,ηιμ-ι μη..- ι -..Α
3 AnhOChIEP. npl'spjnn‘nvil R7 ι γι li
Ροςθ Antiochia: perseveravit. 87, t. XI.
Eustathius, intipchenus episw—phs: F ⁸
leum messui'l. 603, t. II. ’ ⁷⁷ ¹ ﬂ" *’“’ ”“’“”“’“’“” “W‘Eustathius a natria releuatus- in Thracia coma“... Rm
Eustathius ἐι ρδίτία relegatus, iu Thracia sepultus , 600.ISIaUIIum curm exilium mitti uermiserit ncnc ma
cEnstathio ecclesia exstructa . 600. Eustathii felimiim in huic“:ﬂii332§ETF._E"99-_"'3‘3!".° nos"? ξηηί ΨωΜο non
Eustatbio ecclesia exstructa , 600. Eustathii reliquiae intracta. 600. 601. t. II.
Eustathius in Macedonia enisonnng- 7m Ι III vagpgnhus “roganda: 777v Ι· ΧΙ-
ξυεμειῴριιέ in_h_Iacc_donia_ episcopus, 706, t. III.
Effll‘.’.°.§:’“.'_‘.i9?j‘f!!‘.§swj'ii'iﬁiisﬂbifdfaibiﬁl διδ· LV"-
ﬁmﬁﬁ‘iiﬂ‘ﬁﬂ:$9213.31??? ν. θῐέε ί· ιη· επις»υώ $32331iﬁTil‘ieg‘f'if‘iiif
Enthalize scribit Chrysostoinus', 6'38, ἰ. III.
iiiis et ωηειιι, meectumue cubiculi ΔΙ·- inmigﬁlomﬂﬁwfn33"“ δυ υουνινίίεν Η- ιίέιιιιιέ tempore
ἵξιπέδὲηέ ῗῗμειεωιειοειω· , 593. Illum Eamus niani-slvere (nais, 1ιῖ³, 150, t. VI.
__ Ilropius eunuchus ab aula imperatoria eiectus. 547. ι. XI-
ignemlesiam .cujus Asinii.\{iqiaiéﬁi'aﬁfu'éé};
Egmammuametfinem": 323-. ἐι eius ηιί- cumnamic-éffiﬁ'tiié’i’a‘tﬁif -
Ἤξξιεςίξξεξεέῖέξξξοξξεειεξ.; et. tein..- -..Fe22'“. Aenofnmmmm'fiit‘éﬁz iii-1333...“... οη...
Ειέξςὲρξυεᾷρὲοιξιευδὲη ecclesia! Egisti; 30:2."Ifuir0pio
Iin‘ecclesin receptus, 592. EIIII‘OIIIQ sti,il79, t. Χ.
ν 1 ἲ ν- j--_---_ ρ ..η-..νυ νισιι mu tuatua rr- Il‘cllelltlllur . .5915.93.23:ﬁliiﬁlii912293122?Cﬁﬁﬁiﬁﬁﬂf37 ἷῖῖῖ ἓξὲἒῖῧὲὀέαῖέἰέἶῖἷΐῗ ἓὲἷθῖῗθῗῗ
- ο ⁸ ι τ ⁷ "v " ’“’* Iaculo ct. ‘illlil Iurlil UIIIII ’ ί ” ⁷ 'ἓξὲξ·ιὲἶιῐῖἓι-ίξῖιὲῖὲτςῗιέθέἓῶξ iliaulo curatus, 670, t. Ι, 'mfas‘t esse I79,
Enfini Romi incola}, 714, tom. IN.— "iv ἵν’-’ψ’ wv’ ν ι’ ιοιῖῆῗῖἳίῖ.
ξοῖξιιξυνιῆυι raptores et avari , aut illi qui tri- wi‘ihs'll‘igillianluallir, 456, t. VIII.
Examen ordinandorum, 25, ι, ΠΙ,
Egenien ordiuoudoi'an2i’g,_t. II_I_. ιοιῖιῗῖξῗ
Lumen Rm ρ ν gestuinnullum ad_u‘n_i_ttit Ecclesia, 2:0, t. IX.
Eum consciemiw ante sonivium, 581, t. γ.Ι ι uocum uu-qui uuullull. LI'CIESIJ, ΖΙ[ὦ γη {astus humanus nihilost, 168, t. Χ.
Examen conscientia: ἱηρυὶέόῶἧξξξῦὗί ί.ἸΙ.Ειειιηρη mnam-inminui I'un‘ominm m1 ι rn
Ῑξῖηωθυ θοηδεξθηίξεθ ludendum; (“VII-"- ’ἔδειξ’ gulu'ortuu “ἓιθωθη ωιιεοιρηιιω, 45, 93. 217. υἷι. Ι.. IV. fnrum nl ln‘lmnn mnu“... annuli“-.. ω... . υ. turba per
Examen conscientiae, 45, 93,517-Exmnmmenm nrnhihnninr, 9m ο ll
gemmeum: $2214.? ..-£'3£':'P,.“ltlasvlﬁlatquiem 'véi’é‘éiai‘s'a‘quwam εα-
. . _ _ , _ ν, -- --- [uultu uiuucuuuln uiuum ⁷. ““ ⁷ ’
.eos qui theatra frequen- κοιξιιιξξιο damuanddiii?‘ Vﬁfl'ﬁuﬂ‘l'ﬁséuoiﬁ ιίιιξξιιιι
Excusatio in uocantis nimim _ Δις-1 l ν
13:51:31; laggerem p'artem {neuti cogitandam reIin-‘ ε o ι n “ah ".’.‘.' ι ll’
- , _ , , ι ﬁ, -ν -~—— uuqu 10f. unum! l' ‘ ' 'Exempllg ἓξὲξ, munitm; deteri-illia ᾷδέίτῖυῗιῖυἳιξένίί Ill?
{amplo unid: in utroque Ιεδιάύξῶἱὸξ 6ῗέ ἶ. ἦί.Exempli boni Vis et eihcacia, 261. ι. II. ’
ξᾳςυρςε poni vis et enicacié, 261, ι. II.
dein venia} concedunt, 753, LII.
Ξιεῗὲιο-άδί asa"m.ai:"ao‘aa.“nhgaamri;te, σεε, 18:52:;3,222.338:3."235.532:minutiis-.133...
ωξξξπριιὶιέι ξηξιεω etiam gentilibus et Iudaeis nocebat, 1affatur:[sustulitChristus, 62, ι, νη,
Exemnli mali nernicim. Ral, 1 I, 12...: i.._...t.L:’_‘T°__'.l_'i_‘l‘1 ίῖῖυίωθ mima}?! θίξιν γι· "l-
Exempli niali pernicies, 851, t. I. ’1 δ
