277
ὶοεηξ VIII.
11. .
11. .
Iniusiitia 0010511, 41, ¹1. γ.
innocentium m iauaat ιλιι-1808100108 a ιρι-1111101110 et aῳυεωηξξτεηῦἓὲρίςοουυε 11011110, ad eum scribit Chrysos-
11. .
190, 197, 129,150, 151, 159, 155, 151, 155, 156. 157, 158,
151, 110, ita, 115, 111, 115, 1 10. 117, 148, 119, 107, 175',
170, 177, 178, 179, 180, 189, 181, 185,187, 188, 189, 191;
195191, 197, 198, 199, 900, 901, 909, 905, 905, 900. 907,
208, 915, 910. 218, 919, 991. 999, 272,1, 990, 999, 951, 951,
971, 9971990, 997, 509, 510, 519, 591, 595, 551, 55-5, 550,
558, 510, 511, 515, 511, 510, 517, 518, 519, 550, 559,
578, 559, 500, 501, 505, 501, 509, 570, 571. 579, 575, 570,
577, 578, 589, 585, 581, 586, 588, 589, 590, 596, 101, 101,
405, 100, 107, 108, 109, 110, 119, 115, 111, 115, 416, 117,
118, 195, 191, 195, 190, 450, 159, 110, 111, 119, 415, 110,
417, 452, 433, 451, 453, 436, 158, 459, 400, 465, 463,
13;, ἐπέ, 170, 177, 478, 179,180, 181, 185, 188, 191,
[ΙΙ. .
πη. .

Injiiriam_repeiidere non licet, 119, t. IX.
Iniuria: 1115119 damnum non penes patientem, sedpcnrs
interelnttem est, 614. Injuria: uiiles patienter ferenti, 416,om. . .
ζιῇῗξῖῧξ iis qui non agre ferunt graves non sunt, 451,
Inidri‘dll'tlilm remissio lacilior via ad veniam impetrandam,
227,1. VIII.
Injdrlilalm qui patitur, miser non est, sed qui infert, 587,tom. VIII.
Iniuriam non accipit, qui non infert, 258, t. VIII.
Iniuriam qui Iubens‘patitur, lueratan 157, t. Χ.
Iniuriarum recordatio quam nulla, 7:23. lnjuriarum recor-
datione nihil deterius, 591, 1. VH.
Iniuriae foriiter ferenda, 455, t. VII.
111313-11? modeste tolerata cohibet impetum lzedentis, 266,tom. VII.
5glanjiiri‘ifnl-titni oblivio via facilis ad remissionem peccatorum,
ggnjgriéiﬁm remissio et oblivio in christiano desideratur,
Iniurias esse ferendas docet Christus, 752, t. VII.
Iniuriae. et irrisiones quomodo Ierendre, 138‘; Iniuriam
qui facit, lacrymis dignior quam qui patitur, 7705. Injuriatn
dimittere minus est quam hostem sibi conciliare, 701. In-
iuriarum remissio magna nobis benclicia parit, 250, t. IV.
Iniuriarum recordatio quantum ,ωειιυιῃέο7λ lnjnriaruin
oblivionem docet Chrysostomus, 691, t. IV.
Iniuria: recordatiouuam noxia, 16, t. V.
Iniuriie patienter fe‘izefldde, ΛΠ. Iniuriam qui alii infert,
graviora ipse patitur, 105, t. V. “ ⁷μ Iujurite _doliis_1_l_lataz patienter ferendas, Deo illatae viu~
dicandze, 48, t. VI.
rInjustiI’iit dedi inest nobis secundum naturam, sed cst reslena. . . .
έίίέηρηιεῐη laedi_t_, III:
rimam uirtutis omnis radix, 651, t. V.
Innocentii episcOpi Romani epistola ad Clirysostonium,
537, et ad clerum et populum constantinopolitanuiu , 557.
Innocentium papam laudatAChrysostomus a fortitudine et a
tomus, ibid ., t. III'.
Inopia. V. Paupertas.
Inscriptiones victoribus positte, 55, t. ιζ.
Inscriptionum et titulorum usus, 72, t. III.
Insipi'ens quis intelligitur,_5_5_2, t.__V.
Instabilitas rerum mundi, 515, t. V.
had-uincula varii generis, queis utebatur David, 552,in. .
Insula: beatorum, 5I7, t. Ι.
Intemperantia lingua: muliebre quiddam est, 251, t. ἰΧ.
Intempestivas quantum malttni,_;‘_im, t. I.
Intercessio sanctorum, 520, 1. II.
Intercessio martyrum, 610, t. Il.
Intercessio sauciorum et martyrum, 957, t. ll.
Intercessio et invocatioﬁsdnctofu'm 107, «108, t. IV.
Iiuercessio sanclonun, 816, t. lli.
Intdﬁora nostra quomodo possunt Deo benedicere, 522,tom. V.
miniterpiidies, qui,in Isaia, pro virgine, puellam posuerunt,
57, t. VII.
Interpretumdilectiones, I8, A65, 07, 69, 80,90, 91, 95,
97, 99, '106, 107, 108, 109, 115,116, 117,121. 121.125;
Interprelwn lectiones, 708, 719, 711), 715, 1. V.
Invet‘erare _a peccato qu_id, 78, t. V.
Invidia malum, 400, t. I.
Invidia pugnat etiam contra domestica decimi, 1015, 1. I.
Invidia Iosepbo regnum pe_perit_.101 I._t. I.
α Invidia episc'ppo non timenda, IIII, t. Ι.
[nudorum miserabilis conditio, 959, eorum oculi nihil sa-
num vident. 808, t. Ι.
Invidia deponenda, 2153, I._II.
Ini'tlia ingratum reddit, 71, t. III.
