ca to, ε) . . .
0111. ιλ.
om. ΙᾹ.
111-13.
1ξ11υ101111111νίπ, 491,1. VIII.
ξς111111151μ101110110 sese attempcret, 185, t. Χ.
ἐ- Ἦ. . .
ἔι . . ν. .
m. Ᾱ. .
ι,

559
Plinius quam placide hortetur, 675, t. IX.
Paulus eleeiiiosrnas secum defert, 661. Fervidus erat
erga Hispanos, 6152, 1. IX. ”
l'allllts legem abrogat, 502,t. IX.
Paulus non legis dignitatem tollit, 497,1. IX.
[auiusin mari proi'lictavit, 370, 1. IX.
Pauli character, l82, t. IX.
I'aliléls eleemosynanl saepe benedictionem appellat , 669,ii. . .
Paulus leo spiritilalis, 680, t. IX.
Paulus exemplo ﬁguli qui facit vas iii honorem et una in
illiliOliigli'glnl, lli’lz-ermiiuarbitrium nouitollit,’ej»us loci capit;catio. 5‘35). t. ΙΧ.
Pauli encouiia, 678, t. IX.
Pauli humilitas et demissus animus, 599, 1. IX.
togalilps alienos a fastu, 211, 267, δι’ a vana gloria , 267 ,
Pauli vo7x formidabilis dlemonibus, 670, t. IX.
Pauli anima 10111111 complectebatur urbem , 504, 1. IX.
Pauli labores. 669, t. IX.
Plinius quaiiLdicat'esse gratia: abundantiam , 477. Quo-
rumdam circa Paulum opinio rejicilur, 551, 1. IX.
ι Pati; anima curio comparanda, Traiissccndit oculos,om. .
Papl‘i cor cmlis sublimius, orbe latius, etc. , 679 , 680 .m. . .
Pauli loquendi ﬁducia, 555, 1. IX.
‘07::an humilitas, «102405. Amor erga Christum, 546,
um. I.\o
Pauli quanta sit vis ingenii, H7, t. IX.
leaulus'cuiii quanta vict elﬁcacia loqueretur , 551 , 10111.
Wllfiiilé fervor et alacritas, 228, 2'29. Ejus iihilosopllia,461,
Paulus mirabilis, cruciﬁxus, in acie misitus. 211, t. IX.
Pauli fervor, Modestia, 11111. Prudentia, 220. eoi-ais.Et passim. t. ΙΧ.
ι passim, t. lx.
Pauli prudentia admiratione digna, U7, t. IX.
Paulus 6737annorui7li erat cum (ἐέδυέ 050195. 1.. ΠΗ.
Paulus vocat peccatum diabolum, 6676. t. VIII.
Eallltﬂll‘jc‘jltlllllm ad tertium caelum deduxit, 677, t. ν111.
ιωᾘίιιῧὶῧιιῖιέυὶδ lacteus visus in percussoris'vest'e, 491,
om. VIII.
Paulus orbis doctor, 492, 1. VIII.
Paulus capite truncatus, 191. t. Vill.
Paulus qua anili die camus. 4111, 1. VIII.
Pauli epistola: legendae, 517. Ita se laudat ille ut aliis
molestus non sit. 517, 1. XL
Palixli nios in Epistolis suis varia itllel‘SOl‘EI‘e, 251 , ‘25! ,in. .
Paulus saepe hyperbole utitur. 270.
_l‘aljli mode-5491:5776. Quomodo angelus Satana: ipsum
continuavit, 577-378, t. Χ.
Paulus 111· incomptirabilis, 601, t. X.
Pauli humilitas, prildeiitiagniligentia, attemperatio, 135.
Ejus caritas quaat'a'. 186, t. Χ.
_Paulus ab omni invidia liber, 172, ι. Χ.
Pauli rita qualis, 128, t. X.
Pauli laborés qualiti,'190, t. Χ.
Paulus quain mansuetus esset, 659, 1. Χ.
Pauluspriinaln ad Corinthios Epistulam ex Asia, secun-
dam 67x Macedonia scripsit,~38l, t'.7X.“ . _ λ
5‘3I7’a5iggltisfli’li secundani 1111(101111111105Ευ15111111111 scripserit.ι d ﬁngi"; moverit ad Epistolam ad Galatas scriben-am. 612, t. x.
Paulus Galatas aspere agit, quare, 622, t. Χ.
t-auius uaiatas as cre agit, quare, 02:, ι. 2t._Paulus Epistolas dictabat, et alius scribebat, 678, 1. Χ.
Pauli cum Pt-tro d’.sceitatio, 6-50, t. X.
Paulus cur Timotheum circumcidit, 6’56, t. Χ.
Paulus se Petro COI'ypIKBO comparat, 638, t. Χ.
Paulus Petro primas'éedit, 505,1. X.
Paulus non Petro se 111-1111011, sed Petrum sibi valde
praeponit, 24.7Pauli7prild7igiitia7, 25, 1. Χ.
l_'au7l7i humilitas, 385. Ilulnilitas eximia, 628, t. Χ.
Pauli prudentia et ili dicendo accuratio, 1871Aprudentia
passim celebratur Paulus, 99,52l,492 , a modestia et mo-
deratione, 192. t. Χ.
ι01⁵111ιὲ sagacitas, 513 Paulus humilitate excellebal , 157 ,m. . .
ῐυξῖδίιὲέῗῗηίῗιῑίθ, 172. Pauli solertia cuiiigradatim loqui—
ur, izz, t. x.
Pauli fortitudo, 47, t. Χ.
Pauli moderatio , 15. Apollo christianum sibi exmqual,
ibin. sumit-nem sibi adiungit, ibid., ex.
Paulus cur soliisunilaudc't,’170. l'auli laudes, 5U5, i. x.
