Ἀποστολικῆς ὑμῖν ἐξηγήσεως χρέος. 111 illud, 1 Cor
gismundus Gelenius. 111. 281. -Μοηιιῖ 111,269. Sa:
Ἀπὸ τῆς ἀγάπης τοῦ Ἰακώϐ. Hom. 56 in Gen. IV, 4
Ἀπὸ τῆς αὐτῆς ἀρχῆς καὶ τῶν αὐτῶν προοιμίων. 111
Ἀπὸ τῆς ῥήσεως ἀφ’ ἦς καί. 21 ad Antiochenos : in
Duc. 1, 222.
Ἀπὸ τοῦ πεπορνευκότος ἐπὶ τὸν πλέον. 18 1111 ad C
’Δπῳκίσθημεν εἰς τὴν Κουκουσόν. Joanni Jerosolymit
'Apa ἔπαιδεύθητε μηδὲν εῐναι. In illud Rom. XVI, 5 .
Ἆρα κόρον ἐλάϐετε. Adversus Iudaeos. 1, 915. -Μο
Ι, 915. -Μοηεῄ I, 662. Savil. VI, 546. Duc. 1, 452.
Ἀρα μέμνησθε τῆς παραγγελίας. 2 111 Μοιιὴειιω. Vl
ΤΔρα μέμνησθε τῶν ζητημάτων. 111 Genes. 11. Cur de
Ἀρα μὴ εἰς κενὸν τρέχωμεν. 12 111 Joann. VIII, 85. -
Ἀρα οὐ μεῩάλα τινὰ. καὶ ὑπερφυῆ. 16, 111 epist. ad l
Ἀρα ταῦτα φορητά; ἆρα ταῦτα divendi; Dc Paul
τΑρα τί γένοιτ’ ἂν ἀνοητότερον ; 44111 Μιιιιίιωυιη. VII.
ΙῘΑρα τίς ἐποίησεν, ἅπερ ἡξίωσα; ἆρα. De inani glo:
[Ἂριστόν ἐστι τὸ διδασκαλεῖον. 1)0 divite et Lazaro. 1
Ἀρκοῦσαν ἔχετε παραμυθίαν τῆς ἀθυμίας. Marcianm
’.1 ρῤωστήσας Ὀχοζίας. Synopsislib. Ν Reg. VI, 551.
Ἀρτίως ἀκούσαντες τοῦ ὑμνογρὰφου. 111 psalmum L,
his verbis: ἀπάλλαξόν με τῆς ἀρρωστίας, libera me 0
Iedit Ἀρτίως. Ἠκούσατε. tom. V, 553. 111111.. Dub.
[Ἀρχὴ σωτηρίας ἀνθρώπων ὁ τοῦ Θεοῦ φόϐος. 111 iIIu
vn, 111,]
[Ἀρχιστρατήγων ἡμᾶς νοερῶν λειτ. 111 8. Michaelen
[Ἀρχομὲνοις μὲν ἡμῖν ἃ γράφεις, χαρά. Spuria et omissa.]
Ἀσαφῶς σφόδρα εἴρηται. 28 111 11 1111 Corinth. Χ, 58ξ
[1- Ἀσθενὴς μέν εἰμι καὶ πτωχὸς, καί. 1111111111 : Scitote,
ᾋσμα καινὸν ᾅσομεν, λαοί. 111 adorationem crucis. N
Αὗται at παραδολαὶ τῇ προτέρᾳ. 78 [79] in Matthaaum.‘
Αὐτὴ μὲν μακρὸν ὲσίγησας χρόνον. Bassianae, Epist. 4
Αὐτὸς μὲν ἔδεισας μὴ τῷ πρότερον ὲπιπ. Alypio, Ep
Αὐτὸς μὲν εις τὴν τῶν πραγμάτων ἀσχολίαν. Τ11001101
Αὐτὸς μὲν ἔφης σημεῖον ποιεῖσθαι μέγιστον. Theodor
Ἀχλύς τις παχεῖα. Hom. 2 111 1 ad 'l‘hessalon. XI, 461
Αὐτὸς μὲν, Κύριέ μου τιμιώτατε καὶ εὐλαϐ. Τ11001101
Αὐτὸς μὲν συγγνώμης ἀξιοῖς τυχεῖν. 1108)·01110, Epist.
εἴν. 1108)’01110, Epist. 21. 111, 625. -—- Montf. III, 609.

1555 INDEX ALP
1ABETICUS. 1554
Melchisedechitas, homilia primum edita ab Erico Benzelio ex ms. Barocciano, Gr. Lat. cum notis in
supplemento homiliarum Clirysostomi, Upsal. 1708. 4. pag. 86-96. Vl , 257. —Montf. Vl, 265. Savil.deest.
Duc. deest.
or. tv, 15. Habentes autem spiritum ﬁdei. Vertit Si-
ι. 281. —Montf. 111,269. Savil. V, 575. Duc. V, 508.
’, 486. -- Montf. IV, 559. Savil. l, 455. Duc. 11. 606.
llomilia 15, ad Antiochenos. II, 155. —Montf.l|,155.
Savil. VI, 546. Duc. 1, 147.
in statuas. Il, 211. — Montf. II, 215. Savil. VI, 595.
Corinth. Χ, 145. - Hontf. X, 151. Saril. Ill, 552.
Duc. ' V, 182.
:rosolymitano, Epist. 88.111, 654. -— Montf. III, 640.
Ἀρα ἀληθῆ τὰ συμϐάντα. Prima concio, habita aChr;
ll'VSOSlOlIIO, cum presbyter Antiochiae esset designa-
tus. Vertit incertus. I, 695. —Montf. 1, 456. Savil. 1
695. —Montf. 1, 456. Savil. Vl, 445. Duc. IV, 854.
Ἀρα ἐμέμνησθε ήμῶν. De paenitentia, cum rure ip:
pse rediisset. Vcrtit incertus. 11, 277. —— Montf. ll,
279. Savil. VI, 765. Duc. Ι, 650.
. Salutate Priscillam. Vertit Sigismundus Gelenius.
111, 195. - Hontf. Ill, 180. Savil. V, 521. Duc. V, 226.
VII, 25. -- Mariti. VII, 18. Savil. 11, 8. Duc. ' I, 14.
le aliis creaturis Deus dixit ﬁat, de homine facia-
mus. Vertit Fronto Dueaeus. IV, 586. — Menti. lV, 651. Savil. V, 6. Duc. ll, 751.
il, 85. — Montf. VIII, 71. Savil. ll, 605. Duc. ‘ II, 81.
Ἀρι οἴδατε πόθεν. De eleemosyma et in decem virgi‘
gines. 5 de poenitentia. Vertit incertus. ll, 291. --
ΜοηιῙ. 11,251. Savil. γι, 792. Duc. 1, 621.
L Rom. IX, 5-17. - Montf. IX, 605. Savil. Ill, 155.
Duc. ‘ II, 22-1.
Ili conversione. Vertit Fronto Duczeus. 111, 115.. -—-
Montf. IlI, 98. Savil. Vlll, 60. Duc. V, 564.
l, 455.—Montf. VII, 458. Savil. II, 280. Duc. ' 1, 485.
)ria et de educandis liberis. Combetis. a. 1656. Spu-
ria. praetermissa]
[Ἀριθμῶν τὰ τοῦ βίου. 111 decollationem Joannis Ba]
Ἀριθμῶν τὰ τοῦ βίου. Quod virtus animi prae omni
XIII, Supplem. col. 541.
εαλείον. De divite et Lazaro. Spuria et praetermissa]
ας. Synopsislib. Ν Reg. VI, 551. - Montf. VI, 554.
, primus edidit Cotelerius ex codice Seorialensi cum
versione F. Gabrielis a S. Hieronymo, monachi. Paris. 1661, 4, pag. 41-51. Lacuna, pag. 42, supplenda
1 inﬁrmitate mea. Ita Benzelius e codice Barocciano.
Fusa. Menti. crucis signo, ut incditam, notavit; et
V, 527. — Montf. deest. Savil. deest. Duc. deest.
ud ειη qua potestate [nec facis ? Montl‘. tom. VI. 417.
ρῶν λειτ. 111 8. Michaelem. Spuria et praatermissaJ
ἰ89. - Hontf. 71,655, Savil. Ill, 695. Duc. ‘ V, 750.
e, quodin novissimis diebus. Vl, 271.—Montf. VI,278.
Non est Clirysostomi. Edidit velut incerti Graece et
Latine Gretserus tom. Il De cruce, pag. 190. XI, 747. — Montf. XI, 820. Savil. V11, 495. Duc. deest.
.Vll, 711.—Montf VII, 750. Savil. II, 487. Duc. 'I, 826.
ον. Bassianae, Epist. 45. 111, 655. - Montf. 111, 617.
ιπ. Alypio, Epist. 186.111, 716. - Montf. 111, 101.
1010 medico, Epist. 228. 111, 756, -- Montf. Ill, 725.
oro Syria: consulari, Epist. 159. III, 695. -- Menti.
III, 682.
161. -—Montf. XI, 502. Savil. IV, 215. Duc. ‘ VI, 551.
010 diacono, Epist. 67. Ill, 645. - Montf. III, 650.
