Εῖδετε let; τοῦ φιλανθρώπου δεσπότου. 27, in Gen. II
Εἰ καὶ αὐτὸς ἡμῖν οὐκ ἐπέσταλκας, καίτοι τῶν. Magni
Εἰ [καὶ] ὲν τῇ γῇ τοιαῦται. 1η S. Iulianum, Cilicemn
Ei καὶ δάκρυα καὶ στεναγμδς ἦν. Ad Theodorum 1³9⁵ι
Et καὶ ὴμᾶςή ἀρρωστία ικώλυσε χορεῦσαι. Homil. in
Ei καὶ μὴ συνεχῶς ἐπεστάλκαμεν τῇ τιμιότητι σου. II}
615.
Et καὶ πάντα δεῖ τὸν ἀναίτιον. Innocentii Papae Epist
Ei καὶ πολλῴ διειργόμεθα τῷ τῆς ὁδοῦ διαστήματι. εἰ
Εἰ καὶ πολλῷ διειργόμεθα τῷ τῆς ὁδοῦ μήκει. Hesychi
lita: matronae, epist. 168. 111, 709. -ο ΜοηιῙ. 111, 696.
Ei καὶ πολλῴ τῷ μέσῳ τῆς ὁδοῦ διεστήκαμεν. Lucio, ι
Ei καὶ πολὺν ἔχω χρόνον μὴ συγγενόμενος. Urbicio, e
ενος. Urbicio, epist. 108. ιιι, 667. -α- ΜοηιῙ. ιιι, 655.
Ei καὶ πολὺς μεταξὺ xpde ἐξ οὗ τῆς Θαυμ. Agapeto
Ei καὶ τῆς κατ’ δψιν σου συντυχίας, Basilio presbytm
Ei καὶ χθὲς ὑμῶν ἀπελείφθην. De pmnitentia. Vertit
Εἰκὸς ἦν πολλοὺς τῶν ἀσθενεστέρως. 16, in Epist. ad
Εἰ καὶτοῖς Ἑϐραίοις ὁ ψαλμὸς. In psaIm. χειν. 8pm
Ei καὶ τῷ σώματι κεχωρίσμεϐά σου τῆς εὐγενείας. Ev
νείας. Evethio, epist. 175. III, 710. -- Μωιε[.³111, 698.
Ei xui τῷ σώματι κεχωρῐσμεθὰ σου τῆς τιμιότ. Sebas
Ei καὶ χαλεπὸς ὁ χειμὼν καὶ πρὸς ὕψος. Theodulo di:
Εἰκότως ἀγωνιῶ τοῖς τῆς δειλίας δεσμοῖς. In proditio
Εἰκότως μετὰ τὴν πολλὴν κατασκευήν. 56, in I, ad C1
thorinth. Χ,·505. ο- Montf. Χ, 552. Sat—il. 111, 482.
Εἰκότως ᾠδὴν καὶ ψαλμὸν τὴν παρ. in psal. Lxxxu, Si
Ei μὲν Ἰωάννης ἡμῖν ἔμελλε διαλέγεσθαι. Hom. lini
⁸11, 9.
Et μὲν καὶ διὰ παντὸς τοῦ Θεοῦ φιλ. In ﬁlium prodigt
Ei μὲν οἷόν τε ἦν καὶ ἐλθεῖν καὶ περιπτύξεσοαι. Theo:
θαι. Theodoro, epist. 112. 111, 668. -Μοηιβ 111, 635.
Et μὴ δοκῶ προσκορής τισιν. De Anna et de Samuelis
Ei μὴ σφόδρα τὴν γνησίαν ὑ μῶν ἀγάπην ᾔδειν. Severi!
Εἶπεν ὁ κύριος τοῖς ἑαυτοῦ μαθηταῖς· Ἑγώ εῑμὶὴ θύρ
ὲ μαθηταῖς· Ἑγώ ειμιὴ θύρα. Spuria et praetermissa.
Εἶπεν ἔτι ἐφ’ ὅσον εἰμί ὲονῶν ἀπόστολος. In Epist. ad
Εἶπεν, ὅτι λίθιναι αἱ πλάκες. 7, in Il, ad Corinth. Χ,
Εἶπεν, ὅτι οὐκ ἀπώσατο ό Θεός. 19. in Epist. ad Rom.
Εἶπεν ὅτι τὰ κατ’ὲμὲ εἰς προκοπήν. 9, in Epist, at"gini? τὸ μωρὸν τοῦ Θεοῦ. 5, in I, ad Cor. Χ, 59
Εἰπὼν ἄνω περὶ τῆς εὐεργεσίας. In psa]. cxxxv. V, 59
ν, 599. -— Montf. V, 596. Savil. I, 851. βιιε. 111, 459.
υ Εἰπὼν ἐκεῖνα τὰ φοϐερὰ καὶ φρικώδη. 55, in Matt⁸νῗιίἰζϐιῖιίν ὲν τῇ προτέρα ἐπιστολῇ. 1, in II, ad Thessal
Εἰπὼν μίαν καὶ πρώτην. II, 2. in II ad Corinth. Χ. 5S
Εζπὼν, ὅτι ἀδύνατον ποτήριον. 25, in I, ad Corinth. Χ,
Χ, 205.-Ποη11. Χ, 219. Savil. III, 401. Duc. " ν, 265.

ηπ, S. JOANMS CIIIinOSTOMI OPEItUII 1514
. Magno episc.. epist. 26. HI, 626. υ-Μοηιζ. 111, 699.
In. martyrem. Vertit FrontoDucaaus. 11, 665. - Montf.
II, 671. Savil. V, 621. Duc. I, 555.
apsum. 1, 509. -ο Manli. Non indicatur. Savil. VI. 55.
Dur. IV, 58 i.
Ei καὶ ὲθόλωσεν ἡμᾶς. In Cananzeam. Dubium an Chl
771. Duc. deest.
ιιι. IIomil. in terra; motum. Hontf. II, 717. II. 715.
. IIymnetio archiatro, epist. 58,11], 051. —- Μοηιί. 111,
Papae Epist. ad Chrysost. III, 557. - διοικεῖ. 111, 522.
Simeoni et Mari pr. etc., epist. 55. 111, 659. -
Montf. III, 624. ·
'chio Salonensi, epist. 185. III, 7|. -— Monlf. III, 705.
Ei καὶ πολλῴ διῳκίσμεθα. Proba: matronae, epist. 161
ἡκαμεν. Lucio, epist. 85. ιιι, 655. — Montf. ιιι, 658.
laup. Agapeto, epist. 75. III, 618. —— Montf..III, 655.
lio presbytero, epist. 28. III, 027. ρ- Montf. III, 610.
tit Godfridus Tilmannus. II, 555. ο- Hontf. 11, 510.
Suvil. Vl, 781. Duc. IV, 478.
ad Hebraeos. XII, 125. -- Houtf. XII, 157. δαυίι. IV,
517. Duc. ' VI. 845.
,ipég. In psaIm. χειν. Spuria in tom. Υ. 785. V, 769.
bastiano prcsb.. epist. 214. 111, 729.—-— MonlleI. 718.
»(11110 diacono, epist. 206. III, 726. — Monii. III, 715.
ἰας δεσμοῖς. In proditionem ludat. Spuria et omissa.
Εἰκότως καὶ τήμερον. In sanctissimos duodecim apos
apostolos. Vertit Gerh. Vossius. Rom. 1580. Spuri:
VIII, 495. - Montf. VIII, 11. Savil. ν, 995. Duc. VI, 268.
Duc.'V, 597.
ρ. in psal. Lxxxu, Spurio. ν, 752. -α Momf. V, 745.
Et μὲν ἦν δυνατόν. De Abraami et Noae nominum mutatione et quomodo fratrum peccata arguere oporo
teat. Vertit Fronto Ducaaus. IV, 6|9. — Hontf. IV, 681. Savil. V, 51. Duc. II, 775.
in Ioan. VIII,29. -—Hont{. VIII, 7. Saoit. II, 559. Dur.
ιῦ Θεοῦ φιλ. In tilium prodigum. Lambec. IV, p. 125.
Ei μὲν οὖν τελείωσις. 15. in Epist. ad Helmeos. XII,
II, 101. ο- ΜοηιῙ. ΧΠ, 128. Savil. IV, 500. Duc. 'VI,
819.
Ei μὲν τοῦτο παρακαλῶ. In illud : Mitte Lazarum. SI
ὦ. In illud : Mitte Lazarum. Spnria et prrelermissa.
:Iis educatione. Vertit Erasmus. IV, 652. -- Hontf. IV.
721. Savil. V, 66. Duc. II, 810.
erinae et Romulae, epist. 219. III, 751.-—Montf. III, 720.
Epist. ad Rom. hom. 29. IX, 655. —— Montf. IX, 729.
Χ, “Lm Hontf. Χ, 479. εαυιι. III, 584. Duc. Ὗ, 568.
om. 1Χ, 585. -- Montf. IX, 642. 8αυί1. Ill, 162. Duc;
‘IV, 272.
Duc. 'VI. 85.
x, 59. — Montf. x,55. Savil. ιιι, 267. Duc. ον, ιι.
uc. 'I. 405. ’
Ion. Χ1, 467. - Mani]. ΧΙ, 510. Savil. IV, 221. Dur.
591. —— Menti. Χ, 427. Savil. III, 548. Duc. ‘V, 507.
