Ἐλυσε τὸν Λάζαρον τὸ φῶς. In Lazarum quatriduanl
Ἐμάθομεν ὲκ τῶν χθὲς ἀνεγνωσμένων. 42, in Gen.
Ἐμοὶ δοκεῖ ταῦτα ὣν ὲν Σαμαρείᾳ. 19, in Acta. IX,
Ἐμοὶ μὲν περισπούδαστον τὸ συνεχῶς. Asyncritim, ep
Ἐμοὶ πολλοὶ μὲν ἐγένοντο φίλοι. Lib. ι, De Sacerdot
Ἐνεδιδύσκετο καὶ ὁ ἱερεὺς ἐπὶ τοῦ παλαιοῦ. De vesti
Ἐνεπάγησαν ἔθνη ὲν διαφθορᾷ. 64 in Joannem.
-ι- Ἐν ἔτει τρίτῳ τῆς βασιλείας Βαλτάιῖαρ. In cap. ι
'1- Ἐν ἔτει τρίτῳ τοῦ βασιλέως Περσῶν. In cap. x D:
Ἔνθα κατέλυσεν, ἐντεῦθεν ἄρχεται. 1η psal. cxcv. V, ς
V, 472. - Montf. V. 476. Savil. 1, 890. Duc. 111, 525.
Ἐν μὲν τοῖς ἔμπροσθεν ἔδειξεν. 18, in Epist. ad Ile]
Ἐνόμιζον μεγάλα τινὰ καὶ ὑπερφυῆ. Ad Rom. xw, 1(
Ἑνόμιζε μέγα τι λέγειν ὁ Πέτρος. 61 [62], in Mattha
Duc. ‘ 1, 662.
Ἐν ταῖς ἡμέραις, ὲν αἷς ἐνηστεύομεν ἅπαντες. In El
[Ἑν ταῖς παρ. γινομέναις. 1η 111ιι(1 : diligite inimicos
Ἐνταῦθα {ita πρὸς ὁμοτίμους. 1 1η Epist. ad Philip
Ἐνταῦοα κατέλυσε τοὺς περὶ ἀναϐαθμῶν ψαλμοὺς. Il
Ἐνταῦθα λοιπὸν δείκνυσιν. 4, in Epist. ad Coloss. XI
[Ἐνταῦθα λοιπὸν ἐφ’ ἕτερον μεταϐαίνει. 5, in Epist.
Ἐνταῦθά μοι δοκεῖ πρὸς τοὺς ὲν κινδύνοις. 15, 1η Epit6. Duc. ' 111. 212.
Ἐνταῦθα πάλιν καὶ ἑτέραν. Homil. 5 in ll ad Cor.
ἰ’ ιι
ν ιιιξ’ἷέῗιῗ-ἓιῢθεν δῆλον ὡς οὐ πάσας ὑφ’ ἓν τὰς προφ. In ι
Ἐντεῦθεν λοιπὸν εἰς, γαστριμαργίαν. 75 [74.] in Matt.l
huc. ' 1, 777. .Ἑν τῇ προτέρᾳ ἐπιστολῇ ἔλεγεν, 7, in ιι ad Tim. Χ
. 584.
Vl. 584.Ἐν τοῖς ἔξωθεν σταδίοις. Ad catechumenos. lncerl
'Ev τούτῳ τῷ ψαλμῷ τὰς ἁμαρτίας. In psal. cv. NoΗ· Ἐν τῷ ἔτει δευτέρῳ τῆς βασιλείας. ln cap. ιι Dani
1- Ἐν τῷ πρώτῳ ἔτει Βαλτάσαρ. 1η cap. vn, Danielis.
’ξ- Ἐν τῷ πρώτῳ ἔτει Δαρείου τοῦ υἱοῦ. !n cap. Ix, Dc
Ῡ Ἐν τῷ συντελεσθῆναι διασκορπισμὸν, 1η cap. xu D

1517 S. JOANNIS CIIRYSOS'I'OMI OPERUM 1548
uanum. Non est Chrysostomi. XI, 777. — Montf. XI.
859., Savil. VII, 550. Duc. deest.
ἔθη. Ν, 585. - Montf. IV, 425. Savil. I, 558. Duc.
ll"i‘::ii;aenv τοῦ θεοῦ. 1η Christi incarnationem. Dubium, an Chrysostomi. Spuria. X. 689. —— Montf.
X, 759. Savil. ViI, 507. Duc. deest.
IX, 149. —— Montf. IX, I152. Savil. IV, 618. Duc. '
ὃς. Asyncritim, epist. 99. 111, 661. - Hontf. lll, 647.
rdotio. Germani Brixii, Altissiodorensis, versionem
emendavit Fronto Ducaaus. l. 624. -- Montf. l, 562. Savil. IV, 1. Duc. IV, 1.
Ἐν γεννητοῖς. ln ortum S. Joan. Baptistae, in Laurent. bibl. Videtur Fragmentum.
De vestibus sacerdotalibus. Spuria ct praeternﬁssa.
Ἐνεκάλεσαν ἡμῖν τινες. Ad eos, qui reprehenderunt
151. —— Montf. III, 115. Savil. V, 282, Duc. V, 164.
em. VIII, 559.- Montf. VIII, 589. Savil. 11, 850.
Duc. ' II. 417.
ἀρ. In cap. vm Danielis. Vl, 254. - Haut]. Vl, 242.
σῶν. ln cap. x Danielis. Vl, 241. - Montf. Vl, 240.
Ἐν Ἰουδαίοις ot τύποι. 1η Pascha. Dubium, an Cbry
.brysostomi. VIII, 751. —- Hontf. VIII, 261. Savil. V,
927. Duc. deest.
Ilcbr. XII, I55. —- Montf. XII, 175. Savil. IV, 526.
Duc. ' VI, 860.
, 10. Et in secundum Christi adventum. Vertit Fronto
Ilucaeus. Spur. VIII, 619. — Montf. VIII, 142. Savil. V, 782. Duc. VI, 545.
Lthaaum. VII, 587. -- Montf. VII, 610. Savil. II, 588.
Ἐν παντὶ καιρῷ. Manifeste spuria, et ideo ιι Savilio
'ilio omissa. Inscribitur: Εἰς τὴν πόρνην. —- Montf.
deest. Savil. deest. Duc. deest.
Eliam et in viduam. Vertit Fronto Duc-.eus. Ill, 557.
--ΜοηιῙ. III, 528. Savil. VIII,26. Duc. V, 646.
In illud: diligite inimicos vestros. Spuria et rejecta.]
ilippenses. Primus Graece edidit vertitque Erasmus
Basilete. XI, 181. - Montf. XI, 194. Savil. IV, 5. Da
1, 181. - Montf. XI, 194. Savil. IV, 5. Duc. ⁹ VI, 6.
τ. In psal. cxxxiii, V, 586. — .llontf. V, 58l, Savil.
I, 820. Duc. III, 422.
-ι- Ὲνταῦθα κεῖται ποίας, Synopsis libri Iudicum. Vl,
,Synopsis libri Iudicum. Vl, 558. —— Hontf. VI, 540.
XI, .525. —-Montf. XI. 550. Savil. IV, 108. Dua'
VI, I79.
ίνει. 5, in Epist. ad Galatas. Montl'. Χ, 694.] X, 647.
lpist. ad Rom. IX, 559. —- Montf. IX, 595. Savil. Ill,
126. Duc. ' III, 212.
3. Duc. ' lll, 212.Cor. X, 405. - Montf. X, 441. Savil. 111, 557. Duc.
φ’ ἓν τὰς προφ. In cap. II lsa. Montf. Vl, 18.] VI, 27.
fattbaeum. VII, 675. —— Μυηῄ VII, 70. Savll. II, 456.
'luc. ' I. 777.
1' 'er τῇ δευτέρᾳ βίϐλῳ. Synops. in lib. ll Paral. V
. Synops. in lib. ιι Paral. Vl, 558. - Montf. Vl. 561.
. XI, 659. —- Manli/2 XI, 699. Sauil. IV, 559. Duc. '
tum an Cbrysostomi. [Spuria.] IX, 759. - Montf.
IX, 825. Savil. Vl, 97l. Duc. deest.
σί· Ἐν τούτῳ τῷ βιϐλίῳ. Synops. Esdrze. in lib. ll. Vl,
Synops. Esdrze. in lib. ll. Vl, 558. —— Montf. Vl, 562.
ι. 960. Duc. deest.
, 966. Duc. deest.ασιλείας. ln cap. ιι Daniel. Montl. Vl, 206. ] Vl, 199.
‘Ev τῷ πρὸ τούτου ψαλμῷ. 1η psalmum octavum. V, l
. V, 106. — Montf. V, 77. Savit. Ι, 574. Duc. 111, 98.
αρ. 1η cap. vn, Danielis. Vl, 228. - Manli. Vl, 256.
ἰοῦ. !n cap. Ix, Danielis. VI, 257. -— Manli. Vl, 245.
ιμὸν, 1η cap. xu Danielis. V1, 244. -Μοηεῇ VI, 252.
