1549 INDEX ΑΠ’
ι Ἐξιστην μοι πρὸς τὸν λέγοντα καιρόν. In Pentecost
[Ἐξῆλθεν ὁ Κύριος ἡμῶν Ἰησοῦς Χριστὸς καὶ σέ. In ι
Ἐξ οὗ τὴν 1ερὰννπανήγυριν. In omnes martyres. ECII
Ἐοίκασιν οἱ ἔργοις κομῶντες. De anima. Vertit Baltl
⁴ Ἰείοικασιν oi τῆς ἐκκλησίας φίλτατοι παῖδες. 1η ill
Ἑορτάσαι θέλω, ὰγαπητοί.1η sacra Theophania. Inee
Ἐπαινῶ μὲν ὑμῶν τὸν πόθον. In locum Rom. vn, 1ξ
Ἐπάρας τοὺς Ἀποστόλους. 59, in I ad Corinth. X, 5
Ἐπειδὰν ὲννοὴσω τὸν παρελθόντα. Homilia 11 ad Δ
552. Duc. I, 126.
Ἐπειδὰν μέλλῃ τις μακροτέρας. 5, de incomprehensi‘
Ἐπειδὰν ξένον τινὰ καταχθέντα. De Anna, Samuelis
Ἐπειδὴ ἁδιασπάστως αὑτοῦ εἶχον. 85 [84], in Mattha
Duc. ⁴ 1, 872.Ἐπειδὴ γὰρ ἀπεφὴνατο. 55, In I ad Corinth. X, ‘
Ἐπειδὴ (γὰρ) αὐτοὺς ἐπεμψεν, ὑπεξήγαγεν. 57, in M
Ἐπειδὴ γὰρ εἶπεν, ὅτι ἀφίεται ὁ οἶκος. 75 [76], ii
Ἐπειδὴ γὰρ εἶπεν, ὅτι ὁ Θεὸς παρακαλεῖ. 12, in
615. Duc. ‘V, 617.Ἐπειδὴ γὰρ εἶπεν, οὐχὶ μᾶλλον ὲπενθ. 16, in I ξι
Βηὲπειζὴ ἐπιτιμήσεως προσχήματι. in Epist. a
Ἐπειδὴ γὰρ [ἐπειδήπερ] ἐφόϐησεν αὐτοὺς 1κανῶς.1
. 24, in I ad Corinth. Χ, 197. —- Πολιεῖ. Χ, 211.
Savil. 111, 595. Duc. ‘ V, 255. ε
Ἐπειδὴ γὰρ μετὰ ἀκριϐείας. 55, in Iad Corinth. ἶ
ου
γhsta“ ἵζει μεγάλα γέγονε κακά. 15, in Ep
Ἐπειδὴ εἶπεν δτι τόπον οὐκέτι ἔχω. 50, in Epist. ad
Ἐπειδὴ εἰπὼν [εἶπεν] ὅτι ἐὰν βρῶμα. 21 , in I ad
Corinth. Χ, 169. - ΜοηῑῙ. Χ, 179. Savil. III, 572.
Ἐπειδὴ μεγάλα ἐφθέγξατο. 8, in II ad Corinth. X, 4
Ἐπειδὴ μεγάλη τις ἐξ ἀρχῆς. Contra avaritiam, ecl
Ἐπειδὴ πάντα ἅπερ ἐχρῆν ἐπέταξεν. 24, in Epis
Ἐπειδὴ περὶ τῆς ἀναγκαίας [τροφῆς] εποίησε. 54
225. Duc.' Ι, 591.Ἐπειδὴ [γὰρ] πολλᾶ περὶ κινδύνων διελέχθη. 57,
Ριτιιοι.. Gn. LXIV. ‘
..ο-..Δὶ

IIABETICUS. I550
δν λέγοντα καιρόν. In Pentecosten. Spuria ct reiecta.
b; καὶ σέ. In tentationem Christi. Spuria et rejeeta.]
cloga 8. Vertit Fronto Ducaeus. ll, 705. —- Monii.
II, 711. Savil. V, 614. Duc. I, 790.
iasar Etzelius. XII, 621. - Manli. VIII, 485. Sat-il.
VII. 888. Duc. VI, 619.Collegcruntludm' concilium. Vertit Fronto Ducaeus.
[In Spuriis.] VIII, 525; - Menti. VIII, 45. Savil. vn
5; - Menti. VIII, 45. Savil. vn, 552. Duc. Vl, 522.
eertum an Chrysostomi. [Spuria.] X, 76I. — Hontf.
Χ, 817. Savil. VII, 598, Duc. deest.
Ἑορτὴν ἄγομεν. De cruce et latrone. Vertit. Jac. G
-—— Montf. II, 411. Savil. V, 567, Duc. V, 458.
19. Non quod volo facio. Incertum an Chrysoslomi.
VIII, 665. -- Mantf. VIII, I88. Savil. V, 789. Duc. deest.
Ἐπάλληλον σημεῖον. In principium indietionis novi
IVI anni. Vertit Fronto Ducazus. In Spuriis. VIII,
575. —- Monii. VIII, 84. Savi'l. V, 8l6. Duc. VI, 447.
, 55I.—Montf. X , 562. Savil. III, 502. Duc. ‘ V, 451.
Ἐπεδήμησέ τις ἐξ ὑμῶν. De peccato et confessione.
isione. Vertit Balthasar Etzelius. Eeloga 24, XII, 75
ΜοηιῙ. XII, 599. Savil. 686. Duc. VI, 748.
Antiochenos. II, 119. - Montf. II, 114. Savil. VI,
isibili Dei natura. I, 755.—- Montf. I, 480. Savil. Vl.
4I6. Duc. I, 556.
is matre. Vertit Fronto Durieus. IV, 651. -- Ilontf.
IV, 689. Savil. V, 50. Duc. Il, 784.
hieum, VII, 745, — Mam]. VII, 790. Savil. II, 516.
L75. —— Monii. X, 299. Savil. III, 458. Duc. ‘ V. 558.
Matth. VII, 415. — Hontf. VII, 406. Savil. II, 245.
Duc. ¹ I, 426.Matthaeum. VII, 685. -- Hontf. VII, 722. Sam'l. IV.
467. Duc. · I, 794.II ad Corinth. X, 48I. —— Hontf. X, 250. Savil. 111,
η Corinth. Χ, 129. — Montf. X, I54. Savil. III, 540.
ι Epist. ad Galatas cap. vn. Χ, 675. —- Montf. Χ, 725.
h. X, 295. -— Monii. VII, 565. Savil. III, 475. Duc.
.thaeum. VII, 701. — Montf. VII, 740. Savil. II, 480.
ist. ad Rom. IX, 507. — Μυηεῇ IX, 557. Savil. III.
99. Duc. ' IV, I66.
id Rom. IX, 661. - Hontf. IX, 757. Savil. III, 226.
Duc.“ IV, 579. υΒαξέπέδὲἒῖνήσθημεν. Ne indigni ad ss. mysteria
iceedamus. Ecloga 47. XII, 895. — Homf. XII, 770.
Savil. VII, 951. Duc. deest.
455. —-— Hontf. Χ, 492. Savil. III, 595. Duc.“ V, 58"».
:Ioga 45. Ix, 621. ——- Montf. XII, 745. Savil. VII, 912.
Duc. deest.ad Rom. XI, 875.- Monii. IX, 694. Saoil. III, 195.
Duc.‘ IV, 526.in Matthieum. VII, 587. - Hontf. VII, 577. Savil. Il,
n Mattlmum. VII, 549. —- Hontf. VII, 565. δῆτα. 11,
556. Duc.‘ I, 6H.
ι Ἐπειδὴ πολλάκις tamen. In psal. im. Spurio et rejecta.]
. . \\\>‘ ‘5
