170111 OPEIIUM 15912
Ἐπειδὴ πολλὴν ἀπῄτησεν ἀκρὶὃειαν. 12, 111 Epist. ad
οἰῗιὲπξέἒιίτξέἑλοι τῶν ἀνθρώπων. Adversus Iuda-os et
[Ἐπειδὴ τοὺς ἀγγέλους ἐποίησεν ὁ Θεός. De mundi 0
Ἐπειδὴ [γὰρ] σφοδρὸν κατέτεινε λόγον. 60 Ι61], in581. Duc. I. 657.
581. Duc. I, 657.Ἐπειδὴ χάριτι Θεοῦ τδν λόγον τὸν περὶ τοῦ πάθους
Ἐπειδὴ ψυχικὸν εἶπε πρῶτον. 42. 111 1 ad Corinth. l
Ἐπέστη τῆς Δεσποτικῆς ἀναλήψεως. 1η ascensionem ι
[Ὲπέστη τῶν ιερῶν μυστηρίων ὴ πανήγυρις. 111 S. ρ
Ἐπετάθη τὰ τῆς θλίψεως ὑμῖν καὶ πλ. Olympiadi, cpi
Ἐπεφοίτησεν ή τοῦ Πνεῦματος χάρις. 111 sacram Pen
Ἐπὶ θεραπείαν τήμερον. 111 jejunium. Incertum, a[Ἐπὶ μὲν τοὺς δυνάστας. 111 psal. ιι. Spuria et pra-tt
Ἐπὶ μὲν τῶν ἔξωθεν πραγμάτων, ὥσπερ, Italicae, epi
Ἐπὶ μὲν τῶν προγόνων τῶν ἡμετέρων. Adversus eos.
Ἐπινικίους μὲν ἀνδριάντας. 111 psal. ιιι. Vertit Genti:
Ἐπίπονον μὲν γηπόνῳ τὸ ζεῦξαι βόας. 111 dictum I
’Ἐπίσκοπος ἦν τῆς ἑν Ἱεροσολύμοις. 55 , 111 Acta. IX.
29Ξῖ’1Ξργων ἡμῖν δεῖ καὶ πράξεων. 75, 111 Joannem. VI
"Ep-qva μὲν οἰκοῦμεν χωρίον τὴν Κουκουσόν. 88111611(
Ἐρημότατον μὲν χωρίον μεθ’ ὑπερϐολῆς ἡ Κουκουσός
ωξἜρχεταί τις ἀπαγγέλλων, etc. Synopsis lib. 11 Il
ᾖε Ἔσδρας καλεῖται ὁ τὸ β. Synopsls Esdra: lib. 1. VI,
Ἔστι μὲν νέκρωσις σωματικὴ, ἐστι δὲ καὶ ψυχική. II
Ἔστι μὲν προσευχὴ καὶ ἡ διὰ ῥημάτων. In psal. cxw
ι9ἔ1ζστιν δι καὶ τὸ γῆρας ἐλαττώματα. δ’ in Ερίθίο ad
Ἔστιν είδη παρακλήσεως δύο. 29, in Epist. ad 11
Di€I§‘:valp’°f‘ogiroc ψαλτῳδδς παρ’ ἐκεῖνον’ ¹¹¹ 1³⁸³1⁸ Lm
Έτέρῳ πάλιν ἔπιχειρεῖ κεφαλαίῳ. 40, 111 I ad θοι-11111
4viiii)“ μένει δεικνύς. 9, 111 II ad Corinth. Χ, 459. ο-
Ἔτι μοι κατὰ ψυχὴν ἀριθμοῦντι. 111 Αεοθῐιςὶοηεηι Ch
[Ἔτι μου τοῖς ἀδύτοις τῆς ψυχῆς. 111 caecum natum.
Ἔτι τὴν τῆς πικρίας ἐκκαθαρίζει. 19, in Epist. ad Ε
[1° Ἐτους ὀκτωκαιδεκάτου Ναϐουχοδ. 111 cap. ιιι Dan.
[Εὐημερίας τὸ πρόσκαιρον, 111 psal. xcm. Sp'uria. Μι
ίΕῠκαιρον λέγειν ἡμᾶς τὰ τοῦ προφήτου , ἐπῆραν at τι
Εὕκαιρον σήμερον ἅπαντας ἡμᾶς ἀναϐοῆσαι. 111 resurl

’15Ἲ1 S. .I. CIIIIYSUT
ad Itoni. IX, 495. - Manli. IX , 542. Savil. III, 88.
tgentiles demonstratio, quod Christus sit Deus.Ver-
ti: incertus. I, 815. - Manli. I, 5‘38. Savil. VI, 622.
, 815. - Manli. I, 5’58. Savil. VI, 622. Duc. V, 755.
ός. De mundi opiﬁcio. Videtur ecloga praetermissa]
1 Matthteum. VII , 585. - Menti. VII, 605. Savil. II,
τ. 111 Assumptionem Domini, ' Spuria. XIII, 45. --
Hemi. XIII, 247.Κ, 561. - Manli. X, 591. Savil. III, 525. Duc. ‘V. 469.
:m Christi. Auctor, incertum, an Chrysostomus. [Spu-
rm III, 801. —Hanti. III, 786. Savil. V, 973. Duc. deest.
Quintam : in cod. Ottobon. dicitur esse Procli , nec
est Chrysostomi.]
πλ. Olympiadi, epist. 5. III, 596. —— Manti. III, 577.
'entecosten. Dubium, an Chrysostomi , licet sit elc-
gans et insignis. [Spuria ] III, 807. -- Manti. 111, 577. Savil. V, 980. Duc. deest.
950. Duc. deest.
ν τοὺς δυνάστας. 111 psal. ιι. Spuria et pra-[emissa]
σπερ, Italicae, epist. 170.111.709. - Manli. ιιι, 697.
eos, qui συνεισάκτοις cohabitant. Vertit Incertus. Me-
minit Socrates, vr, 3. I, 495.- Manli. I, 228. Savil.
, 495.- Manli. I, 228. Savil. VI, 214, Duc. IV, 247.
atianus Her-vetus. V, 35.— Manti. V, 1. Savil. 1, 522.
et VIII, I. Duc. III, 3.Rom. ν, 5. De gloria in tribulationibus.Vertit Fronto
Ducams. III, 155. — Manli. III, 140. Savil. V, 292. 1
, 153. — Manli. III, 140. Savil. V, 292. Duc. V, 180.
IX, 239. -— Manli. IX, 255. Saail. IV , 795. Duc.‘ III,
111, 405. - Manli. VIII, 458. Savit. II, 865. Duc.‘ 11,
“timum, μὲν ἡ Κουκουσὸς χωρίον, Diogeni episc.,
)iogeni episc., epist. 144. III, 6974- Manli. Ill, 684.
emello episc., epist. 194. 111, 719. -- ﬂanti. III, 708.
σός. Carterio prmsidi, epist.236. III, 7I0.-—Hanti. III.
etc. Synopsis lib. ιι Reg. v1, 545..- Manli. νι, διδ.
Β. Synopsls Esdra: lib. 1. VI, 358. -— Manti. VI, 362.
’1- Ἐσθὴρ καλεῖται. Synopsis l. Esther. Vl, 359. -—
Hom. 4 in Epist. ad Ephesios. XI, 51. - Manli. XI,
25. Savil. III .780. Duc.‘ V, 889.
[ιιι. V, ,416.- Manli. V, 447. Sauil. I, 869. Duc. III!
l Titum. XI, 681. — Manli. XI, 750. Siwil. IV,
Duc.‘ VI, 644.lebrazos. XII, 203. —- Mariti. XII, 270. Savil. IV, 579-
sal. Lxxxvm. Spuria. Montl’. tom. V, p. 760.] V, 747.
inth. X, 3I7.-- Manti.X, 578. Servii. III,5I3. Duc.‘ ιτ.
159. ο· Manli. Χ, 497. Savil. III, 597. Duc.‘ V, 590.
Christi. Auctor, an sit Cbrysostomus, haud constat.
[Spuria.] XI, 727. -ο Manti. XI, 800. Sunii. VII, 466. Duc. deest.
ἧς ψυχῆς. 111 caecum natum. Spuria ac praetermissa]
I Ephes. XI, 127. - Manli. XI, 155. Sunii. ΠΙ , 855.
Duc.‘ V, 1025.
ιόουχοδ. 111 cap. ιιι Dan. -— Montl‘. VI, 2I7.] VI, 210.
ιιρον, 111 psal. xcm. Sp'uria. Montl‘. V. 781.] Υ, 766.
ιι ποταμοί. 111 quinque panes. lambec. lib. ιν, p. 79.
Est eadem, qua incipit, ἄγαν αἰδέσιμον]
urrectionem Christi. Vertit Theodorus Peitanus. III.
765.-—- Manli. III, 750. deil. V, 587. Duc. VI, 5'55.
