’11 μεῐς σου τῆς ἀγάπης οὐδέποτε ἐπιλαθέσθαι. Aetio,
’11μεῖς τῇ μὲν ἀγάπῃ συνδεδέμεθά σοι. Maroni presb
’11 μὲν παράνομος καὶ ἀκάθαρτος. Ad eos , qui cum
’11 μὲν ῥῆσις τοῦ ψαλμοῦ. In cxvu psalmum. V, 528.
'II μὲν συνουσία ἡμῖν ή αὐτόθι βραχεῖα. Cytherio, ep
['11 μὲν τῆς Δεσποτικῆς φιλανθρωπίας. De Dei cIemt
1 '11 μὲν τῶν προηγουμένων ἀκολουθία. In Noe et iu 11
'Il μὲν τῶν νεφῶν συνδρομή. De lege , data~Adamo. “
Ἢ μὲν ὑπερϐολὴ τῶν ἐγκωμίων τῶν. Moysi presb., ι
Ἡμέρας τέσσαρας ἀνηλώσαμεν. In illud I Thessalon
ν⁹11μερος ῶν σφόδρα καὶ ταπεινός. 41, in I ad Corintl
’11 μετάνοια δεινὴ καὶ φοϐερά. De poenitentia , ecloga
Ἦν μὲν τὰ κατὰ τὸν ναδν θαυμαστά. 52, in Epist. at
[Ἠνίκα πρὸς τὴν βαρϐαρικήν. In Joan. Baptist. Spu‘
[Ἣ τίς, φησὶν, ἀσθενῶν Λάζαρος ἀπὸ Βηθ. De Lazart
’Ἦ οὐχ ἁπλῶς ἀρκεῖ. Vide in : Οὐχ ἁπλῶς ἀρκεῖ. Spuria.]
'11 περὶ τοῦ λαοῦ ἐνταῦθα. In psal. CL. γ, 195. -Μο
'11 πηγὴ τῶν Εὐαγγελικῶν διδαγμάτων. In sancta TI
Ἡ πρώτη ἀρετὴ καὶ ἡ πᾶσα ἀρετή. 24, in Epist. ad
Ἤρκει μὲν οὖν δείξαντα πρώην. 4, De incomprehe409. Duc. 1. 155.
ῗιῗὶ ἡ πρῴην ἐλθοῦσα ἐπιστολή. Olympiad
D "1103310 αὑτοῦ σφοδρότερον διαλεχθέντος. 50, in IIuno: ν, τιον. ιἮσαν, ὡς ἔοικε, τινὲς καὶ ἐπὶ, τῶν προγόνων. 18,[ ’11 τῆς ἀναστάσεως τοῦ Σωτῆρος καταλαμψ. χάρις.
[Ἦ τοῦ Κυρίου ἀνάστασις τὸ ἔαρ. In psal. VIII. Spur
[Ἦ τῶν προφητικῶν Ψαλμῶν μνήμη. 1η psal. xv. Spl
’11 τοῦ παναγίου Πνεύματος χάρις. 1η psal. cm. Non
Ἥχησε καὶ μέχρις ἡμῶν ἡ μεγαλόφωνος. Cbromatio Δ
Θ
Θαυμασταὶ τῶν ὁρθοδόξων αἱ πανηγύρεις. In auspicii
Θαυμαστὸν ἡ μακροθυμία. 85, in Joan. VIII, 455. -
Θέα τοῦ Θεοῦ τὴν οἰκονομίαν. 21, in Acta. IX, 185. -
[Θεία τις, ὡς ἔοικε, ἠ παροῦσα πανήγυρις. In Assump
[Θεοπρεπῆς τοῦ Σωτῆρος ἡ ὲπιφαν. 1η ﬁlium prodigu
[Θεωρεῖς τῆς προσευχῆς τὸ ἀξίωμα. In psaI. Lxxxv. ε
[Θεωρῶν ὀφθαλμὸς καλά τερπ. 1η psal. xvm. Spuria
Θέλει δεῖξαι λοιπὸν ὁ μακάριος. 8, 1η Epist. ad Ilcbt

1557 INDEX ALPI
)s’oOat. Aetio, epist._196. Ill, 721. — Hontf. 111, 709.
laroni presb., epist. 56. 111, 650. -- Montf. III, 614.
im Iudaeis jejunant. Vertit Fronto Ducarius. Magnam
partem mutila. I, 857. — Montf. I, 601. Savil. VI , 585. Duc. V, 610.
, 528.- Montf. V, 517. Savil. I, 772. Duc. III, 552.
[εἷα. Cytherio, epist 82. III, 651. — Montf. III, 657.
λανθρωπίας. De Dei clementia, XIII, 210.] XIII, 17.
ι Noe et in ﬁlios et in Osee. Spuria et praetermissa]
. Vertit Fronto Dacicus. IV, 616. -— Montf. IV, 685.
Savil. ν, 29. Duc. ιι, 770.
Moysi presb., epist. 92. III, 656. —-Hont[. III, 611.
in. ιν, 15 : De dormientibus nolo vos ignorare fratres.
Vertit Iacobus Goupylus a. 1570. I, 1017. —llontf. I, 762. Savit. V, 418. Due. V, 575.
th. Χ, 555. - Menti. Χ, 586. Savil. 111, 519. Duc.‘
iga 35, ex Chrysostomianis. XII, 855. - Montf. XII,
705. Savil. VII, 802. Duc. deest.
ad Ilebrazos. XII, 219. — Motu]. XII, 295. Savil. IV,
591. Duc. VI, 966.
ιρὸαρικήν. In Ioan. Baptist. Spuria et praetermissa]
’11 Νοεμμήν, etc. Synopsis libri Ruth. VI, 511. —— Montf. VI, 545. ’
νῶν Λάζαρος ἀπὸ Βηθ. De Lazaro. Spuria et omissa.]
'11 παρθένος ἄρουρα. In illud Luc. vni, 5 : Exiit seminans , ut seminaret semen suum. {Dubium an Chry
sostomi. [Spuria.] X, 771: —- Montf. Χ, 828. Savil. VII, 109. Duc. deest.
'11 πασῶν τῶν ἑορτῶν. Ecloga 54 e Chrysostomo in (
ι Christi nativitatem. XII , 821. —- Montf. XII , 691,
Savil. V11, 725. Duc. deest.
’, 195. -ΜοηεῙ. V, 501. Savil. I, 908. Duc. III, 551.
Theophania. Vertit Achilles Statius, Lusitanus. Du-
bium, an Chrysostomi. Il, 805. -— Montf. 11. 800. Sa
805. -— Montf. 11. 809. Savil. VII, 550. Duc. VI, 215.
d Hebr. XII, 165. — Montf. XII , 218. Savil. IV, 551.
Duc.‘ 900 1). υ
osibili Dei Natura. 1, 727. --_ Montf. 1, 471. Savil. VI,
λή. Olympiadi, epist. ε. ιιι, 556. - Montf. ιιι, 555. ’
uc.‘ , 769. ‘
III. 850. Duc.‘ V. 1015.
, 850. Duc.‘ V, 1015.
Ἦ τὰς γλώσσας σήμερον. In festo sanctae Pentecoste:
Pentecostes. Ed. Aug. Mai. XIII , Supplem. col. 417.
ρος καταλαμψ. χάρις. 1η Pascha. Spuria ac rejecta.]
istaut; τὸ ἔαρ. In psal. VIII. Spuria et prmtermissaJ
πικῶν Ψαλμῶν μνήμη.1η psal. xv. Spuria et rejecta.]
ιι est Chrysostomi. V, 646. -— Montf. V, 65.1. Savil.
I, 945. Duc. deest.
Ἡ τρυγὼν ἡ φιλέρημος. In psal. Lxxxm, 4 : Et turtu
Mantf. V, 606. Sapit. VII, 264. Duc. VI, 104.
tio Aquileiensi, epist. 155.111, 702. -—— Hom]. Ill, 689.
Θαυμάζω τί δήποτε. 1η illud psal. cxxxix, 1 :Eripe me ab homine malo. Dubium an Chrysost.V, 707.—
Montf. V, 719. Savil. VII, 547. Duc. deest.
Sept. Dubium, an Chrysostomi. VIII, 675. — Montf. VIII, 198. Savil. V, 815. Duc. deest.
455. -— Montf. VIII, «198. Savil. II, 908. Duc.‘ II,
85. —- Montf. IX, 192. Savil. IV, 748. Duc.’ III, 222.
ις. In Assumptionem Domini. Spuria et praetermissa]
ος ἡ ὲπιφαν. 1η ﬁlium prodigum. Spuria et omissa.]
ὶξίωμα. In psal. Lxxxv. Spuria ap. Montl'. V, p. 755.]
ρθαλμὸς καλὰ τερπ. 1η psal. xwu. Spuria et omissa.]
br. XII, 67.-ο Montf. XII. 81. Savil. IV, «175.0%. VII,
