1561 INDEX ΔΜ
Ἰωάννης σήμερον ὁ Εὐαγγελιστής. Ilomilia aperte sp
Ἰωάννου τοῦ Βαπτιστοῦ πανήγυριν άγομεν. In sancta
Καθάπερ, ἀδελφοὶ, νεφῶν συνδρομή. In Publicanu:
Καθάπερ βασιλέα τινὰ δορυφόρον. 50, inActa. IX, 54
Καθάπερ ὲν τοῖς μετάλλοις τοῦ χρυσίου. 55, in Joan.
“’[ngamp ἰατρὸς ἄριστος νῦν μὲν καίων. In Isa. ca
Καθάπερ λειμών τις εὐανθής. 45, in Gen. IV, 595. —
Γ, 595. — Montf. IV, 454. εαυὶί. I, 548. Duc. II, 486.
Καθάπερ μύρον εὑῶδες. 2, in I ad Thess. XI, 599. -
[Καθάπερ οἱ λειμῶνες ἔχουσι ποικίλα. In Jobum. Spt‘
Καθάπερ οἱ τῶν ίατρῶν ἄριστοι.. 10, in Epist. ad Ro:
19.
1. .QOKaOanep τά ἀνίατα τῶν τραυμάτων, 19, in Gen. I
Καθάπερ τις σῶμα πλάττων. 21, in Itpist. ad Ephes.
I Γ .Καθαψάμενος (γενναίως) τῶν Ἐϐραίων. 11, In EpISI
491ἒαῖἔῗῶνγτ¹11νεὲῒλοσοφίαν τὴν ἔξωθεν. 8, in Ι ad Cor. X, 67. — Honlf. X, 65. Savil. III, 290. Duc.‘ V, 78.
Καθολικὸν ἡμῖν καὶ οὐ μερικόν. De jejunio et David
Kal ἀλλαχοῦ φησιν ὁ αὐτὸς ὁ Θεός. In 1tle psalmum
24Kal ἀνωτέρω τὸ σημεῖον τοῦτο μέλλων. 54, in Mat
Βκιξαὶιξιὲἔὲμενος τῆς Ἐπιστολῆς. 12 , in Epist. ad C
-ι- Kal ἐγένετο ἐν ἔτει πρώτῳ Κύρου. In cap. ιιι I)
Kal εἰ ἀνάγκη ἐστὶν ἐλθεῖν τὰ σκάνδαλα. ι59 [60], in
Kal εἶπεν ὀ βασιλεύς. In Daniciem ἑρμηνεία, edit:
[υ]- Kal εἷπε, φησὶ, γνώρισον ἐκείνῳ τήν. In cap. νιιι
Kal ἔμπροσθεν ὲπέσταλκά σου τῇ τιμ. Asyncritite, e]
Kal ἔμπροσθεν μὲν ὲξεπληττόμεθα ὑμῶν. Episcopis a
Kal ἐνταῦθα ἀπαλλαγὴν πολέμων. In xuii psalm. V,
Kal ὲν τούτῳ ἐθαύμασα σου τὴν ἀγάπην. Constantii]
IIIKZIsfiaq ἀπεστάλκαμέν σου τῇ εὐγενείᾳ. Musonio,
Kal ἤδη μὲν ἀπέσταλκά σου πρὸς τὴν εὐλ. Gerontio ;
Kal ἤδη τοῦτο κατηγόρησαν. 42, in Matthteum. VII, Α
Kal ή καταλαϐοῦσα τὰς Ἐκκλησίας τὰς κατὰ τὴν ἀνα
Kal ἡνίκα προοίμια εἶχεν δ χειμών. Mari cpisc., epis
Kal ἰδίᾳ ἑκάστῳ καὶ κοινῇ πᾶσιν ὑμῖν ὀφείλομεν. Epi
Kal μὴν ἀκόλουθον ἦν ἀλγεῖν. 26, in Malthmum. VII,
Kal μὴν οὐκ ἐχρῆν θυμωθῆναι. 9, in Matth. VII, 89-
[1- Kal μὴν δωδέκατον τοῦτό ἐστιν ἔτος. In Dan. cap.
Η- Καινὴ λέγεται ἀπὸ τοῦ χρόνον, καὶ άπὸ τῆς. δγιι(

IABE‘I‘ICUS. 156⁸2 ‘
spuria in eumdem Joannem, theologum, atque ideo a
Savilio omissa ms. in Bibliothecis Orientalibus. — Montf. deest. Savil. deest. Duc. deest.
ι Theophani: et Joannem Baptistam.Vertit Fronto
’ Duczeus. Dubium auCItrysoslomi.III,801.—- ιιοηιί. ιι, 805. Savil. “1,555. Duc. vi, 502.
τ ⁷1ὼὸ καλεῖται. Synopsis 1. Job. VI, 562. — Montf.
αλείται. Synopsis 1. Job. VI, 562. — Montf. VI, 566.
I et Pinarisazum. Pars homiiize quartae [quinta] de
mcomprehensibili, quae incipit : Ἐπειδὰν μέλλῃ τις.
Lambec. IV, pag. 95; V, pag. 26; VIII, pag. 250. ο-
Hontf. deest. Savil. V, 261. Duc. deest.
545. -— Ηοιιιί. IX, 57I. Savil. IV, 884. Duc.‘ III, 450.
ι. VIII, 205. — Monlf. VIII, 206. Savil. II , 699. Duc.‘
In Isa. cap. ιιι. Ap. Montfauc. VI, pag. 52.] Vl, 59.
599. - Hontf. XI, 452. Savil. IV, I66. Duc.‘ VI, 270.
ες ἔχουσι ποικίλα. In Jobum. Spuria et praetermissa]
[Καθάπερ οἱ τοῦ σώματος. In recens illuminatos. Sp:
μῦ σώματος. In recens illuminatos. Spuria et omissa.]
ιω. 1Χ, 475 -- Manli. IX, 519. Savil. III, 7I. Duc.‘ IV,
ollomf. Non in indice est. Sail. IV, 546. Duc.‘ VI,
IV, I58. -—-Montf. IV, 161. Savil. I, I28. Duc. II, I78.
s. XI, 149. - Manli. XI, I58. Saril. III, 872.0%.“ V,
)s, qui novilunia observant. Vertit J.Chccus, Canta-
brigiensis. [V. M0ntfauc.] I, 955. -— Monlf. I, 697. Savil. V, 555. Duc. I, 262.
ist. ad IIebr. XII , 89. -ι- Hontf. XII, III. Sam'l. IV,
Ide. Dubium, an Chrysostomi. [Spuria.] XI. 759. --
ΜοιιιῙ. XI, 855. Savil. VII, 510. Duc. deest.
Il. V, 240. -Μοιιιί, V, 225. Savil. I, 678. ,Duc. III,
Imaum. VII, 525. — Montf. VII, 557. Samii. Il, 557.
)loss. ιιι, 379. 4— Monii. ιιι. 412. Savil. IV, 152.
Duc.‘ VI, 248.ρον. In cap. ιιι Danieiis. VI, 245. ——Montf. VI , 252.
n Matthoeum. VII, 575. -Μοιιειζ VII, 595. Savil. II.
576. Duc.‘ Ι, 642. ίprimum a Cotelerio Graece et Latine cum notis,
Paris. 1661, 4, p. 65205, ex codice Scorialensi . cum versiOne F. Gabrielis a sancto Hieronymo, mona-
chi. VI, 195. - Hom]. ο]- VI, 200. Savil. deest. Duc. deest.
ον ἐκείνῳ τήν. In cap. vm Dan. ap. Montf. VI, 241.]
μ. Asyncritize, epist. 77. Ill, 650. - Montf. III, 654.
s ab Occidente, epist. 157. III, 705. — Hontf. III, 690.
V, 2I6. —— Montf.V, I97. Savil. I, 658. Duc. 111, 219.
Kal ἔστιν εὐσεϐές. Chrysostomi epistola ad Caesar-iur
ipresb. ad Cyriacum, epist. 241. III, 746. - Monii.
ιείᾳ. Musonio, epist. 2I6. III, 750. — Manli. III, 7I0.
ontio presbyt., epist. 54.111, 658. -Μοηιιέ III, 625.
I, 445. -- Montf. VII, 444. Savil. II. 271. Duc.‘ I, 470.
ι. Mari ‘episc, epist. 86. ιιι, 655.-—Hont{. ιιι, 658.
ιν. Episcopis, epist. I52. III, 701. -μ- ΜοιιιῙ. III, 688.
II, 527.- Manli. VII, 506. Savil. 11, 175. Duc.“ I, 509.
, 89475. -—- Monii. VII, 150. Savil. II, 55. Duc.‘ I, 98.
ν ἔτος. In Dan. cap. ιι. Ap. Montf. VI, 206.] Vl, I99.
τὸ τῆς. Synopsis S. S. Ap. Monii. Vl, 514.] VI, 515.
