ιΤοΜΙ OPEIlU 11 15ἰὲ8
Μακάριος καὶ τρισμακάριος εἴ καὶ πολλάκις τοῦτο, τοιαῦτα. Alphio, epist. 21. III. 624. -Μοηιί, 111. 606.
Μακρὰν ὲσίγησας σιγὴν, καίτοι πολλῶν ὅντων. Pentadi
Μακρὰν μὲν ὲσιγήσαμεν ἀμφότεροι σιγήν. Marcellino,
Μακρδς οὗτος ὁ ψαλμὺς, καὶ τοῦτο δὲ τῆς σοφίας τοῦ
Μακρῷ μὲν διῴκισμαι τῷ μήκει τῆς ὁδοῦ. Amprucla
ιιεε ἀίοοοιιίεεε, epist. 103. Ill, 662. -- Μοηεί. III, ets.
Μάλιστα ἄν τις ὲκ τούτου θαυμάσειε. 20, in II ad Co
Μάλιστα μὲν καὶ μὴ γράψαντι γράψαι ἑχρῆνᾶτοιθῐίοι
Μᾶλλον δὲ καὶτὸ πρότερον. VII, 795.
[Μαρτύρων μὲν ἡμᾶς πανήγυρις. In 40 martyres. δι
Μέγα ἀγαθὸν, ἀγαπητοὶ, τῶν Θείων Γραφῶν. 55, in C
Μέγα ἀγαθὸν παρρησία καὶ τὸ ὲλευθεροστομεῖν. 16
Μέγα ἀγαθὸν φιλοσοφία. 62 [65]. in Joannem. SuI
Μέγα ἀγάπη καλὸν, πυρός. 72 [75], in Joannem.VIIl,
Μέγα, ἀγαπητοὶ, μέγα, Ἐκκλησίας προστασία. 59ἰίἶξίξέιῖξξρόᾷᾇξιξ οἷ’ἰουδαῖοι. 17, in Epist. ad IIebr.'Μέγα θησαύρισμα. In primam στάσιν psalmi cxvmΜεγάλαι, ἀγαπητοὶ, καὶ πάντα λόγον. De sancta Pent
Μεγάλα καὶ ἀπόρρητα μέλλει. In XLVIII psalmum.IΜεγάλη καὶ anno; ἐν τοῖς πρόσφατον. 26, in GenΜεγάλην ἐνταῦοα τοῦ Θεοῦ τὴν πραότητα. 1η cmi ιαι’. 111, 020.
Μεγάλη ὅντως ἡ πίστις τοῦ Ἀϐραάμ. 25, in Epist.Μεγάλης βουλῆς ’Ἄγγελος λέγεται. [81] 80, in JoalDuc.’ 11. 515. .
c.’ 11, 515. .
Μεγάλη an; ἀθυμίας ἡ τυραννίς. [78] 77, in Joamuc. ιι, ονε).
Μεγάλη τῆς ὲλεημοσύνης. De eleemosyna et in divit
Μεγάλη τῆς ἐπὶ τὸν Κύριον ἐλπίδος ἠ δύναμις. In ps:
Μεγάλη τῆς θείας Γραφῆς ἡ δύναμις. 57, in Gen. IV,
Μεγάλη τῆς περὶ τοὺς δούλους. 71 [72], in Joannem.455.
ΠᾬΞῗαλων ἡμᾶς μυστηρίων κατηξίωσεν. 25 [26], inυἴίέγζὲ ,ἡ πίστις καὶ σωτήριον. 7, in Epist. ad IiὨξγζιέπῖἶν εὐχὴ, Θησαυρὸς ἁνελλιπής. Orandum esst
Μέγα τὸ τοῦ ’Δποστόλου ἀξίωμα ἦν. 1, in I ad 'I‘in404.
υ Μέγῗι τῶν Θείων Γραφῶν τὸ κέρδος. 56 [57], in ,1οίιισ.⁹ . 227.

1567 S. Ι. CIIRYSOS
tadiae diaconissae. epist. 185111, 716.- Nam]. 111, 704.
ν. Marcellino, epist. 51. 111, 618. -— Monii. III, 612. ,
οὗ Πνεύματος. In psalmum nonum. V, 121. —-Mom{.
V, 95. Savil. I. 585. Duc. III, I06.
Cor. X, 555. -- Montf. X, 577. Savil. 111, 655. Duc.’ V,
rio et Diophanto, epist. 259. III, 745.- HonthII. 754.
πανήγυρις. In 40 martyres. Spuria et praetermissa]
Μάτην, ὡς ἔοικε. V. de Anna. Vertit Sigismundus Gelenius, et partem posteriorem Bernhardus Bri-
xianns. IV, 669. — Savil. V, 78.
Dubii-5;: ί4ιῖἒῶον ἡ εὐχή. De oratione. [Ecloga 2.] Vertit Balthasar Etzelius. — Manli. XII , 445. Savil. VII.
767. Duc. VI, 570.[17], in Joannem. VIII, 107. - Menti. VIII , 96.
Savil. II, 620. Duc.‘ II , I05.ι Basilii Seleuciensis etiam nomine prodiit eum ver-
sione Claudii Dausqueii. Homilia 41. VIII, 549. - Μ.
111, 595.— Montf.VI|I, 4:9. Savil. Il, 858. Duc.‘ I, 461.
11. 805. Duc.‘ II. 576.
85!.
Ol.
Savil. I. 978. Duc. deest.
avil. I, 978. Duc. deest.
nteeoste. Vertit Fronto Ducaus. II, 465.- Hontf. II,
468. Savil. V, 610. Duc. V. 502.
Sam-'1. I, 665. Duc. III, 226.
[Msy’oua τινὰ καὶ ’61:; ρφυῆ τῇ προτ. In illud : Omne:
me: astabimua ante tribunal. Spuria et praetermissa}
270.
Duc. Ill. 5:26.
555. Dnc.‘ VI, 907.
mem. VIII, 457. —- Menti. VIII, 477. Savil. II, 895.
Duc.‘ II. 49 .
item ac Lazarum. Ex codice Naniano ap. Mingarel'i
et Galland. XIII, Supplem. col. 455.
isalmum decimum. V, MO. --Mont{. V, 115. Savil. I,
609. Duc. III, 128.
IV, 541. — Monii. IV, 572. Savil. I, 298. Duc. II, 417.
n. VIII, 589. — Monlf. VIII, 422. Savil. II, 855. Duc.‘
Dur.‘ II, I00.
Duc.‘ VI. 758.
sse cum dolore. Est fragm. spuria; humilia: omissum.
Μέγα τῆς ψυχῆς ἐφόδιον. De sigillis librorum. etc. V<
Vertit Joan. Jac. Beurerus. Est Severiani Gabalensis.
XII, 559. -— Montf. XII, 405. Savil. V, 689. Duc. VI, 154.
. XI, 505. -— Montf. XI. 548. Savil. IV, 250. Duc.‘ VI.
nnem. VIII, 207. ~— Hontf. VIII, 211. Savil. II, ’τι 2ο
uc.‘ ιι, 2:1.
