Μέγιστόν ἐστι διδασκαλεῖον. De Lazaro et Divite. V
Μέλλει διηγεῖσθαι τὰ κατὰ Ἀνανίαν. 12, in Acta, IX,
Μέλλει πάλιν αὐτῶν καθάπτεσθαι. 17, in Epist. ad Ε
' IV. 246.
Μέλλοντος, ἀγαπητοὶ, τοῦ κοινοῦ Σωτῆρος. In illud :
Μέλλων ἐμϐαίνειν είς τοὺς οἰκείους. 25, in II ad Co
Μέλλων κατιέναι είς τόν. 10, in I ad Timoth. XI, 51'.
Μέλλων ὁ ἱερεὺς τὴν θείαν ἐπιτελεῖν λειτουργίαν. Ι.
Μετὰ ἀκριϐείας τούτῳ μάλιστα. In psal. CXLIV. V,
[Μετάνοιά ἐστι ξίφος οὐρανοχάλκευτον. De pwniienti
Μετὰ τὸ γράψαι τὴν προτέραν ἐπιστολήν. Diogeni, ep
[Μετὰ τὸν Μωῦσέα καὶ τὸν τούτου διάδοχον. In psaI. ι
Μετὰ τὴν ἀνάληψιν τοῦ Κυρίου. In secundum Clu-is
Μετὰ τὸ ξενίσαι τοὺς ἄνδρας. 22, in Acta. IX, 177. -
Μετὰ τῶν ἄλλων κακῶν. Hom. 11, in lad Corinth. 1
Μετά τῶν δούλων ὁ δεσπότης. 12, in Matthmum. VII,
Μετά φόϐου τῶν λογίων ἀκούωμεν. 10, in Epist. ad 1
[Μετὰ τῶν ἀνεπιγρὰφων καὶτοῦτο [circng In psal.
[Μὴ γὰρ ἑαυτοῖς ἠλευθερώσατε, ὅτι πάλιν. In Epist.
[Μηδέποτε καταλιμπάνωμεν, ἀγαπητοὶ, τὸν σωτ. In 1
Μηδεὶς ὁρῶν πονηροὺς εὐπραγοῦντας. Ne turbcmur,
Μηδὲν ὑμᾶς λυπείτω τὸ τῆς σχολῆς. Euthymio, epist
Μηδὲν ὑμᾶς ταραττέτω τῶν συμϐαινόντων. Cltalciditc
Μὴ κάμνε ζητῶν ἀπολογίαν τῆς μακρᾶς. llerculio, e
Μὴ κάμνε ζητῶν ἀπολογίαν τοῦ ταχέως. Theodoro L
Μήτε ἀθύμει, μήτε ἁμαρτίαις λογίζου. Malcho, epist.
Μὴ τῆς κατὰ ψυχὴν ἀρετῆς. De iuramentis. Vertit B
Μίαν ὑμᾶς ἅπαντας αἰτῆσαι βούλομαι. [11] 10, in .
Μίαν ὑμῖν διελέχθην ἡμέραν. Adversus Anommos. ξ
Μίαν ὑμῶν ἀπελείφθην ἡμέραν. In Galat. ιι, 11. ι 1
Μίμηταί μου γίνεσθε, φησὶν ὁ Παῦλος. 69 [70], in 1ι
816. Duc. ⁶ II, 415.
Μόλις ποτὲ ἀνεπνεύσσμεν εἰς τὴν Κουκουσόν. Olympi
Μόλις ποτὲ τὸ κατὰ τὸν ὐζίαν. In Seraphin]. Vertit
Μυστήριον ξένον καὶ παράδοξον. 111 nativitatem Ch
Μωῦσῆς μὲν ἀρχόμενος τῆς ἱστορίας. 5, 111 Joann
ιιεω. ⁸ II, 41.
Μωῦσῆς μὲν πέντε βιϐλία. 110m. I,in Epist. ad ἶ

1369 INDEX ALPHABETICUS. 1370
Vertit Fronto Ducazus. [In spuriis.] VIII, 591..-
DIJntf. VIII, 115. Savil. V, 728. Duc. VI. 472.
Χ, 99, -—- Manli. IX. 96. Savil. IV, 676. Duc.‘ III, 112.
Rom. IX, 585. - Montf. XI, 621. Savil. 111,147. Duc.
:Exiit edictum a Cmare. Vertit Fronto Ducazus.
[Spurim] ιι, 795. —Montf. ιι, 800. Savil. v. 715. Duc. VI , tat.
lorinth. Χ, 555. -Μοηιί, X, 594. Savil. III, 665.
Duc. ' V, 705.
117.- Hontf. XI. 598. Savil. IV, 283. Duc. ' VI, 465.
Liturgia, Chrysost. nomine edita Graece et Latine
Venet. I687, 4. Et in Euchelogio Goari, p. 58, comi ejus notis. Paulo diversa supra, quae incipit, Κύριε
ὁ θεὸς ἡμῶν. XII, 901. -· Menti, XII, 776. Savil. dt
IIontf, XII, 776. Savil. deest. Duc. deest. ι
οὐρανοχάλκευτον. De poenitentia; Spuria et rejeeta.]
ιστολήν. Diogeni, ep. 31. III, 656. —- Monlf. III, 620.
οχον. In psaI. protheoria. V, 559. 1E6. nov. V, 551.
{'Ibtl adventum. Dubium. an Chrysostomi. [δραι-1³.
X, 775. -— Hontf. X, 831. Savil. VII, 412. Duc. deest.
I7. — Montf. IX, 184. Sam'l. IV, 742. Duc. ' "1,213.
, 87. - Montf. X, 87. Savil. III, 506. Duc. ‘ V,103. ε
, 201. —Montf. VII, 160. Savil. II, 76. Duc.’ I, 156.
llIebr. XII, 83. —-Montf. XII, 102. Savil. IV, 485.
Duc. ' Vl, 796.
ιοὗτος] In psal. xcw. Spuria. tom. V. 791.] V, 775.
.. ad Galat. sermo 5. MontI‘. tom.X, p. 712.] Χ, 66⁸5.
ι publicanum et Pharisaeum. Est fragm. homiiia: 5
de Incomprehensibi.i.]
ι, cum videmus pios rebus adversis uti. Ecloga [i2]
ex homil. 5, in Epist. ad Hebr. XII, 867. —- Moutf. XII, 7'59. Savil. VII, 907. Duc. deest.
meet Asyncritiae, epist. 29. III, 627. - Hontf. 111, 611.
ἄς. llcrculio, epist. 201. III, I25.— Montf. III, 712.
doro Lectori , epist. 156. III, 695. — Hontf. III, 680.
Μὴ πενθῶμεν πικρῶς. Ne defunctos nimis acerbe
Corinth. XII, 887. -- Montf. XII, 760. Savil. VII, 924. Duc. deest.
[Μὴ πρὸ καιροῦ. In illud : Ne judicetis ante tempus. 1
γίςου. MaIcho, epist. τι. ιιι, 617. - Montf. III, 632.
Μήτηρ εὐταξίας. De Cain et Abel. Dubium, an Cb
Savii, VII, 458. Duc. deest.
Balthasar Etzelius. Ecloga [28.] XII, 771. -— Houtf.
XII, 640. Savil. VII, 818. Duc. V,798. -
Μίαν ἔχουσα ὴ πηγή. In illud: Qumcunque ligavei
[Spuria.] IX, 759. --Montf. IX, 845. Savil. VII. 268. Duc. deest.
Joannem. VIII, 77. -- Manli. VIII, 62. Sauil. II,
597. Duc. ' 11, 71.
1η faciem‘Petri restiti. IIomiIia habita Antiochiae»
Vertit Fronto Ducaeus. III, 571. ο- Montf. III. 362. Savil. V, 598. Duc. V, 715.
Joannem. VIII, 581. -— Montf. VIII, 412. Savil. II,
ι. Olympiadi, epist. ιε. ιιι. 610. - Montf. ιιι, 592.
it Fronto Ducaaus. VI, 135. -— Haut]. VI, 157. Socii.
V, 155. Duc. III, 768.
iliristi. VI, 383. — Montf. VI, 592. Savil. V, 846.
Duc. VI. 415.
mem. VIII, 53. -- Monii. VIII, 54. Sauil. II, 577.
l Rom. IX, 593. -ο Moutf. XI, 421. Suril. III, 5.
Duc. ⁶ IV, 7.
