1575 INDEX ΑΜἹ
Οἶδα καὶ αὐτὸς, κύριέ μου τιμιώτ., ὅσον ἡμῖν. IIypa
mea σου τὴν ἀγάπην, οἶδά σου τὸ φίλτρον. Arabio,
ρον. Arabio, epist. 48. 111, 655. -ο Monlf. 111, 619.
Οἶδά σου τὴν ἀγάπην, τὴν γνησίαν καὶ Θερμὴν. Agat
Οἶδά σου τὴν φιλότιμον ψυχὴν καὶ ἔρωτα. Valentino,
οἳδά σου τῆς ἀγάπης τὸ στερρὸν, ὀλίγα. Ruﬁno , epis
Οἶδά σου τῆς ἀγάπης τὸ στερρὸν καὶ άπερίστρε mo»Manli. 111, 729.
onq. ιιι, 729.
υῐδά σου τὸ πρᾶον, τὸ ἐπιεικὲς, τὸ χρηστόν. Pelagio ,
01δα τὴν ἀγάπην ἣν ἔχεις περὶ ἡμᾶς ἄνωθεν. Chalcit
Οἶδα τὴν ἀγάπην ὑμῶν καὶ τὴν διάθεσιν. Asyncritia:
Oi διὰ τὴν ἀλήθειαν. 58, in Joannem. VIII, 521. - .
(ιι ζωγράφοι μιμοῦνται. In psalmum ι.. Vertit Jac.
OI κατὰ τῆς ἁγίας καὶ όμοουσίου Τριάδος. De SS. Τι
Οἶμαι μὲν μηδὲ γραμμάτων σε δεῖσθαι. Moysi, epist.
Οἶμαι πάντας ὑμᾶς ἐπίστασθαι σαφῶς. De Inansuel
[Οἱ μὲν ἀθληταὶ καθ’ ἑκάστην ἡμέραν. De iis, qui te
ι,οἱ μὲν ἄλλοι τῶν ἑρμηνευτῶν. In psal. xc. Spuria Μ
[0i μὲν πρῶτοι καὶ μέσοι τῆς ἁγιωτάτης νηστείας. In
[Oi μὲν τέκτονες ἢ ῥυκάνῃ καὶ σκεπάρνῃ. In illud, It
Οἱ μὲν τοῦ κόσμου. In illud psal. ωιτν, 12 : Oratt
Οῐ μοι, ψυχὴ, οῐ μοι’ μετὰ γάρ τοῦ προφήτου. Quod
οξ ναῦται τοῦτο μάλιστα φιλοῦσι. 1η ICorinth. χ, 1
Oi Ἰούδας, ἀγαπητοὶ, υἱός. Quod stantem non supet
[01 πελάγιον πλωτῆρες ἐπειδάν. Quod mari similis s‘
³ Οἱ πλείους τῶν ἀνθρώπων. 2, in II, ad Thess. Χ
0t πολυτελεῖς καὶ φιλότιμοι. In sanctum Ignatium, ιι
Οἱ πόρρωθεν τοὺς λειμῶνας. In publicanum et Pbar
Oi προφῆται μὲν τὸ ἀξιόπιστον. Homilia εἰς τοὺς κε
Οἶσθα καὶ αὐτὸς, κύριέ μου τιμιώτ..., πῶς ἀεί. Roma
Οῐσθα τὴν ἀγάπην ἢν ἐπεδειξάμεθα περί. Alexandr
111, 694.

HABETICUS. 1374
patio presh., epist. 97. III, 660. -- ΜοηιῙ. 111, 646.
ἣν. Agapeto, epist. 20. III, 623. —- Montf. III, 605.
. Valentino. epist. 217. 111, 750. — Montf. III, 710.
ίγα. Ruﬁno , epist. 109. 111, 676. —- Monlf. 111, 655.
Porphyrio episc0po Rhodi, Epist. 235. III, 740. ---
τόν. Pelagio, epist. 215. III. 750. - Monlf. IlI, 719.
ην. Chalcidize, epist. 59. 111, 637. — Montf. III, 615.
Asyncritiaa, epist. I06. ιιι, 664. — Moulf. ιιι, 651.
. - Hom]. VIII, 344. Saril. 11, 798. Duc. ‘ II, 568.
Ut διψῶντες ὁδοιπόροι. De patientia. Dubium, an Ch
Ihrysostomi. [Spuria.] IX, 729. — Manli. IX, 815.
Savil. VI, 949. Duc. deest.
Οἱ ὲκ πελάγους μεγάλου. De Josepho et castitate. Ve
Vertit Fronto Duczeus. Burdigal. 1601, 8. Dubium,
an Chrysostomi. [Spuria] VI, 587. — Montf. VI, 604. Savil. V, 566. Duc. VI, 115. ’
Billius. Spuria. Ν, 565. —- Monii. V, 572. Savil.
I, 692. Duc. III, 846.
Ut θησαυρὸν ἀνορύττονιες. Pars posterior honiilite ὠ
de Anna, quam Latine vertit Bernhardus Brixianns.
FABR. Est pars magna homilize 5 in Annam. V. Montfauc. tom. IV, p. 741. c. 11Αιιι.. IV, 669. -— Montf.
deest. Savil. V, 78. Duc. Il, 832.
I‘rinitate. Vertit incertus. Spuria. I, 1087. - Mam].
I, 833. Savil. VI, 955. Duc. VI, I60.
Οἱ λειμῶνες ἔχουσι. De eleemosyna. Dubium, an Cl
:hrysosromi. IX, 707. — Montf. Ix, 789. Savil. VI.
926. Duc. deest.
εἶσθαι. Moysi, epist. 90. III, 655. — Montf. III, 641.
etudine. Vertit incertus. [Incerti opus.] XII, 537.
— Montf. XII, 422. Savil. VI, 750. Duc. V, 558.
temperanter jejunant. Menti. XIII, p. 206.] Spuria.
“Eligit: ἄλλοι πάντες ἀνεπιγρ. In psal. xcvnt. Spl
ιγρ. In psal. xcvm. Spuria. Montf. V. 796.] V, 780.
ηνευτῶν. In psal. xc. Spuria Montf. V, 775.] V, 759.
Ol μὲν ἔξωθεν στεφάνους. In sanctum Stephanum.
Montf. XII, 811. Savil. VII. 581. Duc. deest.
ηστείας. 1η postremum judicium. Spuria et omissa.)
hominis cujusdam divitis [eram erat ager. Spuria et
praetermissa]et reddite Domino Deo nostra. Non videtur Chryso-
stomi. V, 595. - Montf. V, 602. Savil. VII, 260. Duc. deest.
[1 αἱ κανονικαὶ viris cohabitare non debeant. Vertit
incertus. 1, 515. - Montf. I, 248. Savil. VI, 250. Da
ῑ15. - Montf. I, 248. Savil. Vl, 230. Duc. IV, I25.
I : Nolo vos ignorare, quod patres nostri omnes sub
nube fuerunt. III, 241. -- Montf. III, 228. Savil. V, 243. Duc. 260.
01 νεοττοὶ τῶν χελιδόνων. Contra Judmos, gentiles et
— Montf. I, 820. Savil. VII, 284. Duc. VI, 217.
erbire, et lapsum non desperare oporteat. Pars ho-
milia: 27 [26] in Matthaaum. — Montf. deest. Savil. V, 551. Duc. deest.
sit haec vita. Hom]. XIII, p. 2I3. ] Spuria. XIII, I9.
471.- ΜοηῑῙ. XI, 514. Savil. IV, 224. Duc. ⁶ VI, 566.
Οἱ ποιμένες τά πρόϐατα. De pmnitentia et oratione
1. Vertit incertus. II, 299. - Monii. II, 502. ‘
Savil. VI, 798. Duc. 1, 586.⁸
0t πολλοὶ τῶν ἀνθρώπων. De prosperitate et advers
:rsitate. [Ecloga V.] Vertit Balth. Etzelius. XII, 601.
...- Hontf. XII, 465. Savil. VII, 763. Duc. VI, 596.
martyrem Antiochenam. II, 587. — Montf. II, 592.
Saoil. V, 498. Duc. I, 496.
arisaeum. Vertit Fronto Ducaaus. [in spuriis.] VIII,
595. — Montf. VIII, 116. Savil. VII, 233. Duc. VI, 476.
κοιμηθέντας, eadem cum homilia 8, in I ad Thess.
XI, 459. — Montf. XI. 477. Suvil. IV, I98, et VI, 81
XI. 477. Suvil. IV, I98, et VI, 858. Duc. ⁶ VI. 525.
. Romano presb.. epist. III, 625. — Montf. III, 608.
dro Corinthi cpisc., epist. 164. 111, 707. - Μυτιιῇ
