Ῐ '0 μὲν ἱερὸς τῆς Ἐκκλησίας ἥθροισται σύλλ. 1η me:
Ὀ μὲν Ἰσαὰκ ἐπιθυμήσας. De diabolo tentatore. V
Ὀ μὲν Κύριος ἠ μῶν Ἰησοῦς Χριστδς τὴν παρουσίαν.
'0 μὲν In," ψαλμδς εἴρηται τῷ Δαυῖδ. In psal. LI. Spu
'0 μὲν λεπρὸς καταϐάντι ἀπὸ τοῦ ὅρους. 27, in Matt
Duc.‘ Ι, 517.
’0 μὲν οὖν Λουκᾶς ἀπαλλάττων. 29, in Matth. Vll,55
Ὃ μὲν προφήτης ἔλεγεν Ἰουδαίοις. 75 [74], in Joann
ὐ μὲν τοῦ κόσμου τεχνίτης. 5, Severiani , Gabalorur
'0 μὲν τριακοστὸς καὶ τρίτος ψαλμὸς. In psal. LI. Vel
[Ὁ μὲν φιλόστοργος οὗτος Πατὴρ διὰ τόν. In illud
Ὄντως κατὰ τὸν Θεῖον ’Δπόστολον. In eum, qui in la
Ὄντως, ὃπου ἐπλεόνασεν. 1, in Epist. ad Hebr. XII, ἐ
'0 οὕτω θερμὸς ἡμῶν ἐραστὴς, ὁ οὕτω. Acacio presb.
Ὅπερ ἀλλαχοῦ φησιο τὰ γὰρ βλεπόμενα. 55, in Epis
Ὅπερ ἔμελεν αὐτῷ παρ’ ἑτέρων ἀνθυποφέρεσθαι. 6, i
Ὅπερ ἐπιστέλλων ποιεῖ, τοῦτο καὶ συμϐουλεύων. I
Ὅπερ ἔφθην εἰπὼν, καὶ πρὸ τοῦ προσήκοντος. 10,
ἔμπροσθεν ἔφθην εἰπών. Hom. 11 in Ε]Ὅπερ ὁ Χριστὸς πρὸς τοὺς μαθητάς. 11, in Epist. ω
[Ὅπερ πολλάκις εἶπον, τοῦτο καὶ νῦν. 1η vn cap. lsai
Ὅπερ πρώην ελεγον, ὃτι ἀρετῆς ἀπούσης. 45, in Mat
,⁸ I, 496.
Ὀ ποιήσας καὶ διδάξας φησίν. 79 [80]. in Joannem.
πολλάκις εἷπον, τοῦτο καὶ νῦν ἐρῶ, ὅτι ὁ Χριστι
'0 πολλάκις εἷπον, τοῦτο καὶ νῦν ἐρῶ, καὶ οὐ παύσομ.
"0 πολλάκις εἷπον, τοῦτο καὶ νῦν λὲγω. In cum ps:
Ὀπὸταν ὲκ χειμῶνος κρυεροῦ. In natalem Iesu Ch
[Ὅπου δ’ ἂν ὁ Δεσπότης Χρ. τοὺς ἄθλους. De Samaril
’Ὀπου δ’ ἂν ὁ Δεσπότης. In mediam Pentecostcn. θυι

1577 INDEX ALI’IIABETICUS. (ὅτε
Ὅ μὲν Θεός. Chrysostomi ep. ad Eudoxiam imperati
nereiricein, quae unxit pedes Jesu. Spuria ct. omissa.[
Vertit Fronto Dnczeus. 11, 257. - Montf. 11, 260.
Savil. Vl, 690. Duc. l , 285.
ν. 5, in Epist. ad Hebraeos. XII, 27. — Montf. XII, 25.
Savil. IV, 441. Duc.“ VI , 715.
ι Δαυῖδ. In psal. LI. Spuria. V, 589. — Montf. V, 597.
iubatum. VII, 555. —- Montf. VII, 515. Saril. II, I80.
ll, 550. -— Montf. VII, 555. Savil. II, 194. Duc.‘ I, 540.
mem. VIII, 599. — Montf. VIII, 454. Savil. Ill , 862.
Duc.‘ II, 467.
um episcopi, In κοσμοποιίαν. VI , 447. - Montf. VI,
454. Savil. VII, 600. Duc. deest.
’ertit Jac. Billius. Eusebii magnam partem.— Μοηιίο
V, 597. Savil. 1,9“. Duc. Ill, 885.
d : llic est Filius meus dilectus, etc. Montl'. XIII,
pag. 252.] XIII, 55.
Ὄντως ἐπεφάνη. In nativitatem Christi, et quod unicuique elimati angeli praesunt. Dubium, an Chryso-
stomi. [In spuriis.] VIII, 687. - Montf. VIII, 2I5. -- Savil. V, 85I. Duc. deest.
latrones incidit. Dubium, an Chrysostomi. [δρψ-ξι]
X. 755. —- Montf. X, 810. Savil. VII, 587. Duc. deest.
III, I5. -- Monii. XII, 7. Savil. IV, 451. Duc.“ Vl, 699.
Icacio presb., epist. 268. Ill, 727. — Montf. 111, 716.
Ὅπερ ἀεὶ ἔλεγον. Hom. 5, in Ι ad Corinth. X, 21. -
h. X, 21. — Manli. X, 14. Savil. III. 255. Duc.‘ V, 18.
ἡδί. ad lIebr. XII, 225. — Montf. XII, 561. εαυει. IV.
596. Duc.‘ VI, 975.
in II ad Corinth. Χ, 455.- Montf. X, 475. Savil. III,
579. Duc.‘ V, 560.ἲ, in Acta. IX, 515.-· Montf. IX, 557. Savil. IV, 858.
Duc.‘ III , 591.in Iad Cor. X, 81. -υ Hontf. X, 80. Savil. III, 501.
Duc.‘ IV. 152.
uc.‘ IV, I52.
ad Coloss. XI, 575. - Hontf. XI, 404. εαυει. IV, 146.
Duc.‘ VI, 259.
5το και νῦν. 1η vn cap. Isaiae. Montf. γι, 73.] γι, 77.
[⁸0 πλάσας καὶ ποιήσας. In illud : Eunles docete om:
,lud : Eunles docete omnes gentes. Spuria et omissa.]
atthaaum. VII, 465. - Montf. VII, 467. 8αυὶ1.1“1, 237.
Βιὶἓπέρῗᾶς ἐδεδοίκειν. In sanctum Lucianum martSuvil. V. 529. lluc. I. 528.
Suvil. V, 529. lluc. I, 528.
ι. VIII, 455.—Montf. VIII, 472. Savil. II, 889. Duc.‘ II,
;. [65] 64. in Joannem. Sub Basilii, Seleuciensis. no~
mine etiam prodiit cum versione Claudii Dausqucii homilia 42. Sed utique Chrysostomi esse videtur, non
Basilii. VIII, 555. —- Montf. VIII, 581. Savil. II, 825. Duc.‘ II, 409.
μαι λέγων. 26 [27], in Ioan. VIII, I57.— Hontf. VIII,
I55. Savil. II, 261. Duc.‘ ll, I65.
.salmum. V, 555. - Monlf. V, 544. Savil. I, 795.
Duc. III, 582.risti. Dubium , an Chrysostomi. [Spuria.] X, 765. --
Montf. X, 8l9. Savil. VII, 400. Duc. deest.
Ὃπὸταν τὸ ἔαρ ἐπέλθῃ. In eumdem natalem Iesu. h
Manuscriptam habuit Savilius , sed aperte spnriam
noluit edere. Joanni , episcopo Euboeensi, tribuitur in ms. codice, quem inspexit AIIatius. — Manli.
deest. Saoil. deest. Duc. deest.
ςΧρ. τοὺς ἄθλους. De Samaritana. Spuria et omissa.]
nbium , an Chrysostomi. [Spuria.] X , 741. - Hom].
Χ, 795. δαυὶι. VII, 572. Duc. deest.
