'0 προφήτης Δασὶδ πολλῶν ἐν πείρᾳ γεγονὼς πραγμά
Ὅρα αὐτὸν ἐντεῦθεν ἀρχόμενον. In psal. cxxvu. V. 51
Ὅρα αὑτὸν καὶ ἐπειγόμενον παραπλεῦσαι. 44, in Act:
21’δὲορα αὐτὸν μείζους ἔχοντα πειρασμούς. 58, in Act:
35’Ὅρα αὑτὸν, ὅταν πρὸς τοὺς ἔξω διαλέγηται. 47 , in
Duc.‘ ΙΙΙ, 407.Ὅρα [ὁρᾷς] διὰ πόσων αὐτοὺς ἐνάγει. 59, in Matth:
*1 ᾸᾹἺ
. τι.Ὅρα πάλιν αὐτὸν ἀναδυόμενον. 25, in ΙΙ ad Cor. X,
Ὅρα πάλιν αὑτῷ [αὐτῶν] τὸ ταπεινόν. 54, in Acta. l
301δρα πάλιν Ἰουδατζοντα τὸν Παῦλον. 55, in Acta. II
Ὅρα πάλιν μετ’ ἐγκωμίων. 17, in 11 ad Cor. X, 517.-
Ὅρα πάλιν πῶς ἐπαίρει. 16, in II ad Cor. X, 511.-
Ὅρα πάντα μετά σφοδρότητος. 51, in Acta. IX, 227. ι
Ὅρα πανταχοῦ αὑτὸν ἀναχωροῦντα. 50, in Matth.VII,
Ὅρα πανταχοῦ ἑαυτὸν είσωοοῦντα. 41, in Acta.IX, 2
Ὅρα πανταχοῦ τῆς είς τά ἔθνη. 52, in Acta. IX, 255
Ὅρα πόθεν παρῆλθεν είς τὰ Ἰεροσόλυμα. 66 [67], in
418. Duc.‘ Ι, 712.Ὅρα πόση γίνεται βάσανος. 51, in Acta. IX, 551.
’Ὅρα πρὸ πόσων ἐτῶν, 16, in Acta. IX, 127.- Manl
Ὅρα πῶς ἑαυτὸν είσωθεϊ. 48, in Acta. IX, 55I.—Mc
Ὅρα πῶς εὐθέως ὲκ προοιμίων. 20, in Matth. [1 , II
245. Duc.‘ Ι. 241.
45. Duc.“ Ι, 241.Ὅρα πῶς καὶ⁵ ἐν τοῖς ἐπτά ἦν τις πρόκριτος. 15 , il
Ὅρα πῶς καὶ πάλιν ὑπὲρ αὐτοῦ ψηφίζονται. 55, in
Duc.‘ ΙΙΙ, 954.Ὅρα πῶς ὁ νόμος καταλέλυται. 40, in Acta. IX, 281
Ὁρᾷς ὅσον ἐστὶν ἐπιείκεια. 7, in Acta. IX, 65. —Ma
Ὁρᾷς ὅτι οὐ περὶ ὀφθαλμοῦ. 18, in Matthmum.VII,ﬁ
Ὁρᾷςβτι πρῶτον ὲξετάζεται; ὃ μάλιστα. 86 [871,1
550. Βαὸ.⁴ I, 895.Ὁρᾷς πανταχοῦ τῆς αἰχμαλωσίας. 1η cxxu psal. 1
D Ὀεἱᾷς gibt; κατά μικρὸν τῶν ὄντων ἀφίστησι. 22 , iην. ., -..-.Ὁρᾷς πῶς πανταχοῦ τοῦτο ποιεῖ. In psal. cxu. V, 4!
[Ὁρᾷς ὅτι οὐχ ὅρος ἐστὶν, ἀλλά. In ﬁnem Proverbiorl
[Ὃρασιν καλεῖ τὴν προφητείαν, ἢ διὰ τό. Isa. cap. ι.
[1- Ὅρα τὴν ἀλήθειαν τῶν πραγμάτιον. In Danielis c
Ὅρα τὴν Παύλου σύνεσιν. 5, in Epist. ad Ilom. ΙΧ, 4
IX, 411.-- Manli. IX, 447. δαυίί. ΙΙΙ, 18. Duc.‘ IV, 50.
6;()ρα τὸ ἀφιλότιμον καὶ ἀκόμπαστον. 15, in MatthaΙ Ὅρα τὸν Βαρνάϐαν παραχωροῦντα. 29, in Acta. Ι
ξ Ὅρα ψυχὴν ἀπορουμένην, In cxx psal. V, 544.-
1. V, 544.- Manli. V, 554. εαυει. Ι, 785. Duc. IlI, 571.
Ὁρῶν ἐγὼ τοὺς πολλοὺς τῶν ἀνθρώπων. Comparatio ι
Ὁρῶ τῇ ποίμνῃ τῶν εὐσεϐῶν. ,Ιιι Matth. xx, 1.V
Ὁρῶν ὑμῶν, ἀγαπητοὶ, τὴν μετά προθυμίας. 4, in Gen
1, Ὁςξῦν 9716a” [ὑμῶν] σήμερον τὴν μετὰ προθυμίας.Ὁρῶν ἡμῶν τὸν πόθον τὸν ἀκόρεστον. 15, in Gcn. IV. 1(

1579, S. .1. CIIIIYSOSTOSII OPERUM 1580
μάτων. (Secunda στάσις psalmi cxvm.) [Spuria.jV.
690. —- Manli. V, 700. Sam'l. Ι, 995. Duc. deest.
ιι. V. 565. — Manli. V, Savil. Ι, 805. Duc. 595.
cta. IX, 507.— Manli. IX, 550. Savil. IV, 855. Duc.‘ ΙΙΙ,
ι. ΙΧ, 267.— Manli. ΙΧ, 286. Savil. IV, 819. Duc.‘ III.
ι Acta. IX , 525. —— Manli. IX , 551. Savil. IV, 869.
tcum. VII, 427. — Manli. VII , l.125. Savil. II , 257.
X. 557. —Manli. X. 6-12. Savil.VI, 896. Duc.‘ III, 4-19.
ι ΙΙ ad Cor. X, 569. —Savil. ΙΙΙ, 678. Duc.‘ V, 726.
. IX, 245. — Manli. IX, 260. Savil. IV, 800. Duc.‘ ΙΙΙ,
X. 251. -- Manli. IX, 268. Savil. IV, 806. Dur.‘III. 511.
X, 511. — Manli. X, 551. Savil. ΙΙΙ, 655. Duc.‘ V, 654.
, 227. — Manli. 1X, 240. Savil. IV, 785. Duc.‘ ΙΙΙ, 278.
VII. 495.-- Manli.VII, 504. Savil. II, 515. Duc.’ Ι, 558.
X, 287.— Manli. IX, 508. Savil. IV. 856. Duc.‘ III, 557.
ἱ, 255.——Manli. IX, 248. Savil. IV, 791. Duc.‘ III. 287.
in Matthseum. VII, 625. - Manli. “1,6215. Savil. Il,
ἱ51.- Manli. IX, 579. Savil. IV, 890. Duc.‘ III, 459.
127.— Manli. IX, 127. Savil. VI, 699. Duc.’ III, 148.
55I.—Manli. IX, 557. Savil. IV, 874. Duc.‘ IlI, 415.
inl Epist. ad Cor.] X, 11. —Manli. X, 5. Savil. ΙΙΙ,
in Acta. IX , 119. —— Manli. IX, 119. Savil. IV, 695°
Duc.‘ III, 158.
η Acta. IX , 567. — Manli. ΙΧ , 597. Saail. IV, 901.
, 281. — Manli. IX, 501. Savil. IV, 851 . Duc.‘ ΙΙΙ, 549.
ΙΧ, 65. — Manli. IX, Savil. IV, 616. Duc.‘ III, 65.
ΙΙ, 265.— Manli. VII, 254. Saril. II, 126. Duc.‘ Ι, 225.
, in Matthzcum. VII, 765. —— Manli. VII, 810. Savil. ΙΙ,
ι V, 55L-Manli. V, 542. Savil. Ι, 791. Duc. ΙΙΙ, 580.
uc. . 2 2.
. V, 44Ι.- Manli. V, 442. Savil. 1, 866. Duc. ΙΙΙ, 490.
λλά. In ﬁnem Proverbiorum. Spuria et praatermissa.]
οφητείαν, ἢ διὰ τό. Isa. cap. ι. Montl‘. VI, 5.] VI, 15.
[Ὅρα συγκαλεῖ. In Commentariis in Isaiam, Jcrem. et Job. Spuria et praetermissa]
ιάτων. In Danielis cap. Ill. Montf. VI, 218.] Vl, 210.
-ι- ὐρα τὴν ὀπτασίαν. Synopsis Ezechiel. VI, 580. —
ασίαν. Synopsis Ezechiel. VI, 580. -— Manli. VI, 526.
1 .
ἱ, 215.— Manli. IX, 225. Savil. IV, 775. Duc.‘ ΙΙΙ, 260.
a regis et monachiLVertit Polydorus Virgilius et Lua,
Blosius. 1, 587. —Monli. Ι, 116. Savil. VII, 250. Duc. deest.
. Vertit Fronto Dircaeus. [In spuriis.] VIlI, 577. —-
Manli. VIII, 98. Savil. V, 708. Duc. γι, 451.
Gen. IV, 59.—Manli. IV, 22. Savil. Ι. 17. Duc. II. 24.
luc. . 5 .
)uc. II, 570.
cn. IV. 105- Manli. IV, 99. Savil. Ι, 77. Duc. ΙΙ, 110.
