ὀταν τι μέλλωσιν ἐρωτᾷν. 2, in Acta. IX, 25 .- Μοι
ὀταν τὸ εὺδαπάνητον τῆς ζωῆς. 111 decem virgines. ‘
Ὀταν χρονία τις καὶ σκληρὰ φλεγμονὴ. De Davide et
[Ὅτε διδάσκαλος εὐκλεὴς τότε μαθητής. 111 stagnum 1
Ὅτε τὴν Σάρραν ἀπὸ τοῦ Ἀϐραὰμ ἥρπασεν ὁ Φαραά
Ὅτε τὸν ἐν Ἱεροσολύμοις ναόν. 1 , adversus vituperat
['0 τῆς ἀναστασίμου ἑορτῆς αἴτιος. 111 Mesopentecosi
Ὁ τῆς δικαιοσύνης ἥλιος. 111 nativitatem Christi. Dul
ισύνης ἀνέτειλε σήμερονο in resurrectionem 1101111111.
Ὀτι μὲν ἡμᾶς ἀγαπᾷς, κᾶν γράψῃς. Salvioni, epist. ‘
Ὅτι μὲν ἡμᾶς ἀπέλιπεν ὀ κύριός μου ὁ τιμ. Casta, “
’Ότι μὲν ἠρρώστησας ἔγνωμεν, καὶ ὅτι. Δάοιίω, epist.
καὶ ὅτι. Δάοιίω, epist. 52. III, 637. -ν ΠοηιῙ. 111, 621.
Ὀτι μὲν οὖν ἐστι καὶ ἐπὶ καλῷ. Liber ιι de sacerdo
’Ότι μὲν παρελήφθην [ἀπελεεφθην] ὑμῶν τῇ nupsit
’Ὁτι μὲν χαλεπὴν ἔλαϐες τὴν πληγήν. Ad viduam jui
‘0 tot; ἄλλοις παραινεί λέγων. Hom. 2 in 1 ad Cor. Χ.
ossa αὐτὸς ἀγνοῶ ὅτι eum μεθ’ ὑμῶν. Theodoro dia
Οὐδὲν ἄμεινον, οὐδὲν φιλοστοργότερον. 5 [5], in Epist
[Οὐδὲν ἀνάξιον. Infra sic incipit : Οὐδὲν ξένον.]
Οὐδὲν ἀπεοίκασιν. In illud Matth. χχιιι, 59 : Pater, si
Οὐδὲν ἁπλῶς ὲν ταῖς θείαις Γραφαίς. 49 [50], 111 Jeal
[Οὐδὲν [οὐδὲ] γὰρ κωλύει καὶ τήμερον τοῦ αὐτοῦ aq
· Οὐδὲν γαστριμαργειας χεῖρον. 44 [45], in Joan. VII]
Savil. VI. 876. οιαὶ. 1, 755.Οὐδὲν ήμᾶί ἔλαθε τῶν σῶν, ἀλλ’ ἔγνωμεν. Gaudentit
702.36“ ἦν ἴσον τῶν σπλάγχνων. 110111. 5 in Epist. ad
οὐδὲν ἰταμώτερον κακίας. 15, in Acta. IX, 105. -λ
Οὐδὲν καινὸν, οὐδὲν ἀπεικὸς τεθλιμ. Symmacho prosi
Οὐδὲν κωλύει καὶ τήμερον. 7 [8]. in Joan. -— Monii. ι
Οὐδὲν ξένον οὐδὲ ἀπεικὸς γέγονεν ἐπὶ τῆς. Olympiadi,
_ [Οὐδὲν ὁ θεῖος λόγος ἀσκόπως ἐκφυσᾷ. 111 Evangelii
[οὐδὲν οὕτως ἐλευθεροστομίαν παρασκ. De non aecus:
Οὐδὲν οὕτω κενοῖ κατορθώματα. 12, in Epist. ad Philip;
113.

1385 S. I. CHRVSOS'I‘OMI OPEBUM ιδῃ
Χ, 25 .- Haut]. 1X, lt. Sam'l. IV, 610. Duc.‘ 111, I7.
s. Vertit Fronto Dircaeus. [In spuriis.] VIII , 527. -
et Saule. Vertit Erasmus. IV, 675. -- Metui. IV. 748.
Savil. VIII, 10. Duc. 11, 859.
In stagnum Genezaretli. Monti'. XIII, 250.] XIII, 47.
Ὅτε μιν περὶ τοῦ manassent. 15, in I ad Cor. Χ, 19
L, 121. —— Hontf. XI , 124. Savil. III. 333. Duo.‘ V. 15).
οαώ. Post reditum a priori exsilio. Hanc homilian
servavit Georgius Alex. in Chrysostomi vita. Vertit. Gudfridus 'I‘ilmannus. 111, 445. η- Hoatf. III, 427.
Suvil. VIII, 262. Duc. IV, 848.
aratores vitae monastica. Vertit Ambrosias Considu-
lensls. I, 319. -- Παπαῖ. 1, 41. Savil. VI , 161. Duc. IV, 355.
Ὅτε τὸν παναρμόνιον. 111 illud : Suﬂicit tibi gratia mea
Beurerus. [In spuriis.| VIII, 507. - ~Ilontf. VIII, 21. Savil. V, 799. Duc. VI, 284.
ιορτῆς αἴτιος. 111 Mesopentecosten. Spuria et omissa.]
Dubium, an Chrysostomi. Ρη.. Sub hoc titulo deest
in indice Montfaue. sed alia, inscripta: Ὀ τῆς δικαιο
qua: vero Spuria habetur, exstat tom. Χ, p. 790. IIAIIL. Χ , 757. -— Sam’l. VIII, 567. Duc. deest.
’0 τῆς nequeenim; λόγος. De eleemosyna. Vertit Ball
ialthasar Etzelius. [Edoga 25.] ιιι , 715. -ν- Hosti.
x11, 583.8avit.VII, 751.0uc.V1,729. ί
άφῃς. Salvioni, epist. 209. III, 727. —Heutf. 111, 716.
ι, Valerio, DiOph., etc., epist. 62. ιιι, 653. ~ ιιοκιι.
'dotio. l, 651. - Montf. I, 571. Savil. VI, 7. ου.
Ὅτι μὲν παντὸς ἀγαθοῦ. 2, de precatione. Vertit Ev
Erasmus et Pomponius Brunelius. Dub. 11 , 779. —
Hontf. II, 785. Savil. VI, 758. Duc. I, 749.
“49. .
Moch συνάξει. Laus Maximi , et quales ducenda
uxores-Vertit Sigismundus Gelenius. III, 225. -- Nonii. 111, 211. Samii. VIII, 80. Duc. V, 555.
iuniorem. Vertit Flaminius Nobilius 1575. I, 599.—
Montf. I, 338. Savil. VI, 296. Duc. IV’, 456.
'0 τοῦ θεοῦ λόγος. In aeneum serpentem contra Jud
’udaeos. Severiani Gabalensis. [Spuria.] X , 793. —
Nam]. Χ, 85,1 . Savil. VII, 448. Duc. deest.
πόθι-ο diacono, epist. 1'55. 111, 693. - Hom]. 111, 677.
ist. ad Philipp. XI, 215. -- Monii. XI, 227. Savit. IV,
27. Duc.‘ Ἦ, 45.
εἰ ﬁeri potest. Dubium , an Cbrysostomi. [ενοι-1η Χ,
751. -ο Montf. Χ, 806. εαυει. VII, 583. Duc. deest.
tan. VIII, 2'77.-—Ilamf. VIII, 283. δοκι. II, 761. Duc.‘
"13.3... ἴσον εὐχῆς. 2, de Anna, Samuelis matri
ε. Vertit Erasmus. IV, 645. -—- Hemi. IV, 711. Saeil.V,
56. Due. II, 797.ι, est. -φ Manli. VIII, ssi. εανυ. ιι , ras. Duc.‘ 11,
28%?in ἔστιν ὄντως δόγμα. V. de fato et providentia
ι. Vertit Joan. Cheeus. Dub. 11, vos. -- ιιοιιιί. ιι, εισι).
1 Brixiae epise., epist. 184. 111, 715. νη lontf. III,
iEpties. 11,28. -υ-τ- lauti. XI, 16. Savil. 111, 774.
Duc.’ V, 880.ζ, 105. - Montf. IX,102. Saeil. IV, 681,. HIC) In. 119.
nmacbo presb., epist. 45. 111, ϐω. «Menti. III, 612.
ι, in Joan. -— Monii. deest. Savil. Il, 587. Duc.‘ 11, 56.
τῆς. Olympiadi, epist. 17.11]. 621. -πη- Hemi 111, 601.
dictum et de virginitate. Mantf. XIII, 237.] XIII, 37.
on accusandis madotibus. Samia et praetermist
ipp.XI, 269.-—Mom[. XII, 260. εαυει. IV, 69. Duc.‘ VI,
