οὗδὲν οὕτω λυμαίνεται τδ τῶν ἀνθρώπων γένος. 2, in
Οὐδὲν οὕτω πρᾶγμα παραινεῖν. '5, in Epist. ad Phile}
ὀἓῗές ἀνάρμοστον καὶ ἀλλότριον. 15, in Epit
Οὐδὲν οὕτως, ὡς ἔοικε, περίεργον. 9, in I ad The:
Οὐδὲν τῆς ἀληθείας σαφέστερον, οὐδὲν ἁπλούστερον. 1
Οὐδὲν τῆς ἀληθείας φανερώτερον. 28 [29]. in Joan.
"6135“ τῆς ἀληθείας φαιδρότερον. Spuria et ideo a Si
καὶ περὶ μετανοίας καὶ ὲλεημοσύνης. -τ- Montf. deest
οὐδὲν τῆς Παύλου ψυχῆς μακαριιίιτερον. 4, in Epist.
21τσέἓίῖἓῖαὑλοιι] ψυχῆς άγωνιστικώτερον. 6, in
ΓΞ
Γ.οὐδὲν τῶν ἔπιτυγχανόντων. Quod aliorum salutem pi
Οὐδὲν ὑμῖν άπᾶλογίας ait πρὸς τδ μὴ παραγ. Chalcidi
πίῗίΰδὲν φθόνου καὶ βασκανίας χεῖρον. 54 [55], in J0:
Πίῗιῖδῗξι φθόνον χεῖρον καὶ βασκανίας οὕτως ὁ θανάτοις
Οὐδὲν χεῖρον ἢ ὅταν τις. 2, in II ad Tim. XI, 665.
ο υὺδὲν, ὡς ἔοικεν, ὠφελήσαμεν. In eos, qui ad syn
[Οὐδὲ οὗτος παρ’ Ἐεραίοις ὁ ψαλμός. In psaI. xcv. Si
Οὐ διὰ γραμμάτων μόνον τὰ πρακτέα. 5, in II ad TiJ
Ἦὸιῗδέαλιμπάνομεν χάριν ὗμιν ὀμολ. Episcopis, epi:
Οὐ δι’· ἕτερον. φησιν, ἔπεμψεν. ϐ, in Epist. ad Ephe
θαυμάξω ὅτι τὴν μακρὰν ἡ μῶν. Canto, Valerio,
οὐκ ἀθρόον ἀναϐαίνει είς- Ἱεροσόλυμα. 65 [66], in Matth. VII, 617. - ΜοηιῙ. VII, 645. δαυὶί. II, 411.
ἁμάρτοι λειμῶναέ 1, De laudibus sanet
Οὐκ ἄρα ἀπὸ τῶν Γραφῶν τοῦτο. 57, in Matth. VII, 5
Οὐκ ἀρκεῖ κακίας ἀπαλλαγῆναι. 16, in Epist. ad Eph
ν’ἐὲιῗῗύθεντίας δεῖ τῷ διδασκάλῳ. 17. in I ad Tim.
152ἓόὐκ είκῆ τοῖς ἀγγέλοις πανηγυρίζομεν. 'Joan. Chl
ysostomi είς τὴν σύναξιν τῶν ἀσωμάτων. Spurii! ct
0⁸1;.1ἒῗι³ἐιι.ελλον ἆρα οὐδὲ τῆς πόλεως ἁναχ. Olympiadi
οὐκ ἔστι κολακεία τδ ῥῆμα. 6, In Acta. IX, 55. — lli
Οὐκ εὐθέως ὲκ τῶν προοιμίων. 2 , in Epist. ad Phili
ἱὶδῗῗοίᾳ χρήσομαι γλώττῃ. In Ascensionem.
(ὶῦκουν ιπειδή σοι τὴν θύραν άνέῳξα. Theophilo pres
ε 1Θὺ λέγε τοῖς υιοῖς κορι, ινα τοῖς pax. In psal. xu
Οὐ μάτην τῷ Δαυῒδ ὁ ψαλμδς ἀναγ. In psal. xcv". δι
Οὐκ οῖδα ποίοις χρήσομαι λόγοις. De Anna , Samueli
Οὐ μέχρι τῆς Ἀρμενίας μόνον. Romano presb., epis

ηε, INDEX ALPIIABETICUS. 1586-
in I ad 'I‘imoth. XI, 569ρ-ν Hontf. XI, 585. Sunii IV,
:::ICEN καὶ διασπᾷν. De invidia. Vertit Balthasar Etzelius. [Ecloga 17.] XII, 677. ..η
Μοηιῖ. XII, 545. Sauil. VII, 884. Duo. VI, 680.
lemonem. XI, 715. —- Montf. XI, 786. Savil. IV, 421.
t. ad Philipp. 111,375. ..- Ηοηιί. H.297. Savil. iv.
75. Duc.‘ VI, I20.test. -- Hontf. XI, 485. Savil. IV, 205. Duc.‘ VI. 552.
δι [52], in Joan. VIII, εει- Nam]. VIII, soi.
Savil. II, 769. Duc.‘ II, 585.VIII, I65. -- Hemi. VIII, 164. Savil. II, 668. Duc.‘ II.
vilio omissa. Inscribitur: Περὶ ὀργῆς καὶ κενοδοξίας,
tenpoatimg. -τ- Montf. deest. Savil. deest. Duc. decu.
ι. ad Philipp. 111,205. — Hontf. ιιι, 2w. Savil. iv.
ad Cor. X. 47.-- Montf. Χ, 42. Savil. 111,27ι. Duc.’
ν’ὄὲέὲν τοῖς Δεσποτικοῖς. In Zachariam et Elisabetf
ι. Vertit Fronto Ducams. Dub. [δραι-ιι] 11, 785. -
Nontf. ιι, 790. Savil. vn, 540. Duc. v1,429.
promovere, et in nos peccantibus remittere debea-
mus. Eeloga [40] ex Chrysostomianis collecta. XII, 859. — Hontf. XII, 7‘50. Sapit. VII, 900. Duc. deest.
dize et Asyiicriiiae. epist. '242. ιιι, me— Hontf. ιιι,
[ι. VIII, 197. - Momf. VIII, 201. Savil. II, 695. Duc.’
. una], in Joan.VIII.269. - Montf. VIII, 985.
Savil. II, 754. Duc.‘ II, 505. A ν665. — Hontf. XI, 605. Savil. IV, 554. ιιτωενι, 543.
ixin non venerunt, et ad Rom. xu, '20: Si esuriem
inimicus. Vertit Fronto Ducaaus. III, 171. - Haut]. III , 157. Savil. V, ⁸504. Duc. V, I99. ’
ζαπλμός. In psai. xcv. Spuria. Monti. V, 787.] V, 772.
7im. XI, 615. -- Montf. XI, 672.8019“. IV, 5⁸59. Duc.‘
ολ. Episcopis, epist. 155. III, 702. -- κρατί. III , 688.
aes. XI, ‘5'. -- Montf.XI, 38. βαιιὶί. III, 789. Duc.‘ V,
Valerio. etc., epist. 9.2. ιιι, 624. ..- Noui. ιιι, 607.
i Pauii, apostoli. Vertit Anianus. II, 475.-ν Hontf. II.
476. Savil. VIII, '53. Duc. V, 512.
I, 551- Hantf. VII, 575. Savil. III, 565. Duc.‘I. 622.
phes. XI, 111.- Montf. XI, 116. Saoil. III, 845. Duc.‘
XI, 591. —— Hontf. XI, 647. Savil. IV, 3&0. Duc.‘ VI,
κ. Olympiadi, epist. 8. ιιι, 607. - Monii. ιιι, 689.
Κ, 55. - Manli. IX, 47. Savil. VI, 640. Duc.‘ III, 5".
iIc'mon. XI, 707. -—— ﬂanti. XI, 779. Sami. IV, 416.
mem. Spuria et omissa] . ·
ι) presbytero, epist. 119. III, 673. - Montf. III, 660.
Κορὲ, ἵνα τοῖς ψαλ. 1η psal. xu. Spuria et omissa.]
psal. xcv". Spuria. Manli. νς 794 ed. nov. V, 778.
aiis matre. Vertit Sigismundus Gelenius. Basil. 1545.
IV, 660. - Montf. IV, 729. Savil. V. 72. Duc. II, 8i8.
omano presb., epist. 78. ιιι , 650. - Monii. III, 635.
