οὐ μικρὰν εἴχομεν παραμυθίαν ὲν ἐρημίᾳ. Theodoto
Οὐ μικρὰν ἔχομεν παραμυθίαν τῶν κατειληφότων."-01;vapr καὶ ὑμῖν αὐτοῖς στεφάνων ὑπόθεσιν. EpllI. 691.
ὀξυμικρδν ἡμῖν τοῦτο τὸ προκείμενον. 9. in I ad Cor.
Οὐ μικρὸν καὶ τοῦτο ἀγαθόν. In psalmum duodecimun
Οὐ παύσομαι μακαρίζων σου τὴν τιμιότητα. Hypatio
03 παυσόμεθά σε παρὰ πᾶσι θαυμάζοντες. IIymnetio
Οὐ πρὸς Ἐφεσίους ταῦτα εἴρηται μόνον. 15, in Epiπόλιν. ln psal. ωιτη. V, 478. - Montf.
υῦπω τῶν προτέρων ἀναπνεύσαντες. 10. in Acta. IX,
Οὐρανὸς ἡμῖν γέγονε σήμερον ἡ γῆ. In Pentecostem.
Οὓς ξένους εἶπεν ἀνωτέρω. Ποῐη. 5 in Acta. IX, 49. -
Οὐ τὰ τυχόντα ἡμᾶς ὤνησεν. 5, de Lazaro. Vertit I
Οὐ τὰ τυχόντα ἡμᾶς ὠφέλησε χθές. 24, in Gen. IV, 2
[οὕ τὴν ἱερὰν πανήγυριν τῆς Πεντηκοστῆς. In omnes
Οὔτε τὸ πᾶν ταῖς εὐχαῖς. 5, in 11 ad Thessal. XI, 491
Οὗτος [ὁ] ἁδελφὸς ἦν τοῦ Κυρίου. 46, in Acta. IX, 52
Οὗτος ὁ Γαμαλιήλ Παύλου διδάσκαλος. 14, in Acta. I‘.
128.
[Οὗτος ἔχεται τοῦ προτέρου πάλιν. Sic in tribus ms
H- οὗτος ὁ Μῆδος Δαρεῖος, πρῶτον δέ. 1η Dan. cap. l‘
Οὗτος οὐκ ἐστιν Ἰουδαῖος. 22, in Acta. IX, I7I. — M
Οὗτος ὁ ψαλμὺς εἰς τὴν κατάῦασιν [κατάστασιν]. Ir801. Duc. III, 594.
⁷’1ιῖ6ραίοις ὁ ψαλμὸς ἀνεπ. In psal. xcn. SI
υὺ τοῦτο μόνον ἐστὶ τὸ ζητούμενον. De jejunio dm
οὕτω μεγάλαι είσὶν αἱ εὐεργεσίαι. 4, in Ι ad Tim. Χ]
“€001 οὕτως ἑωσφόρος ἁπαλοῖς. In psal. γ. Spuria
ίθύχ οὕτω τῶν οὐρανῶν οἱ φωστῆρες. De lege circum
Οὐχὶ παρὼν τοῖς μαθηταῖς ὁ Χριστὸς σωματικῶς, ι755. Duc.‘ II, 275.
too. mw. ιι, Ζιυ.Οὐχὶ φιλοτιμίας ἕνεκεν. Hom. 11, in Acta. IX, 95. .
Οὐχ ὅτι οἰκοδομοῦσιν, οὐδ’ ὅτι ἐγκαλοῦσιν. 74 [75],Ιυῦξιχιίῦζὸἓῑὶιστούμενος. 2. in Epist. ad Philipp. XI, ι
Οὑξ ὼς ἔτυχεν ἡλγησα ἀκούσας ὅτι καὶ σύ. Salustio ι
0.5:]; ὡς ἔτυχεν ὴλγήσαμεν μαθόντες. Chalcidite, epist.

r537 S. .I. CIIHVSOS'I'OIII OI’EIIUM 1538
leodoto diac., epist. 140. 111, 695. -μ Montf. Ill, 682.
III. 69I. .
iscopis ab Occidente, epist. I58. 111, 704. - Montf.
or. X, 75.—Montf. X, 75. Savil. III, 296. Duc.‘ V, 88.
th,M9.—Montf. V, 125. Savil. I, 608. Duc. III, 140.
()5 μικρὸν ὁ διωγμὸς. 25, in Acta. IX, I9I. — Mani;
l9I. — Montf. IX, 200. Savil. IV, 754. Duc.‘ III, 251.
υύ μόνον φορεί σάρκα. 1η festum Occursus DominiJ-.... ,. .. -. η-.. η , ιη m-
Il. 812. Savil. V, 872. Duc. VI, 207.
{patio presb., epist. 180. 111, 715. - Montf. 111, 701.
netio arcliiatro, epist. 81. Ill, 651. -- Haut]. III, 656.
Duc.‘ V. 970.
Γ, 478. - Montf. V, 482. Savil. I, 895. Duc. III, 551.
υῦπω εἴκοσιν ήμέ ρας. ln SS. martyres,Bernicen et P
Prosdocen, virgines. Vertit Fronto Ducaaus. ll, 629.—
Jlontf. II, 654. Saeil. V, 475. Duc. I,
X, 85. —— Manli. IX, 80. Savil. IV, 664. Duc.’ III, 94.
ι. Vertit incertus. [Spuria.] Ill , 805. —— Montf. Ill,
787. Savil. V, 976. Duc. VI, I92.
Οὐρανοῦ καὶ γῆς ἅμιλλαν. In principes apostolorum
I580. [In spuriis.] VIII, 491. - Montf. VIII, 7. Savil. V, 992. Duc. VI, 265.
I, 49. - Montf. IX, 40. Suvil. IV, 655. Duc.‘ III, 48.
Erasmus. l, 991. - ΜοηιῙ. l, 756. Savil. V, 242.
Duc. V, 54.
’, 206. -- Montf. IV, 216. Savil. I, I72. Duc. II , 240.
ις Πεντηκοστῆς. In omnes sanctos. Spuria et omissa.]
491. - ΜοηεῙ. XI, 556. Savil. IV, 240. Duc.‘ IV, 592.
521. -— Montf. IX, 545. Savil. IV, 864. Dur.‘ III, 400.
IX, III. -— Montf. IX, 110. Savil. IV, 687. θαι-,⁵ III,
nss. incipit haac homilia in psal. cxxvm. ln editis
vero sic : Kal. οὗτος τοῦ πρὸ αὐτοῦ. Vide supra.]
πρῶτον δέ. In Dan. cap. Ix. Montl’. VI, 245.] VI, 257.
71. — Montf. IX, I77. Savil. IV, 756. Duc.‘ III, 205.
cxxvr psalmum. V, 562. -- Montf. V, 780. Savil. Ι,
Ιινεπ. ln psal. xcn. Spuria. V, 765. — Mam]. V, 780.
πάνθισμα tertium , ex Iragmm. consarcinatum. —
ﬂanti. deest. Savil. Vl, 889. Duc. deest. ν
XI, 5I9. —- Montf. XI, 567. Savil. V, 265. Duc.‘ VL
»σφόρος ἁπαλοῖς. In psal. V. Spuria et praetermissaj
φωστῆρες. De lege circumcisionis. Spuria et omissa. λ
ἰοὺ-άρὴ γὰρ μερικήν. In psal. Alx._Spuria ct omissa!
ὂύχ to.th μόνον ἀρκεῖν. De jejunio secundum ἁπαν(
ίνθισμα. -έ- Montf. Non indicatur. Sm'il. Vl , 886.
:jletnldic μάθωμεν.1ῐι psalmum quart-unLV1
Pm. V, 59. —- μοναί V, 6. Savil. I, 522. Duc. III, 8.
ὀξθαλμδς μὲν ὁρῶν. In ﬁcum arefactam. [Spuria.] l
ι VIII, 585. - Montf. VIII, I06. Savil. VII, 252. Duc.
deﬁgit'wavommg Θεὸς. Quod-gratiam spientim impertire indigentibus. Dubium, an Chry-
sostomi. [spuria] Χ, πδδ. - namq. _x, sto. Satlil. vn, .m. Duc. deest.
2, in Joan. VIII, 245. - Montf. VIII, 254. Savil. II,
95. —- Monii. IX. 89. Savil. IV, 67I. Duc.’ III, 104.
lmc.‘ I. 785.
I, 189. έ- Μοιιιί. IX, 202. Suvil. IV, I0. Duc.‘ VI, I5.
ustio prcsb., epist. 205. III, 724. — Montf. III, 7I2.
τες. Chalcidite, epist. 98. III, 660. — Montf. III, 646.
