Οὐχ ὡς ἔτυχε τὴν πόλιν ἡμῶν. 110111. 14 ad Antioche
Ὀφθαλμδς ὀρῶν ἢ δένδρον. 111 parabolam de ﬁcu. Ver
Ὀψὲ μὲν ἐπιστέλλω καὶ βραχέα, μᾶλλον. Anatolio pr.
Ὀψὲ μὲν καὶ βραδέως ὲπεστάλκαμέν σου τῇ ἀγ. Anysi
,ιιαλαῖστραι μὲν σώμασιν. 111 sanctum Romanum, ma
Πάλιν ἀναγκάζομαι, ἀγαπητοί. Quod multas dedit D1
Πάλιν ἀνθρωπίνως διαλέγεται. 49, in Acta. ΙΧ, 557.-
Πάλιν ἀναιρεῖ τὴν συγγνώμην αὐτῶν. 18, 111 Epist. at
Πάλιν αὐτοὺς τῇ οἰκείᾳ προκαταλαμϐάνει. 6, in Epist
Πάλιν , εί βούλεσθε , καὶ σήμερον τῆς ἀκολουθίας. II
Πάλιν ὲν Σαϐϐάτῳ θεραπεύει. 41, in Matth. VII, 159.
Πάλιν ὲκ τῆς ἀκολουθίας τῶν πρώην εἰρημένων. 51 ,
, in Gen. IV, 151. - Μοηιί. ιν, 199. Sav. 1 , tot.
Duc. 11, 559. ·
Πάλιν ἑορτὴ, καὶ πάλιν πανήγυρις. 111 sacram Pentec
Πάλιν ἐπαινεῖ τὸν Τίτον. 18, in II ad Cor. X, 525. -ὲ
Πάλιν ἐπὶ τὴν θυσίαν ταύτην. 111 psal. cxxxw. V, 557
Πάλιν ἐπὶ τὴν συνήθη τράπεζαν. 61, in Gen. IV, 525
Πάλιν ἑτέρως αὐτοὺς καταισχύνει. 45, in Matth. VII,I
Πάλιν ἡμᾶς ἠ ἁγία νηστεία. De jejunio 2. Incertum ε
Πάλιν ἡμῖν, ἀγαπητοὶ, πνευματικῶς ᾄδειν. 111 psal. 1
Πάλιν ἡμᾶς’, ἀγαπητοὶ, ᾄδειν 6 μὲν Δ. Monente Montl
Πάλιν ἡμῖν ἠ τοῦ μακαρίου Δαϐίδ. 111 psal. xcu,1 : Η
[Πάλιν ἡμῖν 6 Σωτὴρ ἡμῶν μετά πολλῆς. 111 illud : Ct
[Πάλιν Ἰουδαῖκὴ κακία κατά τῆς. Contra Iudaeos et ί
Πάλιν ἡμῖν παρὰ τοῦ Κυρίου. 1, De cleemosyna. [Sp
Πάλιν Ἡρωδιὰς μαίνεται. 11110911. Baptistae decoIIat
Πάλιν ἱπποδρομίαι, καὶ πάλιν 6 σύλλογος. De consub:
[Πάλιν καιρὸς ἑορτῆς, πάλιν τρυφῆς. 111 ωπίγτθε. SI
ρτῆς, πάλιν τρυφῆς. 111 ωπιγτθε. Spuria et omissa.]
Πάλιν μαρτύρων μνήμη, καὶ πάλιν πανήγυρις. 111 m
Πάλιν μαρτύρων μνήμη, πάλιν εὐσεϐῶν ἑορταί. 111 1
’ Πάλιν νηστείας καιρός. De jejunio 6. Incertum an
Πάλιν 6 ἡμέτερος Ἰωάννης. 111 sanctum Joannem tl
Πάλιν ot δείλαιοι, καὶ πάντων ἀνθρώπων. 2, adversu
[Πάλιν 6 τάλας ἐγὼ τὸν νῦν ἐπὶ τόν. 111 infanticidqu

1589 INDEX ABPHABETICUS. 1590
ienos. II , 115. ——- Hontf. II , 140. Savil. VI, 553.
Duc. I, I56.
‘ertit Fronto Duczeus. [In spuriis. .Iam pag. przeced.
notata.] — Montf. VIII, 106. Savil. deest. Duc. VI, 465.
lio praefecto, epist. 205. III, 726. -— Montf. III, 714.
ysio Thessalonicensi, epist. 162. III , 706. — Hom].
III, 695.. ς I
artyrem. Vertit Fronto Ducaaus. Il, 611. — 11 aut]. II,
an. Savil. v, sto. Duc. 1, 5n. ‘ λ
Deus vias, ut a peccatis. si velimus , abstineamus.
Ecloga [59], ex Chrysostomianis collecta. XII, 855. -— Montf. XII. 725. Savil. VII , 896. Duc. deest. ι
157.- Montf. IX. 564. Savil. IV, 879. Duc.‘ Ill, 422.
ad Rom. IX. 571. —- Montf. IX, 650. Savil. III, 155.
ist. ad Coloss. XI. 558. — Montf. XI, 565. Savil. IV,
118. Duc.‘ VI, 195.
11, in Gen.IV 111. —Montf. IV, 199. Savil. I, 85.
Duc. II, 117.
159. -— Montf. Vll, 457. Savil. II, 266. Duc.’ I, 461.
ecostem. Vertit Fronto Duczeus. II, 455. - Montf. II,
457. Savil. V, 602. Duc. V, 488. η
525. -ὲ- Montf. Χ, 564. Savil. 111, 641. Duc.‘ V, 669.
ί, 557. - Montf. V, 585. Savil. I, 822. Duc. III. 424.
ν, 525. - Montf. IV, 585. Savil. I, 469. Duc. Il, 655.
I, 451. α- Montf. VII, 451. Savil. 11,276. Duc.“ I, 478.
ι 911 Chrysostomi. [Spuria.] IX , 715. -έ- Montf. IX,
795. Savil. VI, 952. Duc. deest.
. c. Vertit .Iac. Billius. FABR. In aliis codd. incipit :
‘. "ARL. V, 629. -— Montf. V, 657. Savil. I, 925. Duc-
Dominus regnat, exsultet terra. Incertum Chrysosto-
ml , an Severiani. V, 605. — Montf. V, 610. Savil. V, 680. Duc. deest.
In illud :Cum oratis, nolite, etc. Spuria et omissa.]
1 Iudaeos et Graecos et haereticos. Spuria et omissa.]
ipuria.] IX, 747. — Montf, IX, 852. Savil. VI, 811.
Duc. deest.
stionem. Vertit incertus. Spuria. VIII. 485. —-- Montf.
VIII, 1. Savil. VII, 545. Duc. VI, 255.
bstantiali. Vertit Fronto Duczeus. Citatur 9 Theodo-
rito dialogo 2 et 5, et in Actis concilii Constantinopol. a. C. 680. 1, 755. —- Montf. I , 501. Savil. VI, 425.
Duc. I, 558.
martyrem Romanum. II, 605. -— Montf. II, 6I5-
Saoil. V, 488. Duc. I, 506.
1 memoriam martyrum (I). Vertit minus bene Joan.
Iacobus Bent-erus. Dub. [Spuria.] III, 827. —- Montf. III, 811. Sam‘l. V, 918. Duc. VI, 224.
Chrysostomi. [Spuria.] IX“, 719. -— Hontf. IX , 802,
Savil. VI, 958. Duc. deest.
theologum. Non videtur Chrysostomi. [Spuria.] Χ,
719. — Montf. X, 772. Savil. VII, 544. Duc. deest.
rsus Iudaeos. I, 871. — Montf. I, 616. Savil. VI, 512
Duc. I. 599. .
Πάλιν oi. κόλποι Χριστοῦ. De drachma et homine, ἐ
Chrysostomi. [Spuria.] Χ, 781. - Montf. X, 858. Savil. VII, 418. Duc. deest.
πὶ τόν. 111 infanticidium Herodis. Spuria et omissa.]
(1) Edit. Romae 1581 , et inseripta est; ξίς. 13w ξιγιο
de 0ὺο : atque sic quoque in aliqu—otrcodd. §ed Savil. p. 759, not. e cod. Paris. restituit eam ,’ qua: nunc
legitur, ins—cr. probante Montf. p. 810 sq. I‘IARL.
