Πάλιν παραίνεσις καὶ εὐχή. 52, in Epist. ad Rom. ll
Πάλιν περὶ τῆς τοῦ Χριστοῦ κηδεμονίας. 28, In Ep217. Duc._ IV. 562.
Πάλιῗετῖὶιέήμῗῖῗν ἀναγνωσθέντα. 58,- in Gen. IV, 560
ωηαλιν τὰς μὲν μικρὰς παρατρέχουσι. ⁸57, in Acta.Πάλιν τὰ φορτικώτερα τίθησι. 56, 111 Matth. VII, 405
D Ildlltv 17916; αἰτίαν τίθησιν ὀ εύαγγελιστής. 71 [72],nam; τῇ παρρησίᾳ τοῦ ἁγίου Πνεύματος. Contra batr
γ ιὲἷέιν τὴν προθυμίαν αὐτῶν διεγείρει. 10, in II ad
Πάλιν τὸν Θεὸν μαρτύρεται. 18, in I ad Tim. XI, 59E
65350.“! τδν περὶ ἀγάπης κινεῖ λόγον. 14, in ll ad Ct
Πάλιν τῷ αὖτῷ ὑποδείγματι κέχρηται. 21, in Epist.Πάλῖἴ ἐπὶ τὴν συνήθη τράπεζαν. 49. in Gen. IV
IV, 445. - Monii. IV, 491. εαυιι. 1, 594. Duc. II, 550.
Πάλιν χρεία τις ἀναγκαία καὶ κατεπείγουσα. 111 eos, q
Πάλιν χρὴ μεταχειρίσασθαι. De fugienda simulatione
ιιιε.γι,169. Δ Α _ Δ, ι
Πάντα μὲν οὖν ἄτιμα τὰ πάθη. 4, 111 Epist. ad Rom.
Πάντα μὶν φεύγειν ὁμοίως. 68 [69], in Joan. VIII. 3'.
Πάντα τὰ ἀγαθὰ τότε ἔχει. 76 [77}. in Joan. VIII, 41ξ
415. -- Montf. VIII. 451. Savil. 11, 874. Duc.“ 11, 485.
Πανταχοῦ ὴ πλάνη ἑαυτῇ περιπίπτει [ἑαυτὴν περιπεί
Πανταιχοῦ μὲν ιὺλαϐοῦς. 2, in Epist. ad l-lebr. XII, 11
Πανταχοῦ μὲν καὶ ἐπὶ πάντων. In Jobum quarta 1101
Πανταχοῦ πίστεως ἡμῖν δεῖ. 5'2 [55], in Joan. VIII. 11
Πανταχοῆ τὴν ἄφατον τοῦ Θεοῦ φιλανθρωπίαν. IIom.
Πανταχοῦ τῆς ἱερᾶς ταύτης ἀγέλης. 111 sanctum Mele
Πανταχοῦ φαίνονται οὗτοι. 8, in Acta. IX, 69. -- Hor
[Πάντες γὰρ τῶν δεσμῶν. Spuria et prmtermissaj
Πάντες ὑμεῖς ἐν εὐθυμία τήμερον. De baptismo Chi:
Παντί που δῆλον, ὅτι προφητεία. In Il6. Υ, 3‘17. -ο It
:xxvm. Spurio et ρινιιειθιιιιιίεειι]⁸ ‹
Παντὶ τῷ μεριμνῶντι. 19 [‘20], in “an. VIII, 120. -ι
Πάντοτε μὲν ὁ θεῖος Ἀπόστολος. De paenitentia et con
Πάντοτε μὲν ὁ Θεὸς ὡς φιλάνθρωπος. 111 meretricem t
- Πάντοτε οἱ ὲν εὐδίοις λιμέσιν ὁρμιςόμενοι. Theudor
Μοιιιῖ. I‘, 801. ·mmo: τῶν καλῶν κρηπίς ἐστιν ἡ μακαριότης. 111

1591 S. J. CIIIIYSOSTOMI OPERUM 1592
IX , 675.—- Menti. IX, 754. δαυὶί. 111, 258. Due.‘ IV,
398.
ist.- ad Rom. IX, 449. -— Montf. ιιι , 724. Savil. Ill,
7. D . , .ν, 550. -- Hom]. tv, 582. εαυιι. 1, 366. Duc. ll, us.
:4.
405. -- Montf. VII, 597. Savil. II, 238. Duc.‘ l, 414.
uc.‘ . .
areticos et de sancta Deipara. [In spuriis.] VIII, 709.
Montf. VIII, 258. Savil. V, 889. Duc. deest.
Sor. Χ, 465. — Montf. Χ, 505. Savil. 111, 602. Duc.‘
5911.- Montf. XI, 655. Savil. IV, ⁸525. Duc.’ IV, 5‘29.
τ. x, 497. — ιισηιί. x, 537. Savil. Ill, 623. Buc.'V,
Duc.‘ IV- 297-
uc.‘ .Πάλιν ὑψοῦται αταυρός. In Exaltationem crucis. Est
Lst Pantaleonis , presbyteri Capstantanpolitani. —-.
Monii. deest. Savil. VII, 661. Duc. deest. ’ . ’
Πάλιν χαρᾶς εὐαγγέλια. In annuntiationem Mariae.‘
del. 1587. Dub. [Spuria.] II, 791. — Montf. 11, 797. Savil. VII, 557. Duc. VI, 298. ’
qui in primo Pascha jejunum. Vertit Fronto Dacicus.
I, 861. — Monii. I, 606. Savil. Vl, 577. Duc. V, 628.
te. Vertit Fronto Ducaeus. Spuria. l, I073. — Montf.
I, 875. Sam'l. VII. 297. Duc. VI, 445.
Παναγίαι αί παραινέσεις. Religiosum facetiis uti non
on debere. Vertit Fronto Ducaus. Dub. [Spuria.] l
1055. - Monii: 1,808. Βρνὲι. VI, 965. θέω. Ἣ,
n.1x, 416. -κ Montf. ιιι, iet. Savit. ιιι, 25.- Duc.‘
;είρει]. 89 [90|, in Matth. VII, 781.-· Montf. VII, 805.
Savil. II, 515. Duc.‘ 1, 917.
il, 19.-- Montf. XII, 15. Savil. IV, 455. Duc.‘ VI, 706.
omilia. Vertit Laelius Tifernas. [Spuria.] VI, 576. ---
Montf. VI, 595. Sutil. V, 965. Duc. VI, 89.
. 2, in Epist. ad Ephes. XI, I7. -—- Montf. XI, 9.
εσυιι, III, 769. Duc.‘ V, 872.
:Ietium, archiep. Antiochenum. ll, 5I5. -κ Montf. ll,
518. Savil. V, 557. Duc. I, 521.
ἱ, 69. -- Hontf. IX, 650. Savil. IV, 651. Duc.‘ 111, 7-1.
nam; μὲν ot τῶν μαρτύρων. In sanctum Stephanun
ου- Montf. VIII, 227. διηνίι. ν, 871. Duo. deest.
risti. Vertit Fronto Dueaaus. iV. Schroeck. pag. 356
καφ] ιι, 365. — Montf. ιι, 566. Savil. v, 525. Duc. 1,275.
ί, 527. -- Montf. V, 516. Savil. 1, 779. Duc.- III, 552.
[flow-.1 τοῦτο προςνήτῃ. In psal. xxxvm. Spurin et pr
ευ. .- nam. Vill, μδ. Savit. ll, om. Duc.‘ ll, ιιι.
mtritione. Vertit incertus. Il, 3‘25. —— Ilontf. ll, ΗΒ,
δαυκ. Vl, 769. Duc. I, 594.
ι et Pharisaeum. Vertit Fronto Πυθίους. [In Splll'IIS.]
VIII, 551. -—.- Montf. VIII, 49. Savil. VII, 490. Duc. VI , 33L
lapsi responsum Chrysostomo. Spurium. I-, I063. -—
ξς ἐστιν ἡ μακαριότης. ln psal. ι. Spuri: et omissas]
