Πολλά μὲν ἔστι καὶ ἔτερα τὰ δυίάμενα. 87 [88], in Jt
uc. ‘ 11, 5 .D nam μὲοϐἔστι τα χαρακτηρίζοντα τὸν Χριστιανισε
Πολλά μὲν καὶ μεγάλα τὰ παρά τοῦ φιλανθρώπου Θε(
Πολλά μὲν καὶ περὶ πολλῶν. Ilomilia 7, ad Antiochea
ῐῗῗλλά μεταξὺ κατασκευάζειν ὁ Παῦλος. 27, in Epi:
Πολλά περῖ¹ τῆς τοῦ Θεοῦ φιλανθρωπίας. 20, in Epist.
Πολλὰς ἀνάγκη τὸν ἄρχοντα. 10, in I ad Thess. XI
ἫΠολλΞς ἔχω χάριτας τῷ κυρίῳ μου τῷ ποθεινοτ. EI]
Πολλὰς μὲν ἀνηλώσαμεν ἡμέρας. Homilia 6, ad An
01136115836: τά ἀγαθὰ, ὅτι τὸν υίδν μετά. Theodoro
f0 exconsuli, epist. ιιι. ιιι, 696. - Μοηιί. ιιι, 682.
[Πολλὰς πραγμάτων ἔσχε μεταϐολάς. In psal. mn. Ε
Πολλὰς ὑμῖν ἔχω χάριτας, ὅτι μετά πολλῆς. 15, in Ε
01110717131; iit], ἔχω χάριτας, ὅτι μετὰ προθυμίας το
" Πὲἒὶάς ὑμῖν ἔχω χάριτας, ὅτι μετὰ ἡδονῆς. 51, in
Πολλά τά κύματα, καὶ χαλεπὸν τδ κλυδώνιον. Cum d
D Πολλξιτῶἔίςραγμάτων ἐξ ἀγνοίας. 7, in I ad TheΙΠΠῈὲ τῶν πραγμάτων ἐστὶ μὲν καλά. 1η psaI. Cl
Πολλαχόθεν μὲν καὶ ἄλλοθεν. 29, in II ad Cor. X, 59E
Χιξῖἶοέὶὲὴ μὲν γηπόνῳ προθυμία καταό. 1η illud : Si
Πολλὴ μὲν ὑμῶν τῆς ἀγάπης καὶὴ ἔμπροσθεν. Anysic
ωἰίἓὲἷῆν ἀπαιτεῖ τὴν αἱδώ. 9, in I ad Tim. XI, 555-
Πολλὴν παρά τῶν οἰκετῶν. 5, in Epist. ad Titum. Χ
"533126.; ποιεῖται τὴν σπουδήν. 22, in I ad Cor. X, 1
Πολλῆς βαρύτητος τὸν λόγον ἐμπλήσας. 15, in I ad
Πολλῆς ἐνόμισεν ἀπολαύσεσθαι εὐνοίας ὀ κύριός με
Πολλῆς ἐνταῦθα συνέσεως ἡμῖν χρεία. 1η tvm, psalm
Πολλῆς ἡμῖν, ἀγαπητοὶ, δεῖ τῆς μερίμνης. 20 [21], in
Πολλῆς ἡμῖν δεῖ τῆς ἀγρυπνίας. 6, in Matth. VII, 61
D Πολλῆς ἡμῖν δεῖ τῆς σπουδῆς ὲν ἅπασιν. 58 [59], i1uc. ⁶ 242.
Π Πέἲὶῆς ἡμῖν θερμότητος δεῖ. 55 [54], in Joannem

1597 INDEX ALPHABETICUS. 1398
‘Joan. VIII, 477. — Monii. VIII, 525. Suvil. II, 927.
μον. 51, in Epist. ad IIebr. XII, 215. -- Mont]. XII,
281. Sauil. IV, 587. Duc. ' VI, 959.
δεοῦ. V. Severiani, Gabalorum episcopi, in κοσμοσ-
ποιίαν. VI, 471. — Montf. VI, 480. Savil. VII, 618.
471. — Montf. VI, 480. Savil. VII, 618. Duc. deest.
enos. II, 91. - Menti. II, 84.- Savil. VI, 510. Duc.
I. .st. ad Hebr. XII, 185. --- Montf. XII, 245. Savil. IV,
565. Duc. "VI, 925.Πολλὰ παρεκάλεσα χθές. De ligno scientiae boni et
674. Savil. V, 22. Duc. II, 758.
t. ad Rom. IX, 595.— Montf. IX, 656. Savil. III, 175.
Duc. ‘ IV, 288.
XI, 455. —— Montf. XI, 494. Savil. IV, 210. Duc. ·
pidio episc.. epist. 250. III. 757. —- Montf. III, 726.
Antiochenos II, 81. — Montf. II, 79. Savil. VI, 501.
ων ἔσχε μεταϐολάς. In psal. mn. Spuria et omissa.]
ι Genesin. IV, 118. ,- Montf. IV, 114. Savil. I, 90.
. , 1 .ῦς περὶ τῆς εὐχῆς. Νοιι esse deSperandum. Vertit.
Fronto Ducaeus. — Mantf. III, 554. Savil. VIII, 75. Duc. V, 664.
Gen. IV, 282. —— Montf. IV, 504. Savil. I 244. Duc.
540. .de Chrysostomo eipellendo ageretur. Hanc oratio-
nem servavit Georgius Alexandrinus in Chrysostomi vita. Vertit GodIridus Tilmannus, paraphrastice.
[ι’. Montt'. Monitum.] III, 427. — Hontf. III, 415. ~—
- Savil. VIII, 259. Duc. IV, 842 et Latine VII, 941.
uc. ‘ . . -
:xxn. V, 584. -- Montf. V, 579. Savil. I, 819. Duc.
, 420.
Cor. X, 595. -· Montf. X, 659. Savil. 697. ⁴ V, 758.
qua in Christo nova creatura. Montf. XIII, 219.]
sio, Numerio, etc., epist. 163. III, 706. —— Houtf.
.5. — Montf. XI. 594. Savil. IV, 282. Duc. ‘ VI, 457.
Πολλὴν ὁρῶ τὴν σπουδήν. Hom. 1 in Isa. Vt 1. Verti1
‘tit Erasmus. VI, 97. — Montf. VI, 95. Sauil. V, 127.-
0,116XIIIL732pdx).natv. 9, in ιι ad Tim. XI, 649. - Μοηεί. XI, 714.3avil, IV, 370. Duc. 'VI, 602. _
XI, 687. — Montf. XI, 757. Savil. IV, 400. Duc. '
81. — Montf. X, 191. Savil. III, 581. Duc. ° V, 550.
ιιι Cor. Χ, 107.-— Montf.X,108.Savil.111,521.
Duc. ⁸ V, 151.
Πολλῆς γέμει ταραχῆς. HomiIia 1 De Providentia.
ι. Dubia. Vertit Joan. CIICCIIS Cantabrigiensis, sed
minus recte. II, 749. -— Montf. II, 752. Sauil. VI, 81
. 749. -— Montf. II, 752. Sauil. VI, 865. Duc. I, 714.
μου. Artemidoro, epist. 177. III, 712. — Montf.
III, 709.
mum. V, 258. — Montf. V, 242. Savil. I, 716. Duc.
III, 269. ·
in Ioan. VIII, I27. — Montf. VIII, 119. Savil. II,
657. Duc. ‘ II, 129.
129. ί
VII, 61. — Montf. VII, 84. Savil. II, 55. Duc. ⁶ I, 65.
uc. ‘ 242.
n. VIII, 195. Montf. VIII, 195. Savil. II, 691. Duc.
, 210.
