ιιοιιι ύΡΕΙὶιίΜ 1400
Πολλῆς σήμερον πληροῦμαι τῆς ἡδονῆς. 2, in Gen. 1V
Πολλῆς ὑπομονῆς δεῖται τὰ ἡμέτερα. 55 [54], iu Joa:
Duo. ‘ 11, 557.Πολλοὶ διαποροῦσι πῶς. 27, in Acta. IX, 205. —
1 Πολλοὶ νομίζουσιν ἀρκεῖν ἑαυτοῖς. 14, in I ad Τ ἰ.
ς “inﬁxit; οἶμαι, τῶν. Alibi legitur, πολλούς’ οἶμαιΠολλοῖς τουτί τὸ βιϐλίον. 'IIom. 1 in Acta. IX, I5. —-
ιιι, ιδ. -- ιιοηεί. 1X, 1. sua. ιγ, 607. Duc. ο ιιι, ι.
Πολλοὶ τῶν ἀνθρώπων ὅταν ἴδωσι. 61, in Joan. Sub I
Πολλοὶ τῶν ἀσθενεστέρων. 5, in II ad Tim. XI, 625. -
Πολλοὶ τῶν πόρναις προσεχόντων. Pars homilia: a M:
Πολλοὶ τῶν ῥᾳθυμοτέρων. 27, in Joannem. VIII, 1(
Πολλοὶ, φησὶ, προφῆται καὶ δίκαιοι. 26, in Epist. ad Il
01:51:67,56pran ἰδεῖν σου τὴν ἐμμέλειαν. Diog
1 Ιέἓὶλοὺς εἶδον χαίροντας. Homilia 18, ad Antiocbel
ν Πολλοὺς καὶ συνεχεῖς ἵδρωσεν ἱδρῶτας. Agapeto, epi
Πολλοὺς καὶ τῶν σφόδρα δοκούντων. 51, in Epist. ιιΠολλοές οἶμαι τῶν πρώην καταλιπόντων. Non acced
Πολλοὺς τῶν ἀνθρώπων θορυϐεῖ. 6, In II ad Tim. XI,
Ἦίῐέλζῗέις ὑμῶν οῖμαι θαυμάζειν. In Rom. XVI, 5. Sa
Πολλοῦ τὸ προοίμιον γέμει θυμοῦ. In Epist. ad Galata
Πολλοῦ τοῦ μέλιτος τὴν ἐπιστολὴν ἁνέχρωσας. Th
ἢ
Πολὺν ποιώμεθα τῶν πνευματικῶν, ἀγαπητοὶ, λόγον.
Πολὺν τοῦ πράγματος τούτου ποιεῖται. 25, in EpIst.
Πολὺν ὑπομεμενήκατε πόνον μακρὰν οὕτω. Romanis pl
Πολὺς ὲν ταῖς Γραφαῖς τῶν αῐνων τούτων. In cm. Ρε
ι’ καὶ ἄφατος 0 θησαυρός. 21, in Gen. IV. 175.
Πολὺς 0 διάϐολος ἔγκειται. 22 [25], in Joan. VIII,
[£07130 θησαυρὸς καὶ ἄφατος. 52, in Gen. 1V, 292. —
Πολὺς 0 πόθος τοῖς ἀνδράσι τῆς πόλεως. In Psal. CXXX‘
ι..Πολὺ τῆς ὀδοῦ τὸ μέσον τὸ διεῖργον ἡμᾶς. Candidiano
Πολὺ τῆς συγκαταόάσεως τὸ κέρδος. 30, in Joan. Vill

159) S. J. CHRYSOb.
Gen. IV, 26. -- Manli. IV, 7. Savil. I, 5. Duc. II, 7.
'oan. VIII, 295. — Manli. VIII, 515. 80017.11, 776.
l5. — Mantf. IX, 214. Savil. IV, 764. Duc. ' III, 248.
ιι. XI, 571. -ι- Mamf. XI, 624. Sull. IV, 504. Duc. ‘
ria et omissa.]
ria et 01111353.
.b Basilii Seleuciensis nomine etiam prodiit cum ver-
sione Claudii Dausqueii. 110m. 40. V111. 541. -—- Han.
ιι. - amr. V111, ωε. 8ου11. ιι, sis. Duc. · ιι, 595.
5. - Mantf. XI, 685. Socii. IV, 549. Duc. ⁵ V1, 588.
ι Martino Cremera versas, Basil. 1552, de pulchritu-
dine et uxore. Exstat integra t. ΧΠ, 657. - Mam]. deest. Savil. deest. Duc. V1, 664.
1107.7.0\1:d'w παρ’ ἡμῖν ἀνθρώπων. De futuro judicio. ν
Savil. VII, Duc. VI, 762.61. - Manlf. VIII, I58. Sam‘l. II, 664. Duc. ' 11, I71-
dllebr. XII, I77. — Manli. XII, 255. Savil. IV, 560.
ειαν. Diogenl, epist. 134.111, 692. — Mam]. Ill, 678.
:nos. ιι, 179.—- Mam]. ιι, 180. saw. v1, 581. Duc.
’ [Πολλοὺς καὶ διαφόρους. De gratiarum actione. Spu
ῑιαςρόρους. De gratiarum actione. Spuria et omissa]
ς. Agapeto, epist. 175. III, 711. -— Manli. Ill, 699. ι
Duc.‘ IV. 587.
uc: ιν 581.edendum ad theatra; et 111, de Davide et Saule.
Vertit Erasmus. IV, 695. VI, 541. — Manli. IV, 768. Savil. V, 89. Duc. II, 862 et 59.
XI, 629. - Mantf. XI, 691. Savil. IV, 555. Duc. '
alutale Priscillam et Aquilam. Vertit Fronto Dircaeus.
— ﬂanti. IIl, I27. Savil. V, 514. Duc. V, 216.
:atas commentarius. X, 611. -— Montf. X, 657. Savil.
III. 709. Duc. ' V, 776.[cadosio ex Ducibus, epist. 58. 111, 641. —— Hau].
11, 625.laeum. VII, 55. -—- Manli. VII, 71. Sam‘l. 11, 50. Duc.
1115116». ὲσίγησα χρόνον. Cum Saturninus et Aurelianu:
nus acti essent ln exsilium. Vertit-insertus. 111, 115.
-.— Manli. III, 405. Savil. Latine. VII, 956. Duc. Graiae et Lat. V, 905.
ον. 40 [41], in Joannem. V111, 255. — .Ilanlf. V111,
242. Savil. II, 725. Duc. ' II, 261.
t. ad Rom. ,IX, 615. -ο- lant]. IX, 685. Saoil. 111,
ίδῗιῶἔῗσιέπιῗὲιῖῗδὸέηρῶν. 15, in 1 ad Tim. ιιι, 579. - Mautf. 111.651, sam. ιγ, sio. Duc.‘ v. 506.
spresbyteris, epist. 161. 111, 705. ωσι- Hantf. 111, 692.
PsaI. V, 299. — Monlf. V, 287. Savil. 1, 750. Duc.
, 175. -ι Mantf. IV. 180. Saail. I, 145. Duc. II. 200.
II, 157. ρ- ιιοηεί. vui, ιδι. Savil. ιι, 645. Duc.
Γ, 292. -— Manf. IV, 415. Savil. I, 255. Duc. II, 552.
xxvr. V, 405. — Manli. V, 402. Saail. 1, 856. Duc.
1‘:
em Chananeze. Habita post reditum ab exsilio. Ver-
:it incertus. Montl'. eam asserit Clirysostomo contra Ducazum dubitantem. Harl. 111, 419. - Manli. 111,
459a Savil. V, 188. Duc. ⁶ VI, 248.
ndidiano, epist. 42. 111, 655. — Manli. 111, 616. ·
IIII, 175. - Hontf. VIII, I74. Sull. II, 676. .Duc.‘
II. 188.
