Σὺ δέ μοι προσεδόκησας τοσαύτην ὲκ νεότητος. Olymj
Συνάγει μὲν ἡμᾶς εἰς ἀγάπην καὶ φύσεως νόμος. 1Montf. 111,,752.
. ιιι, , ωΖ.
Συνεκάλεσεν ἡμᾶς, ἀγαπητοὶ, ἐπὶ τὸ αὐτό. Encomiu
Συνεκάλεσεν ἡμᾶς εἰς τήν. In Barlaamum martyrem
Συνεχῶς τὴν Ἰουδαίαν ἀφείς. 62 [65], in MatthmuΣυνηθές ἐστιν, ἀδελφοὶ, τῷ μακαρίῳ (στάσις 5, Psall
Συντάξας τὸ στρατόπεδον τοῦτο. 25, in Epist. ad[Σύντομος ὴ ἐπιγραφὴ τοῦ ψαλμοῦ. In psal. um. S
[Σύντομος ἡ προγραφή ο περί γὰρ τοῦ. 1η psalm. ιιι
Σφόδρα γνησίας καὶ θερμῆς ἀγάπης ἀνακεχ. Euthal
;ρμῆς ἀγάπης ἀνακεχ. Euthaliae, Ep. 178. 111, 715.
Σφόδρα ῆλγησα ἀκούσας ὅτι καὶ σὺ καὶ Σαλούστιος.700.
Σφόδρα ῆλγὴσαμεν καὶ ἡμεῖς ἀκούσαντες. Οηθείετειιίω, Ep. 192. 111, 719. - ΜοηεῙ. 111, 707.
Σφόδρα ἡμᾶς ἀνεπτέρωσας καὶ πολλῆς. Nicolao pres]
[Σφόδρα καθηψάμην ὑμῶν πρώην. Nona undecim 1ιοι
' Σφδδρα με ἀνεπτέρωσας καί σκίρτᾷν ἐποίησας. Pa
ρωωιίο, Ep. 195. ιιι, 710. :- Eia}. ἶίζειόέῗ, υ...
Σφόδρα μοι δοκεί τῷ τέλει. In cn, psalmum. V, 290.
Σφόδρα τοῦτο κατάλληλον. 17, in Acta. IX, 155. — 1
Σφόδρα φιλάνθρωπος ὢν καὶ τῆς ἡμετέρας. 56, in Joan. V. Καὶ παράγων ό Ἰησοῦς. - ΜοηιῙ. deest
Σφοδρδν τὸ καῦμα, καὶ βαρὺς ό αὐχμός. De futura)
ιΣὼζειν ποιμένες καὶ⁵ βουκόλοι. In psal. XI. In δεξιὴ
Τὰ ἀνθρωπίνως ὑπ’) τοῦ Χριστοῦ οἰκονομούμενα. 48
[Th αὐτὰ περὶ τῆς νῦν ἐπιγραφῆς. 1η psal. cm. Spu
Τὰ θηρία ἕως οὗ [ἕως μὲν ἂν] τὰς ὕλας νέμεται
56. Duc. 1, 458. · , ’ .
[τ Τὰ κατὰ τὴν κοσμοποιίαν καί. Initium synopseos
Η Τὰ κατὰ τὸν Βὴλ ἡμῖν ἀνέγραψεν. In 'Dan. cap. x1
Τὰ κύματα ταῖς πέτραις προσρηγνύμενα. Ampruclze
Τὰ λειπόμενα τῶν χθὲς εἰρημένων. 57, in Gen.
"fatim/uva τῆς χθεσινῆς τραπέζης ἀποδοῦναι’ ⁴
Τ ἃ λείψανα τῆς χθεσινῆς τραπέζης ὑμῖν παραθεῖν
Τὰ λείψανα τῶν χθὲς [ἡμῖν] εἰρημένων ἁνανναϊοε
Τὰ λείψανα τὼν χθὲς ἡμῖν εἰρημένων βουλόμεθα
Τὰ μεγάλα τῶν πραγμάτων. 2, in .oan., Vertit Leli
ΗΧ 1)... Vl '7
Τὰ μὲν ἄλλα πάντα ετιιει χρόνῳ, καὶ παρα. Tranqu

nos INDEX ALI‘IIABETICUS. ηοσ
Στυένὴν τὴν Ἐκκλησίαν. In Iudae proditionem. Dubi
ubium an Chrysostomi. [Spuria ] .X, 687.—— Menti. Χ
739. Sunii. \in, 306KB“. deest. '_ · _ ι·
τος. Olympiadi, Ep. 15. 111, 619. —— Moutf. 111, 601.
[Συμφὲριι δάκνεσθαι. Contra eos qui cum scientomissa.
Lonstantii presb. ad sororem, Ep. 258. III, 745. —
um Joannis Theologi. Dubium an auctor Chryso-
atomus. [Spuria.] Χ, 719. - Montf. 11,771. Savil. vn, 542. Duc. decst. ⁷ ’
m. Vertit Fronto Ducmus. Il, 675. — Montf. 11, 681.
Savil. V, 495. Duc. l, 785.
Συνεχῶς ἁκούων. Prooemium in Epist. ad RomamIV- 1.
I. 672.
ulmi‘cxlnn). Non est Chrysostomi. sed ex 'I’heodorito
et aliis collectus commentarius. V, 700. — Monii. V, 711, Savil. l, 1007. Duc. deest.
Duc. ⁶ V. 1069.
Spuria. Montl'auc.‘ V, 715.] V, 751. Mam]. XI, 174.
Savil. III, 885. Duc. ‘ V, 1069.
ιῦ. 1η psalm. Lxxvn. Spuria. Monll‘. V, 722.] V, 71-1.
Theophilo presb., Ep. 212. ιιι, 729. --ιιοητι⁸ ιιι,
Nicolao presb., Ep. 55. III, 657. —- Montf. III, 621.
ι homiliarum novarum. Tom. XII, p. 582.] XII, 519
290. — Mani]. V, 276. Savil. l. 742. Duc. ‘III. 508
Rape-por. διαὶ-νξνί In_resurrccti0nem Christi et mulieres. unéuenta
sostomi. [δραι-ξω] XI, 755.
i. — Montf. IX. 155. Savil. IV, 705. Dur. ⁶ 111, 157.
in indice. Savil. II, 784. Duc. ⁶ II, 549.
ξ vita: deliciis. Vertit Fronto Ducaaus. 111, 547. -
Hontf. III. 157. Savil. VIII. 71. Duc. V. 657.
In psal. XI. In Sc'cli‘riaL bibl. Spuria et praetermissa]
ι [49], in Joannem. VIII, 275. -— Monii. VIII, 787.
Savil. II, 757. Duc. ' Il, 508.
οὖν ἐπιγραφῆς. 1η psal. cm. Spuria et pratermissm]
Td: αὐτὰ λέγειν ἐμοὶ μέν. 4, de fato et providenti
II, 765. Savil. VI, 872. Duc. l, 726. ι
αι. 4, [6], adversus Judzcos. 1, 904. —- Monii. 1,
649.. Savil. VI, 556. Duc. 1, 458.
Initium synopseos. Montf. Vl, 518.] Vl, 517. ’ ’
ἱγραψεν. In 'Dan. cap. xm. Montl‘. Vl, 255]. VI, 214.
uela: diaconissm, ep. 96. III, 659. — Montl'. III, 645.
[ι. IV, 494. — Mam]. IV , 548. Suvil. I, 441. Duc.
ιι psal. ι.. Vertit. Jac. BiIIius, V, 575. —- M0 cf γ,
585. Savil. I, 702. Duc. III, 862.
ἰναι. 22, in Gen. IV, 185. — Montf. IV, 192. Savil.
I, 155. Duc. II, 215. ‘Savil. I, 406. Duc. 11, 567.σήμερον ἀποδοῦναι. 65, in Gen. IV , 540. — Μ ontf.;
IV, 600. Savit. 1, 405. Duc. II, 674.-
:lius Tilernas. Vl, 567. -- Monii. VI , 585. εαυίἰ. V,.
955. Duc. VI, 74. ·. Tranquillino, epist. 65. 111, 645. -- Montf. III, 628.
