ΓΟΜΙ OPERUM 1408
. Τὰ παιδία τὰ μικρά. 24 [25], in Joan. V111, 147. -
Τὰ παρελθόντα τῶν μελλόντων. 17, in Epist. τι
δαυὶι. ν, 982. Duc. deest.
Τὰς Γραφὰς οὐχ ἁπλῶς οὐδὲ παρέργως. 5⁸7, in]
υἷξῖῖἀ 214· Ἰξαρούσης ἱερᾶς πανηγύρεως. In occui
Η· . . . . . Τὰ τῶν βασιλικῶν. Fragmentum in Maeli
Ταῦτα ἀνεκτὰ, ταῦτα φορητάς οἴει κᾶν σκιάν.
712.
Η- Ταῦτα ἀνεκτὰ, ταῦτα φορητόι; ὑμῖν γὰρ αὐτοῖς. 1]
ταῦτα δοκεῖ μὲν ἀνάξια εἶναι Παύλου. 5, in Ila
milii-71:, ἡμῖν ὑπὲρ τῆς τοῦ Θεοῦ προνοίαςλ..
447. - ΗοηεῙ. 1, 179. Savil. VI, 102. Duc. IV, 147.
Ταῦτα ὁ Bedriaco; ἀκούσας καὶ μικρὰ ἐπισχών. Lib
Ταῦτα οὖν ειδότες, φησὶ, τὸ δικαστήριον, 110m.1. uuc. ιιι, 5η.
Τάχα πέρα τοῦ δέοντος. Hom. 11 [12], in Joan. VIII
Τάχα τις ἡγεῖται ἀνάξιον. 44, in I ad Cor. Χ, 575. -
Ταχέως ἡμῖν ἐπελάθου τῷ χωρισμῷ σου. Theodoro D
Τῇ γλώττῃ μὲν ὀλιγάκις ὑμῶν ἐπέστειλα τῇ.υΤήμῗρνίάὄιοδοῦναι ἀναγκαῖον δ, in Epist. ad ίnympham” ὑμῶν κώ τὴν παῤῥησίαν καὶ τήν. γε
Τὴν ἀρρωστίαν διαφυγὼν, ἢν κατὰ τὴν ὁδόν. Olympia
αὐτὴν* ἐπιγραφὴν ὁ ψαλμ. In psal. ον. Spatia e
[Τὴν ἐκ τοῦ πολέμου συμϐᾶσαν ὀλιγανθρωπίαν. In ca]
Τὴν ἐσομένην ἐρήμωσιν. Synopsis 5111311833, VI, 584. -
Ἱὲὴόο εὐλογίαν είς τὸ μέσον προθέντες. 28, in t11. .
Τὴν κάμινον τῆς ἀθυμίας, ἣν ἐπὶ τῆς. Arabio, epist.
ρεέζλην καὶ φιλόσοφον ψυχήν. 5, in Epist. ad
Ϊὴν μὲν. ἁγιὸτιιτα-Χριστοῦ. In Pascha. Dubium
11Τέιῶ ὁδυνωμένην ψυχήν. [79] 78 , in Joan. VIII,
Τὴν πολλὴν τοῦ Θεοῦ φιλανθρωπίαν. 5, in Epist. εac. ' Ἦ, 759.
Τὴν ταπεινοφροσύνην πολὺ μὲν ἔχουσαν. 5, in 1’ Τὴν τιμωρίαν τὴν Ἰδουμαίων. Synopsis Abdize, Ἦ, ε
Τὴν τοῦ Ἀλληλούῖα ἑρμηνείαν. In psal. Civ, Spuria e
Τὴν χθὲς ἡμέραν ἑορτὴν οὖσαν διαδολικὴν (a1. Σαι
[Τὴν χθὲς ἡμέραν ἑορτὴν οὖσαν σατανεκήν. In Lazar‘
[Τῇ προγραφῇ ταύτῃ πολλάκις. 1η psal. cm. Spuria

1407 S. J. CHRYSOS'I
ι7. -—- Montf. VIII, 145. Sauil. 11, 655. Duc. ⁶ 11, 154.
III. 846. Duc. ' ν, 1009.
Τὰς γλώσσας σήμερον. In Pentecostem. Dubium an
Du’ﬂ; [halitum μετὰ ἐγκωμίων. 8, in Epist. ad
Philipp. ιιι, 27.7. .- Hom. ιιι .256. Savil. iv, ιδ.
rsum s. in Hypapantem, ι Combeﬁsio edita, spuria
omnino est].
imgmentum in Machabmos. Montt‘. 11, 655.]11, 627.
. Cyriaco epist. 202. 111, 725. —- Hontf. 111,
αὐτοῖς. De theatris, hom. Montl'. VI, 252.] Ἦ, 265.
ι ad Cor. ιι, 427. — uamr. ιι, 1-65. 3.1.51.1", 575.
ib. ιι, Ad Stagirium.quod tristitia daemone ipso sit
gravior. Vertit incertus. I, 447. - Ηοηεί. 1, 179. ει
ibi iv, De sacerdotio. I, 659. ν·- Meistr. 1, 401. εαυίί.
VI, 50. Duc. IV, 55. ν766. Duc. III. 542.
[11, 81. Mariti. VIII, 66. Savil. 11, 599. Duc. ‘ 11, 75.
-— Montf. Χ. 406. Savil. 111, 554. Duc. ' V, 485. _-
loro Diacono, epist. 59. 111, 641. -ε- Manli. 111. 626.
Kontf. Ill. 629.
uc. ‘ . 7 .
uc. ‘ V1. 170.
Τὴν ἀθυμίαν ἐνέθηκεν. De tristitia et mmrore. Vertit
tit Baith. Euenus. [Edoga 19.17111, 685. -—— Menti.
XII, 555. Savil. VII, 784. Duc. VI, 692.
aerio episc. Mediolani, epist. 182. Ill, ιιι. - Menti.
5v. Olympiadi, epist. 12. 111, 609. «- Montf. 111. 591.
ιν* ἐπιγραφὴν ὁ ψαλμ. In psal. ον. Spuria et omiﬁa].
ανθρωπίαν. In cap. tv Isa. -- Μοῐιιΐ. VI, 18.] VI, 55.
μωσιν. Synopsis Miclmae. VI, 581. -- Monii. Vi, 591.
Sen. ιν, 252. - Montf. IV, 260.8avil.1,215. Duc.
ῖο Arabio, epist. 121. 111, 675. — Monti. 111, 661. .
Philipp. ιιι, 197. — Monii. 717,2“. Savil. ιν, ιο.
ιι an Chrysostomi. [in Spuriis.] VIII, 729. -ν- lontf.
W111, 257. Savil. ν. 925. Duc. deest. . -
425. -— Montf. VII, 465. Servii. 11, 884. Duc.‘
Duc. ' VI. 759.
Duc. ' VI. 419.
uc. ' V1, 419.
μαίων. Synopsis Abdize, Ἦ, 584. - Montf. VI, 590. ς
Ἀλληλούῖα ἑρμηνείαν. In psal. Civ, Spuria et omissa.
ἒατανικήν). 1, de Lazaro, postridie Caiendar. Antio-
chiae habita. Vertit Erasmus. — Montf. 1, 787. Savil. ν, 220. Duc. ν, 18.
Lazarum, 1, Post Kalend. eadem, quae prior]. 1, 965.
ιιύτῃ πολλάκις. 1η psal. cm. Spuria etprzetermissa].
Τῇ προτέρᾳ κυριακῇ. In annuntiationem Deiparaz, ι
, et contra Arium. Dubium an ;Chrysostomi. [Spu-
ria.] XI, 765. συ- Nam], XI, 858. Savil. VII, 715. Duc. Deest. “
Τῇ προτέρᾳ συνάξει. In 11 Cor. iv, 15, habentes spiri
iritum ﬁdei. Vertit Sigismundus Gelenius. 111 , 289. σ-
Uantf. III, 579. Sam'l. γ, 582. Duc. V, 519.
