Τῆς αὐτῆς ὑποθέσεως καὶ οὗτοςὸ ψαλμός. In psal. ι
εαυιι, 1, 651. Duc. 111, 208. . ,
Τῆς μὲν οὖν ὕϐρεως ἕνεκεν. Liber ιιι de saccrdc
[Τῆς μὲν πρώτης ἀναϐάσεως τὴν αἰτίαν. 2, in Epist.
Τῆς ὁδοῦ ταύτης τῆς αἰσθητῆς. InJerem. Χ, 25 ε
Τῆς παρούσης τιμίας καὶ βασιλικῆς. Spuria et ideo
Τῆς περικοπῆς ταύτης τῆς ἡδίστης. 70 [80] in Matt
Τῆς τοῦ Λαζάρου παραϐολῆς. 4, de divite et Lazaro.
Τῇ συνήθει κέκρηται φιλοσοφίᾳ. In psalmum qua!
Savil. l, 648. Duc. 111, 205. ’ Α
Τῆς μιν πόλεως ὑμῶν ἀπηλάθημεν. laetitia, epist. ε
Τῆς σφοδρότητος ἕνεκεν τοῦ χειμῶνος. Olympiadi, cp
Τῆς ὑποθέσεως βούλομαι πάλιν ἅψασθαι.. 25, inG-t
ι ι ⁸ μ Α
Τῆς Χριστοῦ βασιλείας τὺ Εὐαγγὲλιον. Unum esse 1
Τῇ τετάρτῃ τοῦ Πανέμου μηνός. Constantio presb.
Τί βούλεται ταῦτα τὰ ῥήματα. 28, inl ad Cor.
Τί βούλεται τοῦ, Σιὼν ἡ προσθήκη. ιιι cum μοι.
Τί δὲ [καὶ] ὑμῖν , ἄθλιοι καὶ ταλαίπωροι. Ad corrupti
Τί δήποτε Ἐφεσίοις μὲν ἐπιστέλλων. 1, in 1 ad Ἴ
pu’l'ci διῗτξέτῗῗξιι δευτέραν ἐπιστέλλει τῷ Τιμοθέῳ. 1,
ιν. 529· Μ. Ἣ, 1555. , .Τί δήποτε οὐδένα τῶν κορυφαίων. 20, in Acta
¹¹¹ιῖξξμοκ παρέλκει, 35. in Μοιιιιωιιω. vn. δη. η·
7. ...- 11οιιιί.νιί.564ς Sua. ιι. 2:6. nu. · ι, 676. .
Τί δήποτε πείσαντος οὕτως αὑτοῦ. 58. in Ama.
ΠιΤῗιὲξιποτε ’περὶ σωφροσύνης. 6 , inJ ad Thess.
. Χ1,429. - Monii. x1 .466. εφη, ιγ , ωε), om .
“732%. τοὺς μὲν ἄλλους χρόνους ἀπὺ τῆς ζωῆς. Ii
Ti ετπω ἡ τι Μιλήσιοί δακρύων ἡ παρὼν mu”:- Ηοα
Τί εἴπω ἢ τί λαλήσω ; εὐλογητὸς 6 Θείς. Pw
_ Τί etum, καὶ τί λαλήσως ἢ τίνας ὑμᾶς καλέσω. In
Ha Τί ετπω καὶ τί λαλήσω; σκιρτῶ καὶ μαίνομαι..
4⁷11⁸7 ἐστιν, Ἐιι βαθέων. 1η psal. cxxvx. V, 575. -—— Μ
Τί ἐστιν ὲν ὅλῃ. tu (ιιι νεα. ν, 279. φτ iam}. Ἴ, 861
Τί ορηνεῖς, τίν-κόπτεις σαυτὴν, καὶ δίκας. Οιέιιιρπιᾱί,
v Ἱὲίῶἑγειςζς 'ql Χριστὸν κηρύττουτες. 24, in 11 ad l

μου INDEX ALPHABETICU S. 1410
l. quadragesimum sextum. V, 208. -— Momf. V, 187.
Τῆς μὲν ἐπιγραφῆς. Theodori magistri. homilia de laudibus Pauli apostoli, ex variis orat. Cbrysosto-
mi, Vertit Balthasar Euenus- [Beloga 30,] xu, 787
'dotio. I , 659. — Montf. Ι, 580. Savil. V1, 14 Duc.
ιίτίαν. 2, in Epist. ad Gatat. Montl‘. X, 679 ] Χ, 655.
ε Domine, non estin homine via ejus, Vertit Froztto
Ducasus. VI, 155. -— Mantf. Vl, 157, SaviLV. 168. Duc. 111, 789.
eo ιι Savitio omissa. inscribitur : Είς τὸν εὐαείελι-
σμόν.-- Hontf. deest. Savit. deest. Duc. deest.
ιιιιιιευω. VII, 717.—Montf. VII. 757. Savil. II , 492.
Duc.‘ I, 854.
ro. Vertit Erasinus. Ι, 1005. - Montf. Ι, 751. Savil.
ν, 255. Duc. γ, 73. λ ,
Iadragesimum quintum. γ , 205. — Montf. v.182.
mw. meo, epist. sa. 111.652. - Montf. ιιι, 657.
μῶνος. Olympiadi. cp. 4. III, 590. -— Montt‘. 111, 570.
Gen. IV, 218. -- Mautf. IV , 250. Savil. 1, 185. Duc.
Τῆς φιλαργυρίας. ln‘publicanum et Pharisaeum. Dubium, an Chrysosto'mi. [Spuria.] 111, 725. --
Manli. XI, 796. Sauil. v11. 462. Duc. deest. - _
Τῆς χθὲς ὑποσχέσεως. In magnam Parasceven. Dubit
XI, 795. δαυιι. VII. ‘59. [παλίωξις ~ . .
ι legislatorem utriusque Test. Vertit. Joau. Iacobus
Beurerus. Genuinum esse probat Pearsonius Vindic. Ignatii part. ι, cap. 9. VI, 597. -έ- Montf. Vl, 405.
Savil. VI, 640. Duc. VI , 1. _
natantia presb. ep. 221. III, 752. - Montf. lll, 721.
1. v, 556.——Houtl. ν, 548. 3.6.7.1, 796. omnm.
βίοι-οε virginum Chi-isti. Dubium an Ghrysostomi.
[Spuria.] 1X, 741. -- HonthX. 826. δαυὶι. VI, 976.
— Montfdx. 826. δσυὶί. VI, 976. Duc. deest.
Thess. XI, $91. συ- ιὲωιιί. XI, 425. Sail. IV, I61.
in ιι ad Timoth. x1, 599. '— Mam]. iu, 658. saw.
.lX,157.—— Monii. IX ,16l. 3.... ιν. 723. an:
;_a. IX. 275. - ﬂenti. IX. 294. Sail. IV. 839- ,ΜΩ
οῆς. In Isaiae cap. Vl. VI, 67. — Μοηιι. ηδε, .
VI. 461.06% I. 22.reditum a priore exsilio. Vertit ἰήσει-ιω. [αρξας
versionem Homfauc. post textum Gr. et suam vers. dedit]. τη- Manli. 424. Savil. deest. θαᾳηγ, ait.
venerabilem crucem. Vertit incertus. Edidit (ιω.
serus tom. ll, de cruce. p, 472.. Dubium ωι Ghry
VII. 502. Duc. Vl. 9.44- . .Secundi“ undecimis novis. hominis. κιι. 55217111.
, 575. -- Montf. V, 567. Savil. Ι, 810. Duc. "1,3106.
, 279. ρ- υωιιι, v, 265. sua. ι, 755, ομ, 13,394,.
di, ep. 14.1", 612. '— Μοηιι. ιιι, 991. · ι
Τί λέγεις μετά τὸ mittant, In psai. eumn. V, Ad
H1. «.llomf. ν, 400. Sail. I, 811. Duo. III. 455.
