Τί τοῦτο; 6 Θερμδς ἡμῶν ἐραστὴς 6 μανικόςς Claudi:
Τί toﬁ-co; 6 Παῦλος καὶ ἀνάγκης οὔσης. in psal. cxx:
Τί τοῦτο; ὅσον προΐασιν ἡμῖν αἱ ἑορταί. In inscriptiOI
Τί τοῦτο ; ὅτε ἡ τοσαύτη καὶ τηλικαύτη πόλις. Geme
Τί τοῦτος 6 τοσαῦτα εἰπών. 26, in ΙΙ ad Cor. ⁸Χ,
πξί τοῦτο; 6 τοσαύτην περὶ ἡμᾶς ἀγάπην. Basso , e
Τί miramini»; ἡμῶν ἐρῶντες, οὐδὲ γάρ. Marciano
723:! τοῦτος οὕτως ήμῶν σφοδρῶς ἐρῶν. Hesychia, e1
[Τί τοῦτο ; σημεῖον ἀντιλεγόμενον ὁρῶ. In diem natale
[ἤ- Τί τοῦτο ; τὴν πόλιν ἃπασαν παρεῖναι. Prima ei
Τί τούτων ἴσον γένοιτ’ ἂν τῶν ψυχῶν. 56, in Acta. IX
31;“! φῄς ; αἱ συνεχεῖς ἀρρωστίαι οὐ συνεχώρησαν. C
Τί φῄς; οὐκ ἐστησας τρόπαιον, οὐδέ. Olympiadi, epi
Τί φῄς; πλείονά σοι τῶν προσδοκηθέντων. Theodoro 1
Τί φῂς, ὦ μακάριε Παῦλε. 4, in Il ad Cor. Χ, 417. -
17. —- Manli. Χ, 454. Savil. ΙΙΙ, 566. Duc. ‘ V, 558.
Τὸ γνήσιόν σου τῆς ἀγάπης τῆς περὶ ἡμᾶς. Diogeni,
μᾶς. Diogeni, epist. 50. ΙΙΙ, 656. -—- Manli. ΙΙΙ, 620.
Τοῖς ἄρτι τῶν παίδων εἰσαγομένοις. Ι 4 ] 5 , in JoaἸΙ 52.
' 5 .Duc. ⁴ ΙΙ. 266.-
uc. ⁴ ΙΙ, 266.-
Ὓτὲξ κάμνουσι καὶ ψυχορραγοῦσα 4. inI ad Ct
r. Χ, 29. -οΜοηεῙ. Χ , 25. Sapit. ΙΙΙ. 260. Duc.
Τοῖς μὲν ἄλλοις ἅπασιν ἀνθρώποις ἡδύ. Mariano. epi:
5‘07; μὲν παλαιοῖς ἀνδράσιν. 2 , in Epist. ad TituaΒὲέίξέτρδςότρὺς αίρετικοὺς ἀγῶσιν. 11 in Epist. adμέᾷέἒῖῃὰρ κατὰ] τοὺς μαθητὰς Ἰωάννου. 58in Matth. VII. 419.--Μοηι[. VIII, 414. Savil. 11. 250.
uc. ‘ Ι, 454.
T6 μὲν παραγενέσθαι ίσως ἐργῶδες. Adoliae, epist. 17
2T6 μὲν σῶμα ἡμῖν ὲν ἐνὶ ἵδρυται χωρίῳ. Ιηηοοθηιίι5 Ι.
T6 μὲν τὰς ἀπείρους ὁμιλίας. De non iterando conjugi
Τὰ ἄρχοντα μὲν ἐπῄνεσα τῆς κηδεμονίας. Hom. 16,. ναι. ι, ι ιδ.
ῇέὸν διδάσκαλον οὐδὲν ἐπαχθές. 5, in I ad Thess. Χ]
Τὸν διδάσκαλον οὐ μόνον συμϐουλεύοντα. 12 , in Ι825. Duc. ‘ V. 964.
61ξὺν κύριόν μου τὸν τιμιώτατον ἐπίσκ. Σέλευκον.
Τὸν μὲν χρρζδον καθ’ ὃν προεφήτευσεν 6 μακάριος Ἰ
Τὸν ψαλμὸν τοῦτον λέγει μὲν δ προφήτης. In psaiT6 πνευματικὸν ἡμῖν σήμερον. In principium jeju745. —— Monii. XL 8n- ςηυίι- vn Lm ην.. κιαι...
T6 προσηνὲς καὶ λεῖον. [44] 45, in Joan. VIII, 247. -

HIS INDEX ALPl
; Claudiano, epist. I95. III. 720. —— Hontf. III, 709.
[τι. V. 577. -—- )Iontf. V, 571. Savil. Ι. 815. Duc. III,
“i7 τοῦτο; ὁ ποιμὴν οὐ πάρεστι. De incomprehensibili Dei natura , contra Anomceos, hamiiia 1. Vertit
Theodorus Gaza. I, 701. -— Hom]. Ι, 444. Savil. V1
701. -—— illam]. Ι, 444. Savil. VI, 589. Duc. Ι. 292.
onem altaris Act. xvu. 21, Ignoto Deo. Vertit Fronto
Ducarius. III, 65 — 67. σ- Mantf. III, 50. Savil. Vl, 722. Duc. V. 576.
Ιπην. Basso . epist. MO. III. 668. - ΗοηίῙ. III, 654.
ιο et Marcellino, epist. 224. llI, 755. - ﬂant]. ΙΙΙ,
ν. Hesychia, epist. 198. IlI, 722. — Mantf. III, 710.
lem Domini. Non est Chrysostomi : tribuitur quoque
Athanasio. ]σαν παρεῖναι. Prima ex 11 bomiliis novis, XII. 525.]
X, 257. — Mantf. IX, 272. Savil. IV, 810. Duc. 'lII,
ιιν. Carteriae, epist. 227, ΙΙΙ, 756. -—- Manli. ΙΙΙ, 725.
ὑδέ. Olympiadi, epist. 7. IlI, 601. -- Hontf. III, 685.
[Τὸ γελᾷν ὅλως. Contra risum. In Bibl. Taurinensi. Ι
um. In Bibl. Taurinensi. Videtur esse fragmentum]
1. VIII , 45. “Manut VIII, 26. Savil. II , 572. Duc.
Joan. VIII, 259. —- Monlf. vui, 247. ευυει. ιι, 728.
δύ. Mariano. epist. I28. III, 688. --— Montf. III, 675.
’ l. 628.
. ' . 1 .
uc. ‘ . .
Βες. Adoliae, epist. 179. ΙΙΙ, 715. —— Mantf. III, 701.
ι Romae episc., epist, 2. III, 555. -- 4. - ΜοηεῙ. Ill,
gio, ad viduam iuniorem. Vertit Flaminius Nobilius.
I, 609. —- Montf. 549. εαυει. VI, 504. Due. ' IV, 469.
T6 μὲν.;ιιλέρν-τοῢ χρέους. Quod tacere non sit sine p
periculo ; et quare Acta apostolor. legantur in Pen-
teeoste. Vertit Fronto Ducaeus. III, 97. —— Manli. lli
11.97. η- Manli. 111,81. Saail. deest. Duc. v.‘ sta.
567. Duc. I. 178.
. 405. -— Hontf. XI, 440. Savil. IV . I72. Duc. ‘ VI,
pist. ad Ephes. XI, 87. -η- Manli. XI, 89. Savil, Ill.
Tranquillinaa , epist. 57. In, 650. —- Monii. III.
Ἱερεμίας. Expositio inedita in Jeremiam. indignum
luce, nedum Chrysostomo, opusculum , judice IIenrSavil. deest. Duc. deest.
Savil. ι. 618. Duc. Ill, 160.
ii. Dubium, an auctor Chrysostomus. [Spuria,]XI.
-— Montf. XI, 817. Savil. VII, 484. Duc. deest.
-- Hontf. VIII , 2.38. Savil. Il, 756. Duc. ‘II. 277.
Ρλτιοι. (in. LXIV. ⁷ t7
