[Τδ πρώην ὑμῖν χρὲος τοῦτο. Quod Deus superbis re:
[T0 ῥᾴθυμον ἡμῶν. Secunda διακαινησίμου. Spuria e
[Τὸ σῶμα τῆς Ἐκκλησίας. 1η psal. χχιιι, Spuria et (
ια τῆς Ἐκκλησίας. 1η psal. χχιιι, Spuria et omissa.]
[Τότε ό διδάσκαλος εὐκλεής. 1η stagnum Genesareth.
Τοσαῦτα περὶ αὐτῆς είπών. 19, in II ad Cor. Χ , 529
Τὸ σκότος τοῦ φωτός. 7, in I, ad Cor. Χ, 55. -- Μοηι
Τότε, πότε; μετὰ τὴν τοῦ Πνεῦματος κάθοδον. 15 , in
ﬂigi-5133,1162; ὅτε μάλιστα κατανυγῆναι ἔδει. 70 [71],
Βαῖότε,¹’πέὲῗ ὅτε ό Πέτρος εἷπε. 56, in Mattan VIl
59ἓ5τε, πότε ; ὅτε τὰ μυρία σημεῖα. 52, in Matth. VI
ηιξ
557.Τότε, πότε ; ὅτε ταῦτα εἷπεν, ὅτε αὐτοὺς ὲπεστόμι
Τότε, φησιν, ὑπέστρεψαν; τότε, πότε; 5 , in Act
Τδ τῆς ἁμαρτίας κατὰ τῆς ἁμαρτίας. In assumptione!
Τὸ τῆς διδασκαλίας. 5, in I ad Tim. ΧΙ, 525. -- Μο
Τὸ τῆς πίστεως γενναίας καὶ νεανικῆς. 22, in Epist.
τὸ τυραννικώτερον πάντων λοιπὸν ἐξορίζει. 19, in ἢ
Duc. ' 1, 255.
T05 μὲν ἐδάφους καὶ τῶν τοίχων τῆς πόλεως. Polybio,
T05 Πνεῦματος τὴν χάριν. [52] 51, in Joan. VIII, 18Ξ
198.
Τοῦ Προφήτου τοῦτο τὸ ἐξαίρετον. In priora vm cap
Τοὺς είς ἰατρεῖον ἐρχομένους. 7, in Epist. ad Ephes.
mihi»; λαιμάργους ἐνταῦθα αἰνίττεται. 17, in Iad Ci
Π’ἷζοὺς μέλλοντάς τι παρὰ τῶν ἀναγινωσκομένων. [5
Τοὺς προσιόντας τῷ θείῳ κηρύγματι. 50 [51], in Io:
T0510 ἅπαν τὸ χωρίον. 29, in I ad Cor. Χ, 259. - Mc
Τοῦτό ἐστιν, ἀδελφοί μου , τὸ σημεῖον. De gloriand
Τοῦτό ’ἐστι τὸ σημεῖον, ὅπερ ἔμπροσθεν αἰτοῦσι. 88 [8
[T0516 ἐστιν, ἀδελφοὶ, τὺ σημεῖον, ὅπερ. In crucem. 1
T0510 ml. ἡμῖν τῆς μακρᾶς ὀργῆς αἴτιον. Marciano e1
Τοῦτο καὶ Ἰωάννης φησὶν, ἀλλ’ ἐκεῖνος μέν. 67 [68
18], in Matth. VII, 651. - ΜοηεῙ. VII , 661. δαυίι.
11, 424. Duc. ’1, 719.
T0510 μήτηρ φιλόστοργος καὶ φιλόπαις. Constantio pr
Τοῦτο πατὴρ τὸ μὴ μόνον μὴ δυσχεραίνειν. Theodoro
Τούτου τοῦ ψαλμοῦ τὰ ῥήματα. In psal. CXL. V, 426.
Τοῦ φαρισαίου καὶ τοῦ τελώνου. De profectu Evangelii

uis ’ s. ι. cumsosrom 095mm im
i510. Quod Deus superbis resistat. Spuria et omissa.]
,ον ἡμῶν. Secunda διακαινησίμου. Spuria et omissa.]
εὐκλεής. 1η stagnum Genesareth. Spuria et omissa.]
29. — Montf. Χ , 570. Savil. III, 6I8. Duc. ' V 776.
Χ, 55. -- Montf. Χ, 49. Savil. III, 279. Duc. ' V. 60.
in Matth. VII , 207. —— Monii. VII. 107. Savil. 11, 81.
in Matth. VII,655. — Montf. VII, 686. δι’ίινίί II. 442.
;|, 559.-— Montf. vn, 555. Savil. 11,349. Duc.’ ι.
Ι, 509. - Montf. VII, 520. Savil. II, 524. Duc. ' I .
σεν. 72 [75], in Matth. VII, 667. — Manli. VII. 700.
Sam'l. II, 452. Duc. ⁶ 1, 769.
.cta. ΙΧ , 55. - Montf. 1Χ , 22. Savil. IV , 622. Duc.
lIl‘lb’ αἰχμαλωσίας ὄνομα. In cxxv, psal. V, 560. -
, 560. — Montf. V, 552. Suvil. I, 799. Duc. III, 591.
nem Iesu Christi. Dubium, an auctor Clirysostomus.
Χ, 711. - Manli. Non est in ind. Savil. VII, ⁵550. ι
- Manli. Non est in ind. Savil. VII, ⁵550. Duc. deest.
ΐοηεῙ. Non est in ind. Savil. IV , 268. Duc. ' VI,
τῆς παρθενίας καλόν. De Virginitate liber. Post
Poggium, meliori usum codice , vertit Joan. Livi-
neius, Gandensis a. 1575. 1, 525. -- Montf. Non est in in‘d. Savil. IV,244. Duc. VI, 275.
ι. ad Hebr. XII, 155. —- Montf. Non est in ind. Sa-
υἱί. IV, 541. Duc. ' VI, 885.
Matth. VII. 275. — Montf. VII, 244. Savil. Il, 155.
w. ' 1, 2 5.Τὸ τῶν ῗομικῶν τύπων. 1η Pascha. Dubium, an Chr;
iirysostomi. [In Spuriis.] VIII , 725. -—- Manli. VIII ,
254. Savil. V, 920. Quo. deest.
tewg. Polybio, epist. I45. III, 697. — Menti. III, 685.
185. -- Montf. VIII, _I85. Savil. II , 682. Dur. ⁶ II,
apita prephctae Isaim. Vertit Godi‘ridus Tilmannus e
codice regiae Fontis Eblaudi bibliothecae. VI, 11. - Mantf. VI, 1. Savil. I, 1016. Duc. III, 554.
ι. XI, 49. -- Manli. ΧΙ, 45. Savil. III, 794. Duc. ‘ V,
η’. Χ, 159. -— Mantf. Χ, 145. Savil. III, 547. Duc. 'V,
7] 56, in Joan. VIII , 5lI.' — Montf. VIII, 511. δαινὶι.
II, 789. Duc. ‘ II, 555.ιη. VIII, 285. — Montf. VIII, 299. Savil. 11, 765. Duc.
"Tiff-ié‘w ἁγίων βίους. Encomium sancti Pauli, apos
stoli. Dubium, an auctor Chrysostomus. [Ecloga 56,]
ΧΠ. 859. —— Montf. XII, 709. Savil. VII, 859. Duc. deest.
η 259. - Montf. Χ, 257. Savil. III, 429. Duc. ‘V, 509.
tdo in cruce Domini. Vertit Joach. Perionius. Dub.
[Ecloga 58.]111,841. — Montf. xu, 719. Savil. vn,
II. — Montf. XII, 719. Savil. VII, 864. Duc. VI, 518.
[89], in Matth. VII, 775. —- Montf.VII, 826. Savil. 11,
559. Duc. ‘I, 909.
ὺ σημεῖον, ὅπερ. In crucem. Montf. III, 825. Spuria.]
T0510 τὸ ζῶον πρός. In psal. xu. Spuria et omissa. j
ς αἴτιον. Marciano et Marcellino. epist. 100. 111, 661.
tantio presb., epist. 257. III, 741. -- Montf. III, 751.
0 e consularibus, epist. 61. 111, 642.-—-Montf. III, 731.
Τοῦτο τδ ζῶον πρός. In psal. xu, Spuria et omissa.
, 426. — Montf. V, 426. Savil. I, 854. Duc. III, 471.
lii, sive in abutentes dicto Philipp. ι, 18, sive pras-
